apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
      app: myapp
      type: front-end
spec:
  containers:
    - name: reactapp
      image: manashwi/reactapp:v1
      imagePullPolicy: Never        # it will not send every request internet if image found localy than use that image
      ports:
          - containerPort: 80
  affinity:
     nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
               matchExpressions: 
                 - key: size
                   operator: In                # "NotIn"  "Exist"
                   values:
                      - small
                      - large