apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
      app: myapp
      type: front-end
spec:
  containers:
    - name: reactapp
      image: manashwi/reactapp:v1
      imagePullPolicy: Never        # it will not send every request internet if image found localy than use that image
      ports:
          - containerPort: 80
  affinity:
     nodeAffinity:
        preferredDuringScheduling IgnoredDuringExecution:
           - preference:
               matchExpressions: 
                 - key: size
                   operator: In 
                   values:
                      - small
                      - large
             weight: 1            # Weight is used when we give multiple match expressions so we can tell like 60 in extra large 
                                  # and 40 in large so it will decide the basis on that where to schedule the pod.