
# 9. Create Ubuntu server and install/enable apache2

resource "aws_instance" "manaswebserver" {
  ami           = "ami-0851b76e8b1bce90b"
  instance_type = "t2.micro"
  availability_zone = "ap-south-1b"
  key_name = "EPIQ_MUM_Key"


  network_interface {
      device_index = 0
      network_interface_id = aws_network_interface.web-server-nic.id
  }

  user_data = <<-EOF                             # - here is to ignore Tab character  and to provide indentation
             #!/bin/bash
             sudo apt update apache2 -y
             sudo systemctl start apache2
             sudo bash -c 'echo your first server > /var/www/html/index.html'
             EOF

  
  tags = {
    Name = "Manaswebserver"
  }           
  
}