apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
      app: myapp
      type: front-end
spec:
  containers:
    - name: reactapp
      image: manashwi/reactapp:v1
      imagePullPolicy: Never        # it will not send every request internet if image found localy than use that image
      ports:
          - containerPort: 80
      volumeMounts:
        - name: testconfigmap
          mountPath: "/config"   # the config files will be mounted as ReadOnly by default here
          readOnly: true
  volumes:
  - name: testconfigmap
    secret:
       secretname: myenvsec         # this should match the secret name created in the first step
       items:
       - key: databasepassword 
         path: "variable1here"            // file created using this name variable1here  //  and value of variable1 will be present inside file
       - key: databaseusername
         path: "variable2here"