apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
      app: myapp
      type: front-end
spec:
  containers:
    - name: reactapp
      image: manashwi/reactapp:v1
      imagePullPolicy: Never        # it will not send every request internet if image found localy than use that image
      ports:
          - containerPort: 80
      env:
        - name: myvariable               # secret value store in this variable    , value ww will get in the decode format inside pod
          valueFrom:
             secretKeyRef:
               name: myenvsec             # name of secret  
               key: databasepassword      # define key for which value we want
 