kubectl get nodes
kubectl get pods
//////////////////////////////////////////////////////////////////////////////////////////////
apiVersion: v1
kind: Pod
metadata:
  name: webpage
  labels:
    app: webpage
spec:
  containers:
    - name: webpage
      image: manashwi/projecthtml:latest
      ports:
        - containerPort: 80

kubectl apply -f pod.yml
kubectl get pod webpage
kubectl get pods --show-labels
kubectl logs -f webpage
kubectl describe pod webpage
kubectl get pods -o wide
kubectl delete pod webpage

kubectl get pods -l app=pods
///////////////////////////////////////////////////////////////////////////////////////
kind: ReplicationController               
apiVersion: v1
metadata:
  name: myreplica
spec:
  replicas: 2            
  selector:        
    myname: manas                             
  template:                
    metadata:
      name: testpod
      labels:            
        myname: manas
    spec:
     containers:
       - name: webpage
         image: manashwi/projecthtml:latest
		 
		 
kubectl apply -f myreplica		 
kubectl get rc myreplica
kubectl get rc --show-labels
kubectl get pods --show-labels
kubectl describe rc myreplica
kubectl scale --replicas=4 rc myreplica
kubectl delete rc myreplica

kubectl get rc -l myname=manas
kubectl get rc -l myname!=manas 
kubectl get pods -l myname=manas        
/////////////////////////////////////////////////////////////////////////////////////
kind: ReplicaSet                                    
apiVersion: apps/v1                            
metadata:
  name: myreplicaset
spec:
  replicas: 2  
  selector:                  
    matchExpressions:                             # these must match the labels
      - {key: myname, operator: In, values: [manas, rohit, shubham]}
      - {key: env, operator: NotIn, values: [production]}
  template:      
    metadata:
      name: testpod
      labels:              
        myname: manas
    spec:
     containers:
       - name: webpage
         image: manashwi/projecthtml:latest
		 

kubectl apply -f myreplicaset		 
kubectl get rs myreplicaset
kubectl get rs --show-labels
kubectl get pods --show-labels
kubectl describe rs myreplicaset
kubectl scale --replicas=4 rs myreplicaset
kubectl delete rs myreplicaset


kubectl get pods -l myname=manas
kubectl get rc -l myname=manas		 
//////////////////////////////////////////////////////////////////////////////////////////


kind: Deployment
apiVersion: apps/v1
metadata:
   name: mydeployments
spec:
   replicas: 1
   selector:     
    matchLabels:
     name: deployment
   template:
     metadata:
       name: testpod
       labels:
         name: deployment
     spec:
      containers:
        - name: webpage
          image: manashwi/projecthtml:latest
		  
		  
		  
kubectl apply -f pod.yml
kubectl get deploy		  
kubectl get deployments
kubectl get rs                                     // shows previous deployment with 0 desire 0 current state
kubectl rollout status deployment mydeployments   //rollout to  latest previous version 
kubectl rollout history deployment mydeployments   // shows  revision no of changes and change couse    --to-revision=2
kubectl rollout undo deploy mydeployments   //pod no are same during rollback ,container create with previous image


kubectl get deploy
kubectl describe deploy mydeployments
kubectl get rs
kubectl scale --replicas=1 deploy mydeployments


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================
KUBERNETES NETWORKING
Between container in single pod
=====================================================================================================
kind: Pod
apiVersion: v1
metadata:
  name: testpod
spec:
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello-Bhupinder; sleep 5 ; done"]
    - name: c01
      image: httpd
      ports:
       - containerPort: 80
	   


kubectl apply -f pod.yml

test // go inside container ubuntu c00
kubectl exec testpod -it -c c00 -- /bin/bash
apt update && apt install curl
curl localhost:80

exit



*****************************************************************************************************************
Communication between containers on different pod on single nod
Both pod is having different ip so communucation happening on private ip

curl ipofpod:80      // curl 172.17.2.4:80

****************************************************************************************************************
KUBERNETES Services       ///exposing container to internet

kind: Service                             # Defines to create Service type Object
apiVersion: v1
metadata:
  name: demoservice
spec:
  ports:
    - port: 80                               # Containers port exposed
      targetPort: 80                     # Pods port
  selector:
    name: deployment                    # Apply this service to any pods which has the specific label
  type: ClusterIP                       # Specifies the service type i.e ClusterIP or NodePort or load balancer
                                        # ClusterIP is virtual ip used pod of one node is communicating with pod of another node
                                        # give you port no range from 30000 to 32767
  
  
  
  

kind: Deployment
apiVersion: apps/v1
metadata:
   name: mydeployments
spec:
   replicas: 1
   selector:      # tells the controller which pods to watch/belong to
    matchLabels:
     name: deployment
   template:
     metadata:
       name: testpod1
       labels:
         name: deployment
     spec:
      containers:
        - name: c00
          image: httpd
          ports:
          - containerPort: 80



kubectl apply -f pod.yml
kubectl get pods
kubectl get pods -o wide
kubectl get svc
kubectl delete -f service.yml

/////////////////////////////////////////////////////////////////////////////////////////////////

****************************************************************************************************************************

========================================================================================================================
volume labs
=========================================================================================================================


apiVersion: v1
kind: Pod
metadata:
  name: myvolemptydir
spec:
  containers:
  - name: c1
    image: centos
    command: ["/bin/bash", "-c", "sleep 15000"]
    volumeMounts:                                    # Mount definition inside the container
      - name: xchange
        mountPath: "/tmp/xchange"          
  - name: c2
    image: centos
    command: ["/bin/bash", "-c", "sleep 10000"]
    volumeMounts:
      - name: xchange
        mountPath: "/tmp/data"
  volumes:                                                   
  - name: xchange
    emptyDir: {}



//if contaniner of pod deleted volume remain but if Pod delete volume also delete with pod
empty dir or host path attach with node

kubectl exec myvolemptydir -c c1 -it -- /bin/bash
===========================================================================================================================
HOST PATH
============================================================================================================================


apiVersion: v1
kind: Pod
metadata:
  name: myvolhostpath
spec:
  containers:
  - image: centos
    name: testc
    command: ["/bin/bash", "-c", "sleep 15000"]
    volumeMounts:
    - mountPath: /tmp/hostpath
      name: testvolume
  volumes:
  - name: testvolume
    hostPath:
      path: /tmp/data 









/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
********************************************************************************************************************
===================================================================================
PERSISTENT VOLUME    
====================================================================================
Declare PERSISTENT VOLUME

apiVersion: v1
kind: PersistentVolume
metadata:
  name: myebsvol
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  awsElasticBlockStore:
    volumeID:                                             # YAHAN APNI EBS VOLUME ID DAALO
    fsType: ext4
	
kubectl get pv	
===========================================================================================
PersistentVolumeClaim

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: myebsvolclaim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
	  

==================================================================================================================

use claim volume in container

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pvdeploy
spec:
  replicas: 1
  selector:      # tells the controller which pods to watch/belong to
    matchLabels:
     app: mypv
  template:
    metadata:
      labels:
        app: mypv
    spec:
      containers:
      - name: shell
        image: centos
        command: ["bin/bash", "-c", "sleep 10000"]
        volumeMounts:
        - name: mypd
          mountPath: "/tmp/persistent"
      volumes:
        - name: mypd
          persistentVolumeClaim:
            claimName: myebsvolclaim
			
			
# all resources in node cluster will use this volume
# first we have to declare persistent volume
kubectl get pv
# then we have to claim 
kubectl get pvc
#then we use claim volume in container



==========================================================================================================================
HEALTHCHECK/LIVENESSPROBE
==========================================================================================================================
apiVersion: v1
kind: Pod
metadata:
  labels:
    test: liveness
  name: mylivenessprobe
spec:
  containers:
  - name: liveness
    image: ubuntu
    args:
    - /bin/sh
    - -c
    - touch /tmp/healthy; sleep 1000
    livenessProbe:                                          
      exec:
        command:                                         
        - cat                
        - /tmp/healthy
      initialDelaySeconds: 5          //this command rub after 5 secon once container start
      periodSeconds: 5               // run command every 5 second                
      timeoutSeconds: 30  

---------------------------------------------------------------------------------------------------

apiVersion: v1
kind: Pod
metadata:
  labels:
    test: liveness
  name: liveness-exec
spec:
  containers:
  - name: liveness
    image: k8s.gcr.io/busybox
    args:
    - /bin/sh
    - -c
    - touch /tmp/healthy; sleep 60; rm -rf /tmp/healthy; sleep 600
    livenessProbe:
      exec:
        command:
        - cat
        - /tmp/healthy
      initialDelaySeconds: 5
      periodSeconds: 5
------------------------------------------------------------------------------------------------------
apiVersion: v1
kind: Pod
metadata:
  labels:
    test: liveness
  name: liveness-http
spec:
  containers:
  - name: liveness
    image: k8s.gcr.io/liveness
    args:
    - /server
    livenessProbe:
      httpGet:
        path: /healthz     // path parameter of appliction   (response code shoud get response code equal to or greaterthen 200 or less then 400 then consider)
        port: 8080         //container internal ip and port 8080 appended automatically
        httpHeaders:
        - name: Custom-Header
          value: Awesome
      initialDelaySeconds: 3
      periodSeconds: 3
	  
=================================================================================================================================	  
==================================================================================================
Readiness Probe   //to detect if container is ready to accept thr traffic
if Readiness Probe fail container not restarted pod ip address is removed from service (nodeport,loadbalancer)
container not comes into ready state until Readiness Probe condtion satisfy
===============================================================================================	
apiVersion: v1
kind: Pod
metadata:
  labels:
    test: readiness
  name: readiness-exec
spec:
  containers:
  - name: readiness
    image: k8s.gcr.io/busybox
    args:
    - /bin/sh
    - -c
    - touch /tmp/healthy; sleep 60; rm -rf /tmp/healthy; sleep 600
    livenessProbe:
      exec:
        command:
        - cat
        - /tmp/healthy
      initialDelaySeconds: 15
      periodSeconds: 5
    readinessProbe:
      exec:
        command:
        - cat
        - /tmp/healthy
      initialDelaySeconds: 15
      periodSeconds: 5

  
 
-------------------------------------------------------------------------------------------------------------
*****************************************************************************************************************
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*****************************************************************************************************************
==================================================================
configmap  using file    not more then 1mb
====================================================================
create a virtual memory which hava config file
1) volume map with virtual memory to access config file everytime when new pod created
2) defined as environment variable

1) crete configmap object     // cretefile sample.conf
kubectl create configmap mymap --from-file=sample.conf
kubectl get confiigmap
2) then map confing map object with container volume 
=====================================================================
kubectl create configmap mymap --from-file=sample.conf

apiVersion: v1
kind: Pod
metadata:
  name: myvolconfig
spec:
  containers:
  - name: c1
    image: centos
    command: ["/bin/bash", "-c", "while true; do echo Technical-Guftgu; sleep 5 ; done"]
    volumeMounts:
      - name: testconfigmap
        mountPath: "/tmp/config"   # the config files will be mounted as ReadOnly by default here
  volumes:
  - name: testconfigmap
    configMap:
       name: mymap   # this should match the config map name created in the first step
       items:
       - key: sample.conf
         path: sample.conf
==============================================================================
configmap environment variable
declraring environment variable inside container which map with config file
==============================================================================

apiVersion: v1
kind: Pod
metadata:
  name: myenvconfig
spec:
  containers:
  - name: c1
    image: centos
    command: ["/bin/bash", "-c", "while true; do echo Technical-Guftgu; sleep 5 ; done"]
    env:
    - name: MYENV         # env name in which value of the key is stored
      valueFrom:
        configMapKeyRef:
          name: mymap      # name of the config created
          key: sample.conf            

===============================================================================================
SECRET
=========================================================================================================
data is encrypted in secret    not more then 1mb  yml file, text file

kubectl create secret generic mysecret --from-file=username.txt --from-file=password.txt
kubectl get secret
==========================================================================================================================
apiVersion: v1
kind: Pod
metadata:
  name: myvolsecret
spec:
  containers:
  - name: c1
    image: centos
    command: ["/bin/bash", "-c", "while true; do echo Technical-guftgu; sleep 5 ; done"]
    volumeMounts:
      - name: testsecret
        mountPath: "/tmp/mysecrets"   # the secret files will be mounted as ReadOnly by default here
  volumes:
  - name: testsecret
    secret:
       secretName: mysecret     //both file username.txt password.txt available here can access or readable inside container
	   



================================================================================================================================


******************************************************************************************************************************
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
******************************************************************************************************************************
NAMESPACES

==============================NAMESPACES===================================
Namespace file with dev namespace
===========================================================================
create namespace file devns.yml

apiVersion: v1
kind: Namespace
metadata:
   name: dev
   labels:
     name: dev

=================================to create a pod===========================
vi pod.yml                //


kind: Pod                              
apiVersion: v1                     
metadata:                           
  name: testpod                  
spec:                                    
  containers:                      
    - name: c00                     
      image: ubuntu              
      command: ["/bin/bash", "-c", "while true; do echo Technical Guftgu; sleep 5 ; done"]
  restartPolicy: Never       
==============================================================================================

kubectl apply -f devns.yml     //creating name space
kubectl apply -f pod.yml -n dev    //creating pod in dev namespace
kubectl delete -f pod.yml -n dev
kubectl get namespaces
kubectl get pods -n dev          //to see pods in perticular name space
kubectl config set-context $(kubectl config current-context) --namespace=dev   ///to set working in default namespace
kubectl config view | grep namespace:    // to see which name space you are working
kubectl config view   // all detail
==============================================================================================

============RESOURCEQUOTA===================================================================
Assigning limit and request to the container in thr below code
kubectl describe resources
=========================================================================================
apiVersion: v1
kind: Pod
metadata:
  name: resources
spec:
  containers:
  - name: resource
    image: centos
    command: ["/bin/bash", "-c", "while true; do echo Technical-Guftgu; sleep 5 ; done"]
    resources:                                          
      requests:
        memory: "64Mi"
        cpu: "100m"
      limits:
        memory: "128Mi"
        cpu: "200m"
=================================================================
creating Resources quota object in below code
kubectl apply  resourcesquota.yml      // ResourceQuota fix globally for namespace
kubectl delete  resourcesquota.yml
kubectl delete all --all
==================================================================

apiVersion: v1
kind: ResourceQuota
metadata:
   name: myquota
spec:
  hard:
    limits.cpu: "400m"
    limits.memory: "400Mi"
    requests.cpu: "200m"
    requests.memory: "200Mi"
===========================================================
kind: Deployment
apiVersion: apps/v1
metadata:
  name: deployments
spec:
  replicas: 3
  selector:      
    matchLabels:
     objtype: deployment
  template:
    metadata:
      name: testpod8
      labels:
        objtype: deployment
    spec:
     containers:
       - name: c00
         image: ubuntu
         command: ["/bin/bash", "-c", "while true; do echo Technical-Guftgu; sleep 5 ; done"]
         resources:
            requests:
              cpu: "500m"
			  
			  
================================================================================================
container not creating we have fixed toltal 400m in resourcesquota above code 	
kubectl delete -f resourcesquota.yml 	  
==============================================================================================
apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-limit-range
spec:
  limits:
  - default:
      cpu: 1
    defaultRequest:
      cpu: 0.5
    type: Container
================================================================================================ 
request is under limit in above code successfully created		  
==============================================================================================

==============cpu2.yml======================================
apiVersion: v1
kind: Pod
metadata:
  name: default-cpu-demo-2
spec:
  containers:
  - name: default-cpu-demo-2-ctr
    image: nginx
    resources:
      limits:
        cpu: "1"
================================================================================================ 
limit defines request not defines result request = 1 cpu above code   request=limit
==============================================================================================
=================================================================================================
apiVersion: v1
kind: Pod
metadata:
  name: default-cpu-demo-3
spec:
  containers:
  - name: default-cpu-demo-3-ctr
    image: nginx
    resources:
      requests:
        cpu: "0.75"
================================================================================================ 
request defines limit not defines result limit = 1 cpu default limit  above code
==============================================================================================
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
**********************************************************************************************************************************
==============cpu2.yml=========================================================================
apiVersion: v1
kind: Pod
metadata:
  name: default-cpu-demo-2
spec:
  containers:
  - name: default-cpu-demo-2-ctr
    image: nginx
    resources:
      limits:
        cpu: "1"
================================================================================================ 
limit defines request not defines result request = 1 cpu above code  request=limit
==============================================================================================

=================================================================================================
apiVersion: v1
kind: Pod
metadata:
  name: default-cpu-demo-3
spec:
  containers:
  - name: default-cpu-demo-3-ctr
    image: nginx
    resources:
      requests:
        cpu: "0.75"
		
================================================================================================ 
request defines limit not defines result limit = 1 cpu default limit  above code
==============================================================================================
=================================MEMDEFAULT.YML========================================
apiVersion: v1
kind: LimitRange
metadata:
  name: mem-min-max-demo-lr
spec:
  limits:
  - max:
      memory: 1Gi
    min:
      memory: 500Mi
    type: Container
	
================================================================================================ 
creating LimitRange object in above code
defining memory limit for container
kubectl apply -f memdefault.yml
==============================================================================================
================================================================================================
apiVersion: v1
kind: Pod
metadata:
  name: constraints-mem-demo
spec:
  containers:
  - name: constraints-mem-demo-ctr
    image: nginx
    resources:
      limits:
        memory: "800Mi"
      requests:
        memory: "600Mi"
================================================================================================ ==
above code is in the range of limit range object 
kubectl dekete mem1.yml
=======================================================================================================
- If request is not specified & limit is given, then request = limit
=======================================================================================================
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

===============================================================================================================
Horizontal Pod scaling
===============================================================================================================
Matric server  collect data of load
$ wget -O metricserver.yml https://github.com/kubernetes-sigs/metrics-server/release/latest/download/components.yml
$ ls
$ metricserver.yml

add below line 
- --kublet-insure-tls
kubectl apply -f metricserver.yml
kubectl gets namespaces      //kube-system
kubectl gets pods -n kube-system
kubectl logs -f metrics-server-7795cfc6ff-xb189 -n kube-system

---------------------------------------------------------------------------------------------------------------
kind: Deployment
apiVersion: apps/v1
metadata:
   name: mydeploy
spec:
   replicas: 1
   selector:
    matchLabels:
     name: deployment
   template:
     metadata:
       name: testpod8
       labels:
         name: deployment
     spec:
      containers:
        - name: c00
          image: httpd
          ports:
          - containerPort: 80
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 200m
			  

------------------------------------------------------------------------------------------------------------
kubectl apply -f deployhpa.yml
kubectl get all                            
watch kubectl get all             //update every 2 sec   //testing all info
pod descale after cooldown period
applying autoscaling through below command
$ kubectl autoscale deployment mydeploy --cpu-percent=20 --min=1 --max=10
                                            limit of cpu  
											
=============================================================================================================================
*********************************************************************************************************************************
==========================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===========Job========================================================================================================
job is used for specific purpose create job ceate pod and terminate by itself but we have to delete job manually
kubectl apply -f job.yml
kubectl delete -f job.yml
====================================================================================================================
apiVersion: batch/v1
kind: Job
metadata:
  name: testjob
spec:
  template:
    metadata:
      name: testjob
    spec:
      containers:
      - name: counter
        image: centos:7
        command: ["bin/bash", "-c", "echo Technical-Guftgu; sleep 5"]
      restartPolicy: Never
	  
====================================================================================================================
above code run command "echo Technical-Guftgu sleep 5 and then terminate pod
====================================================================================================================	  
===============================================================================================	
parallelism  
============================================================================================
apiVersion: batch/v1
kind: Job
metadata:
  name: testjob
spec:
  parallelism: 5                           # Runs for pods in parallel
  activeDeadlineSeconds: 10  # Timesout after 30 sec
  template:
    metadata:
      name: testjob
    spec:
      containers:
      - name: counter
        image: centos:7
        command: ["bin/bash", "-c", "echo Technical-Guftgu; sleep 20"]
      restartPolicy: Never
====================================================================================================================
above code 5 pod created parallel run command "echo Technical-Guftgu sleep 5 and then terminate pod
====================================================================================================================
--------------------------------------------------------------------------------------------------------------------
apiVersion: batch/v1beta1
kind: CronJob
metadata:
 name: bhupi
spec:
 schedule: "* * * * *"
 jobTemplate:
   spec:
     template:
       spec:
         containers:
         - image: ubuntu
           name: bhupi
           command: ["/bin/bash", "-c", "echo Technical-Guftgu; sleep 5"]
         restartPolicy: Never
		 
====================================================================================================================
periodically job execution cron utility
above code every 1 minute job execute echo Technical-Guftgu; sleep 5 and terminate pod
====================================================================================================================		 
==============================================================================================================
**************************************************************************************************************************


