https://stacksimplify.github.io/helm-charts/
http://manas-vyas.github.io/Pythonproject/


https://docs.github.com/en/pages
how to set up GitHub Pages for your repository, organization, or user account.

Or we can publish on below
artifacthub.io       // helm charts
=======================================================================================================================================================================


helm repo list                                                  // to list the helm repository
helm repo add repo-name  repo-url
helm repo add mybitnami https://charts.bitnami.com/bitnami



# Search Helm Repository
helm search repo <KEY-WORD>
helm search repo nginx
helm search repo nginx --versions          // list all version
helm search repo nginx --version 18.1.0    // list specific version
helm search repo apache
helm search repo wildfly



# Install Helm Chart
helm repo update  # Make sure we get the latest list of charts
helm install <RELEASE-NAME> <repo_name_in_your_local_desktop/chart_name>           // Release name we have to given
helm install mynginx mybitnami/nginx                                               // install latest version




helm search repo
helm search repo nginx
helm install release-name chart-name

helm list                                             // list the releases which we have deployed
helm list --output=json
helm list --namespace=dev                             // helm releases are name space specific
helm list -n default
helm uninstall release-name
helm uninstall mynginx

============================================================================================================================================================================
Upgrade
helm repo add <DESIRED-NAME> <HELM-REPO-URL>
helm repo add stacksimplify https://stacksimplify.github.io/helm-charts/
helm search repo mychart2 --versions

helm search repo mychart1

helm install myapp1 stacksimplify/mychart1 



# Helm Upgrade
helm upgrade <RELEASE-NAME> <repo_name_in_your_local_desktop/chart_name> --set <OVERRIDE-VALUE-FROM-values.yaml>
helm upgrade myapp1 stacksimplify/mychart1 --set "image.tag=2.0.0"


# Upgrade replica count
helm upgrade myapp1 kalyan-repo/myapp1 --set "replicaCount=4"          // overide which is present on values.yml



helm list 
helm list --superseded
helm list --deployed


# helm history
helm history RELEASE_NAME
helm history myapp1

# Helm Status
helm status RELEASE_NAME
helm status myapp1

# Helm Status - Show Description (display the description message of the named release)
helm status myapp1 --show-desc    

# Helm Status - Show Resources (display the resources of the named release)
helm status myapp1  --show-resources   

# Helm Status - revision (display the status of the named release with revision)
helm status RELEASE_NAME --revision int
helm status myapp1 --revision 2

============================================================================================================================================================================
Upgradev and Roll backs

helm install myapp101 stacksimplify/mychart2 --version "CHART-VERSION"
helm install myapp101 stacksimplify/mychart2 --version "0.1.0"



Helm Upgrade using Chart Version
helm upgrade myapp101 stacksimplify/mychart2 --version "0.2.0"
helm list
helm status myapp101 --show-resources
helm history myapp101


Helm Upgrade without Chart Versionb                              // it will directlt take the latest current version
helm upgrade myapp101 stacksimplify/mychart2
helm list
helm status myapp101 --show-resources
helm history myapp101




Helm Rollback to specific Revision
helm history myapp101
helm rollback RELEASE-NAME REVISION
helm rollback myapp101 1
============================================================================================================================================================================

Uninstall Helm Release with --keep-history Flag

helm uninstall <RELEASE-NAME> --keep-history
helm uninstall myapp101 --keep-history

helm list --uninstalled
helm status myapp101



Rollback Uninstalled Release
helm history myapp101

helm rollback <RELEASE> [REVISION] [flags]
helm rollback myapp101 3
helm status myapp101 --show-resources



Uninstall Helm Release - NO FLAGS
helm uninstall <RELEASE-NAME>
helm uninstall myapp101

helm list --uninstalled
helm status myapp101
helm history myapp101


Rollback Uninstalled Release

helm rollback <RELEASE> [REVISION] [flags]
helm rollback myapp101 1 

========================================================================================================================================
--generate-name flag    // Auto generate Release name for us

Helm Install with Generate Name Flag


helm install <repo_name_in_your_local_desktop/chart_name> --generate-name
helm install stacksimplify/mychart1 --generate-name

========================================================================================================================================
Atomic Flag  == >

helm install qa101 stacksimplify/mychart1 --atomic

========================================================================================================================================

# Install Helm Release by creating Kubernetes Namespace
helm install dev101 stacksimplify/mychart2 --version "0.1.0" --namespace dev --create-namespace 
helm uninstall dev101 --namespace dev
helm uninstall dev101 -n dev
kubectl delete ns dev

========================================================================================================================================

Helm Override default values from values.yaml

Learn about --dry-run and --debug flags for helm install command

helm install myapp901 stacksimplify/mychart1 --set service.nodePort=31240 --dry-run              // it will print the generates kubernetes template woth pending status
helm install myapp901 stacksimplify/mychart1 --set service.nodePort=31240 --dry-run --debug      //// will get user supplied and computed values             


helm install with --set and test
helm install myapp901 stacksimplify/mychart1 --set service.nodePort=31240              


========================================================================================================================================
Override  values.yaml  with  myvalues.yaml

Override NodePort 31240 with -f myvalues.yaml with

We can either -f  myvalues.yaml or --values myvalues.yaml. Both are valid inputs
helm upgrade myapp901 stacksimplify/mychart1 -f myvalues.yaml --dry-run --debug
helm upgrade myapp901 stacksimplify/mychart1 -f myvalues.yaml













































