https://github.com/helm/helm/releases/tag/v3.15.1    /helm installation

bitnami             // helm application 
artifacthub.io       // helm charts

helm env    => provide all helm environmental variable



helm repo list                                                                                                      // to list the helm repository
helm repo add repo-name  repo-url
helm repo add mybitnami https://charts.bitnami.com/bitnami



# Search Helm Repository
helm search repo <KEY-WORD>
helm search repo nginx
helm search repo nginx --version

https://github.com/stacksimplify/helm-masterclass/blob/main/03-Helm-Upgrade-with-set-option/README.md
https://github.com/stacksimplify/helm-charts
https://github.com/stacksimplify/helm-charts-repo

helm search repo apache
helm search repo wildfly




# Update Helm Repo
helm repo update  # Make sure we get the latest list of charts

# Install Helm Chart
helm install <RELEASE-NAME> <repo_name_in_your_local_desktop/chart_name>
helm install mynginx mybitnami/nginx                                            // install latest version


helm search repo
helm search repo nginx
helm install release-name chart-name

helm list                                             // list the releases which we have deployed
helm list --output=json
helm list --namespace=dev                             // helm releases are name space specific
helm uninstall release-name
helm uninstall mynginx

================================================================================================================================================================
Helm Upgrade with set option

helm upgrade
helm history
helm status
=======================================================================================================================================================
Add Custom Helm Repo
# List Helm Repositories
helm repo list

# Add Helm Repository
helm repo add <DESIRED-NAME> <HELM-REPO-URL>
helm repo add stacksimplify https://stacksimplify.github.io/helm-charts/

# List Helm Repositories
helm repo list

# Search Helm Repository
helm search repo <KEY-WORD>
helm search repo mychart1
Step-03: Install Helm Chart from our Custom Helm Repository


# Install myapp1 Helm Chart
helm install <RELEASE-NAME> <repo_name_in_your_local_desktop/chart_name>
helm install myapp1 stacksimplify/mychart1 


#Step-04: List Resources and Access Application in Browser
# List Helm Release
helm ls 
or 
helm list                                  // list resources deployed over kubernetes

# List Pods
kubectl get pods

# List Services 
kubectl get svc

# Access Application
http://localhost:<NODE-PORT>
http://localhost:31231
Step-04: Helm Upgrade
kubenginx Docker Image with 1.0.0, 2.0.0, 3.0.0, 4.0.0



# Review the Docker Image Versions we are using
https://github.com/users/stacksimplify/packages/container/package/kubenginx
Image Tags: 1.0.0, 2.0.0, 3.0.0, 4.0.0

# Helm Upgrade
helm upgrade <RELEASE-NAME> <repo_name_in_your_local_desktop/chart_name> --set <OVERRIDE-VALUE-FROM-values.yaml>
helm upgrade myapp1 stacksimplify/mychart1 --set "image.tag=2.0.0"                                                        // to change the image version
Step-05: List Resources after helm upgrade



# List Helm Releases
helm list 
Observation: We should see Revision as 2

# Additional List commands
helm list --superseded               // previos version 
helm list --deployed                // current version

# List and Describe Pod
kubectl get pods
kubectl describe pod <POD-NAME> 
Observation: In the Pod Events you should find that "ghcr.io/stacksimplify/kubenginx:2.0.0" is pulled or if already exists on desktop it will be used to create this new pod

# Access Application
http://localhost:<NODE-PORT>
http://localhost:31231
Observation: Version 2 of application should be displayed
Step-06: Do two more helm upgrades - For practice purpose



# Helm Upgrade to 3.0.0
helm upgrade myapp1 kalyan-repo/myapp1 --set "image.tag=3.0.0"

# Access Application
http://localhost:<NODE-PORT>
http://localhost:31231

# Helm Upgrade to 4.0.0
helm upgrade myapp1 kalyan-repo/myapp1 --set "image.tag=4.0.0"

# Access Application
http://localhost:<NODE-PORT>
http://localhost:31231
Step-07: Helm History
History prints historical revisions for a given release.



# Upgrade replica count
helm upgrade myapp1 kalyan-repo/myapp1 --set "replicaCount=4"          // overide which is present on values.yml

# helm history
helm history RELEASE_NAME
helm history myapp1


Step-08: Helm Status
This command shows the status of a named release.


# Helm Status
helm status RELEASE_NAME
helm status myapp1                          // show all resources of this chart created on k8s

# Helm Status - Show Description (display the description message of the named release)
helm status myapp1 --show-desc    

# Helm Status - Show Resources (display the resources of the named release)
helm status myapp1  --show-resources   

# Helm Status - revision (display the status of the named release with revision)
helm status RELEASE_NAME --revision int
helm status myapp1 --revision 2
Step-09: Uninstall Helm Release



# Uninstall Helm Release
helm uninstall myapp1


=======================================================================================================================================================

Chart .yml  = > api-version => v2 
                chart name    =>   
                library chart ,application chart   (utility chart)
				type : application
				version: 0.1.0         // chart version
				app-version: "1.0.0    //  docker image tag version  // if image tag not defined version in values.yml  it will take from app-version from chart.yml
				
				
=======================================================================================================================================================

Helm Upgrade with Chart Versions
Step-01: Introduction
We are going to learn some additional flags for helm search repo command
We are going to Install and Upgrade Helm Releases using Chart Versions
In addition, we are going to learn about Helm Rollback
helm install
helm search repo
helm status
helm upgrade
helm rollback
helm history


Step-02: Search Helm Repo for mychart2
Review mychart2 in Github Repo
mychart2 has 4 chart versions (0.1.0, 0.2.0, 0.3.0, 0.4.0)
mychart2 Chart Versions -> App Version
0.1.0 -> 1.0.0
0.2.0 -> 2.0.0
0.3.0 -> 3.0.0
0.4.0 -> 4.0.0
Review Artifacthub.io


# Search Helm Repo
helm search repo mychart2
Observation: Should display latest version of mychart2 from stacksimplify helm repo

# Search Helm Repo with --versions
helm search repo mychart2 --versions
Observation: Should display all versions of mychart2

# Search Helm Repo with --version
helm search repo mychart2 --version "CHART-VERSIONS"
helm search repo mychart2 --version "0.2.0"
Observation: Should display specified version of helm chart 
Step-03: Install Helm Chart by specifying Chart Version


# Install Helm Chart by specifying Chart Version
helm install myapp101 stacksimplify/mychart2 --version "CHART-VERSION"
helm install myapp101 stacksimplify/mychart2 --version "0.1.0"

# List Helm Release
helm list 

# List Kubernetes Resources Deployed as part of this Helm Release
helm status myapp101 --show-resources

# Access Application
http://localhost:31232

# View Pod logs
kubectl get pods
kubectl logs -f POD-NAME
Step-04: Helm Upgrade using Chart Version
# Helm Upgrade using Chart Version
helm upgrade myapp101 stacksimplify/mychart2 --version "0.2.0"

# List Helm Release
helm list 

# List Kubernetes Resources Deployed as part of this Helm Release
helm status myapp101 --show-resources

# Access Application
http://localhost:31232

# List Release History
helm history myapp101
Step-05: Helm Upgrade without Chart Version
# Helm Upgrade using Chart Version
helm upgrade myapp101 stacksimplify/mychart2

# List Helm Release
helm list 

# List Kubernetes Resources Deployed as part of this Helm Release
helm status myapp101 --show-resources

# Access Application
http://localhost:31232
Observation: Should take the latest release which is Appversion 4.0.0, Chart Version 0.4.0 (Which is default or latest Chart version)

# List Release History
helm history myapp101
Step-06: Helm Rollback
Roll back a release to a previous revision or a specific revision


# Rollback to previous version
helm rollback RELEASE-NAME 
helm rollback myapp101

# List Helm Release
helm list 

# List Kubernetes Resources Deployed as part of this Helm Release
helm status myapp101 --show-resources

# Access Application
http://localhost:31232
Observation: Should see V2 version of Application (Chart Version 0.2.0, AppVersion 2.0.0)

# List Release History
helm history myapp101
Step-07: Helm Rollback to specific Revision
Roll back a release to a previous revision or a specific revision


# Rollback to previous version
helm rollback RELEASE-NAME REVISION
helm rollback myapp101 1

# List Helm Release
helm list 

# List Kubernetes Resources Deployed as part of this Helm Release
helm status myapp101 --show-resources

# Access Application
http://localhost:31232
Observation: Should see V1 version of Application (Chart Version 0.1.0, AppVersion 1.0.0)

# List Release History
helm history myapp101

=======================================================================================================================================================

Helm Uninstall Keep History
Step-01: Introduction
We will learn to uninstall Helm Release in a most effective way (best practice) so that we don't loose the history of our Helm Release
Important Note: This demo is in continuation to previous release demo
Step-02: Uninstall Helm Release with --keep-history Flag
# List Helm Releases
helm list
helm list --superseded
helm list --deployed

# List Release History
helm history myapp101

# Uninstall Helm Release with --keep-history Flag
helm uninstall <RELEASE-NAME> --keep-history
helm uninstall myapp101 --keep-history

# List Helm Releases which are uninstalled
helm list --uninstalled
Observation:
We should see uninstalled release

# helm status command
helm status myapp101
Observation:
1. works only when we use --keep-history flag
2. We can see all the details of release with "Status: Uninstalled"
Step-03: Rollback Uninstalled Release
# List Release History
helm history myapp101

# Rollback Helm Uninstalled Release
helm rollback <RELEASE> [REVISION] [flags]
helm rollback myapp101 3
Observation: It should rollback to specific revision number from revision history

# List Helm Releases
helm list

# List Kubernetes Resources
kubectl get pods
kubectl get svc

# List Kubernetes Resources Deployed as part of this Helm Release
helm status myapp101 --show-resources

# Access Application 
http://localhost:31232
Step-04: Uninstall Helm Release - NO FLAGS
# List Helm Releases
helm list

---------------------------------------------------------------
With out keep histoty

# Uninstall Helm Release
helm uninstall <RELEASE-NAME>
helm uninstall myapp101

# List Helm Releases which are uninstalled
helm list --uninstalled
Observation:
We should not see uninstalled release, this command will completely remove the release and its all references

# helm status command
helm status myapp101
Observation:
As the release is permanently removed, we dont get an error "Error: release: not found"

# List Helm History
helm history myapp101
Step-05: Rollback Uninstalled Release

# Rollback Helm Uninstalled Release
helm rollback <RELEASE> [REVISION] [flags]
helm rollback myapp101 1 
Observation: 
Should throw error "Error: release: not found"


=======================================================================================================================================================
generate-name flag


Step-02: Install helm with --generate-name flag
# Install helm with --generate-name flag
helm install <repo_name_in_your_local_desktop/chart_name> --generate-name
helm install stacksimplify/mychart1 --generate-name

# List Helm Releases
helm list
helm list --output=yaml
Observation:
We can see the name as "name: mychart1-1689683948" some auto-generated number

# Helm Status
helm status mychart1-1689683948 
helm status mychart1-1689683948 --show-resources

# Access Application
http://localhost:31231
Step-03: Uninstall Helm Release


# Uninstall Helm Release
helm uninstall <RELEASE-NAME>
helm uninstall mychart1-1689683948

=======================================================================================================================================================
Atomic Flag  == > in installation process delete the installation on failure
                  whwen we set atomic flag   --wait flag will set   = > wait untill all resources are in ready state before making the release as successful.
				  it will wait for as long as --timeout  (default time out 5 min)


Helm Install Atomic Flag
Step-01: Introduction
We will learn to use --atomic flag when installing the Helm Release and also understand the importance of using it in a practical way
Step-02: Install Helm Chart - Release: dev101

# Install Helm Chart 
helm install dev101 stacksimplify/mychart1

# List Helm Release
helm list 

# List Kubernetes Resources Deployed as part of this Helm Release
helm status dev101 --show-resources

# Access Application
http://localhost:31231
Step-03: Install Helm Chart - Release: qa101

# Install Helm Chart 
helm install qa101 stacksimplify/mychart1

# List Helm Release
helm list 
Observation: You should see qa101 release installed with FAILED status

Error: INSTALLATION FAILED: 1 error occurred:
	* Service "qa101-mychart1" is invalid: spec.ports[0].nodePort: Invalid value: 31231: provided port is already allocated

# Uninstall qa101 release which is in failed state
helm uninstall qa101

# List Helm Release
helm list 


# Install Helm Chart 
helm install qa101 stacksimplify/mychart1 --atomic

# List Helm Release
helm list 
Observation: We will not see qa101 FAILED release, --atomic flag deleted the release as soon as it is failed with error

Error: INSTALLATION FAILED: 1 error occurred:
	* Service "qa101-mychart1" is invalid: spec.ports[0].nodePort: Invalid value: 31231: provided port is already allocated
Step-05: Uninstall dev101 Release
# Uninstall dev101 release
helm uninstall dev101

# List Helm Releases
helm list

=======================================================================================================================================================

Kubernetes Namespace     1) --create-namespace            // create the release namespace if not present
                         2) --namespace : namespace where our kubernetes resource is deployed.
						 3) in helm uninstall command created namespace will not be deleted

Step-02: Install Helm Release by creating Kubernetes Namespace dev
# List Kubernetes Namespaces 
kubectl get ns

# Install Helm Release by creating Kubernetes Namespace
helm install dev101 stacksimplify/mychart2 --version "0.1.0" --namespace dev --create-namespace 

# List Kubernetes Namespaces 
kubectl get ns
Observation: Found the dev namespace created as part of `helm install`

# List Helm Release
helm list --> NO RELEASES in default namespace
helm list -n dev
helm list --namespace dev

# Helm Status
helm status dev101 --show-resources -n dev
helm status dev101 --show-resources --namespace dev

# List Kubernetes Pods
kubectl get pods -n dev
kubectl get pods --namespace dev

# List Services
kubectl get svc -n dev

# List Deployments
kubectl get deploy -n dev

# Access Application
http://localhost:31232
Step-03: Run helm upgrade for resources present in dev namespace
# Helm Upgrade
helm upgrade dev101 stacksimplify/mychart2 --version "0.2.0" --namespace dev 
or
helm upgrade dev101 stacksimplify/mychart2 --version "0.2.0" -n dev

# List Helm Release
helm list -n dev
helm list --namespace dev

# Helm Status
helm status dev101 --show-resources -n dev
helm status dev101 --show-resources --namespace dev

# Access Application
http://localhost:31232
Step-04: Uninstall Helm Release from dev Namespace
# Uninstall Helm Releas
helm uninstall dev101 --namespace dev
helm uninstall dev101 -n dev

# List Helm Release
helm list -n dev
helm list --namespace dev

# List Kubernetes Namespaces
kubectl get ns
Observation: 
1. When uninstalling helm release, it will not delete the Kubernetes Resource: dev namespace. 
2. If we dont need that dev namespace we need to manually delete it from kubernetes using kubectl

# Delete dev namespace
kubectl delete ns dev

# List Kubernetes Namespaces
kubectl get ns

=======================================================================================================================================================
Helm Override default values from values.yaml


# Helm Install with --dry-run command   // deploymeny template will generted
helm install myapp901 stacksimplify/mychart1 --set service.nodePort=31240 --dry-run 

# Helm Install with --dry-run and --debug command          // will get additional info like user supplied value    and computed values
helm install myapp901 stacksimplify/mychart1 --set service.nodePort=31240 --dry-run --debug






Overide

myvalue.yml

# Change-1: change replicas from 1 to 2
replicaCount: 2

# Change-2: Add tag as "2.0.0" which will override the default appversion "1.0.0" from our mychart1
image:
  repository: ghcr.io/stacksimplify/kubenginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "2.0.0"

# Change-3: Change nodePort from 31240 to 31250
service:
  type: NodePort
  port: 80
  nodePort: 31250



helm upgrade myapp901 stacksimplify/mychart1 -f myvalues.yaml --dry-run --debug     // overide deafult value.yml with myvalue.yml  file value
helm upgrade myapp901 stacksimplify/mychart1 -f myvalues.yaml
helm status myapp901 --show-resources

===============================================================================================================================================================
# helm get values with --revision                       // will get all the spacifiv values for specific release
helm get values RELEASE-NAME --revision int
helm get values myapp901 --revision 1


# helm get manifest                                          // fetches the generated menifest for given release                   
helm get manifest RELEASE-NAME
helm get manifest myapp901

# helm get manifest --revision
helm get manifest RELEASE-NAME --revision int
helm get manifest myapp901 --revision 1


# helm get all
helm get all RELEASE-NAME
helm get all myapp901



#
helm get notes
helm get hooks



inside Charts will have subcharts
subcharts values.yml can be overide by parentcharts values.yml
parentcharts values.yml can be overridden bu user supplied values file with -f myvalue.yml
and user-supplied value file can also overidden by --set parameter.


=======================================================================================================================================================================

Deleting a default Key by passing null

# Release: myapp901
helm install myapp901 stacksimplify/mychart1 --atomic
helm list
helm status myapp901 --show-resources
http://localhost:31231

# Release: myapp902
helm install myapp902 stacksimplify/mychart1 --atomic              // same port give error
helm list

# Option-1: Give desired port other than 31231                                   // soution 1
helm install myapp902 stacksimplify/mychart1 --set service.nodePort=31232 

# Option-2: Pass null value to nodePort (service.nodePort=null)                      //solution 2
helm install myapp902 stacksimplify/mychart1 --set service.nodePort=null --dry-run --debug
helm install myapp902 stacksimplify/mychart1 --set service.nodePort=null                  // defining null means we are not defining any node port   // dynamcally allocation 

      
=====================================================================================================================================================================================
https://helm.sh/docs/topics/charts/#the-chartyaml-file


# Helm Create Chart
helm create <CHART-NAME>
helm create basechart



Helm Chart Structure


└── basechart
    ├── .helmignore
    ├── Chart.yaml
    ├── LICENSE
    ├── README.md
    ├── charts
    ├── templates
    │   ├── NOTES.txt
    │   ├── _helpers.tpl
    │   ├── deployment.yaml
    │   ├── hpa.yaml
    │   ├── ingress.yaml
    │   ├── service.yaml
    │   ├── serviceaccount.yaml
    │   └── tests
    │       └── test-connection.yaml
    └── values.yaml
	
	

charts.yml
values.yaml





in template directory any file that begins with an underscore(_) is not expected to output a kubernets menifest

note.txt  => Optional filr //  provide information like how to access application deployed using the helm charts

test folder => optional


.helmignore  => Contains patterns to ignore when packaging helm charts
Chart.yaml =>  Contains all important chart information (chart metadata)

values.yaml  => The default configuration values for this chart We have implemented multiple demos by overriding values from values.yaml using –f myvalues.yaml and --set

charts folder => A directory containing any charts(parent chart) which this base chart depends upon  .
Example:  base Chart: UMS App    , Sub Chart (charts folder): mysql db chart
charts folder => dependencies chart     ex base chart is application charet     dependencied chart like data base chart are defined inside chart folder

template  => here we defined our deployment menifest



 
Chart.yml

apiVersion: The chart API version (required)
name: The name of the chart (required)
version: A SemVer 2 version (required)
kubeVersion: A SemVer range of compatible Kubernetes versions (optional)
description: A single-sentence description of this project (optional)
type: The type of the chart (optional)
keywords:
  - A list of keywords about this project (optional)
home: The URL of this projects home page (optional)
sources:
  - A list of URLs to source code for this project (optional)
dependencies: # A list of the chart requirements (optional)
  - name: The name of the chart (nginx)
    version: The version of the chart ("1.2.3")
    repository: (optional) The repository URL ("https://example.com/charts") or alias ("@repo-name")
    condition: (optional) A yaml path that resolves to a boolean, used for enabling/disabling charts (e.g. subchart1.enabled )
    tags: # (optional)
      - Tags can be used to group charts for enabling/disabling together
    import-values: # (optional)
      - ImportValues holds the mapping of source values to parent key to be imported. Each item can be a string or pair of child/parent sublist items.
    alias: (optional) Alias to be used for the chart. Useful when you have to add the same chart multiple times
maintainers: # (optional)
  - name: The maintainers name (required for each maintainer)
    email: The maintainers email (optional for each maintainer)
    url: A URL for the maintainer (optional for each maintainer)
icon: A URL to an SVG or PNG image to be used as an icon (optional).
appVersion: The version of the app that this contains (optional). Needn't be SemVer. Quotes recommended.
deprecated: Whether this chart is deprecated (optional, boolean)
annotations:
  example: A list of annotations keyed by name (optional).


-----------------------------------------------------------


templates folder -:
A directory of templates that, when combined with values, will generate valid Kubernetes manifest files.
This is where Helm finds the YAML manifests for our Services, Deployments and other Kubernetes objects.
If we already have Kubernetes resources for our application, we just to need to convert them to Helm equivalent and put them in templates folder so that we can deploy them using helm install command 
Helm runs each file in this directory through a Go template rendering engine. 

--------------------------------------------------------------
templates/_helpers.tpl      => when we need to create reusable pods ,function or reusable template
                               helm install command  not output any kubernetes menifest
							   Nammes template

Sometimes you want to create some reusable parts in your chart then we can use this file. 
In the templates/ directory, any file that begins with an underscore(_) is not expected to output a Kubernetes manifest file. 
-----------------------------------------------------------------
NOTES.txt    => mention information like how to deploy application using helm chart
                => displaye as commands line outputs for us


Why do we need templates/NOTES.txt ?
This is an optional file which provides important information about our Helm Chart
Example: How to access the Application deployed using this Helm Chart?
How does templates/NOTEST.txt work?
NOTES.txt file is rendered same as regular template file (deployment.yaml, service.yaml) by Helm
The main difference is after NOTES.txt rendered, it’s not sent to Kubernetes Cluster, but the output is displayed in the command line window.
As it behaves same as regular Helm Templates, we can fetch values from the values.yaml file, we can fetch values from the built-in objects .Chart, .Release, add if conditional blocks, use flow control, functions, pipelines, and so on. 


---------------------------------------------------------------
tests folder
We write tests that validate our chart works as expected when it is installed. 
These tests also help the chart consumer understand what this Helm chart is supposed to do.
Example Tests
Verify k8s services in chart are up and correctly load balancing
Verify if application is up and running after deploying the Chart
-------------------------------------------------------------------
README.md
We will document on how to use this HELM Chart in this file
LICENSE
License file about usage of HELM Chart

=====================================================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
=====================================================================================================================================================================================

Helm Built in Objects

Objects are passed into a template from the template engine
Objects can be simple, and have just one value or they can contain other objects or functions


Root Object dot or Period (.)

Top level Helm Object
At the top-level Helm initializes dot (.) to an object with keys like 
.Release
.Values
.Chart
.Capabilities
.Template
.File

Note
Very Very Important Note: If we use dot (.) inside range and with actions, it is going to be current context in that respective block and not the Root Helm Object. 

--------------------------------------------------------

Step-02: Create a simple chart and clean-up NOTES.txt
# Create Helm Chart
helm create CHART-NAME
helm create builtinobjects

# Remove all content from NOTES.txt
cd builtinobjects/templates
>NOTES.txt

# Change to Chart Directory
cd builtinobjects

# helm install --dry-run
helm install myapp1 . --dry-run
Step-03: Helm Object: Root or dot or Period (.)
# Update NOTES.txt
{{/* Root or Dot or Period Object */}}
Root Object: {{ . }}


# Change to Chart Directory
cd builtinobjects

# helm install with --dry-run
helm install myapp101 . --dry-run                      // that command will show all template define bit shaowing any notes  output Root Object: {{ . }}


==========================================================================================================================================
Built in Objects
Step-04: Helm Object: Release

.Release Object =  Contains Helm Release Information


This object describes the Helm release. It has several objects inside it related to Helm Release.
Put the below in NOTES.txt and test it

{{/* Release Object */}}
Release Name: {{ .Release.Name }}
Release Namespace: {{ .Release.Namespace }}
Release IsUpgrade: {{ .Release.IsUpgrade }}
Release IsInstall: {{ .Release.IsInstall }}
Release Revision: {{ .Release.Revision }}
Release Service: {{ .Release.Service }}

# Change to CHART Directory 
cd builtinobjects 

# Helm Install with --dry-run
helm install myapp101 . --dry-run

# Sample Output
NOTES:
Release Name: myapp101
Release Namespace: default
Release IsUpgrade: false
Release IsInstall: true
Release Revision: 1
Release Service: Helm                                     # which tool we are using default Helm


======================================================================================================================
Built in Objects
Step-05: Helm Object: Chart                         // https://helm.sh/docs/topics/charts/#the-chartyaml-file
Any data in Chart.yaml will be accessible using Chart Object.
For example {{ .Chart.Name }}-{{ .Chart.Version }} will print out the builtinobjects-0.1.0.
Complte Chart.yaml Objects for reference
Put the below in NOTES.txt and test it

{{/* Chart Objet */}}
Chart Name: {{ .Chart.Name }}
Chart Version: {{ .Chart.Version }}
Chart AppVersion: {{ .Chart.AppVersion }}
Chart Type: {{ .Chart.Type }}
Chart Name and Version: {{ .Chart.Name }}-{{ .Chart.Version }}

# Change to CHART Directory 
cd builtinobjects 

# Helm Install with --dry-run
helm install myapp101 . --dry-run

# Sample Output
Chart Name: builtinobjects
Chart Version: 0.1.0
Chart AppVersion: 0.1.0
Chart Type: application
Chart Name and Version: builtinobjects-0.1.0


=============================================================================================================================
Built in Objects
Step-06: Helm Objects: Values, Capabilities, Template
Values Object: Values passed into the template from the values.yaml file and from user-supplied files. By default, Values is empty.
Capabilities Object: This provides information about what capabilities the Kubernetes cluster supports
Template Object: Contains information about the current template that is being executed
Put the below in NOTES.txt and test it




{{/* Values Object */}}
Replica Count: {{ .Values.replicaCount }}
Image Repository: {{ .Values.image.repository }}
Service Type: {{ .Values.service.type }}







{{/* Capabilities Object */}}
Kubernetes Cluster Version Major: {{ .Capabilities.KubeVersion.Major }}
Kubernetes Cluster Version Minor: {{ .Capabilities.KubeVersion.Minor }}
Kubernetes Cluster Version: {{ .Capabilities.KubeVersion }} and {{ .Capabilities.KubeVersion.Version }}
Helm Version: {{ .Capabilities.HelmVersion }}
Helm Version Semver: {{ .Capabilities.HelmVersion.Version }}


{{/* Template Object */}}
Template Name: {{ .Template.Name }} 
Template Base Path: {{ .Template.BasePath }}








# Change to CHART Directory 
cd builtinobjects 

# Helm Install with --dry-run
helm install myapp101 . --dry-run





# Sample Output
Replica Count: 1
Image Repository: ghcr.io/stacksimplify/kubenginxhelm
Service Type: NodePort


Kubernetes Cluster Version Major: 1
Kubernetes Cluster Version Minor: 27
Kubernetes Cluster Version: v1.27.2 and v1.27.2
Helm Version: {v3.12.1 f32a527a060157990e2aa86bf45010dfb3cc8b8d clean go1.20.5}
Helm Version Semver: v3.12.1

Template Name: builtinobjects/templates/NOTES.txt 
Template Base Path: builtinobjects/templates



=================================================================================================================================================================
Built in Objects
Step-07: Helm Objects: Files
Files Object:
Put the below in NOTES.txt and test it
Cannot Access Files Inside Templates              /// https://helm.sh/docs/chart_template_guide/accessing_files/

{{/* File Object */}}
File Get: {{ .Files.Get "myconfig1.toml" }}
File Glob as Config: {{ (.Files.Glob "config-files/*").AsConfig }}                       # pick all files from config-files folder
File Glob as Secret: {{ (.Files.Glob "config-files/*").AsSecrets }}
File Lines: {{ .Files.Lines "myconfig1.toml" }}
File Lines: {{ .Files.Lines "config-files/myconfig2.toml" }}
File Glob: {{ .Files.Glob "config-files/*" }}

# Change to CHART Directory 
cd builtinobjects 

# Helm Install with --dry-run
helm install myapp101 . --dry-run


# Sample Output
File Get: message1 = Hello from config 1 line1
message2 = Hello from config 1 line2
message3 = Hello from config 1 line3

File Glob as Config: myconfig2.toml: |-
  appName: myapp2
  appType: db
  appConfigEnable: true
myconfig3.toml: |-
  appName: myapp3
  appType: app
  appConfigEnable: false
File Glob as Secret: myconfig2.toml: YXBwTmFtZTogbXlhcHAyCmFwcFR5cGU6IGRiCmFwcENvbmZpZ0VuYWJsZTogdHJ1ZQ==
myconfig3.toml: YXBwTmFtZTogbXlhcHAzCmFwcFR5cGU6IGFwcAphcHBDb25maWdFbmFibGU6IGZhbHNl
File Lines: [message1 = Hello from config 1 line1 message2 = Hello from config 1 line2 message3 = Hello from config 1 line3 ]
File Lines: [appName: myapp2 appType: db appConfigEnable: true]
File Glob: map[config-files/myconfig2.toml:[97 112 112 78 97 109 101 58 32 109 121 97 112 112 50 10 97 112 112 84 121 112 101 58 32 100 98 10 97 112 112 67 111 110 102 105 103 69 110 97 98 108 101 58 32 116 114 117 101] config-files/myconfig3.toml:[97 112 112 78 97 109 101 58 32 109 121 97 112 112 51 10 97 112 112 84 121 112 101 58 32 97 112 112 10 97 112 112 67 111 110 102 105 103 69 110 97 98 108 101 58 32 102 97 108 115 101]]


=====================================================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
=====================================================================================================================================================================================

Helm Devlopment Basic


Template Action

Step-02: Template Action "{{ }}"
Anything in between Template Action {{ .Chart.Name }} is called Action Element
Anything in between Template Action {{ .Chart.Name }} will be rendered by helm template engine and replace necessary values
Anything outside of the template action will be printed as it is.
Action elements defined inside the {{ }} will help us to retrieve data from other sources (example: .Chart.Name).


Step-02-01: Valid Action Element
# deployment.yaml file
apiVersion: apps/v1
kind: Deployment
metadata:
  # Template Action with Action Elements
  name: {{ .Release.Name }}-{{ .Chart.Name }}

# Change to CHART Directory
cd helmbasics

# Helm Template Command
helm template myapp101 .
1. helm template command helps us to check the output of the chart in fully rendered Kubernetes resource templates. 
2. This will be very helpful when we are developing a new chart, making changes to the chart templates, for debugging etc.


=====================================================================================================================================================

Step-03: Template Function: quote


apiVersion: apps/v1
kind: Deployment
metadata:
  # Template Action with Action Elements
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  # Add Quote Function 
  annotations:    
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    # quote function
    app.kubernetes.io/managed-by: {{ quote .Release.Service }}                        // it comes up with  ""  quote

# Helm Template Command
helm template myapp101 .


=====================================================================================================================================================
Step-04: Pipeline
Pipelines are an efficient way of getting several things done in sequence.
Inverting the order is a common practice in templates (.val | quote )

# Add Quote Function with Pipeline
  annotations:    
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    # quote function
    app.kubernetes.io/managed-by: {{ quote .Release.Service }} 
    # quote function with pipeline
    app.kubernetes.io/managed-by: {{ .Release.Service | quote | upper }}               // same ouput as quote         

# Change to CHART Directory
cd helmbasics

# Helm Template Command
helm template myapp101 .

=====================================================================================================================================================
Step-05: Template Function: default and lower

https://helm.sh/docs/chart_template_guide/function_list/#default

default function
# values.yaml
releaseName: "newrelease101"
replicaCount: 3

# Template Function default
  annotations:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    # Quote Function
    app.kubernetes.io/managed-by: {{ quote .Release.Service }}        
    # Pipeline
    app.kubernetes.io/managed-by: {{ .Release.Service | quote | upper | lower }}        
    # default Function
    app.kubernetes.io/name: {{ default "MYRELEASE101" .Values.releaseName | lower }}               # if releaseName value is empty then default "MYRELEASE101"
spec:
  replicas: {{ default 1  .Values.replicaCount }}                                                  # default

# Change to CHART Directory
cd helmbasics

# Helm Template Command
helm template myapp101 .


------------------------------------------------------
in those cases it will take the default value
Numeric: 0
String: ""
Lists: []
Dicts: {}
Boolean: false
And always nil (aka null)
===============================================================================================================================================================================
Step-06: Controlling Whitespaces
{{- .Chart.name }}: If a hyphen is added before the statement, {{- .Chart.name }} then the leading whitespace will be ignored during the rendering
{{ .Chart.name -}}: If a hyphen is added after the statement, {{ .Chart.name -}} then the trailing whitespace will be ignored during the rendering
  annotations:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    # Quote Function
    app.kubernetes.io/managed-by: {{ quote .Release.Service }}        
    # Pipeline
    app.kubernetes.io/managed-by: {{ .Release.Service | quote | upper | lower }}        
    # default Function
    app.kubernetes.io/name: {{ default "MYRELEASE101" .Values.releaseName }}
    # Controlling Leading and Trailing White spaces 
    leading-whitespace: "   {{- .Chart.Name }}    kalyan"
    trailing-whitespace: "   {{ .Chart.Name -}}    kalyan"
    leadtrail-whitespace: "   {{- .Chart.Name -}}    kalyan"    

# Change to CHART Directory
cd helmbasics

# Helm Template Command
helm template myapp101 .

===============================================================================================================================================================================
https://helm.sh/docs/chart_template_guide/function_list/#indent
https://helm.sh/docs/chart_template_guide/function_list/#nindent

Step-07: indent and nindent functions
indent: The indent function indents every line in a given string to the specified indent width. This is useful when aligning multi-line strings:
nindent: The nindent function is the same as the indent function, but prepends a new line to the beginning of the string.
# indent and nindent functions
  annotations:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    # Quote Function
    app.kubernetes.io/managed-by: {{ quote .Release.Service }}        
    # Pipeline
    app.kubernetes.io/managed-by: {{ .Release.Service | quote | upper | lower }}        
    # default Function
    app.kubernetes.io/name: {{ default "MYRELEASE101" .Values.releaseName | lower }}
    # Controlling Leading and Trailing White spaces 
    leading-whitespace: "   {{- .Chart.Name }}    kalyan"
    trailing-whitespace: "   {{ .Chart.Name -}}    kalyan"
    leadtrail-whitespace: "   {{- .Chart.Name -}}    kalyan"  
    # indent function
    indenttest: "  {{- .Chart.Name | indent 4 -}}  "                              // provided 4 spaces before
    # nindent function
    nindenttest: "  {{- .Chart.Name | nindent 4 -}}  "                            //it is going to prepend new line // output write under  nindenttest

# Change to CHART Directory
cd helmbasics

# Helm Template Command
helm template myapp101 .  


===============================================================================================================================================================================
Step-08: Template Function: toYaml
toYaml:
We can use toYaml function inside the helm template actions to convert an object into YAML.
Convert list, slice, array, dict, or object to indented yaml.
# values.yaml
# Resources for testing Template Function: toYaml 


resources: 
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

# deployment.yaml
    spec:
      containers:
      - name: nginx
        image: ghcr.io/stacksimplify/kubenginx:4.0.0
        ports:
        - containerPort: 80
        resources: 
        {{- toYaml .Values.resources | nindent 10}}

# Change to CHART Directory
cd helmbasics

# Helm Template Command
helm template myapp101 .

# Helm Install with --dry-run
helm install myapp101 . --dry-run

# Helm Install
helm install myapp101 . --atomic

# List k8s Pods
kubectl get pods 

# Describe Pod
kubectl describe pod <POD-NAME>

# Helm Uninstall
helm uninstall myapp101

=====================================================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
====================================================================================================================================================================================
Helm Development

If / Else:  helps us to create Conditional blocks
eq Function: Returns the boolean equality of the arguments (e.g., Arg1 == Arg2).


Helm Flow Control - If Else, eq Function

https://helm.sh/docs/chart_template_guide/functions_and_pipelines/#operators-are-functions


Step-01: Introduction
We can use if/else for creating conditional blocks in Helm Templates
eq: For templates, the operators (eq, ne, lt, gt, and, or and so on) are all implemented as functions.
In pipelines, operations can be grouped with parentheses ((, and )).
Additional Reference: Operators are functions


IF-ELSE Syntax

{{ if PIPELINE }}
  # Do something
{{ else if OTHER PIPELINE }}
  # Do something else
{{ else }}
  # Default case
{{ end }}



===============================================================================================================================================================================
Step-02: Review values.yaml
# If, else if, else
myapp:
  env: prod
  
  
===============================================================================================================================================================================  
Step-03: Logic and Flow Control Function: and
Logic and Flow Control Functions

https://helm.sh/docs/chart_template_guide/function_list/#logic-and-flow-control-functions

eq: Returns the boolean equality of the arguments (e.g., Arg1 == Arg2).
# and Syntax
eq .Arg1 .Arg2


===============================================================================================================================================================================


Step-04: Implement if-else for replicas
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    app: nginx
spec:
{{- if eq .Values.myapp.env "prod" }}
  replicas: 4 
{{- else if eq .Values.myapp.env "qa" }}  
  replicas: 2
{{- else }}  
  replicas: 1
{{- end }}  
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: ghcr.io/stacksimplify/kubenginx:4.0.0
        ports:
        - containerPort: 80
		
===============================================================================================================================================================================		
				
Step-05: Verify if-else
# Change to Chart Directory
cd helmbasics

# Helm Template (when env: prod from values.yaml)
## TEST IF STATEMENT
helm template myapp1 .

# Helm Template (when env: qa using --set)
## TEST ELSE IF STATEMENT
helm template myapp1 . --set myapp.env=qa
 
# Helm Template (when env: dev or env: null using --set)
## TEST ELSE STATEMENT
helm template myapp1 . --set myapp.env=dev

# Helm Install Dry-run 
helm install myapp1 . --dry-run

# Helm Install
helm install myapp1 . --atomic

# Verify Pods
helm status myapp1 --show-resources

# Uninstall Release
helm uninstall myapp1
=====================================================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
====================================================================================================================================================================================
Helm Development - Flow Control If-Else with Boolean Check and "AND Function"


Step-01: Introduction

We can use if/else for creating conditional blocks in Helm Templates
eq: For templates, the operators (eq, ne, lt, gt, and, or and so on) are all implemented as functions.
In pipelines, operations can be grouped with parentheses ((, and )).
Additional Reference: Operators are functions
IF-ELSE Syntax
{{ if PIPELINE }}
  # Do something
{{ else if OTHER PIPELINE }}
  # Do something else
{{ else }}
  # Default case
{{ end }}

===============================================================================================================================================================================	
Step-02: Review values.yaml
# If, else if, else
myapp:
  env: prod
  retail:
    enableFeature: true
	
===============================================================================================================================================================================		
	
Step-03: Logic and Flow Control Function: and\

https://helm.sh/docs/chart_template_guide/function_list/#logic-and-flow-control-functions
Logic and Flow Control Functions
and: Returns the boolean AND of two or more arguments (the first empty argument, or the last argument).
# and Syntax
and .Arg1 .Arg2

===============================================================================================================================================================================	
Step-04: Implement if-else for replicas with Boolean
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    app: nginx
spec:
{{- if and .Values.myapp.retail.enableFeature (eq .Values.myapp.env "prod") }}
  replicas: 6
{{- else if eq .Values.myapp.env "prod" }}
  replicas: 4
{{- else if eq .Values.myapp.env "qa" }}  
  replicas: 2
{{- else }}  
  replicas: 1  
{{- end }}
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: ghcr.io/stacksimplify/kubenginx:4.0.0
        ports:
        - containerPort: 80
		
===============================================================================================================================================================================	
Step-05: Verify if-else
# Change to Chart Directory
cd helmbasics

# Helm Template 
helm template myapp1 . --set myapp.retail.enableFeature=true
helm template myapp1 . --set myapp.retail.enableFeature=false
helm template myapp1 . --set myapp.env=qa
helm template myapp1 . --set myapp.env=dev

# Helm Install Dry-run 
helm install myapp1 . --set myapp.retail.enableFeature=true --dry-run

# Helm Install
helm install myapp1 . --set myapp.retail.enableFeature=true --atomic

# Verify Pods
helm status myapp1 --show-resources

# Uninstall Release
helm uninstall myapp1
=====================================================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
====================================================================================================================================================================================
Helm Development - Flow Control If-Else with OR Function\

https://helm.sh/docs/chart_template_guide/functions_and_pipelines/#operators-are-functions

Step-01: Introduction
We can use if/else for creating conditional blocks in Helm Templates
eq: For templates, the operators (eq, ne, lt, gt, and, or and so on) are all implemented as functions.
In pipelines, operations can be grouped with parentheses ((, and )).
Additional Reference: Operators are functions
IF-ELSE Syntax
{{ if PIPELINE }}
  # Do something
{{ else if OTHER PIPELINE }}
  # Do something else
{{ else }}
  # Default case
{{ end }}

===============================================================================================================================================================================	

Step-02: Review values.yaml
# If, else if, else
myapp:
  env: prod
  
===============================================================================================================================================================================	 
  
Step-03: Logic and Flow Control Function: and
Logic and Flow Control Functions
or: Returns the boolean OR of two or more arguments (the first non-empty argument, or the last argument).
# and Syntax
or .Arg1 .Arg2


===============================================================================================================================================================================	
Step-04: Implement if-else for replicas with OR

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    app: nginx
spec:
{{- if or (eq .Values.myapp.env "prod") (eq .Values.myapp.env "uat") }}
  replicas: 6
{{- else if eq .Values.myapp.env "qa" }}  
  replicas: 2
{{- else }}  
  replicas: 1  
{{- end }}
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: ghcr.io/stacksimplify/kubenginx:4.0.0
        ports:
        - containerPort: 80
===============================================================================================================================================================================			
		
Step-05: Verify if-else
# Change to Chart Directory
cd helmbasics

# Helm Template 
helm template myapp1 . --set myapp.env=prod
helm template myapp1 . --set myapp.env=uat
helm template myapp1 . --set myapp.env=dev
helm template myapp1 . --set myapp.env=null


# Helm Install Dry-run 
helm install myapp1 . --dry-run

# Helm Install
helm install myapp1 . --atomic

# Verify Pods
helm status myapp1 --show-resources

# Uninstall Release
helm uninstall myapp1


=====================================================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
====================================================================================================================================================================================

Helm Development - Flow Control If-Else

https://helm.sh/docs/chart_template_guide/functions_and_pipelines/#operators-are-functions
Step-01: Introduction
We can use if/else for creating conditional blocks in Helm Templates
eq: For templates, the operators (eq, ne, lt, gt, and, or and so on) are all implemented as functions.
In pipelines, operations can be grouped with parentheses ((, and )).
Additional Reference: Operators are functions
IF-ELSE Syntax
{{ if PIPELINE }}
  # Do something
{{ else if OTHER PIPELINE }}
  # Do something else
{{ else }}
  # Default case
{{ end }}


===============================================================================================================================================================================	
Step-02: Review values.yaml
# If, else if, else
myapp:
  env: prod
  
  
===============================================================================================================================================================================	
Step-03: Logic and Flow Control Function: and
Logic and Flow Control Functions
not: Returns the boolean negation of its argument.
# and Syntax
not .Arg

===============================================================================================================================================================================	
Step-04: Implement if-else for replicas with OR
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    app: nginx
spec:
{{- if not (eq .Values.myapp.env "prod") }}
  replicas: 1
{{- else }}  
  replicas: 6
{{- end }}
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: ghcr.io/stacksimplify/kubenginx:4.0.0
        ports:
        - containerPort: 80
		
===============================================================================================================================================================================	
Step-05: Verify if-else
# Change to Chart Directory
cd helmbasics

# Helm Template
helm template myapp1 . --set myapp.env=prod
helm template myapp1 . --set myapp.env=dev
helm template myapp1 . --set myapp.env=null

# Helm Install Dry-run 
helm install myapp1 . --dry-run

# Helm Install
helm install myapp1 . --atomic

# Verify Pods
helm status myapp1 --show-resources

# Uninstall Release
helm uninstall myapp1


=====================================================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
====================================================================================================================================================================================

Helm-Dev-WITH

with Action: Controls variable scoping
It can allow you to set the current scope (.) to a particular object. 

Example: Pod Annotations
Inside the with action, dot "." always refers to .Values.podAnnotations
Outside the with action, dot "." refers to Root Object


Helm Development - Flow Control With

Step-01: Introduction
with action controls variable scoping.
with action can allow you to set the current scope (.) to a particular object.
with action Syntax
{{ with PIPELINE }}
  # restricted scope
{{ end }}


===============================================================================================================================================================================	
Step-02: Review values.yaml
# For testing Flow Control: with 
podAnnotations: 
  appName: myapp1
  appType: webserver
  appTech: HTML
  
===============================================================================================================================================================================	
Step-03: Implement "with" action
with action statement sets the dot obejct "." to .Values.podAnnotations
Inside the with action block dot "." always refers to .Values.podAnnotations
Outside the with action block dot "." refers to Root Object

  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}        
      {{- end }}    
	  
===============================================================================================================================================================================	
Step-04: Test the "with" action Implementation
# Change to Chart Directory
cd helmbasics  

# Helm Template
helm template myapp101 .

# Helm Install with dry-run
helm install myapp101 . --dry-run  

# Observation:
We should see all the annotations displayed
      annotations:
        appName: myapp1
        appTech: HTML
        appType: webserver
		
===============================================================================================================================================================================	
Step-05: Try to access any Root Object in "with" action block
# Add Root Object in with Block
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
        appManagedBy: {{ .Release.Service }}                    // with block is the scope so not able to access                     
      {{- end }}    

# Change to Chart Directory
cd helmbasics  

# Helm Template
helm template myapp101 .

# Helm Install with dry-run
helm install myapp101 . --dry-run  

# Observation:
1. It should throw an error and fail because .Release.Service is not inside of the restricted scope for . which refers to ".Values.podAnnotations". 

## Sample Error
Error: template: helmbasics/templates/deployment.yaml:23:33: executing "helmbasics/templates/deployment.yaml" at <.Release.Service>: nil pointer evaluating interface {}.Service

===============================================================================================================================================================================	
Step-06: Add $ to Root Object
To access Root Objects inside with action block we need to prepend that Root object with $
# To Access Root Object
       appManagedBy: {{ $.Release.Service }}                     // use $ to accesss root object

 # Change to Chart Directory
cd helmbasics  

# Helm Template
helm template myapp101 .

# Helm Install with dry-run
helm install myapp101 . --dry-run  

# Observation:
1. It should work as expected
      annotations:
        appName: myapp1
        appTech: HTML
        appType: webserver
        appManagedBy: Helm  
		
===============================================================================================================================================================================	
Step-07: Scope more detailed for "with" action block      // access fron dictionary   key and value individually

How to retrieve a single object from .Values.myapps.data.config ?
What if there is only need for 1 or 2 values from .Values.myapps.data.config ?
How to access each key value from .Values.myapps.data.config ?
# values.yaml
# For testing Flow Control: with - Scope more detailed

myapps:
  data: 
    config: 
      appName: myapp1
      appType: webserver
      appTech: HTML
      appDb: mysql


# Current Scope: Retrieve single object using scope
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
data: 
{{- with .Values.myapps.data.config }}
  application-name: {{ .appName }}
  application-type: {{ .appType }}
{{- end}} 

 # Change to Chart Directory
cd helmbasics  

# Helm Template
helm template myapp101 .

# Helm Install with dry-run
helm install myapp101 . --dry-run  

# Observation:
1. We should be able to get values for {{ .appName }} and {{ .appType }}


=====================================================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
====================================================================================================================================================================================


Helm Development - Flow Control If-Else

Helm-Dev-WITH-If-Else

Step-01: Introduction
We can use if/else for creating conditional blocks in Helm Templates
eq: For templates, the operators (eq, ne, lt, gt, and, or and so on) are all implemented as functions.
In pipelines, operations can be grouped with parentheses ((, and )).
Additional Reference: Operators are functions
IF-ELSE Syntax
{{ if PIPELINE }}
  # Do something
{{ else if OTHER PIPELINE }}
  # Do something else
{{ else }}
  # Default case
{{ end }}

===============================================================================================================================================================================	
Step-02: Review values.yaml
# If, else if, else
myapp:
  env: prod
  retail:
    enableFeature: true
	
===============================================================================================================================================================================	
Step-03: Logic and Flow Control Function: and
Logic and Flow Control Functions
and: Returns the boolean AND of two or more arguments (the first empty argument, or the last argument).
# and Syntax
and .Arg1 .Arg2

===============================================================================================================================================================================	
Step-04: Implement if-else for replicas with Boolean
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    app: nginx
spec:
{{- with .Values.myapp }}
{{- if and .retail.enableFeature (eq .env "prod") }}
  replicas: 6
{{- else if eq .env "prod" }}
  replicas: 4
{{- else if eq .env "qa" }}  
  replicas: 2
{{- else }}  
  replicas: 1  
{{- end }}
{{- end }}
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: ghcr.io/stacksimplify/kubenginx:4.0.0
        ports:
        - containerPort: 80
		
===============================================================================================================================================================================	
Step-05: Verify if-else
# Change to Chart Directory
cd helmbasics

# Helm Template 
helm template myapp1 . --set myapp.retail.enableFeature=true
helm template myapp1 . --set myapp.retail.enableFeature=false
helm template myapp1 . --set myapp.env=qa
helm template myapp1 . --set myapp.env=dev

# Helm Install Dry-run 
helm install myapp1 . --dry-run

# Helm Install
helm install myapp1 . --atomic

# Verify Pods
helm status myapp1 --show-resources

# Uninstall Release
helm uninstall myapp1


=====================================================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
====================================================================================================================================================================================

Helm Development - Variables

Variables are used to simplify code
Primarily used in WITH, RANGE Actions and Named Templates
Variables are assigned with a special assignment operator :=




Step-01: Introduction
How to use Variables ?

===============================================================================================================================================================================
Step-02: Variables in Helm Templates
# Change-1: Add Variable at the top of deployment template
{{- $chartname := .Chart.Name -}}

# Change-2: Add appHelmChart annotation with variable in deployment.yaml


{{- $chartname := .Chart.Name | quote | upper -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-deployment # Action Element
  labels:
    app: nginx  
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
        appManagedBy: {{ $.Release.Service }}
        appHelmChart: {{ $chartname }}        
      {{- end }}  
      labels:
        app: nginx    
    spec:
      containers:
      - name: nginx
        image: ghcr.io/stacksimplify/kubenginx:4.0.0
        ports: 

# Change to Chart Directory
cd helmbasics  

# Helm Template
helm template myapp101 .

# Helm Install with dry-run
helm install myapp101 . --dry-run  

# Observation:
We should see variable value substituted successfully


===============================================================================================================================================================================

Step-03: Test Variables in combination with Pipelines
# Add Pipeline with quote and upper function
{{- $chartname := .Chart.Name | quote | upper -}}
apiVersion: apps/v1
kind: Deployment
metadata:

# Change to Chart Directory
cd helmbasics  

# Helm Template
helm template myapp101 .

# Helm Install with dry-run
helm install myapp101 . --dry-run  

# Helm Install with --atomic
helm install myapp101 . --atomic 

# List Helm Releases
helm list

# List Kubernetes Pods
kubectl get pods

# Helm get manifest
helm get manifest myapp101

# Helm Uninstall
helm uninstall myapp101

=====================================================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
====================================================================================================================================================================================
Helm Development - 

Flow Control Range Action with List


Step-01: Introduction
Implement Range with List of Values from values.yaml
Implement on how to call Helm Variable in Range loop

====================================================================================================================================================================================

Step-02: Implement "Range Action" with "List of Values"
Source Location: backupfiles/namespace.yaml
Destication Location: helmbasics/templates/namespace.yaml
File Name: namespace.yaml


# values.yaml
# Flow Control: Range with List
namespaces:
  - name: myapp1
  - name: myapp2
  - name: myapp3

# Range with List

{{- range .Values.namespaces }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .name }}
---                                    # this will work as document saperator
{{- end }}      





# Change to Chart Directory
cd helmbasics  

# Helm Template
helm template myapp1 .

# Helm Install with dry-run
helm install myapp1 . --dry-run 

# Helm Install and Test
helm install myapp1 . --atomic
helm list

# Helm Status
helm status myapp1 --show-resources

# List k8s namespaces
kubectl get ns

# Observation:
We should see all the namespaces created

# Uninstall Helm Release
helm uninstall myapp1


====================================================================================================================================================================================

Step-03: Implement "Range Action" with "List of Values" with Variables
Source Location: backupfiles/namespace-with-variable.yaml
Destication Location: helmbasics/templates/namespace-with-variable.yaml
File Name: namespace-with-variable.yaml
# values.yaml
# Flow Control: Range with List and Helm Variables
environments:
  - name: dev
  - name: qa
  - name: uat  
  - name: prod    

# Range with List
{{- range $environment := .Values.environments }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $environment.name }}
---  
{{- end }}           

# Change to Chart Directory
cd helmbasics  

# Helm Template
helm template myapp1 .

# Helm Install with dry-run
helm install myapp1 . --dry-run 

# Helm Install and Test
helm install myapp1 . --atomic
helm list

# Helm Status
helm status myapp1 --show-resources

# List k8s namespaces
kubectl get ns

# Observation:
We should see all the namespaces created

# Uninstall Helm Release
helm uninstall myapp1


=====================================================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
====================================================================================================================================================================================
Helm Development - Flow Control Range with Dictionary

Step-01: Introduction
Implement Range with Map or Dictionary from values.yaml
Implement on how to call Helm Variable in Range loop


====================================================================================================================================================================================
Step-02: Range with Key Value pairs or Map or Dictionary
Source Location: backupfiles/namespace.yaml
Destication Location: helmbasics/templates/namespace.yaml
File Name: namespace.yaml
# values.yaml
# Range with Dictionary
myapps:
  config1: 
    appName: myapp1
    appType: webserver
    appTech: HTML
    appDb: mysql
  config2: 
    appName: myapp2
    appType: webserver
    appTech: HTML
    appDb: mysql
  
# Range with Dictionary
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-configmap1
data: 
{{- range $key, $value := .Values.myapps.config1 }}
{{- $key | nindent 2}}: {{ $value }}
{{- end}}  

# Change to Chart Directory
cd helmbasics  

# Helm Template
helm template myapp1 .

# Helm Install with dry-run
helm install myapp1 . --dry-run 

# Helm Install and Test
helm install myapp1 . --atomic
helm list

# Helm Status
helm status myapp1 --show-resources

# List k8s namespaces
kubectl get configmap
kubectl get configmap <NAME-OF-CONFIGMAP> -o yaml
kubectl get configmap myapp1-helmbasics-configmap1 -o yaml

# Observation:
We should see configmap with key value pairs

# Uninstall Helm Release
helm uninstall myapp1

====================================================================================================================================================================================


Step-03: Range - Access Builtin Object from Root inside Range using Helm Variable
Source Location: backupfiles/namespace-with-variable.yaml
Destication Location: helmbasics/templates/namespace-with-variable.yaml
File Name: namespace-with-variable.yaml
# values.yaml
# Range with Dictionary
myapps:
  config1: 
    appName: myapp1
    appType: webserver
    appTech: HTML
    appDb: mysql
  config2: 
    appName: myapp2
    appType: webserver
    appTech: HTML
    appDb: mysql
  
# Range: Access Root Object in Range with Helm Variable
{{- $chartName := .Chart.Name  }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-configmap2
data: 
{{- range $key, $value := .Values.myapps.config2 }}
{{- $key | nindent 2}}: {{ $value }}-{{ $chartName }}
{{- end}}  

# Change to Chart Directory
cd helmbasics  

# Helm Template
helm template myapp1 .

# Helm Install with dry-run
helm install myapp1 . --dry-run 

# Helm Install and Test
helm install myapp1 . --atomic
helm list

# List k8s namespaces
kubectl get configmap
kubectl get configmap <NAME-OF-CONFIGMAP> -o yaml
kubectl get configmap myapp1-helmbasics-configmap2 -o yaml

# Observation:
We should see configmap with key value pairs

# Uninstall Helm Release
helm uninstall myapp1

=====================================================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
====================================================================================================================================================================================










































































































































































































