helm create myfirstchart

helm repo list
helm repo add manas-chart https://manas-vyas.github.io/manas-helmchart-repository/
helm repo remove <Local DESIRED-NAME>
helm repo update
helm search repo nginx --versions  
helm install myapp101 manas-chart/myfirstchart
helm install myapp101 manas-chart/myfirstchart --version "v1"
helm install myapp101 manas-chart/myfirstchart --version "v2"
helm install myapp101 .
helm install myapp101 . --dry-run
helm rollback myapp101 1                // helm history myapp101  will show all the rivision
helm history myapp101
helm search repo manas-chart --versions
helm upgrade myapp101 manas-chart/myfirstchart
helm upgrade myapp1 stacksimplify/mychart1 --set "image.tag=2.0.0"                                 // helm upgrade myapp101 manas-chart/myfirstchart
helm upgrade myapp1 stacksimplify/mychart1 --set "replicaCount=2"                //overide value from values.yml
helm upgrade myapp101 stacksimplify/mychart2 --version "0.2.0"
helm list --superseded   
helm list --deployed 
helm status myapp101                                // ok deploy
helm status myapp101 --show-resources
helm uninstall myapp101
helm uninstall myapp101 --keep-history             # Uninstall Helm Release with --keep-history Flag    # by this we can rollback to any specific version    "helm rollback myapp101 1"
helm list --uninstalled                            # List Helm Releases which are uninstalled

helm install dev101 stacksimplify/mychart2 --version "0.1.0" --namespace dev --create-namespace 
helm list -n dev
helm list --namespace dev
helm status dev101 --show-resources -n dev
helm status dev101 --show-resources --namespace dev

helm template myapp101 .

Atomic Flag  == > in installation process delete the installation on failure


precedence of values.yml
inside Charts will have subcharts
subcharts values.yml can be overide by parentcharts values.yml
parentcharts values.yml can be overridden bu user supplied values file with -f myvalue.yml
and user-supplied value file can also overidden by --set parameter.   

-------------------------------------------------------
helpers.tpl      => when we need to create  reusable template like lebels and chart name  // it does not comes as output  // include function used to refrence the value
                    we can also defined named template on helpers.tpl file
					it does not support pipe use include function  when we need to use function

Define the below named template in top deployment.yaml    // below defined in this file   _helpers.tpl

print function
{{- printf "%s-%s" .Release.Name .Chart.Name }}                              # first %  Release.Name       second % Chart Name    // string concatination with "-"	
	

--------------------------
define named template	
{{/* Common Labels */}}
{{- define "helmbasics.labels"}}
    app: nginx
{{- end }}		
		



Call the named template using template action

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-deployment 
  labels:
  {{- template "helmbasics.labels" }}                                   // calling named template for labels

---------------------------------------------------------------


Note.txt        => what we want to print something after helm install command that we defined here and that is optional file
                   after notes.txt render it will not send to kubernetes cluster  but output woill dispaly in command line window // it doesnt generate any menifest


Top level Helm Object
At the top-level Helm initializes dot (.) to an object with keys like 
.Release
.Values
.Chart
.Capabilities
.Template
.File


Template Function: quote
    app.kubernetes.io/managed-by: {{ quote .Release.Service }}                        // it comes up with  ""  quote

Pipeline
    app.kubernetes.io/managed-by: {{ .Release.Service | quote | upper }}               // same ouput as quote

default function
    app.kubernetes.io/name: {{ default "MYRELEASE101" .Values.releaseName | lower }}               # if releaseName value is empty then default "MYRELEASE101"
    replicas: {{ default 1  .Values.replicaCount }}                                                  # default

Controlling Whitespaces
    app.kubernetes.io/name: {{ default "MYRELEASE101" .Values.releaseName }}
    # Controlling Leading and Trailing White spaces 
    leading-whitespace: "   {{- .Chart.Name }}    kalyan"
    trailing-whitespace: "   {{ .Chart.Name -}}    kalyan"
    leadtrail-whitespace: "   {{- .Chart.Name -}}    kalyan" 
	
indent and nindent functions
    # indent function
    indenttest: "  {{- .Chart.Name | indent 4 -}}  "                              // provided 4 spaces before
    # nindent function
    nindenttest: "  {{- .Chart.Name | nindent 4 -}}  "                            //it is going to prepend new line // output write under  nindenttest
	

	
if else boolean and or	  based on values,yaml
------------------------
variable 
{{- $chartname := .Chart.Name | quote | upper -}}    defined at the top of menifest
        appManagedBy: {{ $.Release.Service }}with                    
        appHelmChart: {{ $chartname }}  range 


--------------------------

with block
myapps:
  data: 
    config: 
      appName: myapp1
      appType: webserver
      appTech: HTML
      appDb: mysql	  


metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
data: 
{{- with .Values.myapps.data.config }}
  application-name: {{ .appName }}
  application-type: {{ .appType }}
{{- end}} 

------------------------		
Range 

# values.yaml
# Flow Control: Range with List
namespaces:
  - name: myapp1
  - name: myapp2
  - name: myapp3
  
  
 
# Range with List

{{- range .Values.namespaces }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .name }}             
---                             
{{- end }}      		
------------------------------------------------------------------------------
If the subchart is placed in the charts/ directory, Helm will install it even if it's not listed in Chart.yaml as a dependency.
If the subchart is not in the charts/ directory or listed as a dependency, Helm will not install it.

Helm dependency           //If we have multiple dependencies with same chart name mychart4 we can use aliases ,tags ,condition 

helm dependency list                        // list the declared dependencies   in Chart.yml                        // status = missing
helm dependency update                      // declared packages inside child folder will we downloaded    //negotiate with version constraint defined in chart.yml      // status = ok   // it will also package into chart if we alrady download the dependeccy chart
helm dependency build                       // build download and update  versionm defined in Chart.lock file // if this file delete then will negotiate in chart.yml
helm dependency version constraints
helm dependency repository @REPO vs REPO-URL

helm show values parentchart\charts/mychart.tgz         // display child cahrt values.yaml
Step-13: Helm Show Commands
helm show: show information of a chart
# Helm Show Chart
helm show chart myfirstchart/
helm show chart packages/myfirstchart-2.0.0.tgz

# Helm Show Values
helm show values myfirstchart/
helm show values packages/myfirstchart-2.0.0.tgz

# Helm Show readme
helm show readme myfirstchart/

# Helm Show All
helm show all myfirstchart/
helm show all packages/myfirstchart-2.0.0.tgz

If we have multiple dependencies with same chart name mychart4 we can use aliases ,tags ,condition




#Helm pull\

helm pull https://stacksimplify.github.io/helm-charts/mychart2-0.1.0.tgz --untar

---------------------------------------------------------

Override Subchart Values

apiVersion: v2
name: parentchart
description: Learn Helm Dependency Concepts
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: mychart4
  version: "0.1.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
  condition: mychart4.enabled
- name: mychart2
  version: "0.4.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
  condition: mychart2.enabled



Override replicaCount value in subcharts from parent chart values.yaml


# Values for Child Charts with Chart Name
mychart4:
  enabled: true
  replicaCount: 3
mychart2:
  enabled: true  
  replicaCount: 3

-------------------------------------------------------------------------------------------------

Define Global value in Parent Chart values.yaml

# Define Global Values
global:
  replicaCount: 4
  
Update Parent Chart and Sub Chart deployment.yaml  
replicas: {{ .Values.global.replicaCount }}

-------------------------------------------------------------------------------------------------

import value Explicit

parentchart/charts/mychart1/values.yaml

# Export Values - MyChart1 (Used for Import Values Explicit Usecase)
exports:
  mychart1Data:
    mychart1appInfo:                                               // this key we are using
      appName: kapp1
      appType: MicroService
      appDescription: Used for listing products 


Update Chart.yaml

- name: mychart1
  version: "0.1.0"
  repository: "file://charts/mychart1"                         // here this is untart filr availablre to use
  alias: childchart1
  tags: 
    - frontend
  import-values:
    - mychart1Data # Explicit Values Import Usecase
	
	
If we do not define any dependecies in chart.yaml file and we keep sub chart downloaded in subchart folder in helm  will that subchart will be install 
	
	
	
	
Update parentchart configmap.yaml

File Location: parentchart/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ include "parentchart.fullname" . }}-import-explicit
data:
{{- toYaml .Values.mychart1appInfo | nindent 2 }}                                    // here we are using tyhe key

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Import Values Implicit

parentchart/Chart.yaml
Define import-values

apiVersion: v2
name: parentchart
description: Learn Helm Dependency Concepts
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: mychart1
  version: "0.1.0"
  repository: "file://charts/mychart1"
  alias: childchart1
  tags: 
    - frontend

- name: mychart2
  version: "0.4.0"
  repository: "file://charts/mychart2"
  alias: childchart2
  tags: 
    - backend
  import-values: # Implicit Values Usecase
    - child: service                                            // service object of values.yml  from parent we want to import fromn parent  using name  mychart2service
      parent: mychart2service                                 
    - child: image 
      parent: mychart2image  
	  
	  
	  
parentchart/templates/configmap.yaml
Use imported values in configmap.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ include "parentchart.fullname" . }}-import-implicit
data:
  serviceType: {{ .Values.mychart2service.type }}
  servicePort: {{ .Values.mychart2service.port | quote}}
  servicenodePort: {{ .Values.mychart2service.nodePort | quote }}
  imageRepository: {{ .Values.mychart2image.repository }}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Helm Hooks


Using Hooks we can create k8s objects at certain point in helm release life cycle  using  annotation we can identify hooks template inder template folder

release life cycle
1) Helm install       => Preinstall   => Post install
2) Helm upgrade       => Pre upgrade  => Post upgrade
3) Helm Rollback      => pre rollback => post rollback
4) Helm Delete        => predelete    => post delete  
5) Helm test 
-------------------------------------------------------------------------------
Helm Resource Policy Demo

Sometimes there are resources that should not be uninstalled when Helm runs a helm uninstall. 
Step-02: Review Helm Resource Policy Annotation
metadata:
  annotations:
    "helm.sh/resource-policy": keep
-----------------------------------------------------------------------------------



Helm Charts Sign and Verify

Why do we need to sign Helm Charts ?
Integrity 
It prevents attackers from injecting malicious code in our helm chart
Authentication
What happens when we sign Helm Charts ?
When we sign Helm charts, it creates a provenance record in a provenance file (myfirstchart-0.1.0.tgz.prov)


==============================================================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
==============================================================================================================================================================================================
helm repo list
helm repo add <DESIRED-NAME> <HELM-REPO-URL>             #helm repo add mybitnami https://charts.bitnami.com/bitnami
helm repo add manas-chart https://manas-vyas.github.io/manas-helmchart-repository/
helm repo remove <Local DESIRED-NAME>
helm repo add mysql https://charts.bitnami.com/bitnami

helm repo list
helm search repo
helm search repo nginx --versions                       // helm search repo manas-chart --versions
helm search repo nginx --version 18.1.11     (chart version)
helm repo remove <Local DESIRED-NAME> 


helm repo update
helm install <Desired-RELEASE-NAME> <repo_name_in_your_local_desktop_desired_name/chart_name>          #helm install mynginx mybitnami/nginx       // if version not provided latest will install
helm install myapp101 stacksimplify/mychart2 --version "CHART-VERSION"
helm install myapp101 stacksimplify/mychart2 --version "0.1.0"
helm install stacksimplify/mychart1 --generate-name                             // generate release name automatically
helm install myapp902 stacksimplify/mychart1 --set service.nodePort=null                  // defining null means we are not defining any node port   // dynamcally allocation

helm list                                            # provide helm releases which we have installed 
helm ls
helm list --output=yaml
helm list --output=json
helm list --namespace=default
helm list -n default

helm list --superseded         // previos version 
helm list --deployed           // current version/

helm upgrade
helm upgrade <Desired-RELEASE-NAME> <repo_name_in_your_local_desktop_desired_name/chart_name>               
helm upgrade myapp1 stacksimplify/mychart1 --set "image.tag=2.0.0"                                 // helm upgrade myapp101 manas-chart/myfirstchart
helm upgrade myapp1 stacksimplify/mychart1 --set "replicaCount=2"                //overide value from values.yml
helm upgrade myapp101 stacksimplify/mychart2 --version "0.2.0"
helm upgrade myapp101 stacksimplify/mychart2                                  //without Chart Version      take the latest release

helm history myapp1      <myapp1  , Desired-RELEASE-NAME>



helm status  myapp1                     <myapp1  , Desired-RELEASE-NAME>
helm status myapp1 --show-desc         Show Description (display the description message of the named release)
helm status myapp1  --show-resources   Show Resources (display the resources of the named release)
helm status myapp1 --revision 2        display the status of the named release with revision


helm history myapp1             # Shows all the rivision
helm rollback myapp101          # Rollback to previous version
helm rollback myapp101 1        # Rollback to specific previous version
helm rollback myapp101 3        # Rollback Uninstalled Release which is preserved by --keep-history  flag


helm uninstall <RELEASE-NAME>
helm uninstall myapp101 --keep-history             # Uninstall Helm Release with --keep-history Flag
helm list --uninstalled                            # List Helm Releases which are uninstalled
===============================================================================================================================================

Chart .yml  = > api-version => v2 
                chart name    =>       // name of chart           
				type : application     // library chart ,application chart   (utility chart)
				version: 0.1.0         // chart version
				app-version: "1.0.0    // docker image tag version  // if image tag not defined version in values.yml  it will take from app-version from chart.yml






------------------------------------------------------------
Chart .yml

apiVersion       : The chart API version (required)
name             : The name of the chart (required)
version          : A SemVer 2 version (required)
kubeVersion      : A SemVer range of compatible Kubernetes versions (optional)
description      : A single-sentence description of this project (optional)
type             : The type of the chart (optional)
keywords         : A list of keywords about this project (optional)
home             : The URL of this projects home page (optional)
sources          : A list of URLs to source code for this project (optional)
dependencies     :
                - name: 
                  version: 
                  repository:
                  condition:
                  tags: 
                  import-values: 
                  alias:

maintainers:   
                - name: 
                  email: 
                  url:
icon: 
appVersion: 
deprecated:
annotations:


 // https://helm.sh/docs/topics/charts/#the-chartyaml-file



-----------------------------------------------------------------------------------------------------------------------------------


values.yml

# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
releaseName: "kalyan"
replicaCount: 1
image:
  repository: ghcr.io/stacksimplify/kubenginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

nameOverride: ""
fullnameOverride: ""
podAnnotations: {}

service:
  type: NodePort
  port: 80
  nodePort: 31232
  
  
  
  
-------------------------------------------------------------  
Standard Values.yml


releaseName: "kalyan"
replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  tag: ""                                                # Overrides the image tag whose default is the chart appVersion.

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true                                           # Specifies whether a service account should be created                                                      
  automount: true                                        # Automatically mount a ServiceAccount's API credentials?
  annotations: {}                                        # Annotations to add to the service account  
  name: ""                                               # The name of the service account to use. # If not set and create is true, a name is generated using the fullname template

podAnnotations: {}
podLabels: {}

podSecurityContext: {}                                   # fsGroup: 2000


securityContext: {}                                      # capabilities:  # drop:    # - ALL  # readOnlyRootFilesystem: true   # runAsNonRoot: true    # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}                             # Not recommended If you do want to specify resources, uncomment the following lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe:
  httpGet:
    path: /
    port: http
readinessProbe:
  httpGet:
    path: /
    port: http

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80


volumes: []                                                                # Additional volumes on the output Deployment definition.
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false


volumeMounts: []                                                           # Additional volumeMounts on the output Deployment definition.
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}




 
=================================================================================================================================================================================  
Helm Override default values from values.yaml


# Helm Install with --dry-run command   // deploymeny template will generted
helm install myapp901 stacksimplify/mychart1 --set service.nodePort=31240 --dry-run 

# Helm Install with --dry-run and --debug command          // will get additional info like user supplied value    and computed values
helm install myapp901 stacksimplify/mychart1 --set service.nodePort=31240 --dry-run --debug


Overide

myvalue.yml

# Change-1: change replicas from 1 to 2
replicaCount: 2

# Change-2: Add tag as "2.0.0" which will override the default appversion "1.0.0" from our mychart1
image:
  repository: ghcr.io/stacksimplify/kubenginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "2.0.0"

# Change-3: Change nodePort from 31240 to 31250
service:
  type: NodePort
  port: 80
  nodePort: 31250



helm upgrade myapp901 stacksimplify/mychart1 -f myvalues.yaml --dry-run --debug     // overide deafult value.yml with myvalue.yml  file value
helm upgrade myapp901 stacksimplify/mychart1 -f myvalues.yaml
helm status myapp901 --show-resources
=======================================================================================================================================================
Atomic Flag  == > in installation process delete the installation on failure
                  when we set atomic flag   --wait flag will set internaly  = > wait untill all resources are in ready state before making the release as successful.
				  it will wait for as long as --timeout  (default time out 5 min)
				  
helm install qa101 stacksimplify/mychart1 --atomic      //delete all resources in case of failure
============================================================
Kubernetes Namespace     1) --create-namespace            // create the release namespace if not present
                         2) --namespace : namespace where our kubernetes resource is deployed.
						 3) in helm uninstall command created namespace will not be deleted

helm install dev101 stacksimplify/mychart2 --version "0.1.0" --namespace dev --create-namespace 
helm list -n dev
helm list --namespace dev
helm status dev101 --show-resources -n dev
helm status dev101 --show-resources --namespace dev

=========================================================================================================================================================

# helm get values with --revision                       // will get all the spacifiv values for specific release
helm get values RELEASE-NAME --revision int             // User supplied values   example values.yml file  pass at run time
helm get values myapp901 --revision 1


# helm get manifest                                          // fetches the generated menifest for given release                   
helm get manifest RELEASE-NAME
helm get manifest myapp901

# helm get manifest --revision
helm get manifest RELEASE-NAME --revision int
helm get manifest myapp901 --revision 1


# helm get all
helm get all RELEASE-NAME
helm get all myapp901



#
helm get notes
helm get hooks

inside Charts will have subcharts
subcharts values.yml can be overide by parentcharts values.yml
parentcharts values.yml can be overridden bu user supplied values file with -f myvalue.yml
and user-supplied value file can also overidden by --set parameter.

=================================================================================================================================================================================================
-----------------------------------------------------------
└── basechart
    ├── .helmignore
    ├── Chart.yaml
    ├── LICENSE
    ├── README.md
    ├── charts
    ├── templates
    │   ├── NOTES.txt
    │   ├── _helpers.tpl
    │   ├── deployment.yaml
    │   ├── hpa.yaml
    │   ├── ingress.yaml
    │   ├── service.yaml
    │   ├── serviceaccount.yaml
    │   └── tests
    │       └── test-connection.yaml
    └── values.yaml



in template directory any file that begins with an underscore(_) is not expected to output a kubernets menifest

note.txt  => Optional filr //  provide information like how to access application deployed using the helm charts

test folder => optional


.helmignore  => Contains patterns to ignore when packaging helm charts
Chart.yaml =>  Contains all important chart information (chart metadata)

values.yaml  => The default configuration values for this chart We have implemented multiple demos by overriding values from values.yaml using –f myvalues.yaml and --set

charts folder => A directory containing any charts upon which this (parent chart) chart depends
Example:  Parent Chart: UMS App    , Sub Chart (charts folder): mysql db chart
charts folder => dependenciies chart        ex base chart is application charet     dependencied chart like data base chart are defined inside chart folder
template  => here we defined our deployment menifest



templates folder -:
A directory of templates that, when combined with values, will generate valid Kubernetes manifest files.
This is where Helm finds the YAML manifests for our Services, Deployments and other Kubernetes objects.
If we already have Kubernetes resources for our application, we just to need to convert them to Helm equivalent and put them in templates folder so that we can deploy them using helm install command 
Helm runs each file in this directory through a Go template rendering engine. 

--------------------------------------------------------------
templates/_helpers.tpl      => when we need to create reusable pods ,function or reusable template
                               helm install command  not output any kubernetes menifest
							   Nammes template

Sometimes you want to create some reusable parts in your chart then we can use this file. 
In the templates/ directory, any file that begins with an underscore(_) is not expected to output a Kubernetes manifest file. 
-----------------------------------------------------------------
NOTES.txt    => mention information like how to deploy application using helm chart
                => displaye as commands line outputs for us


Why do we need templates/NOTES.txt ?
This is an optional file which provides important information about our Helm Chart
Example: How to access the Application deployed using this Helm Chart?
How does templates/NOTEST.txt work?
NOTES.txt file is rendered same as regular template file (deployment.yaml, service.yaml) by Helm
The main difference is after NOTES.txt rendered, it’s not sent to Kubernetes Cluster, but the output is displayed in the command line window.
As it behaves same as regular Helm Templates, we can fetch values from the values.yaml file, we can fetch values from the built-in objects .Chart, .Release, add if conditional blocks, use flow control, functions, pipelines, and so on. 


---------------------------------------------------------------
tests folder
We write tests that validate our chart works as expected when it is installed. 
These tests also help the chart consumer understand what this Helm chart is supposed to do.
Example Tests
Verify k8s services in chart are up and correctly load balancing
Verify if application is up and running after deploying the Chart
-------------------------------------------------------------------
README.md
We will document on how to use this HELM Chart in this file
LICENSE
License file about usage of HELM Chart

=================================================================================================================================================================================================
Built in Objects

{{/* Release Object */}}
Release Name: {{ .Release.Name }}
Release Namespace: {{ .Release.Namespace }}
Release IsUpgrade: {{ .Release.IsUpgrade }}
Release IsInstall: {{ .Release.IsInstall }}
Release Revision: {{ .Release.Revision }}
Release Service: {{ .Release.Service }}

{{/* Chart Objet */}}
Chart Name: {{ .Chart.Name }}
Chart Version: {{ .Chart.Version }}
Chart AppVersion: {{ .Chart.AppVersion }}
Chart Type: {{ .Chart.Type }}
Chart Name and Version: {{ .Chart.Name }}-{{ .Chart.Version }}


{{/* Values Object */}}
Replica Count: {{ .Values.replicaCount }}
Image Repository: {{ .Values.image.repository }}
Service Type: {{ .Values.service.type }}



{{/* Capabilities Object */}}
Kubernetes Cluster Version Major: {{ .Capabilities.KubeVersion.Major }}
Kubernetes Cluster Version Minor: {{ .Capabilities.KubeVersion.Minor }}
Kubernetes Cluster Version: {{ .Capabilities.KubeVersion }} and {{ .Capabilities.KubeVersion.Version }}
Helm Version: {{ .Capabilities.HelmVersion }}
Helm Version Semver: {{ .Capabilities.HelmVersion.Version }}


{{/* Template Object */}}
Template Name: {{ .Template.Name }} 
Template Base Path: {{ .Template.BasePath }}


{{/* File Object */}}
File Get: {{ .Files.Get "myconfig1.toml" }}
File Glob as Config: {{ (.Files.Glob "config-files/*").AsConfig }}                       # pick all files from config-files folder
File Glob as Secret: {{ (.Files.Glob "config-files/*").AsSecrets }}
File Lines: {{ .Files.Lines "myconfig1.toml" }}
File Lines: {{ .Files.Lines "config-files/myconfig2.toml" }}
File Glob: {{ .Files.Glob "config-files/*" }}


Template Action
# Helm Template Command
helm template myapp101 .



====================================================================================================================================================

Template Function: quote
    app.kubernetes.io/managed-by: {{ quote .Release.Service }}                        // it comes up with  ""  quote



====================================================================================================================================================

Pipeline
    app.kubernetes.io/managed-by: {{ .Release.Service | quote | upper }}               // same ouput as quote


====================================================================================================================================================

default function
    app.kubernetes.io/name: {{ default "MYRELEASE101" .Values.releaseName | lower }}               # if releaseName value is empty then default "MYRELEASE101"
    replicas: {{ default 1  .Values.replicaCount }}                                                  # default


====================================================================================================================================================

Controlling Whitespaces
    app.kubernetes.io/name: {{ default "MYRELEASE101" .Values.releaseName }}
    # Controlling Leading and Trailing White spaces 
    leading-whitespace: "   {{- .Chart.Name }}    kalyan"
    trailing-whitespace: "   {{ .Chart.Name -}}    kalyan"
    leadtrail-whitespace: "   {{- .Chart.Name -}}    kalyan" 

====================================================================================================================================================
indent and nindent functions
    # indent function
    indenttest: "  {{- .Chart.Name | indent 4 -}}  "                              // provided 4 spaces before
    # nindent function
    nindenttest: "  {{- .Chart.Name | nindent 4 -}}  "                            //it is going to prepend new line // output write under  nindenttest



====================================================================================================================================================

Template Function: toYaml


# values.yaml


resources: 
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
	
	
	   substitute
        resources: 
        {{- toYaml .Values.resources | nindent 10}}
		
====================================================================================================================================================		
Helm flow control statement
		
IF-ELSE Equal
		
Step-02: Review values.yaml
# If, else if, else              // run time   --set myapp.env=qa     // run time overide
myapp:
  env: prod		
  
  
IF-ELSE Syntax		
		
spec:
{{- if eq .Values.myapp.env "prod" }}
  replicas: 4                                                           # default value for replica is 1 if didnt defined any thing
{{- else if eq .Values.myapp.env "qa" }}  
  replicas: 2
{{- else }}  
  replicas: 1
{{- end }}		
		
--------------------------------------------------------------------------------------------------------------------------------------------------		

IF-ELSE AND Boolean

Step-02: Review values.yaml
# If, else if, else
myapp:
  env: prod
  retail:
    enableFeature: true
			
		
spec:
{{- if and .Values.myapp.retail.enableFeature (eq .Values.myapp.env "prod") }}     // enableFeature is enable and env is prod  then   result is 6
  replicas: 6
{{- else if eq .Values.myapp.env "prod" }}
  replicas: 4
{{- else if eq .Values.myapp.env "qa" }}  
  replicas: 2
{{- else }}  
  replicas: 1  
{{- end }}		
		
--------------------------------------------------------------------------------------------------------------------------------------------------		
Step-02: Review values.yam
myapp:
  env: prod
	
If-Else with OR Function		
		
{{- if or (eq .Values.myapp.env "prod") (eq .Values.myapp.env "uat") }}
  replicas: 6
{{- else if eq .Values.myapp.env "qa" }}  
  replicas: 2
{{- else }}  
  replicas: 1  
{{- end }}		
--------------------------------------------------------------------------------------------------------------------------------------------------			


Step-02: Review values.yaml
# If, else if, else
myapp:
  env: prod		
		
if-else for replicas with not
		
{{- if not (eq .Values.myapp.env "prod") }}
  replicas: 1
{{- else }}  
  replicas: 6
{{- end }}		
		
=======================================================================================================================================================	
Helm-Dev-WITH	                      // contols the variable scoping	 # outside with action block dot . is witten any where consider as root objetc
		
Step-02: Review values.yaml
# If, else if, else
myapp:
  env: prod
  retail:
    enableFeature: true		
		
		
{{- with .Values.myapp }}                                           # scope  Values.myapp
{{- if and .retail.enableFeature (eq .env "prod") }}                # now no need to write here     "Values.myapp.retail.enableFeature"        
  replicas: 6
{{- else if eq .env "prod" }}
  replicas: 4
{{- else if eq .env "qa" }}  
  replicas: 2
{{- else }}  
  replicas: 1  
{{- end }}
{{- end }}		
		
		
		
2) Second Example

Review values.yaml

podAnnotations: 
  appName: myapp1
  appType: webserver
  appTech: HTML		
		
		
  template:
    metadata:
      {{- with .Values.podAnnotations }}     
      annotations:
        {{- toYaml . | nindent 8 }}                                    # here . means corrent scope of context  in the with statement  
      {{- end }} 		
		
		
		
		
		
# Add Root Object in with Block
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
        appManagedBy: {{ $.Release.Service }}                       # if we want to access root object variable wee need to use $ inside "with action block"
      {{- end }}    
	  
	  




Current Scope: Retrieve single object using scope


myapps:
  data: 
    config: 
      appName: myapp1
      appType: webserver
      appTech: HTML
      appDb: mysql	  


metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
data: 
{{- with .Values.myapps.data.config }}
  application-name: {{ .appName }}
  application-type: {{ .appType }}
{{- end}} 		
=======================================================================================================================================================		
Helm Development - Variables		
Primarily used in WITH, RANGE Actions and Named Templates
Variables are assigned with a special assignment operator :=		
		
		
# Change-1: Add Variable at the top of deployment template

1) define variable

{{- $chartname := .Chart.Name -}}
{{- $chartname := .Chart.Name | quote | upper -}}           # defining with function
api-version: app/v1
kind: Deployment
metadata:		
		
		
		
2) Reference Variable
		
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
        appManagedBy: {{ $.Release.Service }}
        appHelmChart: {{ $chartname }}        
      {{- end }}  		
		
=======================================================================================================================================================			
Flow Control Range Action		
		
		
Range Action with List		


		
# values.yaml
# Flow Control: Range with List
namespaces:
  - name: myapp1
  - name: myapp2
  - name: myapp3
  
  
 
# Range with List

{{- range .Values.namespaces }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .name }}                    # .name means    => .Values.namespaces.name 
---                                    # this will work as document saperator   menifest
{{- end }}      		





# Flow Control: Range with List   and env

# values.yaml
# Flow Control: Range with List and Helm Variables
environments:
  - name: dev
  - name: qa
  - name: uat  
  - name: prod    

# Range with List
{{- range $environment := .Values.environments }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $environment.name }}
---  
{{- end }}      		
--------------------------------------------------------------------------------------------------------------------------------------------------		
		
Flow Control Range with Dictionary		
		
		
# values.yaml
# Range with Dictionary
myapps:
  config1: 
    appName: myapp1
    appType: webserver
    appTech: HTML
    appDb: mysql
  config2: 
    appName: myapp2
    appType: webserver
    appTech: HTML
    appDb: mysql		




		
# Range with Dictionary
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-configmap1
data: 
{{- range $key, $value := .Values.myapps.config1 }}
{{- $key | nindent 2}}: {{ $value }}
{{- end}}		
		


# Flow Control: Range with Dict and env

# values.yaml
# Range with Dictionary
myapps:
  config1: 
    appName: myapp1
    appType: webserver
    appTech: HTML
    appDb: mysql
  config2: 
    appName: myapp2
    appType: webserver
    appTech: HTML
    appDb: mysql


  
# Range: Access Root Object in Range with Helm Variable
{{- $chartName := .Chart.Name  }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-configmap2
data: 
{{- range $key, $value := .Values.myapps.config2 }}
{{- $key | nindent 2}}: {{ $value }}-{{ $chartName }}
{{- end}} 		
	
=======================================================================================================================================================			
HELM Named Templates                     // doesnt support pipeline     // use include function		
		
A template defined inside a file (_helpers.tpl) and given a name		
		
Template name: <chartname>.<relevant-template-name>
Example: helmbasics.labels		
		
Define the below named template in top deployment.yaml    // below defined in this file   _helpers.tpl
		
{{/* Common Labels */}}
{{- define "helmbasics.labels"}}
    app: nginx
{{- end }}		
		



Call the named template using template action

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-deployment 
  labels:
  {{- template "helmbasics.labels" }}                                   // calling named template for labels




-----------------------------------------------------------------
Builtin Object


below defined in this file   _helpers.tpl

Add one Builtin Object Chart.Name to labels
{{/* Common Labels */}}
{{- define "helmbasics.labels"}}
    app: nginx
    chartname: {{ .Chart.Name }}
{{- end }}


Pass scope to the template call
Add dot "." (Root Object or period) at the end of template call to pass scope to template call
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-deployment # Action Element
  labels:
  {{- template "helmbasics.labels" . }}                                   // added . to get the built in object

-----------------------------------------------------------------------------
 // doesnt support pipeline     // use include function	

  labels:
  {{- template "helmbasics.labels" . | upper }}            // wrong




apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-deployment # Action Element
  labels:
  {{- include "helmbasics.labels" . | upper }}
----------------------------------------------------------------------------
Helm Printf Function

 Create a Named Template with printf function
 
 
below defined in this file   _helpers.tpl
{{/* Kubernetes Resource Name: String Concat with Hyphen */}}
{{- define "helmbasics.resourceName" }}
{{- printf "%s-%s" .Release.Name .Chart.Name }}                              # first %  Release.Name       second % Chart Name    // string concatination with "-"
{{- end }}  



apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helmbasics.resourceName" . }}-deployment 
  labels:
  
---------------------------------------------------------------------------
Call Template in Template


We will udpate the template helmbasics.labels with template-in-template as additional label by calling the named template helmbasics.resourceName
{{/* Common Labels */}}
{{- define "helmbasics.labels"}}
    app.kubernetes.io/managed-by: helm
    app: nginx
    chartname: {{ .Chart.Name }}
    template-in-template: {{ include "helmbasics.resourceName" . }}
{{- end }}
==================================================================================================================================================================================

Helm Dependencies

Create Parent Chart

helm dependency list                                            // list the declared dependencies   in Chart.yml                        // status = missing
helm dependency update                      // declared packages inside child folder will we downloaded    //negotiate with version constraint defined in chart.yml         // status = ok 
helm dependency build                       // build download and update  versionm defined in Chart.lock file // if this file delete then will negotiate in chart.yml
helm dependency version constraints
helm dependency repository @REPO vs REPO-URL

chart.lock  file           =>  contain all downloaded dependencies information

Step-03: Update Helm Dependencies in Parent Chart Chart.yaml


apiVersion: v2
name: parentchart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: mychart1
  version: "0.1.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
- name: mychart2
  version: "0.4.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
- name: mysql
  version: "9.9.0"
  repository: "https://charts.bitnami.com/bitnami"
  
  repository: "@bitnami"                   # we can declared like this also  bitnami  is the local desktop name of this repolsitory 
  
  
  
  
--------------------------------------------------------------------------------------------------------------------------------------------------------- 
  
  
Helm Chart Version Notation: Major.Minor.Patch 
MySQL Helm Chart Version: 9.10.8
Major: 9
Minor: 10
Patch: 8 
  
  
# Basic Comparison Operators
version: "= 9.10.8" 
version: "!= 9.10.8" 
version: ">= 9.10.8"
version: "<= 9.10.8"
version: "> 9.10.8"   
version: "< 9.10.8"
version: ">= 9.10.8 < 9.11.0"    
  
---------------------------------------------------------------------------------------------------------------------------------------------------------   
Helm Dependency - Alias    // we will be able to add same chart in the dependecies   // use wheb we want to add same chart multiple time # becouse we ncannot use same chart name two time
  
apiVersion: v2
name: parentchart
description: Learn Helm Dependency Concepts
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: mychart4
  version: "0.1.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
  alias: childchart4dev
- name: mychart4
  version: "0.1.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
  alias: childchart4qa  
- name: mychart2
  version: "0.4.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
  alias: childchart2 
  
  
 ---------------------------------------------------------------------------------------------------------------------------------------------------------  
  
Helm Dependency - Condition

When it is 2 to 3 charts it will be easy to manage with “condition: chartname.enabled” approach but if we are dealing with 10’s of charts then its good to use Tags appraoch  
  
Implement Condition for enabling or disabling Sub Charts or Child Charts
Override subchart(child chart) values from parent chart
By default, if we the condition is defined or not condition: mychart4.enabled, chart is enaled when defined
To disable it we need to explicitly make it false in values.yaml  
  
 
Step-04: Update values.yaml
# Values for Child Charts with Chart Name
mychart4:
  enabled: false
mychart2:
  enabled: false 

 
dependencies:
- name: mychart4
  version: "0.1.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
  alias: childchart4
  condition: mychart4.enabled
- name: mychart2
  version: "0.4.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
  alias: childchart2
  condition: mychart2.enabled  
  
  
---------------------------------------------------------------------------------------------------------------------------------------------------------  
  
  
Helm Dependency - Condition with Alias

If we have multiple dependencies with same chart name mychart4 with different alias names like childchart4dev and childchart4qa in this case we need to define values.yaml 
with alias names for enabling or disabling those sub charts
  
# Values for Child Charts with Alias Name of Chart
childchart4dev:
  enabled: false 
childchart4qa:
  enabled: true   
childchart2:
  enabled: false   
  
  
  
apiVersion: v2
name: parentchart
description: Learn Helm Dependency Concepts
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: mychart4
  version: "0.1.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
  alias: childchart4dev
  condition: childchart4dev.enabled
- name: mychart4
  version: "0.1.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
  alias: childchart4qa
  condition: childchart4qa.enabled  
- name: mychart2
  version: "0.4.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
  alias: childchart2
  condition: childchart2.enabled  
  
---------------------------------------------------------------------------------------------------------------------------------------------------------  
Helm Dependency - Using Tags

Instead of using condition we are going to use tags
If we have more amount of subcharts that need to be divided in to groups then we need to use tags instead of condition
  
  
  
# values.yaml
tags:
 frontend: false
 backend: false  
  
  
Review Chart.yaml

apiVersion: v2
name: parentchart
description: Learn Helm Dependency Concepts
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: mychart4
  version: "0.1.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
  alias: childchart4dev
  #condition: childchart4dev.enabled
  tags: 
    - frontend 
- name: mychart4
  version: "0.1.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
  alias: childchart4qa1
  #condition: childchart4qa.enabled
  tags: 
    - frontend   
- name: mychart4
  version: "0.1.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
  alias: childchart4qa2
  #condition: childchart4qa2.enabled
  tags: 
    - frontend        
- name: mychart2
  version: "0.4.0"
  repository: "https://stacksimplify.github.io/helm-charts/"
  alias: childchart2
  #condition: childchart2.enabled
  tags: 
    - backend  
  
---------------------------------------------------------------------------------------------------------------------------------------------------------    
Helm Dependency - Override Sub chart Values from parent chart 
  
Override replicaCount value in subcharts from parent chart values.yaml

# Values for Child Charts with Chart Name
mychart4:
  enabled: true
  replicaCount: 3
mychart2:
  enabled: true  
  replicaCount: 3  
  
----------------------------------------------------------------------------------------------------------------------------------------  
Helm Sub Charts - Use Global Values in Sub Charts  


# Define Global Values
global:
  replicaCount: 4  
  
Update Parent Chart and Sub Chart deployment.yaml  
  
replicas: {{ .Values.global.replicaCount }}  


---------------------------------------------------------------------------------------------------------------------------------------- 
Helm Dependency - Import Values Explicit    // we have to explicitly defined the export in the sub chart
  
  
# Export Values -  from child chart  values.yml    
exports:
  mychart1Data:
    mychart1appInfo:
      appName: kapp1
      appType: MicroService
      appDescription: Used for listing products   
  
  
  
  
apiVersion: v2                   // paraent chart.yml
name: parentchart 
description: Learn Helm Dependency Concepts
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: mychart1
  version: "0.1.0"
  repository: "file://charts/mychart1"
  alias: childchart1
  tags: 
    - frontend
  import-values:
    - mychart1Data # Explicit Values Import Usecase                         //Importing here
  
  
  
  
apiVersion: v1                  
kind: ConfigMap
metadata:
  name:  {{ include "parentchart.fullname" . }}-import-explicit
data:
{{- toYaml .Values.mychart1appInfo | nindent 2 }                          // using here in parent chart config map
  
  

----------------------------------------------------------------------------------------------------------------------------------------   
Import Values Implicit  
 // we dont need to explicitly defined the export in the sub chart 
  
  
apiVersion: v2
name: parentchart
description: Learn Helm Dependency Concepts
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: mychart1
  version: "0.1.0"
  repository: "file://charts/mychart1"
  alias: childchart1
  tags: 
    - frontend

- name: mychart2
  version: "0.4.0"
  repository: "file://charts/mychart2"
  alias: childchart2
  tags: 
    - backend
  import-values: # Implicit Values Usecase
    - child: service                                         // we have service object in child values.yml
      parent: mychart2service   
    - child: image 
      parent: mychart2image    
  
 

child values.yml

service:
   type: Nodeport
   port: 80
   nodeport:  31332 
   
   
  
apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ include "parentchart.fullname" . }}-import-implicit
data:
  serviceType: {{ .Values.mychart2service.type }}                                 // here we are importing service type
  servicePort: {{ .Values.mychart2service.port | quote}}
  servicenodePort: {{ .Values.mychart2service.nodePort | quote }}                 // service node port
  imageRepository: {{ .Values.mychart2image.repository }}  
  
===================================================================================================================================================================================  
Helm Starters    // As per our organisation standard we can defined our format in the starter chart
  
What are Helm Starter charts ?
Starter charts are same as regular Helm Charts
They are reusable templates that helps us in building new charts. 
 A new developer don't need to start from scratch in your organization if you already have starter charts, he can use them and build on top of it. 
We can also enforce certain resources that needs to be available in the charts created using Helm Starters.  
  
helm create mychart9 --starter=mystarterchart




We need to place starter charts in folder    =>  "$HELM_DATA_HOME/starters" folder

 
 
Are there any drawbacks ?
The Chart.yaml will be overwritten by the generator.
Due to that we don't get the chart version, appversion  or dependencies info in Chart.yaml from the starter chart template.
If you have any sub charts in your starter chart in “charts” directory those will copied as packaged tgz files to new chart. We manually need to update Chart.yaml dependencies accordingly



Step-04: Test the Chart before converting it completely to Starter Chart
# Change Directory
cd mystarterchart

# Helm Lint
helm lint 



Copy mystarterchart to HELM_DATA_HOME/starters
# Helm env command
helm env

# Helm env HELM_DATA_HOME
helm env HELM_DATA_HOME
HELM_DATA_HOME="/Users/kalyan/Library/helm"

# Create folder helm and helm/starters
cd /Users/kalyan/Library/
mkdir helm
cd helm
mkdir starters

# COPY mystarterchart folder 
cp -r mystarterchart /Users/kalyan/Library/helm/starters/


helm create mychart9 --starter=mystarterchart
===================================================================================================================================================================================  
  
  
  
Helm Plugins    => some feature we cannopt write or embed in the code base using go language so we have option to develop plugin

Helm Plugins are add-on tools to existing HELM CLI
Helm Plugins are not part of Helm codebase.
Helm is built on GO programming language
Helm Plugins provide a way to extend the core feature set of Helm by providing flexibility to develop plugins in any programming language
We can access Helm Plugins using HELM CLI


Step-01: Introduction
Install Helm Plugins
Helm Starter Plugin
Helm Dashboard Plugin  
  
  
  
===================================================================================================================================================================================    
  
  
Helm Hooks


Using Hooks we can create k8s objects at certain point in helm release life cycle  using  annotation we can identify hooks template inder template folder

release life cycle
1) Helm install       => Preinstall   => Post install
2) Helm upgrade       => Pre upgrade  => Post upgrade
3) Helm Rollback      => pre rollback => post rollback
4) Helm Delete        => predelete    => post delete  
5) Helm test 
  
  
Helm Hooks Delete Policy

Hooks Deletion Policy annotation will determine when to delete hook resources

                      |before-hook-creation    => Delete the previous resource before a new hook is launched (default)
                      |
Hook Deletion Policy  |hook-succeded           => Delete the resource after the hook is successfully executed 
                      |
                      |hook-failed             => Delete the resource if the hook failed during execution 


annotations:
  "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded, hook-failed

before-hook-creation:Delete the previous resource before a new hook is launched (default) 


 
  
step-03: Create/Review pre-install Hook
File Location: templates/preinstall-hookpod.yaml
apiVersion: v1
kind: Pod
metadata: 
  name: myhook-preinstall
  annotations:
    "helm.sh/hook": "pre-install"
spec:
  restartPolicy: Never
  containers:
    - name: myhook-preinstall-container
      image: busybox
      imagePullPolicy: IfNotPresent
      command:  ['sh', '-c', 'echo Pre-install hook Pod is running && sleep 15']   

----------------------------------------------------------------	  
Step-04: Create/Review pre-upgrade hook
File Location: templates/preupgrade-hookpod.yaml
apiVersion: v1
kind: Pod
metadata: 
  name: myhook-preupgrade
  annotations:
    "helm.sh/hook": "pre-upgrade"
spec:
  restartPolicy: Never
  containers:
    - name: myhook-preupgrade-container
      image: busybox
      imagePullPolicy: IfNotPresent
      command:  ['sh', '-c', 'echo preupgrade hook Pod is running && sleep 15']      
-------------------------------------------------------------------	  
Step-05: Create/Review post-delete hook
File Location: templates/postdelete-hookpod.yaml
apiVersion: v1
kind: Pod
metadata: 
  name: myhook-postdelete
  annotations:
    "helm.sh/hook": "post-delete"
spec:
  restartPolicy: Never
  containers:
    - name: myhook-postdelete-container
      image: busybox
      imagePullPolicy: IfNotPresent
      command:  ['sh', '-c', 'echo post-delete hook Pod is running && sleep 15'] 
  
  
  
===================================================================================================================================================================================   
  
Helm Hook Weights   => When we want to use Multiple same type of Hooks
                       order of execution is defined by weight
					   lesser value hook will start first

Step-01: Introduction
Hook weights can be positive or negative numbers but must be represented as strings (in double quotes "8")

annotations:
  "helm.sh/hook-weight": "5"
  
  
When Helm starts the execution cycle of hooks of a particular Kind (Example: kind:pod) it will sort those hooks in ascending order. 
  
  
  
preinstall-hookpod1.yaml
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": before-hook-creation
    "helm.sh/hook-weight": "-2"
preinstall-hookpod2.yaml
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": before-hook-creation
    "helm.sh/hook-weight": "5"
preinstall-hookpod3.yaml
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": before-hook-creation
    "helm.sh/hook-weight": "6"
  
===================================================================================================================================================================================  
Helm Tests  hook
  
File Location: mydemoapp/templates/test/test-connection.yaml
Primarily review test hook: "helm.sh/hook": test  

# Helm Test
helm test <RELEASE-NAME>
helm test myapp101




  
apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "mydemoapp.fullname" . }}-test-connection"
  labels:
    {{- include "mydemoapp.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['{{ include "mydemoapp.fullname" . }}:{{ .Values.service.port }}']
  restartPolicy: Never  
  
====================================================================================================================================================================================   
  
Helm Resource Policy Demo

Sometimes there are resources that should not be uninstalled when Helm runs a helm uninstall. 
We can can add an annotation to a resource to prevent it from being uninstalled.
This annotation, "helm.sh/resource-policy": keep, tells Helm not to delete the resource when using Helm operations like uninstall, upgrade, or rollback that would normally delete it.
Resource becomes orphaned, Helm will no longer manage it in any way. 
Note: Quotations are mandatory  
  
Step-02: Review Helm Resource Policy Annotation
metadata:
  annotations:
    "helm.sh/resource-policy": keep  
	

====================================================================================================================================================================================   

Helm Charts Sign and Verify

Why do we need to sign Helm Charts ?
Integrity 
It prevents attackers from injecting malicious code in our helm chart
Authentication
When a Helm chart is signed, it comes with a digital signature generated using a private key held by the chart maintainer. 
Users can verify the authenticity of the chart using the corresponding public key. 
This provides a way to verify that the chart was indeed created by the expected source or maintainer.


└── basechart
├    ├── .helmignore
├    ├── Chart.yaml
├    ├── LICENSE
├    ├── README.md
├    ├── charts
├    ├── templates
│    │   ├── NOTES.txt
│    │   ├── _helpers.tpl
│    │   ├── deployment.yaml
│    │   ├── hpa.yaml
│    │   ├── ingress.yaml
│    │   ├── service.yaml
│    │   ├── serviceaccount.yaml
│    │   └── tests
│    │       └── test-connection.yaml
└    └── values.yaml
│
│----myfirstchart-0.1.0.tgz
└----myfirstchart-0.1.0.tgz.prov




What happens when we sign Helm Charts ?
When we sign Helm charts, it creates a provenance record in a provenance file (myfirstchart-0.1.0.tgz.prov)
We can verify the integrity  of our Helm Chart by comparing a chart to a provenance record


Sign
Generate private/public keys with gpg
Helm doesn’t support latest gnupgv2 (kbx format), so we need to export the private key to gpg format
Package and Sign the Helm Chart using
helm package--–sign command


Verify
Helm doesn’t support latest gnupgv2 (kbx format), so we need to export the public key to gpg format
Verify Helm Chart using 
helm verify command



Step-02: Install gnupg
# Install gnupg on MacOS
brew install gnup


# Install gnupg on WindowsOS
choco install gnupg
==================================================================================================================================================================================== 







