Mutiple Node Group in EKS

Amazon EKS nodes run in customer’s AWS account and connect to the control plane of the cluster through the cluster API server endpoint. 
Customers deploy one or more nodes into a node group. A node group is one or more Amazon EC2 instances that are deployed in an Amazon EC2 Auto Scaling group.

All instances in a node group must have the following characteristics:

Be the same instance type
Be running the same Amazon Machine Image (AMI)
Use the same Amazon EKS node IAM role
A cluster can contain several node groups. If each node group meets the previous requirements, the cluster can contain node groups 
that contain different instance types and host operating systems. Each node group can contain several nodes.

Customers can either run self-managed node groups or use EKS managed node groups. EKS managed node groups automate the provisioning 
and lifecycle management of nodes (Amazon EC2 instances) for Amazon EKS Kubernetes clusters. You can read more about Managed Node Groups

==============================================================================================================================================================
CKA Theory

OS Patching
kubernetes wait for 5 min if node goes down if node is not up in 5 min then kubernetes consider as dead
pod running on this node pod evicted timeout is 5m default if node is not up with in 5 min replicationpod scadule on another node
single pod object just gone
solution is we have drain the nod purposefully that will create pod the workload on other node
kubectl drain node1
when the node comeback on line still unscadulable so we have to uncorden it
kubectl uncordon node1
kubectl cordon node1  //command mark the node unscadulable



update updates the list of available packages and their versions, but it does not install or upgrade any new packages.
/etc/apt/sources.list
upgrade actually installs newer versions of the packages you have.


///amazon linux///////////////
cat /etc/system-release
cat /etc/os-release

lsb_release -a
cd /etc/yum.repos.d/

https://github.com/amazonlinux/upgrade-modules

////ubuntu///////
sudo apt update && sudo apt upgrade
sudo reboot command
sudo apt install update-manager-core //Install the Ubuntu update tool
sudo do-release-upgrade
sudo reboot

lsb_release -a    //Verify upgrades

sudo apt update && sudo apt upgrade

https://www.cyberciti.biz/faq/upgrade-ubuntu-18-04-to-20-04-lts-using-command-line/

///////////////////////////////////////////////////////////////////////////////////////////////////
kubernetes sofware version

v1.11.3
v1     => major  ()
11     => minor (feature functionalities) released every few month
3      => patches (bug fixes)  very often with critical bug fixes

Below having same version number
Api-server          v1.10
Controller manager  v1.9 or v1.10
Kube scheduler      v1.9 or v1.10
Kubeproxy           v1.8,v1.9 or v1.10
Kubelet             v1.8,v1.9 or v1.10
kubectl             v1.9,v1.10 or v1.11  // may be higher than api server

below having different version number
Etcd cluster
Core DNS




/////////////////////////////////////////////////////////////////////////////////////////////////////
https://www.youtube.com/watch?v=3jcIN_TOc6E
cluser upgrade =>

When to be upgrade
latest 3 supported by kubernetes


v1.12    support
v1.11    support
v1.10    support
v1.09    not supported


recomended upgrade is to go one by one each version v1.09 to v1.10 to v1.11

if master is down does not mean worker is also down worker is still serving the traffic only management operation stop working

how to upgrade
easy in EKS 
kubeadm upgrade plan
kubeadm upgrade apply



first update the kubeadm tool to latest version 
apt-get upgrade -y kubeadm=1.12.0-00
kubeadm upgrade apply v1.12.0

kubectl get nodes //   showing version of kubelet

apt-get upgrade -y kubelet=1.12.0-00
systemctl restart kubelet

once master goes down for upgrade application running on pod is serving until pod is running we cannot execute kubectl
manually upgrade kubelet version on each node


upgrading node
1) all at once   // application on pod is not accessable down time
2) one node at a time
3) provision new node and remove oldonce


cat /etc/*-release
yum repolist
cd /etc/yum.repose.d
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

upgarding master node
--------------------------
kubectl get pods -o wide     
kubectl get nodes -o wide
kubectl drain master --ignore-daemonsets
kubectl drain ip-172-31-18-145 --ignore-daemonsets
apt-get upgrade -y kubeadm=1.23.0-00

kubeadm version -o short
kubelet --version
kubectl version


kubeadm upgrade plan v1.23.0
kubeadm upgrade plan v1.23.0 --ignore-preflight-errors=ControlPlaneNodesReady
kubeadm upgrade plan v1.24.0 --ignore-preflight-errors=ControlPlaneNodesReady


kubeadm upgrade apply v1.23.0
kubeadm upgrade apply v1.23.0 --ignore-preflight-errors=ControlPlaneNodesReady

upgrading kubelet
apt-get install kubelet=1.23.0-00


verify
kubectl get nodes
apt-mark hold kubeadm          // this make sure not upgraded automatically
apt-mark hold kubelet

kubectl uncorden master
kubectl get nodes




Static pod: etcd-ip-172-31-18-145 hash: 09f3f3dfade19132e77628127f4a3298
Static pod: etcd-ip-172-31-18-145 hash: 09f3f3dfade19132e77628127f4a3298
[upgrade/etcd] Failed to upgrade etcd: couldn't upgrade control plane. kubeadm has tried to recover everything into the earlier state. Errors faced: timed out waiting for the condition
[upgrade/etcd] Waiting for previous etcd to become available
[upgrade/etcd] Etcd was rolled back and is now available
[upgrade/apply] FATAL: fatal error when trying to upgrade the etcd cluster, rolled the state back to pre-upgrade state: couldn't upgrade control plane. kubeadm has tried to recover everything into the earlier state. Errors faced: timed out waiting for the condition
To see the stack trace of this error execute with --v=5 or higher


-----------------------------------------------------------------------------------
untainted the master node

kubectl taint node ip-172-31-18-145 node-role.kubernetes.io/master:NoSchedule-
kubectl untaint node ip-172-31-18-145 node-role.kubernetes.io/master:NoSchedule-

apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    env: test
spec:
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent
  tolerations:
  - key: "node-role.kubernetes.io/master"
    operator: "Exists"
    effect: "NoSchedule"
  nodeSelector:
    node-role.kubernetes.io/master: ""
-----------------------------------------------------------------------------------
Upgrading worker node

kubectl drain ip-172-31-30-67 --ignore-daemonsets      

this will evict all pod running on node01 and recreating on master
kubeadm upgrade node 

apt-get install kubelet=1.23.0-00
apt-mark hold kubelet                   // make sure that kubelet is not updated automatically

kubectl uncordon ip-172-31-30-67


///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
Backups in Cluster

Resources configuration     // doing a query on api-server for taking backuo
kubectl get all --all-namespaces -o yaml > all-deploy-services.yml


---------------------------------------------------------------------------------------------------
When etcd restored from backup its initiliaze the new cluster configuration and configure the members of etcd as new member to a new cluster
this is to prevent a new member from accidentally joining a existing cluster
---------------------------------------------------------------------------
kubectl -n kube-system describe pod etcd-ip-172-31-18-145
    Command:
      etcd
      --advertise-client-urls=https://172.31.18.145:2379
      --cert-file=/etc/kubernetes/pki/etcd/server.crt
      --client-cert-auth=true
      --data-dir=/var/lib/etcd
      --initial-advertise-peer-urls=https://172.31.18.145:2380
      --initial-cluster=ip-172-31-18-145=https://172.31.18.145:2380
      --key-file=/etc/kubernetes/pki/etcd/server.key
      --listen-client-urls=https://127.0.0.1:2379,https://172.31.18.145:2379
      --listen-metrics-urls=http://127.0.0.1:2381
      --listen-peer-urls=https://172.31.18.145:2380
      --name=ip-172-31-18-145
      --peer-cert-file=/etc/kubernetes/pki/etcd/peer.crt
      --peer-client-cert-auth=true
      --peer-key-file=/etc/kubernetes/pki/etcd/peer.key
      --peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt
      --snapshot-count=10000
      --trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt
---------------------------------------------------------------------------
taking from above command

version of etcd image   => etcd:3.5.1-0
server certificate path => /etc/kubernetes/pki/etcd/server.crt
CA certificate path     => /etc/kubernetes/pki/etcd/ca.crt

Snapshot save command 

apt install etcd-client

Below command is for flag help
ETCDCTL_API=3 etcdctl snapshot save -h

Below command is for check
ETCDCTL_API=3 etcdctl member list --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key --endpoints=127.0.0.1:2379

Below command is for taking backup
ETCDCTL_API=3 etcdctl snapshot save --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key --endpoints=127.0.0.1:2379 /tmp/snapshot-pre-boot.db


Below is the restore command

Below command is for flag help
ETCDCTL_API=3 etcdctl snapshot restore -h


Below command is for taking backup restore
ETCDCTL_API=3 etcdctl snapshot restore --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key --endpoints=127.0.0.1:2379 --data-dir="/var/lib/etcd-from-backup" --initial-cluster="ip-172-31-18-145=https://127.0.0.1:2380" --name="ip-172-31-18-145" --initial-advertise-peer-urls="https://127.0.0.1:2380" --initial-cluster-token="etcd-cluster-1" /tmp/snapshot-pre-boot.db


Make change in static pod member file

vi /etc/kubernetes/manifests/etcd.yaml

replace --data-dir=/var/lib/etcd with --data-dir=/var/lib/etcd-from-backup
-------------------------------------------------------------------------------
add initial cluster token below --data-dir

- --initial-cluster-token="etcd-cluster-1"
-----------------------------------------------------------------------------
change the mountpath of volume mount 

  volumes:
  - hostPath:
      path: /etc/kubernetes/pki/etcd-from-backup
      type: DirectoryOrCreate
    name: etcd-certs
  - hostPath:
      path: /var/lib/etcd-from-backup
      type: DirectoryOrCreate
    name: etcd-data


test
docker ps -a | etcd

systemctl stop kubelet
systemctl stop docker
iptables --flush
iptables -tnat --flush
systemctl start kubelet
systemctl start docke

///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////ETCD Theory/////////////////////////////////////////////////////////


ETCD ClusteR
version of etcd we can get by describing pod etcd in kube-system ns    check etcd image


data directory of etcd cluster  /var/lib/etcd

ETCD_API=3 etcdctl snapshot save snapshot.db
	 
	 
ETCD_API=3 etcdctl \	 
	 snapshot status snapshot.db
	 
	 
to restore it 
service kube-apiserver stop

ETCD_API=3 etcdctl \	 
	 snapshot restore snapshot.db
	 --data-dir /var/lib/etcd-from-backup \
	 --initial-cluster master-1=https://192.168.5.11:2380,master-2=https://192.168.5.11:2380 \
	 --initial-cluster-token etcd-cluster-1 \
	 --initial-advertise-peer-urls https://${INTERNAL_IP}:2380 

when etcd restore from a backup, it initializes a new cluster configuration and configures the members of ETCD as new members to a new cluster.
This is to prevent a new member from accidentally joining an existing cluster.

we have to configure the ectd configuration file to use new cluster token and datadirectory 

systemctl daemon-reload 
service etcd restart
service kube-apiserver start



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Menifest =>  instruction in YML OR Jeson format

Worker 

/////////////////////////////////////////////////////////////////////////////////////////////
pod   =>  no autohealing or autoscaling, container are incapsulated inside pod


image pull policy
restart policy

replication controller  => maintaining the no of pods running on cluster and shere the load across them 
only used equality based selector

replication set  => maintaining the no of pods running on cluster and shere the load across them 
used equality based selector and set based selector
here we have to defined selector field


Deployment => Versioning & Rollback 
strategy of deployment
Recreate => downtime possiblity   first delete all then new set create
Rolling update => 1 creation 1 deletion at a time  (default strategy)

roll out will not trigger if we increase number of replicas and only happend when we change the pod specification mens change inside template

rollout pouse or resume
configure
Minreadysecond 10
kubectl rollout pause deployment mydeployment
kubectl rollout resume deployment mydeployment




how to check the version
kubectl rollout history deployment mydeployment
if we want to come to previous version
kubectl rollout status deployment mydeployment  //rollout from v1 to v2 upgrading  we can see here
kubectl rollout undo deployment mydeployment  // previous version
kubectl rollout undo --to-revision=2 deployment mydeployment  //other previous version


Max unavailable pod during rolling update
Minreadysecond means time take to show pod ready state

maxSurge => means maximum replica 10 if unavailable 0  and if surge is 2  then total 12 is running then k8 delete 2 

bydefault
maximun unavailable 25%
maximum  surge   25%

if replica is 100 out of it 25 become unavailable 25 will more than 100  can exist
at a time 50 pod created surge + unavailable



Volume =>
declare the volume 
claim the volume 
Mount the volume on pdeployment object to be active state


Health check and liveness probe =>  // to check that application running on the pod or not  we have to ececute certain command

initialDelaySeconds  // wait for the time to create and star applicaton  inside container
periodSeconds  //  priodical time for health check ex every 5 second
timeout 30 // if non response after 30 sec restart container

Readiness Probe  =>  //to detect if container is ready to accept thr traffic


Environment variable => 


configmap => used as application configuration file  depending on environment
those file that we do not want to have in the source code
volume map with virtual memory to access config fil
access as environmental variable , volume in the pod

we can decouple our configuration file with the application image


used to pass environment configuration data in the form of key value pair


note => in volume we can access a full file  but in environment variable value of file store in env name



1)create config map
2) inject them in to pod 

imperartive way 
kubectl create config map
    <config-name> --from-literal=<key>=<value>
	
kubectl create config map
    app-config --from-literal=APP_COLOR=blue \
               --from-literal=APP_MOD=prod	

kubectl create config map
    <config-name> --from-file=<path-to-file>
	
kubectl create config map \
    app-config --from-file=app_config.properties
	
declerative way

kubectl create -f


	
secret => for storing sensitive information  such as database password 
data is encrypted in secret

imperartive way
kubectl create secret generic
    <secret-name> --from-literal=<key>=<value>
kubectl create secret generic
     app-secret --from-literal=DB_HOST=mysql
kubectl create secret generic
    <secret-name> --from-file=<path-to-file>
kubectl create secret generic
    app-secret --from-file=app_secret.properties


declerative way

kubectl create -f 

to decode secret
echo -n 'bklZCWW'| base64 --decode
mysql





security context

spec:
  containers:
  - name: c1
    image: centos
	command: ["sleep","3600"]
	securityContext:
	 runAsUser: 1000
	 capablities:
	    add: ["MAC_ADMIN"]
		



Serviceaccount => When service account is created it create a token as well and create secret and store token inside secret for 
authentication of third party application
if third party application is hosted in k8s in that case automatically mount a service account secret as a volume inside the pod

for every name space default service account is exist  
kubernetes add dafault service account if we didnt add.  or we can use automountServiceAccountToken:false

we cannot edit service account of any pod we have to recreate pod.

kubectl create serviceaccount dashboard
kubectl get serviceaccount


spec:
  containers:
  - name: c1
    image: centos
  serviceAccount: dashboard




Namespaces =>  is a virtual cluster
when service is creates DNS entry is added automatically in this format

db-service.dev.svc.cluster.local

db-service => servicename
dev => namescace
svc =>service
cluster.local => domain

Service is created it created its DNS also

sevicename.namespacename.svc.cluster.local

we access this service using this dns from another Namespace





Requested quota => to limit resources in the name space



job =>job is used for specific purpose create job create pod and terminate by itself and not recreate again but we have to delete job manually

restartPolicy: Never

init containers =>

init container is used for initializing task it will execute first  if fail pod recreate again and again.


Resources Requirement =>
scadule pod on a machine which are having specific space

by default kubernetes assume each pod require   0.5 or 500M cpu and 256 mi byte  resources request of container
500M M means mili we can go as log as 1m not less than 1M

256mi means Mebibyte
1G  = Gigabyte  = 1000000000 bytes
1M  = Megabyte  = 1000000 bytes
1K  = Kilobyte  = 1000 bytes
1Gi = Gibibyte  = 1073741824 bytes
1Mi = Mebibyte  = 1048576 byte
1Ki = Kibibyte  = 1024 byte


1cpu = 1000m 

for multicontainer pod adding request (cpu,memory )of both container to scadule

if pod use more memory then his limit constantly the pod is terminated

with the help of namespace we can set default request limit set




Service =>

Cluster IP => for internal communcation between pods

kubectl expose pod podname --port=8080 --target-port=80 --name myservice    //creating clusterip to expose

request coming from port 8080 redirect to 80 




Nodeport =>

kubectl expose pod podname --type=NodePort --port=8080 --target-port=80 --name myservice

Taint & Toleration=> is a restriction on what pod can be scedule on a node
Taint =>   restrict the pod to scedule on perticular node  taint are set on Node 
Tolerationpolicy => allowed perticular pod to scedule on taint pod  Toleration are set on pod

kubectl taint node nodename key=value:taint-effect

taint-effect=> what happened to pod that do not tolerate this taint 3 type
1)NoSchedule => pod is not schedule on node.
2)Prefer NoSchedule => system try to avoid schedule pod on node not gurrente
3)NoExecute =>  new pod not schedule and existing pod are evicted if do not tolerate taint



Node Affinity



spec:
  containers:
  - name: c1
    image: centos
  affinity:
   nodeaffinity:
   requiredDuringSchedulingIgnoredDuringExecution:
     nodeSelectorTerms:
	 - matchExressions:
	   - key: size
	     operator: In
		 Values:
		 - Large 
         - Medium		 // list of value here use in operator we can also use exist operator
		 
		 
if the key valur is not matched

		 
Nodeaffinitytype 
Available
requiredDuringSchedulingIgnoredDuringExecution.
preferredDuringSchedulingIgnoredDuringExecution.

Plannes
requiredDuringSchedulingrequiredDuringExecution.


DuringScheduling: pod is created for the first time
DuringExecution : pod s already created



Node selector =>