imparative section

POD                                                                       v1
Multi container Pod                                                       v1
Init Continer                                                             v1
Jobs                                                                      batch/v1
Cron Job                                                                  batch/v1beta1
Readiness and liveness Probe
Lable and selectors
Replication controller Set                                                v1
Replica Set                                                               apps/v1
Deployments                         // stateless service                  apps/v1
   Recreate Strategy
   Rolling update
   Blue Green Deployment
   Canary Deployment
   undoo changes
   pouse and resume changes
Stateful set                                                              apps/v1
Namespaces                                                                v1
Service                                                                   v1
  Clusterip                                                               v1
  Nodeport                                                                v1
  load balancer                                                           v1
  ingress controller                                                      networking.k8s.io/v1                                         
  Headless services                                                       v1
  ingressClassObject                                                      networking.k8s.io/v1
Environment Variable                                                    
ConfigMaps                                                                v1
Secret                                                                    v1
Resource Requirement                                                      
Limit Ranges                                                              v1
Requested Quota                                                           v1                                 
Taint and Toleration                                                       
Node Seletor
Node Affinity
Networking Policies
Volume  
     StorageClass                                                          storage.k8s.io/v1                                                                  
Persistent Volume                    
             PV                                                            v1
             PVC                                                           v1
ServiceAccount                                                             v1			 
RBAC  
   Role                                                                    rbac.authorization.k8s.io/v1beta1                                 
   Binding                                                                 rbac.authorization.k8s.io/v1beta1
   Cluster Role                                                            rbac.authorization.k8s.io/v1beta1
   Cluster Role Binding                                                    rbac.authorization.k8s.io/v1beta1
   
Horizontal pod Autoscaler                                                  autoscaling/v2
Vertical pod Autoscaler                                                    autoscaling.k8s.io/v1beta2
Cluster Autoscaler
Helm




[Browser]
    |
    V
[DNS Resolution]
    |
    V
[Application Load Balancer]
    |
    V
[Ingress Controller]
    |
    V
[Service]
    |
    V
[Pod]
