
///////go inside container
kubectl exec -it mydeployments-5b7dd6584b-7zs67  -- /bin/bash

kubectl exec wordpress-mysql-77b448ff86-8nqhd -it -- /bin/bash

/////// to check value store in secret env variable
env

///////accessing mysql
mysql -uroot -p

with blank password
mysql -u root

Change root password
mysqladmin -u root password [newpassword]

////////password in secret 
eks-manas-test-mysql-pw

////////sql command for test
DB instance identifier  : usermgmtdb

Master username : dbadmin

Master password: dbpassword11

database nama :usermgmtdb


sudo su -
yum install -y mysql
mysql  -h usermgmtdb.ctpyydruw9iu.ap-south-1.rds.amazonaws.com -u dbadmin -p usermgmtdb
password - dbpassword11

mysql  -h database-1.ctpyydruw9iu.ap-south-1.rds.amazonaws.com -u admin -p mydb



show databases;

USE usermgmtdb

create table students (name varchar(50) , age int) ;  

create table school (name varchar(50) , age int) ;  

insert into students values ('rockie',65);

insert into school values ('rockie',65);

select * from students ;

select * from school ;





ALTER USER 'root'@'localhost' IDENTIFIED BY 'newpassword';

exit  /// exit out of container

RDS  storage backup


////////////////////////////////////////////////////////////////////////////////////////










weekly maintainance  => 
(softwareupdate , patching : deafult time 7 days set up to 35 days)


//////////////////////////autoscaling////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////

kubectl apply -f C:\Users\DELL\usermgmt-externalName.yaml
kubectl delete -f C:\Users\DELL\usermgmt-externalName.yaml
kubectl apply -f C:\Users\DELL\usermgmt-restapps-RDS.yaml
kubectl delete -f C:\Users\DELL\usermgmt-restapps-RDS.yaml
kubectl apply -f C:\Users\DELL\usermgmt-secret.yaml
kubectl delete -f C:\Users\DELL\usermgmt-secret.yaml
kubectl apply -f C:\Users\DELL\usermgmt-service.yaml
kubectl delete -f C:\Users\DELL\usermgmt-service.yaml

kubectl apply -f C:\Users\DELL\myql.yaml
kubectl delete -f C:\Users\DELL\myql.yaml

kubectl exec nginx1-b97c459f7-bq4n7 -it -- /bin/bash




select * from students ;
insert into students values ('rohan',68);




///////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////
Helm install

curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh


kubectl create namespace ingress-basic

helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx


helm install manasrelease ingress-nginx/ingress-nginx \
 --namespace ingress-basic \
 --set controller.replicaCount=1 \
 --set controller.nodeSelector."beta\kubernetes\io/os"=linux \
 --set defaultBackend.nodeSelector."beta\kubernetes\io/os"=linux
 
 
 
helm uninstall nginx-ingress --namespace ingress-basic

Ingress

nginx.ingress.kubernetes.io/ssl-redirect: "false"
nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
nginx.ingress.kubernetes.io/rewrite-target: /


///////////////////////////////////////////////////////////////////////////////////////////////////

MySql docker container
