apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
      app: myapp
      type: front-end
spec:
  containers:
    - name: reactapp
      image: manashwi/reactapp:v1
      imagePullPolicy: Never        # it will not send every request internet if image found localy than use that image
      ports:
          - containerPort: 80
  initContainers:                   # first init container successfully run and terminate then only other container will run in this pod
    - name: initcontainer           # Always terminate with complete status if not then other container will not run # and init container will run again and again
      image: coolgourav147/nginx-custom       # if init container are multiple then they will create parallel
      args: ["sleep", "70" ]                  #Init container will be the part of same Pod
                                                            