apiVersion: batch/v1
kind: Job
metadata:
  name: math-pod
spec:
 template:
  spec:
   containers:
     - name: math-add
       image: ubuntu
       command: ['expr', '3', '+', '2']
   restartPolicy: Never                                   #Never (not restart once job is finished)#Alway  

                                                          #kubectl get jobs
                                                          #kubectl logs math-add-job-ld87pn// to see standard output of Container/// output 5
                                                          #kubectl delete job math-add-job