apiVersion: batch/v1
kind: Job
metadata:
  name: math-pod
spec:
 completions: 3          # // set it to 3 to run 3 pods # in case of any pod fail Job always create POD utill it touch successful completions value  // ex  5 pod created 3 success 2 fail   (completions: 3)
 parallelism: 3          #// propety will create 3 parallel jobs   // instead of pod creating sequentially pods creating parallel
 template:                            
  spec:
   containers:
     - name: math-add
       image: ubuntu
       command: ['expr', '3', '+', '2']
   restartPolicy: Never                                          

                                   