apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod1
  labels:
      env: development
spec:
  containers:
    - name: javaapp
      image: manashwi/javaapp:c11ab4390f89739ababa769c2c09cc0d6c39d672
      ports:
          - containerPort: 8080
      volumeMounts:
          - name: first-volume
            mountPath: /data
    - name: firstcontainer
      image: coolgourav147/nginx-custom
      ports:
          - containerPort: 80
      volumeMounts:
          - name: first-volume
            mountPath: /data
  volumes:
    - name: first-volume
      emptyDir: {}


# Both will get Same IP
# Both pod cal also used the same volume
# Both container will get same output on command "netstat -nltp"
# Both container communicate using locall host  if first is using port 80 than from other to access first use localhost:80
# container inside the pod will get same ip  and same pod space used (volume) and same port range 
# pod is created becouse kubernetes supports multiple container run time
# Multicontainer pod becouse microservices inside pod are tightly coupled 
# we cannot create same container image in single POD
