  ### Host Defination ###

define host {
              use                linux-server
              host_name          manas
              alias              Windows Active Directory Service Server
              address            172.31.14.128
            }

## Service Defination ##

define service {
                 use                      generic-service
                 host_name                manas
                 service_description      PING
                 check_command            check_ping!100.0,20%!500.0,60%
                 contacts                 nagiosadmin
                 contact_groups           admins
                }

define service {
                 use                      generic-service
                 host_name                manas
                 service_description      NSClient++ Version
                 check_command            check_nt!CLIENTVERSION
                 contacts                 nagiosadmin
                 contact_groups           admins
                }

define service {
                 use                      generic-service
                 host_name                manas
                 service_description      Uptime
                 check_command            check_nt!UPTIME
                 contacts                 nagiosadmin
                 contact_groups           admins
                }

define service {
                use                      generic-service
                host_name                manas
                service_description      Apache Tomcat 10.0
                check_command            check_nt!SERVICESTATE! -d SHOWALL -l Tomcat
                contacts                 nagiosadmin
                contact_groups           admins
                }

define service {
                 use                      generic-service
                 host_name                manas
                 service_description      Active Directory Service
                 check_command            check_nt!check_AD -2
                 contacts                 nagiosadmin
                 contact_groups           admins
                }
define service {
                 use                      generic-service
                 host_name                manas
                 service_description      C:\ Drive Space
                 check_command            check_nt!USEDDISKSPACE!-l c -w 90 -c 95
                 contacts                 nagiosadmin
                 contact_groups           admins
                }

define service {
                 use                      generic-service
                 host_name                manas
                 service_description      D:\ Drive Space
                 check_command            check_nt!USEDDISKSPACE!-l d -w 90 -c 95
                 contacts                 nagiosadmin
                 contact_groups           admins
                }


define service {

                use                       generic-service
                host_name                 manas
                service_description       CPU Load
                check_command             check_nt!CPULOAD!-l 5,80,90
                contacts                  nagiosadmin
                contact_groups            admins
}

define service {

                use                     generic-service
                host_name               manas
                service_description     Memory Usage
                check_command           check_nt!MEMUSE!-w 80 -c 90
                contacts                nagiosadmin
                contact_groups          admins
}
define service {

                use                     generic-service
                host_name               manas
                service_description     W3SVC
                check_command           check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
                contacts                nagiosadmin
                contact_groups          admins
}

define service {

                use                     generic-service
                host_name               manas
                service_description     Explorer
                check_command           check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
                contacts                nagiosadmin
                contact_groups          admins
}
