apiVersion: networking.k8s.io/v1
kind: IngressClass 
metadata:
  name: my-aws-ingress-class                                #ingress class name
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"     # this annotation will set the default ingress
spec:
  controller: ingress.k8s.aws/alb                           #  association with aws/alb


#  When we have multiple ingress controller using this we can associate our ingress object
## Additional Note
# 1. You can mark a particular IngressClass as the default for your cluster. 
# 2. Setting the ingressclass.kubernetes.io/is-default-class annotation to true on an IngressClass resource will ensure that new Ingresses without an spec.ingressClassName field specified will be assigned this default IngressClass.  
# 3. Reference: https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.3/guide/ingress/ingress_class/