apiVersion: apps/v1
kind: Deployment
metadata:
 name: salesiq-ar-arqueue-microservice-%TAG%-%ENV%
 namespace: %NAMESPACE%
 labels:
  app: salesiq-ar-arqueue-restapp-%ENV%
spec:
 revisionHistoryLimit: 0
 replicas: 1
 minReadySeconds: 5
 strategy:
  type: RollingUpdate
  rollingUpdate:
   maxSurge: 1
   maxUnavailable: 0
 selector:
  matchLabels:
   app: salesiq-ar-arqueue-restapp-%ENV%
 template:
  metadata:
   labels:
    app: salesiq-ar-arqueue-restapp-%ENV%
  spec:
   containers:
    - name: salesiq-ar-arqueue-restapp-%ENV%
     image: 663269554221.dkr.ecr.us-east-1.amazonaws.com/siqrmq-repository:%TAG%
     imagePullPolicy: Always
     resources:
      limits:
       memory: "4Gi"
      requests:
       memory: "2Gi"
     ports:
      - containerPort: 5010
     env:
      - name: VAULT_ADDR
       value: "https://salesiq-vault.axtria.com/"
      - name: %AR_SECRET_PATH%
       value: "%VAULT_TOKEN%"
      - name: SECRET_ENGINE
       value: "%SECRET_ENGINE%"
      - name: URL_PREFIX
       value: "ar-dataservice"
      - name: DEPLOY_DATE
       value: "%DEPLOY_DATE%"
      - name: ENV
       value: %ENV%
      - name: RMQ_USERNAME
       value: "devops"
      - name: RMQ_PASSWORD
       value: "devops_123"
      - name: RMQ_VIRTUAL_HOST
       value: "vh_devops"
      - name: RMQ_DOMAIN
       value: "b-12bd9026-b3c4-43bc-a3df-71e4e1e66ad9.mq.us-east-1.amazonaws.com"
      - name: RMQ_PORT
       value: "5671"
      - name: RMQ_URL
       value: "amqps://devops:devops_123@b-12bd9026-b3c4-43bc-a3df-71e4e1e66ad9.mq.us-east-1.amazonaws.com:5671/vh_devops"

---

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
 namespace: %NAMESPACE%
 name: salesiq-ar-arqueue-autoscale
spec:
 scaleTargetRef:
  apiVersion: apps/v1
  kind: Deployment
  name: salesiq-ar-arqueue-microservice-%TAG%-%ENV%
 minReplicas: 1
 maxReplicas: 10
 metrics:
 - type: Resource
  resource:
   name: memory
   target:
    type: Utilization
    averageUtilization: 50

---

apiVersion: v1
kind: Service
metadata:
 name: salesiq-ar-arqueue-restapp-%ENV%-nodeport-service
 namespace: %NAMESPACE%
 labels:
  app: salesiq-ar-arqueue-restapp
 annotations:
  alb.ingress.kubernetes.io/healthcheck-path: /ARqueue
  alb.ingress.kubernetes.io/success-codes: '200'
spec:
 type: NodePort
 selector:
  app: salesiq-ar-arqueue-restapp-%ENV%
 ports:
 - port: 80
  targetPort: 10080