apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: %NAMESPACE%-ingress-%ENV%
 namespace: %NAMESPACE%
 annotations:
  # Ingress Core Settings
  kubernetes.io/ingress.class: "alb"
  alb.ingress.kubernetes.io/scheme: internet-facing
  # Health Check Settings
  alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
  alb.ingress.kubernetes.io/healthcheck-port: traffic-port
  alb.ingress.kubernetes.io/load-balancer-name: alb-%NAMESPACE%-%ENV%
  alb.ingress.kubernetes.io/healthcheck-path: /
  alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=3700
  alb.ingress.kubernetes.io/subnets: subnet-08c83a021add935c7,subnet-0e645bffae5468344
  ## SSL Settings
  alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}, {"HTTP":80}]'
  alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:971437393179:certificate/8438a166-7091-402a-9d13-01786167833d
  alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-2016-08 #Optional (Picks default if not used)
  # SSL Redirect Setting
  alb.ingress.kubernetes.io/ssl-redirect: '443'
spec:
 rules:
  - http:
    paths:
    - path: /QASaveUIFile
      pathType: Prefix
      backend:
       service:
        name: salesiq-ic-planconfigandexecution-restapp-%ENV%-nodeport-service
        port:
         number: 80
    - path: /QASalesCrediting
      pathType: Prefix
      backend:
       service:
        name: salesiq-ic-salescrediting-restapp-%ENV%-nodeport-service
        port:
         number: 80
    - path: /dmx
      pathType: Prefix
      backend:
       service:
        name: salesiq-ic-createtemplate-restapp-%ENV%-nodeport-service
        port:
         number: 80
    - path: /data_management
      pathType: Prefix
      backend:
       service:
        name: salesiq-ic-datamanagement-restapp-%ENV%-nodeport-service
        port:
         number: 80
    - path: /dm_rs
      pathType: Prefix
      backend:
       service:
        name: salesiq-ic-datamanagementreportsetup-restapp-%ENV%-nodeport-service
        port:
         number: 80
    - path: /ICDEV_data_service
      pathType: Prefix
      backend:
       service:
        name: salesiq-ic-dataservice-restapp-%ENV%-nodeport-service
        port:
         number: 80
    - path: /Unmanaged_JobModule
      pathType: Prefix
      backend:
       service:
        name: salesiq-ic-jobmodule-restapp-%ENV%-nodeport-service
        port:
         number: 80
    - path: /quota_icdev
      pathType: Prefix
      backend:
       service:
        name: salesiq-ic-quotasetting-restapp-%ENV%-nodeport-service
        port:
         number: 80
    - path: /scenario_operations
      pathType: Prefix
      backend:
       service:
        name: salesiq-ar-scenariooperations-restapp-%ENV%-nodeport-service
        port:
         number: 80
    - path: /data_services
      pathType: Prefix
      backend:
       service:
        name: salesiq-ar-dataservices-restapp-%ENV%-nodeport-service
        port:
         number: 80
    - path: /SiqLogger
      pathType: Prefix
      backend:
       service:
        name: salesiq-ar-siqlogger-restapp-%ENV%-nodeport-service
        port:
         number: 80
    - path: /BRMS
      pathType: Prefix
      backend:
       service:
        name: salesiq-ar-brms-restapp-%ENV%-nodeport-service
        port:
         number: 80
    - path: /ARqueue
      pathType: Prefix
      backend:
       service:
        name: salesiq-ar-arqueue-restapp-%ENV%-nodeport-service
        port:
         number: 80
    - path: /ar_utility
      pathType: Prefix
      backend:
       service:
        name: salesiq-ar-arutility-restapp-%ENV%-nodeport-service
        port:
         number: 80
    - path: /cpf/v9.3
      pathType: Prefix
      backend:
       service:
        name: salesiq-snt-cpf-restapp-%ENV%-nodeport-service
        port:
         number: 80
    - path: /sntweb/v9.3
      pathType: Prefix
      backend:
       service:
        name: salesiq-snt-sntweb-restapp-%ENV%-nodeport-service
        port:
         number: 80