define host {
        use                             linux-server
        host_name                       manas
        address                         172.31.12.115
        max_check_attempts              5
        check_period                    24x7
        notification_interval           15
        notification_period             24x7
}

define service {
        use                             generic-service
        host_name                       manas
        service_description             Load average
        check_command                   check_nrpe!check_load
        check_interval                  2
}
define service {
        use                             generic-service
        host_name                       manas
        service_description             / partition free space
        check_command                   check_nrpe!check_disk
        check_interval                  2
}
define service {
        use                             generic-service
        host_name                       manas
        service_description             Memory Usage
        check_command                   check_nrpe!check_mem
        check_interval                  2
}
define service {
        use                             generic-service
        host_name                       manas
        service_description             app
        check_command                   check_nrpe!check_tcp
        check_interval                  2
}
define service {
        use                             generic-service
        host_name                       manas
        service_description             total process
        check_command                   check_nrpe!check_total_procs
        check_interval                  2
}
