
1)   multi cloud support
2)  single bineary  easy to use   hcl language  and dsl   

4)  testing framework

Installation of Terraform
VS Code IDE setup.
AWS A/C
Create User in AWS


-------------------------------------------------------------------------
APIS deprecated  

force recreate
different  Teraform Resources  Behavior  and life cycle


max(5, 12, 9)
max(5, 12, 9)
output 12
> join("-", ["foo", "bar", "baz"])
"foo-bar-baz"
MUKUL GARG
5:36 PM
> split(",", "foo,bar,baz")
[
  "foo",
  "bar",
  "baz",
]



dependency manage
split configuration

---------------------------------------------------------------------------



https://github.com/stacksimplify/hashicorp-certified-terraform-associate                Basic Concept
https://registry.terraform.io/providers/hashicorp/aws/latest/docs					 
https://developer.hashicorp.com/terraform/tutorials/configuration-language/resource?In=terraform%2Fconfiguration-language	

https://www.terraform.io/docs/language/meta-arguments/depends_on.html				 
https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance	



https://registry.terraform.io/modules/terraform-aws-modules/vpc/aws/5.1.2?tab=inputs
https://registry.terraform.io/modules/terraform-aws-modules/security-group/aws/latest




The output uses the following indicators:

~ (tilde) indicates an update in place. Terraform will modify the resource attributes in place without destroying it.
- (minus) followed by + (plus) indicates a replacement. Terraform will destroy the resource and then recreate it.
+ (plus) indicates a new resource creation.
- (minus) indicates a resource destruction.

=================================================================================================================================================================
Ansible is for Server configuration management
Terraform is for infrastructire management
Terraform  => Using Terraform we can create infrastructure in Multiple cloud providers.


wget https://releases.hashicorp.com/terraform/1.6.6/terraform_1.6.6_linux_amd64.zip
unzip terraform_1.6.6_linux_amd64.zip
mv terraform /usr/local/bin
terraform -v



Below is to define path for terraform
one way
export PATH==$PATH:$(pwd)

secondway
sudo cp terraform /usr/loal/bin/

================================================================================================================================================================
Terraform Workflow   and Core command


init----------------------->validate------------------------->plan-------------------->apply---------------->destroy
terraform init          terraform validate               terraform plan           terraform apply         terraform destroy



Teraform Resources  Behavior
1) Create Resource      ﻿     Create resources that exist in the configuration but are not associated with a real infrastructure object in the state.
2) Destroy Resouce           Destroy resources that exist in the state but no longer exist in the configuration.   in main .tf file
3) Update Inplace Resorce    Update in-place resources whose arguments have changed.   Ex =>  whe we add Tag to ec2 instance
4) Destroy and Recreate      Destroy and re-create resources whose arguments have changed but which cannot be updated in-place due to remote API limitations.
                             Ex => when we change the availablty zone of the ec2-instance
                                   terraform plan command will varify this
========================================================================================================================================================================

                                                                      |---Blocks
																	  | 
                                                                      |---Arguments
HCL - HashiCorp Language -------------------   Terraform--------------|
                                                                      |---Identifiers
																	  | 
                                                                      |---Comments


# AWS Example
resource "aws_instance" "ec2demo" {
ami       = "ami-04d29b6f966df1537"
instance_type = "t2.micro"
 
}


Blocks Type
1) Top-Level Blocks
2) Block side Block

Top-Level Blocks  =>  resource  ,Provider
Blocks inside Block =>  Provisioner  ,reosurce specific Block Like Tags



Block Label 1 => aws_instance    => Resource Type
Block Label 2 => ec2demo         => Resource local name

Argument name or Identifier  => ami ,instance_type
Argument value or expression => ami-04d29b6f966df1537 , t2.micro



Atribute  ->  public_ip_address   , private_ip_address




/*
Mutiline
comment
*/





Discuss about Terraform Top-Level blocks
Terraform Settings Block
Provider Block
Resource Block
Input Variables Block
Output Values Block
Local Values Block
Data Sources Block
Modules Block



Terraform language uses a limited number of top-level block types, which are blocks that can appear outside of any other block in a TF configuration file.

                                                                  Terraform Top-Level Blocks   ===>  Most of Terraform's features are implemented as top-level blocks.
																         |
																		 |
---------------------------------------------------------------------------------------------------------------------------------
      |                                                                  |                                                     |
Fundamental Blocks                                                  Variable Blocks                                 Calling/Referencing Blocks


Terraform Block  (Backend Block,provider)                           Input Variables Block                           Data Sources Block
Providers Block                                                     Output Values Block                             Modules Block
Resources Block                                                     Local Values Block



Terraform Block =>only allow constant values  here also on same file we can defined "Backend anf provider "  file
terraform block introduce in 0.14 version Onwards


# Terraform Block

terraform {
  required_version = ">= 1.0"               # which means any version equal & above 0.14 like 0.15, 0.16 etc and < 1.xx (not accept 1.xx) # Terraform software version
  required_providers {
    aws = {                                 # provider local name  # we refrence this name in the provider block with same name  # specific to module and shouls be unique per module  
      source = "hashicorp/aws"
      version = "~> 3.0"                    # provider version  will try to download latest minor version( greter than 3.0 and less then 4.0 major version not recombeded)
    }                                       # while usinf ~  plase provide all three version  major minor
  } 
  
  
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "3.0"                    # will try to download exact version
    }
  }
}  
# Provider Block
provider "aws" {
  region = "us-east-1"
#  profile = "default"                            # if your credential save with different prifile name in the terminal
} 




terraform {
  required_providers {
    random = {
      source = "hashicorp/random"
      version = "3.6.0"
    }
  }
}


Play with Terraform Version
  required_version = "~> 0.14.3" 
  required_version = "= 0.14.3"    
  required_version = "= 0.14.4"  
  required_version = ">= 0.13"   
  required_version = "= 0.13"
  required_version = "!= 0.13"  
    
  
  
  
Play with Provider Version
      version = "~> 3.0"            
      version = ">= 3.0.0, < 3.1.0"                   //terraform init -upgrade
      version = ">= 3.0.0, <= 3.1.0"                 //terraform init -upgrade
      version = "~> 2.0"
      version = "~> 3.0"  




Provider  Badges => 
1) official  => owned and maintain by hashicrop 
2) varified  => owned and maintain by third party but varified by hashicrop
3) Community => owned and maintain by individual mainainers
4) Archived  => official and varified provider no longer maintain this


------------------------------------------------------------------------------------------------------------------
multiple provider                      // when we have to ceate resources in two different AZ

# Provider-1 for us-east-1 (Default Provider)
provider "aws" {
  region = "us-east-1"
  profile = "default"
}

# Provider-2 for us-west-1
provider "aws" {
  region = "us-west-1"
  profile = "default"
  alias = "aws-west-1"
}

# Resource Block to Create VPC in us-west-1
resource "aws_vpc" "vpc-us-west-1" {
  cidr_block = "10.1.0.0/16"
  provider = aws.aws-west-1                                  // we have defines meta argument name provider here
  tags = {
    "Name" = "vpc-us-west-1"
  }
}
---------------------------------------------------------------------------------------------------------------------




# Terraform Init with upgrade option to change provider version
terraform init -upgrade

upgrading terraform software
choco upgrade terraform

for linux 
download new binary and replace
========================================================================================================================================================================

https://registry.terraform.io/providers/integrations/github/latest/docs
https://registry.terraform.io/providers/integrations/github/latest/docs/resources/repository


provider "github" {

     token = "gfkhdjhjuufinehdue"
}


resource "github_repository" "terrafor-repo" {
  name        = "first-repo-from-terraform"
  description = "first-repo-from-terraform"
  visibility = "public"
  auto_init = true                                                        // readme file create automatically
}


---------------------------------------------------------------------------------------------------------------------------------------------------------------------
terraform init = this  command will install all the provider plugin ,also initialize module,set up remote backends  mention inthe tearrafom file in current working directory
   .terraform.lock.hcl  => terraform first check the version here (also check the constraint"= ,> ,<") and based on thatt it will download plugin accordingly
                           it does not include the module version
						   Terraform also determine that ech package it install matches at least one of the check sum it previously recorded
   .terraform folder = >   location where provide binary installed   plugin installed     and all module download from terrafoem ragistry will store here
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
terraform validate  => check all configuration file to ensure that they are synthetically valid
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
terraform plan => read all terrraform file in our current working directory   . terraform perform referesh and determine what action are necessary to achive desired state.

Generate  paln execte with apply
terrform plan -var "username=GauravSharma"  -var "age=23" -out planname.out
terraform apply planname.out                // now you can create resource by applying this file also  # it didnt ask for the confirmation also
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
terraform apply  =>  create resources  and apply the changes require to achieve the desired state
terraform apply --auto approve   => command did not ask for confimation
   terraform.tfstate   => maintain the current state          this file will created when we executing command "terraform apply"    //  terraform modified resourece based on this file
   terraform.tfstate.backup   =  maintain one step back state 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

terraform destroy =>  destroy (terraform managee infrastruture)the resources in the terraform.tfstate file . but not delete terraform.tfstate, terraform.tfstate.backup  file
terraform plan -destroy => Will print your destroy plan

if you remove resources from main.tf file  and same resources is alredy created and exist in .tfstatefile   then next time you rn apply command then terraform will destroy that resource

terraform destroy --target resourcetype.resourcename     =>  to delete single resource
## Step-05: Destroy Infrastructure
```t
# Destroy EC2 Instance
terraform destroy

# Delete Terraform files 
rm -rf .terraform*
rm -rf terraform.tfstate*

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
terraform fmt  =>  This command will improve indentation  of all file in the current working directory
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

terraform providers  => List all the provider in the current working directory
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------	
terraform taint:>   The terraform taint command manually marks a Terraform-managed resource as tainted, forcing it to be destroyed and recreated on the next apply.
terraform taint aws_security_group.allow_web    => this command will mark perticular resources as taint  in terraform.tfstate  (means damage resource)
                                                   next time when we run "terraform apply" command  it will recreate resource again
												   not recommended use terraform --replace
												   
# Taint a Resource
terraform taint <RESOURCE_NAME_IN_TERRAFORM_LOCALLY>
terraform taint aws_instance.my-ec2-vm-new	

											   
terraform untaint =>  The terraform untaint command manually unmarks a Terraform-managed resource as tainted, restoring it as the primary instance in the state.												   

# Untaint a Resource
terraform untaint <RESOURCE_NAME_IN_TERRAFORM_LOCALLY>
terraform untaint aws_instance.my-ec2-vm-new

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------	
terraform show                         => shows result of tfstate  file     # it will shaow all the resoutrces crated along with his attributes input value

terraform plan -out=v1plan.out         =>that is binary file generated  read bu show command
v1plan.out          =>now you can create resource by applying this file also  # it didnt ask for the confirmation also

terraform apply v1plan.out  

terraform show v1plan.out                 this file is bianry and can only read by terraffom show comand
terraform show -json v1plan.out
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
terraform refresh  =>  if resource get manually change using console by this command we can pull that chage in our tfstate  file     and maintain current state


terraform plan -refresh-only
terraform apply -refresh-only

terraform plan -replace="aws_instance.myinstance"            
terraform apply -replace="aws_instance.myinstance"            // if there is any change then only it work

terraform destroy -plan
terraform import -h 

terraform import aws_instance_myinstance instanceid
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------	
# List Resources from Terraform State file  //read fron state file
terraform state list                        // list resources avaialble in our state file
 
# Show the attributes of a single resource from Terraform State  // resorces geneated by terraform state list
terraform  state show data.aws_ami.amzlinux            
terraform  state show aws_instance.my-ec2-vm``            attributes of a single resource from Terraform State


terraform state show 'aws_instance.myfirstinstnace[\"production\"]'    // powershell command for eac block

https://developer.hashicorp.com/terraform/cli/commands/state/show
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------	
# Terraform List Resources    
terraform state list

# Terraform State Move Resources to different name                                    // local terraform state file                                     
terraform state mv -dry-run aws_instance.my-ec2-vm aws_instance.my-ec2-vm-new         // it will also craete the  backup file  locally but using backend it create new version
terraform state mv aws_instance.my-ec2-vm aws_instance.my-ec2-vm-new                 // local name of respective resource are changing only  inthe state file
ls -lrta

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------	

# Terraform List Resources
terraform state list         

# Remove Resources from Terraform State
terraform state rm -dry-run aws_instance.my-ec2-vm-new
terraform state rm aws_instance.my-ec2-vm-new                         //The terraform state rm command is used to remove items from the Terraform state file not from configuration file 
                                                                       // after removed terraform not going to manage that periculer resource
																	   // if you run again terraform apply   it is going to create new resource
																	   
																		   
terraform state replace-provider   hashicorp/aws      registry.acme.corp/acme/aws      // this will change provider information  directly in the state file
                                 current provider       new provider
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Terraform Disaster Recovery Concept

# Other State Commands (Pull / Push)
terraform state pull   => The terraform state pull command is used to manually download and output the state from remote state.  // that show in our local cli screen   copy it and then create file
terraform state push   => The terraform state push command is used to manually upload a local state file to remote state.  that actully print in the terminal



Migrate Backend from S3 to other location
1) Remove Backend block from the file
2) terraform init -migrate-state         // that command will migrate "terraform.tfstate" file from S3 to local system    // tht command will download




# Manually Unlock the State                  //# The behavior of this lock is dependent on the backend (aws s3 with dynamodb for state locking etc) being used.
terraform force-unlock LOCK_ID               // lock id is available in Dynamodb table

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------


# List Resources from state
terraform state list

# Terraform plan
terraform plan -target=aws_instance.my-ec2-vm-new               /// if you wanted to make changes on the single resources   // change also applies in the dependent resource

# Terraform Apply
terraform apply -target=aws_instance.my-ec2-vm-new

# Terraform destroy
terraform destroy --target resourcetype.resourcename     =>  to delete single resour
------------------------------------------------------------------------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Terraform State Import

terraform import  =>  This allows you take resources you've created by some other means and bring it under Terraform management.
                       now you want yo manage resource using terrafoem
                      it will only fetch in the tf state file   after that you can create terrform menifest by using required attribute of that resources
					  and continously try  "terraform plan" unil will note get mesaege (No changes ,infrastructure is up to date)

# Terraform Initialize
terraform init

# Terraform Import Command for EC2 Instance
terraform import aws_instance.myec2vm <EC2-Instance-ID>
terraform import aws_instance.myec2vm i-0477f144280c37a7a


Fisrt Create s3  manullay

# terraform import aws_s3_bucket.mybucket state-import-bucket                    // mybucket  = local name


# Create S3 Bucket
resource "aws_s3_bucket" "mybucket" {
  bucket = "state-import-bucket"
  acl = "private"                                 // must be update becoue during import it is coming as null by these are default value
  force_destroy = false                           // must be update becoue during import it is coming as null by these are default value
}
========================================================================================================================================================================
Terraform  Localstate file  and remote state file


Terraform Backends                 // https://developer.hashicorp.com/terraform/language/settings/backends/configuration

Terraform Backends configuration is only for Terraform CLI   Not for Teraform Cloud and Trrafoem Enterprise

Enhance Backend   => it can  do both state and perform operations   ex Teraform Cloud and Trrafoem Enterprise
standard backneds => only store state ex s3


Teraform Cloud and Trrafoem Enterprise   => These are also two option for running terraform files   ,they are using their own state storage

Below permission required foe user  to set up S3 as Backend   //  we can enable versionng at S3 level

terraform.tfstate  file  create in the S3 bucker 

s3:ListBucket on arn:aws:s3:::mybucket
s3:GetObject on arn:aws:s3:::mybucket/path/to/my/key
s3:PutObject on arn:aws:s3:::mybucket/path/to/my/key
s3:DeleteObject on arn:aws:s3:::mybucket/path/to/my/key



------------------------------------------------------------------
Migrate Backend from S3 to other location
1) Remove Backend block from the file
2) terraform init -migrate-state         // that command will migrate "terraform.tfstate" file from S3 to local system  


------------------------------------------------------------------

Remote Backend State Lock


1) Create DynamoDB Table



backend "s3" {
    bucket = "terraform-stacksimplify"
    key    = "dev/terraform.tfstate"
    region = "us-east-1" 
	    
    # For State Locking
    dynamodb_table = "terraform-dev-state-table"       
  }
========================================================================================================================================================================
Input Variable Types -

➤ Primitive Types  - Terraform supports three primitive types for Input Variables. 
                     string, 
					 number,
					 bool 
➤ Complex Types    - Complex types allow you to group multiple values together into a single variable. 
                     Collection types, 
					 Structural types. 
     ➤ Collection Types - A collection of multiple values grouped together as a single value. 
                     ➤ list(...)        – A sequence of values identified by an index starting with zero. 
                     ➤ map(...)         – A collection of values; each with a string label identifier. 
                     ➤ set(...)         – A collection of unique values without any secondary identifiers or ordering.

      ➤ Structural Types - A collection of multiple values of several distinct types grouped together as a single value. 
                     ➤ object(...) – A collection of values each with their own type. 
                     ➤ tuple(...) – A sequence of values each with their own type
					 
					 
➤ string, 
➤ number,
➤ bool 

➤ list
➤ map
➤ set
➤ objec
➤ tuple


map of objects
map of map



Loading variable in sequence
• The terraform. tfvars file, if present.
• The terraform.tfvars.json file, if present.
• Any *.auto.tfvars or *.auto.tfvars.json files, processed in lexical order of their filenames.
• Any -var and -var-file options on the command line, in the order they are provided. (This includes variables set by a Terraform Cloud workspace.)



Terraform first check in the below file for the variable value
0) By default Terraform will take variable value from default set in variable file
1) it will also check here in terminal  Environment   variable if value not set in .tfvars file it will not overide .tfvars file value ex => TF_VAR_ec2_instance_type=value
2) Define .tfvars  file to store the variable value                    // from here default vallue also overide
3) dev.auto.tfvar    // it will overide terraform.tfvars  file value  if both are there terraform.tfvars and dev.auto.tfvar  // file will autoloaded no need define file at run time to load dev.auto.tfvar
4) terraform plan -var-file=development.tfvars      ///  if we have diffenet tfvars  file name other than terraform.tfvars   // also overide the default values and  existing terraform.tfvars  value
5)if default value is not set and also not set on .tfvars file then it will ask value at run time
6) terraform plan -var="ec2_instance_type=t3.medium"  -var="age=23"   // it willl overide the default value and .tfvars file value and using this it didnt ask at run time variable value and




For automatic loading, Terraform will prefer <name>.auto.tfvars files over terraform.tfvars, but the latter is also loaded automatically. Explicit .tfvars files specified via -var-file on the command line take precedence over both .auto.tfvars and terraform.tfvars. Understanding this precedence helps in managing how variable values are resolved and ensures predictable behavior when configuring your infrastructure.
---------------------------------------------------------------------------------------------

1) Terraform also check  if aws credential saved in .aws  folder


2) We cal also store credentil with below configuration
aws_creds.sh
export AWS_ACCESS_KEY=
export AWS_SECRET_KEY=                      # AWS_REGION=ap-south-1


vi .bashprofile
source /homw/ec2-useraws_creds.sh


Below is the best way

# Provider Block
provider "aws" {
  profile = "default" # AWS Credentials Profile configured on your local desktop terminal  $HOME/.aws/credentials
  region     = "${var.AWS_REGION}"
}
----------------------------------------------------------------------------------------------------

Teraform also takle variable value from linux environmanr variable

Reading env variable in terraform
# Sample                                       // configurung this it will not pick from default values
export TF_VAR_variable_name=value
export TF_VAR_ec2_instance_type=t2.small

# SET Environment Variables
export TF_VAR_ec2_instance_count=1
export TF_VAR_ec2_instance_type=t3.large
echo $TF_VAR_ec2_instance_count, $TF_VAR_ec2_instance_type


# UNSET Environment Variables after demo
unset TF_VAR_ec2_instance_count
unset TF_VAR_ec2_instance_type
echo $TF_VAR_ec2_instance_count, $TF_VAR_ec2_instance_type


------------------------------------------------------------------------------------------------------------
Variables
========================
variable "ports" {
  type = any                                                                                for dynamic block   ports is used as iterator
  #    default = [22,80,443,3306,27017]             # we can put these values to tf.vars
}





Boolean


variable "create_vm" {
   description = "If set to true, it will create vm"
   type   = bool
}




module "vm" {
  source = "./modules/vm"
  create_vm = true
}




String



variable "ec2_ami_id" {
  description = "AMI ID"
  type        = string
  default     = "ami-0915bcb5fa77e4892" # Amazon2 Linux AMI ID
}





Number

variable "ec2_instance_count" {
  description = "EC2 Instance Count"
  type        = number
  default     = 1
}





List

Array List   ans set ate same but to do not consider duplicate values   and we cam convert arraay in to set

variable "ports"{
     type = list(number)
#    default = [22,80,443,3306,27017]             # we can put these values to tf.vars
}

variable "ec2_instance_type" {
  description = "EC2 Instance Type"
  type = list(string)
  default = ["t3.micro", "t3.small", "t3.large"]
}


resource "aws_instance" "my-ec2-vm" {
  ami                    = var.ec2_ami_id
  instance_type          = var.ec2_instance_type[0]
  key_name               = "terraform-key"
  count                  = var.ec2_instance_count
  vpc_security_group_ids = [aws_security_group.vpc-ssh.id, aws_security_group.vpc-web.id]
  tags = {
    "Name" = "myec2vm"
  }
}

----------------------------------------------------------------------
Condition in 

-------------------------------------------------------------------------


MAP Variable    // with condition 

variable "ec2_instance_type_map" {
  description = "EC2 Instance Type"
  type = map(string)
  default = {
    "small-apps" = "t3.micro"
    "medium-apps" = "t3.medium" 
    "big-apps" = "t3.large"    
  }
}


# Create EC2 Instance
resource "aws_instance" "my-ec2-vm" {
  ami                    = var.ec2_ami_id
  #instance_type         = var.ec2_instance_type[0]
  instance_type          = var.ec2_instance_type_map["big-apps"]
  key_name               = "terraform-key"
  count                  = var.ec2_instance_count
  vpc_security_group_ids = [aws_security_group.vpc-ssh.id, aws_security_group.vpc-web.id]
  instance_count  = var.environment == "Production" ? 2 : 1                         // if environment is production than spin 2 instances otherwise 1    
  tags = var.ec2_instance_tags
}


Look up Function

variable "AWS_REGION" {
default = "us-east-2"
}


variable "AMIS" {
    type = map
    default = {
        us-east-1 = "ami-0f40c8f97004632f9"
        us-east-2 = "ami-05692172625678b4e"
        us-west-2 = "ami-0352d5a37fb4f603f"
        us-west-1 = "ami-0f40c8f97004632f9"
    }
}


resource "aws_instance" "MyFirstInstnace" {
  ami           = lookup(var.AMIS, var.AWS_REGION,,"ami-default")
  instance_type = "t2.micro"

  tags = {
    Name = "demoinstnce"
  }

  security_groups = var.Security_Group
}





# try block  and lookup   are same try are better approch


#Create AWS Instance  using try block
resource "aws_instance" "myfirstinstnace" {
  ami           = try(var.AMIS[var.AWS_REGION], "ami-default")                
  instance_type = "t2.micro"   
  tags = {
    Name = "manasterraform"                
  }
}



Object:   type variabe


﻿variable "os" {
          description = "OS image to deploy&quot"
		  type = object({
               publisher = string 
			   offer     = string 
			   sku       = string 
			   version   = string
})
}
-----------------------------------------------------------------------------------------------------------------------------
Custom validation

variable "ec2_ami_id" {
  description = "AMI ID"
  type        = string
  default     = "ami-0915bcb5fa77e4892" # Amazon2 Linux AMI ID
  validation {
    condition = length(var.ec2_ami_id) > 4 && substr(var.ec2_ami_id, 0, 4) == "ami-"
    error_message = "The ec2_ami_id value must be a valid AMI id, starting with \"ami-\"."
  }
}


variable "AWS_REGION" {
# default = "us-east-2"
description = "name of the server that we are going to deploy"
validation {
  condition = contains(["us-west","ap-south"],var.AWS_REGION)
  error_message = "Not going to support"

}

------------------------------------
Within the validation block, we specify a condition that checks if the value of the instance_size variable is either "large", "medium", or "small".
variable "instance_type" {
  type = string

  validation {
    condition = var.instance_size == "large" || var.instance_size == "medium" || instance_size == "t2.small"
    error_message = "Invalid instance size. Only 'large', 'medium', or 'small' are allowed."
  }
}


--------------------------------
resource "aws_instance" "example" {
  count = var.create_instance ? 1 : 0
  # Other configuration for the instance...
}

--------------------------------

resource "aws_instance" "example" {
  ami = var.environment == "production" ? "ami-12345678" : "ami-87654321"
  # Other configuration for the instance...
}

--------------------------------

locals {
  instance_type = var.instance_size == "large" ? "t2.large" : "t2.micro"
}

resource "aws_instance" "example" {
  instance_type = local.instance_type
  # Other configuration for the instance...
}
----------------------------
sensitive  variable value  =># For Password   # if you taking values from terminal sensitive  will redact that value from command history and plan log



variable "db_password" {
  description = "AWS RDS Database Administrator Password"
  type        = string
  sensitive   = true                              
}

=================================================================================================================================================================================
Local Variable          =>  In the local variable you can defined the expression   this you cannot do in variable.tf file
                              // this will help us to reduce the repetitive task
                            // you can do here all conditional complexity
# Define Local Values
locals {
  bucket-name = "${var.app_name}-${var.environment_name}-bucket" # Complex expression
}

# Create S3 Bucket - with Input Variables & Local Values
resource "aws_s3_bucket" "mys3bucket" {
  bucket = local.bucket-name
  acl = "private"
  tags = {
    Name = local.bucket-name
    Environment = var.environment_name
  }
}

=================================================================================================================================================================================
Output Values   // terraform output -json      // to yake output in json format

terraform output  command  => will disply the ouput information of respective configuration from  terraform.tfstate file

terraform output ec2_instance_publicip


# Define Output Values
# Attribute Reference: EC2 Instance Public IP
output "ec2_instance_publicip" {
  description = "EC2 Instance Public IP"
  value = aws_instance.my-ec2-vm.public_ip 
}

# Argument Reference: EC2 Instance Private IP
output "ec2_instance_privateip" {
  description = "EC2 Instance Private IP"
  value = aws_instance.my-ec2-vm.private_ip 
}
# Argument Reference: Security Groups associated to EC2 Instance
output "ec2_security_groups" {
  description = "List Security Groups associated with EC2 Instance"
  value = aws_instance.my-ec2-vm.security_groups
}

# Attribute Reference - Create Public DNS URL with http:// appended
output "ec2_publicdns" {
  description = "Public DNS URL of an EC2 Instance"
  value = "http://${aws_instance.my-ec2-vm.public_dns}"
  #sensitive = true   #Uncomment it during step-04 execution                      #  redact the sensitive information from output
}





While using Count

# Terraform Output Values
/* Concepts Covered
1. For Loop with List
2. For Loop with Map
3. For Loop with Map Advanced
4. Legacy Splat Operator (latest) - Returns List
5. Latest Generalized Splat Operator - Returns the List
*/

# Output - For Loop with List
output "for_output_list" {
  description = "For Loop with List"
  value = [for instance in aws_instance.myfirstinstance: instance.public_dns]
}

# Output - For Loop with Map
output "for_output_map1" {
  description = "For Loop with Map"
  value = {for instance in aws_instance.myfirstinstance: instance.id => instance.public_dns}
}

# Output - For Loop with Map Advanced    C= Count
output "for_output_map2" {
  description = "For Loop with Map - Advanced"
  value = {for c, instance in aws_instance.myfirstinstance: c => instance.public_dns}
}

# Output Legacy Splat Operator (Legacy) - Returns the List
/*
output "legacy_splat_instance_publicdns" {
  description = "Legacy Splat Operator"
  value = aws_instance.myfirstinstance.*.public_dns
}
*/

# Output Latest Generalized Splat Operator - Returns the List         //if we not using count    value = aws_instance.myec2vm.public_dns    
output "latest_splat_instance_publicdns" {
  description = "Generalized latest Splat Operator"
  value = aws_instance.myfirstinstance[*].public_dns
}




While using For_Each  // splat operator only works for list


# Terraform Output Values


# EC2 Instance Public IP with TOSET
output "instance_publicip" {
  description = "EC2 Instance Public IP"
  #value = aws_instance.myec2vm.*.public_ip   # Legacy Splat
  #value = aws_instance.myec2vm[*].public_ip  # Latest Splat                 # splat operator only suppotrs list here we use for each in resource and for each support set and map
  value = toset([for instance in aws_instance.myec2vm: instance.public_ip])   # you want to convert all of same type use toset fucyion optional
}

# EC2 Instance Public DNS with TOSET
output "instance_publicdns" {
  description = "EC2 Instance Public DNS"
  #value = aws_instance.myec2vm[*].public_dns  # Legacy Splat
  #value = aws_instance.myec2vm[*].public_dns  # Latest Splat
  value = toset([for instance in aws_instance.myec2vm: instance.public_dns])    # you want to convert all of same type use toset fucyion optional
}

# EC2 Instance Public DNS with TOMAP
output "instance_publicdns2" {
  value = tomap({for az, instance in aws_instance.myec2vm: az => instance.public_dns})    # you want to convert all of same type use tomap fucyion optional
}


/*
# Additional Important Note about OUTPUTS when for_each used
0. tomap and toset are converting to same type
1. The [*] and .* operators are intended for use with lists only. 
2. Because this resource uses for_each rather than count, 
its value in other expressions is a toset or a map, not a list.
3. With that said, we can use Function "toset" and loop with "for" 
to get the output for a list
4. For maps, we can directly use for loop to get the output and if we 
want to handle type conversion we can use "tomap" function too 
*/
,h

=================================================================================================================================================================================



Meta Argument

depends_on                            To handle hidden resource or module dependencies that Terraform can't automatically infer. 
                                      EX= >  (EIP  may reqire internet gateway creation  ,  net gateway)
--------------------------------------------------------------------------------------------------------------------------------------------
count                                 For creating multiple resource instances according to a count

                                        count         = 5
										  tags = {
                                                    "Name" = "web-${count.index}"
                                                 }
--------------------------------------------------------------------------------------------------------------------------------------------
for_each							   only except map and set of string		
                                       To create multiple instances according to a map, or set of strings
                                       each.key - The map key (or set member) corresponding to this instance. 
									   each.value - The map value corresponding to this instance. (If a set was provided, this is the same as each.key.)
									   
									   If a set each.key = each.value
									   

1) Each MAP									   
resource "aws_s3_bucket" "mys3bucket" {

  # for_each Meta-Argument
  for_each = {
    dev  = "my-dapp-bucket"
    qa   = "my-qapp-bucket"
    stag = "my-sapp-bucket"
    prod = "my-papp-bucket"
  }

  bucket = "${each.key}-${each.value}"
  #acl    = "private" # This argument is deprecated, so commenting it. 
  

  tags = {
    Environment = each.key
    bucketname  = "${each.key}-${each.value}"
    eachvalue   = each.value
  }
}		

----------------------------

variable "tagss" {
  type = map
  default = {
    "Name" = "EXXL"
    "Env" = "DEVV"
  }
  description = "this is default environment"
}


resource "aws_s3_bucket" "bucket2" {
  for_each = var.tagss 
  bucket = var.bucket_name

  tags = {
    "${each.key}" = "${each.value}"
  }

}							   
-------------------									   

1) Each To Set

 resource "aws_iam_user" "myuser" {
  for_each = toset(["TJack", "TJames", "TMadhu", "TDave"])
  name     = each.key
} 								   
--------------------------------------------------------------------------------------------------------------------------------------------
provider                              For selecting a non-default provider configuration

----------------------------------------------------------------------------------------------------------------------------------
lifecycle                             Standard Resource behavior can be altered using special nested lifecycle block within a resouece block body
                                      1) lifecycle {
									             create_before_destroy = true
												   }
										 # if we change the availablity zone then it will first create resource in one availablity zone and then it will destroy in anothe AZ
										 
									  2) lifecycle {
									             prevent_destroy = true # Default is false
												    }
										 # Does not allow to destroy the resource accidently ot forcefully	
										 
									  3) lifecycle {
                                                       ignore_changes = [
                                                           tags,
                                                                        ]
                                                      }
										# Ignore manuall changes through aws management console  # Those changes which you do not want to track it via terraform
										
										
										
									  4) replace_triggered_by
									  
									 									  
									  resource "aws_instance" "example" {
                                      ami           = "ami-0c55b159cbfafe1f0"
                                      instance_type = "t2.micro"
                                      tags = {
                                               Name = "example-instance"
                                             }

                                        lifecycle {
                                          create_before_destroy = true
                                          replace_triggered_by = [
                                            var.instance_type,           # If the instance type changes, trigger replacement.
                                          ]
                                        }
                                      }
                                      									  
									  
									  
									  5) precondition
									  
									  resource "aws_s3_bucket" "example" {
                                        bucket = "my-example-bucket"
                                        acl    = "private"
                                      
                                        lifecycle {
                                          precondition {
                                            condition     = length(aws_s3_bucket.example.bucket) <= 63
                                            error_message = "The bucket name must be 63 characters or fewer."
                                          }
                                      
                                          precondition {
                                            condition     = !contains(["foo", "bar"], aws_s3_bucket.example.bucket)
                                            error_message = "The bucket name cannot be 'foo' or 'bar'."
                                          }
                                        }
                                      }
                                      									  
									  
									  
									  
									  
									  6) postcondition
									  
									  
									  resource "aws_instance" "example" {
                                        ami           = "ami-0c55b159cbfafe1f0"
                                        instance_type = "t2.micro"
                                        tags = {
                                          Name = "example-instance"
                                        }
                                      
                                        lifecycle {
                                          postcondition {
                                            condition     = aws_instance.example.instance_type == "t2.micro"
                                            error_message = "The instance type should be 't2.micro' after creation."
                                          }
                                      
                                          postcondition {
                                            condition     = length(aws_instance.example.tags) > 0
                                            error_message = "The instance must have at least one tag after creation."
                                          }
                                        }
                                      }
									  
------------------------------------------------------------------------------------------------------------------------------------------------------										
										
Provisioner and connection


Note => One resource bloack cannot use both count and for_each
	                           // that will also modified the .terraform.lock.hcl    file  with the latest  version

------------------------------------------------------------------------------------------------------------------------------------------------------------

provider meta argument

Multiple provider     // 







# Terraform Block
terraform {
  required_version = ">= 1.4.1"
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = ">= 4.0"
    }
  }
}

# Provider-1 for us-east-1 (Default Provider)
provider "aws" {
  region = "us-east-1"
  profile = "default"
}

# Provider-2 for us-west-1
provider "aws" {
  region = "us-west-1"
  profile = "default"
  alias = "aws-west-1"
}



# Resource Block to Create VPC in us-west-1
resource "aws_vpc" "vpc-us-west-1" {
  cidr_block = "10.1.0.0/16"
  provider = aws.aws-west-1
  tags = {
    "Name" = "vpc-us-west-1"
  }
}


/*
Additional Note: 
provider = <PROVIDER NAME>.<ALIAS>  # This is a Meta-Argument from Resources Section nothing but a Special Argument
*/
 
 
=================================================================================================================================================================
Provisioner


provisioner   = if provisioner get fail terraform mark that provisioner taint and next time provisioner run then that instance recreate again
                we can give multiple provisioner in single instance and they are executed in the order they defined
				   on_failure = continue        // if provisioner fail // continuw without taint         //fail    // to stop terraform apply command  fail
				   when = destroy
				   when = create    default
				   
				
terraform cannot maintain script chages

  

1) file              =>  if we want to copy file from our local to created remote machine
2) local-exec
3) remote-exec



1) file                      // support both winrm   and ssh

  provisioner "file" {
    source = readme.md
    destination = /tmp/readme.md
    connection {
       type = "ssh"                                    
       user = "ubuntu"
       private_key = file("${path.module}/id_rsa")
       host = "${self.public_ip}"                 # we can reference other attribute also using self    # using this ${aws_instance.myfirstinstnace.public_ip}"  terrraform going in to infite loop  
  }



  provisioner "file" {
    content = "this is content file"                          #put source and destination in variable
    destination = /tmp/content.md
    connection {
       type = "ssh"
       user = "ubuntu"
       private_key = file("${path.module}/id_rsa")
       host = "${self.public_ip}"                     # using this ${aws_instance.myfirstinstnace.public_ip}"  terrraform going in to infite loop
  }




# Copy a directory


  provisioner "file" {
    source = "conf"
    destination = "/home/ec2-user"

  }





  # Copies all files and folders in apps/app2 to /tmp - CONTENTS of FOLDER WILL BE COPIED
  provisioner "file" {
    source      = "apps/app2/"                           # when "/" at the end is added - CONTENTS of FOLDER WILL BE COPIED
    destination = "/tmp"
  }
  
  
  # Copies the app1 folder to /tmp - FOLDER COPY
  provisioner "file" {
    source      = "apps/app1"                            # entire app1 folder will be copied
    destination = "/tmp"
  }
=============================================================================================================================================================


2) local-exec   => it will run command locally where our terraform is run  // it will run after  file all provisioner executed
                  The local-exec provisioner invokes a local executable after a resource is created. This invokes a process on the machine running Terraform, not on the resource.
                  https://developer.hashicorp.com/terraform/language/resources/provisioners/syntax#destroy-time-provisioners	
                  Destroy provisioners are run before the resource is destroyed. If they fail, Terraform will error and rerun the provisioners again on the next terraform apply
                  when = destroy				  

provisioner "local-exec" {
command = "echo ${self.public_ip} > /tmp/mypublicip.txt                             // here we can trigger jenkins piplinr  // run ansible playbook

}


provisioner "local-exec" {
  working_dir = "/tmp/"
  command = "echo ${self.public_ip} > /tmp/mypublicip.txt

}



provisioner "local-exec" { 
   on_failure = continue                                   //fail is default   // to stopterraform apply command  fail
   command = "env>env.txt"                                 // list of environmenr variable store in file
   environment = {
        envname = "envvalue"                               // envname  => variable name      ,   "envvalue"  =>  variable value
	}
}


provisioner "local-exec" { 
    command = "echo 'at Create'"
}


provisioner "local-exec" {                                  # runs when resource destroy  # what if this provisionr fail will teraform delete instance
   when = destroy                                           # Terraform runs destroy-time provisioners before destroying the resource instance they are attached to.
   command = "echo 'at delete'"
}



=============================================================================================================================================================


3) remote-exec           =>  Run command inside the resource which we created    => script will run as connection user not root user so used sudo



provisioner "remote-exec" {
 inline = [
   "ifconfig > /tmp/ifconfig.output", 
   "echo 'hello gaurav'>/tmp/test.txt"
]
}


provisioner "remote-exec" {
 when = destroy
 script = "./testscript.sh"
}

=============================================================================================================================================================

Null Resource and Provisioner

If you need to run provisioners that aren't directly associated with a specific resource, you can associate them with a null_resource.
Instances of null_resource are treated like normal resources, but they don't do anything.
Same as other resource, you can configure provisioners and connection details on a null_resource.

0) also add the null resources provider in the terraform provider
1) first we use time_sleep resource Wait for 90 seconds after creating the above EC2 Instance
2) then we invoke null resource with trigger argument and update the time stamp
   which invokes the provisioner  to do the deployment
   
   
   
# Terraform Block
terraform {
  required_version = ">= 1.0" # which means any version equal & above 0.14 like 0.15, 0.16 etc and < 1.xx
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.0"
    }
    null = {
      source = "hashicorp/null"
      version = "~> 3.0"
    }        
  }
}

# Create EC2 Instance - Amazon Linux
resource "aws_instance" "my-ec2-vm" {
  ami           = data.aws_ami.amzlinux.id 
  instance_type = var.instance_type
  key_name      = "terraform-key"
  #count = terraform.workspace == "default" ? 1 : 1    
	user_data = file("apache-install.sh")  
  vpc_security_group_ids = [aws_security_group.vpc-ssh.id, aws_security_group.vpc-web.id]
  tags = {
    "Name" = "vm-${terraform.workspace}-0"
  }
}

# Wait for 90 seconds after creating the above EC2 Instance 
resource "time_sleep" "wait_90_seconds" {
  depends_on = [aws_instance.my-ec2-vm]
  create_duration = "90s"
}

# Sync App1 Static Content to Webserver using Provisioners
resource "null_resource" "sync_app1_static" {
  depends_on = [ time_sleep.wait_90_seconds ]
  triggers = {
    always-update =  timestamp()
  }

  # Connection Block for Provisioners to connect to EC2 Instance
  connection {
    type = "ssh"
    host = aws_instance.my-ec2-vm.public_ip 
    user = "ec2-user"
    password = ""
    private_key = file("private-key/terraform-key.pem")
  }  

 # Copies the app1 folder to /tmp
  provisioner "file" {
    source      = "apps/app1"
    destination = "/tmp"
  }

# Copies the /tmp/app1 folder to Apache Webserver /var/www/html directory
  provisioner "remote-exec" {
    inline = [
      "sudo cp -r /tmp/app1 /var/www/html"
    ]
  }
}

 
======================================================================================================================================================================= 

terraform console  => that will prompt console that will print the variable value which is going to executed  in the current working directory
> var.username
"gaurav"
> github_repository.terraform-first-repo.html_url 
"https://github.com/sharmagourav646/first-repo-from-terraform" 
> github_repository.terraform-first-repo.ssh_clone_url 
"git@github.com:sharmagourav646/first-repo-from-terraform.git"
> github_repository.terraform-first-repo.full_name
"sharmagourav646/first-repo-from-terraform"





https://developer.hashicorp.com/terraform/language/functions

Function
------------------------------
﻿Length Function

> length("hi")
2
> length("hello")
5
> length(["a", "b", "c"])
3
> length(["abc", "def", "ghi"])
3
>length({"key1" = "value1", "key2" = "value2" })               //map
2

------------------------------
Substring Function

substr("stack simplify", 1, 4)          tack
substr("stack simplify", 0, 6)          stack*
substr("stack simplify", 0, 1)          s
substr("stack simplify", 0, 0)
substr("stack simplify", 0, 10          stack sim


lookup functin

file functiom

templatefile function 
 
 
 
 
 
 
Function    link      https://developer.hashicorp.com/terraform/language/functions/tostring

variable.tf

variable users {
       type = list 
	   default = ["Gaurav","sourav","ravi"]
   }


output printfirst {
    value = "${join(",",var.users)}"                      /// {("saperator",variable name)} funtion print all values   you can change Saperator (,)
}


output printfirst {
    value = "${upper(var.users[0])}"                     // take take fisrt value and convert in to upper case
}


output printfirst {
    value = "${lower(var.users[0])}"                     // take take fisrt value and convert in to lower case
}

output printfirst {
    value = "${title(var.users[0])}"                     // take take first letter of fisrt value  and convert in to upper case
	} 
 

# Min Function: Takes one or more numbers and returns the smallest number from the set.
min(12, 13, 14)

# Max Function: Takes one or more numbers and returns the greatest number from the set.
max(12, 13, 14)

# pow Function: Calculates an exponent, by raising its first argument to the power of the second argument.
pow(3, 2)   =>3*3 => 9   
 


Step-03: String Functions
# Terraform Console
terraform console

# Trim Function: Removes the specified characters from the start and end of the given string.
trim("?!hello?!", "!?")

# Trimprefix Function: Removes the specified prefix from the start of the given string. If the string does not start with the prefix, the string is returned unchanged.
trimprefix("helloworld", "hello")
trimprefix("helloworld", "cat")

# Trimsuffix Function: Removes the specified suffix from the end of the given string.
trimsuffix("helloworld", "world")

# Trimspace Function: Removes any space characters from the start and end of the given string.
trimspace("  hello\n\n")

# Join Function: Produces a string by concatenating together all elements of a given list of strings with the given delimiter
join(separator, list)
join(", ", ["foo", "bar", "baz"])

# Split Function: Produces a list by dividing a given string at all occurrences of a given separator.
split(separator, string)
split(",", "foo,bar,baz")

# Upper Functon: Converts all cased letters in the given string to uppercase.
upper("hello") 



Step-04: Collection Functions
# Terraform Console
terraform console

# Concat Function: Takes two or more lists and combines them into a single list.
concat(["a", ""], ["b", "c"])

# Contains Function: Determines whether a given list or set contains a given single value as one of its elements.
contains(list, value)
contains(["a", "b", "c"], "a")
contains(["a", "b", "c"], "d")

# Distinct Function: Takes a list and returns a new list with any duplicate elements removed.
distinct(["a", "b", "a", "c", "d", "b"])

# Length Function: determines the length of a given list, map, or string.
length("hello")
length(["a", "b"])
length(["a", "b"])

# Lookup Function: Retrieves the value of a single element from a map, given its key. If the given key does not exist, the given default value is returned instead.
lookup(map, key, default)
lookup({a="ay", b="bee"}, "a", "what?")
Web: 
lookup({"web" = ["10.0.1.0/24","10.0.2.0/24"], "app" = ["10.0.11.0/24","10.0.12.0/24"], "db" = ["10.0.21.0/24","10.0.22.0/24"]}, "web", ["10.0.51.0/24", "10.0.52.0/24"])

App: 
lookup({"web" = ["10.0.1.0/24","10.0.2.0/24"], "app" = ["10.0.11.0/24","10.0.12.0/24"], "db" = ["10.0.21.0/24","10.0.22.0/24"]}, "app", ["10.0.51.0/24", "10.0.52.0/24"])

DB:
lookup({"web" = ["10.0.1.0/24","10.0.2.0/24"], "app" = ["10.0.11.0/24","10.0.12.0/24"], "db" = ["10.0.21.0/24","10.0.22.0/24"]}, "db", ["10.0.51.0/24", "10.0.52.0/24"])

Default: 
lookup({"web" = ["10.0.1.0/24","10.0.2.0/24"], "app" = ["10.0.11.0/24","10.0.12.0/24"], "db" = ["10.0.21.0/24","10.0.22.0/24"]}, "abcd", ["10.0.51.0/24", "10.0.52.0/24"])




# Merge Function: Takes an arbitrary number of maps or objects, and returns a single map or object that contains a merged set of elements from all arguments.
merge({a="b", c="d"}, {e="f", c="z"})
merge({a="b"}, {a=[1,2], c="z"}, {d=3})


#wconcat([aws_security_group.vpc-ssh.id, aws_security_group.vpc-web.id]



Step-05: Encoding Functions                    // used to ec2 user data encoding
# Terraform Console
terraform console

# base64decode Function: Takes a string containing a Base64 character sequence and returns the original string.
base64decode("SGVsbG8gV29ybGQ=")

# base64encode Function: Applies Base64 encoding to a string.
base64encode("Hello World")
 
 
 
Step-06: FileSystem Functions
# Terraform Console
terraform console

# File Function: Reads the contents of a file at the given path and returns them as a string.
file("${path.module}/files/hello.txt")

# fileexists Function: Determines whether a file exists at a given path.
fileexists("${path.module}/files/hello.txt")

# templatefile Function: Reads the file at the given path and renders its content as a template using a supplied set of template variables.
templatefile(path, vars)

user_data =  templatefile("user_data.tmpl", {package_name = var.package_name})               // filename = user_data.tmpl



# Conditional Expression: 

# Example-1
condition ? true_val : false_val

# Example-2
var.a != "" ? var.a : "default-a"


count = (var.high_availability == true ? 2 : 1)

---------------------------

# Create Locals
locals {
  #name = var.name
  name  = (var.name != "" ? var.name : random_id.id.hex)
  owner = var.team
  common_tags = {
    Owner = local.owner
    DefaultUser = local.name 
  }
}

Added Availability zone argument with count.index
We will discuss about following conditional expressions here


# In Locals Block: Conditional Expression
name  = (var.name != "" ? var.name : random_id.id.hex)

# In EC2 Resource Block: Conditional Expression
count = (var.high_availability == true ? 2 : 1)

# In EC2 Resource Block: count.index
availability_zone = var.availability_zones[count.index]                      //default = ["us-east-1a", "us-east-1b", "us-east-1c"]



# Dynamic Expressions                                   # if this fail load balancer not going to create
count = (var.high_availability == true ? 1 : 0)
--------------------------------------------

Splat Expression: A splat expression provides a more concise way to express a common operation that could otherwise be performed with a for expression.
The special [*] symbol iterates over all of the elements of the list given to its left and accesses from each one the attribute name given on its right.

# With for expression
[for o in var.list : o.id]

# With Splat Expression [*]
var.list[*].id

A splat expression can also be used to access attributes and indexes from lists of complex types by extending the sequence of operations to the right of the symbol:
var.list[*].interfaces[0].name
aws_instance.example[*].id


ragistering in ALB     While using count in the ec2  resource block
# Splat Expression
instances                   = aws_instance.my-ec2-vm[*].id



# Attribute Reference - Create Public DNS URL
output "ec2_publicdns" {
  description = "Public DNS URL of an EC2 Instance"
  value = aws_instance.my-ec2-vm.[*].public_dns
}

=======================================================================================================================================================================
Module

Modules are the main way to package and reuse resource configurations with Terraform.
Every Terraform configuration has at least one module, known as its root module, which consists of the resources defined in the .tf files in the main working directory
A Terraform module (usually the root module of a configuration) can call other modules to include their resources into the configuration.

Child modules can be called multiple times within the same configuration, and multiple configurations can use the same child module.



=====================================================================================================================================================================
Random ID Resource


# Define Random ID Resource
resource "random_id" "id" {
  byte_length = 8
}

=================================================================================================================================================================================
// block "lable1" lable2 { 
// identifier = expression   
// }

first.tf
output hello1 {
    value = "Hello World 123"
}


=========================================================================================================


first.tf.json

{

 "output" : {
         "hello1": {
             "value": = "Hello World 123"
			       }
			}	   
}


=========================================================================================================
first.tf

block name should not be similar


output "firstoutputblock" {
    value = " this is first Hello World block "
}


output "secondoutputblock" {
    value = " this is second Hello World block "
}

=========================================================================================================
=========================================================================================================
first.tf      multiple block               //file wiil be executed in the alphabatical order   of file name

output "firstoutputblock" {
    value = " this is first Hello World block "
}

second.tf

output "secondoutputblock" {
    value = " this is second Hello World block "
}

third.tf

output "thirdoutputblock" {
    value = " this is third Hello World block "
}




=========================================================================================================

hellovariable.tf                    // decleraed on the main file


variable username {}                               // ask value at run time


output printname {
    value = var.username                              // if we put this in inverted comma than it prints as it is var.username
}



output printname {
    value = "Hello, ${var.username}"                 // that way youcan put inside inverted comma
}
=========================================================================================================

variable.tf

variable username {}


hellovariable.tf


output printname {
    value = "Hello, ${var.username}"                 // that way youcan put inside inverted comma
}



terrform plan -var "username=GauravSharma"           // using this it didnt ask at run time variable value
terraform plan -var-files=development.tfvars                     //  if we have diffener tfvars  file name


=========================================================================================================
variable type                            // link

https://developer.hashicorp.com/terraform/language/values/variables

variable.tf


variable username {
      default="world"                                    // if we not given any valur at run time
   }
  
variable age {}

output printname {
    value = "Hello, ${var.username},your age is $(var.age)"
}


terrform plan -var "username=GauravSharma"  -var "age=23"                  multivlue given at run time              // terraform ask for run time if default not set


=========================================================================================================
variable type


variable.tf


variable username {
       type = number
      default = "23"  
   }

variable username {
       type = string
      default = "world"  
   }



=========================================================================================================
list

variable.tf

variable users {
       type = list 
	   default = ["Gaurav","sourav","ravi"]
   }



output printfirst {
    value = "first user is  ${var.users[0]},${var.users[1],${var.users[2]}"
}


Enter a value : ["Gaurav","sourav","ravi"]



terrform plan -var 'username=["Gaurav","sourav","ravi"]'       // given using command

=====================================================================================================================================================================
map variable

variable.tf

variable "userage" {
       type = map 
	   default = {
	      gaurav = 20
		  saurav = 23
   }
}


output "userage" {
    
	value = "my name is gaurav and my age is ${lookup(var.userage, "gaurav")}"                       // lookup function looks for Dictionary and its respective valut

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

map variable  dynamically

variable.tf

variable "userage" {
       type = map 
	   default = {
	      gaurav = 20
		  saurav = 23
   }
}


variable "username" {
       type = string
}	   
	   
	   
	   
output "userage" {
    
	value = "my name is ${var.username} and my age is ${lookup(var.userage, ${var.username})}"     // lookup function looks for Dictionary and its respective valut

}




====================================================================================================================================================================
variable.tf                    => where we declered all variable and its default value
terraform.tfvars               =>  where we decleared the value of the variables


terraform variable files   



variable.tf


variable username {
      default="world"                                    // if we not given any valur at run time
   }
  
variable age {
      default="24"
}



terraform.tfvars

age=25
username="gaurav sharma"




main.tf
output printname {
    value = "Hello, ${var.username},your age is $(var.age)"

}


terraform plan -var-files=development.tfvars                     //  if we have diffener tfvars  file name
=========================================================================================================

Terminal variable reading in Terraform

echo $username           output = blank
export TF_VAR_username=manas                                           //use prefix TF_VAR_  for terraform understanding                      
echo $TF_VAR_username           output = manas




variable.tf


variable username {
      type=string
   }



output printname {
    value = "Hello, ${var.username}"

}

=========================================================================================================

Terraform Cloud provider link

https://registry.terraform.io/browse/providers

Terraform Cloud provider  Plugin  => by using plugin terraform identify cloud provider for creating resources.

=============================================================================================================================================================

provider "github" {

     token = "gfkhdjhjuufinehdue"
}


resource "github_repository" "terrafor-repo" {
  name        = "first-repo-from-terraform"
  description = "first-repo-from-terraform"
  visibility = "public"
  auto_init = true                              
}



output "terraform-forst-repo-url" {
    value = github_repository.terrafor-repo.html_url                  //html_url   coming from attribute    https://registry.terraform.io/providers/integrations/github/latest/docs/resources/repository
}


html_url   // this value read from tfstatefile


terraform output terraform-forst-repo-url
=============================================================================================================================================================

Terraform  AWS    LINK  => https://registry.terraform.io/providers/hashicorp/aws/latest/docs



—(gauravR learning-ocean)-[~/youtube-course/aws-first-instance]
ssh-keygen -t rsa                                                                 // CREATE RSA type key 
Generating public/private rsa key pair.
Enter file in which to save the key (/home/kali/.ssh/id_rsa): ./id_rsa            // create key in current directory
Enter passphrase (empty for no passphrase):
Enter same passphrase again:



output "printfile" {
    value = file("${path.module}/file.txt")                      // ${path.module}=> print directory of module     // file function this command will print file  content
}
 



output "printfile" {
    value = ${aws_key_pair.levelup_key.key_name}                 // that will print the key name
}
 



=============================================================================================================================================================
Dynmamic block

# Create Security Group to allow port 22,80.443

resource "aws_security_group" "allow_web" {
  name        = "allow_web_traffic"
  description = "Allow web inbound traffic"
  vpc_id      = aws_vpc.prod-vpc.id

  dynamic "ingress" {
      for each = [22,80,443,3306,27017] 
	    iterator = port 
      content {
            description  = "TLS from VPC"
            from_port    = port.value
	        to port      = port.value
	        protocol     = "tcp"
            cidr blocks  = ["0.0.0.0/0"]
     }
  }


  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "manasterraform"
  }
}
=============================================================================================================================================================

  user_data = file("${path.module}/script.sh")
=============================================================================================================================================================


=============================================================================================================================================================
Data Source                //https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/ami
                            https://docs.aws.amazon.com/cli/latest/reference/ec2/describe-images.html
							// search in AMI  ON console to know the owner , name of ami
							
							// meta argument => provide,count ,For_each ,depends_on are suppoted   but lifecycle do notsupport








data "aws_ami" "latest-ubuntu" {                                   //// data source for ami
  most_recent = true
  owners = ["099720109477"]

  filter {
    name = "name"
    values = "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*"                       # put this image name in the tf.vars file
  }
  
  filter {
    name   = "root-device-type"
    values = ["ebs"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }
}





data "aws_availability_zones" "avilable" {}                         // data source for availability_zones

resource "aws_instance" "MyFirstInstnace" {
  ami           = data.aws_ami.latest-ubuntu.id
  instance_type = "t2.micro"
  availability_zone = data.aws_availability_zones.avilable.names[1]                //availability_zones index start from 0 to 1

  tags = {
    Name = "custom_instance"
  }

}


output "ami_id" {
   value = data.aws_ami.latest-ubuntu.id
}
=============================================================================================================================================================

Terraform Configuration          /// terraform checks for version installed before run
                                 // here we cannot defined variable

https://developer.hashicorp.com/terraform/tutorials/configuration-language/versions?%2FIn=terraform%2Fconfiguration-language
we can defined vaues other way also mention in above URL  in Terraform version constraints

terraform {
required_version = "1.0.0"
}

we can defiend version for the provider also


terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "5.20.0"
    }
  }
}

=============================================================================================================================================================

Graph command   // create grapg format of terraform current working directory

terraform graph | dot -Tsvg > graph.svg               // svg format
terraform graph | dot -Tpdf > graph.pdf



=============================================================================================================================================================
Terraform Work space                 // to maintain the tf statefile of different environment
                                     // rather than we are using environment variable (test,prod) we can use workspace


terraform workspace list
* default


terraform workspace new newworkspacename        //terraform.tfstate.d folder created   inside will find newly created workspace
terraform workspace show                      // shows your current workspace
newworkspacename

terraform workspace list
  default
* newworkspacename

execte below command in the workspace
terraform apply --auto-approve --var-file prodterraform.tfvars         // terraform.tfstate.d folder created // tf state file now saved in this workspace

terraform workspace --help

terraform workspace select default
terraform workspace select newworkspacename

terraform workspace delete newworkspacename      // cannot delete default worspace
                                                 // also if we are inside dev workspace then we cannot delete dev workspace
												  // better to delete from default workspace


when we use backend it automatically create   .env folder   inside  it create workspace folder in S3



# Create EC2 Instance - Amazon Linux
resource "aws_instance" "my-ec2-vm" {
  ami           = data.aws_ami.amzlinux.id 
  instance_type = var.instance_type
  key_name      = "terraform-key"
  count = terraform.workspace == "default" ? 2 : 1                           /// workspace condition
	user_data = file("apache-install.sh")  
  vpc_security_group_ids = [aws_security_group.vpc-ssh.id, aws_security_group.vpc-web.id]
  tags = {
    "Name" = "vm-${terraform.workspace}-${count.index}"
  }
}




=============================================================================================================================================================

Terraform Module  => Modules are the main way to package and reuse resource configurations with Terraform.


Route modue is the generic module 


=============================================================================================================================================================

ADvance

=============================================================================================================================================================
Set access key and secret key in environment variable.

aws_creds.sh
export AWS_ACCESS_KEY = 
export AWS_SECRET_KEY = 

source aws_creds.sh


env
---------------------------------------------------------------------------------------------------------------------------------------------------------------
commands  are the part of terraform core

terraform init  = this  command will install all the provider plugin ,module,backends  mention inthe tearrafom file in current working directory
.terraform folder = >   location where provide binary installed   plugin installed
.terraform.lock.hcl  => terraform first check the version here and based on that it will download plugin accordingly



instance can be created with below minimum value 
1) AMI-ID
2) Instance type
=============================================================================================================================================================




----------------------------------------------------------------------------------------------------------------

https://developer.hashicorp.com/terraform/language/values/locals
Local varable  => We are able to use complex expression inside those variable


locals {
  # Ids for multiple sets of EC2 instances, merged together
  instance_ids = concat(aws_instance.blue.*.id, aws_instance.green.*.id)
}




use   local.instance_ids
=============================================================================================================================================================


Terradoc


Install terradoc Software
https://github.com/terraform-docs/terraform-docs/releases

tar -xvf terraform-docs-v0.16.0-windows-amd64.zip
mv terraform-docs /usr/local/bin


terraform-docs --help
markdown .
markdown --output-file="./readme.md"          // create readme.md



=============================================================================================================================================================
Terraform Debug

crash.log => If Terraform ever crashes (a "panic" in the Go runtime), it saves a log file with the debug logs from the session as well as the panic message and backtrace to crash.log.

Learn about Terraform Debug
TF_LOG & TF_LOG_PATH
TF_LOG - Allowed Values or Desired Log Levels
TRACE: Very detailed verbosity, shows every step taken by Terraform and produces enormous outputs with internal logs.
DEBUG: describes what happens internally in a more concise way compared to TRACE.
ERROR: shows errors that prevent Terraform from continuing.
WARN: logs warnings, which may indicate misconfiguration or mistakes, but are not critical to execution
INFO: shows general, high-level messages about the execution process.




# Terrafrom Trace Log Settings
export TF_LOG=TRACE
export TF_LOG_PATH="terraform-trace.log"

echo $TF_LOG
echo $TF_LOG_PATH

# Terraform Initialize
terraform init

# Terraform Validate
terraform validate

# Terraform Plan
terraform plan

# Terraform Apply
terraform apply -auto-approve

# Terraform Destroy
terraform destroy -auto-approve

# Clean-Up
rm -rf .terraform*
rm -rf terraform.tfstate*
rm terraform-trace.log






# Linux Bash
cd $HOME
vi .bashrc

# Terraform log settings
export TF_LOG=TRACE
export TF_LOG_PATH="terraform-trace.log"

# Verify after saving the file in new terminal 
$ echo $TF_LOG
TRACE
$ echo $TF_LOG_PATH
terraform-trace.log




# Windows Powershell - Terraform log settings
$env:TF_LOG="TRACE"
$env:TF_LOG_PATH="terraform.txt"

# Open new powershell window & Verify
echo $env:TF_LOG
echo $env:TF_LOG_PATH



=============================================================================================================================================================




#Create AWS Instance
resource "aws_instance" "myfirstinstnace" {
  ami           = lookup(var.AMIS, var.AWS_REGION)
  instance_type = "t2.micro"                              # we can put these values to tf.vars
  availability_zone = "us-east-2a"
  key_name      = "${aws_key_pair.levelup_key.key_name}"
  vpc_security_group_ids = aws_security_group.allow_web.id
  
  user_data = file("${path.module}/script.sh")

  connection {                                     # globally defined
       type = "ssh"
       user = "ubuntu"
       private_key = file("${path.module}/id_rsa")
       host = "${self.public_ip}"                     # using this ${aws_instance.myfirstinstnace.public_ip}"  terrraform going in to infite loop
	   password = "${var.root_password}"
   }


  provisioner "file" {
    source = readme.md
    destination = /tmp/readme.md

   }

  provisioner "file" {
    content = "this is content file"
    destination = /tmp/content.md
                     
  }

  provisioner "file" {                                    # Copy a directory
    source = "conf"
    destination = "/home/ec2-user"

  }

provisioner "local-exec" {
  command = "echo ${self.public_ip} > /tmp/mypublicip.txt

}


provisioner "local-exec" {
  working_dir = "/tmp/"
  command = "echo ${self.public_ip} > /tmp/mypublicip.txt

}


provisioner "local-exec" {
  interpreter = [
     "/usr/bin/python3", "-c"
  ]
   command = "print('HelloWorld')"
   
   
# Copies the /tmp/app1 folder to Apache Webserver /var/www/html directory
  provisioner "remote-exec" {
    inline = [
      "sudo cp -r /tmp/app1 /var/www/html"
    ]
  }
  
# Copies the /tmp/app1 folder to Apache Webserver /var/www/html directory
  provisioner "remote-exec" {
    inline = [
      "sudo cp -r /tmp/app1 /var/www/html"
    ]
	
	
  } 
  
  provisioner "local_exec"



}






resource "aws_instance" "myinstance"  {
   instance_type = t2.micro
   key_name = manas.pem
   ami       = 
   vpc_security_group_id = 
   subnet_is =
   
   tag =  {
                   Name = Manas
   
   }
   
   connection {
       user = 
	   password =
	   host = ${self.public.ip}
	   type = ssh
    
   
   }
   
   
   provisioner "file"{
   
     source =
	 destination =
        
   
   }
   
   provisioner "remote-exec" {
     work_dir = 
	 command = 
   
   
   }

   



}
 



======================================================================================================================================================

pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/gargmukku07/terraform-1.git']])
            }
        }
        stage('Terraform Init') {
            steps {
                sh 'terraform init'
            }
        }

        stage('Terraform Validate') {
            steps {
                sh 'terraform validate'
            }
        }

        stage('Terraform Format') {
            steps {
                sh 'terraform fmt'
            }
        }

        stage('Terraform Plan') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'mycred', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY')]) {
                    sh 'terraform plan'
                }
            }
        }

        stage('Terraform Apply') {
            steps {
			
			     script {
                    def userInput = input(
                        message: 'Please select apply or destroy',
                        ok: 'ok',
                        parameters: [choice(choices: ['apply', 'destroy'], name: 'action')],
                        submitter: 'manas',
                        submitterParameter: 'whoIsSubmitter'
                    )
                    def action = userInput.action
                    def submitter = userInput.whoIsSubmitter
                    echo "Selected action is: ${action}"
                    echo "Submitter is: ${submitter}"
                }
                sh 'terraform ${action} --auto approve'
            }
        }
    }
}

==============================================================================================================================================================
https://github.com/gargmukku07/terraform-1

https://aws.amazon.com/blogs/devops/terraform-ci-cd-and-testing-on-aws-with-the-new-terraform-test-framework/




pipeline {
    agent any
   parameters {
      choice choices: ["client1", "client2", "client3"], description: 'client selection', name: 'select-client'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://manas-vyas@bitbucket.org/manashwivyas/terraform-clients.git']])
            }
        }
        stage('Terraform Init') {
            steps {
                sh 'cd ${select-client}1 ; \
                terraform init'
            }
        }

        stage('Terraform Validate') {
            steps {
                sh 'cd ${select-client}1 ; \
                terraform validate'
            }
        }

        stage('Terraform Format') {
            steps {
                sh 'cd ${select-client}1 ; \
                terraform fmt'
            }
        }

        stage('Terraform Plan') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'mycred', passwordVariable: 'AWS_SECRET_ACCESS_KEY', usernameVariable: 'AWS_ACCESS_KEY')]) {
                    sh 'cd ${select-client}1 ; \
                    terraform plan'
                }
            }
        }

        stage('Terraform Apply') {
            steps {
			     
			     script {
                    def userInput = input(
                        message: 'Please select apply or destroy',
                        ok: 'ok',
                        parameters: [choice(choices: ['apply', 'destroy'], name: 'action')],
                        submitter: 'manas',
                        submitterParameter: 'whoIsSubmitter'
                    )
                    def action = userInput.action
                    def submitter = userInput.whoIsSubmitter
                    echo "Selected action is: ${action}"
                    echo "Submitter is: ${submitter}"
                }
				sh 'cd ${select-client}1 ;\
                terraform ${action} --auto approve'
            }
        }
    }
}



















