---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-dm
  labels:
    app: myapp
    type: front-end
spec:
  replicas: 10
  minReadySeconds: 40                           # after first replce it will take 30 sec for second      #rediness probe is the better way to handle
  strategy:
    rollingUpdate:
      maxSurge: 0                               # make this value  2 means 3 Pod retains and it will create 2 additional and then Delete 2 older once
      maxUnavailable: 2                         # 1 pod delete and 1 update  # make zero when we use Surge is 2    # if value not givenBydefault 25% max unavailable ,25%  max Surge
    type: RollingUpdate                         # Default stategy
  selector:
    matchLabels:
      app: myapp
      type: front-end
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
        - name: myapp
          image: coolgourav147/nginx-custom:v1          # v2 for other version
          ports:
            - containerPort: 80


---
kind: Service
apiVersion: v1
metadata:
  name: appservice
spec:
  selector:
    app: myapp
    type: front-end
  ports:
    - port: 80
      targetPort:
      nodePort: 31231
  type: NodePort


#ig we have 10
#  maxSurge: 2           =>   That will create extra 2 pod    mens it will become 12
#  maxUnavailable: 2     =>   out of those 12 , 2 pod wiill upadte at at time      and at end extra 2 old pod will terminate to made aailable replica 10

#   You can also give these values in Percentage here
