---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-dm-1
  labels:
    app: myapp
    type: front-end
  annotations:
    kubernetes.io/change-couse: "my custom change1" 
spec:
  template:
    metadata:
      name: myapp-pod-1
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
        - name: reactapp
          image: coolgourav147/nginx-custom:v1
          ports:
            - containerPort: 80
  replicas: 3
  selector:
    matchLabels:
      type: front-end

---
kind: Service
apiVersion: v1
metadata:
  name: appservice
spec:
  selector:
    app: myapp
    type: front-end
  ports:
    - port: 80
      targetPort: 80
      nodePort: 31231
  type: NodePort
