---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-dm
  labels:
    app: myapp
    type: front-end
  annotations:
    kubernetes.io/change-couse: "my custom change"     # kubectl get deployments -o wide|less
spec:
  replicas: 3
  minReadySeconds: 30                           # after first replce it will take 30 sec for second      #rediness probe is the better way to handle
  strategy:
    rollingUpdate:
      maxSurge: 0                               # make this value  2 means 3 Pod retains and it will create 2 additional and then Delete 2 older once
      maxUnavailable: 1                         # 1 pod delete and 1 update  # make zero when Surge is 2    # if value not givenBydefault 25% max unavailable ,25%  max Surge
    type: RollingUpdate                         # Default stategy
  selector:
    matchLabels:
      app: myapp
      type: front-end
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
        - name: myapp
          image: coolgourav147/nginx-custom:v1           # v2 for other version
          ports:
            - containerPort: 80


---
kind: Service
apiVersion: v1
metadata:
  name: appservice
spec:
  selector:
    app: myapp
    type: front-end
  ports:
    - port: 80
      targetPort: 80
      nodePort: 31231
  type: NodePort
