This node js tutorial in Hindi will cover everything you will ever need to learn about Node. 
We will see topics like node js fs module, os module, Common JS vs ES6 modules, 
HTTP server, express framework, deployment of NodeJS site, etc.




Nodejs use java script as backend to create application 
node js is like java script used as a programming language outside browser ,express is the framework which used nodejs as backend
node js is java script which execute on the server


front end = HTML,CSS,JAVA SCRIPT

Backend =  Nodejs   (other backend language are php,django,flask,ruby Rails)

single thread manage multiple connection(non blocking i\o model)

npm = node package manager

/////////////////////////////////////////installation
https://www.youtube.com/watch?v=06ybd-q0hNg
https://awswithatiq.com/how-to-install-nodejs-on-amazon-linux-2/

//////////////////////////////////////////////////////////////
create index.js in vs code

npm init
ask info about package
discription 
version
entry point= index.js 

created package.jason

npm install express --save  (installing expess packages)

package.jason updated & node module folder created with all dependencies

npm i -g nodemon  (to install nodemon package globally)

npm install --save-dev nodemon (use nodemon at the time of devlopment)

npm i express

packages-lock.jason  (to generate dependencies)



 
create os module.js  (we can run different function under this module)

create pathmodule.js (used to play wiyh path & other function available  )

create fs module.js   (file syastem module)

create url module.js

emitter event

building http server in nodejs

cetate express.js

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Node Project 
https://www.youtube.com/watch?v=2I5jZ-S8BuM

npm init                      // create package.json file  for the project
npm i express nodemon mysql   // web framework of nodejs
npm i hbs
node connection





//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Angular 
java script frontend frame work
used on applicaton where changes has been done on the single page without page reload 
routing module which fasilitate to visit different links without page reload but url bar address change 
angular version
angularjs
angular2
angular having component we can brak website in to multiple component & these component are reusable


downloading
nodejs,npm  (node js is like java script used as a programming language outside browser ,express is the framework which used nodejs as backend)
node js used in many website backend
PS E:\nodejs>
PS E:\nodejs> node --version
v14.16.1

Angular command => @angular/cli@11.2.8


install angular CLI on powershell
angular CLI is the utility which help to genrate component in angular
boiler plate code initial code for angular app

npm install -g @angular/cli

ng new cwh-todo-list


ask permission for angular routing css yes to create base code

ng serve to run code



component is different informatin content of single webpage

app-routing module = to change page without page reload

app component.html = welcomepage

app.component.css= if we want to apply css in app component.html so we put in this file

app.component.ts =  is component type script file   (how module works)


app module = entry point ,consist of component under decleration ,consist of module which we have to import(browser,approuting)
             consist of providers (bootstrap), each component having is html & CSS  
             when we create component using angular cli this file automatically create           

app.component.spec.ts  = used for testing purpose

bootstrap = is html, css ,javascript framework (helps to write very low css),install through npm in angular





index.html says to papulate app route (approute is the selector in app.component.ts file)


for building app 
ng build --prod


ng config -g cli.warnings.versionMismatch false




/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////
installing node js plugin

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v14.18.1/install.sh | bash

. ~/.nvm/nvm.sh

nvm install node

defaultpath =   /root/.nvm/versions/node/v16.11.1/bin/node

cp -r .nvm /opt

set pathmodule

Node_HOME=/opt/.nvm//node/v16.11.1/bin/node

///////////////////////////////////////////////////////////////////////////////////////////////////
https://www.youtube.com/watch?v=tasoWTGM1hA


//////////////////////////////////////////////////////////////////////////////////////////////////////
cd /usr/share/nginx
sudo rm -r html
sudo mkdir html
cd html
sudo cp /home/ec2-user/cwh-todo-list/*.* .
sudo service nginx restart

==========================================================================================================================
Angular

pipeline{
    agent any
    stages{
    stage('Checkout') {
    steps {
           git 'https://github.com/manas-vyas/angularNodejs.git'
            }
        }
	stage("check"){
            steps {
                echo 'sudo node --version'  
                }
        }
    stage("Deploy"){
            steps {
			   nodejs(nodeJSInstallationName: 'NodeJSinstaller') {
               sh 'sudo npm install'
               sh 'ng build'
				}
				}
       }
    }
    }

///////////////////////////////////////////////////////////////////////////////

pipeline{
    agent any
    stages{
        stage("install"){
            steps {
                echo 'install node'    }

        }
		
		
		
	stage("check"){
            steps {
                echo 'node --version'   }

        }
		
		
       stage("Deploy"){
            steps {
                sh 'ssh -o StrictHostKeyChecking=no ec2-user@65.2.137.165 ; \ 
                cd angularNodeJS; \
                git pull origin master; \
                npm install -g @angular/cli; \
                npm install --save-dev @angular-devkit/build-angular; \
                npm audit; \
	            ng build; \  
                cd /usr/share/nginx
                sudo rm -r html
                sudo mkdir html
                cd html
                sudo cp /home/ec2-user/angularproject/angularNodeJS/dist/cwh-todo-list*.* .
                sudo service nginx restart            
		        sudo systemctl restart nginx"' \
				
				}
        }
    }
}





////////////////////////////////////////////////////////////////////////////////////////////////
React is java script library used as a framework
page didnt reload
website split into component
node 6.14.12
npm  v14.16.1


npm run build


s3://jenkins-buildfile/manas/
////////////////////////////working node pipeline ///////////////////
pipeline {
    agent any
    stages{
         stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM',
            branches: [[name: "origin/master"]],
            userRemoteConfigs: [[
            url: 'https://github.com/manas-vyas/angularNodeJS.git']]])
        }
        }
        stage('Build') {
            steps {
                 nodejs(nodeJSInstallationName: 'NodeJSinstaller') {
                   sh 'npm install'
                   sh 'ng build'
                   sh 'node -v'
                  
                       }
            }
        }	
        
        
    }
    
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@angular/cli

pipeline {
    agent any

    stages {
   stage('Checkout') {
            steps {
                git branch: 'main', credentialsId: 'cf5bfa03-2d25-424f-a0c4-7eb9059da162', url: 'https://github.com/tusharlute/firstApp.git'
                echo 'Hello World'
            }
        }
       stage('Build') {
            steps {
                nodejs(nodeJSInstallationName: 'node') {
                sh 'npm install'
                sh 'ng config -g cli.warnings.versionMismatch false'
                sh 'ng build'
                sh 'node -v'

}
}
}
      
         stage('deploy') {
            steps { 
                sshagent(['hostuser']) {
                    
                    sh "scp -o StrictHostKeyChecking=no dist/FirstApp/*.* ec2-user@13.127.22.42:/usr/share/nginx/html/"
    
                         }
                                          
             }

          }
       
       
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
scripted pipeline deployment


node{

	stage('Checkout SCM'){
		git 'https://github.com/manas-vyas/angularNodejs.git'
		
	}
stage('Install node Module') {
    env.NODEJS_HOME = "${tool 'NodeJSinstallations'}"
    env.PATH="${env.NODEJS_HOME}/bin:${env.PATH}"
    	sh 'npm install'
		sh 'ng config -g cli.warnings.versionMismatch false'
		sh 'ng build'
		sh 'node -v'
}

stage('build'){
            sshagent(['deploynginx']) {
            sh "scp -o StrictHostKeyChecking=no dist/cwh-todo-list/*.* ec2-user@43.204.25.97:/usr/share/nginx/html/"
    }
    
}

}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
S3 Deployment


pipeline{
agent any
triggers {
pollSCM('* * * * *')
}
stages{
  stage('Checkout') {
   steps {
           git 'https://github.com/manas-vyas/angularNodejs.git'
            }
        }
  stage('Build') {
   steps {
           nodejs(nodeJSInstallationName: 'node') {
           sh 'npm install'
           sh 'ng config -g cli.warnings.versionMismatch false'
           sh 'ng build'
           sh 'node -v'
}
}
}

  stage("Deploy to S3"){
   steps {
   sh "aws s3 cp dist/cwh-todo-list s3://manasjenkins --recursive --acl public-read"
}
}



}
}

aws cloudbees credential plugin
/////////////////////////////////////////////////////////////////////////////////////////////////////
https://stackoverflow.com/questions/66050811/jenkins-manual-email-approval-before-deployment


Jenkins Approval

pipeline {

  agent any

  environment {
  
    ENVIRONMENT_NAME = 'prod';
  
    CREDENTIALS_ID = 'f5edf2bd-79cf-4e22-b775-274860c81352';

    BRANCH_NAME = 'production';
    REPOSITORY_URL = 'httpspk_bryzos@bitbucket.orgteam_bryzosbryzos-admin-ui-ng.git';

    DEPLOY_BUCKET_NAME = 'bryzos-prod-admin';
    EXCLUDE_FILES = '--exclude=robots.txt';
    BACKUP_BUCKET_URL = s3deploy-bckupsprodadmin-angular;

    BUILD_COMMAND = 'npm run ng -- build --configuration production';

    ENVIRONMENT_NAME = 'prod';

    INVALIDATION_ID = 'E32QO5N0RUKA58';

    EMAIL_TOS = 'pk@bryzos.com, sagar.jayani@bizotics.com, abduln@epiqinfo.com'
  }

  stages {
    stage('E-mail approval') {
        steps {
            script {
                approval_text = Admin ${ENVIRONMENT_NAME} Email approval
                emailext body '''Please login to ${BUILD_URL}input to approve the promotion''', 
                subject approval_text, to 'pk@bryzos.com'
                def userInput = input(
                  id 'userInput', message This is ${ENVIRONMENT_NAME}!, submitter 'pk' , parameters [
                    [$class 'BooleanParameterDefinition', defaultValue false, description '', name 'Please confirm you sure to proceed']
                  ]
                )
                if(!userInput) {
                    error Build wasn't confirmed 
                }
            }
        }
    }
}
}




Jenkins Approval for windows

pipeline {

  agent any

  environment {
  
    ENVIRONMENT_NAME = 'prod';
    EMAIL_TOS = 'manasv4@gmail.com';
  }

  stages {
    stage('E-mail approval') {
        steps {
            script {
                approval_text = Admin ${ENVIRONMENT_NAME} Email approval
                emailext body '''Please login to ${BUILD_URL}input to approve the promotion''', 
                subject approval_text, to '${EMAIL_TOS}'
                def userInput = input(
                  id 'userInput', message This is ${ENVIRONMENT_NAME}!, submitter 'pk' , parameters [
                    [$class 'BooleanParameterDefinition', defaultValue false, description '', name 'Please confirm you sure to proceed']
                  ]
                )
                if(!userInput) {
                    error Build wasn't confirmed 
                }
            }
        }
    }
}
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

for linux-2/


pipeline {

  agent any

  environment {
  
    ENVIRONMENT_NAME = 'prod';
    EMAIL_TOS = 'manasv4@gmail.com';
  
  }

  stages {
               stage('E-mail approval'){
                   steps{
                       script {
                         approval_text="Admin ${ENVIRONMENT_NAME} Email approval"
                         emailext body:'''Please login to ${BUILD_URL}input to approve the promotion''', 
                         subject: approval_text, to: "${EMAIL_TOS}"
                         def userInput = input(
                               id: 'userInput', message: "This is ${ENVIRONMENT_NAME}!", submitter: 'manashwi' , parameters: [
                                 [$class: 'BooleanParameterDefinition', defaultValue: false, description: '', name: 'Please confirm you sure to proceed']
                               ]
                           )
                         if(!userInput) {
                         error "Build wasn't confirmed" 
                       }
                  }
               }
            }     
      

}
}


////////////////////////////////////////////////////////////////////////////////////////


pipeline{
agent any
triggers {
pollSCM('* * * * *')
}
stages{
stage('Checkout') {
steps {
checkout([$class: 'GitSCM',
branches: [[name: "origin/master"]],
userRemoteConfigs: [[
url: 'https://github.com/manas-vyas/angularNodeJS.git']]])
}
}
stage("Install"){
steps{
echo 'npm install -g @angular/cli;'
echo 'npm install'
}
}
stage("build"){
steps {
echo 'npm run build --prod'
}
}
stage("Backup to S3"){ steps {
sh"aws s3 cp --recursive s3://jenkins-buildfile s3://jenkins-copy/'${params.todaydate}|${BUILD_NUMBER}'"
}
}
stage("Deploy to S3"){
steps {
sh "aws s3 cp dist/cwh-todo-list s3://manas-test-demo --recursive --acl public-read"
}
}
}
}





/////////////////////////////////////////////////////////////////////////////////////////////////////////////////


        stage('E-mail Trigger') {
            steps {
                script {
                    subject_text = "Rollback-${ENVIRONMENT_NAME}"
                    emailext body: 'The Rollback job has been completed ', 
                    subject: subject_text, 
                    to: EMAIL_TOS 
                }
            }
        }




///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
    agent any
    stages{
         stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM',
            branches: [[name: "${Buidtag}"]],
            userRemoteConfigs: [[
            url: 'https://github.com/manas-vyas/angularNodeJS.git']]])
        }
        }
        
           stage('Build') {
            steps {
                nodejs(nodeJSInstallationName: 'NodeJSinstallations') {
                sh 'npm install'
                sh 'ng config -g cli.warnings.versionMismatch false'
                sh 'ng build'
                sh 'node -v'

}
}
}

  stage("Deploy to S3"){
   steps {
    sh "aws s3 cp dist/cwh-todo-list s3://manasjenkins --recursive --acl public-read"
         }
}
        
}
}


////////////////////////////////////////////////////////////////////////////////////////////////
pipeline {
    agent any
    
  environment {
  
    ENVIRONMENT_NAME = 'prod';
    EMAIL_TOS = 'manasv4@gmail.com';
  
  }
    stages{
         stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM',
            branches: [[name: "${Backuptag}"]],
            userRemoteConfigs: [[
            url: 'https://github.com/manas-vyas/angularNodeJS.git']]])
        }
        }
        

  stage("Backup to S3"){
   steps {
   sh"aws s3 cp --recursive . s3://jenkins-copy/'${params.tadaydate}|${Backuptag}'" 
         }
}

        stage('E-mail Trigger') {
            steps {
                script {
                    subject_text = "Backup-${ENVIRONMENT_NAME}"
                    emailext body: 'The Backup job has been completed ', 
                    subject: subject_text, 
                    to: EMAIL_TOS 
                }
            }
        }
        
}
}



/////////////////////////////////////////////////////////////////////////////////////////////