The httpd.conf file is the main configuration file for the Apache HTTP Server (httpd). It contains directives that control the server's behavior. Here's an overview of some important sections and directives within the httpd.conf file, along with examples of common configurations.

Basic Structure of httpd.conf
Server Settings
Config Location:
/etc/httpd/conf/httpd.conf
/var/www/html/index.html (you need to add this file)
Logs:
log var/log/httpd
service systemctl start httpd


--------------------------------------------------------------------------------------------------
Server settings
ServerRoot: Specifies the directory where the server’s configuration, error, and log files are stored.
Listen:     Specifies the port number on which the server listens for incoming requests.
ServerName: Sets the server name and port that the server uses to identify itself.


ServerRoot "/etc/httpd"
Listen 80
ServerName www.example.com:80

--------------------------------------------------------------------------------------------------

Modules   => LoadModule: Loads a specific module.

LoadModule status_module modules/mod_status.so
LoadModule alias_module modules/mod_alias.so

--------------------------------------------------------------------------------------------------
Document Root

DocumentRoot: Specifies the directory out of which the server will serve documents.
DocumentRoot "/var/www/html"

------------------------------------------------------------------------------------------------


Directory Settings

<Directory>: Provides directives that apply to a specific directory and its subdirectories.


<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>


-------------------------------------------------------------------------------------------------
Logging

ErrorLog: Specifies the file where server errors are logged.
CustomLog: Sets the filename and format of the access log.


ErrorLog "logs/error_log"
CustomLog "logs/access_log" combined

---------------------------------------------------------------------------------------------------------

Virtual Hosts

<VirtualHost>: Used to run multiple websites on a single server.

<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot "/var/www/example"
    ServerName www.example.com
    ErrorLog "logs/example-error_log"
    CustomLog "logs/example-access_log" common
</VirtualHost>

------------------------------------------------------------------------------------------------------------
Example httpd.conf File
Below is an example of a simple httpd.conf file with the aforementioned sections:


# Server settings
ServerRoot "/etc/httpd"
Listen 80
ServerName www.example.com:80

# Load modules
LoadModule status_module modules/mod_status.so
LoadModule alias_module modules/mod_alias.so

# Document root
DocumentRoot "/var/www/html"

# Directory settings
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Logging
ErrorLog "logs/error_log"
CustomLog "logs/access_log" combined

# Virtual hosts
<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot "/var/www/example"
    ServerName www.example.com
    ErrorLog "logs/example-error_log"
    CustomLog "logs/example-access_log" common
</VirtualHost>

------------------------------------------------------------------------------------------------------------------------------

Common Directives
ServerRoot       : Path to the server's root directory.
Listen           : Port number to listen to.
ServerName       : Name and port of the server.
LoadModule       : Modules to load.
DocumentRoot     : Path to the document root directory.
<Directory>      : Configuration for specific directories.
ErrorLog         : Path to the error log file.
CustomLog        : Path and format of the access log file.
<VirtualHost>    : Configuration for virtual hosts.

----------------------------------------------------------------------------------------------------------------------------------

Enabling and Disabling Modules

To enable a module, use the LoadModule directive. To disable a module, comment out its LoadModule line by prefixing it with a #.


# LoadModule status_module modules/mod_status.so
# LoadModule alias_module modules/mod_alias.so

----------------------------------------------------------------------------------------------------------------------------------