lambda-api-gateway-proxy-root-get

import json

def lambda_handler(event, context):
    body = "Hello from Lambda!"
    statusCode = 200
    return {
        "statusCode": statusCode,
        "body": json.dumps(body),
        "headers": {
            "Content-Type": "application/json"
        }
    }
=========================================================
lambda-api-gateway-proxy-houses-get


import json

def lambda_handler(event, context):
    body = "Hello from my preety houses!"
    statusCode = 200
    return {
        "statusCode": statusCode,
        "body": json.dumps(body),
        "headers": {
            "Content-Type": "application/json"
        }
    }
----------------------------------------------------------------------


lambda-api-gateway-proxy-root-get:${stageVariables.lambdaAlias}

lambdaAlias     dev
lambdaAlias     prod

aws lambda add-permission --function-name "arn:aws:lambda:ap-south-1:475248902218:function:lambda-api-gateway-proxy-root-get:${stageVariables.lambdaAlias}"  --source-arn "arn:aws:execute-api:ap-south-1:475248902218:zl8cm352t8/*/GET/stagevariable"  --principal apigateway.amazonaws.com  --statement-id f29d287c-067f-4989-a9e5-d4ca3020be9e  --action lambda:InvokeFunction
======================================================================================================================
         Rest API
Client <------------------------> API Gateway <---------------------------->Lambda <--------------------------> DynamoDB



AWS API Gateway 

• AWS Lambda + API Gateway: No infrastructure to manage 
• Support for the WebSocket Protocol 
• Handle API versioning (v1, v2…) 
• Handle different environments (dev, test, prod…) 
• Handle security (Authentication and Authorization) 
• Create API keys, handle request throttling 
• Swagger / Open API import to quickly define APIs 
• Transform and validate requests and responses 
• Generate SDK and API specifications 
• Cache API responses




API Gateway – Integrations High Level
• Lambda Function
      • Invoke Lambda function
      • Easy way to expose REST API backed by AWS Lambda
• HTTP
      • Expose HTTP endpoints in the backend
      • Example: internal HTTP API on premise, Application Load Balancer…
      • Why? Add rate limiting, caching, user authentications, API keys, etc…
• AWS Service
      • Expose any AWS API through the API Gateway
      • Example: start an AWS Step Function workflow, post a message to SQS
      • Why? Add authentication, deploy publicly, rate control… 
	  
	  
	  
• Mock
      • Return Response purely using API Gateway Mapping and transformation     // useful for dev and test
	  API Gateway returns a response without sending the request to the backend

• VPC LINK
      • integrate with VPC LINK






API Gateway – Integrations with Kinesis data stream


           request                               send                                 records                           store json file
Client ------------------------> API Gateway ----------------->Kinesis Data stream-------------> Kinesis data Firehouse------------------->Amazone S3 





API Gateway - Endpoint Types

• Edge-Optimized (default): For global clients
      • Requests are routed through the CloudFront Edge locations (improves latency)
      • The API Gateway still lives in only one region
• Regional:
      • For clients within the same region
      • Could manually combine with CloudFront (more control over the caching strategies and the distribution)
• Private:
      • Can only be accessed from your VPC using an interface VPC endpoint (ENI)
      • Use a resource policy to define access




API Gateway – Security

• User Authentication through
      • IAM Roles (useful for internal applications)
      • Cognito (identity for external users – example mobile users)
      • Custom Authorizer (your own logic)(lambda function)
	  
	  
• Custom Domain Name HTTPS security through integration with AWS Certificate Manager (ACM)
      • If using Edge-Optimized endpoint, then the certificate must be in us-east-1
      • If using Regional endpoint, the certificate must be in the API Gateway region
      • Must setup CNAME or A-alias record in Route 53


====================================================================================================================================================
Practicle


Choose an API type -:
 
1) HTTP API             --> Only peoxy no data mapping available to us   // nousage plan or api keys //support only OIDC and Oauth2.0 autorization // cor support
Build low-latency and cost-effective REST APIs with built-in features such as OIDC and OAuth2, and native CORS support.
Works with the following:
•Lambda,
•HTTP backends

2) WebSocket API              //
Build a WebSocket API using persistent connections for real-time use cases such as chat applications or dashboards.
Works with the following:
•Lambda, 
•HTTP 
•AWS Services


3) REST API   //All features (except Native OpenID Connect / OAuth 2.0)
Develop a REST API where you gain complete control over the request and response along with API management capabilities.
Works with the following:
•Lambda
•HTTP
•AWS Services

4) REST API Private
Create a REST API that is only accessible from within a VPC.
Works with the following:
•Lambda
•HTTP
•AWS Services



3) REST API

Choose the protoco   =>  1) REST , 2) WebSocket
Create new API       =>  1) New API , 2) Clone from existing API , 3) Import from Swagger or Open API 3 , 4) Example API



API name*
Description
Endpoint Type     => 1) Regional ,2) Edge Optimized , 3) Private

Create API
----------



Crete Method => 1) Any  
                2) Delete 
				3) Get 
				4) Head 
				5) Options 
				6) Patch 
				7)Post 
				8) Put
  
  
 3) Get     => Integration type
               1) Lambda Function 
               2) HTTP 
               3) Mock 
               4) AWS Service 
               5) VPC Link 
			   
 4)  Use proxy integration to be clicked  => enable		   
  
  
====================================================================================================================================================

stage are defined as version v1 v2 in deployment will get new URL on each stage

API Gateway – Deployment Stages

• Making changes in the API Gateway does not mean they’re effective
• You need to make a “deployment” for them to be in effect
• It’s a common source of confusion
• Changes are deployed to “Stages” (as many as you want)
• Use the naming you like for stages (dev, test, prod)
• Each stage has its own configuration parameters
• Stages can be rolled back as a history of deployments is kept






API Gateway  – Stages v1 and v2    API breaking change

           https://api.example.com/v1     
V1Client -------------------------------------> V1Stage---------------------------->LambdaV1


           https://api.example.com/v2
V2Client -------------------------------------> V2Stage---------------------------->LambdaV2





----------------------------------------------------------------------------------------------------------------------

API Gateway – Stage Variables     // on the same API we can change 

• Stage variables are like environment variables for API Gateway
• Use them to change often changing configuration values
• They can be used in:
        • Lambda function ARN
        • HTTP Endpoint
        • Parameter mapping templates
• Use cases:
        • Configure HTTP endpoints your stages talk to (dev, test, prod…)
        • Pass configuration parameters to AWS Lambda through mapping templates
• Stage variables are passed to the ”context” object in AWS Lambda







API Gateway Stage Variables & Lambda Aliases


• We create a stage variable to indicate the corresponding Lambda alias
• Our API gateway will automatically invoke the right Lambda function




                                                95%
Prod Stage --------------- Lambda PROD Alias ----------------------V1 
                                                            ^  
                                                            |5%                         Lambda Alias Changes
                                                100%        |
Test Stage ---------------lambda TEST Alias -----------------------V2

                                                100%
Dev Stage  ----------------lambda DEV Alias ---------------------- $LATEST


when when we access lambda function from API gateway, while creating apigateway using integration lambda function at the time of save 
it will cretae Resource based policy automatically in lambda function.
and we can check the logs in monitoring tab receive request from API Gateway



aws lambda add-permission   --function-name "arn:aws:lambda:ap-south-1:475248902218:function:manas:manastest"   --source-arn "arn:aws:execute-api:ap-south-1:475248902218:91hm643fck/*/GET/"   --principal apigateway.amazonaws.com   --statement-id 82bfca26-0646-493f-a18c-791758e29382   --action lambda:InvokeFunction
manas:${stageVariables.lambdaAlias}
lambdaAlias    = dev
lambdaAlias    = manastest


individaul Stage configuration
1) Settings
 1) Caching setting
 2) Method Trothling => some method do not call to often
 3) WAF          => firewall rule
 4) client certificate

2)Logs and tracing  => Cloudwatch logs,access log, Xray tracing

3) stagevariable

4) SDK generation => generate code ,ruby,javasdk,java script,IOS

5) Export => export as Swagger and Open API

6) Deployment History

7) Documentation History

9) Canary




----------------------------------------------------------------------------------------------------------------------


API Gateway – Canary Deployment   (enable canary by adding some percentge 10% than promote to 100%)
                                   for deploying stage on prod for canary after changing lambda version v2 for routng 5 % traffic
								   while deploying option prompt "canary prompt" to select   // 5% to v2 // 95% TO v1
								   

• Possibility to enable canary deployments for any stage (usually prod)
• Choose the % of traffic the canary channel receives 
• Metrics & Logs are separate (for better monitoring)
• Possibility to override stage variables for canary
• This is blue / green deployment with AWS Lambda & API Gateway 

        95%
      |-------->Prod Stage        --------------- v1
Client|  5%
      |-------->Prot Stage Canary --------------- v2



• Metrics & Logs are separate (for better monitoring)
• Possibility to override stage variables for canary
• This is blue / green deployment with AWS Lambda & API Gateway


----------------------------------------------------------------------------------------------------------------------------------------


API Gateway - Integration Types
• Integration Type MOCK                                         //  for dev and testing env"
            • API Gateway returns a response without sending the request to the backend
			
			
• Integration Type HTTP / AWS Lambda & AWS Services
            • you must configure both the integration request and integration response
            • Setup data mapping using mapping templates for the request & response


           Resr API                                               AWS Service Integration
Client <------------------------> API Gateway+ Mapping Template <---------------------------->SQS




Below two are PROXY Request we dont have for that we dont have mapping template

API Gateway - Integration Types
• Integration Type AWS_PROXY (Lambda Proxy):           // enable proxy
      • incoming request from the client is the input to Lambda
      • The function is responsible for the logic of request / response
      • No mapping template, headers, query string parameters… are passed as arguments



API Gateway - Integration Types

• Integration Type HTTP_PROXY                              // enable proxy
     • No mapping template
     • The HTTP request is passed to the backend
     • The HTTP response from the backend is forwarded by API Gateway




           HTTP Request                        Http Proxy Request /Response are proxied                   
Client <------------------------> API Gateway<------------------------------------------->	Application Load Balancer








Mapping Templates (AWS & HTTP Integration)  => used to change the requst and response   // we cannot enable proxy  only for AWS service or Http
                                                                                        // mdify string parameter.,body content, Add header
																						//in maaping template set content type = application/json
                                                                                                                               = application/xml
• Mapping templates can be used to modify request / responses
• Rename / Modify query string parameters
• Modify body content
• Add headers
• Uses Velocity Template Language (VTL): for loop, if etc…
• Filter output results (remove unnecessary data)






Mapping Example: JSON to XML with SOAP


• SOAP API are XML based, whereas REST API are JSON based

          Rest Json Payload                                      XML Payload
Client <------------------------> API Gateway+ Mapping Template<------------------> Soap  API

• In this case, API Gateway should:
       • Extract data from the request: either path, payload or header
       • Build SOAP message based on request data (mapping template)
       • Call SOAP service and receive XML response
       • Transform XML response to desired format (like JSON), and respond to the user





2)
           http://example.com/path?name=foo&other=bar                                   rename varible usong mapping template       
Client <---------------------------------------------> API Gateway+ Mapping Template<--------------------------------------------> Lambda


----------------------------------------------------------------------------------------------------------------------------------------

AWS API Gateway Swagger / Open API spec                         // export or impoert API in YML and JSON format
                                                                // also perform a validation before importing

• Common way of defining REST APIs, using API definition as code
• Import existing Swagger / OpenAPI 3.0 spec to API Gateway
   • Method
   • Method Request
   • Integration Request
   • Method Response
   • + AWS extensions for API gateway and setup every single option
• Can export current API as Swagger / OpenAPI spec
• Swagger can be written in YAML or JSON 
• Using Swagger we can generate SDK for our application

------------------------------------------------------------------------------------------------------------------------------------------------


Caching API responses                              // only for production env
                                                  //cache configure at stage level and you  can also dosable at perticular method level

• Caching reduces the number of calls made to the backend
• Default TTL (time to live) is 300 seconds (min: 0s, max: 3600s)
• Caches are defined per stage
• Possible to override cache settings per method
• Cache encryption option
• Cache capacity between 0.5GB to 237GB
• Cache is expensive, makes sense in production, may not make sense in dev / test


API Gateway Cache Invalidation 
• Able to flush the entire cache (invalidate it) immediately using UI
• Clients can invalidate the cache with header: Cache- Control: max-age=0 (with proper IAM authorization)                     // PASS HEADER
• If you don't impose an InvalidateCache policy (or choose the Require authorization check box in the console), any client can invalidate the API cache


                                                 if cache miss
Client <------------------------> API Gateway<-------------------------->Backend
                                    |
									|
								Check in cache
								
								
																

-------------------------------------------------------------------------------------------------------------------------------------------

API Gateway – Usage Plans & API Keys                                    // pass API key of usage plan in the API url header to work
                                                                       // at method level has to set api key require
                                                                        //• If you want to make an API available as an offering ($) to your customers
• If you want to make an API available as an offering ($) to your customers
• Usage Plan:
   • who can access one or more deployed API stages and methods
   • how much and how fast they can access them
   • uses API keys to identify API clients and meter access
   • configure throttling limits and quota limits that are enforced on individual client
• API Keys:
   • alphanumeric string values to distribute to your customers
   • Ex: WBjHxNtoAb4WPKBC7cGm64CBibIb24b4jt8jJHo9
   • Can use with usage plans to control access
   • Throttling limits are applied to the API keys                                   // how many request per second maximun //burst => allowing cutomer over throtling limit
   • Quotas limits is the overall number of maximum requests                        //ex => canoot do morethan 10000 request per month
   
   
how to configurs
In the usage plan we have to define  
note => in the methos request setting Enable Api Key required
1) Throttling limits
2) Quotas limits
4) Create API key and added to usage plan
3) Associate usage plan with the API and its stage 





API Gateway – Correct Order for API keys
• To configure a usage plan
1. Create one or more APIs, configure the methods to require an API key, and deploy the APIs to stages.
2. Generate or import API keys to distribute to application developers (your customers) who will be using your API.
3. Create the usage plan with the desired throttle and quota limits.
4. Associate API stages and API keys with the usage plan.
• Callers of the API must supply an assigned API key in the x-api-key header in requests to the API.





-------------------------------------------------------------------------------------------------------------------------------------------

API Gateway – Logging & Tracing
• CloudWatch Logs:
    • Enable CloudWatch logging at the Stage level (with Log Level)
    • Can override settings on a per API basis (ex: ERROR, DEBUG, INFO)
    • Log contains information about request / response body
• X-Ray:
    • Enable tracing to get extra information about requests in API Gateway 
    • X-Ray API Gateway + AWS Lambda gives you the full picture



API Gateway – CloudWatch Metrics
• Metrics are by stage, Possibility to enable detailed metrics
• CacheHitCount & CacheMissCount: efficiency of the cache                       // imp if cache is efficient cachehitcount is high   //cache not efficient cache miss is very low
• Count: The total number API requests in a given period.
• IntegrationLatency: The time between when API Gateway relays a request to the backend and when it receives a response from the backend.
• Latency: The time between when API Gateway receives a request from a client and when it returns a response to the client. The latency 
  includes the integration latency and other API Gateway overhead.   // max 29 sec more than is timeout
• 4XXError (client-side) & 5XXError (server-side)



API Gateway Throttling
• Account Limit 
     • API Gateway throttles requests at10000 rps across all API          // if one api is heavly used than other are also throttle
     • Soft limit that can be increased upon request
• In case of throttling => 429 Too Many Requests (retriable error)
• Can set Stage limit & Method limits to improve performance
• Or you can define Usage Plans to throttle per customer
• Just like Lambda Concurrency, one API that is overloaded, if not limited, can cause the other APIs to be throttled


API Gateway - Errors
• 4xx means Client errors 
    • 400: Bad Request
    • 403: Access Denied, WAF filtered
    • 429: Quota exceeded, Throttle
• 5xx means Server errors 
• 502: Bad Gateway Exception, usually for an incompatible output returned from a Lambda proxy integration backend and occasionally for out-of-order 
  invocations due to heavy loads.
• 503: Service Unavailable Exception
• 504: Integration Failure – ex Endpoint Request Timed-out Exception 


-------------------------------------------------------------------------------------------------------------------------------------------
                                           // when we want to access our api from other domin
                                          // for working cors integration is not a proxy or// other way if proxy we have to pass the header in Lambda function "Access-Control-Allow-Origin"
AWS API Gateway - CORS                    // enable cors from the action menu  // enter the domain which you have to give access // or "*" for all domain
• CORS must be enabled when you receive API calls from another domain.       //
• The OPTIONS pre-flight request must contain the following headers:
    • Access-Control-Allow-Methods
    • Access-Control-Allow-Headers
    • Access-Control-Allow-Origin
• CORS can be enabled through the console


                                              
client <-----------> S3<------------------------>API-GaTEWAY<------------------> Lambda (if proxy integration than pass header "Access-Control-Allow-Origin")
                                                 enable cors policy
												 not proxy integration 
                                                 defined domain												 
-------------------------------------------------------------------------------------------------------------------------------------------

API Gateway – Security

IAM Permissions 
• Create an IAM policy authorization and attach to User / Role   |
• Authentication = IAM | Authorization = IAM Policy              |---------------------- with in AWS account
• Good to provide access within AWS (EC2, Lambda, IAM users…)    |

• Leverages “Sig v4” capability where IAM credential are in headers   (pass credential signes and plce in to headerin API Gateway)
        
                                  IAM (IAM policy check ,Sig v4(cred) )
                                   |
           RestApi/Sig v4          |check
client <------------------------>API-GaTEWAY<------------------> Backend


API Gateway – Resource Policies                        //            defined json policy on API Gateway(who and what can access your API Gateway)                                  
• Resource policies (similar to Lambda Resource Policy)
• Allow for Cross Account Access (combined with IAM Security) 
• Allow for a specific source IP address
• Allow for a VPC Endpoint


API Gateway – Security
Cognito User Pools
• Cognito fully manages user lifecycle, token expires automatically 
• API gateway verifies identity automatically from AWS Cognito
• No custom implementation required
• Authentication = Cognito User Pools | Authorization = API Gateway Methods

           Authentic and retrieve token
        |<---------------------------------> Cognito User Pool  
		|                                      |
        |                                      | evaluate cognito token
        |rest api +pass token                  |                          if token correct
client <---------------------------------->API-GaTEWAY<-------------------------------------> Backend




API Gateway – Security
Lambda Authorizer (formerly Custom Authorizers)
• Token-based authorizer (bearer token) – ex JWT (JSON Web Token) or Oauth
• A request parameter-based Lambda authorizer (headers, query string, stage var)
• Lambda must return an IAM policy for the user, result policy is cached
• Authentication = External | Authorization = Lambda function


        Authentic and retrieve token
        |<-------------------------->Third Party <---->Lambda Authorizer
		|                               system              |  lambda retuen IIM policy and that policy cacahed in policy cached (one time)
        |                                                   | evaluate context token+request
        |request +pass token  in header                     |                          if token correct
client <------------------------------------------------->API-GaTEWAY<-------------------------------------> Backend



API Gateway – Security – Summary
• IAM:
     • Great for users / roles already within your AWS account, + resource policy for cross account
     • Handle authentication + authorization
     • Leverages Signature v4
• Custom Authorizer:
     • Great for 3rd party tokens
     • Very flexible in terms of what IAM policy is returned
     • Handle Authentication verification + Authorization in the Lambda function
     • Pay per Lambda invocation, results are cached
• Cognito User Pool:
     • You manage your own user pool (can be backed by Facebook, Google login etc…)
     • No need to write any custom code
     • Must implement authorization in the backend



practicle
In the setting of any methos  
Go to authorization choose AWS IIM   THIS can be used in combination of resource based policy created on Resource policy option on menu

from other Authorizer we can create new authorizer two type
1) Lambda
2) Cognito user pool

---------------------------------------------------------------------------------------------------------------------------------------------------



API Gateway – HTTP API vs REST API

• HTTP APIs
• low-latency, cost-effective AWS Lambda proxy, HTTP proxy APIs and private integration (no data mapping)
• support OIDC and OAuth 2.0 authorization, and built-in support for CORS
• No usage plans and API keys


• REST APIs
• All features (except Native OpenID Connect / OAuth 2.0)



Authorizers                                      HTTP API            REST API
AWS Lambda                                         ✓                     ✓
IAM                                                ✓                     ✓
Resource Policies                                                        ✓
Amazon Cognito                                     ✓ *                   ✓
Native OpenID Connect / OAuth 2.0                  ✓                     


---------------------------------------------------------------------------------------------------------------------------------------------------

API Gateway – WebSocket API – Overview
• What’s WebSocket
   • Two-way interactive communication between a user’s browser and a server
   • Server can push information to the client (without having a clientmaking a request)
   • This enables stateful application use cases
• WebSocket APIs are often used in real- time applications such as chat applications, collaboration platforms, multiplayer games, and financial trading platforms.
• Works with AWS Services (Lambda, DynamoDB) or HTTP endpoints
                                                                                  on disconnect
                                                            |-------------------lambda function3
                                                            |                                                      
            websocket api(persistent connection)            |                      send messages                   
client <------------------------------------------------->API-GaTEWAY ------------lambda function2----------------DynamoDB
                                                            |                                                      |
															|                                                      |
															|<----------------> lambda function1---------------------> 
                                                                      persistent connection into dynamo db
																	              connect





Connecting to the API
WebSocket URL
wss://[some-uniqueid].execute-api.[region].amazonaws.com/[stage-name]

                   connect                                 invoke
client <------------------------------->API-GaTEWAY ----------------------------->lambda function--------------------------->DynamoDB
                                       web socket api    connectid                  on connect             connectid 





Client to Server Messaging 
ConnectionID is re-used

WebSocket URL
wss://abcdef.execute-api.us-west-1.amazonaws.com/dev

             send messages (frames)                          invoke
client <------------------------------->API-GaTEWAY ----------------------------->lambda function--------------------------->DynamoDB
                                       web socket api       connectid                 send message             connectid 







Server to Client Messaging

WebSocket URL
wss://abcdef.execute-api.us-west-1.amazonaws.com/dev


             send messages (frames)                          invoke
client <------------------------------->API-GaTEWAY ----------------------------->lambda function--------------------------->DynamoDB
  |                                    web socket api       connectid                 send message             connectid 
  |									                                                      |
  |									                                http post(IAM Sig v4) |
  --------------------------------------Connection URL Operations-------------------------|
                     Connection URL  => wss://abcdef.execute-api.us-west-1.amazonaws.com/dev/@connections/connectionId


Connection URL Operation
Connection URL  => wss://abcdef.execute-api.us-west-1.amazonaws.com/dev/@connections/connectionId
POST Sends a message from the Server to the connected WS Client
GET Gets the latest connection status of the connected WS Client
DELETE Disconnect the connected Client from the WS connection




API Gateway – WebSocket API – Routing 
• Incoming JSON messages are routed to different backend
• If no routes => sent to $default
• You request a route selection expression to select the field on JSON to route from
• Sample expression: $request.body.action
• The result is evaluated against the route keys available in your API Gateway
• The route is then connected to the backend you’ve setup through API Gateway

---------------------------------------------------------------------------------------------------------------------------------------------------


API Gateway - Architecture
• Create a single interface for all the microservices in your company
• Use API endpoints with various resources
• Apply a simple domain name and SSL certificates
• Can apply forwarding and transformation rules at theAPI Gateway leve


---------------------------------------------------------------------------------------------------------------------------------------------------











































































