

Install stress command to give load on your instances
sudo amazon-linux-extras install epel
yum install stress -y
stress --cpu 10


yes > /dev/null &
kill -9 <processid>




#!/bin/bash
# Use this for your user data (script from top to bottom)
# install httpd (Linux 2 version)
yum update -y
yum install -y httpd
systemctl start httpd
systemctl enable httpd
echo "<h1>Hello World from $(hostname -f)</h1>" > /var/www/html/index.html




Vertical Scalability
• Vertically scalability means increasing the size of the instance
• For example, your application runs on a t2.micro   Scaling that application vertically means  running it on a t2.large



Horizontal Scalability 
• Horizontal Scalability means increasing the number of instances / systems for your application
• Horizontal scaling implies distributed systems



High Availability
• High availability means running your application / system in at least 2 data centers (== Availability Zones)
• The goal of high availability is to survive a data center loss
• The high availability can be passive (for RDS Multi AZ for example)
• The high availability can be active (for horizontal scaling)


scale out => Adding instances
scale in => Removing instances
==========================================================================================================================================================================

AutoScaling => Regional


component =>
1)Launch Configuration  => AMI+instancetype ,EC2-User data ,User data ,EBS Volume ,Keypair, SecurityGroup
2)Autoscaling Groups    => GroupName ,Groupsize(min,max desired) , VPC,Subnet ,load balancer Health Check,  (instance type requirement we can override here)
                           Scaling Policies      => Matric Type ,Target Value

Autoscaling try to balance the instanes across availabity zone
For Rebalancing Across AZs Autoscaling first Create Than terminate from other Az 1 instance can be increase in case of balancing
EC2 OF subnets whch attached to Autoscaling group is the part og Autoscaling
Consider health check of Loadbalancer(ELB) and autoscaling both (option available to select)
Health check Grace Period 300sec // period should not be 0 New instance will take time to up //wait for 5 min for health check

Merging autoscaling group can be done with the help cli only

Standby State = > still managing by autoscaling group and load balancer but health check do not perform.

we canot edit launch configuration

monitoring time 
300 sec  created through console
60 sec   created through console   Chargable


SNS notification
launch, terminate
Fail to lounch ,
Fail to terminate



Scaling Policies 
Manul=> Group Size  = Desire , MIN, Maximum
Dynamic =>
1) Target Tracking   =>          Average CPU Utilization
		                         Average NETWORK IN  (BYTE)
		                         Average NETWORK OUT (BYTE)
		                         APPLICATION LOADBALANCER REQUEST PER COUNT
                       only defined CPU Utilization maintain 70% (set)between the instances // 
                       if cpu increases to 100% of single instance than it lounces 3 more instance and distribute load amongst tham
					   and try to maintain below 70 % betwwen all instance if still one of the instance goes above 70 than it lounch one more instance.
					   
					   Disable scale in to create only a scale-out policy  =>   That option will create only scale out policy
                      
                       from the second loop we can effect of cool down perod (in the single loop it can lounch 2,3 instance samulta)					  
					   cooldown => cooldown+warmup
					   scale-out cooldown period 
					   scale-in cooldown period


					   
					   				   
2) Simple Scaling     => single adjustment if cpu utilization reach more than 70% create 1 Instnces
cooldown period avaialable=> ignore alarm   
warmup period  //wait for instance to ready and accepting traffic
set minimum capacity continous lower alarm will make run zero stances running








3) Step Scaling=>      // no cool down period work  // warm up period works => wait for instance to ready and accepting traffic
1) 50 -60    1 create
2) 60 -70    2 create
set minimum capacity continous lower alarm will make run zero stances running



> 





Pridictive scaling     => based on previous history it decide  uses machine learning for daily and weekly pattern
Turn on scaling        => this property if disable  then it will forcast and inform but do not take any action
                          and if we have multiple Pridictive policy then only one have that property (Turn on scaling) enable
pre launch instances   => this property will lounch instaces before forcasted time
Buffer maximum capacity above the forcasted capacity  =>  this property will increase instances more than maximum limit if forcasted





Schedule scaling => schedule with in time period




Cooldown Period => The cooldown helps to ensure that your autosaling group doesnt lounch or terminate additional instances before tha previous 
                   scaling activity take effect.default 300 sec      // after cooldown period if still alarm is high then it will create instances
                   you can reduce cost by applying specific cooldown period of 180 sec to the scale in policy.
                   Cooldowns will be ignored if a health check fails and causes another auto-scaling event. 
				   
                    2) Second time we configure in scaling policies  Note => Asking for  cool down  while creating simple scalong policy




Default instance warmupInfo  =>  The amount of time that CloudWatch metrics for new instances do not contribute to the group's 
                                 aggregated instance metrics, as their usage data is not reliable yet.
								 Enable default instance warmup
								 
								 2) Second time we configure in scaling policies  Note => Asking for  warmup  while creating Target tracking policy  and step scaling
warmup time should be less then cooldown								 
-------------------------------------------------------------------------------								 
 Simple scaling tsting

Warm up Period  120 sec

cool down period  480 sec
  
2024 February 27, 01:15:06 AM +05:30	2024 February 27, 01:17:22 AM +05:30

2024 February 27, 01:24:14 AM +05:30	2024 February 27, 01:26:30 AM +05:30
-------------------------------------------------------------------------------		

Enable instance scale-in protection  =>If protect from scale in is enabled, newly launched instances will be protected from scale in by default.
                                       After instance protection enable what ever instances created those instance cannnot be terminated by antoscaling group.
                                       That can only be terminated manualy.




Health check grace periodInfo =>  This time period delays the first health check until your instances finish initializing. 
                                  It doesn't prevent an instance from terminating when placed into a non-running state.
								  Default => 300 sec



Instance maintenance policy 
https://docs.aws.amazon.com/autoscaling/ec2/userguide/ec2-auto-scaling-termination-policies.html

We can create multiple termination policy and it got execute from left to right.








Good metrics to scale on
• CPUUtilization: Average CPU utilization across your instances
• RequestCountPerTarget: to make sure the number of requests per EC2 instances is stable
• Average Network In / Out (if you’re application is network bound)     // when we lot of upload and Download
• Any custom metric (that you push using CloudWatch)



Auto Scaling – Instance Refresh      // we have to call an API StartInstanceRefresh  and also set Min. Healthy Percentage: 60 %     specify Warm up time
• Goal: update launch template and then re-creating all EC2 instances
• For this we can use the native feature of Instance Refresh
• Setting of minimum healthy percentage
• Specify warm-up time (how long until the instance is ready to use)

------------------------------------------------------------------------------------------------------------------------------

Processs => 
 
Previous configuration 
1) Launch Configuration => select option of AMI ,Operating system Selection or instance select ,spot max price ,detail monitoring,set up new server configuration , no encryption in root volume 
after launch configuraton creation =>create a autoscaling group window automatically open
2) Create Auto scaling Group => subnet select ,VPC selet ,Apply policies

Latest configuration=>
1) Launch Configuration =>Inthe new Launch configuration No Operating system Selection Screen is available 
We have to create AMI for Operating system Selection
instance select ,spot max price ,detail monitoring,spot max price, volume added , security group ,
IAM Instance Profile 
Advanced details => WE can put USER DATA user data information also
-------------------------------------------------------------------------------------------------------------------------------------------
2) Create Auto scaling Group => Switch to launch template or Create launch template
   1) Select Lounch Configuration template
   2) Select,VPC Subnet (AZs),
   3) Load balancing
      Attach to an existing load balancer =>Choose from your load balancer target group
   4) Health Check Type EC2,ELB
   5) Health health check Grace Period  =>The amount of time until EC2 Auto Scaling performs the first health check on new instances after they are put into service.
   6) Enable group metrics collection within CloudWatch 
   7) Enable default instance warmup =>The amount of time that CloudWatch metrics for new instances do not contribute to the group's aggregated instance metrics, as their usage data is not reliable yet
   8)Group size - optional => Desired capacity ,Minimum capacity ,Maximum capacity
   9)Scaling policies - optional 
      Target tracking scaling policy     , None
	  Target Tracking Policy
        Average CPU Utilization
		Average NETWORK IN  (BYTE)
		Average NETWORK OUT (BYTE)
		APPLICATION LOADBALANCER REQUEST PER COUNT
		
   10)Disable scale in to create only a scale-out policy
   11)Enable instance scale-in protection
   12 SNS Notification
      launch, 
	  terminate
      Fail to lounch ,
	  Fail to terminate
   13)Tags   

AFter creating Autoscaling group 
we have a option of 

1)Dynamic scaling
  1) Target Tracking
  2) Simple scaling           // Based on Clud watch Alarm
  3) Step scaling            // Based on Clud watch Alarm

2)Predictive scaling policies  => scaling based on fricasting

3)Scheduled actions   =>  




================================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Load Balancer => Region Specific, Expose a single point of access DNS to your application.
Spread load across multiple down stream server
regular health checks of your instances.

Load balancer integrated with -:
EC2,Autoscaling,ECS,ACM,Cloudwatch,Route53,WAF,Global Accelerator.

Load balancer can be connected with only one subnet of AZ
4XX => Client induced error
5xx => application induced error
503 => Capacity or no ragistered target.
Check the security group.

ELB Accesss log
Cloudwatch matrix
-----------------------------------------------------------------------------------------------------------------------------
SSL Certification =>allow traffic between your client and load balancer to be encrypted in transit. 
SSL issue by Certificate authorities =>AWS ACM ,Godeddy,comodo,Symantic,GatewaySign,Digicert,letsencrypt  etc
SSL => secure socket layer security
TLS  => refers to transport layer security which is a newer version mainly used people still refer SSL.

load balaancer used X.509 Certificate
we can also upload our own certificate to ACM also

we can also import our own certificate t load balancer listner settings

---------------------------------------------------------------------------------------------------------------------------------
SSL-Server name indication(SNI) =>solve the problem of loading multiple SSL Certificate on to one web server  // two target group having different certificte.
it is newer protocol and require client to indicate the hostname of the target server in the initila SSL handshake.
the server will find the correct certificate or return the defaul one //only works for ALB,NLB,CLOUDFRONT
CLB support onlyone ssl certificate.
we can use differenr certificate for different website


------------------------------------------------------------------------------------------------------------------------------------------
Load balancer stickiness => if we want to same request same request origination from the same client to go to the same target EC2 Instance
works for application load balancer , classic load balancer ,Network Load Balancer
user case => user doesnt loose its session data
Cookie expire time need to be set up. 
Target Group level setting.   // edit attribute of target group
 
1 sec to 7days for both cookie

Application based cookie-:   we have to specify the cookie name
  1)Custom Cookie => generated by target ,your applicatin itself
                   • Can include any custom attributes required by the application
                     Cookie name must be specified individually for each target group
                     we cannot use name AWSALB,AWSALBAPP,AWSALBTG

  2)Application cookie => Generated by load balancer ,cookie name is AWSALBAPP

  
Duration based cookie -:    No need to specify cookie name
   Load balancer generated cookie  =>  
        Generated by load balancer
           Cookie name is AWSALB for ALB  , AWSELB FOR CLB

-----------------------------------------------------------------------------------------------------------------------------------



Internet facing => An internet-facing load balancer routes requests from clients(user) over the internet to targets. Requires a public subnet.
naming convention = name-1234567890region,elb,amazon.com



Internal        => An internal load balancer routes requests from clients to targets using private IP addresses.
naming convention = internal-name-1234567890region,elb,amazon.com

-----------------------------------------------------------------------------------------------------------------------------------


Classic load balancer 2009=> 4th and 7th layer both of OSI model (old generation)
Protocol =>HTTP,HTTPS,TCP,SSL(secure TCP)  ports supported 1- 65535
support IPV4,IPV6,Dual stack . have a static host name
Health checks are TCP Based or HTTP Based.
No target group attached ,option available Directly attach instances.
no path based routing available.
No option for Path based Routing
ping path => /manas/    for health check when we have index.html inside manas folder


Attribute -:

1) Idle timeout =>Idle Timeout is the number of seconds a connection can be idle before the load balancer closes the connection
2) Access logs
3) Cross-zone load balancing
4) Desync mitigation mode  =>Determines how the load balancer handles requests that might pose a security risk to your application.
   1) Defensive    2)Strictest     3)Monitor
   
5) Stickiness: Disabled


For multiple applicaton we need multile classic loadbalancer    ,No path based  Routing

---------------------------------------------------------------------------------------------------


Application Loadbalancer 2016=> 7TH layer of OSI Model  have a static host name      // application layer
Protocol =>HTTP,HTTPS,web socket
Routing table to different to different target group.
good for microservices ,container based application.
less latency 400 millions of request per second
• Has a port mapping feature to redirect to a dynamic port in ECS
• In comparison, we’d need multiple Classic Load Balancer per application



1) Pathbased routing   
2) Host based routing
3) Rousting based on Field inthe request (HTTP Header ,HTTP Method,  qury parameter and Source ip Address)


Application Load Balancer (v2)
Target Groups
• EC2 instances (can be managed by an Auto Scaling Group) – HTTP 
• ECS tasks (managed by ECS itself) – HTTP 
• Lambda functions – HTTP request is translated into a JSON event
• Application Load balancer
• IP Addresses – must be private IPs

• ALB can route to multiple target groups
• Health checks are at the target group level


Attributes -:

Deletion protection              Disabled
Idle timeout                     60 seconds
HTTP/2                           Enabled
Desync mitigation mode           Defensive
Preserve host header             Disabled
X-Forward-For header             Append           => True ip of client is inserted  (X-Forward-For) and (x-Forward-Port) (x-Forward-Proto)
Drop invalid header fields       Disabled
Access logs                      Disabled
WAF fail open                    Disabled
TLS version and cipher headers   Disabled
Client port preservation         Disabled



Load Balacer Pointa Target  of all subnets of selected AZ  creation
becouse when selecting subnet it creates ENI which is AZ specific therefore load balancer can communicate all subnets of that AZ


-----------------------------------------------------------------------------------
Internaet facing load balancer require at leat two public subnet attached
Internet facing load balancer cannot able to point target available on public subnet if that instance is not the part of selected subnet load balancer creation

-----------------------------------------------------------------------------------
For Internal Load balancer => require at leat two private subnet attached on load balancer creation

-------------------------------------------------------------------------------------------------------------------------------------------------
Routing
Routing based on URL path
Routing based on hostname
Routing based on query string header    //  example.com/users?id=123&order=false  //example.com/user=123     //?Platform=Desktop    //?Platform=Mobile

Create Application Load Balancer

1)Scheme
   Internet-facing
   Internal
   
2)IP address type
  IPv4
  Dualstack   //Includes IPv4 and IPv6 addresses as Target
  
3)Network mapping
  VPC
  AZs                                    => Where to deploy the load balancer
  
  
4)Security groups  

5)Listeners and routing         // setting routing

6)Add-on services - optional
  AWS Global Accelerator
  
7)Tags

8) Target Group
   Health check configuration is available on the Targetgroup
   HTTP for ALB



Path based routing

Path is/manas/   to target group
Index.html is in manas folder    // server link => http://43.205.144.122/manas/
http://appload-559313728.ap-south-1.elb.amazonaws.com/manas/   // load balancer link
---------------------------------------------------------------------------------------------------------------------
==========================================================================================================================================================
Network Load Balancer 2017=> 4th layer transport layer of OSI ,handle millions of request per second     // transport layer
less latency than ALB => 100ms (millisecond) in NLB vs 400ms for ALB
Target group protocol has to be TCP
Protocol => TCP,UDP,TLS(secure TCP),

NLB have one static ip Per AZ or we can configure Elastic IP (for internet facing)instead of whar aws is assigning  // Two entry point of your application before reaching to EC2
helpful for Whitelisting Specific IP
Health check supports TCP,HTTP,HTTPS

Note : =  we can make ALB as the target of Network load balancer. 

WE can route on different port rather than path based routing.

no security group is created for NLB
Through TLS PORT SSL certification  

Network Load balancer

1)Scheme
   Internet-facing
   Internal
   
2)IP address type
  IPv4
  Dualstack   //Includes IPv4 and IPv6 addresses.
  
3)Network mapping
  VPC
  AZs

4)Listeners and routing         // setting routing
  Target group instance type

5)Tags

6) Target Group
• EC2 instances 
• Application Load balancer
• IP Addresses – must be private IPs   
   Health check configuration is available on the Targetgroup
   TCP ,http,https protocol for NLB



Attributes -:

Deletion protection          Disabled
Cross-zone load balancing    Disabled
Access logs                  Disabled



----------------------------------------------------------------------------------------------------------------

Gateway Load Balancer 2020=>operate at network layer 3 IP protocol    // GENEVE PROTOCOL PORT 6081

IT IS used for Deploy ,scale nad manage a fleet of 3rd Party network virtual appliances in AWS.

how it is used 

Route table is update 
Traffic coming from user first going in to gateway loadbalancer forward to target group(that having instances ragisterd filtering traffic using third party application (security virtual appliances))
if traffic accepted than Gateway load balancer will forward the traffic to Target group where our application running.

WE can used in cases like  => Firewall,Intrusion Detection and prevention system ,Deep packate inspection system





-------------------------------------------------------------------------------------------------


Target in target group

1) IP private ip(we can take only four CIDR block below)
 10.0.0.0/8
 100.64.0.0/10
 172.16.0.0/12
 192.168.0.0/16


2) Lambda
3) Instance



Health Check => 
132.23.54.55/index.html

ELB try to ping EC2 respose time bydefault

Response time  => is 5 sec  range 2 to 60 sec

Response time must be less than interval

Health Check Interval => Time interval between 2 ping = range  0 to 300sec  Default 30 sec

Unhealty Threshold => no of ping send if no response than unhealthy   default 2

healty Threshold => no of ping send if we gor response than healthy   defaul 10


If target group not connected with load balancer than its shows unused and health status 0 and unhealthy 0




Algorithm

RoundRobin
Least outstanding request




-------------------------------------------------------------------------------------------------------------------------


Cross zone availablity zone  => bydefault load balancer distribute traffic based on Availablity zone
it cannot chack how many instances are available on each availablity zone
enabling it load balancer distribute trafiic based on instances ragistered
for ALB => Always on Cant be disable. // no need to pay
for CLB => Through consoe bydefault Enable, Through CLI/API Bydefault Disable    //no need to pay
FOR NLB => disable bydefault  ,//  pay charge
for GLB => disable bydefault  ,//  pay charge
we can on or off  cross zone for specific target group also at target group level.

if stickiness  enable then Cross zone availablity zon  will also enable
-------------------------------------------------------------------------------------------------------------------
Connection Draining
• Feature naming
       • Connection Draining – for CLB
       • Deregistration Delay – for ALB & NLB
• Time to complete “in-flight requests” while the instance is de-registering or unhealthy (Waiting for the client to complete existing request connection ,which connect to deragister instance)
• Stops sending new requests to the EC2 nstance which is de-registering (for new client )
• Between 1 to 3600 seconds (default: 300 seconds)
• Can be disabled (set value to 0)
• Set to a low value if your requests are short




--------------------------------------------------------------------------------------------------------------------

Host Header    // domain
HTTP Header
Path
HTTP Request Method
Query string
source ip






aws iam create-group --group-name admin
aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/AdministratorAccess --group-name admin
aws iam list-attached-group-policies --group-name admin

aws iam add-user-to-group --user-name testuser --group-name admin
aws iam list-groups-for-user --user-name testuser


aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/AdministratorAccess --user-name testuser