﻿﻿Continually assess, monitor   AWS resources  and  also track configuration changes on resorces over a time.
Audit and evaluate compliance of your resource configurations with your organization  policies on a continual basis.

Continually assess, monitor, and record resource configuration chnges to simplify change management.



On config APP

Setting    =>   Enable recording
-----------------------------------------------------------------------------------------------
Recording method
Recording strategy   =>  1) All resource types with customizable overrides          2) Specific resource types               (Recording Region Specific)



Continuous recording  =>  Record configuration changes continuously whenever a change occurs.
Daily recording       =>  Receive configuration data once every day only if a change has occurred.




Resource types to record

Resource type                   Frequency
aws ec2 instance                Continous , Daily

------------------------------------------------------------------------------------------------

Data governance

1) Retain AWS Config data for 7 years (2557 days)                 2)  set a custom retention period for configuration items recorded by AWS Config.
Custom data retention period     30 (Select between a minimum period of 30 days and a maximum period of 7 years (2557 days))


---------------------------------------------------------------------------------------------------

IAM role for AWS Config


----------------------------------------------------------------------------------------------------
Delivery method


1) Create a bucket           2) Choose a bucket from your account            3) Choose a bucket from another account



Amazon SNS topic

Stream configuration changes and notifications to an Amazon SNS topic.



----------------------------------------------------------------------------------------------------
=======================================================================================================================================================================



Rule 

create rule
-------------------------
Select rule type


1) Add AWS managed rule 
2) Create custom Lambda rule            AWS Lambda function, which contains the logic that evaluates
3) Create custom rule using Guard       Create custom rules using Guard Custom Policy that evaluates



Rule name => ec2 manage instance application blacklist    =>  if any blacklisted application install  then put in to non compliance catogory

-----------------------------------------------------------------------------------------------------------------------------------------------
Evaluation mode

Turn on proactive evaluation  => Enable evaluation of resources prior to provisioning
Turn on detective evaluation  => Enable evaluation of resources which have been provisioned

Trigger type
1) When configuration changes               2) Periodic


Scope of changes        (apply on aws config recording)

1) All changes         =>  When any resource recorded by AWS Config is created, changed, or deleted       ()

2) Resources           =>  When any resource that matches the specified type, or the type plus identifier, is created, changed, or deleted         

3) Tags                =>  When any resource with the specified tag is created, changed, or deleted



choosing =>  2) Resources  => AWS SSM ManagedInstanceInventory   (Rule apply on resources manage by SSM)         => we can also chosse ristricted SSH  for AWS security group on resource type


Parameters
key
applicationNames             vlc media player
platformType                 windows



Go to the created Rule and check the compliance status based on evaluation



Note => Go to the system manager   set up invantory and set up paramter which you want to evaluate
        after set up go to invatory select statemanager  select under resources selct ec2 will show you under invantory tab which all application are installed
		invantory will run on each 30 min Gap  and it will collect information again
		Apply assosiation ID to collect invantory manually

=======================================================================================================================================================================
set =>  Ramediation action

Selct rule    and select action inside Rule

1) Automatic Ramediation               => Stop EC2 instance
2) Manual Ramediation


=======================================================================================================================================================================





