https://iamlinops.blogspot.com/2022/02/radical-devops-cloud-syllabus-2022.html
https://iamlinops.blogspot.com/2020/12/road-map-to-devops.html
========================================================================================================================================================
Service Model in AWS

IaaS => Infrastructure as service  => example EC2

PaaS => Platform as a service      => example RDS

SaaS => Software as a service      => Example 




----------------------------------------------------------------------------------------------------------------------------------------------------------
Deployment model in cloud => 

1) Public
2) Private
3) Hybrid




----------------------------------------------------------------------------------------------------------------------------------------------------------

Pricing model

1) Compute
2) Storage
3) Data transfer => download and upload from outside (data site se ya server se kitna bahar bhej diya (aws ke network se) ya use kiya (internet data use) )

----------------------------------------------------------------------------------------------------------------------------------------------------------

AWS Global Infrastructure
https://aws.amazon.com/about-aws/global-infrastructure/



One region equal to multiple availablity zone             // every region has its unique code       ex => mumbai = ap-south1
One  availablity zone  equal to multiple data centre

----------------------------------------------------------------------------------------------------------------------------------------------------------


AWS Region


• Compliance with data governance and legal requirements: data never leaves a region without your explicit permission
• Proximity to customers: reduced latency
• Available services within a Region: new services and new features aren’t available in every Region
• Pricing: pricing varies region to region and is transparent in the service pricing page


===============================================================================================================================================================





























