For working  of code deploy roll back to the previous successfull version
you had to enable namespace buils id  at the code build level to create saperate build id in s3  for each build
code build automatically take the previous successful build id from s3 at the time of roll back





////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CICD – Introduction
• This section is all about automating the deployment we’ve done so far while adding increased safety.

• We’ll learn about:
• AWS CodeCommit – storing our code
• AWS CodePipeline – automating our pipeline from code to Elastic Beanstalk
• AWS CodeBuild – building and testing our code
• AWS CodeDeploy – deploying the code to EC2 instances (not Elastic Beanstalk)
• AWS CodeStar – manage software development activities in one place
• AWS CodeArtifact – store, publish, and share software packages
• AWS CodeGuru – automated code reviews using Machine Learning











Continuous Integration (CI)

• Developers push the code to a code repository often (e.g., GitHub, CodeCommit, Bitbucket…)
• A testing / build server checks the code as soon as it’s pushed (CodeBuild, Jenkins CI, …)
• The developer gets feedback about the tests and checks that have passed / failed
• Find bugs early, then fix bugs
• Deliver faster as the code is tested
• Deploy often
• Happier developers, as they’re unblocked



                                         push code
Developer -----------------------------------------------------------------> Code Repository
       ^                                                                              |
	   |Build Server                                                                  |
       |(build & test)																  |  Fetch Code
	   |																			  |
	   |																			  |
       <-------------------------------------Build server <------------------------------

                                                  

wget https://aws-codedeploy-ap-south-1.s3.ap-south-1.amazonaws.com/latest/install


Continuous Delivery (CD)

• Ensures that the software can be released reliably whenever needed
• Ensures deployments happen often and are quick
• Shift away from “one release every 3 months” to ”5 releases a day”
• That usually means automated deployment (e.g., CodeDeploy, Jenkins CD, 


                                                                                                                               |-------------Appliaction server v1
                                                                                                                               |
             push code                      fetch code                      deploy every passed build                          |
Developer --------------->Code Repository ------------------>Build Server------------------------------>Deployment Server--------------------Appliaction server v2
                                                                (build & test)                                                 |
																                                                               |
																															   |-------------Appliaction server v3

=================================================================================================================================================================

AWS CodeCommit

• Version control is the ability to understand the various changes that happened to the code over time (and possibly roll back)
• All these are enabled by using a version control system such as Git
• A Git repository can be synchronized on your computer, but it usually is uploaded on a central online repository
• Benefits are:
• Collaborate with other developers
• Make sure the code is backed-up somewhere
• Make sure it’s fully viewable and auditabl

AWS CodeCommit
• Git repositories can be expensive
• The industry includes GitHub, GitLab, Bitbucket, …
• And AWS CodeCommit:
    • Private Git repositories
    • No size limit on repositories (scale seamlessly)
    • Fully managed, highly available
    • Code only in AWS Cloud account => increased security and compliance 
    • Security (encrypted, access control, …)
    • Integrated with Jenkins, AWS CodeBuild, and other CI tools





CodeCommit – Security
• Interactions are done using Git (standard)
• Authentication
         • SSH Keys – AWS Users can configure SSH keys in their IAM Console                              // cannot see if we login with root account
         • HTTPS – with AWS CLI Credential helper or Git Credentials for IAM user
• Authorization
         • IAM policies to manage users/roles permissions to repositories
• Encryption
         • Repositories are automatically encrypted at rest using AWS KMS
         • Encrypted in transit (can only use HTTPS or SSH – both secure)
• Cross-account Access
         • Do NOT share your SSH keys or your AWS credentials
         • Use an IAM Role in your AWS account and use AWS STS (AssumeRole API)
		 ap-south-1
		 
		 
Pull request => allow to merge changes to master to different branches.
commits=>  list of commit        // commit visualizer  (for multiple commit)    // compare commit between branches
Brances = > list of branches
Git Tag =>
Setting  => Notification  => Target : SNS Topic                               //comments,Approvals,pull request, Branches and Tegs
                          // Trigger on specific Event   => SNS or AWS lambda      // push, crete branch, all repository event .delete branch



 wget https://aws-codedeploy-ap-south-1.s3.ap-south-1.amazonaws.com/latest/install

In the IAM user we have to configure either SSH key Or Doenload Aws Code Commit Git Credential.



=================================================================================================================================================================

AWS CodePipeline

• Visual Workflow to orchestrate your CICD
• Source – CodeCommit, ECR, S3, Bitbucket, GitHub
• Build – CodeBuild, Jenkins, CloudBees, TeamCity
• Test – CodeBuild, AWS Device Farm, 3rd party tools, …
• Deploy – CodeDeploy, Elastic Beanstalk, CloudFormation, ECS, S3, …
• Consists of stages:
     • Each stage can have sequential actions and/or parallel actions
     • Example: Build èTest è Deploy è Load Testing è …
     • Manual approval can be defined at any stage


                                                                                                                               |-------------Elastic beanstalk
                                                                                                                               |
             push code                      fetch code                      deploy every passed build                          |
Developer --------------->Code Repository ------------------>Build Server------------------------------>Deployment Server--------------------lambda ,ECS
                          Git Hub                             Code Build                                  Aws Code Deploy      |
						  Code Commit						   Jenkis				                                           |
																															   |------------- Ec2 , On premise


CodePipeline – Artifacts
• Each pipeline stage can create artifacts
• Artifacts stored in an S3 bucket and passed on to the next stage



           Push code
Developer--------------  AWS CodeCommit-----------------AWS CodeBuild(Build)------artifacts store in S3---------------AWS CodeDeploy(Deploy----> Deploy
                            (Source)




CodePipeline –Troubleshooting
• For CodePipeline Pipeline/Action/Stage Execution State Changes
• Use CloudWatch Events (Amazon EventBridge). Example:
   • You can create events for failed pipelines
   • You can create events for cancelled stages 
• If CodePipeline fails a stage, your pipeline stops, and you can get information in the console
• If pipeline can’t perform an action, make sure the “IAM Service Role” attached does have enough IAM permissions (IAM Policy)
• AWS CloudTrail can be used to audit AWS API calls

Codepieline service role to access other services
Note =>  Stages can have multipld action Group


changes detection in code commit  1) AWS CLOUDWATCH RULE                 // created automatically in background  // to run the pipile automatically 
                                  2) code pipeline check periodically changes     //  
----------------------------------------------------------------------------------------------------------------------------------------------

CodePipeline – Events vs.Webhooks vs. Polling    //Note: Events are the default and recommended                      //

Events             (e.g., new commit)                    trigger
CodeCommit  -------------------------------EventBridge----------------------CodePipeline                 //  to run the pipile automatically 

                                                      trigger
GitHub-------------------------CodeStar Source------------------------------CodePipeline
                                 Connection
                                (GitHub App)




------------------------------------------------------------------------------

Webhooks 

                   HTTP Webhook
Script  -----------------------------------------CodePipeline                                 //  to run the pipile automatically 



           regular checks  Polling
GitHub -------------------------------------------CodePipeline


------------------------------------------------------------------------------- 



CodePipeline – Action Types Constraints for   Artifacts


• Owner
   • AWS – for AWS services
   • 3rd Party – GitHub or Alexa Skills Kit
   • Custom – Jenkins


• Action Type
   • Source – S3, ECR, GitHub, …
   • Build – CodeBuild, Jenkins
   • Test – CodeBuild, Device Farm, Jenkins
   • Approval – Manual
   • Invoke – Lambda
   • Deploy – S3, CloudFormation, CodeDeploy, Elastic Beanstalk, OpsWorks, ECS, Service Catalog,




CodePipeline – Manual Approval Stage


               new commit               trigger                                             deploy
CodeCommit -----------------CodeBuild --------------------------Manual  Approval-----------------------CodeDeploy
                                                              Important: Owner is “AWS”,
                                                                 Action is “Manual
                                                              |
                                                              |trigger
                                                              |
															  |    Email
															 SNS----------------IAM User(user must have prmission to approve)
                                                                                       Get Pipeline
																					   Put approval result





Practicle -:

Pipeline name
Service role

Artifact store                                                   //1)  Source artifact from git   2) contain build artifact from code build
             1) Default location
			 2) Custom location        // provide s3
			 
Encryption key
             1) Default AWS Managed Key
			 2) Customer Managed Key




Add source stage

Source provider
Repository name
Branch name

Change detection options
                          1) Amazon CloudWatch Events (recommended)
						  2) AWS CodePipeline

Output artifact format  
                      1) CodePipeline default    => AWS CodePipeline uses the default zip format for artifacts in the pipelie
					  2) Full clone => AWS CodePipeline passes metadata about the repository that allows subsequent actions to do a full git clone. 
					                   Only supported for AWS CodeBuild actions.
									   
									   
Add build stage
					  
Build provider        // code build , jenkins
Region
Project name
Environment variables
Build type            // Single build , Batch build


Add deploy stage				  
Deploy provider
              AWS CodeDeploy
              AWS AppConfig
              AWS CloudFormation
              AWS CloudFormation Stack Set
              AWS CodeDeploy
              AWS Elastic Beanstalk
              AWS OpsWorks Stacks
              AWS S3PublishDev
              AWS Service Catalo
              AWS ECS
			  AWS ECS (Blue/Green)
			  AWS S3
Region
Application name
Deployment group			  



We can also Add the stage and defined Action Group                      // one stage may have multiple action Group
First Action group for manual approval  where we have to defined  SNS Topic ,URL
Second action group for Deployment


=================================================================================================================================================================
AWS Code Build


• A fully managed continuous integration (CI) service
• Continuous scaling (no servers to manage or provision – no build queue)
• Compile source code, run tests, produce software packages, …
• Alternative to other build tools (e.g., Jenkins)
• Charged per minute for compute resources (time it takes to complete the builds)
• Leverages Docker under the hood for reproducible builds
• Use prepackaged Docker images or create your own custom Docker image
• Security:
          • Integration with KMS for encryption of build artifacts
          • IAM for CodeBuild permissions, and VPC for network security
          • AWS CloudTrail for API calls logging




AWS CodeBuild
• Source – CodeCommit, S3, Bitbucket, GitHub
• Build instructions: Code file buildspec.yml or insert manually in Console
• Output logs can be stored in Amazon S3 & CloudWatch Logs
• Use CloudWatch Metrics to monitor build statistics
• Use CloudWatch Events to detect failed builds and trigger notifications
• Use CloudWatch Alarms to notify if you need “thresholds” for failures
• Build Projects can be defined within CodePipeline or CodeBuild



CodeBuild   pre build image available
– Supported Environments
• Java 
• Ruby 
• Python 
• Go 
• Node.js 
• Android 
• .NET Core 
• PHP 
• Docker – extend any environment you like




CodeBuild – How it Works


                                                                           |--------Store logs in S3 andCloudWatch
                                                                           |
           Push code                                                       |
Developer--------------  AWS CodeCommit----------------------------AWS CodeBuild(Build)----------------------------------artifacts store in S3
                         Source code                              running instructions from buildspec.yml
						 Build spec.yml                            Docker container
                                                                    |
																	|
																	|
																	|
																Store reusable
                                                               S3 Bucket Cache	 (optional)															
																
 



CodeBuild 
– buildspec.yml
• buildspec.yml file must be at the root of your code 
• env – define environment variables 
       • variables – plaintext variables 
       • parameter-store – variables stored in SSM Parameter Store 
	   • secrets-manager – variables stored in AWS Secrets Manager 
• phases – specify commands to run: 
      • install – install dependencies you may need for your build 
	  • pre_build – final commands to execute before build 
      • Build – actual build commands 
	  • post_build – finishing touches (e.g., zip output) 
	  • artifacts – what to upload to S3 (encrypted with KMS) 
	  
	  
	  
• cache – files to cache (usually dependencies) to S3 for  future build speedup    // if we want to resude somefile from build to build




CodeBuild – Local Build
• In case of need of deep troubleshooting beyond logs…
• You can run CodeBuild locally on your desktop (after installing Docker)
• For this, leverage the CodeBuild Agent




CodeBuild 
– Inside VPC
• By default, your CodeBuild containers are launched outside your VPC 
     • It cannot access resources in a VPC
• You can specify a VPC configuration: 
     • VPC ID 
	 • Subnet IDs 
	 • Security Group IDs 
• Then your build can access resources in your VPC (e.g., RDS, ElastiCache, EC2, ALB, …)
• Use cases: integration tests, data query, internal load balancers, …



----------------------------------------------------------------------------------------------------


Practicle-:

Project configuration

Project name    => nodejs-v2-blue
Enable build badge    => This allows anyone to view the status of a CodeBuild project. Build badges     ,// make your project's build status visible and embeddable.
Restrict number of concurrent builds this project can start => 1

----------------------
Source

Source provider    =>  Code Commit           , s3,Github,bitbucket, Github enterprise
Repository         =>  nodejs-v2-blue

Reference type
Branch           =>   Branch                 Commit ID - optional                       // not spacify commit id than it will take latest every time
Git tag
Commit ID



Git clone depth - optional     //We want to set fetch depth to 1 (only take the required commit )to minimise the time to download source code on AWS Codebuild
Git submodules- optional // when we submodule directory structure //allow us to keep git repository as subdirectory of another git repository this lets us   clone                          another repository  in to our projecs and keep our commits saperate                    
                                  

app
  -- folder1
  -- folder2
  -- submodule
------------------------------

Environment

Managed image                  Custom image

Environment type              Linux,ARM  // for custom image
Operating system              Ubuntu ,Amazon linux

Runtime(s)                    Standard
Image                         latest available

Privileged  Enable this flag if you want to build Docker images or want your builds to get elevated privileges

Service role

Additional configuration
Timeout,
Queued timeout 
certificate, 
VPC, 
compute type, 
environment variables, 
file systems
---------------------

Buildspec
Use a buildspec file or 
Insert build commands
-----------------------


Batch configuration

Batch service role
Service role
Allowed compute type(s) for batch - optional
Maximum builds allowed in batch - optional
Batch timeout - optional
Combine artifacts - optional  => Combine all artifacts from batch into a single location


------------------------
Artifacts
Type           Amazon S3
Bucket name
Name
Enable semantic versioning
Path
Namespace type - optional    => Build ID       // create build id folder and store artifact inside

Artifacts packaging   =>  ZIP , NONE

Disable artifact encryption      =>Disable encryption if using the artifact to publish a static website or sharing content with others
Additional configuration
encryption key
Cache  =>S3 ,local     // Cache life cycle,cache path prefix

-------------------------

Logs
CloudWatch logs - optional
Group name
Stream name                        // loggroup folder inside stream name entries with different date and time

S3

S3 logs - optional
Bucket
Path prefix

Disable S3 log encryption
-----------------------------


==========================================================================================================================================
CodePipeline – CloudFormation Integration
• CloudFormation is used to deploy complex infrastructure using an API
• CREATE_UPDATE – create or update an existing stack
• DELETE_ONLY – delete a stack if it exists


==========================================================================================================================================
Code Deploy     // we can also ragistered on primises instance  in code deploy for deployment.



AWS CodeDeploy • We want to deploy our application automatically to many EC2 instances
• These EC2 instances are not managed by Elastic Beanstalk
• There are several ways to handle deployments using open-source tools (Ansible, Terraform, Chef, Puppet, …)
• We can use the managed service AWS CodeDeploy



CodeDeploy – Steps To Make it Work
• Each EC2 instance/on-premises server must be running the CodeDeploy Agent
• The agent is continuously polling AWS CodeDeploy for work to do                         // continous polling
• Application + appspec.yml is pulled from GitHub or S3
• EC2 instances will run the deployment instructions in appspec.yml
• CodeDeploy Agent will report of success/failure of the deployment



CodeDeploy – Primary Components
• Application – a unique name functions as a container (revision, deployment configuration, …)
• Compute Platform – EC2/On-Premises, AWS Lambda, or Amazon ECS
• Deployment Configuration – a set of deployment rules for success/failure 
    • EC2/On-premises – specify the minimum number of healthy instances for the deployment 
    • AWS Lambda or Amazon ECS – specify how traffic is routed to your updated versions
• Deployment Group - group of tagged EC2 instances (allows to deploy gradually, or dev, test, prod…)
• Deployment Type – method used to deploy the application to a Deployment Group 
    • In-place Deployment – supports EC2/On-Premises
    • Blue/Green Deployment – supports EC2 instances only, AWS Lambda, and Amazon ECS
• IAM Instance Profile – give EC2 instances the permissions to access both S3 / GitHub
• Application Revision – application code + appspec.yml file
• Service Role – an IAM Role for CodeDeploy to perform operations on EC2 instances, ASGs, ELBs…
• Target Revision – the most recent revision that you want to deploy to a Deployment Group


CodeDeploy 
– appspec.yml
• files– how to source and copy from S3 / GitHub to filesystem 
   • source 
   • destination
• hooks
– set of instructions to do to deploy the new version (hooks can have timeouts),the order is: 
   • ApplicationStop 
   • DownloadBundle 
   • BeforeInstall 
   • Install 
   • AfterInstall 
   • ApplicationStart 
   • ValidateService <- important!!




CodeDeploy – Deployment Configuration
• Configurations:                                                           
    • One At A Time – one EC2 instance at a time, if one instance fails then deployment stops
    • Half At A Time – 50% 
    • All At Once – quick but no healthy host, downtime. Good for dev
    • Custom – min. healthy host = 75% 
• Failures:                                                                  
    • EC2 instances stay in “Failed” state
    • New deployments will first be deployed to failed instances
    • To rollback, redeploy old deployment or enable automated rollback for failures
• Deployment Groups:
    • A set of tagged EC2 instances
    • Directly to an ASG
    • Mix of ASG / Tags so you can build deployment segments
    • Customization in scripts with DEPLOYMENT_GROUP_NAME environment variables




CodeDeploy 
– In-Place Deployment                                 //Update Existing instances in the deployment group with the latest application revisions.ex  => Half At A Time
- CodeDeploy – Blue-Green Deployment                  // New instances with new version of app created in same autoscaling  with same target group if everything ok than old instances in the same autoscaling group terminated


CodeDeploy 
– Deployment to EC2
• Define how to deploy the application using appspec.yml + Deployment Strategy
• Will do In-place update to your fleet of EC2 instances
• Can use hooks to verify the deployment after each deployment phase




CodeDeploy – Deploy to an ASG

• In-place Deployment
    • Updates existing EC2 instances
    • Newly created EC2 instances by an ASG will also get automated deployments
• Blue/Green Deployment
    • A new Auto-Scaling Group is created (settings are copied)
    • Choose how long to keep the old EC2 instances (old ASG)
    • Must be using an ELB




CodeDeploy – Redeploy & Rollbacks
• Rollback = redeploy a previously deployed revision of your application
• Deployments can be rolled back:
    • Automatically – rollback when a deployment fails or rollback when a CloudWatch Alarm thresholds are met
    • Manually
• Disable Rollbacks — do not perform rollbacks for this deployment
• If a roll back happens, CodeDeploy redeploys the last known good revision as a new deployment (not a restored version)




CodeDeploy –Troubleshooting      // ec2 time 
• Deployment Error: “InvalidSignatureException – Signature expired: [time] is now earlier than [time]” 
• For CodeDeploy to perform its operations, it requires accurate time references
• If the date and time on your EC2 instance are not set correctly, they might not match the signature date of your deployment request, which CodeDeploy rejects
• Check log files to understand deployment issues


log file
• For Amazon Linux, Ubuntu, and RHEL log files stored at 
  /opt/codedeploy-agent/deployment-root/deployment-logs/codedeploy-agent-deployments.log
  
----------------------------
wget https://aws-codedeploy-ap-south-1.s3.ap-south-1.amazonaws.com/latest/install

--------------------------------------------------------------------------------------------------------------------------------------------------
 
Practicle -:                  // code deployed ec2 service role    and ec2 s3 access roel attached to instances

--------------------------
Create application           Note // one application may have multiple deplyment group   // 
                                   // we are defining taget ec2 instances in deployment in Group
								    // we create  deployment on that group

Application name
Compute platform        =>   EC2/On-Premises, AWS Lambds, Amazon ECS   imp
---------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------
Create deployment group     // we are defining taget ec2 instances where we need to deployment

Application
Application        manas
Compute type       

1)EC2/On-premises 
2) Lambda
3) ECS
------------
Deployment group name
-------------

Service role

--------------------
Deployment type            1) In-place     // we are deploying on existing instances based on the tags
                           2) Blue/green   // NEW Autoscaling group created and application deployed t0 it if eveything is healhy than old ASG terminated

--------------------

Environment configuration

1) Automatically copy Amazon EC2 Auto Scaling group     // provision Automaticall Group and deploy 
2) Manually provision instances                         // chose Automaticall Group or EC2 based on TAG

---------------------

Deployment settings
    • One At A Time – one EC2 instance at a time, if one instance fails then deployment stops
    • Half At A Time – 50% 
    • All At Once – quick but no healthy host, downtime. Good for dev
    • Custom – min. healthy host = 75% 

--------------------------------------------------

Load balancer

------------------------
Triggers

-------------------------

Alarm

------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------
Create deployment

Deployment group
Revision type  =>            1) My application is stored in Amazon S3         2)My application is stored in GitHub


GitHub token name


-------------
Deployment description

------------

Additional deployment behavior settings

ApplicationStop lifecycle event failure - optiona
Don't fail the deployment to an instance if this lifecycle event on the instance fails

Content options - optional
Fail the deployment
Overwrite the content
Retain the content

------------

Deployment group overrides

CodeDeployDefault.OneAtATime
CodeDeployDefault.HalfAtATime
CodeDeployDefault.AllAtOnce
My-own-Deployment
My-Deploy

------------

Rollback configuration overrides

Roll back when a deployment fails
Roll back when alarm thresholds are met

Disable rollbacks

-------------------------------------------------dont know-----------------------------------------------------------------
Deployment settings

Traffic rerouting
  Reroute traffic immediately
  I will choose whether to reroute traffic
  
Choose whether instances in the original environment are terminated after the deployment is succeeds, and how long to wait before termination.
 Terminate the original instances in the deployment group
 Keep the original instances in the deployment group running
Set  Days  Hours   Minutes
=====================================================================================================================================================

AWS CodeStar           //Issue tracking integration with JIRA / GitHub Issues      //integratedv with cloud 9   // add multiple iam user asteam member
• An integrated solution that groups: GitHub, CodeCommit, CodeBuild, CodeDeploy, CloudFormation, CodePipeline, CloudWatch, …
• Quickly create “CICD-ready” projects for EC2, Lambda, Elastic Beanstalk
• Supported languages: C#, Go, HTML 5, Java, Node.js, PHP, Python, Ruby
• Issue tracking integration with JIRA / GitHub Issues
• Ability to integrate with Cloud9 to obtain a web IDE (not all regions)
• One dashboard to view all your components
• Free service, pay only for the underlying usage of other services
• Limited Customization


=====================================================================================================================================================

AWS CodeArtifact   => All the rtifact live with in AWS    integrated with dependency management tools such as Maven, Gradle, npm, yarn, twine, pip, and NuGet

EX => developer fetching NPM dependecies from code artifact and code artifact proxy the request to public repository
rather than using public repository directly that will provide network security.
if the dependencies removed from public repository still we have in Code artifact

AWS CodeArtifact => We have to defined domain . and domain is the set of repository
AWS CodeArtifact =>User intract  with 	AWS CodeArtifact that implies Ntework security

• Software packages depend on each other to be built (also called code dependencies), and new ones are created
• Storing and retrieving these dependencies is called artifact management
• Traditionally you need to setup your own artifact management system
• CodeArtifact is a secure, scalable, and cost-effective artifact management for software development
• Works with common dependency management tools such as Maven, Gradle, npm, yarn, twine, pip, and NuGet
• Developers and CodeBuild can then retrieve dependencies straight from CodeArtifact



	
                                                                                                        |-----AWS Code Build
                                                                                                        |                       |-------->NPM   java script
                                                                                                        | fetch                 |
                                           --------------------------------------                       |                       |-------->PIP   python
Public Artifact    PROXY                   |         AWS CodeArtifact           |                       |                       |
 Repository	------------------------------>|		       Domain               |<------------------------------------------------------->Nuget  .Net
							|			   |	Repository1      	Repository1 |   fetching all dependencies                   |
                            |              |                                    |                                               |
                            |               --------------------------------------                                              |--------->Maven  java
                            |
                         Publish approve own
						 Packages

														
												
														
													
CodeArtifact – EventBridge Integration
Event -> when package deleted modified or created

                                                                                                 |-------->Lambda Function
                                                                                                 |
                                                                                                 |-------->Step Functions State Machine
               event                                                                             |
CodeArtifact –---------------EventBridge ---------------------------------------------------------------->SNS
                                                                                                 |
                                                                                                 |
                                                                                                 |--------->SQS
																								 |
																								 |
																								 |----------> Start code pipeline






CodeArtifact –     Artifact repository accessed
• Can be used to authorize another account to access CodeArtifact      // need Resource Policy
• A given principal can either read all the packages in a repository or none of them like spefic in repository





CodeArtifact – Upstream Repositories   => CodeArtifact repositories can heve multiple upstream repository
• A CodeArtifact repository can have other CodeArtifact repositories as Upstream Repositories
• Allows a package manager client to access the packages that are contained in more than one repository using a single repository endpoint
• Up to 10 Upstream Repositories
• Only one external connection

NPM can also find package in Upstream repository  so we have single end point can have up to 10 Upstream Repositories  and have one External public repository

                                                |-------->Upstream Repositories ------------------External Public repository 
                                                |
Developer  NPM  ---------------- Base Repo------|-------->Upstream Repositories
                                                |
                                                |--------->Upstream Repositories
												
												
												
												
												
												
CodeArtifact – External Connection    => have one External public repository
• An External Connection is a connection between a CodeArtifact Repository and an external/public repository (e.g., Maven, npm, PyPI, NuGet…) 
• Allows you to fetch packages that are not already present in your CodeArtifact Repository
• A repository has a maximum of 1 external connection
• Create many repositories for many external connections

• Example – Connect to npmjs.com
     • Configure one CodeArtifact Repository in your domain with an external connection to npmjs.com
     • Configure all the other repositories with an upstream to it
     • Packages fetched from npmjs.com are cached in the Upstream Repository, rather than fetching and storing them in each Repository

Package FIRST cache in Repo A 
                                 Repositories  B |
                                 |
Developer  NPM  -----------------Repositories  C |<---------Repositories A<------------->External public repository
                                 |
                                 Repositories  D |




CodeArtifact – Retention 
• If a requested package version is found in an Upstream Repository, a reference to it is retained and is always available from the Downstream Repository
• The retained package version is not affected by changes to the Upstream Repository (deleting it, updating the package, …)
• Intermediate repositories do not keep the package

• Example – Fetching Package from npmjs.com
    • Package Manager connected to Repository A requests the package Lodash v4.17.20
    • The package version is not present in any of the three repositories
    • The package version will be fetched from npmjs.com
    • When Lodash 4.17.20 is fetched, it will be retained in: 
	      • Repository A – the most-downstream repository
          • Repository C – has the external connection to npmjs.com
          • The Package version will not be retained in Repository B as that is an intermediate Repository
		  

       NPM public repository
		  |
		  |
	Repositories  C    contain package Lodash (v4.17.20)               upstream   becouse external connection
	      |	  
	Repositories  B	     consider intermediate  repository in chain    up stream
	      |	  
    Repositories  A     contain package Lodash (v4.17.20)   
          |
          |
      DeveloperNPM
	  
	  
	  

CodeArtifact – Domains       // can defined one storage of all repository(shared storage common reference in all repository)

• Deduplicated Storage – asset only needs to be stored once in a domain, even if it's available in many repositories (only pay once for storage)
• Fast Copying – only metadata record are updated when you pull packages from an Upstream CodeArtifact Repository into a Downstream
• Easy Sharing Across Repositories and Teams – all the assets and metadata in a domain are encrypted with a single AWS KMS Key 


• Apply Policy Across Multiple Repositories – domain administrator can apply policy across the domain such as:
       • Restricting which accounts have access to repositories in the domain
       • Who can configure connections to public repositories to use as sources of packages
	   
	   
	   
=====================================================================================================================================================


Amazon CodeGuru    cloud based IDE like Eclipseb    //machine learning capablity      // 1) auatomated code reviews   2) application performance recommended

• An ML-powered service for automated code reviews and application performance recommendations 
• Provides two functionalities

• CodeGuru Reviewer      : automated code reviews for static code analysis (development)
• CodeGuru Profiler      : visibility/recommendations about application performance during runtime (production)


code   -------------->Code Guru Reviewer


Amazon CodeGuru Reviewer
• Identify critical issues, security vulnerabilities, and hard-to-find bugs
• Example: common coding best practices, resource leaks, security detection, input validation
• Uses Machine Learning and automated reasoning
• Hard-learned lessons across millions of code reviews on 1000s of open-source and Amazon repositories
• Supports Java and Python
• Integrates with GitHub, Bitbucket, and AWS CodeCommit



Amazon CodeGuru Profiler   => when application in prod identify run time behaviour
• Helps understand the runtime behavior of your application
• Example: identify if your application is consuming excessive CPU capacity on a logging routine
• Features:
   • Identify and remove code inefficiencies
   • Improve application performance (e.g., reduce CPU utilization)
   • Decrease compute costs
   • Provides heap summary (identify which objects using up memory)
   • Anomaly Detection
• Support applications running on AWS or on- premise
• Minimal overhead on application





Amazon CodeGuru – Agent Configuration
• MaxStackDepth – the maximum depth of the stacks in the code that is represented in the profile
        • Example: if CodeGuru Profiler finds a method A, which calls method B, which calls method C, which calls method D, then the depth is 4
        • If the MaxStackDepth is set to 2, then the profiler evaluates A and B
• MemoryUsageLimitPercent – the memory percentage used by the profiler
• MinimumTimeForReportingInMilliseconds – the minimum time between sending reports (milliseconds)
• ReportingIntervalInMilliseconds – the reporting interval used to report profiles (milliseconds)
• SamplingIntervalInMilliseconds – the sampling interval that is used to profile samples (milliseconds)
• Reduce to have a higher sampling rate






=====================================================================================================================================================
AWS Cloud9 


• Cloud-based Integrated Development Environment (IDE) 
• Code editor, debugger, terminal in a browser 
• Work on your projects from anywhere with an Internet connection
• Prepackaged with essential tools for popular programming languages (JavaScript, Python, PHP, …)
• Share your development environment with your team (pair programming)
• Fully integrated with AWS SAM & Lambda to easily build serverless applications


=====================================================================================================================================================
    1  sudo yum update
    2  sudo yum install ruby
    3  sudo yum install wget
   11  wget https://aws-codedeploy-ap-south-1.s3.ap-south-1.amazonaws.com/latest/install
   12  chmod +x ./install
   13  sudo ./install auto
   14  systemctl status codedeploy-agent
   15  sudo dnf install java-17-amazon-corretto-devel
   16  java -version




















