Chef  => 	Pull based machanism
Chef Server to node connectivity process known as Bootstraping
Chef supermarket   => Already defined  code available
Cookbook  => collection of receipe
ohai => current coniguration of machine is stored inside Ohai

mkdir cookbooks
cd cooksbooks
chef generate cookbook test-cookbook

yum install tree -yum

tree

cd test-cookbook/
chef generate receipe test-receipe

tree

vi test-cookbook/receipes/test-receipe.rb
--------------------------
file '/myfile' do
content 'Welcome to Technical Guftgu'
action :create
end
--------------------------
chef exec ruby -c test-cookbook/receipes/test-receipe.rb           // to check the code syntex

chef-client -zr "receipe[test-cookbook::test-receipe]"           // this command will execute the directory


--------------------------
package 'tree' do 
action: install 
end

file '/myfile2' do
content 'This is My Second Project code'
action create
owner 'root'
group 'root'
end
--------------------------

--------------------------
package 'httpd' do action
end
install

file '/var/www/html/index.html' do 
content 'Welcome to Technical Guftgu' action :create
end

service 'httpd' do
action [:enable, start]
end

--------------------------





