Dash board 

1) Alarms
  a)In alarm
  b)All alarms
  
  
  Used to trigger notification to any matrix
  Alarms set up based on matrix available
  
  Alarms can go to -:
  autoscaling group 
  EC2 Action          (stop,Terminate,reboot based on alarm)
  SNS Notification
  Systems Manager action

  
  Alarm State -:
  OK
  INSUFFICIENT DATA
  ALARMS
  
  Period -:
  Length of time in seconds to Evaluate the matrix
  for high resolution of ec2 Matric enable detail monitoring of ec2 from from EC2 console up to 1m or 60 sec
  For high resolution Custom matrix chose 10sec or 30 sec  
  
you can specify a high-resolution alarm with a period of 10 seconds or 30 seconds, or you can set a regular alarm with a period of any multiple of 60 seconds.  



CloudWatch Alarms – Composite Alarms  => The action of combining all other alarmas together using  AND and OR conditions
• CloudWatch Alarms are on a single metric
• Composite Alarms are monitoring the states of multiple other alarms
• AND and OR conditions
• Helpful to reduce “alarm noise” by creating complex composite alarms


• Composite Alarms are monitoring the states of multiple other alarm



                  monitor cpu
                |--------------------- Alarm A  |     Trigger
 EC2 Instance---|                               |-----------------------Amazon SNS
                |--------------------- Amarm B  |
				  monitor IOPS
				  
				  
				  
• Status Check:
     • Instance status = check the EC2 VM
     • System status = check the underlying hardware	


To test alarms and notifications, set the alarm state to Alarm using CLI
aws cloudwatch set-alarm-state --alarm-name "myalarm" --state-value ALARM --state-reason "testing purposes"	 
-----------------------------------------------------------------------------------------------------------

2) Log
  a) Log Groups
  b) Log Insights  // we can run a query on the specific log group.  also on other account
  
  Log storage architecture => Log group: arbitrary     //LOG stream: instance within application /logfile /Containers
  
  Log groups:arbitrary name representing application                            ex =>     /aws/lambda/   we have multiple logstream under this log group
  Log Stream:instance within application/logfile/containers
  
  
  we can define Log expiration policies,retension settings  10 years ,never expire
  using AWS CLI we can tail cloudwatch logs
  
  security encryption of logs usig KMS

  
  use Matric filter expression               // send alarms on results // define pattern in matric filter for filter specific lines send as matrix in new namespace for analysis.
  Matric filter create matric filter matrix
     a)find specific id inside the log
	 c)Count Occurence of error in the logs     // send alarms us
	 b)matric filter can used to trigger alarms        
	 
  Subscribtipn filter -> for analysis  create 2 subscription filter per log group //   Cloud watch logs aggregation  multi account multi region
    1) Open Search Service subscription filter
    2) Kinesis subscription filter	
    3) Kinesis firehose subscription filter
	4) Lambda subscription filter
	5) Elastic Search Subscription filter
  
  
  
  
  Application send their logs to cloudwatch using SDK.
  
  CoudWtach can collect log from -:
  SDK, CloudWatch Logs Agent, CloudWatch Unified Agent
  Elastic Beanstalk: Collection of logs through application
  ECS : Collection  from container
  AWS Lambda: Collection OF Function Logs
  VPC Flow Logs : VPC Specific logs
  API Gateway
  CloudTrail : Based on filter
  CloudWatch Log agent : Example From EC2 Machine
  Route 53  : Log DNS Quaries
  
  AWS Cloudwatch Logs can go to -:
  Batch exporter to S3 for archival From Action button      // log data will take 12 hours to become available for export
  Stream to ElasticSearch Cluster  for further analytics
  Kinesis Datastream
  Kinesis Datafirehouse
  AWS Lambda
  
  
We can centralize logs from different AWS account to a single kinesis datastream -------> Data firehouse ---------> S3



Clodwatch Livetail => apply filter on log stream   then will get only live filter log
------------------------------------------------------------------------------------------------------------------------  
  

3) Metrics      //Number ,Guage ,Bar ,Pie
  a) All Matrix
  b) Explorer
  c) Streams
  Cloudwatch matrix dashboard => we can make it public by generating a link.
  Cloud watch a matrix to every AWS Serice.
  matrix is used to monitor CPU utilization,Networkln
  Matrix belong to Name spaces
  Dimension is the attribute of matrix  (Instanceid,Environmentname)
  Up to 10 dimension per matrix
  matrix have a timestamp.
  EC2 instance have matrix every 5 min .for every 1 min we have enable detail monitoring on ec2 instance level.
  Send your own custom matrix to cloudwatch. custom matrix resolution standard 1 min but enable high resolution (1/5/10/30 second) higher cost.
  for custom metrix use api call "PutMatricData"
  we can enable group matrix collection for autoscaling group.
  create cloudwatch dashboard based on matrix.
 


custom matrics 
• Use API call PutMetricData                          // specify timestamp two weeks in the past and two hours in future  // create custom name space                                                //
• Ability to use dimensions (attributes) to segment metrics
    • Instance.id
    • Environment.name
• Metric resolution (StorageResolution API parameter – two possible value):
    • Standard: 1 minute (60 seconds)
    • High Resolution: 1/5/10/30 second(s) – Higher cost
• Important: Accepts metric data points two weeks in the past and two hours in the future (make sure to configure your EC2 instance time correctly)
  
  
  
EC2 Matric 

StatusCheckFailed_System
StatusCheckFailed_Instance
StatusCheckFailed
NetworkPacketsIn
NetworkPacketsOut
CPUUtilization
NetworkIn
NetworkOut
DiskReadBytes
DiskWriteBytes
DiskReadOps
DiskWriteOps
CPUCreditUsage
CPUCreditBalance
CPUSurplusCreditBalance
CPUSurplusCreditsCharged
MetadataNoToken
===========================================================================================================================================================
CloudWatch Logs Agent & Unified Agent

CloudWatch Logs Agent =>  are older only sends logs to cloudwatch logs

CloudWatch Unified Agent  =>  this will also send additional system level matrics to cloud watch logs

• For virtual servers (EC2 instances, on-premise servers…)
• CloudWatch Logs Agent
     • Old version of the agent
     • Can only send to CloudWatch Logs
	 
	 
• CloudWatch Unified Agent
     • Collect additional system-level metrics such as RAM, processes, etc… 
     • Collect logs to send to CloudWatch Logs
     • Centralized configuration using SSM Parameter Store



CloudWatch Unified Agent – Metrics 

• Collected directly on your Linux server / EC2 instance
• CPU (active, guest, idle, system, user, steal)
• Disk metrics (free, used, total), Disk IO (writes, reads, bytes, iops)
• RAM (free, inactive, used, total, cached)
• Netstat (number of TCP and UDP connections, net packets, bytes)
• Processes (total, dead, bloqued, idle, running, sleep)
• Swap Space (free, used, used %)
• Reminder: out-of-the box metrics for EC2 – disk, CPU, network (high level)
==========================================================================================================================================================


CloudWatch Synthetics Canary   => Script integrate with cloudwatch alarm
• Configurable script that monitor your APIs, URLs, Websites, …
• Reproduce what your customers do programmatically to find issues before customers are impacted
• Checks the availability and latency of your endpoints and can store load time data and screenshots of the UI
• Integration with CloudWatch Alarms
• Scripts written in Node.js or Python
• Programmatic access to a headless Google Chrome browser
• Can run once or on a regular schedule



Route53----------------------------------------------EC2(us-east-1) (something wrong with this instance)
 |     |                                                    |
 |     |                                                    |
 |     |													|
 |     |													|
 |     Lambda<---------cloudwatch alarm <-------------CloudWatch Synthatic canary
 |   update Route53
 |   to another instance-EC2(us-west-2)
 |
 |---------------EC2(us-west-2)



CloudWatch Synthetics Canary Blueprints
• Heartbeat Monitor – load URL, store screenshot and an HTTP archive file
• API Canary – test basic read and write functions of REST APIs
• Broken Link Checker – check all links inside the URL that you are testing
• Visual Monitoring – compare a screenshot taken during a canary run with a baseline screenshot
• Canary Recorder – used with CloudWatch Synthetics Recorder (record your actions on a website and automatically generates a script for that)
• GUI Workflow Builder – verifies that actions can be taken on your webpage (e.g., test a webpage with a login form)


==========================================================================================================================================================
Command to increase CPU utilization -:

sudo amazon-linux-extras install epel
yum install stress -y
stress --cpu 10
stress --cpu 7

yes > /dev/null &
kill -9 <processid>


fallocate -l 2G test.img  /// allocating disk space 

fallocate 1g /tmp/1g

For Windows Ti increse CPU to 100 %
for /l %a in (0,0,1) do echo a

$mem_stress = "a" * 200MB  // use this command in multiple powershaell in window for memory utilize

https://stackoverflow.com/questions/12631021/how-do-i-maximize-memory-usage-using-powershell
=====================================================================================================
sending Custom matrix
-----------------------
mkdir cloudwatch

cd cloudwatch

sudo yum install -y perl-Switch perl-DateTime perl-Sys-Syslog perl-LWP-Protocol-https perl-Digest-SHA.x86_64

wget https://aws-cloudwatch.s3.amazonaws.com/downloads/CloudWatchMonitoringScripts-1.2.2.zip

unzip CloudWatchMonitoringScripts-1.2.2.zip

rm -rf CloudWatchMonitoringScripts-1.2.2.zip

cd aws-scripts-mon

cp awscreds.template awscreds.conf    // configure access key secret key

./mon-put-instance-data.pl --mem-used-incl-cache-buff --mem-util --mem-used --mem-avail

./mon-put-instance-data.pl --disk-space-util --disk-path=/dev/xvda1

./mon-put-instance-data.pl --disk-space-avail --disk-path=/dev/xvda1

./mon-put-instance-data.pl --disk-space-used  --disk-path=/dev/xvda1


crontab -e

* * * * * /cloudwatch/aws-scripts-mon/mon-put-instance-data.pl --mem-used-incl-cache-buff --mem-util --mem-used --mem-avail --from -cron

* * * * * /cloudwatch/aws-scripts-mon/mon-put-instance-data.pl --disk-space-util --disk-path=/dev/xvda1 --from -cron

* * * * * /cloudwatch/aws-scripts-mon/mon-put-instance-data.pl --disk-space-used  --disk-path=/dev/xvda1 --from -cron

* * * * * /cloudwatch/aws-scripts-mon/mon-put-instance-data.pl --disk-space-avail --disk-path=/dev/xvda1 --from -cron
----------------------------------------------------------------------------------------------------------------------------- 
  
4) Events                            => default event bus
                                       • Partner Event Bus – receive events from SaaS service or applications (Zendesk, DataDog, Segment, Auth0…)
                                       • Custom Event Buses – for your own applications
									   • Event buses can be accessed by other AWS accounts
  a) Events(Rules)
  setting up by two ways .
  1)Scadule : Cron jobs
  2)Event Pattern : Event Rule to react to a service doing something.
  ex : codebuild , codepipeline state change
  
  Target -:
  Trigger to lambda function,SQS,SNS,Kinesis  many more etc
  
  Rules => How to process these events
  
  b) Events Buses  => Custom event bus can use while creating rule based on requirement.
    Default event bus is generated by AWS services (cloudwatch event).
	Custom Event bus for your own application.
	
	Partner event bus receive events from (third party)SAAS service or application (ZENDESK,DATADOG,SEGMENT)	
	
	Event buses can be access from other aws accounts (cross account event buses)
	
 
 event bridge is source of event.
 Event bridge build upon and extend cloud watch event.
 event bridge have a schema ragistry capablity.
    Event bridge analyze event in your bus and infer the schema.
    the schema ragistory allow you to generate code for your application and that will know in advance how data is structured in event bus.
    schema can be versioned

For custom Event Bus-:
If we want to have cross account access than we have to define Resource based policy.
if we dont have policy than only event bus owner can send event to event bus.  
 
 
c) Global endpointsNew

d) Archives

E) Replays

 
Amazon EventBridge – Resource-based Policy    // if we dont have resource based policy than only event bus owner can send event to event bus.
• Manage permissions for a specific Event Bus
• Example: allow/deny events from another AWS account or AWS region
• Use case: aggregate all events from your AWS Organization in a single AWS

              put api
lambda ----------------------------->Event bus
Account 2                            Accout 2
---------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================================
 
5) X Ray Traces 
  a)Service map
  b)Traces
Analysis when we have multiple microservices runnning and talking to each other.
Visual analysis of your application.
-------------------------
Advantages -:
Troubleshoot the performance of application
Visualy see Understand dependencies in microservices architecture.
Find error and exeption

AWS X
-Ray advantages
• Troubleshooting performance (bottlenecks) 
• Understand dependencies in a microservice architecture 
• Pinpoint service issues • Review request behavior 
• Find errors and exceptions 
• Are we meeting time SLA? 
• Where I am throttled? 
• Identify users that are impacte
-------------------------
• Tracing is made of segments (+ sub segments)
• Annotations can be added to traces to provide extra-information
Ability to Trace 
  Every Request
  Sample Request (as a % for example or a rate per minute)
-------------------------
Compatible to -:

AWS Lambda
Elastic Beanstalk
ECS                      //
ELB                      // enable xray using eb extension file
API Gateway
EC2 Instance (even on premise)
-------------------------

X-Ray Security -:
IAM Authorization
KMS for encryption
-------------------------

How to enable X-RAY-:        = > We can also run Trace query based on perticular component of application    // also we can see trace map

1) your Code (java,python,GO,Nodejs,.Net) must import AWS SDK.
   SDK will than capture 
   1) Call to AWS Services
   2) HTTP/HTTPS request
   3) Dtabase calls
   4) Queue call (SQS)
 
X-ray Daemon agent has a config to send traces cross account.
SDK sends an batch to every one second to X-ray Daemon. 

2) Install X-ray Daemon or enable X-ray AWS integration 
   1) X-ray Daemon works as low level UDP Packet interceptor.
   2) AWS lambds /other AWS Services already run X-ray Daemon for you.  // ensure IAM execution role with proper policy for x-ray 
   3) Application must have IAM right to write data to X-ray.
-------------------------   

X-Ray Instrumentation -: filtering data sent to xray by sdkxray code
measure the product performance diagnose the error and write trace information.
you can modify your application code to customize and annotation the data that SDK sends to X-ray 
using interceptor filter,handelers ,middleware.

Segments => each application and service will send them.

Sub Segments => if you need more detail in your segments.

Trace => Segment collected together to form an end to end Trace.

Sampling => Decrease the amount of request sent to x-ray .reduced cost.

Annotation (key valur pair )=> Key value pair used to index trace and use with filter.

Matadata => Key value pair not indexed not used for searching.


-------------------------

X-ray Sampling rules => control the amount of data that you record.
Bydefault rule is  X-ray SDK records the first request each second and five percent of any additional request.

2)One request per second is the reservior which ensure that atleast one traces is recorded each second as long the service is serving request.

3) Five percent is the rate at which additional request beyond the reservior size are sampled.

we can create own rule by defining  reservior and rate

reservior  => 10
rate       => .10
if reservior is 10 means 10 request per second willbe send and 10% of other once will be send
-------------------------

X-ray API =>

X-ray  Daemon have a correct Iam policy for API call
PutTraceSegmenta => Upload segment document to AWS Xray
PutTelementryRecord => upload telementory 
                     1) how many segment receive count
                     2) how many segment reject count
                     3) how many Backend connection errors.

Get Sampling rule     => retrieve all sampling rules.
Get sampling Targets 
Get sampling statistic summarize advance

configure Iam policy for API call
-------------------------

X-ray read API =>

1)Getservicegraph => main graph
2)BatchGetTraces => retrieve list of traces specified each trace is the collection of segment document taht originate from single request.
3)Gettracesummary => Retrieves IDS and annotation of Traces available for a specified time
4)GetTrace Graph => Retrieves service graph for one or more specific trace.

-------------------------
X-Ray Write APIs (used by the X-Ray daemon)

• PutTraceSegments: Uploads segment documents to AWS X-Ray
• PutTelemetryRecords: Used by the AWS X-Ray daemon to upload telemetry.
• SegmentsReceivedCount, SegmentsRejectedCounts, BackendConnectionErrors…
• GetSamplingRules: Retrieve all sampling rules (to know what/when to send)
• GetSamplingTargets & GetSamplingStatisticSummaries: advanced
• The X-Ray daemon needs to have an IAM policy authorizing the correct API calls to

-------------------------
X-ray Beanstalk => Platform alredy have X-ray daemon run daemon by setting up an option in configuration sofware section in elastic Beanstalk.configure IAM
application code is instrumented with Xray SDK.
 
-------------------------
X-ray  ECS =>

Daemon Pattern
X-ray daemon container is running per EC2 instance of ECS Cluster

or
side car pattern
X-ray side car running along with your each application  // each container application have its own side car container(X-ray daemon)
2 app running on single ec2 with 2 side car container.

Application container must have ENV set up 1) Xray-Daemon Address   2)  Xray-Daemon 2000(port)  and linked in network with side csr container


-------------------------

Farget Cluster =>side car pattern
appcontainer with x-ray side car in each fargetTask.

-------------------------
------------------------------------------------------------------------------------------------------------------------------


6) Application Monitoring
  a)ServiceLens Map
  b)Resource Health
  c)Synthetics Canaries

----------------------------------------------------------------------------------------------------------------------

7) Insights
  a)Container Insights
  b)Lambda Insights
  c)Contributor Insights
  d)Application Insights

-------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CloudTrail   => Provide governance compliance and audit for AWS Account.
by default enable
Audit changes to AWS resources by your users.
Event stored for 90 days in cloudtrail.
To keep event beyong this period Log them to s3. and use athena

cloudtrail take 5 to 15 min for recent event publish

Get history of events (operation that perform on resources in your AWS Account)and API call made with in AWS Account.
1) Console
2) SDK
3) CLI
4) AWS services

can put logs from cloudtrail in to cloudwatch logs or S3.
CloudTrail canbe applied to all region or single region.
if resource is deleted in AWS ,invastigate cloudtrail first.



• Management Events:
     • Operations that are performed on resources in your AWS account
       • Examples:
           • Configuring security (IAM AttachRolePolicy)
           • Configuring rules for routing data (Amazon EC2 CreateSubnet)
           • Setting up logging (AWS CloudTrail CreateTrail)
• By default, trails are configured to log management events.
• Can separate Read Events (that don’t modify resources) from Write Events (that may modify resources)

• Data Events:  pay for data event also
     • By default, data events are not logged (because high volume operations)
     • Amazon S3 object-level activity (ex: GetObject, DeleteObject, PutObject): can separate Read and Write Events
     • AWS Lambda function execution activity (the Invoke API)

CloudTrail Insights => to detect un usual activity in your accaount.     //we have to pay 
 1) Inaccurate resources provisioning
 2) Hitting service limit
 3) Burst of AWS IAM Action.
 4) Gaps in Periodic maintainance activity.
 


Enabling cloudtrail insights will cost also pay for data event(S3,Lambda,Dynamodb) or insight event.
----------------------------------------------------------------------------------------------------------------------------------

8)Cloud Watch Logs Agent => Only send to cloud watch logs.
 
 Cloud Watch Unified Agent => collect additional system level matrix such as RAM ,Processor
 centralize configuration using SSM Parameter store.
 1) CPU (Active ,guest,idle,system,user.steal)
 2) Disk Matrix
 3) RAM
 4) Netstat
 5) Processes 
 6) Swap space
 
 
 
-------------------------------------------------------------------------------------------------
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/create-cloudwatch-agent-configuration-file-wizard.html
https://www.youtube.com/watch?v=1Ta1PMgMie0

https://www.youtube.com/watch?v=x7hNimXFRZ8


Attach Role with below policy on EC2 which you want to monitor
EC2
1) AmazonEC2RoleforSSM
2) CloudWatchAgentServerPolicy          // read from ec2 and write in cloudwatch
2) CloudWatchAgentAdminPolicy           // That role initially requires to store cloudwatch configuration file to Paramater Store




Steps 1

Create Window service and its Configuration file
   
Roles Requires -:

AmazonEC2RoleforSSM
CloudWatchAgentServerPolicy  
CloudWatchAgentAdminPolicy    // give permission to put parameter on AWS SSM Paratmeter store.
---------------------------------------------------------------------------------
Step 3:

Create EC2 for window and attached the Role Created

Get-Service -Name AmazonCloudWatchAgent
Get-Service -Name AmazonSSMAgent

Restart-Service -Name AmazonSSMAgent
Restart-Service -Name AmazonCloudWatchAgent

Start-Service -Name AmazonCloudWatchAgent
Start-Service -Name AmazonSSMAgent


Set-Service -Name "AmazonSSMAgent" -StartupType Automatic
Set-Service -Name "AmazonCloudwatchAgent" -Status running -StartupType automatic


sudo systemctl start amazon-ssm-agent
sudo systemctl stop amazon-ssm-agent
sudo systemctl status amazon-ssm-agent
---------------------------------------------------------------------------------

Steps3-:

Go to Run command            // system manager
AWS-ConfigureAWSPackage         // SELECT


Parameters
action                "Install"
additionalArguments   "{}"
installationType      "Uninstall and reinstall"
name                  "AmazonCloudWatchAgent"
version               "latest"



$RO$rX;71uQks=PbWs;u.3!v-99Q?ve4
-----------------------------------------------------------------------

amazon-cloudwatch-agent-config-wizard.exe


start daemon 2
Cloudwatch file migration  2
CPU Memory monitor 1
default matrix config STANDARD


Customize logfile monitor path 
C:\inetpub\logs\LogFiles\W3SVC1\*.log

LogGroup Name  IISLogs

Log group name: System




/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------







Microsoft Windows [Version 10.0.17763.3165]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Program Files\Amazon\AmazonCloudWatchAgent>amazon-cloudwatch-agent-config-wizard.exe

================================================================
= Welcome to the Amazon CloudWatch Agent Configuration Manager =
=                                                              =
= CloudWatch Agent allows you to collect metrics and logs from =
= your host and send them to CloudWatch. Additional CloudWatch =
= charges may apply.                                           =
================================================================
On which OS are you planning to use the agent?
1. linux
2. windows
3. darwin
default choice: [2]:

Trying to fetch the default region based on ec2 metadata...
Are you using EC2 or On-Premises hosts?
1. EC2
2. On-Premises
default choice: [1]:

Do you want to turn on StatsD daemon?
1. yes
2. no
default choice: [1]:
2
Do you have any existing CloudWatch Log Agent configuration file to import for migration?
1. yes
2. no
default choice: [2]:
2
Do you want to monitor any host metrics? e.g. CPU, memory, etc.
1. yes
2. no
default choice: [1]:
1
Do you want to monitor cpu metrics per core?
1. yes
2. no
default choice: [1]:
1
Do you want to add ec2 dimensions (ImageId, InstanceId, InstanceType, AutoScalingGroupName) into all of your metrics if the info is available?
1. yes
2. no
default choice: [1]:
1
Do you want to aggregate ec2 dimensions (InstanceId)?
1. yes
2. no
default choice: [1]:
2
Would you like to collect your metrics at high resolution (sub-minute resolution)? This enables sub-minute resolution for all metrics, but you can customize for specific metrics in the output json file.
1. 1s
2. 10s
3. 30s
4. 60s
default choice: [4]:
1
Which default metrics config do you want?
1. Basic
2. Standard
3. Advanced
4. None
default choice: [1]:
2
Current config as follows:
{
        "metrics": {
                "append_dimensions": {
                        "AutoScalingGroupName": "${aws:AutoScalingGroupName}",
                        "ImageId": "${aws:ImageId}",
                        "InstanceId": "${aws:InstanceId}",
                        "InstanceType": "${aws:InstanceType}"
                },
                "metrics_collected": {
                        "LogicalDisk": {
                                "measurement": [
                                        "% Free Space"
                                ],
                                "metrics_collection_interval": 1,
                                "resources": [
                                        "*"
                                ]
                        },
                        "Memory": {
                                "measurement": [
                                        "% Committed Bytes In Use"
                                ],
                                "metrics_collection_interval": 1
                        },
                        "Paging File": {
                                "measurement": [
                                        "% Usage"
                                ],
                                "metrics_collection_interval": 1,
                                "resources": [
                                        "*"
                                ]
                        },
                        "PhysicalDisk": {
                                "measurement": [
                                        "% Disk Time"
                                ],
                                "metrics_collection_interval": 1,
                                "resources": [
                                        "*"
                                ]
                        },
                        "Processor": {
                                "measurement": [
                                        "% User Time",
                                        "% Idle Time",
                                        "% Interrupt Time"
                                ],
                                "metrics_collection_interval": 1,
                                "resources": [
                                        "*"
                                ]
                        }
                }
        }
}

Are you satisfied with the above config? Note: it can be manually customized after the wizard completes to add additional items.
1. yes
2. no
default choice: [1]:

Do you want to monitor any customized log files?
1. yes
2. no
default choice: [1]:
1
Log file path:
C:\inetpub\logs\LogFiles\W3SVC1\*.log
Log group name:
default choice: [*.log]
IISLogs
Log stream name:
default choice: [{instance_id}]

Log Group Retention in days
1. -1
2. 1
3. 3
4. 5
5. 7
6. 14
7. 30
8. 60
9. 90
10. 120
11. 150
12. 180
13. 365
14. 400
15. 545
16. 731
17. 1827
18. 2192
19. 2557
20. 2922
21. 3288
22. 3653
default choice: [1]:
2
Do you want to specify any additional log files to monitor?
1. yes
2. no
default choice: [1]:
2
Do you want to monitor any Windows event log?
1. yes
2. no
default choice: [1]:
1
Windows event log name:
default choice: [System]

Do you want to monitor VERBOSE level events for Windows event log System ?
1. yes
2. no
default choice: [1]:

Do you want to monitor INFORMATION level events for Windows event log System ?
1. yes
2. no
default choice: [1]:

Do you want to monitor WARNING level events for Windows event log System ?
1. yes
2. no
default choice: [1]:

Do you want to monitor ERROR level events for Windows event log System ?
1. yes
2. no
default choice: [1]:

Do you want to monitor CRITICAL level events for Windows event log System ?
1. yes
2. no
default choice: [1]:

Log group name:
default choice: [System]
WindowSystemEvent
Log stream name:
default choice: [{instance_id}]

In which format do you want to store windows event to CloudWatch Logs?
1. XML: XML format in Windows Event Viewer
2. Plain Text: Legacy CloudWatch Windows Agent (SSM Plugin) Format
default choice: [1]:

Log Group Retention in days
1. -1
2. 1
3. 3
4. 5
5. 7
6. 14
7. 30
8. 60
9. 90
10. 120
11. 150
12. 180
13. 365
14. 400
15. 545
16. 731
17. 1827
18. 2192
19. 2557
20. 2922
21. 3288
22. 3653
default choice: [1]:
2
Do you want to specify any additional Windows event log to monitor?
1. yes
2. no
default choice: [1]:
2
Saved config file to config.json successfully.
Current config as follows:
{
        "logs": {
                "logs_collected": {
                        "files": {
                                "collect_list": [
                                        {
                                                "file_path": "C:\\inetpub\\logs\\LogFiles\\W3SVC1\\*.log",
                                                "log_group_name": "IISLogs",
                                                "log_stream_name": "{instance_id}",
                                                "retention_in_days": 1
                                        }
                                ]
                        },
                        "windows_events": {
                                "collect_list": [
                                        {
                                                "event_format": "xml",
                                                "event_levels": [
                                                        "VERBOSE",
                                                        "INFORMATION",
                                                        "WARNING",
                                                        "ERROR",
                                                        "CRITICAL"
                                                ],
                                                "event_name": "System",
                                                "log_group_name": "WindowSystemEvent",
                                                "log_stream_name": "{instance_id}",
                                                "retention_in_days": 1
                                        }
                                ]
                        }
                }
        },
        "metrics": {
                "append_dimensions": {
                        "AutoScalingGroupName": "${aws:AutoScalingGroupName}",
                        "ImageId": "${aws:ImageId}",
                        "InstanceId": "${aws:InstanceId}",
                        "InstanceType": "${aws:InstanceType}"
                },
                "metrics_collected": {
                        "LogicalDisk": {
                                "measurement": [
                                        "% Free Space"
                                ],
                                "metrics_collection_interval": 1,
                                "resources": [
                                        "*"
                                ]
                        },
                        "Memory": {
                                "measurement": [
                                        "% Committed Bytes In Use"
                                ],
                                "metrics_collection_interval": 1
                        },
                        "Paging File": {
                                "measurement": [
                                        "% Usage"
                                ],
                                "metrics_collection_interval": 1,
                                "resources": [
                                        "*"
                                ]
                        },
                        "PhysicalDisk": {
                                "measurement": [
                                        "% Disk Time"
                                ],
                                "metrics_collection_interval": 1,
                                "resources": [
                                        "*"
                                ]
                        },
                        "Processor": {
                                "measurement": [
                                        "% User Time",
                                        "% Idle Time",
                                        "% Interrupt Time"
                                ],
                                "metrics_collection_interval": 1,
                                "resources": [
                                        "*"
                                ]
                        }
                }
        }
}
Please check the above content of the config.
The config file is also located at config.json.
Edit it manually if needed.
Do you want to store the config in the SSM parameter store?
1. yes
2. no
default choice: [1]:
1
What parameter store name do you want to use to store your config? (Use 'AmazonCloudWatch-' prefix if you use our managed AWS policy)
default choice: [AmazonCloudWatch-windows]

Trying to fetch the default region based on ec2 metadata...
Which region do you want to store the config in the parameter store?
default choice: [ap-south-1]

Which AWS credential should be used to send json config to parameter store?
1. ASIAW5JYKYBFB3ZMUBLY(From SDK)
2. Other
default choice: [1]:

Successfully put config to parameter store AmazonCloudWatch-windows.
Please press Enter to exit...

Program exits now.

-------------------------------------------------------------------------------------------------------------------------

To start the agent

in the run command 

AmazonCloudWatch-ManageAgent


Action
configure

Mode
ec2

Optional Configuration Source
ssm

Optional Configuration Location
AmazonCloudWatch-windows
AmazonCloudWatch-windows

Optional Open Telemetry Collector Configuration Source
ssm

Optional Open Telemetry Collector Configuration Location
blank

Optional Restart
yes
------------------------------------------------------------------------------------------------------------
To restart the agent


in the run command 

AmazonCloudWatch-ManageAgent


Action
start

Mode
ec2

Optional Configuration Source
ssm

Optional Configuration Location
AmazonCloudWatch-windows
AmazonCloudWatch-windows

Optional Open Telemetry Collector Configuration Source
ssm

Optional Open Telemetry Collector Configuration Location
blank

Optional Restart
yes
==============================================================================================================================
This is how to configure a Windows 2016 EC2 instance to report free disk space (or any other performance counter on your server)
Download a file name  =>   AWS.EC2.Windows.CloudWatch.json

location => C:\Program Files\Amazon\SSM\Plugins\awsCloudWatch\


{
  "IsEnabled": true,
  "EngineConfiguration": {
    "Components": [
      {
        "FullName": "AWS.EC2.Windows.CloudWatch.PerformanceCounterComponent.PerformanceCounterInputComponent,AWS.EC2.Windows.CloudWatch",
        "Id": "PerformanceCounterMemory",
        "Parameters": {
          "CategoryName": "Memory",
          "CounterName": "Available MBytes",
          "DimensionName": "InstanceId",
          "DimensionValue": "{instance_id}",
          "InstanceName": "",
          "MetricName": "RamAvailableInGB",
          "Unit": "Megabytes"
        }
      },
      {
        "FullName": "AWS.EC2.Windows.CloudWatch.PerformanceCounterComponent.PerformanceCounterInputComponent,AWS.EC2.Windows.CloudWatch",
        "Id": "PerformanceCounterDiskSpaceFree",
        "Parameters": {
          "CategoryName": "LogicalDisk",
          "CounterName": "Free Megabytes",
          "DimensionName": "InstanceId",
          "DimensionValue": "{instance_id}",
          "InstanceName": "C:",
          "MetricName": "FreeDiskInGB",
          "Unit": "Megabytes"
        }
      },
	    {
        "FullName": "AWS.EC2.Windows.CloudWatch.PerformanceCounterComponent.PerformanceCounterInputComponent,AWS.EC2.Windows.CloudWatch",
        "Id": "PerformanceCounterDiskSpaceFreeD",
        "Parameters": {
          "CategoryName": "LogicalDisk",
          "CounterName": "Free Megabytes",
          "DimensionName": "InstanceId",
          "DimensionValue": "{instance_id}",
          "InstanceName": "D:",
          "MetricName": "FreeDiskInGB-D",
          "Unit": "Megabytes"
        }
      },
      {
        "FullName": "AWS.EC2.Windows.CloudWatch.CloudWatch.CloudWatchOutputComponent,AWS.EC2.Windows.CloudWatch",
        "Id": "CloudWatch",
        "Parameters": {
          "AccessKey": "AK",
          "NameSpace": "Windows/ProdWeb",
          "Region": "us-east-1",
          "SecretKey": "Su"
        }
      }
    ],
    "Flows": {
      "Flows": [
        "(PerformanceCounterMemory,PerformanceCounterDiskSpaceFree,PerformanceCounterDiskSpaceFreeD),CloudWatch"
      ]
    },
    "PollInterval": "00:00:15"
  }
}



Restart-Service AmazonSSMAgent
------------------------------------------------------------------------------------------------------------
EC2 Matric  by default

StatusCheckFailed_System
StatusCheckFailed_Instance
StatusCheckFailed
NetworkPacketsIn
NetworkPacketsOut
CPUUtilization
NetworkIn
NetworkOut
DiskReadBytes
DiskWriteBytes
DiskReadOps
DiskWriteOps
CPUCreditUsage
CPUCreditBalance
CPUSurplusCreditBalance
CPUSurplusCreditsCharged
MetadataNoToken



CloudWatch Agent Matrics

Agent Matrix Available for window server
objectname ,   Metric name ,                          ImageId, InstanceId, InstanceType, instance ,
--------------------------------------------------------------------------------------------------
Basic
LogicalDisk    LogicalDisk % Free Space
Memory         Memory % Committed Bytes In Use



Standard and Advance Matrics

LogicalDisk    LogicalDisk % Free Space
Memory         Memory % Committed Bytes In Use
Processor      Processor % Idle Time
Processor      Processor % Interrupt Time
Processor      Processor % User Time
PhysicalDisk   PhysicalDisk Disk Write Bytes/sec
PhysicalDisk   PhysicalDisk Disk Read Bytes/sec
PhysicalDisk   PhysicalDisk Disk Writes/sec
PhysicalDisk   PhysicalDisk Disk Reads/sec
PhysicalDisk   PhysicalDisk % Disk Time
Paging File    Paging File % Usage

TCPv4 Connections Established
TCPv6 Connections Established





https://www.youtube.com/watch?v=pzJ8mpcstkg
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/general-purpose-instances.html#general-purpose-network-performance
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-network-bandwidth.html
https://stackoverflow.com/questions/37441225/how-to-monitor-free-disk-space-at-aws-ec2-with-cloud-watch-in-windows
https://aws.amazon.com/ec2/pricing/on-demand/#
https://github.com/awsdocs/amazon-cloudwatch-user-guide/blob/master/doc_source/metrics-collected-by-CloudWatch-agent.md
https://www.bogotobogo.com/DevOps/AWS/aws-Windows-Instance-CloudWatch-Configuration-with-Systems-Manager-Run-Command.php
https://docs.aws.amazon.com/systems-manager/latest/userguide/ssm-agent-status-and-restart.html
------------------------------------------------------------------------------------------------------------------
Increasing ram 

sysdm.cpl             //  run 
got to the performance setting
go to advance again
click on change
unclick on Automatically managed
Click on custom size
initial size
foe 4GB  => 1024*4*1.5 =>  6144
foe 2GB  => 1024*2*3   => 

maximum size 
foe 4GB  => 1024*4*3 => 12288

---------------------------------------------------------------------------------------------------------------
Clear ram cache
%windir%\system32\rundll32.exe advapi32.dll,ProcessIdleTasks
==================================================================================================================
RDP Issue
https://docs.aws.amazon.com/AWSEC2/latest/WindowsGuide/troubleshoot-connect-windows-instance.html#rdp-issues
Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile

Domin ,public,standard set 0
===================================================================================================================
Install SSM powershell command
https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-install-win.html
========================================================================================================================
======================================================================================================================

To see more counter
Got run on server 
type => perfmon
=======================================================================================================================
Network bandwidth is utilize depends on number of cpu
Instance      CPU       Network performance           utilize
m5.8xlarge   32 vCPUs      10 Gbps                      50%
m5.16xlarge  64 vCPUs      20 Gbps                     100%
  
Some servers have 10GB  (High) 
some servers have 1GB   (Moderate) 
some servers have 100MB (Low).
---------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
Custom metrics are metered differently than any of the built-in metrics. 
You are charged for both the number of custom metrics that are tracked 
and the number of API calls (i.e. PutMetricData API calls) that are made.
If you want to be able to monitor memory utilization at a resolution faster than 1 minute 
then you'll see your API calls scale in a corresponding fashion. For example, 
if you want to track memory utilization at a 15-second resolution then you will pay 4x the amount in API costs 
because the API call will be made 4 times per minute. 
High-resolution metrics like this are only maintained at this level of granularity for a period of time 
after which they are rolled up into a less granular time period.



APIs
You can request up to five statistics for the same metric in a single GetMetricData API request. 
Additional statistics are billed as an additional metric.

GetMetricData, GetInsightRuleReport	                                         $0.01 per 1,000 metrics requested
GetMetricWidgetImage	                                                     $0.02 per 1,000 metrics requested
GetMetricStatistics, ListMetrics, PutMetricData, 
GetDashboard, ListDashboards, PutDashboard and DeleteDashboards requests	 $0.01 per 1,000 requests
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#!/bin/bash
wget https://s3.amazonaws.com/amazoncloudwatch-agent/linux/amd64/latest/AmazonCloudWatchAgent.zip
unzip AmazonCloudWatchAgent.zip
sudo ./install.sh
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c ssm:/alarm/AWS-CWAgentLinConfig -s


sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:AmazonCloudWatch-linux   // use when we using local file location
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Cloud watch in LINUX ec2


sudo systemctl status amazon-ssm-agent

sudo yum install amazon-cloudwatch-agent
sudo systemctl status amazon-cloudwatch-agent
sudo systemctl start amazon-cloudwatch-agent

Installing  cloudwatch agent and start wizard    // secnd way to install 
wget https://s3.amazonaws.com/amazoncloudwatch-agent/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm 
sudo rpm -U ./amazon-cloudwatch-agent.rpm
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-config-wizard

sudo yum install -y collectd
sudo systemctl start collectd

start cloudwatch agent with configuaration file or ssm parameter store 
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c ssm:AmazonCloudWatch-linux -s

sample command    ////  from file in the file path   = file => /opt/aws/amazon-cloudwatch-agent/bin/config.json.
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c file:configuration-file-path -s

real time  command
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/bin/config.json -s



sudo systemctl restart amazon-cloudwatch-agent

AmazonCloudWatch-linux         =>  Parameter store nam

[ec2-user@ip-172-31-3-62 bin]$ sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-config-wizard
================================================================
= Welcome to the Amazon CloudWatch Agent Configuration Manager =
=                                                              =
= CloudWatch Agent allows you to collect metrics and logs from =
= your host and send them to CloudWatch. Additional CloudWatch =
= charges may apply.                                           =
================================================================
On which OS are you planning to use the agent?
1. linux
2. windows
3. darwin
default choice: [1]:

Trying to fetch the default region based on ec2 metadata...
I! imds retry client will retry 1 timesAre you using EC2 or On-Premises hosts?
1. EC2
2. On-Premises
default choice: [1]:

Which user are you planning to run the agent?
1. cwagent
2. root
3. others
default choice: [1]:

Do you want to turn on StatsD daemon?
1. yes
2. no
default choice: [1]:
2
Do you want to monitor metrics from CollectD? WARNING: CollectD must be installed or the Agent will fail to start
1. yes
2. no
default choice: [1]:
2
Do you want to monitor any host metrics? e.g. CPU, memory, etc.
1. yes
2. no
default choice: [1]:

Do you want to monitor cpu metrics per core?
1. yes
2. no
default choice: [1]:

Do you want to add ec2 dimensions (ImageId, InstanceId, InstanceType, AutoScalingGroupName) into all of your metrics if the info is available?
1. yes
2. no
default choice: [1]:

Do you want to aggregate ec2 dimensions (InstanceId)?
1. yes
2. no
default choice: [1]:

Would you like to collect your metrics at high resolution (sub-minute resolution)? This enables sub-minute resolution for all metrics, but you can customize for specific metrics in the output json file.
1. 1s
2. 10s
3. 30s
4. 60s
default choice: [4]:

Which default metrics config do you want?
1. Basic
2. Standard
3. Advanced
4. None
default choice: [1]:
2
Current config as follows:
{
        "agent": {
                "metrics_collection_interval": 60,
                "run_as_user": "cwagent"
        },
        "metrics": {
                "aggregation_dimensions": [
                        [
                                "InstanceId"
                        ]
                ],
                "append_dimensions": {
                        "AutoScalingGroupName": "${aws:AutoScalingGroupName}",
                        "ImageId": "${aws:ImageId}",
                        "InstanceId": "${aws:InstanceId}",
                        "InstanceType": "${aws:InstanceType}"
                },
                "metrics_collected": {
                        "cpu": {
                                "measurement": [
                                        "cpu_usage_idle",
                                        "cpu_usage_iowait",
                                        "cpu_usage_user",
                                        "cpu_usage_system"
                                ],
                                "metrics_collection_interval": 60,
                                "resources": [
                                        "*"
                                ],
                                "totalcpu": false
                        },
                        "disk": {
                                "measurement": [
                                        "used_percent",
                                        "inodes_free"
                                ],
                                "metrics_collection_interval": 60,
                                "resources": [
                                        "*"
                                ]
                        },
                        "diskio": {
                                "measurement": [
                                        "io_time"
                                ],
                                "metrics_collection_interval": 60,
                                "resources": [
                                        "*"
                                ]
                        },
                        "mem": {
                                "measurement": [
                                        "mem_used_percent"
                                ],
                                "metrics_collection_interval": 60
                        },
                        "swap": {
                                "measurement": [
                                        "swap_used_percent"
                                ],
                                "metrics_collection_interval": 60
                        }
                }
        }
}
Are you satisfied with the above config? Note: it can be manually customized after the wizard completes to add additional items.
1. yes
2. no
default choice: [1]:

Do you have any existing CloudWatch Log Agent (http://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AgentReference.html) configuration file to import for migration?
1. yes
2. no
default choice: [2]:

Do you want to monitor any log files?
1. yes
2. no
default choice: [1]:
2
Do you want the CloudWatch agent to also retrieve X-ray traces?
1. yes
2. no
default choice: [1]:
2
Existing config JSON identified and copied to:  /opt/aws/amazon-cloudwatch-agent/etc/backup-configs
Saved config file to /opt/aws/amazon-cloudwatch-agent/bin/config.json successfully.
Current config as follows:
{
        "agent": {
                "metrics_collection_interval": 60,
                "run_as_user": "cwagent"
        },
        "metrics": {
                "aggregation_dimensions": [
                        [
                                "InstanceId"
                        ]
                ],
                "append_dimensions": {
                        "AutoScalingGroupName": "${aws:AutoScalingGroupName}",
                        "ImageId": "${aws:ImageId}",
                        "InstanceId": "${aws:InstanceId}",
                        "InstanceType": "${aws:InstanceType}"
                },
                "metrics_collected": {
                        "cpu": {
                                "measurement": [
                                        "cpu_usage_idle",
                                        "cpu_usage_iowait",
                                        "cpu_usage_user",
                                        "cpu_usage_system"
                                ],
                                "metrics_collection_interval": 60,
                                "resources": [
                                        "*"
                                ],
                                "totalcpu": false
                        },
                        "disk": {
                                "measurement": [
                                        "used_percent",
                                        "inodes_free"
                                ],
                                "metrics_collection_interval": 60,
                                "resources": [
                                        "*"
                                ]
                        },
                        "diskio": {
                                "measurement": [
                                        "io_time"
                                ],
                                "metrics_collection_interval": 60,
                                "resources": [
                                        "*"
                                ]
                        },
                        "mem": {
                                "measurement": [
                                        "mem_used_percent"
                                ],
                                "metrics_collection_interval": 60
                        },
                        "swap": {
                                "measurement": [
                                        "swap_used_percent"
                                ],
                                "metrics_collection_interval": 60
                        }
                }
        }
}
Please check the above content of the config.
The config file is also located at /opt/aws/amazon-cloudwatch-agent/bin/config.json.
Edit it manually if needed.
Do you want to store the config in the SSM parameter store?
1. yes
2. no
default choice: [1]:

What parameter store name do you want to use to store your config? (Use 'AmazonCloudWatch-' prefix if you use our managed AWS policy)
default choice: [AmazonCloudWatch-linux]

Trying to fetch the default region based on ec2 metadata...
I! imds retry client will retry 1 timesWhich region do you want to store the config in the parameter store?
default choice: [ap-south-1]

Which AWS credential should be used to send json config to parameter store?
1. ASIA2MVKBF73LFYLF46D(From SDK)
2. Other
default choice: [1]:

Successfully put config to parameter store AmazonCloudWatch-linux.
Program exits now.

============================================================================================================================================================

Standard Matrics

disk_inodes_free 
disk_used_percent
diskio_io_time
swap_used_percent
mem_used_percent
cpu_usage_iowait
cpu_usage_system
cpu_usage_user
cpu_usage_idle

                                       CloudWatch Agent use below path capturing 
devtmpfs        4.0M     0  4.0M   0%               /dev
tmpfs           475M     0  475M   0%               /dev/shm
tmpfs           190M  2.9M  188M   2%               /run
/dev/xvda1      8.0G  2.0G  6.0G  25%               /
tmpfs           475M     0  475M   0%               /tmp
/dev/xvda128     10M  1.3M  8.7M  13%               /boot/efi
tmpfs            95M     0   95M   0%               /run/user/1000




============================================================================================================================================================
Advance  Matrics

Standard 

cpu_usage_iowait
cpu_usage_system
cpu_usage_user
cpu_usage_idle
disk_inodes_free 
disk_used_percent
diskio_io_time
diskio_reads            // Advance
diskio_read_bytes       // Advance
diskio_writes           // Advance
diskio_write_bytes      // Advance
swap_used_percent
mem_used_percent
netstat_tcp_established  // Advance
netstat_tcp_time_wait    // Advance



                        "netstat": {
                                "measurement": [
                                        "tcp_established",
                                        "tcp_time_wait"
                                ],
                                "metrics_collection_interval": 60
                        },
                        "statsd": {
                                "metrics_aggregation_interval": 60,
                                "metrics_collection_interval": 60,
                                "service_address": ":8125"
                        },





{
        "agent": {
                "metrics_collection_interval": 60,
                "run_as_user": "root"
        },
        "metrics": {
                "aggregation_dimensions": [
                        [
                                "InstanceId"
                        ]
                ],
                "append_dimensions": {
                        "AutoScalingGroupName": "${aws:AutoScalingGroupName}",
                        "ImageId": "${aws:ImageId}",
                        "InstanceId": "${aws:InstanceId}",
                        "InstanceType": "${aws:InstanceType}"
                },
                "metrics_collected": {
                        "collectd": {
                                "metrics_aggregation_interval": 60
                        },
                        "cpu": {
                                "measurement": [
                                        "cpu_usage_idle",
                                        "cpu_usage_iowait",
                                        "cpu_usage_user",
                                        "cpu_usage_system"
                                ],
                                "metrics_collection_interval": 60,
                                "resources": [
                                        "*"
                                ],
                                "totalcpu": false
                        },
                        "disk": {
                                "measurement": [
                                        "used_percent",
                                        "inodes_free"
                                ],
                                "metrics_collection_interval": 60,
                                "resources": [
                                        "*"
                                ]
                        },
                        "diskio": {
                                "measurement": [
                                        "io_time",
                                        "write_bytes",
                                        "read_bytes",
                                        "writes",
                                        "reads"
                                ],
                                "metrics_collection_interval": 60,
                                "resources": [
                                        "*"
                                ]
                        },
                        "mem": {
                                "measurement": [
                                        "mem_used_percent"
                                ],
                                "metrics_collection_interval": 60
                        },
                        "netstat": {
                                "measurement": [
                                        "tcp_established",
                                        "tcp_time_wait"
                                ],
                                "metrics_collection_interval": 60
                        },
                        "statsd": {
                                "metrics_aggregation_interval": 60,
                                "metrics_collection_interval": 60,
                                "service_address": ":8125"
                        },
                        "swap": {
                                "measurement": [
                                        "swap_used_percent"
                                ],
                                "metrics_collection_interval": 60
                        }
                }
        }
}

===========================================================================================================================================================================



















































































































