


=========================================================================================================================================================================

AWS CloudFront  (GLOBAL SERVICE)

First time cloudfront redirect request to Origin and cloudfront store response back in Edge location .(edge location store data in TTL)


• Content Delivery Network (CDN)
• Improves read performance, by caching the content of website ,content is cached at the edge
• 216 Point of Presence globally (edge locations)
• DDoS protection, integration with Shield, AWS Web Application Firewall
• Can expose external HTTPS and can talk to internal HTTPS backends




Origin Access Identity (OAI) Only for S3        // it creates a policy that we have update on s3 // Allow communication to S3 through Cloudfront without making s3 public
                                                // also need to set default root object => index.html   on cloudfront
												
Enhance with Origin access control (OAC)

CloudFront – Origins 
• S3 bucket 
 • For distributing files and caching them at the edge 
 • Enhanced security with CloudFront Origin Access Identity (OAI) Only for S3       
   No need to Open s3 to public access Cloudfront using OAI polict manage to expoxe S3 content
 • CloudFront can be used as an ingress (to upload files to S3) 
 
• Custom Origin (HTTP) 
 • Application Load Balancer 
 • EC2 instance 
 • S3 website (must first enable the bucket as a static S3 website) 
 • Any HTTP backend you want


Cloud front Backends 

Amazon S3 Buckets
Amazon EC2 Instances                      // ec2 has to be public   // allow all ip of edge location  of cloudfront in tht security group of ec2
AWS Elastic Load Balancing (ELB)
AWS Lambda@Edge
Amazon API Gateway
Amazon Lightsail
Custom Origin Servers
Amazon RDS Proxy
AWS App Runner
AWS Elemental MediaPackage and MediaStore
-----------------------------------------------------------------------------------------------------------------------------------------


CloudFront – EC2 as an origin


                                     Allow Public IP of Edge Locations
Client<------------>Edge location<-----------------------------------------------------------------> Ec2 instance Must be public
                                     http://d7uri8nf7uskq.cloudfront.net/tools/list-cloudfront-ips       Security Allow Ip of cloudfront
									                                                                         Edge location



-----------------------------------------------------------------------------------------------------------------------------------------


CloudFront – ALB as an origin


                                  Allow Public IP of Edge Locations                       Allow SG to ALB
Client<------------>Edge location<----------------------------------->ALB must be public<--------------------------Ec2 instance cab be Private
                                                                      security Group                                 security Group  




-----------------------------------------------------------------------------------------------------------------------------------------

CloudFront vs S3 Cross Region Replication
• CloudFront:
         • Global Edge network
         • Files are cached for a TTL (maybe a day)
         • Great for static content that must be available everywhere
• S3 Cross Region Replication:
         • Must be setup for each region you want replication to happen
         • Files are updated in near real-time
         • Read only
         • Great for dynamic content that needs to be available at low-latency in few regions

-----------------------------------------------------------------------------------------------------------------------------------------

CloudFront Caching

• Cache based on                                   // cache Expiry based on TTL (0 seconds to 1 year)
               • Headers
               • Session Cookies
               • Query String Parameters
• The cache lives at each CloudFront Edge Location
• CloudFront identifies each object in the cache using the Cache Key (see next slide)
• You want to maximize the cache hit rate to minimize requests on the origin
• Control the TTL (0 seconds to 1 year), can be set by the origin using the Cache- Control header, Expires header…
• You can invalidate part of the cache using the CreateInvalidation API

Craete a saperate policy for TTL and attached to the cloudfront distribution


                                        |------------ Forward to Origin
           request                      |
client----------------------------> Edge Location<-------------------------------->Cache (Expire based on TTL)


======================================================================================================================================================

What is CloudFront Cache Key?
• A unique identifier for every object in the cache

• By default, consists of     =>   hostname + resource portion of the URL    (object is cached based on these two keys) by default 



• bu some time we  have an application that serves up content that varies based on user, device, language, location…
• You can add other elements (HTTP headers, cookies, query strings)  (inlude in your query url)          to the Cache Key usingCloudFront Cache Policies

CloudFront Policies – Cache Policy
• Cache based on:
      • HTTP Headers: None   – Whitelist
      • Cookies: None        – Whitelist – Include All-Except – All
      • Query Strings: None  – Whitelist – Include All-Except – All
	  
	  
Cache Policy  we can also control TTL	  
• Control the TTL (0 seconds to 1 year), can be set by the origin using the Cache-Control header, Expires header…
• Create your own policy or use Predefined Managed Policies
• All HTTP headers, cookies, and query strings that you include in the Cache Key are automatically included in origin requests



CloudFront Caching – Cache Policy HTTP Headers
• None:
   • Don’t include any headers in the Cache Key (except default)
   • Headers are not forwarded (except default)
   • Best caching performance
• Whitelist: 
   • only specified headers included in the Cache Key
   • Specified headers are also forwarded to Origin
   
   
   
CloudFront Cache – Cache Polic Query Strings
• None                                                     bydefault
    • Don’t include any query strings in the Cache Key
    • Query strings are not forwarded
• Whitelist
    • Only specified query strings included in the Cache Key
    • Only specified query strings are forwarded
• Include All-Except
    • Include all query strings in the Cache Key except the specified list
    • All query strings are forwarded except the specified list
• All
    • Include all query strings in the Cache Key
    • All query strings are forwarded
    • Worst caching performance
	
===================================================================================================================================
	
CloudFront Policies – Origin Request Policy                  -> include in origin requests without including them in the Cache Key 
                                                                // forward to origin but not in cache key

• Specify values that you want to include in origin requests without including them in the Cache Key (no duplicated cached content)
• You can include:
     • HTTP headers: None  – Whitelist – All viewer headers options
     • Cookies: None       – Whitelist – All
     • Query Strings: None – Whitelist – All
• Ability to add CloudFront HTTP headers and Custom Headers to an origin request that were not included in the viewer request
• Create your own policy or use Predefined Managed Policies







client----------------------------------------------------------------------> Edge Location<------------------------------------------------->origin request
           cache key based policy                                                                   origin request policy     
           Hostname                                                                                 HTTP Header  :   user agent                  
		   resource                                                                                 Cookies      :   session id
		   Header   : Authorization                                                                 Query string :   ref
 
origin may require more thn avove four thing to server


---------------------------------------------------------------------------------------------------------------------------------------

CloudFront – Cache Invalidations
• In case you update the back-end origin, CloudFront doesn’t know about it and will only get the refreshed content after the TTL has expired
• However, you can force an entire or partial cache refresh (thus bypassing the TTL) by performing a CloudFront Invalidation
• You can invalidate all files (*) or a special path (/images/*)



Invalidation   (Cache clearence)

Go to the invalidation 
Put /* on add object path
Create invalidation


--------------------------------------------------------------------------------------------------------------------------------------

Through Cloudfron Behaviour Tab we can change                 // Different cache behavior with different path pattern
Cache Policy  (TTL defined)
Origin Request Policy


CloudFront – Cache Behaviors                                       // we can modified Existing behavior or add new bevaior based on path
• Configure different settings for a given URL path pattern
• Example: one specific cache behavior to images/*.jpg files on your origin web server
• Route to different kind of origins/origin groups based on the content type or path pattern
     • /images/*  --->          go to s3
     • /api/*     --->          go to origin
     • /*         --->         (default cache behavior)
• When adding additional Cache Behaviors, the Default Cache Behavior is always the last to be processed and is always /*



CloudFront – Cache Behaviors – Sign In Page




                                                       Cache behavior
													   
                                                          default /*
                                                      |-------------------|-------------------| S3 Bucket
                                                      |                   |                   
User -------------Cloudfront--------------------------|                   |
                                                      |   /login          |                   
                                                      |-------------------|-------------------| Ec2 Instance
											              signed cookie                    Generate Signed Cookie
														  
														  
-----------------------------------------------------------------------------------------------------------------------------------------
 nenifit Cache Behaviors
CloudFront – Maximize cache hits by separating static and dynamic distributions

Static request goes through aCloudfront.
Dynamic request also goes through cloudfront but this time it goes through HTTP Server (EC2,Loadbalancer) = Cache based on correct headers and cookies	

                                     CLOUDfront Layer
									 
                                   Cache based on header
			 Dynamic                  and   Cookie
       |-------------------------|-------------------|-------------------| S3 Bucket
       |                         |                   |                   
User  -|                         |
       |                         |                   |                   
       |-------------------------|-------------------|-------------------| Ec2 Instance
		 Statisc request		  Static Content		                   Generate Signed Cookie													  
									  														  
 -----------------------------------------------------------------------------------------------------------------------------------------
 CloudFront – ALB or EC2 as an origin
 
                          Allow Public IP of Edge Locations
 Edge location |---------------------------------------------------------------| Ec2 Instance
 
 
 
                           Allow Public IP of Edge Locations                                   Allow Security Groupof Load Balancer
 Edge location |------------------------------------------------ Application Load Balancer --------------------------------------------| Ec2 Instance
 
 
 -----------------------------------------------------------------------------------------------------------------------------------------
Security -:

CloudFront Geo Restriction    // option under security tab 
• You can restrict who can access your distribution
            • Whitelist:   => Allow your users to access your content only if they're in one of the countries on a list of approved countries.
            • Blacklist:   => Prevent your users from accessing your content if they're in one of the countries on a blacklist of banned countries.
• The “country” is determined using a 3rd party Geo-IP database
• Use case: Copyright Laws to control access to content

-----------------------------------------------------------------------------------------------------------------------------------
CloudFront and HTTPS 

• Viewer Protocol Policy:           // Configure inside the behavior
      • Redirect HTTP to HTTPS 
	  • Or use HTTPS only 
• Origin Protocol Policy (HTTP or S3): 
      • HTTPS only 
	  • Or Match Viewer 
         (HTTP => HTTP & HTTPS => HTTPS)
• Note: • S3 bucket “websites” don’t support HTTPS // DONE BU USING CLOUD FRONT


-----------------------------------------------------------------------------------------------------------------------------------------

CloudFront Signed URL / Signed Cookies         //

Client using Application which use AWS SDK to generate Signed url from Cloudfront . using this signed url Client able to access data directly from cloudfront

• You want to distribute paid shared content to premium users over the world   // that why we can use CloudFront Signed URL
• To Restrict Viewer Access, we can create a CloudFront Signed URL / Cookie

• We can use CloudFront Signed URL / Cookie We attach a policy with:
    • Include URL expiration           (url or cookie expiration)
    • Include IP ranges to Access the data from
    • Trusted Signers (Which aws URL can create Signe URL) 
 
• How long should the URL be valid for?
            • Shared content (movie, music): make it short (a few minutes)
            • Private content (private to the user): you can make it last for years
			
diff between			
• Signed URL  = access to individual files (one signed URL per file)
• Signed Cookies = access to multiple files (one signed cookie for many files)long period of time



         Signe Url                         
Client<------------------->Edge location<----------------------------------------------------> S3
  ^                              |
  |Return                        |
  |Signe URL                     |
  |                              |       
Application <---------------------
                AWS SDK to generate 
				  signed url  or signed cookie
				  
-----------------------------------------------------------------------------------------------------------------------------------------

diff

• CloudFront Signed URL

• Allow access to a path, no matter the origin  (HTTP,)
• Account wide key-pair, only the root can manage it
• Can filter by IP, path, date, expiration
• Can leverage caching features
• Indirectly Accessing S3 though Cloudfront


• S3 Pre-Signed URL:     // Specific for S3 // S3 level finctionality
• Issue a request as the person who pre-signed the URL
• Uses the IAM key of the signing IAM principal   (other person using this url also as same permisiion as Creator)
• Limited lifetime
• Directly Accessing S3

-----------------------------------------------------------------------------------------------------------------------------------------

CloudFront Signed URL Process   => user to create signed url

• Two types of signers:
1)• Either a trusted key group (recommended)
          • Can leverage APIs to create and rotate keys (and IAM for API security)		  
            Create RSA(THROUGH GOOGLE)  public(Used bu cloudfront) key or private key (used by EC2)
            Attach public key to Cloudfront and 
			Create a key group attached to cloudfront which is used by our user to create signed url


  • In your CloudFront distribution, create one or more trusted key groups
    • You generate your own public / private key
             • The private key is used by your applications (e.g. EC2) to sign URLs
             • The public key (uploaded) is used by CloudFront to verify URLs

	  
2)• An AWS Account that contains a CloudFront Key Pair (Not recommended)
          • Need to manage keys using the root account and the AWS console
          • Not recommended because you shouldn’t use the root account for this
		  



CloudFront – Multiple Origin

• To route to different kind of origins based on the content type   // we can have multiple origin based on path pattern

• Based on path pattern:   In the Behaviour
• /images/*                // for thid path set load balancer
• /api/*                    // for this path SET s3
• /*

------------------------------------------------------------------------------------------------------------------------------

CloudFront – Origin Groups      failover      // we can do this for S3 also in case of S3 replication    // failover

• To increase high-availability and do failover
• Origin Group: one primary   origin 
                one secondary origin
• If the primary origin fails, the second one is used
.
-----------------------------------------------------------------------------------------------------------------------------------------

CloudFront - Pricing                 => more data is out of cloudfront lower the cost

• CloudFront Edge locations are all around the world 
• The cost of data out per edge location varies




CloudFront – Price Classes
• You can reduce the number of edge locations for cost reduction
• Three price classes:
  1. Price Class All: all regions – best performance 
  2. Price Class 200: most regions, but excludes the most expensive regions
  3. Price Class 100: only the least expensive regions







---------------------------------------------------------------------------------------------------------------------------------------

CloudFront – Field Level Encryption
• Protect user sensitive information through application stack
• Adds an additional layer of security along with HTTPS
• Sensitive information encrypted at the edge close to user
• Uses asymmetric encryption
• Usage:
         • Specify set of fields in POST requests that you want to be encrypted (up to 10 fields)
         • Specify the public key to encrypt them

Request header field level information encrypted by cloudfront and at instance lavel have a decrypt key to get request back
                     


              
       HTTPS                        HTTPS                            HTTPS                   HTTPS
Client------------>Edgelocation-----------------> amazon cloudfront---------->Loadbalancer ---------------> HTTPS Webserver
                  enctypt credit                                                                            Dycrypt using private key
				  card info using
				  public key
				  Field level encryption
-----------------------------------------------------------------------------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
==================================================================================================================================================
Cloufron only access EC2 machine   you can configure ip(will get by vpc manage prefix list) of cloudfront in the security group of ec2 

Error pages  => we can custom error response from error pages

Geographics Ristriction

https://github.com/Learning-ocean/cloud-front-nodejs      // image=>  coolgourav147/cloud-front-nodejs

Enable logs

enable monitoring

/
/1m                            # Cache-Control header for 60 second  means cloudfront will show new content after 60 sec
/2m
/users                         # /users?page=1&size=2
/customheader                  # #  ADD  header option  put this  "req_from"  "cloudfront_head"  so this api only access by cloudfront   // also ally at application level


Problem statement
http://cloudfront.url/users?page=1&size=2 -> 123
http://cloudfront.url/users?page=2&size=6 -> xyz
/users -> 123
/users -> xyz
users?page=2&size=6 -> xyz
users?page=1&size=2 -> 123


Resolution  = >  In the cache policy set  Query string  = ALL


Cache policy  Choose an existing cache policy or create a new one.                     // here we will set the TTL setting   , min max ,default TTL
Suppose the origin server sets a Cache-Control header of 2 hours.
MinTTL: If MinTTL is set to 1 hour, CloudFront will cache the object for at least 1 hour, even though the origin set it to 2 hours.
MaxTTL: If MaxTTL is set to 3 hours, CloudFront will cache the object for 2 hours as specified by the origin (since it's within the range).
Default TTL: If the origin doesn’t specify any cache headers, CloudFront will cache the object for the default TTL.


Below Header set at application level   in index.html


app.get('/1m', (req, res) => {
    console.log("getting request on /1m")
    res.setHeader('Cache-Control', 'public, max-age=60');
    res.setHeader('learning_ocean_header', 'Test HeaderValu


app.get('/2m', (req, res) => {
    console.log("getting request on /2m")
    res.setHeader('Cache-Control', 'public, max-age=120');
    res.setHeader('learning_ocean_header', 'Test HeaderValue')

app.get('/users', (req, res) => {
    console.log("getting request on /users")
    const pageNumber = parseInt(req.query.page) || 1;   // The page number to retrieve
    const pageSize = parseInt(req.query.size) || 5;
    console.log({ pageNumber, pageSize });
    const startIndex = (pageNumber - 1) * pageSize;
    const endIndex = pageNumber * pageSize;

    const paginatedData = users.slice(startIndex, endIndex);

    return res.json({ total_count: users.length, users: paginatedData, uuid: uuid.v4() });

})


app.get('/customheader', (req, res) => {
    console.log(`getting req on /customheader, req_from value is ${req.headers.req_from}`)
    if (req.headers.req_from !== 'cloudfront_head') {                                                 #  ADD  header option  put this   "cloudfront_head"  so our application only access by cloudfront     
        res.statusCode = 403;
        return res.send({
            message: 'you can not access the application directly',
            uuid: uuid.v4(),
        })
    }

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Practicle-:

Origin domain 
manasdotnet.s3-website-us-east-1.amazonaws.com

Origin path - optionalInfo
/                                                //www.mydomain.com/manas/myfilr.txt //  if we only want to request =>  www.mydomain.com/myfilr.txt  //then put manas folder in origin


Name Enter a name for this origin.
manasdotnet.s3-website-us-east-1.amazonaws.com



Origin accessInfo //  below option for S3
Public                                       => Bucket must allow public access.
Origin access control settings (recommended) => Bucket can restrict access to only CloudFront.   // create OAC
Legacy access identities                     => Use a CloudFront origin access identity (OAI) to access the S3 bucket.    => old approach


Add custom header - optional
Add header     Header name    Value         //Benifits of header in cloudfront  =>  We can apply validation on application lavel  to respond back only for that perticular header


Enable Origin ShieldInfo
No
Yes


Additional settings

Connection attempts  (The number of times that CloudFront attempts to connect to the origin, from 1 to 3. The default is 3.)
3

Connection timeout (The number of seconds that CloudFront waits for a response from the origin, from 1 to 10. The default is 10.)
10

Response timeout -only applicable to custom origins (The number of seconds that CloudFront waits for a response from the origin, from 1 to 60. The default is 30).
30

Keep-alive timeout - only applicable to custom origins
5


-----------------------------------------------------------------

Default cache behavior
Path patternInfo
Default (*)

Compress objects automaticallyInfo
No
Yes

Viewer
Viewer protocol policy
HTTP and HTTPS
Redirect HTTP to HTTPS
HTTPS only

Allowed HTTP methods
GET, HEAD
GET, HEAD, OPTIONS
GET, HEAD, OPTIONS, PUT, POST, PATCH, DELETE

Restrict viewer access
If you restrict viewer access, viewers must use CloudFront signed URLs or signed cookies to access your content.
No
Yes




-----------------------------------------------------------------

Cache key and origin requests


Cache policy and origin request policy (recommended)  
Legacy cache settings
  Cache policy  Choose an existing cache policy or create a new one.                     // here we will set the TTL setting   , min max ,default TTL
  Origin request policy  Choose an existing origin request policy or create a new one.


Response headers policy - optional  Choose an existing response headers policy or create a new one.


Additional settings
Smooth streaming
Choose No if your origin is configured to use Microsoft IIS for Smooth Streaming.
No
Yes
Field-level encryptionInfo
Choose a field-level encryption configuration.

Select a field-level encryption profile


Enable real-time logsInfo
No
Yes


-----------------------------------------------------------------

Function associations - optionalInfo
Choose an edge function to associate with this cache behavior, and the CloudFront event that invokes the function.

                       Function type               Function ARN / Name                    Include body

Viewer request        No association


Viewer response       No association


Origin request        No association


Origin response       No association


-----------------------------------------------------------------
Settings -: 


Price classInfo
Choose the price class associated with the maximum price that you want to pay.
1) Use all edge locations (best performance)
2) se only North America and Europe
3) Use North America, Europe, Asia, Middle East, and Africa



AWS WAF web ACL - optional
Choose the web ACL in AWS WAF to associate with this distribution.
Choose web ACL


Alternate domain name (CNAME) - optional
Add the custom domain names that you use in URLs for the files served by this distribution.
Add item



Custom SSL certificate - optional
Associate a certificate from AWS Certificate Manager. The certificate must be in the US East (N. Virginia) Region (us-east-1).
Choose certificate


Supported HTTP versions
Add support for additional HTTP versions. HTTP/1.0 and HTTP/1.1 are supported by default.
HTTP/2
HTTP/3



Default root object - optional
The object (file name) to return when a viewer requests the root URL (/) instead of a specific object.    = >  index.html


Standard logging
Get logs of viewer requests delivered to an Amazon S3 bucket.
Off
On



IPv6
Off
On

-----------------------------------------------------------------


















































































































































































