
Change set is the additional vrification mechanism wheather we want to do execute change or not ,if impact of change is vary large
it will give flag replacement True or false  or conditional(stop and start instance to change instance type) // 
=================================================================================================================================================
CloudFormation is a declarative way of outlining your AWS Infrastructure, for any resources (most of them are supported)


Benefits of AWS CloudFormation

Infrastructure as code
Cost => Each resources within the stack is tagged with an identifier so you can easily see how 
        much a stack costs you
      • You can estimate the costs of your resources using the CloudFormation template

Productivity => Ability to destroy and re-create an infrastructure on the cloud on the fly
Separation of concern=>create many stacks for many apps, and many layers
Don’t re-invent the wheel => Leverage existing templates on the web!

How CloudFormation Works -:

Templates have to be uploaded in S3 and then referenced in 
CloudFormation
• To update a template, we can’t edit previous ones. We have to reupload a new version of the template to AWS
• Stacks are identified by a name
• Deleting a stack deletes every single artifact that was created by CloudFormation. 


Deploying CloudFormation templates

• Manual way:
    • Editing templates in the CloudFormation Designer
    • Using the console to input parameters, etc
• Automated way:
     • Editing templates in a YAML file
     • Using the AWS CLI (Command Line Interface) to deploy the templates
     • Recommended way when you fully want to automate your flow





CloudFormation Building Blocks
Templates components (one course section for each):
1. Resources: your AWS resources declared in the template (MANDATORY)
2. Parameters: the dynamic inputs for your template
3. Mappings: the static variables for your template
4. Outputs: References to what has been created
5. Conditionals: List of conditions to perform resource creation
6. Metadata


Templates helpers:
1. References
2. Functions



YAML is great in so many ways-:
• Key value Pairs 
• Nested objects   
• Support Arrays       
• Multi line strings

		
========================================================================================================================
		
1. Resources: your AWS resources declared in the template (MANDATORY)

Resources 
1) Logical id 
2) Type of resoutce
3) Properties of Resources


Resources:
  MyEC2 Instance:                                        //Logical id
     Type: "AWS:: EC2:: Instance"                        //Type of resoutce
     Properties:
       ImageId: "ami-0ff8a91507f77f867"                  // Properties of Resources

• There are over 224 types of resources (!)
All the resources can be found here: 
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html
      
Example here (for an EC2 instance): 
http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance.html




• Relevant documentation can be found here:
• http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance.html
• http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-security-group.html
• http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-eip.htm



FAQ for resources
• Can I create a dynamic amount of resources?
No, you can’t. Everything in the CloudFormation template has to be 
declared. You can’t perform code generation there

• Is every AWS Service supported?
Almost. Only a select few niches are not there yet
You can work around that using AWS Lambda Custom Resources


intrinsic function

The intrinsic function Ref returns the value of the specified parameter or resource.
intrinsic function

Syntax:

• Long Form
   • Ref: logicalName
• Short Form
   •!Ref logicalName
   




Intrinsic Functions -:

• Ref 
• Fn::FindInMap
• Fn::GetAtt                               //https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance.html
• Fn::ImportValue 
• Fn::Join 
• Fn::Sub 
• Fn::If
• Fn::Equals
• Fn::Not
• Fn::And
• Fn::Or



===================================================================================================================================
Parameter  => we can have maximum 60 parameter in cloudformation template.             //• You won’t have to re-upload a template to change its content 
Parameters: Parameters enable us to input custom values to our template                 // availablity zone ,keyname
each time when we create or update stack
dynamic inputs to our template


Parameters must be declared and referenced within the same template.

2.What are parameters?
• Parameters are a way to provide inputs to your AWS CloudFormationtemplate 
• They’re important to know about if:
• You want to reuse your templates across the company
• Some inputs can not be determined ahead of time 
• Parameters are extremely powerful, controlled, and can prevent errors 
from happening in your templates thanks to types.

When should you use a parameter?
• Ask yourself this:
• Is this CloudFormation resource configuration likely to change in the future?
• If so, make it a parameter. 
• You won’t have to re-upload a template to change its content 

How to Reference a Parameter
• The Fn::Ref function can be leveraged to reference parameters
• Parameters can be used anywhere in a template.
• The shorthand for this in YAML is !Ref
• The function can also reference other elements within the template




-------------------------------------
Prameter Syntex

Parameters:
  ParametersLogicalID:
    Type: DataType 
	ParameterProperty: value
-------------------------------------
Parameters can be controlled by all these settings:
Type:                                         
• String                                        
• Number
• List<Type>                                     
• CommaDelimitedList                                                               
• AWS Parameter (to help catch invalid values – match against existing values in the AWS Account)


Parameters Type (Mandatory) AWS Specific                // all keyname or any id fetch from aws environment
• AWS::EC2::Instance::Id
• AWS::EC2::KeyPair::KeyName
• AWS::EC2::VPC::Id
• AWS::EC2::Subnet::Id
• List<AWS::EC2::Subnet::Id>

Parameters• Type (Mandatory)            // we can store in the System manager ssm parameter store and refrence them.
• SSM Parameter Type
• AWS::SSM::Parameter::Name
• AWS::SSM::Parameter::Value<String>
• AWS::SSM::Parameter::Value<List<String>>


Concept: Pseudo Parameters
--------------------------------
Reference Value Example Return Value 
AWS::AccountId              1234567890
AWS::StackId                arn:aws:cloudformation:us-east-1:123456789012:stack/MyStack/1c2fa620-982a-11e3-aff7-50e2416294e0
AWS::StackName              MyStack
AWS::Region                 us-east-2
AWS::NotificationARNs       [arn:aws:sns:us-east-1:123456789012:MyTopic]          (notificatio arn for the current stack)
AWS::NoValue                Does not return a value. 
AWS::URLSuffix              Suffix url for region
AWS::Partition              it returns the partition that resource is in (standard aws region the partition name is "aws") China AWS -CN as partition.

----------------
Parameters:
  InstanceTypePrameter:
    Type: String
	Default: t2.micro
	AllowedValues:
	  - t2.micro
	  - m1.small
	  - m1.large
	Discription: Enter t2.micro,m1.small,m1.large . Default is t2.micro .



 


Parameter Properties
• Default
• AllowedValues
• AllowedPattern (regexp)
• Description
• ConstraintDescription  (String)
• MaxLength
• MinLength
• MaxValue
• MinValue
• NoEcho  (Boolean)






=========================================================================================================================================
Mappings              //Fn::FindInMap     // Based on region if we want to select ami                //Pseudo Parameters to get region
                                          // Based on Environment we have to chnge instance type
Static inputs to our tamplate


• Mappings are fixed variables within your CloudFormation Template.
• They’re very handy to differentiate between different environments 
(dev vs prod), regions (AWS regions), AMI types, etc
• All the values are hardcoded within the template



Accessing Mapping Values
• We use Fn::FindInMap to return a named value from a specific key
• !FindInMap [ MapName, TopLevelKey, SecondLevelKey 


• Mappings are great when you know in advance all the values that can be 
taken and that they can be deduced from variables such as 
• Region
• Availability Zone
• AWS Account
• Environment (dev vs prod)

The intrinsic function FindInMap returns the value corresponding to keys in a two-level map that is 
declared in Mappings section


the variable values are hard coded inside the tempalte
Parameters involed in FindInMap intrisic function. 

• Map Name
• Top Level Key
• Second Level Key with • Return Value
• Return Value


Mappings:                                   
  RegionMap:                         // map name
    us-east-1:                       // top level key
	 HVM64 : amijjnjjjfjfj           // second level key with return value
	 
---------------------------------	 
	 
Mappings:
  MyRegionMap:
    us-east-2:
      HVM64: ami-0cd3dfa4e37921605
    us-west-1:
      HVM64: ami-0ec6517f6edbf8044     

Resources:
  MyVMInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindInMap
        - MyRegionMap                            // // map name
        - !Ref 'AWS::Region'                     // top level key             // region is fetched by psuedo parameter // this value also come from parameter
        - HVM64                                  // return value    
      InstanceType: t2.micro
      KeyName: !Ref MyKeyName	 

-----------------------------------------------
Example =>1) Based on Region we have to change AMI.
	      2) Based on Environment(Prod or DEV) we have to change Instance type.
		  
• We use Fn::FindInMap to return a named value from a specific key
========================================================================================================

Conditions -:

Conditions are used to control the creation of resources or outputs based on a condition.
• Conditions can be whatever you want them to be, but common ones are:
• Environment (dev / test / prod)
• AWS Region 
• Any parameter value
• Each condition can reference another condition, parameter value or mapping

Example: 1 - We can create a condition and then associate it with a resource or output so that AWS CloudFormation only creates the resource 
or output if the condition is true.

• Example:2 - We can associate the condition with a property so that AWS CloudFormation only sets the property to a specific value if the condition is 
true, if the condition is false, AWS CloudFormation sets the property to a different value that we specify.

• We will use conditions, when we want to re-use the template in different contexts like dev and prod environments

We can associate these conditions in three places.
1) Resources
2) Resource Properties
3) Outputs


• At stack creation or stack update, AWS CloudFormation evaluates all conditions in our template. 
  During stack update, Resources that are now associated with a false condition are deleted.
==================================
Syntex

conditions:
  Logical ID:
    Intrinsic function

===================================
Conditions:
  CreateEIPForProd:                   // logical id
    Fn::Equals:                       // Intrinsic function
	  - !Ref EnvironmentName          // variavle to apply condiion
      - Prod                          // comapare value


Resources:                                                           // Reosurces created if condition true
  MountPoint:
    Type: "AWS::EC2::VolumeAttachment"
	Conditions: CreateProdResources              // associate condition with the resource
	
--------------------------------------------------------------------------------------------------------------------
equal intrinsic finction


Conditions:
    CreateEIPForProd: !Equals [!Ref EnvironmentName, prod]       //create EIP if environment id prod            // condition using intrinsic function.
    CreateProdSecurityGroup: !Equals [!Ref EnvironmentName, prod]
	CreateDevSecurityGroup: !Equals [!Ref EnvironmentName, dev]


Attached Condition

  MyProdEIP:
    Type: AWS::EC2::EIP
    Condition: CreateEIPForProd
    Properties:
      InstanceId: !Ref MyVMInstance	
	  
	  
	  
	  

Resources:
  MyVMInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindInMap
        - MyRegionMap
        - !Ref 'AWS::Region'
        - HVM64
      InstanceType: !FindInMap
        - MyEnvironmentMap
        - !Ref EnvironmentName
        - instanceType
      KeyName: !Ref MyKeyName
      SecurityGroups: !If [CreateDevSecurityGroup, [!Ref DevEnvSecurityGroup], !Ref 'AWS::NoValue'] 
                                condition is true      substitute1           else      substitute 2

	  
--------------------------------------------------------------------------------------------------------------------	
	
IF  Intrincic function example of associate security group with EC2

SecurityGroups: !If [CreateDevSecurityGroup, [!Ref DevEnvSecurityGroup], [!Ref ProdEnvSecurityGroup]] 
	
if 	CreateDevSecurityGroup cndition is true than assign !Ref DevEnvSecurityGroup
if 	CreateDevSecurityGroup cndition is false than assign !Ref ProdEnvSecurityGroup 
--------------------------------------------------------------------------------------------------------------------
Not intrinsic function

Conditions:
  CreateDevSecurityGroup: !Not [{Condition: CreateProdSecurityGroup}]

create CreateDevSecurityGroup if Condition: CreateProdSecurityGroup   is not satisfy
--------------------------------------------------------------------------------------------------------------------
OR intrinsic function         

Conditions:
   IfRegionUseKeyName: !Or [!Equals [!Ref 'AWS::Region', us-east-2], !Equals [!Ref 'AWS::Region', us-west-1]]
   
if the region is us-east-2 or us-west-1 pass cfn-key-1 keyname 

KeyName: !If [IfRegionUseKeyName, cfn-key-1, cfn-key-2]
--------------------------------------------------------------------------------------------------------------------
And and OR intrinsic function
Conditions:
  ifRegionUseKeyName: !And [!Or [!Equals [!Ref 'AWS::Region', us-east-2], !Equals [!Ref 'AWS::Region', us-west-1]], !Equals [!Ref EnvironmentName, dev]]
  
if the region is us-east-2 or us-west-1 pass  and EnvironmentNam id dev pass any keyname

KeyName: !If [IfRegionUseKeyName, cfn-key-1, cfn-key-2]
===========================================================================================================
The intrinsic function (logical) can be any of the following:

• Fn::Equals
• Fn::If
• Fn::Not
• Fn::Or
• Fn::And

Intrinsic Functions -:

• Ref 
• Fn::FindInMap
• Fn::GetAtt 
• Fn::ImportValue 
• Fn::Join 
• Fn::Sub 
• Condition Functions (Fn::If, Fn::Not, Fn::Equals, etc…)




Concept: Pseudo Parameters
--------------------------------
Reference Value Example Return Value 
AWS::AccountId              1234567890
AWS::NotificationARNs       [arn:aws:sns:us-east-1:123456789012:MyTopic]
AWS::NoValue                Does not return a value.   // ignore the property of the resource
AWS::Region                 us-east-2 
AWS::StackId                arn:aws:cloudformation:us-east-1:123456789012:stack/MyStack/1c2fa620-982a-11e3-aff7-50e2416294e0
AWS::StackName              MyStack
AWS::URLSuffix
AWS::Partition


==============================================================================================================================
outputs  -:

• Outputs section declares output values that we can Import in to other stacks (to create cross-stack references)
  we cant take cross stacks references across region.
• When using Nested stacks, we can see how outputs of a nested stack are used in Root Stack. 
• We can view outputs on the CloudFormation console 
• We can declare maximum of 60 outputs in a cfn template.



Intrinsic function used in output

• Fn::GetAtt         (availablity zone, private DNS name, public DNS name,private ip,public ip)
• Fn::ImportValue 
• Fn::Join 
• Fn::Sub

stack1 
Outputs:
  MyInstanceId:
    Description: My instance id
    Value: !Ref MyVMInstance
  MyDNSName:
    Description: My Public DNS Name
    Value: !GetAtt MyVMInstance.PublicDnsName                               //bringing publicDnsname using GetAtt
  MyInstanceAvailabilityZone:
    Description: Instance Availability Zone
    Value: !GetAtt MyVMInstance.AvailabilityZone      // bringing Instance AZ using GetAtt
    Export: 
      Name: !Sub "${AWS::StackName}-InstanceAz"      // substute function to append the stack name with the instance AZ
  MyDevGlobalSecurityGroup:
    Description: My Dev SG                          // Exporting Security group
    Value: !Ref MyDevGlobalSecurityGroup
    Export:
      Name: MyDevSSHGlobalSG 
-----------------------------------------
stack2
Impoting  Security group and AZ FROM stack 1 

Resources:
  MyVMInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindInMap
        - MyRegionMap
        - !Ref 'AWS::Region'
        - HVM64
      InstanceType: !FindInMap
        - MyEnvironmentMap
        - !Ref MyEnvironmentName
        - instanceType
      KeyName: !Ref MyKeyName
      SecurityGroups: 
        - !ImportValue MyDevSSHGlobalSG
      AvailabilityZone: !ImportValue stack1-InstanceAz        
------------------------------------------------------------------------------------------------------------------

CONDITION in output section

Outputs:
  MyInstanceId:
    Description: My instance id
    Value: !Ref MyVMInstance
  MyDNSName:
    Description: My Public DNS Name
    Value: !GetAtt MyVMInstance.PublicDnsName
  MyInstanceAvailabilityZone:
    Description: Instance Availability Zone
    Value: !GetAtt MyVMInstance.AvailabilityZone    
    Export: 
      Name: !Sub "${AWS::StackName}-InstanceAz"
  MyDevGlobalSecurityGroup:
    Description: My Dev SG
    Value: !Ref MyDevGlobalSecurityGroup                 
    Condition: CreateDevSecurityGroup                                  //if condition is satisfy then only generate the output
    Export:__
      Name: !Join ["-", [!Ref 'AWS::StackName', MyDevSSHGlobalSG]]    // intrinsic function join usinf sapertor "-" (join stacknmae-MyDevSSHGlobalSG  )
---------------------------------------------------
outputs:
  Logica ID:
    Discription: information about the value
	Value: Value to return
	Export:
	  Name: Value to export



Cross Stack Reference
 Fn::ImportValue function	
----------------------------------------------------------------------------------------------------------------------

IMP Note
The Outputs section declares optional outputs values that we can import into 
other stacks (if you export them first)!
• You can also view the outputs in the AWS Console or in using the AWS CLI

You can’t delete modify or remove output ,CloudFormation Stack if its outputs are being referenced 
by another CloudFormation stack


Cross Stack Reference
 Fn::ImportValue function
=================================================================================================================================== 
Metadata
-----------------
Metadata provide detail of Cloudformation template
 
Syntex
Metadata:
 Instances:
  Discription: "information"
 Dtabases:
  Discription: "information"
 
 
 
=> We have three types of metadata keys which are listed below. 
   Metadata Keys -:
             
			 
• AWS::CloudFormation::Designer   => Auto generated during resources drag and drop to canvas(Designer drag and drop)
			                         metadata generated at the designer level
									 Integrated editor is usefull to validate template created using vscode
									 we can save template to local and s3 bucket
			 
			 
			 
• AWS::CloudFormation::Interface  => Used for parameter grouping.
Syntex 

Metadata:
AWS::Cloudformtion::Interface                                     :
  ParameterGroups:
	- ParameterGroup:
  ParameterLabels:
	- ParameterLabel


• AWS::CloudFormation::Init      => Used for application installation and configurations on our aws compute (EC2 instances).
-------------------------------------------------------------------------------------------------------------
Ec2 User-data  execute once at tthe forst time system reboot.
-----------------------------------------------------------------------------------------------------------
• AWS::CloudFormation::Interface
By default parameter can prompt based on alphabatical order we can group and label by using metadata

Metadata:                        // Grouping parameter based on Environment and instance configuration
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "EC2 Instance Configuration"    
        Parameters:
          - InstanceType
          - KeyName
          - AvailabilityZone  
      - Label:
          default: "Environment Configuration"          
        Parameters:
          - EnvironmentName  
    ParameterLabels:                            // we can add the label for each parameter  here we added for 2 parameter
      EnvironmentName:
        default: "Which environment we are planning to create this instance?"
      KeyName:
        default: "Be aware that once keyname is selected we cannot change it unless instance replaced"
-------------------------------------------------------------------------------------------------------------------------
Cloudformation Helper script
--------------------------------
Metadata
AWS::CloudFormation::Init

• AWS::CloudFormation::Init        => • Used for application installation and configurations on our aws compute (EC2 instances).
                                                  • This is core and important feature of CloudFormation. 
                                                  • We have one complete section outlining the end to end details of init.

• Type AWS::CloudFormation::Init will be used to include metadata section on an ec2 instance for cfn-init helper script.
• Configuration is separated in to sections.
• Metadata is organized in to config keys, which we can even group in configsets. 
• By default cfn-init calls and processes the metadata section when it has single config key (No configsetsdefined).
• We can even specify configsets as input to cfn-init script so that it can process the entire configset with all its configkeys. 
  We will see it in detail in configsetssection.
• The cfn-init helper script processes the configuration sections in the order specified in syntax section.


• AWS CloudFormation provides the following Python helper scripts that 
                                  we can use to install software and start services on Amazon EC2 that we create as part of stack.     //

• cfn-init      => we can use to install software and start services on Amazon EC2
• cfn-signal => The cfn-signal helper script signals AWS CloudFormation to indicate whether Amazon EC2 instances have been successfully created or updated.
                we use this in conjuction woth creation policy
• cfn-get-metadata
• cfn-hup 


cfn-hup.conf             =>  is a daemon is a that can run every defined interval(default 15 sec) of time. if there any change in entire matadata section it will hander over to cfn-auto-reloader.conf
cfn-auto-reloader.conf   =>  in case of stack upate run cfn-init to apply those change   present in hooks.d directory


Example of metadata change

          sources:
            /tmp: "https://s3.us-east-2.amazonaws.com/cfn-init-0189/cfn/demo2.zip"          // demo1 placed demo2




cfn-hup.conf properties
• stack
•credential-file
•role
•region
•umask (default: 022) 
•Interval (default: 15) · 
•Verbose
                      

Previous metadata value stored in location =>          /var/lib/cfn-hub/data/metadata_db
We can delete this cache to =>  "force cfn-hup"  =>  to run all    =>   post.add       actions again






AWS::CloudFormation::Init will be used to include metadata section on an ec2 instance for cfn-init helper script
If we use cfn-init to update an existing file, it creates a backup copy of the original file in the same directory with a .bak extension //

  MyVMInstance:
    Type: AWS::EC2::Instance
    Metadata:
      Comment: Deploy a simple tomcat Application
      AWS::CloudFormation::Init:
        config:                                   //cfn-init calls config  single "config key"   declared   if multiple than we can even group in "configsets"
          packages:                               //packages,groups,users,sources,files,commands,services   are section execute in order how they specify
          groups:
          users:
          sources:
          files:
          commands:
          services:
        
Note =>  /packages,groups,users,sources,files,commands,services   are section execute in order how they specify
           if we want "command" to be execute    before "sources" than place "Command" up in the order before sources

  MyVMInstance:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:                   // metadata key => AWS::CloudFormation::Key 
        configSets:                              // if we have multiple config
          InstallAndConfigure:                 // Config set name
		    - Install                         // config key1
			- Configure                       // config key 2
		Install:                              config key1  section
          packages:                            // for package installation
          groups:                               // group creation  // not supported for window system
          users:                                 / not supported for window system
          sources:                          // Applicatio source path  download applicatin bundle
          files:                          
          commands:
          services:
        Configure:                        // config key2  section
		  commands:




packages
• Supported Package Formats:
• apt
• msi
• python
• rpm
• rubygems
• yum




files
• The files are written to disk in alphabetical order.
• Supported Keys
• content
• source
• Encoding (plain or base64)
• group
• owner
• mode
• authentication
• context

file section
cfn-hup.conf             =>  is a daemon is a that can run every defined interval(default 15 sec) of time. if there any change in entire matadata section it will hander over to cfn-auto-reloader.conf
cfn-auto-reloader.conf   =>  in case of stack upate run cfn-init to apply those change


Commands

• We can use commands key to execute commands on EC2 Instance. 
• The commands are processed in alphabetical order by name.
• Supported Keys
• command                     // commanr to be executed
• env                         //set env for command
• cwd                          // current working directory
• test                          // cfn init runs command spacify in command key //  test command return as exit code zero for test to pass // test passes cfn init runs the command
• ignoreErrors                // true flase //defult false //set to true if we want cfn init continue running even if command fail
• waitAfterCompletion          //this is for windows system 





services section
We can use services key to define which services should be enabled or disabled when the instance is launched.
 On Linux systems this key is supported by using sysvinit.

• Supported Keys
• ensureRunning            // service is running after cfn init finishes
• enabled                 // boot time service restart
• files                   //if cfn init changes directly by files block service will restarted
• sources                 // list if directories provided here if cfn init expand and archive in to one of these sources directories services will get restarted
• packages                 // cfn iinit update packages service will restart
• command                 // list of command execute cfn init service will restarted


-------------------------------------------------------------------------------------------------------------------------------------------

cfn-signal => The cfn-signal helper script signals AWS CloudFormation to indicate whether Amazon EC2 instances have been successfully created or updated.



Requirement for policy
• With this approach we have problems like
• Applications installs fails and we can still see the stack status as “CREATE_COMPLETE” in green.
• We will not know what happened to our application installs or configurations until we login to instance.
• To overcome such type of issues, we need to use “Creation Policy” which we will see in next step 


• Currently, the only AWS CloudFormation resources that support creation policies are
• AWS::AutoScaling::AutoScalingGroup
• AWS::EC2::Instance
• AWS::CloudFormation::WaitCondition

-------------------------------------------------------------------------------------------------------------------------

===================================================================================================================================

Cloudformation Stack Notification


• Send Stack events to SNS Topic (Email, Lambda, …)
• Enable SNS Integration using Stack Options

Event  => Stack created ,updated ,deleted


                        events
cloudformation ------------------------------------>SNS------------------> Trigger Lambda function



===================================================================================================================================
CloudFormation Rollbacks


Stack Creation Fails:
--------------------------
• Default: everything rolls back (gets deleted). We can look at the log
• Option to disable rollback and troubleshoot what happened
============================
Stack Update Fails:
--------------------------
• The stack automatically rolls back to the previous known working state
• Ability to see in the log what happened and error messages




Stack Failure Option

1) Rollback All stack Resources
2) Preserve Successfully Provisioned resources.             // We cannot update the stack again we have to delete the stack to relounch it


============================================================================================================================================
ChangeSets

When you update a stack, you need to know what changes before it 
happens for greater confidence
• ChangeSets won’t say if the update will be successful


===========================================================================================================================================

Nested stacks   //• To update a nested stack, always update the parent (root stack)

Cross Stacks => Helpful when stacks have different lifecycles
• Use Outputs Export and Fn::ImportValue
• When you need to pass export values to many stacks (VPC Id, etc…)



Nested Stacks=> • Helpful when components must be re-used 
• Ex: re-use how to properly configure an Application Load Balancer
• The nested stack only is important to the higher level stack (it’s not shared)

• Nested stacks are stacks as part of other stacks
• They allow you to isolate repeated patterns / common components in separate stacks and call them from other stacks
• Example:
• Load Balancer configuration that is re-used
• Security Group that is re-used
• Nested stacks are considered best practice
• To update a nested stack, always update the parent (root stack)


• Cross Stacks
• Helpful when stacks have different lifecycles
• Use Outputs Export and Fn::ImportValue
• When you need to pass export values to many stacks (VPC Id, etc…)









StackSets -:            implement for multiple region and multiple account

Create, update, or delete stacks across multiple accounts and regions with a single operation
• Administrator account to create StackSets
• Trusted accounts to create, update, delete stack instances from StackSets
• When you update a stack set, all associated stack instances are updated throughout all accounts and regions.



==============================================================================================================================================

CloudFormation Drift
• CloudFormation allows you to create infrastructure
• But it doesn’t protect you against manual configuration changes
• How do we know if our resources have drifted?
• We can use CloudFormation drift!
• Not all resources are supported yet: 
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-stack-drift-resource-list.html

Select the stack from the console and from stack option select detect Drift
that will show the difference in detail

==============================================================================================================================================
CloudFormation Stack Policies  => When we want to protect stack from update   // for specific resource also


• During a CloudFormation Stack update, all update actions are allowed on all resources (default)
• A Stack Policy is a JSON document that defines the update actions that are allowed on specific resources during Stack updates
• Protect resources from unintentional updates 
• When you set a Stack Policy, all resources in the Stack are protected by default
• Specify an explicit ALLOW for the resources you want to be allowed to be updated
==============================================================================================================================================
Single application deployment on stack using Config

AWSTemplateFormatVersion: 2010-09-09
Description: CFN Init Demo - Just create Metadata Template

Parameters:
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName

Resources: 
  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: My SG with port 22, 8080 and 80 inbound
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: '8080'          
          ToPort: '8080'
          CidrIp: 0.0.0.0/0

  MyVMInstance:
    Type: AWS::EC2::Instance
    CreationPolicy:
      ResourceSignal:
        Timeout: PT5M       
    Metadata:
      Comment: Deploy a simple tomcat Application
      AWS::CloudFormation::Init:
        config:
          packages:
            yum:
              java-1.8.0-openjdk.x86_64: []
              java-1.8.0-openjdk-devel: []
              tomcat8: []
          groups:
            groupone: {}
            grouptwo:
              gid: "501"              
          users:
            user1:
              groups:
                - groupone
                - grouptwo
              uid: "501"                              
              homeDir: "/tmp"
          sources:
            /tmp: "https://s3.us-east-2.amazonaws.com/cfn-init-0189/cfn/demo2.zip"
          files:
            "/etc/cfn/cfn-hup.conf":
              content: !Sub |
                [main]
                stack=${AWS::StackId}
                region=${AWS::Region}
                interval=3
              mode: "000400"
              owner: "root"
              group: "root"
            "/etc/cfn/hooks.d/cfn-auto-reloader.conf":
              content: !Sub |
                [cfn-auto-reloader-hook]
                triggers=post.update
                path=Resources.MyVMInstance.Metadata.AWS::CloudFormation::Init
                action=/opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource MyVMInstance --region ${AWS::Region}
              mode: "000400"
              owner: "root"
              group: "root"                      
          commands:
            test1:
               command: "chmod 755 demo.war"
               cwd: "/tmp"                            
            test2:
               command: "sudo yum -y erase java-1.7.0-openjdk.x86_64"
               cwd: "~"         
            test3:               
              command: "rm -rf demo*"
              cwd: "/var/lib/tomcat8/webapps"
            test4:
              command: "cp demo.war /var/lib/tomcat8/webapps"                                  
              cwd: "/tmp"
          services:
            sysvinit:
              tomcat8: 
                enabled: "true"
                ensureRunning: "true"
    Properties:
      ImageId: ami-0cd3dfa4e37921605
      InstanceType: t2.micro
      KeyName: !Ref KeyName
      SecurityGroups:
        - !Ref MySecurityGroup
      UserData:
        "Fn::Base64": 
          !Sub |
            #!/bin/bash -xe
            # Get latest CloudFormation package - These packages change frequently
            yum update -y aws-cfn-bootstrap
            # Start cfn-init to Install all Metadata content (pacakges, sources, files, commands and services )
            /opt/aws/bin/cfn-init -s ${AWS::StackId} -r MyVMInstance --region ${AWS::Region} || error_exit 'Failed to run cfn-init'
            # Signal the status from cfn-init 
            /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackId} --resource MyVMInstance --region ${AWS::Region}
            # Start cfn-hup daemon so that it will keep listening to any changes to EC2 Instance Metadata. 
            /opt/aws/bin/cfn-hup || error_exit 'Failed to start cfn-hup'


Outputs:
  AppURL:
    Description: Application URL to access
    Value: !Sub 'http://${MyVMInstance.PublicDnsName}:8080/demo/hello' 


==============================================================================================================================================
Multiple appliaction deployment using Config set   

AWSTemplateFormatVersion: 2010-09-09
Description: CFN Init Demo - Just create Metadata Template

Parameters:
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName

Resources: 
  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: My SG with port 22, 8080 and 80 inbound
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: '8080'          
          ToPort: '8080'
          CidrIp: 0.0.0.0/0

  MyVMInstance:
    Type: AWS::EC2::Instance
    CreationPolicy:
      ResourceSignal:
        Timeout: PT5M       
    Metadata:
      Comment: Deploy a simple tomcat Application
      AWS::CloudFormation::Init:
        configSets:
          SingleAppCS:
            - App1                
          DualAppCS:
            - ConfigSet: "SingleAppCS"  
            - App2
          default:
            - ConfigSet: "DualAppCS"                        
        App1:
          packages:
            yum:
              java-1.8.0-openjdk.x86_64: []
              java-1.8.0-openjdk-devel: []
              tomcat8: []
          groups:
            groupone: {}
            grouptwo:
              gid: "501"              
          users:
            user1:
              groups:
                - groupone
                - grouptwo
              uid: "501"                              
              homeDir: "/tmp"
          sources:
            /tmp: "https://s3.us-east-2.amazonaws.com/cfn-init-0189/cfn/demo2.zip"
          files:
            "/etc/cfn/cfn-hup.conf":
              content: !Sub |
                [main]
                stack=${AWS::StackId}
                region=${AWS::Region}
                interval=3
              mode: "000400"
              owner: "root"
              group: "root"
            "/etc/cfn/hooks.d/cfn-auto-reloader.conf":
              content: !Sub |
                [cfn-auto-reloader-hook]
                triggers=post.update
                path=Resources.MyVMInstance.Metadata.AWS::CloudFormation::Init
                action=/opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource MyVMInstance --region ${AWS::Region}
              mode: "000400"
              owner: "root"
              group: "root"                      
          commands:
            test1:
               command: "chmod 755 demo.war"
               cwd: "/tmp"                            
            test2:
               command: "sudo yum -y erase java-1.7.0-openjdk.x86_64"
               cwd: "~"         
            test3:               
              command: "rm -rf demo*"
              cwd: "/var/lib/tomcat8/webapps"
            test4:
              command: "cp demo.war /var/lib/tomcat8/webapps"                                  
              cwd: "/tmp"
          services:
            sysvinit:
              tomcat8: 
                enabled: "true"
                ensureRunning: "true"
        App2:
          commands:
            test1:
              command: "mkdir ROOT"                          
              cwd: "/var/lib/tomcat8/webapps"
            test2:
              command: "echo \"$INDEXCONTENT\" > index.html"              
              env: 
                INDEXCONTENT: "Root Page of tomcat from App2"
              cwd: "/var/lib/tomcat8/webapps/ROOT"                
    Properties:
      ImageId: ami-0cd3dfa4e37921605
      InstanceType: t2.micro
      KeyName: !Ref KeyName
      SecurityGroups:
        - !Ref MySecurityGroup
      UserData:
        "Fn::Base64": 
          !Sub |
            #!/bin/bash -xe
            # Get latest CloudFormation package - These packages change frequently
            yum update -y aws-cfn-bootstrap
            # Start cfn-init to Install all Metadata content (pacakges, sources, files, commands and services )
            /opt/aws/bin/cfn-init -s ${AWS::StackId} -r MyVMInstance --region ${AWS::Region} || error_exit 'Failed to run cfn-init'
            # Signal the status from cfn-init 
            /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackId} --resource MyVMInstance --region ${AWS::Region}
            # Start cfn-hup daemon so that it will keep listening to any changes to EC2 Instance Metadata. 
            /opt/aws/bin/cfn-hup || error_exit 'Failed to start cfn-hup'


Outputs:
  App1URL:
    Description: App1 URL to access
    Value: !Sub 'http://${MyVMInstance.PublicDnsName}:8080/demo/hello' 
  App2URL:
    Description: App2 URL to access
    Value: !Sub 'http://${MyVMInstance.PublicDnsName}:8080/index.html' 


------------------------------------



how to give input for choosing confin set
      UserData:
        "Fn::Base64": 
          !Sub |
            #!/bin/bash -xe
            # Get latest CloudFormation package - These packages change frequently
            yum update -y aws-cfn-bootstrap
            # Start cfn-init to Install all Metadata content (pacakges, sources, files, commands and services )
            /opt/aws/bin/cfn-init -s ${AWS::StackId} -r MyVMInstance --configsets DualAppCS --region ${AWS::Region} || error_exit 'Failed to run cfn-init'     /////
            # Signal the status from cfn-init 
            /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackId} --resource MyVMInstance --region ${AWS::Region}
            # Start cfn-hup daemon so that it will keep listening to any changes to EC2 Instance Metadata. 
            /opt/aws/bin/cfn-hup || error_exit 'Failed to start cfn-hup'


=====================================================================================================================================================

Nested Stack

create s3 bucket
create vpc template stack and store in s3 bucket
crete security group stack
create ec2 template and nested the vpc stack and security group stack  template                           //ec2 stack is the root stack which create   

update of nested stack always perform by executing root stack          



deleteing root stack automatically delete both netsed stack
never delete nested stack directly
------------------------------------------------------------------
Parameters:
  MyKeyName:
    Type: AWS::EC2::KeyPair::KeyName

  VpcBlock:
    Type: String
    Default: 10.0.0.0/16
    Description: VPC CIDR Tange
      
  Subnet01Block:
    Type: String
    Default: 10.0.1.0/24
    Description: CidrBlock for Subnet 01 within the VPC.    

Resources:

  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-2.amazonaws.com/nestedbucket0189/nestedstacks/13-01-NestedStack-VPC.yml 
      Parameters:  
        VpcBlock: !Ref VpcBlock
        Subnet01Block: !Ref Subnet01Block 
      TimeoutInMinutes: 5               // if didnt work

  SecurityGroupStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-2.amazonaws.com/nestedbucket0189/nestedstacks/13-03-NestedStack-SG.yml
      Parameters:
        VPCId: !GetAtt VPCStack.Outputs.VpcId
      TimeoutInMinutes: 5        

  MyVMInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-04768381bf606e2b3
      InstanceType: t2.micro
      KeyName: !Ref MyKeyName
      NetworkInterfaces:
        - AssociatePublicIpAddress: "true"
          DeviceIndex: "0"
          SubnetId: !GetAtt VPCStack.Outputs.Subnet01Id
          GroupSet:
            - !GetAtt SecurityGroupStack.Outputs.DevSGGroupId
      UserData: 
        Fn::Base64: |
          #!/bin/bash
          sudo yum update
          sudo yum -y erase java-1.7.0-openjdk.x86_64
          sudo yum -y install java-1.8.0-openjdk.x86_64
          sudo yum -y install java-1.8.0-openjdk-devel
          sudo yum -y install tomcat8
          service tomcat8 start
          mkdir /usr/share/tomcat8/webapps/ROOT
          touch /usr/share/tomcat8/webapps/ROOT/index.html
          echo "Cloud Formation Tomcat8" > /usr/share/tomcat8/webapps/ROOT/index.html

Outputs:
  AppURL:
    Description: Application URL to access
    Value: !Sub 'http://${MyVMInstance.PublicDnsName}:8080/index.html'   


















































































































































































































































































