
Amazon Cognito => Provide User Access outside of Cloud ex -> mobile application user, web application user

Conito has two services -:

User Pool    => for mobile and web application
Identity Pool => AWS


• We want to give our users an identity so that they can interact with our application. 
• Cognito User Pools:
                    • Sign in functionality for app users
                    • Integrate with API Gateway & Application Load Balancer
					• Integraete with  Federated Through third party identity ex google button (login using google cred and stored cred in cognito database)
• Cognito Identity Pools (Federated Identity):
                    • Provide AWS credentials to users so they can access AWS resources directly
                    • Integrate with Cognito User Pools as an identity provider
• Cognito Sync: 
                    • Synchronize data from device to Cognito.
                    • Is deprecated and replaced by AppSync 
• Cognito vs IAM: “hundreds of users”, ”mobile users”, “authenticate with SAML”


--------------------------------------------------------------------------------------------------------------------------------

Cognito User Pools (CUP) – User Features   = >serverless database of user

• Create a serverless database of user for your web & mobile apps
• Simple login: Username (or email) / password combination
• Password reset
• Email & Phone Number Verification
• Multi-factor authentication (MFA)
• Federated Identities: users from Facebook, Google, SAML…               
• Feature: block users if their credentials are compromised elsewhere
• Login sends back a JSON Web Token (JWT)


Mobile Application |  Return Json Web token                                                     login in cognito user pool with Federated identities
                   |<----------------------------> Cognito User pool<------------------------> Federated Through third party identity(Google,Facebook,SAML,Openid connect)
Web application    |    Login                         |
                                                      |
                                                      |
                                                   Database of Users




Cognito User Pools (CUP) - Integrations
• CUP integrates with API Gateway and Application Load Balancer

----------------------------------------------------------------------------------------------------------------------------
Api Gateway
User first Retrieve web token from Cognito than it will pass jason web token to API gateway,which evaluate cognito token and
Allowing us to access our backend like Lambda function


Decoding a ID Token; JWT – JSON Web Token
• CUP issues JWT tokens (Base64 encoded):
• Header
• Payload
• Signature
• The signature must be verified to ensure the JWT can be trusted
• Libraries can help you verify the validity of JWT tokens issued by Cognito User Pools
• The Payload will contain the user information (sub UUID, given_name, email, phone_number, attributes…)
• From the sub UUID, you can retrieve all users details from Cognito / OIDC


Auhenticate and retrieve token
    |--------------------------->Conito user pool
    |                             |                
    |                             |---evaluate Cognito token
	|                             |
Client<----RestApi----------->API Gateway <-------------------------------> Backend
        +passtoken                                   


-----------------------------------------------------------------------------------------------------------------------------------------------

Application Load Balancer – Authenticate Users
• Your Application Load Balancer can securely authenticate users
     • Offload the work of authenticating users to your load balancer 
     • Your applications can focus on their business logic
• Authenticate users through:
     • Identity Provider (IdP): OpenID Connect (OIDC) compliant                          /// without cognito
     • Cognito User Pools: 
               • Social IdPs, such as Amazon, Facebook, or Google                       // with cognito
               • Corporate identities using SAML, LDAP, or Microsoft AD                
• Must use an HTTPS listener to set authenticate-oidc & authenticate-cognito rules
• OnUnauthenticatedRequest – authenticate (default), deny, allow



ALB – Auth through Cognito User Pools
• Create Cognito User Pool, Client and Domain
• Make sure an ID token is returned
• Add the social or Corporate IdP if needed
• Several URL redirections are necessary
• Allow your Cognito User Pool Domain on  your IdP app's callback URL. For example:
        • https://domain-prefix.auth.region.amazoncognito.com/saml2/idpresponse
        • https://user-pool-domain/oauth2/idprespons

Application Load balancer
Using Listner and Rules we are able to Authenticate gainst Cognito user pools than we can forward our user to Backend Target Grouo.



                               Conito user pool
                                 |                
                                 |Auhenticate (listner and rules of load balancer)
	                             |
Client<--------------->loadbalancer<-------------------------------> Backend



ALB – Auth. Through an Identity Provider (IdP)                     // difference than cognito
That is OpenID Connect (OIDC) Compliant
• Configure a Client ID & Client Secret
• Allow redirect from OIDC to your Application Load Balancer DNS name (AWS provided) and CNAME (DNS Alias of your app)
     • https://DNS/oauth2/idpresponse
     • https://CNAME/oauth2/idpresponse





         http request                            redirect original request
Client<------------------------>load  balancer<-------------------------------> Backend
|  |    response                  |  |      | |       response
|  |                              |  |      | |
Auhentication                    Token     user info
end point                        endpoint   endpoint
                               
--------------------------------------------------------------------------------------------------------------------------------
Practicle


User Pool Craetion
-------------------
Conito has two services -:

User Pool     => for mobile and web application
Identity Pool => AWS services

Create User Pool =>

Authentication provider -:
Cognito user pool                  (login with Phone no,username,password)
Faderated Identity providers       (login with google,facebook)              //(for this better to choose identity pool)


Cognito user pool  sign in option            //How do you want your end users to sign in
1) Username 
2) Email address  
3) phone number 
 
----------------------------------------------------
Password policy =>

Password minimum length

Contains at least 1 number
Contains at least 1 special character
Contains at least 1 uppercase letter
Contains at least 1 lowercase letter

Temporary passwords set by administrators expire in
-----------------------------------------------------

Multi-factor authentication  => 

Authenticator apps
SMS message
-----------------------------------------------------
User account recovery=>

"Forgot your password?" link is displayed
Email only
SMS if available,

------------------------------------------------------
Self-service sign-up
Enable self-registration

------------------------------------------------------
Attribute verification and user account confirmation


Allow Cognito to automatically send messages to verify and confirm - Recommended
Send SMS message, verify phone number
Send email message, verify email address
Send SMS message if phone number is available, otherwise send email message

-------------------------------------------------------

Verifying attribute changes (if cahnge in original attribute email or Phone)

Keep original attribute value active when an update is pending 

-------------------------------------------------------
Required attributesInfo
Choose the attributes that are required when a new user is created

birthdate
address
familyname


Custom attributes 
we can add custom attribute
-------------------------------------------------------
Configure message delivery

Send email with Amazon SES - Recommended
Send email with Cognito


SMS
SNS Region
-------------------------------------------------------
User pool name

Demopool
-------------------------------------------------------
Hosted authentication pages                                    // we can customize also the hosted UI
Choose whether to use Cognito’s Hosted UI and OAuth 2.0 server for user sign-up and sign-in flows.

Use a Cognito domain                        // domain to open cognito login page
Use a custom domain                                   
-------------------------------------------------------
Initial app client =>
Public client                        
Confidential client
Other

----------------------------
Client secret
Generate a client secret
Don't generate a client secret
----------------------------

Allowed callback URLs             ==> to connect your app to cognito
----------------------------
App client Settings   => 
----------------------------
Attribute read and write permissions
----------------------------------------------------------------------
After creating user poll
//from Hosted UI we can able to sign up and create user for user pool
// we can customize also the hosted UI
//from user pool properties lambda trigeer for integration
ex: => 1)For any sign up ,  Trigger
           Pre sign-up              |                                                         //Custom validation to accept or deny the sign-uprequest    
		   User Migration		    | ---------> sign up                                      //Migrate a user from an existing user directory to userpools
		   Post confirmation        |                                                        //Custom welcome messages or event logging forcustom analytics

       2)Authentication , Trigger
	   	   Pre Token Generation     |                                                         //Augment or suppress token claims
		   Pre authentication       |----------AuthenticationEvents                           //Custom validation to accept or deny the sign-in request
   		   Post authentication      |                                                         //Event logging for custom analytics
		   
	   3)Custom Authentication, Trigger
	   	   Define Auth Challenge 
		   Create Auth Challenge
		   Verify Auth Challenge Response
		   
	   4)Messaging
           Custom message           |------- message                                          //Advanced customization and localization of messages

		  
------------------------------------------------------------------------------------------------------------------------------------------

Cognito User Pools – Hosted Authentication UI

• Cognito has a hosted authentication UI that you canadd to your app to handle signup and sign-in workflows
• Using the hosted UI, you have a foundation for integration with social logins, OIDC or SAML
• Can customize with a custom logo and custom CSS




CUP – Hosted UI Custom Domain
• For custom domains, you must create an ACM certificate in us-east-1
• The custom domain must be defined in the “App Integration” section




CUP – Adaptive Authentication      // sign up using user password and if  there is suspicious user
• Block sign-ins or require MFA if the login appears suspicious
• Cognito examines each sign-in attempt and generates a risk score (low, medium, high) for how likely the sign-in request is to be from a malicious attacker
• Users are prompted for a second MFA only when risk is detected
• Risk score is based on different factors such as if the user has used the same device, location, or IP address
• Checks for compromised credentials, account takeover protection, and phone and email verification
• Integration with CloudWatch Logs (sign-in attempts, risk score, failed challenges…)







///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
------------------------------------------------------------------------------------------------------------------------------------------

Cognito Identity Pools (Federated Identities)  => User Outside of AWS Environment want to access AWS Resouces Ex s3 ,Dynamodb table


• Get identities for “users” so they obtain temporary AWS credentials
• Your identity pool (e.g identity source) can include:
            • Public Providers (Login with Amazon, Facebook, Google, Apple)
            • Users in an Amazon Cognito user pool
            • OpenID Connect Providers & SAML Identity Providers
            • Developer Authenticated Identities (custom login server)
            • Cognito Identity Pools allow for unauthenticated (guest) access
			
• Users can then access AWS services directly or through API Gateway
            • The IAM policies applied to the credentials are defined in Cognito
            • They can be customized based on the user_id for fine grained control



Mobile Application |  Login and get token                        | CognitoUserpoll  
                   |<------------------------------------------->| Google,Facebook,
Web application    |                                             |SAM,Openid Connect              
                   |<---------------------------->|                  |
                   |  Excahnge token for          |                  |   Valiadate
                   | Temporary aws credential     |Cognito Identity Pool
                                                         |
														 |
														 |--------STS service (to get Tmp Credential)


through Tmp Credential application talk to aws resources



Cognito Identity Pools with Cognito User Pool
                                                                     |-----------> Internal DB of User
                                                                     |
Mobile Application |  Login and get token                            |
                   |<---------------------------->|          CognitoUserpoll--------------------------------------> Google,Facebook,SAML
Web application    |                              |                  |                                                 openid connect
                   |<---------------------------->|                  |                                                             
                   |  Excahnge token fot          |                  |   Valiadate
                   | Temporary aws credential     |Cognito Identity Pool
                                                         |
														 |
														 |--------STS setvice (to get Tmp Credentisl)



Practicale- :

Click Manage Identity pool or Federated Identities


Identity pool name  =>

Unauthenticated identities
       Enable access to unauthenticated identities  => To allow Guest USER

Authentication flow settings =>  Enhance process of Unauthenticated identities


Authentication providers => 
                1) cofigure cognito=  ser Pool ID                     // take value from User Pool  // integrating Identity provider with User POOL
				                   =  App client id 
                2)Amazon           = Amazon App ID
                3)AppleApple       = Services ID
                4)Facebook         = Facebook App ID
				5)Google           = Google Client ID
				6)+Twitter/Digits  = Twitter Consumer Key
                                   = Twitter Consumer Secret
				7)OpenID           =
				8)SAMLCustom       =
				
Role for authenticated identities                       (cognito ,Amazon, Facebook ,Google)
Role for unauthenticated identities 




Platform  => Android, Java script ,IOS ,Unity, .Net

Download the SDK

 
we can also configure => Cognito Stram  // For kinesis
                      => Cognito Event  // Trigger Lambda function
------------------------------------------------------------------------------------------------------------------------------------------

Cognito Identity Pools – IAM Roles

• Default IAM roles for authenticated and guest users
• Define rules to choose the role for each user based on the user’s ID
• You can partition your users’ access using policy variables
• IAM credentials are obtained by Cognito Identity Pools through STS
• The roles must have a “trust” policy of Cognito Identity Pools



------------------------------------------------------------------------------------------------------------------------------------------

Cognito User Pools vs Identity Pools
• Cognito User Pools:
             • Database of users for your web and mobile application
             • Allows to federate logins through Public Social, OIDC, SAML…
             • Can customize the hosted UI for authentication (including the logo)]
             • Has triggers with AWS Lambda during the authentication flow
• Cognito Identity Pools:
             • Obtain AWS credentials for your users
             • Users can login through Public Social, OIDC, SAML & Cognito User Pools
             • Users can be unauthenticated (guests)
             • Users are mapped to IAM roles & policies, can leverage policy variables
• CUP + CIP = manage user / password + access AWS services




------------------------------------------------------------------------------------------------------------------------------------------


Cognito Sync
• Deprecated – use AWS AppSync now
• Store preferences, configuration, state of app
• Cross device synchronization (any platform – iOS, Android, etc…)
• Offline capability (synchronization when back online)
• Store data in datasets (up to 1MB), up to 20 datasets to synchronize
• Push Sync: silently notify across all devices when identity data changes
• Cognito Stream: stream data from Cognito into Kinesis
• Cognito Events: execute Lambda functions in response to events



------------------------------------------------------------------------------------------------------------------------------------------





























































































































































































