https://aws.amazon.com/ec2/pricing/on-demand/
https://aws.amazon.com/savingsplans/compute-pricing/
https://aws.amazon.com/ec2/pricing/reserved-instances/pricing/
https://aws.amazon.com/blogs/aws-cloud-financial-management/a-detailed-overview-of-the-cost-intelligence-dashboard/
https://www.youtube.com/watch?v=kOJCQfNStu8
https://www.youtube.com/watch?v=uQ9ry-9uUvo
https://www.youtube.com/watch?v=f8x5xq6NupI
https://www.youtube.com/watch?v=ytazvtDCCxs
https://www.youtube.com/watch?v=lfG2yKr9pQw&t=1s
https://www.youtube.com/watch?v=pjrKDkzbas8

labs
https://pages.awscloud.com/rs/112-TZM-766/images/2019_0906-ENT_Examples.pdf
https://wellarchitectedlabs.com/cost/200_labs/200_cloud_intelligence/
https://pages.awscloud.com/rs/112-TZM-766/images/202206_learn-how-top-performers-use-CFM_FINAL-PDF.pdf
https://dx1572sre29wk.cloudfront.net/cost/




Cost Explorer
Hourly Graph is paid



1) On Demand                      => no discount no commitment ,standard rate, unpridictable workloads
                                  => short term workloads
                                  => hourly pay if we use for 3.30 hours we have to pay for 4 hour
								  => no upfront payment 
								  => scale in scale out
								  =>Pay as you go

insufficient capacity exception
--------------------------------------------------------------------------------------------------------------------------------------
2) Reserved               =>   1 to 3 years commitment  ,upfront payment ,75% discount  pridictable workloads and reserved capacity
                               You have to chose instance type, operating syatem,region,Tenancy(shared and dedicated)
							   ristricted to zones
							   Regionl RI for regional flexiblity
							   available for EC2,RDS,Redshift,ElasticCache,DynamoDB
							   
    a) => Standard RI     =>   pridictable workloads 72% Discount & if underutilize than can be sold to AWS Market place but will get lower price
	                           Change Availability Zone, instance size (for Linux OS), networking type => Yes (Using ModifyReservedInstances API and console)
	                           defined the exact spacification Instance family ,operating system,Tenancy
							   
	b) => Convertible RI  =>   max up to 66 % discount we can change the instance type (change attributes) more flixible we can switch Instance family ,operating system,Tenancy(shared and dedicated)
	                           Change Availability Zone, instance size (for Linux OS), networking type => Yes (Using ExchangeReservedInstances API and console)
							   
	c) => Scadule RI      =>   only lounches within the time window  (pay for time window only)
	
	d) => Regionak RI     =>   Regional: When you purchase a Reserved Instance for a Region, it's referred to as a regional Reserved Instance
	
	e) => Zonal          =>     When you purchase a Reserved Instance for a specific Availability Zone, it's referred to as a zonal Reserved Instance.
-------------------------------------------------------------------------------------------------------------------------------------
3) Spot Instance                  => 90% discount can be terminated any time
------------------------------------------------------------------------------------------------------------------------------------------
4) Dedicated Instance             => server whichh are reserved for dedicated instances only but for same customer (only dedicated instance are created on the server for same customer )
                                      // pay per instance
--------------------------------------------------------------------------------------------------------------------------									  
5) Dedicated host                 => Physical server full hardware are dedicated to your instances ,virulization happen using hipervisor
                                     // use for socket and core visiblity ,workloads with serever bound software licenses (licence that can run on single hardware only)
									 // compliance requirement
									 // Pay per host not for perticular instance
------------------------------------------------------------------------------------------------------------------------------------									 
if RI are underutilize than can be sold to AWS Market place but will get lower price
if we are not using RIs Then it will costing us money
For convertible RIs AWS come of with some complex rule for exchange
equal or higher value of RI
same region
if we trying to exchange multiple RIs for single RIs then issue of expiry date
difficult to optimise and many challanges.

savig plan work with inconjuction with RIs
Ondemand capacity reservation

In a Consolidated Billing Family, Savings Plans are applied first to the owner account's usage, 
and then to other accounts' usage. This occurs only if you have sharing enabled.

for using saving plan your ondemand spend is should be greater than $0.10 /hour


6) Saving plan                    => commitment $1 and 2 per hour over 1 or 3 yaer term 
                                  => commitment of consistent amount of usage (certainn amount of compute capacity), 1to 3 years commitment pay per hour
                                  => Provide saving up to 72% 
								  => Offer lower prices regardless of Instance family ,size ,operating system,Tenancy,aws region
								  => Saving plan are much more flexible than reserved instance  
								  => Regional Flexiblity
								  => Service Flexiblity EKS farget and Lambda
				  AWS Recomended  => Saving plan does not give you any capacity reservation but if we need than we have to for ondemand capacity resevation along with the saving plan
								  
								  
	a) Compute saving plan        => Help to reduce the cost up to 66%
	                              => Discount Automatially apply to ec2 instance usages regardless of
								     Instance family
									 size
									 Availablity zone
									 Region
									 operating system,Tenancy(shared and dedicated)
									 Apply to EKS farget and Lambda usage (if we want to switch from ec2)
									 
	                            
	b) Ec2 instance saving plan   => offerring saving up to 72%
	                              => apply on EC2 usage on specific instance family in specific region
	                                 regardless of 
									 size
									 Availablity zone                                     									 
                                     operating system,Tenancy(shared and dedicated)
									 Cannot go across region
									 Cannot go across instance family
									 Cannot go across EC2,farget,Lambda
    c) Sagemaker saving plan
	

Hourly commitment for 1 year => $2 doller // per hour my commitment of usage of compute saving plan






Benifits

Flexiblity
AS you changes your usages across amazon ec2 ,farget,lambda saving paln automatically apply to the usages.

Significant saving
72% saving exchange of commitment to consistent amount of usage

Easy to use using the cost explorer
Customize your saving plan 
added to the cart


Saving plan can be purchased in any account within AWS Organization or consolidated billing family.
by default banifit can be applicable to usage acros account within AWS Organization or consolidated billing family
we can restrict the benifit to only the account which prchase the saving plan.
Mutiple saving plan can be active at the same time.
saving plan do not provide capacity reservation.(provided by ondemnd reserved instances)
Reserved instance had a expiry but saving plan give you same saving as reserved instances.










Saving plan for m5.large commiting for $10/per hour
Ondemand rate is    $0.101   
saving plan rate is $0.075

calculation  = 10/0.075 = 133.3333  we can run 133 instance for 1 hour to reach to $10 and all of them charged at the discounted price




Billing Budget -:

Cost Budget

fixed 
forcasted

we can automate to stop EC2 instance if certain budget are trigger.

Usage Budget

Resrevation Budget

saving plan Budget
---------------------------------------------------------------------------------------------------------------------------------------
Cost and usages report =>
Provide estimated charges associated with your account.
publish your billing report to S3

Reports are generated on hourly daily or monthly Granularity basis and updated to S3 bucket.
update report 3 times a day.
create retrieve and delete report using cost and usages report API refrence.



Amazon Athena Query

select * from ec2_running_cost limit 10
select * from ns_aws_cur_hourly limit 10

athenacurcfn_manastest.manastest


============================================
aws quicksight list-users --aws-account-id 475248902218 --namespace default --region ap-south-1

aws quicksight list-data-sets --aws-account-id 475248902218 --region ap-south-1




aws quicksight create-dashboard --cli-input-json file:cid_import.json --region ap-south-1 --dashboard-id cost_intelligence_dashboard

aws quicksight describe-dashboard --dashboard-id cost_intelligence_dashboard --region ap-south-1 --aws-account-id 475248902218















