Athena  => apply standard query   // for adhoc query  // for comples queries join and aggregation Redshift will use

                                  //Parquet  Coloumnnar data fotmat

enable server access log for s3    and   send log store to another s3

setup  another s3 to store query result of athena 

Go to athena service create database using applying query on athena  (query will available on google for s3 access log query for athena)

apply and create data base and filer data  
you can download query result in csv format

 
It supports different format like CSV, JSON, QRC, Avro and .

Commonly used with Amazon Quicksight for reporting & dashboard which helps in data visualization.


• Use cases: Business intelligence / analytics / reporting, analyze &
query VPC Flow Logs, ELB Logs, CloudTrail trails, etc...
• Exam Tip: analyze data in S3 using serverless SQL, use Athena

                                       Query &Analyze                                 Reporting & Dashboard
Load data ----------------------->S3<----------------------------------Amazon Athena--------------------------------->Amazon Quick Sight



Amazon Athena – Performance Improvement
• Use columnar data for cost-savings (less scan)
   • Apache Parquet or ORC is recommended
   • Huge performance improvement
   • Use Glue to convert your data to Parquet or ORC
• Compress data for smaller retrievals (bzip2, gzip, lz4, snappy, zlip, zstd…)

• Partition datasets in S3 for easy querying on virtual columns                    // Athena will query data based on partition
   • s3://yourBucket/pathToTable
           /<PARTITION_COLUMN_NAME>=<VALUE>
             /<PARTITION_COLUMN_NAME>=<VALUE>
                /<PARTITION_COLUMN_NAME>=<VALUE>
                   /etc…
   • Example: s3://athena-examples/flight/parquet/year=1991/month=1/day=1/
   
• Use larger files (> 128 MB) to minimize overhead




Amazon Athena – Federated Query   // using lamda which apply faderated quries
• Allows you to run SQL queries across data stored in relational, non-relational, object, and custom data sources (AWS or on-premises)
• Uses Data Source Connectors that run on AWS Lambda to run Federated Queries (e.g., CloudWatch Logs, DynamoDB, RDS, …)
• Store the results back in Amazon S3                                                
                                                                                      ---------- Elastic Cache
                                                                                      ---------- DocumentDB
                                                                                      ---------- DynamoDB
Amazon Athena  -----------------------------------------Lambda ---------------------- ---------- Red Shift
                                                                                      ---------- Arrora
																					  ---------- RDS
==============================================================================================================================
RedShift   Redshift is based on PostgreSQL, but it’s not used for OLTP
           • It’s OLAP – online analytical processing (analytics and data warehousing)
           • vs Athena: faster queries / joins / aggregations thanks to indexes
		   
10x better performance than other data warehouses, scale to PBs of data
• Columnar storage of data (instead of row based) & parallel query engine
• Pay as you go based on the instances provisioned
• Has a SQL interface for performing the queries
• BI tools such as Amazon Quicksight or Tableau integrate with it
• vs Athena: faster queries / joins / aggregations thanks to indexes

          
		  
		  => Data warehouses =>Storing Data from multiple sources
          => we rum complex interactive quries on data warehouse to analyze data
		  => based on business requirement we can generate report
		  => we can integrate business intelligent tools with this data warehouse  also help on data interpretation
		  => storage analyze interpretation report
          => On premise issues=> cost ,maintanance, performance ,hardware .scalablity, flexiblity



Client applications
Amazon Redshift integrates with various data loading and ETL (extract, transform, and load) tools and business intelligence (BI) reporting, data mining, and analytics tools.
✓ Amazon Redshift is based on open standard PostgreSQL.
✓ So most existing SQL client applications will work with only minimal changes.
✓ Thient applications of Amazon redshif. Interacts using two drivers
      ODBC is a standard Microsoft Windows® interface that enables communication between database management systems and applications typically written in C or C++.
      JDBC is a standard interface that enables communication between database management systems and applications written in Oracle Java.
	  
	  
Clusters
 A cluster is composed of one or more compute nodes.
 If a cluster is provisioned with two or more compute nodes, an additional leader node coordinates the compute nodes and handles external communication.
 Your client application interacts directly only with the leader node



Leader node
 The leader node manages communications with client programs and all communication
with compute nodes.
 It parses and develops execution plans to carry out database operations, in particular,
the series of steps necessary to obtain results for complex queries.
 Based on the execution plan, the leader node compiles code, distributes the compiled
code to the compute nodes, and assigns a portion of the data to each compute node.
 The leader node distributes SQL statements to the compute nodes only when a query
references tables that are stored on the compute nodes.
 All other queries run exclusively on the leader node. 


Compute nodes
 The leader node compiles code for individual elements of the execution plan and
assigns the code to individual compute nodes.
 The compute nodes run the compiled code and send intermediate results back to the
leader node for final aggregation.
 Each compute node has its own dedicated CPU and memory, which are determined by
the node type.
 As your workload grows, you can increase the compute capacity of a cluster by
increasing the number of nodes, upgrading the node type, or both


Redshift Managed Storage
 Data warehouse data is stored in a separate storage tier Redshift Managed Storage (RMS).  RMS provides the ability to scale your storage to petabytes using Amazon S3 storage.
 RMS allows to you scale and pay for compute and storage independently, so that you can size your cluster based only on your compute needs.
 It automatically uses high-performance SSD-based local storage as tier-1 cache



Node slices
A compute node is partitioned into slices.
Each slice is allocated a portion of the node's memory and disk space, where it processes a
portion of the workload assigned to the node.
The slices then work in parallel to complete the operation.
The number of slices per node is determined by the node size of the cluster.



                                                                          Query
|	                                                                     	|	 															
                                                                            |
                                                                            |
                                                                            |
                                                                    Amazon Redshift Cluster                                                                            |
                                                                         LeaderNode
                                                    -------------------------------------------------
													|                       |                       |
                                                    |                       |                       |
                                                    |                       |                       |
                                                    |                       |                       |
                                                 ComputeNode1             ComputeNode2            ComputeNode3
                                                 slice1 slices2            slice1 slices2          slice1 slices2
												 
												 
												 
Redshift – Snapshots & DR
• Redshift has “Multi-AZ” mode for some lusters
• Snapshots are point-in-time backups of a cluster, stored internally in S3
• Snapshots are incremental (only what has changed is saved)
• You can restore a snapshot into a new cluster
• Automated: every 8 hours, every 5 GB, or on a schedule. Set retention between 1 to 35 days
• Manual: snapshot is retained until you delete it

Cross region Snapshot
• You can configure Amazon Redshift to automatically copy snapshots (automated or manual) of a cluster to another AWS Region 


Loading data into Redshift: 
1) Amazon Kinesis Data Firehose
2) S3 using COPY command                     /// by interner  // by vpc Routing
3) EC2 Instance JDBC driver  



Redshift Spectrum  // without loading data on s3 you want to analyze it using redshift
• Query data that is already in S3 without loading it
• Must have a Redshift cluster available to start the query
• The query is then submitted to thousands of Redshift Spectrum nodes


------------------------------------------------------------------------------
Amazon Redshift Serverless  => No need to deploy the compute capacity 
                               // only database cluster need to be deploy
							   
							   minimum 3 subne should be dfined 
							   no maintanance windows
							   free ips should be abailable at subnet

we can set minimun base RPU => min => 32   max => 512   default 128   => we can configure with the increment of 8  (for that we require IPS in subnet)
1 rpu provide 16 GB of Memory


< 128TB data  we can configure  8,16,24 RPU
> 128TB => 32RPU







==============================================================================================================================================================================

Amazon Open Search Service (Elastic Search)   //In DynamoDB, queries only exist by primary key or indexes  With OpenSearch, you can search any field, even partially matches
                                              //Does not natively support SQL (can be enabled via a plugin)

Amazon OpenSearch Service
• Amazon OpenSearch is successor to Amazon ElasticSearch
• In DynamoDB, queries only exist by primary key or indexes…
• With OpenSearch, you can search any field, even partially matches
• It’s common to use OpenSearch as a complement to another database
• Two modes: managed cluster or serverless cluster
• Does not natively support SQL (can be enabled via a plugin)
• Ingestion from Kinesis Data Firehose, AWS IoT, and CloudWatch Logs
• Security through Cognito & IAM, KMS encryption, TLS
• Comes with OpenSearch Dashboards (visualization)


DynamoDB Table--------------- DynamoDB Stream----------------Lambda Function-------------------------- Amazon OpenSearc
        ^                                                                                                       ^                                                                                                         
        |                                                                                                       |
        |                                                                                                       |
        |                                                                                                       |
        ----------------------------------------------------------------------------------------Application Use API to 																									   
                                                                                                      search Item
                            API to retrieve full Item		

							
2) Ingest CloudWatch Logs to OpenSearch
                                                                                                            Real Time
CloudWatch Logs -----------------------Subscription Filter------------------------------ Lambda Function-----------------------Amazon OpenSearch(managed by AWS)


                                                                                                                Near Real Time
CloudWatch Logs------------------------Subscription Filter------------------------------- Kinesis Data Firehose-------------------- Amazon OpenSearch




3) OpenSearch patterns  Kinesis Data Streams & Kinesis Data Firehose


Kinesis Data Streams----------------------- Kinesis Data Firehose (near real time)---------------------- Amazon OpenSearch
                                             data transformation (Lambda)
											 
											 
Kinesis Data Streams----------------------- data transformation (Lambda---------------------- Amazon OpenSearch											 
											 
											 
==============================================================================================================================================================================

Amazon EMR	                     /// Hadoop clusters (Big Data
                                  //EMR comes bundled with Apache Spark, HBase, Presto, Flink…
                                  //• Use cases: data processing, machine learning, web indexing, big data…
Amazon EMR
• EMR stands for “Elastic MapReduce”
• EMR helps creating Hadoop clusters (Big Data) to analyze and process vast amount of data
• The clusters can be made of hundreds of EC2 instances
• EMR comes bundled with Apache Spark, HBase, Presto, Flink…
• EMR takes care of all the provisioning and configuration
• Auto-scaling and integrated with Spot instances
• Use cases: data processing, machine learning, web indexing, big data…





Amazon EMR – Node types & purchasing
• Master Node: Manage the cluster, coordinate, manage health – long running
• Core Node: Run tasks and store data – long running
• Task Node (optional): Just to run tasks – usually Spot
• Purchasing options:
   • On-demand: reliable, predictable, won’t be terminated
   • Reserved (min 1 year): cost savings (EMR will automatically use if available)
   • Spot Instances: cheaper, can be terminated, less reliable
   
• Can have long-running cluster(REserve instances), or transient (temporary) cluster (spot instances)

==============================================================================================================================================================================	

Amazon QuickSight                 // in memory database called Spice

• Serverless machine learning-powered business intelligence service to create interactive dashboards
• Fast, automatically scalable, embeddable, with per-session pricing
• Use cases:
  • Business analytics
  • Building visualizations
  • Perform ad-hoc analysis
  • Get business insights using data
• Integrated with RDS, Aurora, Athena, Redshift, S3…
• In-memory computation using SPICE engine if data is imported into QuickSight
• Enterprise edition: Possibility to setup Column-Level security (CLS)
									 
									 
									 
									 
									 
QuickSight – Dashboard & Analysis
• Define Users (standard versions) and Groups (enterprise version)
     • These users & groups only exist within QuickSight, not IAM !!
• A dashboard…
     • is a read-only snapshot of an analysis that you can share
     • preserves the configuration of the analysis (filtering, parameters, controls, sort)
	 
• You can share the analysis or the dashboard with Users or Groups
• To share a dashboard, you must first publish it
• Users who see the dashboard can also see the underlying data			




RDS                      |  
Aurrora                  |
Redshift                 |
Athena                   | ---------------------------------------> Quick Sight
S3                       |
Open Search              |
TimeStream	             |	
                         |
Jeera Third party        |
Data source		         |	
                         |
Onpremise data Base	     |
                         |
EXcel                    |
Json                     |
XLS                      |
.TSV                     |
						 |			 
						 
						 
						 
==============================================================================================================================================================================	

GlU           // glu job created to convert in to parquet format  //configure Glu Trigger(on demand, schadule ,crawlwer event) for job to automatically trigger  // suppose crawler execute success then job also ercute
                                                                                                                                 
AWS Glue
• Managed extract, transform, and load (ETL) service       //means any additionl cloumn add ot appy any additional filter  
• Useful to prepare and transform data for analytics
• Fully serverless service





S3 Bucket     |
              |
              |------------------- Extract-------Glue ETL Transform-------------------Load-------------------Redshift Data Warehouse
			  |
Amazon RDS    |




AWS Glue – Convert data into Parquet format



                                                                   Parquet
S3 Put       ----------------Input S3 Bucket-------------Glue ETL-------------------- OutputS3 Bucket-------------- Analyze --------------------Amazon Athena 
                                 ^                          ^
                                 |                          |
                                 |                          |
              Event notifications|                          |Trigger Glue ETL Job
                     On S3 PUT   |
                                 |                          |
                                 |-------------------- Lambda Function
                                              (EventBridge works as an alternative)



Glue – things to know at a high-level
• Glue Job Bookmarks: prevent re-processing old data           // glu job created to convert in to parquet format
• Glue Elastic Views:
      • Combine and replicate data across multiple data stores using SQL
      • No custom code, Glue monitors for changes in the source data, serverless
      • Leverages a “virtual table” (materialized view)
• Glue DataBrew: clean and normalize data using pre-built transformation
• Glue Studio: new GUI to create, run and monitor ETL jobs in Glue
• Glue Streaming ETL (built on Apache Spark Structured Streaming): compatible with Kinesis Data Streaming, Kafka, MSK (managed Kafka)


Glue Data Catalog: catalog of datasets


                                                                                                    GLU JOB perform ETL
RDS                      |     Matadata of table Items                         Write Matadata                                     |EMR
DynamoDB                 |---------------------------------------> GLU Crowler------------------- AWS GLUE Data Catalog-----------|Redshift                 
S3                       |                                                                           Database  Mtadatatable1      |Athena  
                                                                                                     Database2 Mtadatatable2   





Glu T																									 
==============================================================================================================================================================================
Lake Formation  =>  Data lake = central place to have all your data for analytics purposes
                  • Fine-grained Access Control for your applications (row and column-level)


AWS Lake Formation
• Data lake = central place to have all your data for analytics purposes
• Fully managed service that makes it easy to setup a data lake in days
• Discover, cleanse, transform, and ingest data into your Data Lake
• It automates many complex manual steps (collecting, cleansing, moving, cataloging data, …) and de-duplicate (using ML Transforms)
• Combine structured and unstructured data in the data lake
• Out-of-the-box source blueprints: S3, RDS, Relational & NoSQL DB…
• Fine-grained Access Control for your applications (row and column-level)
• Built on top of AWS Glue




RDS          |   ingest                  Source Crawlers                       |EMR            
Aurora       |---------------------------ETL and Data Prep.--------------------|Redshift             
S3           |                           Data Catalog                          |Athena              
On-premise   |                           Security Settings                     |Apache Spark
                                         Access Control            
                                       AWS Lake Formation 
                                            | 
                                            |
                                            | 
                                            | 
										Data Lake Stored in S3
										
										

AWS Lake Formation  Centralized Permissions


RDS          |   ingest                  Access Control                                      
Aurora       |---------------------------Column-level security--------------------|Athena--------------------QuickSight-----------------User             
S3           |                           AWS Lake Formation 
                                            | 
                                            | 
										Data Lake Stored in S3                    
                                                
                                                     
                                      
==============================================================================================================================================================================


Kinesis Data Analytics (SQL application)  (Stream processing using SQL Statement)

 Source                                                                     Sink
                                                                                       
                                  SQL Statement                                                         | AWS Lambda (anywhere)
                                      |                                                                 |
                                      |                                                                 | Application (anywhere)
Kinesis Data Streams                  |                   Query result             |KinesisData   Streams
Kinesis Data Firehose  ---------Kinesis Data Analytics----------------------------
                                                                                   |Kinesis Data Firehose
                                                                                                         |Amazon S3
                                                                                                         |Amazon Redshift 
                                                                                                         |Other Firehose destinations
                                                                                          

Kinesis Data Analytics (SQL application)
• Perform real-time analytics on Kinesis Streams using SQL
• Add reference data from Amazon S3 to enrich streaming data
• Fully managed, no servers to provision
• Automatic scaling
• Real-time analytics
• Pay for actual consumption rate
• Can create streams out of the real-time queries
• Use cases:
           Time-series analytics
           Real-time dashboards
           Real-time metrics
		   

----------------------------------------------------------------------------------------------------------------		   
Kinesis Data Analytics for Apache Flink                               //• Use Flink (Java, Scala or SQL) to process and analyze streaming data
• Run any Apache Flink application on a managed cluster on AWS
• provisioning compute resources, parallel computation, automatic scaling
• application backups (implemented as checkpoints and snapshots)
• Use any Apache Flink programming features
• Flink does not read from Firehose (use Kinesis Analytics for SQL instead)

  Use flink to process analyze stream data
  allow you to run flink application on the cluster which is dedicated to KInesis data  analytics

Kinesis Data stream-----------------------|
                                          |-----------------------> Flink (Kinesis data analytic for Apache Flink)
                                          |
       Amazon  MSK------------------------|
 
 Flink is only read from      Kinesis Data stream ,Amazon  MSK   not form kinesis data fire house

============================================================================================================================================== =======================   

Amazon MSK                  // Alternative to Amazon Kinesis

Amazon Managed Streaming for Apache Kafka (Amazon MSK)
• Alternative to Amazon Kinesis
• Fully managed Apache Kafka on AWS
   • Allow you to create, update, delete clusters
   • MSK creates & manages Kafka brokers nodes & Zookeeper nodes for you
   • Deploy the MSK cluster in your VPC, multi-AZ (up to 3 for HA)
   • Automatic recovery from common Apache Kafka failures
   • Data is stored on EBS volumes for as long as you want
   
• MSK Serverless
• Run Apache Kafka on MSK without managing the capacity
• MSK automatically provisions resources and scales compute & storage



Apache Kafka at a high level

                                    MSK Cluster                                                       |EMR
Kinesis         Producer       |    Broker 1                                                          |S3
IoT      ----------------------|    Broker 2 ------------------------------Consumer-------------------|SageMaker
RDS                            |    Broker 3                                                          |Kinesis
                                                                                                      | RDS





Kinesis Data Streams

Kinesis Data Streams
• 1 MB message size limit
• Data Streams with Shards
• Shard Splitting & Merging
• TLS In-flight encryption
• KMS at-rest encryption


Amazon MSK
• 1MB default, configure for higher (ex: 10MB)
• Kafka Topics with Partitions
• Can only add partitions to a topic
• PLAINTEXT or TLS In-flight Encryption
• KMS at-rest encryption





MSK Consumer

                                    |--------Kinesis Data Analytics for Apache Flink
Amazon MSK ------------------------ |--------AWS Glue Streaming ETL Jobs Powered by Apache Spark Streaming
                                    |--------Lambda|
                                                   |--------EC2
                                                   |--------EKS
												   |------- ECS


=========================================================================================================================================================================== 

Big Data Ingestion Pipeline


• We want the ingestion pipeline to be fully serverless
• We want to collect data in real time
• We want to transform the data
• We want to query the transformed data using SQL
• The reports created using the queries should be in S3
• We want to load that data into a warehouse and create dashboar  





Big Data Ingestion Pipeline discussion
• IoT Core allows you to harvest data from IoT devices
• Kinesis is great for real-time data collection
• Firehose helps with data delivery to S3 in near real-time (1 minute)
• Lambda can help Firehose with data transformations
• Amazon S3 can trigger notifications to SQS
• Lambda can subscribe to SQS (we could have connecter S3 to Lambda)
• Athena is a serverless SQL service and results are stored in S3
• The reporting bucket contains analyzed data and can be used by reporting tool such as AWS QuickSight, Redshift, etc… 


===========================================================================================================================================================================                  