Agent 
 informes jenkins runs on any available agent
None 
 No global agents available runs on current jenkins
lable
 Informs jenkins to run on perticular agent define on slave setup
Node
 Same as label but also allow to setup the location of the workspace
 
 
 
usermod -aG docker jenkins
 
/////////////////////////////////////////////////////////////////////////////////////
pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                  echo "Hello world"
            }
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////////////
pipeline {
    agent {
	     label "Slave 1"
	}
    stages {
        stage('Build') {
            steps {
                  echo "Hello world"
            }
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////

pipeline {
    agent {
	node{
	     label "Slave 1"
		 customWorkspace "/home/ec2-user/workspace"
		 }
	}
    stages {
        stage('Build') {
            steps {
                  echo "Hello world"
				  sh "mkdir rahul"
            }
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////
Checkout

Branch

stage('Checkout') {
    steps {
          checkout([$class: 'GitSCM',
          branches: [[name: "origin/master"]],
          userRemoteConfigs: [[
          url: 'https://github.com/manas-vyas/angularNodeJS.git']]])
     }
}




Tag

stage('Checkout') {
    steps {
          checkout([$class: 'GitSCM',
            branches: [[name: "${Buidtag}"]],
            userRemoteConfigs: [[
            url: 'https://github.com/manas-vyas/angularNodeJS.git']]])
     }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Tool
-------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
    agent any
    environment { 
        Toolname="jenkins"
    }
    stages {
        stage('Build') {
            environment { 
                        Toolname="maven"                                     # stage varible is having more priority
            }
            steps {
            script {
			   Toolname="ansible"
			}
			echo "Tool name is : $Toolname and ${env.Toolname}"              //${env.Toolname}  take value from stage lavel variable
            }
        }
    }
}


sh is belong to nodes & process plugin installed
Tools Section (we can add it under stage or under pipeline) works on configuration in global tool configuration

pipeline {
    agent any

    stages {
	    stage('Checkout') {
              steps {
                 git 'https://github.com/manas-vyas/springboot.git'
            }
        }
        stage('Build') {
		    tools {
				maven 'maven3_5_2' 
				//maven 'maven3_0_5' 
			}
            steps {
                sh 'mvn clean install'
            }
        }
    }
}






Declearing Node

stage('Build') {
            steps {
                nodejs(nodeJSInstallationName: 'node') {
                sh 'npm install'
                sh 'ng config -g cli.warnings.versionMismatch false'
                sh 'ng build'
                sh 'node -v'

}
}
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Scripts
--------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Scripts us allow you to write custom groovy code beyod declerative syntex allow
we can defined variable inside step using script block

pipeline {
    agent any
    stages {
        stage('Build') {
            steps {			
				script{				
					def name = "jeff"
					
					if(name == "jeff")
						println("hi ${name}")
					else
						println("hi human")				
												
					sleep 2	
					echo "end of script"
				}
            }
        }
    }
}

-----------------------------------------------------------------------

pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
			
				script{
				
					def number = "1"
					
					if(number >= "1")
						println("hi ${number}")
					else
						println("number")				
												
					sleep 2	
					echo "end of script"
				}
            }
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bash  command  in jenkins pipline                #  


pipeline {
    agent any
    environment { 
        number="5"
    }
    stages {
        stage('Build') {
         steps {

         sh '''
            #!/bin/bash
            if [ $number -eq 5 ]          
            then
            echo "echo number is eq 5"
            fi
         '''
            }
        }
    }
}




 sh 'if [ -f "$THEFILE" ]; then cat $THEFILE; fi'
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
Concatenate operator
--------------------


pipeline {
    agent any
	    environment { 
        name1=python
		name2=version
    }
    stages {
        stage('test') {
            steps {
                  script{
				  Name = name1 + name2                       // "+" is the concatenate operator
				  }
				echo "$Name"
            }
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


def nameOfPerson = "john"

def printName(name){
	echo name
}

pipeline{
    agent any
    stages{
        stage("Build"){
            steps{
				script{
					printName(nameOfPerson)
				}
            }
        }
    }
}
///////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
Option directive - any thing we can write in option directive ececute for all steps in the stage (configure stage level and pipeline level depends)
it will exeute complete step from begining in case of any error
Error-Indicate the error inthe current stage & print out the error message
retry not work for the below variable
currentBuild.result = 'FAILURE'


Positive example
----------------
pipeline{
    agent any
    stages{
        stage("Build"){
			options{
				retry(3)
			}
            steps{
                echo "Before error statement"
                error "Error statement just got executed"
                echo "After error statement"
            }
        }
    }
}

Negative example
----------------
pipeline{
    agent any
    stages{
        stage("Build"){
			options{
				retry(3)
			}
            steps{
                echo "Before setting current build to FAILURE"
                script {
                    currentBuild.result = 'FAILURE'
                }
				echo "After setting current build to FAILURE"
            }
        }
    }


retry not work for the below variable
currentBuild.result = 'FAILURE'
////////////////////////////////////////////////////////////////////////////////////////////////////
stage Option time out

pipeline {
    agent any

    stages {
        stage('Build') {
		    options {
				timeout(time: 1, unit: 'SECONDS')  //values: NANOSECONDS, MICROSECONDS, MILLISECONDS, SECONDS, MINUTES, HOURS, DAYS
			}
            steps {
                echo 'Hello World'
				sleep 2
            }
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////Basic steps plugin already installed
Retry works only when there is any error,error also happened due to timeout so retry works

retry

Retry an timeout decleared inside step block
retry will execute the all statement in step from tht top
If retry not worked then job is finished with failure subsequent statement wont execute after retry failure

pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                retry(3) {
					echo "before throwing error"
                    error "error in retry"
                }
                
                echo "after retry(3)"
            }
        }
    }
}

-----------------------------------------------------------------------------------------------------------
Timeout due to sleep of 2sceond inside stepc  => result abort the pipeline due to timeout , subsequent statement wont execute after time out 

Timeout

pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                timeout(time: 1, unit: 'SECONDS') //DAYS,HOURS,MICROSECONDS ,MILLISECONDS ,MINUTES ,NANOSECONDS ,SECONDS 
				{
                    echo "sleeping in timeout"
                    sleep 2
                }
            }
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
stage option time stamp - for printing the time in each code line
pipeline{
    agent any

    stages{
        stage('Build'){
		    options { 
				timestamps() 
			}
            steps{
                echo "Hello World in Build"
                echo "Hello World in Build Again"
            }
        }
		
        stage('Test'){

            steps{
                echo "Hello World in Test"
                echo "Hello World in Test Again"
            }
        }		
    }
}
////////////////////////////////////////////////////////
Timestamp alternate method (not work at pipeline level get a syntex error)

pipeline{
    agent any
    stages{
        stage('Build'){
			steps{
			    timestamps { 
					echo "Hello World in Build"
					echo "Hello World in Build Again"
				}
			}
        }
		
        stage('Test'){
            steps{
                echo "Hello World in Test"
                echo "Hello World in Test Again"
            }
        }		
    }
}


/////////////////////////////////////////////////////////////////////////////////////////////////
working at pipeline label
pipeline{
    agent any
    options { 
				timestamps() 
			}

    stages{
        stage('Build'){

            steps{
                echo "Hello World in Build"
                echo "Hello World in Build Again"
            }
        }
		
        stage('Test'){

            steps{
                echo "Hello World in Test"
                echo "Hello World in Test Again"
            }
        }		
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Pipeline option builddiscarder(maintain a number of build run for the job) 

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '1')) 
    }
    stages {
        stage('Build') {
            steps {
                echo 'Hello World'
            }
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
pipeline option disable concurrent builds(do not allow simultanous build of the same job useful for preventing simultanious of shared resources)

disable concurrent builds => this option only work for the same job concurrent build

pipeline {	
    agent any	
    //options {	
    //    disableConcurrentBuilds()	
    //}	
    stages {	
        stage('Build') {	
            steps {	
                sleep(time: 10, unit: 'SECONDS') 	
                echo 'Hello World'	
            }	
        }	
    }	
}	



///////////////////////////////////////////////////////////////////////////////////////////////////////////////
Multibranch Pipeline option override index trigger(if this is false you are telling jenkins not to trigger when new commit are picked up and require manual build after status changed)

pipeline {	
    agent any	
    options {	
		timestamps()
		overrideIndexTriggers(true)
    }
    stages {	
        stage('Build') {	
            steps {
                echo 'Hello World 5'
            }	
        }	
    }	
}	



/////////////////////////////////////////////////////////////////////////////////////////////////////////
Pipeline option skip stage after unstable *(used when subsequent stages are independent)

pipeline{	
    agent any	
    options { 
		skipStagesAfterUnstable() 
	} 	
    stages{	
        stage('Build'){	
            steps{	
                echo "setting current build to unstable"	
                script {	
                    currentBuild.result = 'UNSTABLE'	
                }	
            }	
        }	
        stage('Deploy'){	
            steps{	
                echo "deploy is running"	
            }	
        }        	
    }	
}	



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
multi branch pipeline optin checkout to sub directory (allow where to check out the code in thr defines working directory under work space)

pipeline {	
    agent any	
	options { 
		checkoutToSubdirectory('someSubDir') 
	}
    stages {	
        stage('Build') {	
            steps {                	
                echo 'Hello World'	
				sh "mkdir manas"
            }	
        }	
    }	
}	



////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Pipeline Stage parallel (execute stages parallel if there is no dependencies between them FIALFAST keyword indicate one stage fail rest of the stages also fail)
using this we can also run two jobs parallel
FIALFAST keyword also used => if we call mutiple jobs inside stage if one fail rest of it also fail


pipeline {
    agent any
    stages {
		stage('Stages Running in Parallel') {
            failFast true
            parallel {
                stage('Stage1') {
                    steps {
                        echo "Stage1 executing"
                        sleep 10
                    }
                }
                stage('Stage2') {
                    steps {
                        echo "Stage2 executing"
                        sleep 2
						error 'simulating error happened on Stage2'
                    }
                }
                stage('Stage3') {
                    steps {
                        echo "Stage3 executing"
                        sleep 10
                    }                    
                }
            }
        }	
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////
Post Block
-----------------------
///////////////////////////////////////////////////////////////////////////////////////////////////

Pipeline Stage Post (Appear at the end of the stage or end of the pipeline)
we can use post block at stage level as well

pipeline{
    agent any
    stages{
        stage('Build'){
            steps{
                    echo "building"
                    //error("Build failed")
            }
        }
    }
    post{
		
		success{                                                      ////Only runs if the current Pipeline’s or stage’s run has a "success" status
			echo 'post->success is called'                         
		}
		                                                              //Only runs if the current Pipeline’s or stage’s run has a "failed" status
		failure { 
            echo 'post->failure is called'
        }
		                                                                //Runs regardless of the completion status of the Pipeline’s or stage’s run.
        always { 
            echo 'post->always is called'
        }
    }
}

changed 
-------------
pipeline{
    agent any
    stages{
        stage('Build'){
            steps{
                    echo "building"					
					//script{
					//	currentBuild.result = 'UNSTABLE'
					//}
            }
        }
    }
    post{
		//Only runs if the current Pipeline’s or stage’s run has a different completion status from its previous run.
        changed { 
            echo 'post->changed is called'
        }
    }
}

unstable
---------
using example from above


		//Only run the steps in post if the current Pipeline’s or stage’s run has an "unstable" status, usually caused by test failures, code violations, etc. 
		unstable { 
            echo 'post->unstable is called'
        }




fixed
------
pipeline{
    agent any
    stages{
        stage('Build'){
            steps{
                    echo "building"
            }
        }
    }
    post{
		//Only runs if the current Pipeline’s or stage’s run is successful and the previous run failed or was unstable.
		fixed { 
            echo 'post->fixed is called'
        }
    }
}


regression
-----------
pipeline{
    agent any
    stages{
        stage('Build'){
            steps{
                    echo "building"
					error("Build failed")
            }
        }
    }
    post{
		//Only runs if the current Pipeline’s or stage’s status is failure, unstable, or aborted and the previous run was successful.
		regression { 
            echo 'post->regression is called'
        }
    }
}

aborted
-------

pipeline{
    agent any
    stages{
        stage('Build'){
            steps{
                    echo "building"
					script{
						currentBuild.result = 'ABORTED'
					}
            }
        }
    }
    post{
		//Only runs if the current Pipeline’s or stage’s run has an "aborted" status, usually due to the Pipeline being manually aborted. 
		aborted { 
            echo 'post->aborted is called'
        }
    }
}



cleanup
--------
pipeline{
    agent any
    stages{
        stage('Build'){
            steps{
                    echo "building"
                    //error("Build failed")
            }
        }
    }
    post{
		//Only runs if the current Pipeline’s or stage’s run has a "success" status, typically denoted by blue or green in the web UI.
		success{
			echo 'post->success is called'
		}
		//Only runs if the current Pipeline’s or stage’s run has a "failed" status, typically denoted by red in the web UI.
		failure { 
            echo 'post->failure is called'
        }
		//Runs regardless of the completion status of the Pipeline’s or stage’s run.
        always { 
            echo 'post->always is called'
        }
		//Runs after every other post condition has been evaluated, regardless of the status of Pipeline or stage //always executed at the end of post condition
		cleanup{
			echo 'post->cleanup is called'
		}
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Running post block at the satage lavel

pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                  echo "this is buil step"
            }
	    post{
		always{
			echo 'post->this is build post'
		}
        }
		}
		stage('test') {
            steps {
                  echo "this is test step"
            }
			
		post{
		always{
			echo 'post->this is test post'
		}
        }
		}
    }
		post{
		always{
			echo 'post->this is last post'
		}
        }
    
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
------------------------------------------------------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
When Directive
-------------------------------
Environment

pipeline {
    agent any
	environment{
		DEPLOY_TO='production'
	}
    stages {
        stage('Build') {
            when {
                environment name: 'DEPLOY_TO', value: 'production'       // skip entire stage if not satisfy
            }

            steps {
                echo 'Deploying'
            }
        }
    }
}

Any of

pipeline {
    agent any
	environment{
		version="2.0"
		some_name="jeff"
	}
    stages {
        stage("Build") {
            when {
                anyOf { 
					environment name: "version", value: "1.0"
					environment name: "some_name", value: "jeff"
				}
            }
            steps {
                echo "Building anyOf ${version} ${some_name}"
            }
        }
    }
}


All of


pipeline {
    agent any
	environment{
		version="1.0"
		some_name="jeff"
	}
    stages {
        stage("Build") {
            when {
                allOf { 
					environment name: "version", value: "1.0"
					environment name: "some_name", value: "jeff"
				}
            }
            steps {
                echo "Building allOf ${version} ${some_name}"
            }
        }
    }
}

Equal

pipeline {
    agent any
	environment{
		some_name="jeff"
	}	
    stages {
        stage('Build') {
            when {
                equals expected: "jeff", actual: some_name
            }
            steps {
				echo "${some_name}"
            }
        }
    }
}





Not equal

pipeline {
    agent any
	environment{
		some_name="jeff"
	}	
    stages {
        stage('Build') {
            when {
				not{
					equals expected: "jeff", actual: some_name
				}
            }
            steps {
				echo "${some_name}"
            }
        }
    }
}





Expression (groovy expression)


pipeline {
    agent any
	environment{
		version="2.0"
	}
    stages {
        stage("Build") {
            when {
                expression { 
					version == "1.0" 
				}
            }
            steps {
                echo "Building ${version}"
            }
        }
    }
}



pipeline {
    agent any
	environment{
		version="2.0"
	}
    stages {
        stage("Build") {
            when {
                expression { 
					currentBuild.getPreviousBuild().result=='SUCCESS'                          // FAILURE
				}
            }
            steps {
                echo "Building ${version}"
            }
        }
    }
}



pipeline {
    agent any
	environment{
		version="2.0"
	}
    stages {
        stage("Build") {
            when {
                expression { 
					return true                              # false
				}
            }
            steps {
                echo "Building ${version}"
            }
        }
    }
}




pipeline {
    agent any
    stages {
        stage("Build") {
            when {
                expression { 
					return 'manas'.equals(env.USER)                               # Shell user
				}
            }
            steps {
                echo "Building ${version}"
            }
        }
    }
}


//////////////////////////////////////////////////////////////////////////////////////
When Directive Branch (stage is execute when it is building a certain branch)

Pipeline {
    agent any
    stages {
        stage('Build Master') {
            when {
                branch 'master'
            }
            steps {
                echo 'Building master'
            }
        }
        stage('Build Dev') {
            when {
                branch 'dev'
            }
            steps {
                echo 'Building dev'
            }
        }
    }
}
///////////////////////////////////////////////////////////////////////////////////


Pipeline {
    agent any
    stages {
        stage('Build Stage') {
            when {
                changelog 'Build'
            }
            steps {
                echo 'Building master'
            }
        }
        stage('Build Deploy') {
            when {
                'changelog 'Deploy''
            }
            steps {
                echo 'Building deploy'
            }
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////
When Directive  Branch teg (allow stage to execute when we allow when we are building for tag)




pipeline {
    agent any
	
    stages {
        stage('Build') {
		
			when{
				buildingTag()
			}
		
            steps {                
                echo 'Hello World building tag'
            }
        }
    }
}







pipeline {
    agent any
	
    stages {
        stage('Build') {
		
			when{
				tag "release-*"
			}
		
            steps {                
                echo 'Hello World building tag'
            }
        }
    }
}



////////////////////////////////////////////////////////////////////////////////////////
fot multibranch pipeline

When Directive  Change Log (stage to execute stage when commit message full fill certain expression )


pipeline {
    agent any
	
    stages {
        stage('Build') {
		
			when{
				changelog '.*some_text.*'
			}
		
            steps {                
                echo 'Hello World changelog'
            }
        }
    }
}





 
When Directive  Change Request (stage to execute stage when there is pull request)

pipeline {
    agent any
	
    stages {
        stage('Build') {
		
			when{
				changeRequest title:"when-pr"
			}
		
            steps {                
                echo 'Hello World changing request'
            }
        }
    }
}


When Directive  Change Set (stage to execute when file which we commit meet with the certain expression

pipeline {
    agent any
	
    stages {
        stage('Build') {
		
			when{
				changeset glob: "*WORLD.js", caseSensitive: true
			}
		
            steps {                
                echo 'Hello World changeset JS'
            }
        }
    }
}



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////


When BeforeAgent

pipeline {
    agent none
	environment{
		DEPLOY_TO='dev'
	}
    stages {
        stage('Build') {
            agent {
                label "Slave 1"
            }
            when {
                beforeAgent false                                                     (stage level agent also set before agent we have to set true or false) 
				environment name: 'DEPLOY_TO', value: 'production'
            }
            steps {
                echo 'Building'
            }
        }
    }
}


beforeAgent false => this is used when we use mutiple agent stage wis
The directive beforeAgent true being placed in the when block will be evaluated first before deciding any action with an agent. 
Thus, if the parameter value is set to false, then the stage will skip due to conditional, 
which will avoid selecting / waiting for / spinning up the declared agent to run the conditional/stage.
/////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Parameter
-------------
/////////////////////////////////////////////////////////////////////////////////////////////////
string  = to get the value of simple text

Text    =  if we want to paas a multiple lines of input 

Boolean = yes nor no it would be testbox for select or un select

choice parameter = select the value from the drop down list.

Password parameter  = text which we able to see only dots

file parameter = 

dry run =        

pipeline{			
    agent any
         parameters {
		 string(name: 'TOOL', defaultValue: 'jenkins', description: 'this is my tool name')
		 text(name:'DESC', defaultValue:'Value', description:'ente something')
		 booleanParam(name: 'SONAR', defaultValue: true, description: 'Toggle this value')
		 choice(name: 'STAGE',choices: 'Build\nTest\nDeploy', description: 'choose stage', )
		 password(name:'PASSWORD', defaultValue:'myPassword', description:'eneter the password')
		 file(name:'FILE', description:'choose file')
		 
		            }
		 stages{		 
		    stage(print){ 
		    steps{
		       echo "my tool name $TOOL"
			   echo "my choice is $STAGE"
			   script{
			    if (params.SONAR){
                             echo "sonar is execited"    
								 }	
			   }
			         }
		    }
			stage(printlnt){
			    steps{
			   	script{
			    if (params.STAGE=="Test"){
                             echo "Test is execited"    
								 }				
			         }
			                
		         }		 		 
		                }
								 		 
 }
			   
}



pipeline {
    agent any
    parameters {
	  string(name: 'environment', defaultValue: 'Dev', description: 'Environment to build for (Valid values: Dev, Test, Prod)')
	  string(name: 'version', defaultValue: '1.0', description: 'Version number to build for')
	  booleanParam(name: 'to_deploy_to_environment', defaultValue: true, description: '')
	  choice(choices: 'US-EAST-1\nUS-WEST-2', description: 'What AWS region?', name: 'region')
	  text(name:'myText', defaultValue:'myTextValue', description:'myText')
	  password(name:'myPassword', defaultValue:'myPasswordValue', description:'myDescription')
	  base64File description: 'what you wnt to upload', name: 'FILE'
	  credentials(name:'myCredentials', description:'myCredentailsDesc', required:true)                                      // bind with with credetial block
    }    
	environment{
		DEPLOY_TO='production'
	}
    stages {
        stage('Build') {
            when {
                environment name: 'DEPLOY_TO', value: 'production'       // skip entire stage if not satisfy
            }

            steps {
                echo 'Deploying'
                echo "${environment}"
                echo "${to_deploy_to_environment}"
			   script{
			    if (params.environment=="Dev"){
                             echo "first is printed"    
					}
			    if (params.to_deploy_to_environment==true){
                             echo "sonar is execited"    
					}	
			   }
            }
            
        }
        stage('Deploy to Production') {
            when {
                expression { 
                   params.environment == 'Dev'
                }
            }
            steps {
                    sh """
                    echo "deploy to production"
                    """
                }
            }
    }
}

---------------------------------------------------------------------------------------------------------------------------------------------------------
Credential parameter   // dynamically choose creds i the parameter

pipeline{
    agent any
    environment {
        name="manas"
    }
    parameters {
	  credentials(name:'myCredentials', description:'myCredentailsDesc', required:true)
    }  
    stages{
        stage('checkout'){
            steps{
               withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: '${myCredentials}', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                 sh "aws s3 ls"
             }
                
            }
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Credential Method
-------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pipeline {
    agent any

    stages {
        stage('Build') {
            environment { 
                SOME_USERNAME_PASSWORD = credentials('some_username_password')       // id name in credential manager 
                SOME_SECRET = credentials('some_secret') 
            }
            steps {
				echo "SOME_USERNAME_PASSWORD ${SOME_USERNAME_PASSWORD}"               //SOME_USERNAME_PASSWORD is in the format of username:password
                echo "SOME_USERNAME_PASSWORD_USR ${SOME_USERNAME_PASSWORD_USR}"      // gettig username password individualy
                echo "SOME_USERNAME_PASSWORD_PSW ${SOME_USERNAME_PASSWORD_PSW}"
                echo "SOME_SECRET ${SOME_SECRET}"
            }
        }
    }
}



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Passing Password in the parameter 
-------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
below code will print the password on the console  to avoid this we can use credentils

pipeline {
    agent any
	parameters{
	     password(name:'PASSWORD', defaultValue:'myPassword', description:'eneter the password')
	 }
    stages {
        stage('password') {
            steps {
               echo "${PASSWORD}"
            }
        }
    }
	
}





Using Credentila block

pipeline {
    agent any
	environment{
	      passwd=credentials("toolname")                       // toolname is the ID of the credential which is saved globally
	}
    stages {
        stage('password') {
            steps {
               echo "$passwd"                                   // it will print in **** format
            }
        }
    }
	
}



------------------------------------------------------------------------------------------------------------------------

aws Credential plugin



pipeline{
    agent any
    stages{
    stage('Checkout') {
    steps {
           git 'https://github.com/manas-vyas/Anguarwithbuild.git'
            }
        }
	stage("check"){
            steps {
script {
    withCredentials([[
        $class: 'AmazonWebServicesCredentialsBinding', 
        accessKeyVariable: 'AWS_ACCESS_KEY_ID', 
        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY',
        credentialsId: 'awscred'
    ]])    {
              sh 'aws s3 ls'
           }
        }
                   }
                }
        }
    }
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
file parameter   // by default only works with free style job   for pipeline we need to install file parameter plugin


Generate parameter value    using  Declarative  Directive Generator



pipeline{			
    agent any
         parameters {
         base64File description: 'what you wnt to upload', name: 'FILE'
		            }
		 stages{		 
			stage(printlnt){
			    steps{

                            sh 'echo $FILE | base64 -d'
                    }
			                 }
			stage(print){
			    steps{
                            withFileParameter('FILE') {
                            sh 'cat $FILE'
                                 }
                     }			
			               }
			                
 }
			   
}

-------------------------------------------------------------------------------------------------------------------------

By default, there will be an error if there is no parameter for the build but you can ignore this error using the parameter attribute allowNoFile. In this case your Pipeline must take into account the possibility that the file does not exist:
pipeline {
  agent any
  parameters {
    base64File 'THEFILE'
  }
  stages {
    stage('Example') {
      steps {
        withFileParameter(name:'THEFILE', allowNoFile: true) {
          sh 'if [ -f "$THEFILE" ]; then cat $THEFILE; fi'
        }
      }
    }
  }
}
  

------------------------------------------------------------------------------------------------------------------------

pipeline{			
    agent any
         parameters {
         base64File description: 'what you wnt to upload', name: 'FILE'
		            }
		 stages{		 
			stage(printlnt){
			    steps{

                            sh 'echo $FILE | base64 -d'
                    }
			                 }
			stage(print){
			    steps{
                            withFileParameter('FILE') {
                            sh 'mv $FILE ${workspace} ./example.txt'
                                 }
                     }			
			               }
			                
 }
			   
}
-----------------------------------------------------------------------------------------------------------------------------

Powershell
content of myfile.json 

{
   "BrowserType":"Chromw",
   "DeviceName":"Samsung Galaxy",
   "PlatformName":"Android",
   "PlatformVersion":"9",
   "AppiumUrl":"http://127.0.0.1:4723/wd/hub"
}



file parameter

myfile.json                     #jenkins stored this file with this name




Powershell we can access like bloew commands

$node = Get-Content MyFile.json | ConvertFrom-Json                // file content will stoted in this variable
echo $node.BrowserType                                            /// we can access variable value like this on powershell

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
User input
-------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Stage input (allow the user input affect the build flow)   // this used when from build console after some stage execution you want to put some input to pipeline
pipeline{			
    agent any

    stages{
        stage('Build'){	
			input{
                    message "Please specify environment:"			
                    ok "OK"
					submitter "dummyuser,admin@localhost.com"
					submitterParameter "whoIsSubmitter"
                    parameters {
						string(name: 'environment', defaultValue: 'Dev', description: 'Environment to build for (Valid values: Dev, Test, Prod)')
						string(name: 'version', defaultValue: '1.0', description: 'Version number to build for')
						booleanParam(name: 'to_deploy_to_environment', defaultValue: true, description: '')
						choice(choices: 'US-EAST-1\nUS-WEST-2', description: 'What AWS region?', name: 'region')
						text(name:'myText', defaultValue:'myTextValue', description:'myText')
						password(name:'myPassword', defaultValue:'myPasswordValue', description:'myDescription')
						base64File description: 'what you wnt to upload', name: 'FILE'
						credentials(name:'myCredentials', description:'myCredentailsDesc', required:true)
                    }
                }			
            			
            steps{			
				echo "We are building for ${environment}, ${version}, and we are deploying to environment: ${to_deploy_to_environment}"
				echo "region:${region}, myText: ${myText}, myPassword: ${myPassword}, and myFile: ${FILE}"
				echo "submitter is: ${whoIsSubmitter}"
				echo "selected credentials is: ${myCredentials}"
			}
        }			
    }			
}







pipeline {
    agent any
    stages {
        stage('userinput') {
            steps {
               input ("Do i need to proceed")        // SELECT proceed or abort option on the user screen
            }
        }
    }
	
}


-----------------------------------------------------------------------------------------------------------------------------


Dry Run
-----------------
pipeline{			
    agent any
	     parameters {
		 choice(name: 'DryRun',choices: 'Yes\nNo', description: 'Do you need to dry run',)
		 string(name: 'PERSON', defaultValue: 'jenkins', description: 'this is my tool name')
		 text(name:'Biography', defaultValue:'Value', description:'enter something')
                        }
    stages{
        stage('Build'){
		steps{
		script{
				    if (${params.DryRun}=="Yes"){
                        currentBuild.result = 'ABORTED'
						error('Dry run completed. JOB PARAMETERIZED')
								 }	
		
		}
		
		echo "$PERSON"
		}
		
		}
				
	}
	
}



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
single quote mans print line as it is , consider variable name and print as it is.
double quote means consider variable value

///////////////////////////////////////////////////////////////////

Environment variabel (Environment variabe of stage having priority) canot decleared environment block inside step block
standard varible or predifend variable if we  assign value in it .then it will take the priority of user defined value

standard variable location
variable
http://52.66.217.23:8080/env-vars.html/

pipeline {
    agent any
    environment { 
        name1 = "Jeff"
		name2 = "John"
    }
    stages {
        stage('Build') {
            environment { 
                name3 = "Jamie"
            }
            steps {
                echo "name1 ${name1}"
                echo "name2 ${name2}"
                echo "name3 ${name3}"
                sh "printenv"
            }
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
If Else condition
-----------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pipeline {
    agent any
	environment{
	 Toolname="jenkins"
	}
    stages {
        stage('condition') {
            steps {
			  script{
			  if(Toolname=="jenkins"){
			     echo "my name is manas"
			  }else 
			     echo "i am not here"			  
			  }
            }
        }
    }
}


pipeline {
    agent any
	environment{
	 Toolname="jenkins"
	}
    stages {
        stage('condition') {
            steps {
			  script{
			  int Buildnum="$BUILD_NUMBER"
			  if(Buildnum%2==0){
			     echo "even "
			  }else 
			     echo "odd"			  
			  }
            }
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--------------------------------------------------------------------
For loop Condition
--------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pipeline {
    agent any
	environment{
	 Toolname="jenkins"
	}
    stages {
        stage('condition') {
            steps {
			  script{
			  for(int i=0;i<5;i++){
			    println(i)
			  }		  
			  }
            }
        }
    }
}



output
0
1
2
3
4
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Trigger other jobs from the pipeline script
---------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pipeline {
    agent any
    stages {
        stage('TriggerBuilds') {
            steps {
                  build ('job1')                       // build (job:'job1',propagate:false) using this  if job 1 fail job2 still execute
				  build ('job2')
            }
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Result of first job (which is calling job1 job2) store in the variable and making current job(which is calling job1 job2)unstable if job1 is failing
------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pipeline {
    agent any
    stages {
        stage('TriggerBuilds') {
            steps {
			      script{
                  jobresult=build('job:'job1',propagate:false').result 		 // result of job 1 store in jobresult variable		  // 
				  build ('job2')
				  if(jobresult=="FAILURE")
				    currentBuild.result="UNSTABLE"                         // making current job (which is calling job1 job2)  unstable if job1 is failing
				  }
            }
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Calling downstream job from upstram job with parameter
if downstream job is failed then automatically upstream job also fail
---------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


pipeline {
    agent any
    stages {
        stage('upstream') {
            steps {
                  build (job:"downstream_job",
                  parameters:				                      
				  [string(name:"msg",value:"hi"),
				  string(name:"buildnumber",value:"$BUILD_NUMBER"),
				  ])
            }
        }
    }
}

pipeline {
    agent any
	parameters{
	string(name: "msg", defaultValue: "Hello")
	string(name: "buildnumber", defaultValue: "3")
	}
    stages {
        stage('Downstream') {
            steps {
                 echo "MSG : ${msg}"              
				 echo "BuildNumber : ${buildnumber}"
				 echo "CurrentBuildNumber : ${BUILD_NUMBER}"
            }
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
UPstream  (using this we can see job 1 job2 status running on this single job excluding unstable)
           after job 1 and job 2 are completed this job will trigger to shaow the status
-----------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pipeline {			
    agent any			
    triggers {
        upstream(upstreamProjects: 'pipeline-triggers-upstream-job1,pipeline-triggers-upstream-job2', 			
        threshold: hudson.model.Result.SUCCESS)//UNSTABLE, FAILURE, NOT_BUILT, ABORTED
    }			
    stages {			
        stage('Build') {			
            steps {			
                echo 'pipeline-triggers-upstream executed'			
            }			
        }			
    }			
}		
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Pipeline trigger crone  (allow how we want the pipeline to be retriggered  sceduler)
------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pipeline {		
    agent any		
    triggers {		
		//minute, hour, day of month, month, and day of week (0 and 7 are sundays)
        cron('0 1 2 3 1-7')
		
		//cron('H */2 1-3 1,3 2-4')
		
		//@yearly, @annually, @monthly, @weekly, @daily, @midnight, @hourly
		//cron('@daily')
		
		//cron('TZ=Europe/London\n0 1 * * 1-7')
    }		
    stages {		
        stage('Build') {		
            steps {		
                echo 'Hello World'
                echo "%TIME%"				
            }		
        }		
    }		
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Poll SCM
--------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pipeline {				
    agent any				
    triggers {				
        pollSCM('* * * * *')				
    }				
    stages {				
        stage('Build') {				
            steps {	
                checkout([$class: 'GitSCM', 				
				branches: [[name: "origin/master"]], 
				userRemoteConfigs: [[
                url: 'https://github.com/pipelineascodecourse/pipeline-triggers-pollSCM.git']]])
            }				
        }				
    }				
}				
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------
pipeline{
agent any
triggers {
pollSCM('* * * * *')
}
 tools {
				maven 'apache-maven-3.8.5'                // name configure in global tool configuration
			}
stages{
  stage('Checkout') {
   steps {
           git 'https://github.com/manas-vyas/springboot.git'
            }
        }
  stage('Build') {
   steps {
           sh "mvn --version"
		   sh "mvn test install"
         }
                 }
    }
	post{
	     success{
		  archiveArtifacts 'webapp/target/*.war'                     // to make war file downloadable
		  }
	}
}

-----------------------------------------------------------------------------------------------

pipeline{
agent any
triggers {
pollSCM('* * * * *')
}
stages{
  stage('Checkout') {
   steps {
           git 'https://github.com/manas-vyas/angularNodejs.git'
            }
        }
  stage('Build') {
   steps {
           nodejs(nodeJSInstallationName: 'node') {
           sh 'npm install'
           sh 'ng config -g cli.warnings.versionMismatch false'
           sh 'ng build'
           sh 'node -v'
}
}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Ansi Plugin  => to get output in coloured formmat
configure forground clour in "configure system" Ansi plugin
------------------------------------------------------------------

pipeline {
    agent any
    stages {
        stage('ansi') {
            steps {
			ansiColor('xterm'){                    // applicable for all the stages
			     echo "my name is manas"
			   }
            }
        }
    }
}




pipeline {
    agent any
    stages {
        stage('ansi') {
		options {
               ansiColor('xterm')
             }
            steps {
			     echo "my name is manas"
            }
        }
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
To change the Buildnumber in to name & To Print discription of Build number
-------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pipeline {
    agent any
    stages {
        stage('condition') {
            steps {
			  script{
                 currentBuild.displayName="Deployment"
				 currentBuild.description="this build is used for Deployment"
			  }
            }
        }
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Read input from the specific user   // no ralation with parameter
-------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
build user vars     plugin  need ti install to use variable BUILD_USER_ID    


pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building...'
            }
        }

        stage('Input') {
            steps {
                script {
                    def userInput = input(
                        id: 'userInput', message: 'Please provide input',
                        parameters: [string(name: 'USER_NAME', defaultValue: 'Enter your name', description: 'Your name')]
                    )

                    if (userInput == '${BUILD_USER_ID}') {
                        echo "Hello, ${userInput}. Proceeding with the pipeline..."
                    } else {
                        error("User not authorized. Aborting the pipeline.")
                    }
                }
            }
        }

        stage('Deploy') {
            when {
                expression { return env.USER_NAME == 'rahul' }
            }
            steps {
                echo 'Deploying...'
            }
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
---------------------------------------------------------------------------------------
For printing username  // first install user build vars plugin
-------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
    agent any
    stages {
        stage('TEST') {
            steps {
            wrap([$class: 'BuildUser']){
			     script{
			    echo "${BUILD_USER}"
			           }
			                            }
                  }
                      }
	
}
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------
Specific User trigerring the build             // use build vars plugin
-------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pipeline {
    agent any
    stages {
        stage('TEST') {
            steps {
            wrap([$class: 'BuildUser']){
			     script{
				def name1="${BUILD_USER}"
				echo "${BUILD_USER}"
				if(name1 == "manashwi vyas"){
			    echo "i am trigering manas"
				}
				else{
				echo "this is not me"
				}
				
			           }
			                            }
                  }
                      }
	
}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
TRIM
-------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pipeline {
    agent any
	environment{
	   Tool="Jenkins"
	}
    stages {
        stage('Trim') {
            steps {
			script{
			Tool1=Tool[0..5]     //jenkin
			Tool2=Tool[3..6]     //kins
			Tool3=Tool[3..-1]     //kins
			Tool3=Tool[-7..-1]    //Jenkins
			echo "Tool1 \n Tool2 \n Tool3 \n Tool4"
             }
        }
    }
	
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Check the OS Type and execute the script
-------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pipeline {
    agent any
    stages {
        stage('OS Check') {
            steps {
			script{
			if(isUnix()){
			sh "ls -l"  
			}
			else{
			bat "dir"
			}             
            }
        }
    }
	
}
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
File creation in the work space 
-------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
pipeline {
    agent any
    stages {
        stage('condition') {
            steps {
                sh "echo demo for dir>example.txt"
            }
        }
    }
}


change folder

pipeline {
    agent any
    stages {
        stage('condition') {
            steps {
			    dir(myfolder){                                          // for windows jenkins
                sh "echo demo for dir>example.txt"
				}
			 cleanWs()                            // cleaning the work space as well
            }
        }
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Create file with the jenkins Syntex    // earlier will do it with shell 
-------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
 
pipeline {
    agent any
    stages {
        stage('condition') {
            steps {
              writeFile file:'WritefileDemo.txt',text:"thsi is demo for wite file"                    // name of file WritefileDemo.txt     content = thsi is demo for wite file
			  archiveAtrifacts '*.txt'
            }
        }
    }
	
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
    agent any
    stages {
        stage('jenkins') {
            steps {
			cleanWs()
			  dir(jenkins){
			  git url: "https://github.com/manas-vyas/demo.git"
			  script{
			  OldVersion = readFile('Deployment.txt')
			  CurrentVersion= OldVersion.toInteger() + 1			  
			  }
			  echo "\n\n\n\n" $OldVersion $CurrentVersion \n\n\n\n"
			  writeFile file 'Deployment.txt', text:"$CurrentVersion"
			  bat '''
			    git add Deployment.txt
				git commit -m "updating Deployment.txt"
				git push
			  
			  }
			  
            }
        }
    }
	
}
---------------------------------------

For Linux


pipeline {
    agent any
    stages {
        stage('jenkins') {
            steps {
			cleanWs()
			  git url: "https://github.com/manas-vyas/demo.git"
			  script{
			  OldVersion = readFile('file2.txt')                                  // file 2 having single value 4
			  CurrentVersion = OldVersion.toInteger() + 1	                     // here 4 now become 5     		  
			  }
			  echo "\n\n\n\n $OldVersion $CurrentVersion \n\n\n\n"
			  writeFile file: 'file2.txt', text:"$CurrentVersion"                // here in this stage 4 is now replace with 5
			  
			  }
			  
            }
        }
    }
	
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Groovy Code 



for linux-2/


pipeline {

  agent any

  environment {
  
    ENVIRONMENT_NAME = 'prod';
    EMAIL_TOS = 'manasv4@gmail.com';
  
  }

  stages {
               stage('E-mail approval'){
                   steps{
                       script {
                         approval_text="Admin ${ENVIRONMENT_NAME} Email approval"
                         emailext body:'''Please login to ${BUILD_URL}input to approve the promotion''', 
                         subject: approval_text, to: "${EMAIL_TOS}"
                         def userInput = input(
                               id: 'userInput', message: "This is ${ENVIRONMENT_NAME}!", submitter: 'manashwi' , parameters: [
                                 [$class: 'BooleanParameterDefinition', defaultValue: false, description: '', name: 'Please confirm you sure to proceed']
                               ]
                           )
                         if(!userInput) {
                         error "Build wasn't confirmed" 
                       }
                  }
               }
            }     
      

}
}



---------------------------------------------------------------------------------------



        stage('E-mail Trigger') {
            steps {
                script {
                    subject_text = "Rollback-${ENVIRONMENT_NAME}"
                    emailext body: 'The Rollback job has been completed ', 
                    subject: subject_text, 
                    to: EMAIL_TOS 
                }
            }
        }




---------------------------------------Pipeline to explain------------------------------------------------
Dev environment is actually mapped with Branch based once testing will done 
they create tag out of it and that tag actually mapped with Production S3 bucket



pipeline {                        // Required Git Parameter Plugin and Date Parameter Plugin
    agent any
  environment {
  
    ENVIRONMENT_NAME = 'prod';
    EMAIL_TOS = 'manasv4@gmail.com';
  
  }
    stages{
               stage('E-mail approval'){
                   steps{
                       script {
                         approval_text="Admin ${ENVIRONMENT_NAME} Email approval"
                         emailext body:'''Please login to ${BUILD_URL}input to approve the promotion''', 
                         subject: approval_text, to: "${EMAIL_TOS}"
                         def userInput = input(
                               id: 'userInput', message: "This is ${ENVIRONMENT_NAME}!", submitter: 'manashwi' , parameters: [
                                 [$class: 'BooleanParameterDefinition', defaultValue: false, description: '', name: 'Please confirm you sure to proceed']
                               ]
                           )
                         if(!userInput) {
                         error "Build wasn't confirmed" 
                       }
                  }
               }
            }
         stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM',
            branches: [[name: "${Buidtag}"]],
            userRemoteConfigs: [[
            url: 'https://github.com/manas-vyas/angularNodejs.git']]])
        }
        }
           stage('Build') {
            steps {
                nodejs(nodeJSInstallationName: 'NodeJSinstallations') {
                sh 'npm install'
                sh 'ng config -g cli.warnings.versionMismatch false'
                sh 'ng build'
                sh 'node -v'
                  }
                }
              }*/
            stage("Backup to S3"){ steps {
              sh"aws s3 cp --recursive s3://manas-test-demo s3://manas-backup-demo/'${todaydate}''|${BUILD_NUMBER}'"
                 }
            }
			stage("Deleting to S3"){ steps {
            sh "aws s3 rm s3://manas-test-demo --recursive"
              }
			}
            stage("Deploy to S3"){
              steps {
                 sh "aws s3 cp dist/cwh-todo-list s3://manas-test-demo --recursive --acl public-read"
                  }
                }
          stage("Invalidation"){
            steps {
                sh "aws cloudfront create-invalidation --distribution-id ${INVALIDATION_ID} --paths \"/*\""
             }
            }
            stage('E-mail Trigger') {
            steps {
                script {
                    subject_text = "Rollback-${ENVIRONMENT_NAME}"
                    emailext body: 'The Deloyment has been completed ', 
                    subject: subject_text, 
                    to: EMAIL_TOS 
                }
            }
        }
}
}
---------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Cutting Chai Tech    

1)We have configure Nagios on tht bastion host for monitoring
2) Console dashboard application  
3) API server pplication
3) Neo4j database  



v14.16.1

Angular command => @angular/cli@11.2.8 



pipeline {
    agent any
    stages{
         stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM',
            branches: [[name: "${Buidtag}"]],
            userRemoteConfigs: [[
            url: 'https://github.com/manas-vyas/angularNodejs.git']]])
        }
        }
           stage('Build') {
            steps {
                nodejs(nodeJSInstallationName: 'NodeJSinstallations') {
                sh 'npm install'
                sh 'ng config -g cli.warnings.versionMismatch false'
                sh 'ng build'
                sh 'node -v'
                  }
                }
              }
           stage('Deploy') {
            steps {
               sh "scp -o StrictHostKeyChecking=no dist/cwh-todo-list/*.* manas@172.31.8.243:/usr/share/nginx/html/"
               sh 'ssh -o StrictHostKeyChecking=no manas@172.31.8.243 "sudo chown root:root /usr/share/nginx/html/* "'
               
                }
              }
}
}






---
- name: Deploy artifact and restart nginx
  hosts: your_nginx_servers
  become: true
  vars:
    artifact_path: "/path/to/your/artifact.tar.gz"
    nginx_service_name: "nginx"

  tasks:
    - name: Copy artifact to server
      copy:
        src: "{{ artifact_path }}"
        dest: "/tmp/artifact.tar.gz"
        remote_src: yes

    - name: Extract artifact
      unarchive:
        src: "/tmp/artifact.tar.gz"
        dest: "/var/www/html"
        remote_src: yes

    - name: Restart nginx
      service:
        name: "{{ nginx_service_name }}"
        state: restarted


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Beanstalk working pipeline    //jenkins r0le attaced S3 full access and Beanstalk admin access


pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM',
            branches: [[name: "origin/master"]],
            userRemoteConfigs: [[
            url: 'https://github.com/manas-vyas/Reactapp.git']]])
        }
        }
        stage('build') {
            steps {
                sh "aws s3 cp ./docker-compose.zip s3://elasticbeanstalk-ap-south-1-475248902218/docker-compose-27.zip"
                sh "aws elasticbeanstalk create-application-version --region ap-south-1 --application-name manas --version-label docker-compose-27.zip --source-bundle S3Bucket=elasticbeanstalk-ap-south-1-475248902218,S3Key=docker-compose-27.zip"
                sh "aws elasticbeanstalk update-environment --region ap-south-1 --application-name manas --environment-name Manas-env --version-label docker-compose-27.zip"
                sh "aws elasticbeanstalk describe-environment-health --region ap-south-1 --environment-name Manas-env --attribute-names All"
                
        }
        }
    }
}

EPIQman#   BLOlN4Mu2n/MffgsKbz1pxLUZ23AgcMvw3l6uzGLQpMi
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Beanstalk working pipeline    //jenkins role attaced S3 full access and Beanstalk admin access and ECR full access



library( 
  identifier: 'mylibraryname@master',
  retriever: modernSCM([
    $class: 'GitSCMSource',
    credentialsId: 'bitbucketPAT',
    remote: 'https://github.com/manas-vyas/Groovy.git'
  ])
)





pipeline {
  agent any
  parameters {
    string(name: 'GIT_REPO_URL', description: 'URL of the git repo.', defaultValue: 'https://bitbucket.org/rndaxtria/insightsmax-backend.git')
    string(name: 'GIT_CRED_ID', description: 'Credential Token for Git.', defaultValue: 'bitbucketPAT')
    string(name: 'REPO_TAG', description: 'Tag of the git repo.', defaultValue: '')
    string(name: 'ENV', description: '', defaultValue: 'prod')
    string(name: 'APP', description: '', defaultValue: 'manas')
    choice(
      name: 'REGION',
      choices: ['ap-south-1'],
      description: ''

    )
  } 
  environment {
    SECRET_ID="${APP}/${ENV}/${REGION}/devops"
    JS_SECRET_ID="ma/job_schedular/prod/us-east-1/devops"
    ECR = "714394906614.dkr.ecr.ap-south-1.amazonaws.com/${APP}"
    PRODUCT = 'frontend'
    DOCKER_BUILD_TAG = 'frontend_ma'
    AWS_S3_BUCKET = 'elasticbeanstalk-${REGION}-616715461721'
    AWS_EB_APP_NAME = 'MA-MIQ'
    AWS_EB_ENVIRONMENT = "${AWS_EB_APP_NAME}-Env"
    ARTIFACT_NAME = "${AWS_EB_ENVIRONMENT}"
  }
    stages {
        stage('Checkout') {
        steps {
/*      script {
	    cleanWs()
        checkout poll: false, scm: [$class: 'GitSCM', 
		branches: [[name: "$REPO_TAG"]], 
		extensions: [], 
		userRemoteConfigs: [[credentialsId: "$GIT_CRED_ID", url: "$GIT_REPO_URL"]]]
        }*/
		
        checkout([$class: 'GitSCM',
        branches: [[name: "origin/master"]],
        userRemoteConfigs: [[
        url: 'https://github.com/manas-vyas/Anguarwithbuild.git']]])
        }
        }
     stage('Build') {
      steps{
        script{
          sh "docker build --no-cache -t ${env.DOCKER_BUILD_TAG} ."
        }
      }
    }
    stage('DockerPush') {
      steps {
        script{
          sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 714394906614.dkr.ecr.ap-south-1.amazonaws.com'		      
          sh 'docker tag $DOCKER_BUILD_TAG:latest ${ECR}:${PRODUCT}_${BUILD_ID}'
          sh 'docker tag ${DOCKER_BUILD_TAG}:latest ${ECR}:${PRODUCT}_latest'
          sh 'docker push ${ECR}:${PRODUCT}_${BUILD_ID}'
          sh 'docker push ${ECR}:${PRODUCT}_latest'
          sh 'docker rmi ${ECR}:${PRODUCT}_${BUILD_ID} ${ECR}:${PRODUCT}_latest'
        }
      } 
    }
    stage('Prepare Environment Configurations') {   
      steps {
        script {
                    sh 'sed -i -e "s#Sangularappreplace#${ECR}:${PRODUCT}_${BUILD_ID}#g" ./docker-compose.yaml'
                    sh 'cat ./docker-compose.yaml'
                 // sh 'mkdir -p $ARTIFACT_NAME'
                 // sh 'mv docker-compose.yaml $ARTIFACT_NAME'                        // docker compose yaml file must be in root directory
                    sh 'zip -u "${ARTIFACT_NAME}-${BUILD_ID}".zip docker-compose.yaml'
               } 
             } 
		}
    stage('Publish') {		
      steps {
    /*          sh 'aws s3 cp "${ARTIFACT_NAME}-${BUILD_ID}.zip" s3://elasticbeanstalk-ap-south-1-714394906614/"${ARTIFACT_NAME}-${BUILD_ID}.zip"'
                sh 'aws elasticbeanstalk create-application-version --region ap-south-1 --application-name manas --version-label "${ARTIFACT_NAME}-${BUILD_ID}.zip" --source-bundle S3Bucket=elasticbeanstalk-ap-south-1-714394906614,S3Key="${ARTIFACT_NAME}-${BUILD_ID}.zip"'
                sh 'aws elasticbeanstalk update-environment --region ap-south-1 --application-name manas --environment-name Manas-env-2 --version-label "${ARTIFACT_NAME}-${BUILD_ID}.zip"'
                sh "aws elasticbeanstalk describe-environment-health --region ap-south-1 --environment-name Manas-env-2 --attribute-names All"
   //         lock("Manas-env-2") {	*/  this block not working
          script {			
                sh 'aws s3 cp "${ARTIFACT_NAME}-${BUILD_ID}.zip" s3://elasticbeanstalk-ap-south-1-714394906614/"${ARTIFACT_NAME}-${BUILD_ID}.zip"'
                sh 'aws elasticbeanstalk create-application-version --region ap-south-1 --application-name manas --version-label "${ARTIFACT_NAME}-${BUILD_ID}.zip" --source-bundle S3Bucket=elasticbeanstalk-ap-south-1-714394906614,S3Key="${ARTIFACT_NAME}-${BUILD_ID}.zip"'
                sh 'aws elasticbeanstalk update-environment --region ap-south-1 --application-name manas --environment-name Manas-env-2 --version-label "${ARTIFACT_NAME}-${BUILD_ID}.zip"'
            timeout(time: 10, unit: 'MINUTES') {    // below describe-environment-health   commands only run when we have enhance monitoring enable
              waitUntil {				
                sh "aws elasticbeanstalk describe-environment-health --region ap-south-1 --environment-name Manas-env-2 --attribute-names All > .beanstalk-status.json"	
                def beanstalkStatusAsJson = readFile(".beanstalk-status.json")
                def beanstalkStatus = new groovy.json.JsonSlurper().parseText(beanstalkStatusAsJson)
                println "$beanstalkStatus"
                return beanstalkStatus.HealthStatus == "Ok" && beanstalkStatus.Status == "Ready"
                 } //timeout
               } //waitUntil
          } //script
 //       } // lock ebk-environment*/			   
		   }
		}
    }
}





pipeline {
    agent any
         parameters {
		 string(name: 'SECRET_NAME', defaultValue: 'MyTestSecret5', description: 'this is my tool name')
		 base64File description: 'what you wnt to upload', name: 'FILE'
         }
    stages {
        stage(print){
			  steps{
                    withFileParameter('FILE') {
                    sh 'mv $FILE ${workspace} ./secret.json'
                            }
                     }			
			               }
        stage('Create Secret') {
            steps {
              
               script {
            
               sh '''
                    #!/bin/bash
                    aws secretsmanager get-secret-value --secret-id ${SECRET_NAME} 2> /dev/null
                    if [ $? -eq 0 ]
                    then
                       echo "Secret is already present"
                    else
                       aws secretsmanager create-secret --name ${SECRET_NAME} --secret-string file://secret.json
                    fi
                  '''
                
				}
            }
			
        }

        // Add more stages if needed
    }

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------

sleep 10L // wait for beanstalk to update the HealthStatus
            timeout(time: 10, unit: 'MINUTES') {
              waitUntil {
        sh "aws elasticbeanstalk describe-environment-health --region ${REGION} --environment-name ${AWS_EB_ENVIRONMENT} --attribute-names All > .beanstalk-status.json"
                // parse `describe-environment-health` output
                def beanstalkStatusAsJson = readFile(".beanstalk-status.json")
                def beanstalkStatus = new groovy.json.JsonSlurper().parseText(beanstalkStatusAsJson)
                println "$beanstalkStatus"
                return beanstalkStatus.HealthStatus == "Ok" && beanstalkStatus.Status == "Ready"

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
=============================================================================================================================
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Docker (create another node so jenkins used as a docker agent)  (install a docker pipeline plugin requirement) 

for providing permission to user jenkins  provide as aroot user      
sudo usermod -a -G docker jenkins
chmod 777 /var/run/docker.sock       
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Pipeline option new container per stage

pipeline {	
	agent {
		docker {
			image 'ubuntu:latest'
		}
	}
    options {	
        newContainerPerStage()
    }	
    stages {	
        stage('Build') {	
            steps {	
                sh 'cat /etc/lsb-release'
            }	
        }	
        stage('Deploy') {	
            steps {	
                sh 'cat /etc/lsb-release'
            }	
        }			
    }	
}



//////////////////////////////////////////////////////////////////////////////////////////////////////////

Pipeline agent docker image

pipeline {
    agent {
        docker {
            image 'maven:3.5.3-jdk-10-slim'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn -v'
            }
        }
    }
}


/////////////////////////////////////////////////////////////////////////////////////////////////////
Pipeline agent docker args(allow  to send argument in docker run invocation,setting a environment variable using -e)

pipeline {
    agent {
        docker {
            image 'maven:3.5.3-jdk-10-slim'
			args '-e someEnv=dev'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'echo $someEnv'
            }
        }
    }
}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

pipeline-agent-docker-alwaysPull(if image is available but it still force to pull)

pipeline {
    agent {
        docker {
            image 'maven:3.5.3-jdk-10-slim'
			args '-e someEnv=dev'
			alwaysPull true
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'echo $someEnv'
            }
        }
    }
}


///////////////////////////////////////////////////////////////////////

Pipeline  Agent  Docker  CustomWorkspace()

pipeline {
    agent {
        docker {
            image 'maven:3.5.3-jdk-10-slim'
			args '-e someEnv=dev'
			alwaysPull true
			customWorkspace '/var/lib/jenkins/workspace/myCustomWorkspace'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'echo $someEnv'
            }
        }
    }
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Pipeline  Agent  Docker  RegistryUrlCredentialsId (using 3rd party quay reposotory also we can use aws ERS


pipeline {
    agent {
        docker { 
            image 'quay.io/pipelineascodecourse/myfirstrepo:latest'
            registryUrl 'https://quay.io'
            registryCredentialsId 'quay.io'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'printenv'
            }
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////
pipeline-agent-docker-label (allow us to choose which node you want to execute a stage)


pipeline {
    agent {
        docker { 
			image 'maven:3.5.3-jdk-10-slim'
            label 'Slave 1'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn -v'
            }
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////////////
pipeline-agent-docker-reuseNode parameter(used agent for inividual stage allows us waether to
 run the container on the agent at the top level of the pipeline or new node
reusenode 2 means run on slave 1)

ipeline {
    agent {
        label 'Slave 1'
    }

    stages {
        stage('Build') {
            agent {
                docker { 
                    image 'maven:3.5.3-jdk-10-slim'
                    label 'Slave 2'
                }
            } 
            steps {
                sh 'mvn -v'
            }
        }
        stage('Deploy') {
            agent {
                docker { 
                    image 'ubuntu:16.04'
                    reuseNode true
                }
            }
            steps {
                sh 'printenv'
            }
        }        
    }
    

}


///////////////////////////////////////////////////////////////////////////////////////////
pipeline-agent-dockerfile (taking docker file from git hub,& in the build stage 
,we are setting boolean operator true so look for docker file in the build workspace)(scm plugin used)


pipeline {
	agent none
    stages {
        stage('Checkout') {
			agent any
            steps {                
                checkout([$class: 'GitSCM', 
				branches: [[name: "origin/master"]], 
				userRemoteConfigs: [[
                url: 'https://github.com/pipelineascodecourse/pipeline-agent-dockerfile.git']]				
				])
            }
        }
        stage('Build'){   
		    agent {
				dockerfile true
			}
            steps{
                sh 'cat /etc/lsb-release'
            }
        }
    }
}





///////////////////////////////////////////////////////////////////////////////////////////
pipeline-agent-dockerfile-dir(secify the location of the dockerfile if not already at the root of the workspace)

pipeline {
    agent none
    stages {
        stage('Checkout') {
            agent any
            steps {
                checkout([$class: 'GitSCM', 
				branches: [[name: "origin/master"]], 
				userRemoteConfigs: [[
                url: 'https://github.com/pipelineascodecourse/pipeline-agent-dockerfile-dir.git']],
				])
            }
        }        
        stage('dockerfile'){
            agent { 
                dockerfile {                    
					dir 'dockerfileDir'
                } 
            }
            steps{
                sh 'cat /etc/lsb-release'
            }
        }
    }
}



///////////////////////////////////////////////////////////////////////////////////////////
-pipeline-agent-dockerfile-filename(allow us to specify name of the dockerfile if it is not Dockerfile

pipeline {
    agent none
    stages {
        stage('Checkout') {
            agent any
            steps {
                
                checkout([$class: 'GitSCM', 
				branches: [[name: "origin/master"]], 
				userRemoteConfigs: [[
                url: 'https://github.com/pipelineascodecourse/pipeline-agent-dockerfile-filename.git']]
				])
            }
        }
        stage('dockerfile'){            
            agent { 
                dockerfile {
					filename 'myCustomNameDockerfile'
                } 
            }            
            steps{
                sh 'cat /etc/lsb-release'			
            }
        }
    }
}




///////////////////////////////////////////////////////////////////////////////////////////
pipeline-agent-dockerfile-additionalBuildArgs (allow us to provide additional parameter to docker build command)


pipeline {
    agent none
    stages {
        stage('Checkout') {
            agent any
            steps {                
                checkout([$class: 'GitSCM', 
				branches: [[name: "origin/master"]], 
				userRemoteConfigs: [[
                url: 'https://github.com/pipelineascodecourse/pipeline-agent-dockerfile.git']]
				])
            }
        }        
        stage('dockerfile'){            
            agent { 
                dockerfile {
                    additionalBuildArgs '--tag mydockerfile:example'
                } 
            }            
            steps{
				sh 'cat /etc/lsb-release'
            }
        }
    }
}



///////////////////////////////////////////////////////////////////////////////////////////
pipeline-agent-dockerfile-customWorkspace(allow us a different work space lacation to build & run docker container
 extension parameter used to defined workspace)


pipeline {
    agent none
    stages {
        stage('Checkout') {
            agent any
            steps {                
                checkout([$class: 'GitSCM', 
				branches: [[name: "origin/master"]], 
				userRemoteConfigs: [[
                url: 'https://github.com/pipelineascodecourse/pipeline-agent-dockerfile.git']],
				extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'checkout-directory']]
				])
            }
        }
        stage('dockerfile'){            
            agent {
                dockerfile {
                    customWorkspace '/var/lib/jenkins/workspace/pipeline-agent-dockerfile-customWorkspace/checkout-directory'
                } 
            }            
            steps{
                sh 'cat /etc/lsb-release'
            }
        }
    }
}



///////////////////////////////////////////////////////////////////////////////////////////
pipeline-groovy-outside-script(groovy code outside of pipeline script,groovy function & groovy variable)

def nameOfPerson = "john"

def printName(name){
	echo name
}

pipeline{
    agent any
    stages{
        stage("Build"){
            steps{
				script{
					printName(nameOfPerson)
				}
            }
        }
    }
}





//////////////////////////////////////////////////////////////////////////////////////////////


pipeline {
    agent any
         parameters {
		 string(name: 'SECRET_NAME', defaultValue: 'MyTestSecret5', description: 'this is my tool name')
		 base64File description: 'what you wnt to upload', name: 'FILE'
         }
    stages {
        stage(print){
			  steps{
                    withFileParameter('FILE') {
                    sh 'mv $FILE ${workspace} ./secret.json'
                            }
                     }			
			               }
        stage('Create Secret') {
            steps {
              
               script {
            
               sh '''
                    #!/bin/bash
                    aws secretsmanager get-secret-value --secret-id ${SECRET_NAME} > /dev/null 2>&1 && test $? -eq 0
                    if [ $? -eq 0 ]
                    then
                       echo "Secret is already present"
                    else
                       aws secretsmanager create-secret --name ${SECRET_NAME} --secret-string file://secret.json
                    fi
                  '''
                
				}
            }
			
        }

        // Add more stages if needed
    }

}


//////////////////////////////////////////////////////////////////////////////////////////////