//////////////////////////////////mumshadmannabat//////////////////////////////////////////////////////////////////////////////////////////////////////////////

Rest api
api interface program can use to talk to daemon and provide instruction

Docker Deamon
docker daemon is the background process that manages docker object like images,container,network

Docker Cli => Command line Interface used to perform action.used a rest api to interactthe docker daemon

Docker cli                                  //docker cli work on another machine as well  using docker engine address and port below
docker -H=remote-docker-engine:2375
docker -H=10.123.2.1:2375 run nginx
used to perform action 
it uses rest api to interact with docket daemon


Docker uses namespace to isolate their workspace there by providing isolation between container ////providing isolation between containers
processid ,                 //processid of service of container also we can see on host but processid os container and host are different
network ,
mount ,
interprocess ,
unix timeshering  


ps -eaf //list all the process running inside container

By default there is no ristriction on how much resources container can use
docker uses cgroup (control groups)to restrict cpu and memory utilize by container on the host
docker run --cpus=.5 --memory=100m ubuntu

docker file system





https://github.com/mmumshad
sudo docker run ubuntu cat /etc/os-release   // run command inside the container
sudo docker container run ubuntu sleep 30
-------------------------------------------------------------------------------------------
docker run kodekloud/simple-prompt-docker   // not prompt for any user input
Hello and Welcome!
-------------------------------------------------------------------------------------------
docker run –i kodekloud/simple-prompt-docker  //prompt for name as input i is for interractive mode
Mumshad                            // ask for input
Hello and Welcome Mumshad!        /// print the expected output
----------------------------------------------------------------------------------------------------
docker run –it kodekloud/simple-prompt-docker   // prompt for name// it attach the container terminal in interactive mode
Welcome! Please enter your name: Mumshad     
Hello and Welcome Mumshad!                 /// print the expected output
----------------------------------------------------------------------------------------------------
docker run ubuntu sleep 100 => it runs in the forground in the attached mode means we attached to the console we will see the output of the service on the screen
we will not able to anything untill this container stops

docker run -d ubuntu sleep 100
Run a docker container in the detached mode ,this will run the docker container inthe backgroung mode
-----------------------------------------------------------------------------------------------------------------
sudo docker run -it imagename (container will get sysytem generated name)

-----------------------------------------------------------------------------------------------------------------------------
docker run kodekloud/simple-webapp
sudo docker exec -it container1 /bin/bash
docker exec => lets you run more than one process inside the container  we can go inside container with different shell at that time bash is already run with process id
docker exec containername cat /etc/hosts   //we can content of file inside stop container
docker attach => attached actully attaced to existing running process attach your host system standard input standard output and standard error withthat of container.
basically we are able to see logs if we attached to nginx container and trying to access nginx page from outside. 
when you come out of docker container after docker attached ,docker container exist  for nginx
but if container are running with bash,or shell process the docker attaced also run with that shell means we are attached to the existing bash process
docker attach containername 
use ctl pq to datach out of container
---------------------------------------------------------------------------------------------------------------------------------
docker inspect containername   //provide all detail of container 

give you the ip address of the container if you install chrome inside host you can access application with containerip:port

for exposing outside the host we have to do the port mapping
docker run -p 8080:8080 jenkins

volume mapping in jenkins

docker run -p 8080:8080 -v /root/my-jenkins-data:/var/jenkins_home -u root jenkins

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
sample application
--------------------------------------
import os
from flask import Flask
app = Flask(__name__)
…
…
color = "red"
@app.route("/")
def main():
print(color)
return render_template('hello.html', color=color)
if __name__ == "__main__":
app.run(host="0.0.0.0", port="8080")
-------------------------------------------------------
Environment variable   

docker run -e APP_COLOR=blue simple-webapp-color     //APP_COLOR variable set on the container

-----------------------------------------------------------------------------------------------------------------
https://github.com/mmumshad/simple-webapp-flask/blob/master/app.py

import os
from flask import Flask
app = Flask(__name__)

@app.route("/")
def main():
    return "Welcome!"

@app.route('/how are you')
def hello():
    return 'I am good, how about you?'

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8080)
	
	
FROM Ubuntu
RUN apt-get update
RUN apt-get install python
RUN apt-get install python-pip
RUN pip install flask
RUN pip install flask-mysql
COPY . /opt/source-code
ENTRYPOINT FLASK_APP=/opt/source-code/app.py flask run     //FLASK_APP=/opt/source-code/app.py flask run --host=0.0.0.0
----------------------------------------------------------------------------------------------
CMD => command line parameter passed will get replaced entirely
ENRTYPOINT => Command line parameter will get appended




commands argument and entry point

docker run ubuntu-sleeper sleep 10  //below execution  override with 10
FROM ubuntu
CMD sleep 5           ///execution sleep 10


docker run ubuntu-sleeper 10       //no need to give sleep command 10 automatically appended to entry poiny sleep 10 //below execution
FROM ubuntu                        // command line parameter appended
ENTRYPOINT[sleep]                  // execute sleep 10
                         



when we have to set default value of sleep that where we have to configure both
FROM ubuntu
ENTRYPOINT[sleep]   
CMD ['5']                   default value of sleep  // execute   sleep 5  //if no value given at run time if given that will overide the CMD instruction


docker run --entrypoint sleep2.0 ubuntu-sleeper 10  // Toover ride entry point instruction from sleep to sleep2.0

///////////////////////////////////////////////////////////////////////////////////////////////////
Links in Docker 

docker run -d --name=vote -p 5000:80 --link redis:redis voting-app   // voting-app application depending on redis container to store data in memory
-----------------------------------------------------------------------------------------------------------------------
Docker storage

mapping a directory to container

docker run -v /opt/datadir:/var/lib/mysql mysql

docker volume create datavolume

docker declare volumr in host machine
#/var/lib/docker
 #volume
  #datavolume
  
docker run -v datavolume:/var/lib/mysql mysql   //volume mounting
  
docker run -v datavolume2:/var/lib/mysql mysql    //if we defining volume at conatiner level creation  docker automatically create volume in the directory
 

if our volume loaction is not default (/var/lib/mysql) then we have to define the path

docker run -v /data/mysql:/var/lib/mysql mysql  (bind mounting)

docker run --mount type=bind,source=/data/mysql/,target=/var/lib/myql mysql


storage driver (docker uses storage driver to enable layered architecture) 
docker info | more

AUFS    //ubuntu
ZFS
BTRFS
Device Mapper    //fedora centoes
Overlay
Overlay2


/var/lib/docker
 /aufs
 /builder
 /containers
 /image
 /network
 /plugins
 /swarm
 /tmp
 /trust 
 /volume

image layer folder

diff   => content of each layer stored in saperate subdirectory
/var/lib/docker/aufs/diff

layers =>  metadata about how image layered are stacked
/var/lib/docker/aufs/layers

mnt    =>  mount point , one pair image of container layer which are used to assemble and mount the unified file system
/var/lib/docker/aufs/mnt

https://stackoverflow.com/questions/56550890/docker-image-merged-diff-work-lowerdir-components-of-graphdriver

docker system df   // shows the actual disk usage by docker
docker system df -v   // shows actual disk usage of docker component

docker images




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
App Repository

https://github.com/bezkoder
https://github.com/FaztTech/nodejs-mysql-links
https://www.javainuse.com/devOps/docker/docker-mysql
https://stackoverflow.com/questions/69675718/react-application-in-kubernetes-with-nodejs-and-mysql
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

sudo docker exec -it container1 /bin/bash
docker run kodekloud/simple-prompt-docker      // not prompt for any user input
docker run –i kodekloud/simple-prompt-docker   //prompt for name as input i is for interractive mode
docker run –it kodekloud/simple-prompt-docker  // prompt for name// it attach the container terminal in interactive mode
docker run ubuntu sleep 100
docker run -d ubuntu sleep 100
sudo docker run -it --name container1 -p 8083:80 nginx /bin/bash
sudo docker run -d --name container1 -p 8080:80 manashwi/projecthtml:latest



Environment variable
docker run -e APP_COLOR=blue simple-webapp-color     //APP_COLOR variable set on the container //

Links in Docker 
docker run -d --name=vote -p 5000:80 --link redis:redis voting-app   // voting-app application depending on redis container to store data in memory

-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
//////////////////////////////////////Munshad Munnabatend/////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--------------------------------------------------------------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Docker Swarm      => is the cluster of muitiple docket host
--------------------------------------------------------------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
3 manager node in which 1 is the leader   // increasing master node will dcerease performance docker recomnded to take maximum 7 master node
if leader nodes goes doen then leader will re-elect again amongst rest master node   // with the help of raft consenses algorithm all master node are in sink.
Docker recomend Number of master node are in odd number ex 1,3,5
if 3 master node 1 is shut down no effect on cluster
if 5 master node 2 is shut down no effect on cluster
if 7 master node 3 is shut down no effect on cluster

(n-1)/2  n=number of master node

manager only be master
machine (worker node )may be master or worker node both may be possible  
agennt runnig on worker node tells master about current state of task running on worker

worker master secure communication done with the help of TLS (transport layer security)and certificate authority and token

docker info | head -50       //show the status of swarm

docker swarm init

docker node ls   // give you the token to join master with the other node

docker swarm join --token SWMTKN-1-1h9k941fgeupzne1c6ondefo30k2zc6cg94cwhglko6qbb9tek-evm9nddlhd1cci2i55md34jv4 172.31.18.128:2377

docker swarm join-token worker   // to retrive token again for worker

docker swarm join-token manager   //// to retrive token again for master

docker swarm leave              // execute on worker node to left worker from cluster shows status down on master after this command

docker node rm workername      // to remove worker node from the cluster

docker node rm -f workername      // to forcefully remove worker node from the cluster

docker node inspect workername |less

docker node pramote workername   // worker node become master

docker node demote workername   // master again become worker node

docker service                  // to create service only execite on master

docker service --help

docker service create alpine ping masterip        // ping masterip is the command run inside container

watch docker container ls        // execute on master node show container status

docker service create -d alpine ping masterip

docker service ls               // show all service running execute on master

docker service inspect serviceid

docker service logs serviceid

docker service create -d --replica 4 alpine ping masterip   // create a replica of the service

docker service ps serviceid      // shows nodes of container


watch docker service ps serviceid 

docker container rm -f containerid

docker service scale serviceid=8     // scale number of replicas

docker service create -d -p 8090:80 nginx   // we can access this service by using any node ip and port number 8090
-----------------------------------------------------
Installaing Docker Swarm Visualizer

docker service create \
  --name=viz \
  --publish=8080:8080/tcp \
  --constraint=node.role==manager \
  --mount=type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock \
  dockersamples/visualizer


---------------------------------------------------------------

docker service create --mode=global alpine ping 8.8.8.8  //using this instance of container running on per node  if new worker node create automatiaclly new instance of container created on tht node.

 
 
docker service create --replicas=3 --constraint="node.role==manager" alpine ping 192.168.25.30  //role based container creation


docker node update --label-add="ssd=true" worker01   // attache a label on the worker01 node

docker service create --constraint="node.labels.ssd=true" --replicas=3 -d alpine ping 192.168.25.30  // craete replica node label on ssd=true

if we change the label or worker2 to ssd=true load is not going to distribute between worker1 and worker 2

another way to assign label on perticular node
create a file in lacation on that node
/etc/docker/daemon.jason

content 

{
    "labels" : ["name=gouravnode"]     // label will attach on engine block of inspect node
}

service docker restart


docker service create --constraint="engine.labels.name==gouravnode" --replicas=3 -d alpine ping 192.168.25.30  // creating service based on engine label
 

/////////////////////////////////////////////////////////////////////////////////
docker node update --help | grep avail    //

avail  // node rady to take instruction from manager
pause  // old task running but not going to take new task
drain // shift container to other node before drain used for patcing purpose

docker node update --availablity=pause worker2

docker node update --availablity=active worker2  // from pause to active rebalancing not going to happen

docker node update --availablity=drain worker2  // container running on this node automatically create on the active node

docker service create --help | grep resou

docker service create --help | grep reser   // we can serserve space in the node


docker service create --help | grep limit


docker service create --help | grep update

docker service create -d replicas=2 nginx

docker service update --image updatedimagename servicename     // rollout flag is available  //docker service create --help | grep update

docker secret create dbpass -    //terminal ask for password type ans ctl D//  - is for standard input read 

docker secret ls

docker secret inspect secretname

docker secret create secretname filename     // secret created using file

docker service create -d --secret dbpass alpine ping 8.8.8.8   // only service container having access to that secret
                                                              // password location inside container /run/secretname
															  
docker service create -d --secret mypassword -e MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mypassword mysql


Overlay Networking
-------------------

Overlay Networking is application on all the nodes of the cluster
communication between manager and worker are bydefault encrypted
we can also encrypt overley network  // performance problem due to encryted network
overley network encryption not supported on windows machine

Ingress network alredy by default created when we do docker swarm init

Ingress network having inbuild load balancer and type of Overlay network

docker_gwbridge is attached to every container where overlay network or ingress overlay or custom overlay neywork attached ,

docker network create -d overlay testname

if we not defined network to service then bydefault ingress network attached

docker service create -d --network testname imagename

docker service servicename=3

we can attach container(for container we have to create attachable network )as well as service with overlay network .

for container we have to create attachable network

docker network create -d overlay --attachable test1

docker container run -d --network=test1 imagename

docker service create -d --replicas 2 -p 9000:80 nginx  //by default attached to ingress network

docker service create -d --replicas 2 --network test1 -p 9000:80 nginx  //by default attached to ingress network
we are exposing port so it is automatically attached with ingress ,test1 ,gwbridge ,loacal network

docker stack deploy -c docker-compose.yml  //cluster deployment // docker compse is for single node

docker stack --help   //option support on stack

docker service ls

docker stack ls

docker stack ps stackname

docker stack services stackname

docker stack rm stackname

docker events    // swarms event we can monitore on the manager node

container creation and other task are monitored on the node (worker) where they create

docker events --filter 'event=stop'

docker events --filter 'event=create'

docker events --filter 'container=containerid'

docker events --filter 'image=imagename'
 

https://docs.docker.com/engine/reference/commandline/events/



 






