https://docs.docker.com/reference/                 

https://www.hireitpeople.com/resume-database/72-web-developer-resumes/128782-kubernetes-engineer-and-sr-devops-engineer-resume-milwaukee-wi
Basic commands of docker
https://docs.docker.com/samples/   // docker standard document

https://www.free-css.com/free-css-templates
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


vi /root/.ssd/config file

Host *
StrictHostKeyChecking no

Host prod
         HostName ec2-34-228-254-202.compute-1.amazonaws.com 
		 User ubuntu
         Port 22
         IdentityFile /root/test.pem

Host dev
         HostName ec2-54-152-234-93.compute-1.amazonaws.com 
		 User ubuntu
         Port 22
         IdentityFile /root/test.pem
I

ssh prod             => to go inside machine
ssh dev


chown ubuntu:ubuntu /var/run/docker.sock        /// permission give ubuntu user to execute docker command    // executr in both machine

docker context create --docker "host=ssh://prod" prod              // create cotext
docker context create --docker "host=ssh://dev" dev
docker context ls
docker context use prod                // to create continer in prod environment
docker container run -itd nginx


-------------------------------------

Below is to create custom ip range for docker   

service dockr stop 
vi /etc/docker/daemon.json

{
 "default-address-pools":
  [
   {"base":"10.10.8.8/16","size":24}
  ]
}




vi /etc/docker/daemon.json         including docker home directory
To change the hrad disk space used by docker
   
{
 "data-root": "/data",

}


service docker start
to check   ifconfig   see default docker network IP
----------------------------------------------

Docker cli                                  //docker cli work on another machine as well  using docker engine address and port below
docker -H=remote-docker-engine:2375
docker -H=10.123.2.1:2375 run nginx
used to perform action 
it uses rest api to interact with docket daemon






vi /lib/systemd/system/docker.service
ExecStart=/usr/bin/dockerd -H-fd:// -H-tcp://0.0.0.0:2375

0r try beloew

$ sudo cp /lib/systemd/system/docker.service /etc/systemd/system/
$ sudo sed -i 's/\ -H\ fd:\/\///g' /etc/systemd/system/docker.service
$ sudo systemctl daemon-reload
$ sudo systemctl restart docker

----------------------------------------------------------------------------------------------------------------------------------

Ragistry Cache        // reduce internet used to pull the image from internet by deocker engine

set up ragistory server

docker container run itd -p 6000:5000 rgistry:2
docker exec -it conainerid sh
/etc/docker/ragistry/config.yml


version: 0.1
log:
  fields:
    service: registry
storage:
  cache:
    blobdescriptor: inmemory
  filesystem:
    rootdirectory: /var/lib/registry
http:
  addr: :5000
  headers:
    X-Content-Type-Options: [nosniff]
health:
  storagedriver: 
    enabled: true 
	interval: 10s
	threshold: 3
proxy:
       remoteurl: https://registry-1.docker.io                    # ragistry url




docker container run -itd -v $(pwd):/etc/docker/registry -p 6000:5000 registry:2

curl localhost:6000/v2/_catalog      // to view current image available inside ragistry container



set up docker engine of all other server to fetch the image from ragistry serve
configure this  in all docker engine to fetch the image from ragistry server

vi /etc/docker/daemon.json                 set up to fetach image from ragistry

{
"registry-mirrors": ["http://192.168.1.7:6000"]
}
=======================================================================================================================================
Docker => Eliminate the issue of different dependencies used by the differnt application hosted on same operating system.

Docker                                                            VM ware

Container1 - Container2 - Container3
      Docker                                      Operating Sysem1  Operating Sysem2 Operating Sysem3
Host Operating system                                                  Hypervisor
   Infrastructure                                                     Infrastructure
   
   
   
   
Container will use kernal of host operating system 
But incase of virtual machine   differenr kernal use for different virtual machine that why it use more RAM
   
 
Client server architecture

       
                                  Docker Deamon server	   
                                          |
                                          |	   
	                                  Rest API
	                                      |
                                          |
	   Networking ---------------------Docker CLI---------------------Manage Container
	                                      |
                                          |
										User enter command in cli
                                       

operating we perform with CLI  same we can perform with the help of END point API

------------------------------------------------------------------------------------------------------------------
Docker End points

https://docs.docker.com/engine/api/v1.24/#3-endpoints
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


When conainer creates different name spaace will create
1) PID  (Process name space)
2) Network interface 
3) IPC (Inter process communication)             //between docker container and its host
4) Mount
5) UTS (unix time sharing)

Docker is client server architecture 
Docker is written in GO language

Rest API (First layer) (entering any command hit rest api)
Restapi then communicate with docker server to get back output to user

///////////////////////////////////////////////////////////////////////////////
Docker Introduction
///////////////////////////////////////////////////////////////////////////////////////
decker version // info about client and server
docker info   //complete info about docker engine
docker --info  // docker command info
docker history
Docker Engine
du -sh *




Docker enterprise edition is the certified and supported container platform that comes with enterprise add on image management 
image security,control plane for managing orchastration container run time
////////////////////////////////////////////////////////////////////////////////////////////////
Basic Docker commands


sudo yum install docker -y
sudo service docker start
sudo which docker (to know docker install or path)
sudo docker -v (Docker version)
sudo docker search imagename
sudo service docker status
sudo docker info
sudo docker images                  //showing list of images and their sizes
sudo docker pull imagename
docker cp manas/. 7c3ae7de8a47:MYVOLUME // All content of manas folder  Copying to running container.
sudo docker image build -t imagename:tag .
sudo docker tag sourceimagename:latest manashwi/targetimage:tag        //if we do not defined any tag than bydefault it takes latest tag
sudo docker rmi imageid (to delete the image)    //no container are running before removing the depended image
sudo docker history imagename  // it shows all the layers which is created during build of image
sudo docker ps (show all the running container)
sudo docker ps -a (show all the running & stop container)
sudo docker containers ls
sudo docker containers ls -a
sudo docker container top containername  // show running process inside the container show process id of worker and master process
sudo docker inspect containername
ps aux                                     // show process running on docker host
ps aux | grep nginx   
docker container stats  // info about resource consumption  of container
sudo docker image build -t angular .



---------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------
///////////////////////////////////////////////////////////////////////////////////////////////
===============================================================================================================================================
docker container COMMAND
  attach      Attach local standard input, output, and error streams to a running container
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container's filesystem
  exec        Run a command in a running container
  export      Export a container's filesystem as a tar archive
  inspect     Display detailed information on one or more containers
  kill        Kill one or more running containers
  logs        Fetch the logs of a container
  ls          List containers
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  prune       Remove all stopped containers
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  run         Run a command in a new container
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  wait        Block until one or more containers stop, then print their exit codes
  
  
  
docker system prune                     // to remove unused container  
docker run -d -P nginx                /// -P is to atomatiaccly assigne host port to the container   and mapped woth the nginx port 80
                                           // port number will change when we start stop container
                                         // you cann access container from other network using this host port
  
sudo docker attach containername (to go inside container) if service is running inside then it will show log example nginx after attach
                                  (it acully atteched to commands or preocess running inside the container  that commands shows in docker ps -a)
sudo docker attach containername                  //(to go inside container inthe interactive attached mode)

sudo docker container cp test/ containerid:/tmp/    // copy test folder inside container
sudo docker container create ubuntu                // status showing created not running
sudo docker diff containerid                       //show difference between image and container filesystem , A means file add  , C means file create, D means file deleted
watch 'sudo docker diff containerid'               // when we run ubuntu container in interactive mode it will not change any thing  got inside interctive mode 
                                                   //chage it . in that way you can test it 
                                                   // watch command  run command in every 2 sec
sudo docker exec -it container1 /bin/bash
sudo docker container export containerid > mycontainer.tar       // export container to tar file
sudo docker container export containerid -o mycontainer.tar      // export container to tar file
sudo docker image import mycontainer.tar  imagename              // tar filr will import as image
sudo docker container commit --author "manas" -m "message" containerid Newimagname          // creating image out of running container   ()


sudo docker inspect containername                 //provide all detail of container
sudo docker kill containerid                       //Kill the container and put in to existed state and release memory and disk space
                                                     The Docker force kill container command, on the other hand, sends a SIGKILL signal to the main process inside the container. 
													 This signal immediately terminates the process without giving it any chance to perform cleanup operations.
													 
sudo docker stop containername                    //(you have to come out of container to execute this command) release memory and disk space
                                                     The Docker force stop container command sends a SIGTERM signal to the main process running inside the container. 
													 This signal instructs the process to gracefully stop, allowing it to clean up and exit.
													 
                                                     After sending the Docker force stop container SIGTERM signal, Docker waits for a default timeout (10 seconds) to allow the 
													 container to shut down gracefully. If the process of force stop Docker container does not stop within this time frame, 
													 Docker forcefully sends a SIGKILL signal to terminate the container.
													 
												// docker stop: Stop a running container (send SIGTERM, and then SIGKILL after grace period) [...] 
												  The main process inside the container will receive SIGTERM, and after a grace period, SIGKILL


sudo docker ls -aq                                // List container id only
sudo docker ps (show all the running container)
sudo docker ps -a (show all the running & stop container)
sudo docker containers ls
sudo docker containers ls -a
sudo docker container prune                        // this will remove all stopped container // -f for without confirmation //to delete all container
sudo docker container rename containerid newname   //to rename the existing continer
sudo docker container port containerid             // docker container port mapping
sudo docker port container                                          // container running on port and excepting traffic from where

sudo docker restart containername
sudo docker start containername                   // start container in detach mode
sudo docker stop containername                    //(you have to come out of container to execute this command) do not  release memory and disk space
sudo docker container top containername  // show running process inside the container show process id of worker and master process
sudo docker rm containername
sudo docker container rm $(docker container ls -aq) // remove all the stop container



sudo docker pause containerid                      // Pause process inside container ,we can see container still runnning after pouse using sudo docker ps
                                                    // docker pause would still keep memory portion while the container is paused. 
                                                    // This memory is used when the container is resumed. docker stop releases the memory used after the container is stopped
sudo docker unpause containerid   // 
sudo docker container wait containerid             // wait for container to stop once stop provide exit status   0  for successfully stop

sudo docker inspect -f '{{.NetworkSettings.IPAddress}}' container1  // to get ip adress of container// ontainer is using its own private network


sudo docker container create ubuntu sleep 60             // created conatainer with status "created" not running  // it will not start the container also not run commmand inside container

sudo docker inspect containername                 //provide all detail of container

------------------------
Modify the running container // user can interact with running container

sudo docker run --name container1 --publish 8083:80 nginx       // create conainer in interactive mode

sudo docker run -it --name container5 -p 8083:80 nginx /bin/bash   // entering container but existed when we exit from container
sudo docker run -it --name container5 ubuntu /bin/bash             // if we want to to inside container terminal //exit cnotainer use ctl PQ to keep container running
sudo docker run -it --name container2 ubuntu cat /etc/os-release   //container will run the cat command and existed
sudo docker run -it --name container5 ubuntu sleep 60              // container will run for 60 sec and then exited
 
sudo docker run -it container1 /bin/bash 
//enter ctl p and q to exit from container but container still running  in thw -it  interactive mode


sudo docker exec -it container1 /bin/bash                          // entering inside running container and exit without container exited


creating container & run out of image with exposing port no
sudo docker run -d --name container1 -p 8080:8080 manashwi/projecthtml:latest
sudo docker run -d --name container1 -p 80:8080 manashwi/javaapp:18098785ef1889516314c0175dd24743287480e4
sudo docker run -d --name container1 manashwi/javaapp:18098785ef1889516314c0175dd24743287480e4

creating container with the name
sudo docker run -d --name container1 manashwi/projecthtml:latest
sudo docker run -d --name container1 manashwi/projecthtml:18098785ef1889516314c0175dd24743287480e4
sudo docker run -d --name container2 -P ginx            //-P is for rendom port of host  mapping with 80 og nginx
sudo docker run -d --name mysqldb -p 3306:3306 --env MYSQL_RANDOM_ROOT_PASSWORD=yes mysql    //root password generated in logs of container


exit  (to stop & exit from the container)

sudo docker start containername   // start container in detach mode
sudo docker attach containername (to go inside container inthe interactive attached mode)
sudo docker stop containername (you have to come out of container to execute this command)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
For deleting container
sudo docker rm containername (stop container before removing)






==============================================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
==============================================================================================================================================================================

sudo docker image ls --format '{{.ID}} , {{.Repository}} , {{.Tag}}'  /// comma saperator output of images//
https://docs.docker.com/engine/reference/commandline/images/#format-the-output
-----------------------------------------------------------------------------------------------------------
imagedb
/var/lib/docker/image/overlay2/imagedb/content/sha256
1232b62c6a0680dfeb25cc24517469a496ebf71ae4e9a127c3e3cd6807be9476

/var/lib/docker/image/overlay2/imagedb/metadata/sha256
1232b62c6a0680dfeb25cc24517469a496ebf71ae4e9a127c3e3cd6807be9476


layerdb
/var/lib/docker/image/overlay2/layerdb/sha256

1828322ac87e1855deb1155fd2b47db334a3b885df765b4da4ec410dedccc1de  a1360aae5271bbbf575b4057cb4158dbdfbcae76698189b55fb1039bc0207400
20222b8b9a742c5f81bbc5a56882179615868ca4b3cd32704b0a951e59b83087  ca9ef1ee65da5830bb6fa6a09583ec84005858e7f7f4a1bc8643c0bb30daf1ef
7e79071eb8c4d3256533341210e396a518e707d99242954b3a508c3c25cca167  d85d450a9956cc19284e798b49a5787283b5b1592de56f000ed54bed443a7dc6
7fbf48658ce739620e490c6f8f95f2cc5129dec80a137b4a98fa6f1316a87e3d  f44ec1d6f63eaff4d1e2fcb11d2eac26b1f7f018a847d38b83364fd5da8d6eca
80bffa70991bacdefc440272db591e143a235db2f74af04f0bcb009e43df7b79


distribution
/var/lib/docker/image/overlay2/distribution/diffid-by-digest/sha256
a486411936734b0d1d201c8a0ed8e9d449a64d5033fdc33411ec95bc26460efb


/var/lib/docker/image/overlay2/distribution/v2metadata-by-diffid/sha2
a1360aae5271bbbf575b4057cb4158dbdfbcae76698189b55fb1039bc0207400

https://stackoverflow.com/questions/56550890/docker-image-merged-diff-work-lowerdir-components-of-graphdriver

Docker Images
//////////////////////////////////////////////////////////////////////////////
sudo docker images

Base Image : Images that have no parent image, usually images
with an OS like ubuntu, busybox or debian.
➤ Child Images : Images that build on base images and add additional functionality.
➤ Official images : Images that are officially maintained andsupported by the folks at Docker. These are typically one word long.
➤ User images : Images created and shared by users like you and me. They build on base images and add additional functionality.Typically, these are formatted as user/image-name.

docker system prune -a   // command to cache clear
---------------------------------------------------------------------------------------------------------
docker image COMMAND
  build       Build an image from a Dockerfile
  history     Show the history of an image
  import      Import the contents from a tarball to create a filesystem image
  inspect     Display detailed information on one or more images
  load        Load an image from a tar archive or STDIN
  ls          List images
  prune       Remove unused images
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rm          Remove one or more images
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE


sudo docker image build -t angular .  
sudo docker image history containername            // / it shows all the layers which is created during build of image
sudo docker image ls --format '{{.ID}} , {{.Repository}} , {{.Tag}}'  /// comma saperator output of images
sudo docker image rm imagename
sudo docker rmi imageid (to delete the image)         //no container are running before removing the depended image
sudo docker rmi imagename
sudo docker image rm -f imagename
sudo docker rmi imagename:tag
sudo docker image prune                                 // deleting dangling image only  // A dangling image is one that isn't tagged, and isn't referenced by any container
                                                                                          // if we build same dockerfile (with small change inside)with same tag again anad again that will create dangling image
sudo docker image prune -a                              // Delete all unused images
sudo docker image load < logstash.tar        // 
docker building process is cached by the docker
docker build . -f Dockerfile -t mumshad/my-custom/app            // if we have different name of docker file

sudo docker image save imagename > logstash.tar       // difference between export and save  
                                                      //save will save all the layer  or in save we have to specify tag of image
                                                      //if we not specify it will take all the tag of same image with and store in tar file.
													  
                                                      //export create a image of running container ignore volume mount
													  
													  
sudo docker image import mycontainer.tar newimagename    // creating image out of tar file which is created from container                  
                                                         // While creating container from that image use -it and /bin/bash command // without it we cannot run cnotainer through error                  
														 // docker export does not export everything about the container — just the filesystem. 				  
														 //So, when importing the dump back into a new docker image,
                                                            // include folder which we created after running container  and ignore volume mount
															
														    				  
															 				 
													    // it will copy what we defined in CMD command  additional flags need to be specified to recreate the context.				 
															 				 
														// if docker volume are declared on docker file ex MYVOLUME in root directory  after import from export				  
													    // it will consider MYVOLUME as directory and data   also persist in directory	if data is coming by through Dockerfile command				 


sudo docker container commit --author "manas" -m "message" containerid Newimagname  // creating image out of running container 
                                                                                   // include folder which we created after running container 
																				   //take all layers but ignore the volume data



FROM ubuntu:latest
# Identify the maintainer of an image
LABEL version="0.0.1"
LABEL maitainer="manas.vyas29@gmail.com"
# Update the image to the latest packages
RUN  apt-get update && apt-get upgrade -y
# Install NGINX to test.
RUN apt-get install nginx -y
COPY workdir/ /var/www/html
VOLUME MYVOLUME
WORKDIR /MYVOLUME
RUN mkdir manas
RUN touch file1.txt
Run touch file2.txt
RUN touch manas
RUN touch rahul
# Expose port 80
EXPOSE 80
# Last is the actual command to start up NGINX within our Container
CMD [ "nginx", "-g", "daemon off;"]


sudo docker exec -it container1 /bin/bash
sudo docker container export containerid > mycontainer.tar       // export container to tar file
sudo docker container export containerid -o mycontainer.tar      // export container to tar file
sudo docker image import mycontainer.tar  imagename              // tar filr will import as image
													  
docker ps -aq.                                                     List all containers (only IDs)   
docker stop $(docker ps -aq)                                       Stop all running containers.     
docker rm $(docker ps -aq)                                         Remove all containers.           
docker rmi $(docker images -q) or docker image prune -a            Remove all images.    

           

													  
sudo docker build -t myubuntu:1 .
sudo docker image inspect imagename		                                    // provide detail of image 
sudo docker save -o mynginx1.tar manashwi/projecthtml                       // save image in tar file
sudo docker load < mynginx1.tar	                                            // load images out of tar file


docker images -f "label=mylabel=myvalue"                               // deleting image by its label
==================================Docker login working================================================================
sudo docker build -t myubuntu:1 .
sudo docker image tag myubuntu:1 manashwi/myubuntu:1 
docker login                                         ask for usrname password
sudo docker push manashwi/myubuntu:1
-------------------
sudo docker image tag tagname hub.docker.com/manashwi/imagename                    // for custom repositiory


ECR login Work
Repository created => 714394906614.dkr.ecr.ap-south-1.amazonaws.com/manas

aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 714394906614.dkr.ecr.ap-south-1.amazonaws.com
docker push 714394906614.dkr.ecr.ap-south-1.amazonaws.com/manas:latest

=============================================================================================================================
ECR repository connectivity version


first CLI
aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 475248902218.dkr.ecr.ap-south-1.amazonaws.com

Second CLI login success
$(aws ecr get-login --no-include-email --region ap-south-1)


//////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------------------------------------
																		but it will not create docker volume of that image which is imported from export


From the below docker file everything is copies in export 
1)  work dir
2)  port expose 
3)  CMD commands 
4)  services needs to be start   (if not enables on rebbot at docker file lebel)

																			
# Each instruction in this file generates a new layer that gets pushed to your local image cache
# The line below states we will base our new image on the Latest Official Ubuntu
FROM ubuntu:latest
# Identify the maintainer of an image
LABEL version="0.0.1"
LABEL maitainer="manas.vyas29@gmail.com"
# Update the image to the latest packages
RUN  apt-get update && apt-get upgrade -y
# Install NGINX to test.
RUN apt-get install nginx -y
COPY workdir/ /var/www/html/
VOLUME [/MYVOLUME]
WORKDIR /MYVOLUME
RUN mkdir manas
RUN touch file1.txt
Run touch file2.txt
RUN touch manas
RUN touch rahul
# Expose port 80
EXPOSE 80
# Last is the actual command to start up NGINX within our Container
CMD [ "nginx", "-g", "daemon off;"]




sudo docker save -o mynginx1.tar manashwi/projecthtml                       // save image in tar file
sudo docker load < mynginx1.tar	                                            // load images out of tar file

sudo docker image save imagename > logstash.tar  // do not ignore the volume mount if declared on docker file create image // difference betwwen export and save  // save will save all the layer  or in save we have to specify tag of image
if we not specify it will take all the tag of locally avaialble same image with and store in tar file.
export create a image of running container and ignore volume mount





sudo docker container commit --author "manas" -m "message" containerid Newimagname          // creating image out of running container   ()
                                        this command also copied every thing including volume declared on the docker file 
										
										
container to TAR    => Export
image to TAR        => SAVE 
Conataiber to image => Commit
----------------------------------------------------------------------------------------------------------------------------------------------------							  
-------------------------------------------------------------------------------------------------------
sudo docker history imagename       // to see different layer of the image  for the below docker file 



After base image every code we add in docker file creates saperate layer


8fbdc9aa9598   2 hours ago   /bin/sh -c #(nop) ADD dir:51a991363c35231c8a…   686kB             // start from the end command of docker file
16a013d55723   2 hours ago   /bin/sh -c #(nop)  ENV NAME=manas               0B
345296f37251   2 hours ago   /bin/sh -c #(nop)  LABEL name=manas             0B
b692a91e4e15   3 days ago    /bin/sh -c #(nop)  CMD ["nginx" "-g" "daemon…   0B                //start nginx end command
<missing>      3 days ago    /bin/sh -c #(nop)  STOPSIGNAL SIGQUIT           0B
<missing>      3 days ago    /bin/sh -c #(nop)  EXPOSE 80                    0B
<missing>      3 days ago    /bin/sh -c #(nop)  ENTRYPOINT ["/docker-entr…   0B
<missing>      3 days ago    /bin/sh -c #(nop) COPY file:09a214a3e07c919a…   4.61kB
<missing>      3 days ago    /bin/sh -c #(nop) COPY file:0fd5fca330dcd6a7…   1.04kB
<missing>      3 days ago    /bin/sh -c #(nop) COPY file:0b866ff3fc1ef5b0…   1.96kB
<missing>      3 days ago    /bin/sh -c #(nop) COPY file:65504f71f5855ca0…   1.2kB
<missing>      3 days ago    /bin/sh -c set -x     && addgroup --system -…   61.1MB
<missing>      3 days ago    /bin/sh -c #(nop)  ENV PKG_RELEASE=1~bullseye   0B
<missing>      3 days ago    /bin/sh -c #(nop)  ENV NJS_VERSION=0.7.6        0B
<missing>      3 days ago    /bin/sh -c #(nop)  ENV NGINX_VERSION=1.23.1     0B
<missing>      3 days ago    /bin/sh -c #(nop)  LABEL maintainer=NGINX Do…   0B
<missing>      3 days ago    /bin/sh -c #(nop)  CMD ["bash"]                 0B
<missing>      3 days ago    /bin/sh -c #(nop) ADD file:0eae0dca665c7044b…   80.4MB
--------------------------------------------------------------------------------------------------------------------------
FROM nginx
LABEL name='manas'
ENV NAME manas
ADD ./build /usr/share/nginx/html
-------------------------------------------------------------------------------------------------------------------------

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

===========================================================================================================================
Memory ,Disk ,Copy inside running container
------------------------------------------- 
docker system df                  // shows the actual disk usage by docker
docker system df -v              // shows actual disk usage of docker component	
docker container stats  // info about resource consumption  of container
sudo docker container top containername  // show running process inside the container show process id of worker and master process
sudo docker diff containerid                                               // show diffrence container and actual actual image
docker cp file.txt containerid:/opt/file.txt                               //copy file inside stop and running container
sudo docker container cp test/ containerid:/tmp/                           // copy test folder inside container



By default there is no ristriction on how much resources container can use
docker uses cgroup (control groups)to restrict cpu and memory utilize by container on the host
docker run --cpus=.5 --memory=100m ubuntu
============================================================================================================================ 

////////////////////////////////////////////////Volume mounting/////////////////////////////////////////////////////////////////////

Bydefault volume created we can install driver for s3 ,azure ,google cloud to store data


docker declare volume in host machine
#/var/lib/docker
 #volume
  #datavolume
  
  
docker run -v datavolume:/var/lib/mysql mysql                                  //volume mounting
docker run --mount type=bind,source=/data/mysql/,target=/var/lib/myql mysql    // another way
 
if we defining volume at conatiner level creation  docker automatically create volume in the directory
docker run -v datavolume2:/var/lib/mysql mysql

if our volume loaction is not default (/var/lib/mysql) then we have to define the path
docker run -v /data/mysql:/var/lib/mysql mysql  (bind mounting)


(bind mounting) (here we have to define full path of host machine)               // always  given full path for bind mount elase it create volumme in the docker directory
shering with the hostmachine (local machine data shering in the container or container to local machine)  (bind mounting)
sudo docker run -it --name containername -v /home/ec2-user:volumename --priviledge=true imagename /bin/bash
docker run -v /data/dev:/temp/test mysql  (bind mounting)                    // testfolder automatically created inside folder
docker run -v ${pwd}/temp/test mysql  (bind mounting)                    // mapped current directory

(bind mounting) usecase
if our volume loaction is not default (/var/lib/mysql) then we have to define the path
docker run -v /data/mysql:/var/lib/mysql mysql  (bind mounting)

SHERING VOLUME of container1 with container2 during creation of container2
sudo docker run -it --name container2 --priviledge=true --volume-from container1 imagename /bin/bash

Run container with decleared volume not decleared in the docker file
sudo docker run -it --name containername -v /volume ubuntu /bin/bash              // for host system generated volume name
sudo docker run -it --name containername1 -v volumehost:/volume ubuntu /bin/bash

sudo docker volume ls
sudo docker volume create volumename
sudo docker volume rm volumename                        // if volume in used then first we have kill or stop container to remove
sudo docker volume prune (to delete volume not in used)
sudo docker volume inspect volumename (info of volume)

MYSQL

sudo docker run -it --name mysqldb -p 3306:3306 -v datavolume2:/var/lib/mysql --env MYSQL_RANDOM_ROOT_PASSWORD=yes mysql 
sudo docker run -d  --name mysqldb2 -e MYSQL_ALLOW_EMPTY_PASSWORD=True --mount source=mysqldb,destination=/var/lib/mysql mysql  //new volume created with name mysqldb

sudo docker run -d  --name mysqldb2 -e MYSQL_ROOT_PASSWORD=mypassword --mount source=mysqldb,destination=/var/lib/mysql mysql:8.0 

sudo docker run -d  --name mysqldb2 -e MYSQL_ROOT_PASSWORD=mypassword  mysql:8.0 

sudo docker run -d --name mysqldb -p 3306:3306 --env MYSQL_RANDOM_ROOT_PASSWORD=yes mysql    //root password generated in logs of container


docker run -d -v ./data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=password mysql                   // that command will create data directory in current directory and store container data

if i declare Volume in docker file  and also write command to create some files inside that volume and then mapped with bind mounts with host machine 
we are not able to see the files afer container creation from that image , but for narmal mount files we can see

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


https://www.youtube.com/watch?v=RR_oMDp4kEc&t=621s
Mysql
sudo docker run -d --name moe-mysql-app --network manas -v datavolume:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=mypassword -e MYSQL_USER=moeuser -e MYSQL_PASSWORD=moepass -e MYSQL_DATABASE=moe_db mysql:5.7


SQLBackend app
sudo docker run -d -p 8082:80 --network manas -v /sessions -e PMA_HOST=moe-mysql-app -e PMA_PORT=3306 --name phpmyadmin-app phpmyadmin/phpmyadmin:4.7


Application for output
sudo docker run -d --name moe-mysql-application -p 8081:8005 --network manas -v datavolume1:/var/www/html/ -e MYSQL_HOST=moe-mysql-app -e MYSQL_USER=moeuser -e MYSQL_PASS=moepass -e MYSQL_DB=moe_db manashwi/nodesql:v1




version: "3.2"
services:
  mysql:
    image: mysql:5.7
    networks:
      - backend
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=moeuser
      - MYSQL_PASSWORD=moepass 
      - MYSQL_DATABASE=moe_db
    container_name: moe-mysql-app
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.7
    depends_on:
      - mysql
    networks:
      - backend
    ports:
      - "8082:80"
    environment:
      - PMA_HOST=moe-mysql-app
      - PMA_PORT= 3306
    volumes:
      - /sessions
    container_name: moe-phpmyadmin-app
networks:
  backend:
  
================================================================================================================================
-----------------------------------------------accessing mysql----------------------------------------------------------------------
===================================================================================================================================
mysql -uroot -p

with blank password
mysql -u root

Change root password
mysqladmin -u root password [newpassword]



mysql -u moeuser -h 127.0.0.1 -p moe_db

mysql -u moeuser -h 3.110.224.149 -p moe_db --port 30844

show databases;

CREATE DATABASE manasdb;
USE manasdb
create table students (name varchar(50) , age int) ;  
create table school (name varchar(50) , age int) ;  
insert into students values ('rockie',65);
insert into school values ('rockie',65);
select * from students ;
select * from school ;


=========================================================================================================================

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////docker Networking //////////////////////////////////////////////////////////////

////////////////////////////////// Docker network DNS////////////////////////////////////////////////////
Docker use containe name as DNS

In bydefault docker network DNS is not enabled
for custom network DNS already enable in that we we can ping container using hostname of container or container id or container name

Manage networks

Create a network

Options:
      --attachable           Enable manual container attachment
      --aux-address map      Auxiliary IPv4 or IPv6 addresses used by Network driver (default map[])
      --config-from string   The network from which to copy the configuration
      --config-only          Create a configuration only network
  -d, --driver string        Driver to manage the Network (default "bridge")
      --gateway strings      IPv4 or IPv6 Gateway for the master subnet
      --ingress              Create swarm routing-mesh network
      --internal             Restrict external access to the network
      --ip-range strings     Allocate container ip from a sub-range
      --ipam-driver string   IP Address Management Driver (default "default")
      --ipam-opt map         Set IPAM driver specific options (default map[])
      --ipv6                 Enable IPv6 networking
      --label list           Set metadata on a network
  -o, --opt map              Set driver specific options (default map[])
      --scope string         Control the network's scope
      --subnet strings       Subnet in CIDR format that represents a network segment




Commands:
  connect     Connect a container to a network
  create      Create a network
  disconnect  Disconnect a container from a network
  inspect     Display detailed information on one or more networks
  ls          List networks
  prune       Remove all unused networks
  rm          Remove one or more networks


If we want DNS to be resolved using bridge network than we have to delete bridge network and create 
custom network with name bridge and driver bridge.


When we create the container it will also create its two virtual ethernet ,one at container level and another 
at host level through which container connect with outside world
we can see it on ipconfig   and deleted once container remove or stop

This virtual network also created for the custom networkid also at host level.

sudo docker inspect -f '{{.NetworkSettings.IPAddress}}' container1  // to get ip adress of container// ontainer is using its own private network
sudo docker network ls                                              // print all network available
sudo docker network ls -f driver=bridge              // show all abridge driver network
sudo docker network create -d bridge newnetworkid    //when we create another network id witth same bridge network driver
                                                      in that case network create a different subnet for another network
													  also create its ethernet see on ifconfig
sudo docker network ls --format "{{.ID}}: {{.Driver}}"   // printing network id with their driver
sudo docker network inspect Networkid                                 // shows how many container attached to this network
sudo docker network create                                           // bydefault create a bridge driver network
sudo docker network create -d bridge my-bridge-network               //create a network id with driver bridge
sudo docker network connect network1 container1                       // attach network to container
sudo docker run -d --name container2 --network mynetwork nginx 
sudo docker run --name container1 --publish 8083:80 --network host nginx
sudo docker inspect mynetwork  // to see container added to the network
sudo docker network disconnect bridge container2                    // disconnect container from default network
sudo docker network disconnect network1 network2                    // disconnect container from all network
sudo docker network rm Networkid
sudo docker network prune                                            // unused network delete
<img src="E:\Devopsimage\dockerbridge.PNG">

sudo docker run --it --name container2 --network null ubuntu        // this container is not attached to any network
sudo docker network create --driver bridge --subnet 182.18.0.0/16 newnetwork    // create network with custom subnet
sudo docker network create -d bridge --subnet 182.18.0.0/16 newnetwork    // write like that also create network with custom subnet

sudo docker run -d --name wordpress -e WORDPRESS_DB_HOST=172.17.0.2:3306 -e WORDPRESS_DB_USER=root -e WORDPRESS_DB_PASSWORD=mypass     // WORDPRESS_DB_HOST=172.17.0.2:3306  ip of mysql container
sudo docker run -d --name mysqldb -e MYSQL_ROOT_PASSWORD=mypassword mysql:5.7



By default In the Host we have three network ethernet

1) Docker 0
2) enpos3
3) l0 (loopback)

when we create custom network using driver bridge its create a new bridge ethernet card 
also every time we create container it created virtual ethernet card


Host Network => Network of container not isolated in Host network  it will not create any ethernet card
                we can directly application from host machine ip   without any port mapping
				
				
Null network => Container of this network do not attch to any network when we do IF config inside container able to see only loopback ethernet
                 we use it when we do not want to attach container to any network


we cannot attch other network to container which is in Host and Null network

------------------------------------------------------------------------------------------------------------------------
Links in Docker  // that concept will be deprecated // used in where dns resolution are not there
Links in Docker 
docker run -d --name=vote -p 5000:80 --link redis:redis voting-app   // voting-app application depending on redis container to store data in memory
//
docker run -d --name container1 ubuntu
docker run -d --name container2 --link container1 ubuntu
cat /etc/hosts      // go inside container2 and check the host file  ip of container1

---------------------------------------------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Docker Ragistry
-------------------------------------------------------------------
Docker Rgistory image bydefault run on port 5000  Bydefault volume created we can install driver for s3 ,azure ,google cloud to store data
create a container of ragistory image expose port 5000 with host port 5000


sudo docker container run -d -p 5000:5000 --name ragistery
127.0.0.1:5000/v2/_catalog      api to    // show available images inside th container

sudo docker image tag imagename:v1 127.0.0.1:5000/imagename:v1   (image name =127.0.0.1:5000/imagename  tag=v1)   // Tag image locally

sudo docker image push 127.0.0.1:5000/imagename                                                                   //pushing image docker ragistory container                       

sudo docker image pull 127.0.0.1:5000/imagename:v1

Docker ragistry only allow https connection but for this cidr block 127.0.0.0/8 its a exception it will allow for this

if we want to forefully allow other cidr then we have o create file daemon.jason

sudo mv daemon.jason  /etc/docker/

daemon.jason    content                                              // we have create this file
{
"insecure-ragistries" : ["10.0.2.15:5000"]                      //10.0.2.15 ip of ragistory container
}



sudo docker image push 10.0.2.15:5000/imagename:v1   
----------------------------------------------------------------------------------------------------------------
Set up secure ragistory
remove file  daemon.jason from  /etc/docker/
stop registory server and restat docker
create certificate
mkdir certs
openssl req -newkey rsa:4096 -nodes -sha256 -keyout certs/domain.key -x509 -days 365 -out certs/domain.certs
provide server hosname  as "repo.docker.local"

cretae a folder certs.d in location /etc/docker/certs.d

inside certs.d  create another folder "repo.docker.local:5000"

coming back to certs where we downlod ssl certificate

sudo  cp certs/domin.crt /etc/docker/certs.d/repo.docker.local\:5000/ca.crt
restart docker
run a ragistory
sudo docker container run -d -p 5000:5000 --name secure_ragistry -v ${pwd}/certs/:/certs -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.cert -e REGISTRY_HTTP_TLS_KEY=/certs/domain.key registry

sudo docker image tag imagename repo.docker.local:5000/imagename

vi /etc/host
10.0.2.15 repo.docker.local

sudo docker image push repo.docker.local:5000/imagename

-------------------------------------------------------------------------------------
Authentication of docker ragistory
mkdir auth
sudo docker container run --entrypoint htpasswd registry  -bnB manas password > auth/htpasswd      //-bnB   -b means run in batchmode   n output display  B bcrypt password encrypt  username= manas  password= password
 
cat auth/htpasswd   //get username and password in bcrypt

create a docker ragistry

sudo docker container run -d -p 5000:5000 --name ragistry_basic -v "$(pwd)"/auth:/auth -v "$(pwd)"/certs:/certs -e "REGISTRY_AUTH=htpasswd" -e "REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm" -e "REGISTRY_AUTH_HTPASSWD_PATH=/auth/passwd" -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt -e REGISTRY_HTTP_TLS_KEY=/certs/domain.key registry

docker login repo. docker.local:5000
username:manas
password:password



sudo docker image push repo.docker.local:5000/imagename

docker logout repo. docker.local:5000
----------------------------------------------------------------------------------
putting docker image on docker hub
sudo docker tag projecthtml manashwi/projecthtml_v1 // tag the image

sudo docker image tag angular:nginx manashwi/angular:nginx

sudo docker login
username manashwi
password manas123@123

sudo docker push manashwi/projecthtml_v1

docker logout    // this command will remove your credential from docker conffiguration file

sudo docker image tag imagename hub.docker.com/accountname/imagename

sudo docker image tag imagename accountname/imagename  // custom
------------------------------------------------------------------------------------

sh "docker build -t reactapp ."
sh "docker image tag reactapp manashwi/reactapp:v3"
sh "docker rmi reactapp:latest"

sudo docker login
username manashwi
password manas123@123

sh "docker push manashwi/reactapp:v3"
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
---------------------------------------------------------------------------------------------------------------
Docker compose install 
sudo curl -L "https://github.com/docker/compose/releases/download/v2.23.3/docker-compose-$(uname -s)-$(uname -m)"  -o /usr/local/bin/docker-compose
sudo mv /usr/local/bin/docker-compose /usr/bin/docker-compose
sudo chmod +x /usr/bin/docker-compose

----------------------------------------------------------------------------------------------------------------
Amazon linux 23
Docker-Compose
# docker-compose (latest version)
$-> sudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
# Fix permissions after download
$-> sudo chmod +x /usr/local/bin/docker-compose
# Verify success
$-> docker-compose version
-------------------------------------------------------------------------------------------------------------------
Amazon linux 23
sudo curl -L "https://github.com/docker/compose/releases/download/v2.23.3/docker-compose-linux-x86_64" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/bin/local/docker-compose
docker-compose --version
-----------------------------------------------------------------------------------------------------------------
Docker Compose
--------------

Docker Compose Version1  // attach all the container to run on default bridge  network and then use links to enable communication between the container



//create a dedicated network and network also take care of DNS resolution thats why all service will able to each other using service name no need to use the link section
Docker Compose version: 2   // create a dedicated bridge network and attached all container in it/ /



Docker Compose version: 3     // Docker compose version 3 support for docker swarmSwarm 

https://docs.docker.com/engine/reference/builder/

docker-compose COMMANDS

Commands:
  build              Build or rebuild services
  config             Validate and view the Compose file
  create             Create services
  down               Stop and remove containers, networks, images, and volumes
  events             Receive real time events from containers
  exec               Execute a command in a running container
  help               Get help on a command
  images             List images
  kill               Kill containers
  logs               View output from containers
  pause              Pause services
  port               Print the public port for a port binding
  ps                 List containers
  pull               Pull service images
  push               Push service images
  restart            Restart services
  rm                 Remove stopped containers
  run                Run a one-off command
  scale              Set number of containers for a service
  start              Start services
  stop               Stop services
  top                Display the running processes
  unpause            Unpause services
  up                 Create and start containers
  version            Show the Docker-Compose version information


sudo docker run -d --name wordpress -e WORDPRESS_DB_HOST=172.17.0.2:3306 -e WORDPRESS_DB_USER=root -e WORDPRESS_DB_PASSWORD=mypass     // WORDPRESS_DB_HOST=172.17.0.2:3306  ip of mysql container
sudo docker run -d --name mysqldb -e MYSQL_ROOT_PASSWORD=mypassword mysql:5.7

sudo docker-compose -d up
sudo docker-compose down      // cannot delete volume
sudo docker-compose down --volume  // for deleting the volume
by default network is created by docker compose file

if we modify any container specification inside docker-compose file
and try to up again the it will recreate only that container which is modify


sudo docker-compose -f docker-compose2.yml -d up   //if we do not want to use docker-compose name 
sudo docker-compose up -d                          // container creating including network
sudo docker-compose create                         //deprecate used to create container but not up and running its in Created state and network is not created
sudo docker-compose up --no-start                  //used to create container but not up and running and network created
sudo docker-compose start                          //to start the stop container
sudo docker-compose stop                          //to stop the running  container
sudo docker-compose rm                            // stop or created state container deleted but network still remain 
sudo docker-compose down                          // network also deleted
sudo docker-compose down --volume                 // volume also deleted
sudo docker-compose ls
sudo docker-compose ps                   
sudo docker-compose pause
sudo docker-compose unpause
sudo docker-compose kill                          // container is in exit state we can start it again
sudo docker-compose port servicename 80           //80 ic continerport show result of mapped host port     (webapp1)
sudo docker-compose log -f                        // shows logs of all container decteared on compose file
sudo docker-compose help
sudo docker-compose exec phpmyadmin ls               // ls command execute inside running container //phpmyadmin is service name of compose file
sudo docker-compose run  webapp1 ls               // new container created ls command execute inside newly createdcontainer
sudo docker-compose restart                       // container of compose file recrete again
sudo docker-compose pull
sudo docker-compose scale phpmyadmin=2 webapp2=2   // remove the port mapping and container name cannot be duplicate //distibute load using nginx load balancer
sudo docker-compose down
sudo docker-compose top                           // show running process inside container





1) depends_on  =>Docker will pull the images and run the containers based on the given dependencies. So, in this case, the Postgres container is the first in the queue to run.

services:
  db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
  web-app:
    image: web-app:latest
    ports:
      - 8080:8080
    depends_on:
      - db




2) links =>  instructs Docker to link containers over a network. When we link containers, Docker creates environment variables 
and adds containers to the known hosts list so they can discover each other.

3) restart           // if container exit status non zero /// docker compose will try to recreate container


services:
  db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
  web-app:
    images: web-app:latest
    ports:
      - 8080:8080
    links:
      - db










version: "3.9"   
services:
  frontend:
    image: 'httpd:alpine'
	container_name: Custom_alpine
	restart: always
    ports:
      - "8000:80"
	entrypoint: tail -f /dev/null    // to keep container running
    volumes:
      - ./build/:/usr/local/apache2/htdocs/
   web:
    image:nginx
	links:                             // if frontend take restart nginx also take the restart
	  - frontend                   
	



--------------------------------------------------------------------

#FROM python:3.4

ARG PYTHON_VERSION                                            // value will substitute from .env variable
FROM python:$PYTHON_VERSION                            
ADD . /code
WORKDIR /code
Run pip install -r requirements.txt
CMD ["python","app.py"]

--------------working-------------
version: "3.9"
services:
  web:
    build:
      context: .
      dockerfile: testfile
    image: ${imagename}
    ports:
      - "80:80"
    environment:
      - Name=manas
      - school=saket
    env_file:
      - .env
    networks:
      - appnetwork
    volumes:
      - /tmp:/rahul
    restart: always
networks:
  appnetwork:
volumes:
  rahul:


-----------------------------
  
  
version: "3.9"
services:
  web:
    build: .                                             // build: .  means searching dockerfile in current directory then create  // .no need to use . in build 
	  context: .                                        /// show where is dockerfile path ,     / ,     
	  dockerfile: Dockerfile                            /// shows name of docker file/
	  args:                                     // argument use at the time of creating images or buildind image , after container started it will not have access to argument
	    - PYTHON_VERSION=${PYTHONVERSION}     //  substitute variable in docker file  //PYTHONVERSION from .env file from the terminal // taking input .env and subtituste in docker file
    image: ${imagename}                                  //.env file compatible here for variableif we have both image and build  then new image will build by this name//name of image going to build
    ports:
      - "80:80"
    environment:
      - Name=manas
    env_file:
      - .env.txt                                 //  .env sustitute varable on docker compose and inside container boyn amd .env.txt substitute variable inside container only
    networks:
      - appnetwork
    volumes:
      - /tmp:/myvolume
    restart: always                                    // if container goes down then docker compose try to restart again automatically if exit status is not zero
    networks:                                          // for creating network decleared
      - appnetwork                                    
networks:                                              // for created volume decleared
   appnetwork:
volumes:
   myvolume:


environment variable file env.txt      //.env sustitute varable on docker compose and inside container boyn amd .env.txt substitute variable inside container only
name=manas  
addres=bhopal


.env file     // decleared all variable
PYTHONVERSION=3.4
imagename=imagename/tag




Docker bundles
A Dockerfile can be built into an image, and containers can be created from that image.
Similarly, a docker-compose.yml can be built into a distributed application bundle(DAB), and stacks can be created from that bundle.
In that sense, the bundle is a multi-services distributable image format.

============================================================================================================================

Word press

version: "3.9"    
services:
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress    
  wordpress:
    depends_on:                                       // depend on 
      - db
    image: wordpress:latest
    volumes:
      - wordpress_data:/var/www/html
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
volumes:
  db_data: {}
  wordpress_data: {}
  
  
  

sudo docker run -d --name wordpress -e WORDPRESS_DB_HOST=172.17.0.2:3306 -e WORDPRESS_DB_USER=root -e WORDPRESS_DB_PASSWORD=mypass     // WORDPRESS_DB_HOST=172.17.0.2:3306  ip of mysql container
sudo docker run -d --name mysqldb -e MYSQL_ROOT_PASSWORD=mypassword mysql:5.7

------------------------------------------------
=========================================================================================================================
Docker File Instruction => Every Command in the docker file running in the saperate Lyer(Container)
                for every later it start executing command from the root directory.
----------------
apt-get install -y openssh-server
 
FROM alpine                                      //base image
LABEL name='manas'                               // assign label to image   // label will show when we inspect the image //organize image by project ,record licence info
                                                 //label is useful for images retrieve and delete in bulk
ENV NAME manas                                   // assign environment variable  to image
ENV PASS manas123@123                            // type env inside container
RUN apt-get update                               // every time runs start from root directory in the layered architectured                     
WORKDIR /tmp                                     // set the working directory to next execute run command ,when we login tothe container this is the path
                                                  // command declare after working dir  will execute in this directory
RUN apt get update && apt get install -y openssh-server && apt get install -y python
RUN useradd -d /home/manas -g root -G sudo -m -p $(echo "$PASS" | openssl passwd -1 -stdin) $NAME       //$NAME $PASSword are Env
                                     first install//apt-get update -y && apt-get upgrade -y
									             //apt-get install libssl-dev
												 //apt-get install openssl
                                                 // useradd -d /home/manas => path defines for user
												 // -g root -G sudo => user added to group
                                                 // -m -p ${echo "$PASSWORD" | openssl passwd -l -stdin} $NAME  => password set in encrypted form.
												 //apt-get install -y openssh-server // by installing open SSH server we can do SSH inside container
												 // ssh manas@172.17.8.2   // start ssh using CMD
USER $NAME                                       // switch user
RUN mkdir -p /tmp/project                        // creating project folder
COPY testproject /tmp/project                    // copy files of testproject inside container pathc // copy command directly tar file inside container
COPY test.sh /tmp/
ADD testproject.tar /tmp/project                 // ADD command will extract tarfile and only content of tar file copy inside container // ADD Command also extract content from URL
EXPOSE  22 80
CMD ["python"]                                   // Changing bash to python shell
                                                 // CMD not work with the working directory provide full path
CMD ["sh"]
CMD ["/usr/bin/sshd", "-D"]                      // start sssh service inside containe (openssh server installed previously)
                                                 // ssh manas@172.17.8.2  //command to go inside container												 
									             // if two CMD instruction are there then last oone will execute
CMD ["executable","param1","param2"]             // the main porpose of CMD is to execute application with the default parameter/																		
CMD ["--help"]                                   // setting up executable file while running container
ARG                                               //variable used at the time builidng the image or creating image
ENTRYPOINT ["tree"]                              //setting up first entrypoint and CMD Actully execute full command in append "tree --help"
ENTRYPOINT ["/tmp/test.sh"]



------------------------------------------------------------------------------------
CMD => command line parameter passed will get replaced entirely.
ENRTYPOINT => Command line parameter will get appended in the entry point
------------------------------------------------------------------------------------------------------------------------------
commands argument and entry point

docker run ubuntu-sleeper sleep 10  //below execution  override with 10
FROM ubuntu
CMD sleep 5           ///execution sleep 10


docker run ubuntu-sleeper 10       //no need to give sleep command 10 automatically appended to entry poiny sleep 10 //below execution
FROM ubuntu                        // command line parameter appended
ENTRYPOINT[sleep]                  // execute sleep 10
                         



when we have to set default value of sleep that where we have to configure both
FROM ubuntu
ENTRYPOINT[sleep]   
CMD ['5']                   default value of sleep  // execute   sleep 5  //if no value given at run time if given that will overide the CMD instruction


docker run --entrypoint sleep2.0 ubuntu-sleeper 10  // Toover ride entry point instruction from sleep to sleep2.0
-------------------------------------------------------------------------------------------------------------------------------

FROM ubuntu:16.04
ENV NAME gaurav
ENV PASS password123
RUN mkdir -p /var/run/sshd
RUN apt-get update
RUN apt-get install -y openssh-server                                                                # service ssh status
RUN useradd -d /home/gauravg root-G sudo -p $(echo "$PASS" | openssl passwd -1 -stdin) SNAME 
CMD ["/usr/sbin/sshd", "D" ]I


ssh gaurav@172.17.0.7

------------------------------------------------------------------------------------------------------------------------------

React Application  multi stage build

FROM node:14.2.0 as builder
LABEL application="helloworld"        //label is useful for images retrieve and delete in bulk
LABEL owner="manas"
RUN mkdir /code
WORKDIR /code
COPY package*.jason ./      // copy package.json or package-lock.jason //no need to copy full source code //nexttime it take it from cache
RUN npm install
COPY . .                      full sourec code copy everything from present working directory to code
RUN yarn                      //       build /code/build      
#EXPOSE 3000
#CMD ["npm" "start"]

FROM nginx
COPY --from=builder /code/build/ /usr/share/nginx/html/
---------------------------------------------------------------------------------------------------------------------------------
﻿Java Multistage Docker file

#Build
FROM maven:3-jdk-11 as builder
RUN mkdir /code
WORKDIR /code
ADD . .
RUN mvn install


#Deply
FROM openjdk:11-jdk 
RUN mkdir /code
WORKDIR /code
EXPOSE 8888
COPY --from-builder /code/target/HelloWorld-Java-Springboot-0.0.1.jar .
CMD ["java", "-jar", "HelloWorld-Java-Springboot-0.0.1.jar"]
--------------------------------------------------------------------------------------------------------------------------

Angular application

﻿
FROM node:14.2.0 
LABEL owner="Gaurav"
LABEL project "hello-world
RUN npm install -g @angular/cli 
RUN mkdir /code
WORKDIR /code
ADD ./package.json /code
ADD /package-lock.json /code RUN npm install
ADD /code
EXPOSE 4200
CMD Ing, serve", --host", "0.0.0.0"]

-------------------------------------------------------------------------------------------------------------------------------
Nodejs application

FROM node:13.10.1
RUN mkdir /app
WORKDIR /app
COPY . /app
RUN npm install
EXPOSE 8080
CMD ["node","server.js"]

-------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------

Angular deployment

FROM nginx
LABEL name='manas'
ENV NAME manas                                          // transfer content of dist folder to nginx html folder
ADD ./dist /usr/share/nginx/html


compose


version: "3"
services:
  AngularApp:
    image: angularapp
    networks:
      - backend
  ports:
   - "80:80"
    container_name: AngularApp
  network_mode: bridge
-------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
react app deployment

FROM nginx
LABEL name='manas'
ENV NAME manas                                          // transfer content of dist folder to nginx html folder
COPY ./build/ /usr/share/nginx/html/




------------------------------------------------------------------------------------------------------------------------------

FROM alpine
# Install Node and NPM
RUN apk add --update nodejs nodejs-npm
RUN npm install -g http-server
# Copy app to /src
COPY . /src
WORKDIR /src
EXPOSE 8080
ENTRYPOINT ["http-server ,"-p", '8080']
============================================================================================================================================
#FROM python:3.4

ARG PYTHON_VERSION
FROM python:$PYTHON_VERSION
ADD . /code
WORKDIR /code
Run pip install -r requirements.txt
CMD ["python","app.py"]


-------------------------------------------------------------------------------------------------------------------------------
FROM ubuntu
LABEL maintainer="manas"
RUN groupadd -r manas && useradd -r -g manas manas
RUN chsh -s /usr/bin/nologin root                  // protect not to regloin as root user



docker run -u manas -it --rm containerid /bin/bash
docker run -it --rm --security-opt=no-new-privileges
--------------------------------------------------------------------------------------------------------------------------------
Dockerfile

FROM Ubuntu
RUN apt-get update
RUN apt-get install python
RUN apt-get install python-pip
RUN pip install flask
RUN pip install flask-mysql
COPY . /opt/source-code
ENTRYPOINT FLASK_APP=/opt/source-code/app.py flask run     //FLASK_APP=/opt/source-code/app.py flask run --host=0.0.0.0

-----------------------------------------------------------------------------------------------------------------------------

# Each instruction in this file generates a new layer that gets pushed to your local image cache
# The line below states we will base our new image on the Latest Official Ubuntu 
FROM ubuntu:latest
# Identify the maintainer of an image
LABEL version="0.0.1"
LABEL maitainer="manas.vyas29@gmail.com"
# Update the image to the latest packages
RUN  apt-get update && apt-get upgrade -y
# Install NGINX to test.
RUN apt-get install nginx -y
# Expose port 80
EXPOSE 80
# Last is the actual command to start up NGINX within our Container
CMD [ "nginx", "-g", "daemon off;"]

-----------------------------------------------------------------------------------------------------------------------------

# Each instruction in this file generates a new layer that gets pushed to your local image cache
# The line below states we will base our new image on the Latest Official Ubuntu 
FROM nginx:latest
# Identify the maintainer of an image
LABEL version="0.0.1"
LABEL maitainer="anshulc55@gmail.com"
# Updateing the work DIR
WORKDIR /usr/share/nginx/html
# Replace Index.html with Custom file
COPY index.html index.html


-----------------------------------------------------------------------------------------------------------------------------

# Each instruction in this file generates a new layer that gets pushed to your local image cache
FROM python:latest
# Identify the maintainer of an image
LABEL version="0.0.1"
LABEL maitainer="anshulc55@gmail.com"
# Add Python Script
ADD my_script.py /
# Execute python script
CMD [ "python", "./my_script.py" ]

---------------------------------------------------------------------------------------------------------------------------------

FROM python:latest
LABEL version="0.0.1"
LABEL maitainer="anshulc55@gmail.com"
ADD test.sh /tmp/
ADD ./script /
ENTRYPOINT ["python"]
CMD ["--version"]                           // Command execute like "python --version"

---------------------------------------------------------------
inside container CMD running like that below
root@2e3a06439ccb:/# python ./my_script.py

----------------------------------------------
python script my_script.py content output of this file execute is pyramid

n=15
for i in range(0,n):
	print (((n-(i+1))*' ')+(((2*i)+1)*'*'))
for i in range(1,n):
	print (((i)*' ')+(((((n-i)*2)-1)*'*')))
---------------------------------------------------------------------------------------------------------------------------------
FROM python:latest
LABEL version="0.0.1"
LABEL maitainer="anshulc55@gmail.com"
ADD test.sh /tmp/
ADD ./script /
ENTRYPOINT ["python"]
CMD ["--version"]                           // Command execute like "python --version"

---------------------------------------------------------------------------------------------------------------------------------
# Each instruction in this file generates a new layer that gets pushed to your local image cache
# The line below states we will base our new image on the Latest Official Ubuntu 
FROM ubuntu:latest
# Identify the maintainer of an image
LABEL version="0.0.1"
LABEL maitainer="anshulc55@gmail.com"
# Update the image to the latest packages
RUN  apt-get update && apt-get upgrade -y
# Install NGINX to test.
RUN apt-get install nginx -y
# Expose port 80
EXPOSE 80
# Last is the actual command to start up NGINX within our Container
CMD [ "nginx", "-g", "daemon off;"]





-----------------------------------------------------------------------------------------------------------



# Each instruction in this file generates a new layer that gets pushed to your local image cache
# The line below states we will base our new image on the Latest Official Ubuntu 
FROM ubuntu:latest

# Identify the maintainer of an image
LABEL version="0.0.1"
LABEL maitainer="manas.vyas29@gmail.com"

# Update the image to the latest packages
RUN  apt-get update && apt-get upgrade -y

# Install NGINX to test.
RUN apt-get install nginx -y

# Updateing the work DIR
WORKDIR /usr/share/nginx/html

# Replace Index.html with Custom file
COPY . .

# Expose port 80
EXPOSE 80

# Last is the actual command to start up NGINX within our Container
CMD [ "nginx", "-g", "daemon off;"]
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# Each instruction in this file generates a new layer that gets pushed to your local image cache
# The line below states we will base our new image on the Latest Official Ubuntu 
FROM nginx:latest

# Identify the maintainer of an image
LABEL version="0.0.1"
LABEL maitainer="anshulc55@gmail.com"

# Updateing the work DIR
WORKDIR /usr/share/nginx/html

# Replace Index.html with Custom file
COPY index.html index.html
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# Each instruction in this file generates a new layer that gets pushed to your local image cache
FROM python:latest

# Identify the maintainer of an image
LABEL version="0.0.1"
LABEL maitainer="anshulc55@gmail.com"

# Add Python Script
ADD my_script.py /

# Execute python script
CMD [ "python", "./my_script.py" ]


docker container run accountname/image:tag

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

FROM nginx:alpine
VOLUME ["/MYVOLUME"]
COPY . /usr/share/nginx/html
////////////////////////////////
Step 3 - Build the Docker Image for the HTML Server
sudo docker build -t htmlapplication:v1 .
You can confirm that this has worked by running the command:
sudo docker images
Step 4 - Run the Docker Container
sudo docker run -d -p 80:80 htmlapplication:v1
Step 5 - Test the Port with cURL
curl localhost:80
putting docker image on docker hub

sudo docker login
username manashwi
password manas123@123

sudo docker tag reactapp manashwi/reactapp                    // react app is my custom image name tagit with my accountname
sudo docker tag manashwi/reactapp manashwi/reactapp:v1        // new accountimage name teg with version v1
sudo docker push manashwi/reactapp:v1                          // push to docker hub
image is now push with tha name of project name
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////
FROM nginx
LABEL name='manas'
ENV NAME manas
ADD ./build /usr/share/nginx/html



//////////////////////////////////////////////////////////////////////////////////////////////////////
# Each instruction in this file generates a new layer that gets pushed to your local image cache
# The line below states we will base our new image on the Latest Official Ubuntu 
FROM ubuntu:latest

# Identify the maintainer of an image
LABEL version="0.0.1"
LABEL maitainer="anshulc55@gmail.com"

# Update the image to the latest packages
RUN  apt-get update && apt-get upgrade -y

# Install NGINX to test.
RUN apt-get install nginx -y

# Expose port 80
EXPOSE 80

# Last is the actual command to start up NGINX within our Container
CMD [ "nginx", "-g", "daemon off;"]


///////////////////////////////////////////////////////////////////////////////////////////////////
Angular deployment

FROM nginx
LABEL name='manas'
ENV NAME manas                                          // transfer content of dist folder to nginx html folder
ADD ./dist /usr/share/nginx/html

///////////////////////////////////////////////////////////////////////////////////////////////////////

FROM alpine
# Install Node and NPM
RUN apk add --update nodejs nodejs-npm
RUN npm install -g http-server
# Copy app to /src
COPY . /src
WORKDIR /src
EXPOSE 8080
ENTRYPOINT ["http-server ,"-p", '8080']

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------
React Application  multi stage build              // very small size of image generated saperate stage for build and webserver

FROM node:14.2.0 as builder            // define namig convention  for nginx stage
LABEL application="helloworld"        //label is useful for images retrieve and delete in bulk
LABEL owner="manas"
RUN mkdir /code
WORKDIR /code
COPY package*.jason ./      // copy package.json or package-lock.jason //no need to copy full source code //nexttime it take it from cache
RUN npm install
COPY . .                      full sourec code copy everything from present working directory to code
RUN yarn                      //       build /code/build      
#EXPOSE 3000
#CMD ["npm" "start"]

FROM nginx
COPY --from=builder /code/build/ /usr/share/nginx/html/


------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nodejs application   with Health check

FROM node:13.10.1
RUN mkdir /app
WORKDIR /app
COPY . /app
RUN npm install
EXPOSE 8080
CMD ["node","server.js"]



Docker swarm finctionality if container up it will take time to start the application in that case  check health check to achive zero downtime
before docker swarm redirecting traffic to container where application not running after apply functionality docker swarm redirecting traffic to healty container only
ping localhost
apt-get install httping  //package used to ping the webserver
httping localhost:8080     // used to ping the webserver
httping -i 1 localhost:8080  // ping 1 time  in every 1 second   // -i 0.5  means ping  2 time in 1 second  /// -i 0.2  means ping  2]5 time in 1 second


FROM node:13.10.1
RUN mkdir /app
WORKDIR /app
COPY . /app
RUN npm install
EXPOSE 8080
HEALTHCHECK --interval=5s --timeout=30s --startperiod=60s --retries=3 CMD curl -fs http://localhost:8080/ || exit   //curl command execute every 5s if no response found in 30s then it is fail and health checkstart after 60 second
CMD ["node","server.js"]

docker service create -d -p 8080:8080 --replicas=5 node1


=================================================================================================================================================================================









































































