DynamoDB

Primary kay   sort key             =>    unique record

primary key  Local secodary index  =>  Alternative of sort key   // defined at the time of table creation

Global secondary index             => Alternative of primary key 


Resorce based policy  , IAM Role


TTl   => Configure a time stamp attribute and thrn attach with the ttl configuration (on additional setting tab)

Backup  = > 
           PITR (Point in time recovery) = >  backup of last 35 days   incremental backup continously happned
		                                      suppose today is 10 aug  , and we want to restore data state of 7 th august   use this.
											  only we have to enable it 
											  
											  
           Back Up = >  1) On demand Back  up      =>1) Backup with Dynamo db        2)Backup with aws backup service
                        2) Schadule Backup		   
		            


Export Data to s3
import Data from s3 to dynamodbtable

==============================================================================================================================
Through application we can access Dynamo db with the help of SDK APIS Available on different Language
Java script
python 
Ruby
PHP
.NET
Java
GO
Nodejs
C++

Dynamo Db with node application
https://github.com/felixyu9/nodejs-express-crud-api
https://www.youtube.com/watch?v=YJvXHr69AHg


installation of Dynamo DB in Local Machine
https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.html

Dynamo DB Basic opration
https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithTables.Basics.html
aws dynamodb list-tables

Creating a table
Describing a table
Updating a table
Deleting a table
Listing table names


https://www.youtube.com/watch?v=-nX2k7AfDyc  (copy data from S3 to Dynamo db privately using Dynamo db)
Create VPC End point for Dynamo DB 
Select VPC and Private Subnet
Dependency to install boto3 for executing below code
pip3 install boto3
===========================Boto 3 code to uplaod json data to Dynamo db================================================================
python3
import boto3
import json
client_dynamo=boto3.resource('dynamodb',region_name='us-east-2')
table=client_dynamo.Table("{table name}")
records=""
with open('{/home/ec2-use/manas.json}','r') as datafile:
  records=json.load(datafile)
count=0;
for i in records:
  i['roll_no']=str(count)
  print(i)
  i['X']=str(i['X'])
  i['Y']=str(i['Y'])
  response=table.put_item(Item=i)
  count+=1
===================================================================================================================================================================
Dynamo DB =>  Serversless Database  
we directly allow to create table becouse database is already created (serverless)
We can Use Partition key as a unique key
We can use Sort key(Second primary key) so that sorting is enabled on that key  based on partition key 
we can ADD or Remove Multiple Attributes (Field ) at any time




Traditional Architecture

• Traditional applications leverage RDBMS databases
• These databases have the SQL query language
• Strong requirements about how the data should be modeled
• Ability to do query joins, aggregations, complex computations
• Vertical scaling (getting a more powerful CPU / RAM / IO)
• Horizontal scaling (increasing reading capability by adding EC2 / RDS Read Replicas)


Amazon DynamoDB 
• Fully managed, highly available with replication across multiple AZs
• NoSQL database - not a relational database
• Scales to massive workloads, distributed database
• Millions of requests per seconds, trillions of row, 100s of TB of storage
• Fast and consistent in performance (low latency on retrieval)
• Integrated with IAM for security, authorization and administration
• Enables event driven programming with DynamoDB Streams
• Low cost and auto-scaling capabilities
• Standard & Infrequent Access (IA) Table Class

NoSQL databases
• NoSQL databases are non-relational databases and are distributed
• NoSQL databases include MongoDB, DynamoDB, …
• NoSQL databases do not support query joins (or just limited support)
• All the data that is needed for a query is present in one row
• NoSQL databases don’t perform aggregations such as “SUM”, “AVG”, …
• NoSQL databases scale horizontally



DynamoDB - Basics
• DynamoDB is made of Tables                                                             // allow create table becouse database already created
• Each table has a Primary Key (must be decided at creation time)
• Each table can have an infinite number of items (= rows)
• Each item has attributes (can be added over time – can be null)
• Maximum size of an item is 400KB

• Data types supported are:
• Scalar Types – String, Number, Binary, Boolean, Null
• Document Types – List, Map
• Set Types – String Set, Number Set, Binary Set

Attributes of Item  -:

String
Number
Binary
Boolean
Null
StringB Set
Number  Set
Binary  Set
List
Map


----------------------------------------------------------------------------------------------

DynamoDB 
– Primary Keys 
• Option 1: Partition Key (HASH) 
• Partition key must be unique for each item 
• Partition key must be “diverse” so that the data is distributed 
• Example: “User_ID” for a users table



Primary Key
Partition Key                        Attributes
-------------      _____________________________________________
User_ID             First_Name        Last_Name             Age
7791a3d6              John            William               46
873e0634              Oliver                                31
a80f73a1              Katie           Lucas                 26

-----------------------------------------------------------------------------------------------------------------------------------
DynamoDB – Primary Keys   => Partition Key + Sort Key (HASH + RANGE) (act as second primary key)              // unique record Consideraable 
  
• Option 2: Partition Key + Sort Key (HASH + RANGE)
            The combination must be unique for each item
            Data is grouped by partition key
            Example: users-games table, “User_ID” for Partition Key and “Game_ID” for Sort Key


          Primary Key              Attributes
--------------------------    __________________________
Partition Key     Sort Key    
User_ID           Game_ID        Score       Result

7791a3d6          4421           92           WIN     
873e0634          1894           14           Lose
873e0634          4521           77           WIN


======================================================================================================================
DynamoDB – Local Secondary Index (LSI) ( Alternative Sort Ke)  (must be defined at table creation time)  5 LSI per table
                            • if we want to apply a query other(field) than Partition Key and Sort Key  than we have defined as LSI
							• By this we have option to change different sort key that is LSI with partition key

it provide you extra sort key so we have a option we can choose sort key or LSI to appliy query
but it is not cosider as primary key

• Alternative Sort Key for your table (same Partition Key as that of base table)
• The Sort Key consists of one scalar attribute (String, Number, or Binary)
• Up to 5 LSI Local Secondary Indexes per table  (must be defined at table creation time)
• Attribute Projections – can contain some or all the attributes of the base table
  (KEYS_ONLY, INCLUDE, ALL)
• if we want to apply a query other(field) than Partition Key and Sort Key  than we have defined as LSI



Primary Key                                         Attributes
________________________        ________________________________________________________
Partition Key  Sort Key         Game_TS(LSI)                  Score          Result  

7791a3d6        4421           “2021-03-15T17:43:08”          92            Win
873e0634        4521           “2021-06-20T19:02:32”                        Lose
a80f73a1        1894           “2021-02-11T04:11:31”          77            Win




============================================================================================================================
DynamoDB – Global Secondary Index (GSI) (Alternative Primary Key and sort key) (Added or modified after table have been created)
                                         Must provision RCUs & WCUs for the index so saperate Throttling main table may impact
										 1) query option to chosse different partition key with existing sort key 
										  

we can apply query on alternative partiton key with different sort key. These are not consider as primary key

• Alternative Primary Key (HASH or HASH+RANGE) from the base table
• Can be created after table creation and we had aoption to specify different partition key and sort key.
• Speed up queries on non-key attributes
• The Index Key consists of scalar attributes (String, Number, or Binary)
• Attribute Projections – some or all the attributes of the base table (KEYS_ONLY, INCLUDE, ALL)
• Must provision RCUs & WCUs for the index
• Can be added/modified after table creation

_________________________________________________________________        ________________________________________________________________
Partition Key            Sort Key           Attributes                    Partition Key            Sort Key                   Attributes
User_ID                 Game_ID              Game_TS                      Game_ID                  Game_TS                     User_ID
7791a3d6                 4421              “2021-03-15T17:43:08”           4421                   “2021-03-15T17:43:08”        7791a3d6   
873e0634                 1894              “2021-02-11T04:11:31”           4521                   “2021-02-11T04:11:31”        a80f73a1
a80f73a1                 4521              “2021-06-20T19:02:32”           1894                   “2021-06-20T19:02:32”        873e0634
 
                   TABLE (query by “User_ID”)                                           INDEX GSI (query by “Game_ID”)


======================================================================================================================================
DynamoDB – Indexes and Throttling
• Global Secondary Index (GSI):
       • If the writes are throttled on the GSI, then the main table will be throttled!
       • Even if the WCU on the main tables are fine
       • Choose your GSI partition key carefully!
       • Assign your WCU capacity carefully!
• Local Secondary Index (LSI):
       • Uses the WCUs and RCUs of the main table
       • No special throttling considerations

=======================================================================================================================

Practicle -:

Crete table 

Table name  

Partition key        (Binary,Number,String)        Unique
Sort key - optional  (Binary,Number,String)


-----------------------------------------------------------------------------------------------------
Table settings
------------------
Default settings
Setting                               Value                            Editable after creation

Capacity mode	                    Provisioned	                                  Yes
Read capacity	                    5 RCU	                                      Yes
Write capacity	                    5 WCU	                                      Yes
Auto scaling	                    On	                                          Yes
Local secondary indexes	            -	                                          No
Global secondary indexes	        -	                                          Yes
Encryption key management	        Owned by Amazon DynamoDB	                  Yes
Table class	                        DynamoDB Standard	                          Yes


--------------------------------------------------------------------------------------------------------------------------------------------


Customize settings
-------------------
Table class

DynamoDB Standard              ==> Recomnended for most use cases
DynamoDB Standard-IA           ==> when we not have lot  of read or write  (lesser cost)

----------------------------------------------------------------------------------------------
Capacity calculator -:

Average item size (KB)
Item read/second
Item write/second
Read consistency      => Eventually Consistent ,Strongly Consistent ,Transactioanl
Write consistency     => Standard, Transactioanl

Read capacity units => 
Write capacity units => 
----------------------------------------------------------------------------------------

Read/write capacity setting

On-demand   => Simplify billing by paying for the actual reads and writes your application performs. (no other option to configure and more expensive)
Provisioned => (below option to configure less expensive) We can configure Autoscaling for RCU,WCU in provisioned mode.
                more then autoscaling "ProvisionedThroughputExceededException"  //
				retry strategy "exponential backoff"     //

Read capacity

If Autoscaling is off
Auto scaling = off  

Read capacity
Provisioned capacity units => 

Write capacity
Provisioned capacity units =>

--------------------------
If Autoscaling on ON
Auto scaling = ON     

Minimum capacity units => 1
Maximum capacity units => 100                  // it will  set to 100RCU if we are consuming 70 rcu on average
Target utilization (%) => 70

Write capacity
Minimum capacity units => 
Maximum capacity units =>
Target utilization (%) =>
 
-------------------------------------------------------------------------------------------------------------

Secondary indexes

Estimated read/write capacity cost

Encryption at rest
------------------------------------------------------------------------------------------------------------
=========================================================================================================================================

=========================================================================================================================================
DynamoDB – Read/Write Capacity Modes

• Control how you manage your table’s capacity (read/write throughput)
• Provisioned Mode (default)
                           • You specify the number of reads/writes per second
                           • You need to plan capacity beforehand
                           • Pay for provisioned read & write capacity units
• On-Demand Mode
                • Read/writes automatically scale up/down with your workloads
                • No capacity planning needed
                • Pay for what you use, more expensive ($$$)
• You can switch between different modes once every 24 hours



Provisioned – R/W Capacity Modes
• Table must have provisioned read and write capacity units
• Read Capacity Units (RCU) – throughput for reads
• Write Capacity Units (WCU) – throughput for writes
• Option to setup auto-scaling of throughput to meet demand
• Throughput can be exceeded temporarily using “Burst Capacity”

• If Burst Capacity has been consumed, you’ll get a “ProvisionedThroughputExceededException”
• It’s then advised to do an exponential backoff retry



---------------------------------------------------------------------------------------------------

DynamoDB – Write Capacity Units (WCU)
• One Write Capacity Unit (WCU) represents one write per second for an  item up to 1 KB in size
• If the items are larger than 1 KB, more WCUs are consumed

• Example 1: we write 10 items per second, with item size 2 KB

10* (2kb/1kb) = 20WCUs


• Example 2: we write 6 items per second, with item size 4.5 KB
 
6* (5kb/1kb) = 30WCUs 
 
• Example 3: we write 120 items per minute, with item size 2 KB

(120/60)* (2kb/1kb) = 4WCUs 


===============================================================================================

Strongly Consistent Read vs. Eventually Consistent Read

• Eventually Consistent Read (default)
                        • If we read just after a write, it’s possible we’ll get some stale data because of replication
• Strongly Consistent Read
                        • If we read just after a write, we will get the correct data
                        • Set “ConsistentRead” parameter to True in API calls (GetItem, BatchGetItem, Query, Scan)                  /////
                        • Consumes twice the RCU




DynamoDB – Read Capacity Units (RCU)
• One Read Capacity Unit (RCU) represents one Strongly Consistent Read per 
second, or two Eventually Consistent Reads per second, for an item up to 4 
KB in size
• If the items are larger than 4 KB, more RCUs are consumed


• Example 3: 16 Eventually Consistent Reads per second, with item size 12 KB

(16/2) * (12kb/4kb)  = 24 RCUs



Strongly Consistent Reads

• Example 1: 10 Strongly Consistent Reads per second, with item size 4 KB
 
10 * (4kb/4kb)  = 10 RCUs


 
• Example 2: 10 Strongly Consistent Reads per second, with item size 6 KB

10 * (8kb/4kb)  = 20 RCUs

======================================================================================================================

DynamoDB – Partitions Internal   (each partition key having different partition storage       //


                                 // WCU and RCU  are devided and spread evenly across all no of partition storage .   //
 
• Data is stored in partitions
• Partition Keys go through a hashing algorithm to know to  which partition they go to

• To compute the number of partitions(not mandatory for exam):
• WCUs and RCUs are spread evenly across partitions (things to remember)


not imp
# of partition (by capacity) = RCU(Total)/3000 + WCU(Total)/1000

# of partition (by size)     = TotalSize/10GB

# of partition               = ceil(max(of partition (by capacity),of partition (by size)))




=======================================================================================================================

DynamoDB –Throttling
• If we exceed provisioned RCUs or WCUs, we get “ProvisionedThroughputExceededException”
• Reasons:
          • Hot Keys – one partition key is being read too many times (e.g., popular item)
          • Hot Partitions
          • Very large items, remember RCU and WCU depends on size of items
• Solutions:
          • Exponential backoff when exception is encountered (already in SDK)
          • Distribute partition keys as much as possible
          • If RCU issue, we can use DynamoDB Accelerator (DAX)


==============================================================================================================================
On-Demand - R/W Capacity Modes 
• Read/writes automatically scale up/down with your workloads
• No capacity planning needed (WCU / RCU)
• Unlimited WCU & RCU, no throttle, more expensive
• You’re charged for reads/writes that you use in terms of RRU and WRU
• Read Request Units (RRU) – throughput for reads (same as RCU)
• Write Request Units (WRU) – throughput for writes (same as WCU)
• 2.5x more expensive than provisioned capacity (use with care)
• Use cases: unknown workloads, unpredictable application traffic, …
==============================================================================================================================


 DynamoDB - PartiQL                      // UI is available on Console
• Use a SQL -like syntax to manipulate DynamoDB tables
SELECT * FROM "demo_indexes" WHERE "user_id" = 'PartitionKeyValue' AND "game_ts" = 'sortKeyValue'


• Supports some (but not all) statements: 
• INSERT 
• UPDATE 
• SELECT 
• DELETE 
• It supports Batch operations

===========================================================================================================================================
DynamoDB – Optimistic Locking
• DynamoDB has a feature called “Conditional Writes”
• A strategy to ensure an item hasn’t changed before you update/delete it
• Each item has an attribute that acts as a version number



Userid    first_name       version
7791a3d6   Michal           i

if client 1 execute  first than it fail for client 2 becouse it update the version

1) Client 1  => Update: Name = John  only if version = 1       
2) Client 2  => Update: Name = Lisa  only if version = 1
============================================================================================================================================
DynamoDB Accelerator (DAX)  (if we are reading specific item too many times than we may get throtling on RCU )
                            // Resolve Hot key Problem
							 • Up to 10 nodes in the cluster
							 • Multi-AZ (3 nodes minimum recommended for production) enable port 8111,9111 

Decrease your Processing and increase your Performance

• Fully-managed, highly available, seamless in-memory cache for DynamoDB
• Microseconds latency for cached reads & queries
• Doesn’t require application logic modification (compatible with existing DynamoDB APIs)
• Solves the “Hot Key” problem (too many reads)
• 5 minutes TTL for cache (default)
• Up to 10 nodes in the cluster
• Multi-AZ (3 nodes minimum recommended for production) enable port 8111,9111  
• Secure (Encryption at rest with KMS, VPC, IAM,CloudTrail, …)
• In the parameter group of Dax  we can define how long we can cache the item.

Application  ------------->Dax Cluster cache ------------------> Dynamo DB table

What to use Dax or Elastic cache


DAX           => -Individual objects cache   
                 - Query & Scan cache
		
Elastic cache => Store Aggregation Result  (logical and complex queries)
===============================================================================================================================================
DynamoDB Streams  (represent list of modification on table over a time)  //Data Retention for up to 24 hours

When we do any operation on table (create/update/delete) than that would be visible inthe stream.

• Ordered stream of item-level modifications (create/update/delete) in a table
• Stream records can be:
                       • Sent to Kinesis Data Streams
                       • Read by AWS Lambda
                       • Read by Kinesis Client Library applications
• Data Retention for up to 24 hours
• Use cases:
            • react to changes in real-time (welcome email to users)
            • Analytics
            • Insert into derivative tables
            • Insert into ElasticSearch
            • Implement cross-region replication




DynamoDB Streams
When we create stream below option need to choose and than we have to choose Trigger (Lambda)
• Ability to choose the information that will be written to the stream:
      • KEYS_ONLY – only the key attributes of the modified item
      • NEW_IMAGE – the entire item, as it appears after it was modified
      • OLD_IMAGE – the entire item, as it appeared before it was modified
      • NEW_AND_OLD_IMAGES – both the new and the old images of the item    (as much information as possible (full information))
• DynamoDB Streams are made of shards, just like Kinesis Data Streams
• You don’t provision shards, this is automated by AWS
• Records are not retroactively populated in a stream after enabling it       messaging notification
                                                                |       |---------------------------->  Amazon SNS   
                                             |------------------|KCL APP|  filtering ,transforming
                                             |                  |Lambda |-----------------------------> DDB tables (reinsert to Dynamo db)
                                             |                     |
                                             |                     |--------------------------->Elastic Search
                                             |                    
Application ----------------> Table-----> Dynamo DB               
                                           Stream                                analytics
											 |                           |-------------------> Amazon Redshift
											 |                           |
											 |                           |        Archiving
											 |----------------------- kinesisdata------------>Amazon S3
                                          kinesis data                firehouse
										  stream				      |	          
																      |	      indexing
																      |---------------------------->AmazonElastic Search
																 
																 
DynamoDB Streams & AWS Lambda
• You need to define an Event Source Mapping to read from a DynamoDB Streams
• You need to ensure the Lambda function has the appropriate permissions
• Your Lambda function is invoked synchronously																 
• Your Lambda function is invoked every time when dynamo db stream updated																 
																 
																 
																 
																 
==============================================================================================================================================

DynamoDB –Time To Live (TTL)  (Based on Epoch time we can delete item if they are expire)// define attribute which we want to expire after some time
                                

• Automatically delete items after an expiry timestamp
• Doesn’t consume any WCUs (i.e., no extra cost)
• The TTL attribute must be a “Number” data type with “Unix Epoch timestamp” value     // number field added on TTL
• Expired items deleted within 48 hours of expiration                                  //forst expire then delete
• Expired items, that haven’t been deleted, appears in reads/queries/scans (if you don’t want them, filter them out)
• Expired items are deleted from both LSIs and GSIs
• A delete operation for each expired item enters the DynamoDB Streams (can help recover expireditems)
• Use cases: reduce stored data by keeping only current items, adhere to regulatory obligations,

==============================================================================================================================================
DynamoDB Global Tables


                       GLOBAL TABLE

Table                                                         Table
US-EAST-1-----------------------------------------------------AP-SOUTHEAST-2
                       Two Way Replication 

• Make a DynamoDB table accessible with low latency in multiple-regions
• Active-Active replication
• Applications can READ and WRITE to the table in any region
• Must enable DynamoDB Streams as a pre-requisite

==============================================================================================================================================

DynamoDB – Backups for disaster recovery


• Continuous backups using point-in-time recovery (PITR)
    • Optionally enabled for the last 35 days
    • Point-in-time recovery to any time within the backup window
    • The recovery process creates a new table



• On-demand backups
    • Full backups for long-term retention, until explicitely deleted
    • Doesn’t affect performance or latency
    • Can be configured and managed in AWS Backup (enables cross-region copy)
    • The recovery process creates a new table

==============================================================================================================================================



DynamoDB – Integration with Amazon S3


• Export to S3 (must enable PITR)
    • Works for any point of time in the last 35 days
    • Doesn’t affect the read capacity of your table
    • Perform data analysis on top of DynamoDB
    • Retain snapshots for auditing
    • ETL on top of S3 data before importing back into DynamoDB
	• Export in DynamoDB JSON or ION forma
	
               export	         query
DynamoDB  --------------- S3 ---------------Athena



• Import from S3
    • Import CSV, DynamoDB JSON or ION format
    • Doesn’t consume any write capacity
    • Creates a new table
    • Import errors are logged in CloudWatch Log
	
	

                               import
      S3            ----------------------------   DynamoDB
(.csv, .json, .ion)



=============================================================================================================================================
API

DynamoDB – Writing Data

• PutItem
         • Creates a new item or fully replace an old item (same Primary Key)
         • Consumes WCUs
• UpdateItem
         • Edits an existing item’s attributes or adds a new item if it doesn’t exist
         • Can be used to implement Atomic Counters – a numeric attribute that’s unconditionally incremented
• Conditional Writes
                    • Accept a write/update/delete only if conditions are met, otherwise returns an error
                    • Helps with concurrent access to items 
                    • No performance impact




DynamoDB – Reading Data
• GetItem
• Read based on Primary key
• Primary Key can be HASH or HASH+RANGE
• Eventually Consistent Read (default)
• Option to use Strongly Consistent Reads (more RCU - might take longer)
• ProjectionExpression can be specified to retrieve only certain attributes



DynamoDB – Reading Data (Query)     // reteun based on key condition expression
• Query returns items based on:
    • KeyConditionExpression                                                                // key and sort key
          • Partition Key value (must be = operator) – required
          • Sort Key value (=, <, <=, >, >=, Between, Begins with) – optional 
    • FilterExpression                                                                          // with non key attribuet
       • Additional filtering after the Query operation (before data returned to you)
       • Use only with non-key attributes (does not allow HASH or RANGE attributes)
• Returns:                                                                                    //query return
   • The number of items specified in Limit
   • Or up to 1 MB of data
• Ability to do pagination on the results
• Can query table, a Local Secondary Index, or a Global Secondary Index                        ///


DynamoDB – Reading Data (Scan)                                             // to export entire table
• Scan the entire table and then filter out data (inefficient)
• Returns up to 1 MB of data – use pagination to keep on reading
• Consumes a lot of RCU
• Limit impact using Limit or reduce the size of the result and pause
• For faster performance, use Parallel Scan
       • Multiple workers scan multiple data segments at the same time
       • Increases the throughput and RCU consumed
       • Limit the impact of parallel scans just like you would for Scans
       • Can use ProjectionExpression & FilterExpression (no changes to RCU)               //


DynamoDB 

– Deleting Data

  • DeleteItem 
            • Delete an individual item 
            • Ability to perform a conditional delete 
 • DeleteTable 
            • Delete a whole table and all its items 
			• Much quicker deletion than calling DeleteItem on all items
			
			
DynamoDB – Batch Operations

• Allows you to save in latency by reducing the number of API calls
• Operations are done in parallel for better efficiency
• Part of a batch can fail; in which case we need to try again for the failed items      //retry on this codition

• BatchWriteItem                                                                     // cannot to update
            • Up to 25 PutItem and/or DeleteItem in one call
            • Up to 16 MB of data written, up to 400 KB of data per item
            • Can’t update items (use UpdateItem)
			• UnprocessedItems for failed write operations (exponential backoff or add WCU)
• BatchGetItem
            • Return items from one or more tables
            • Up to 100 items, up to 16 MB of data
            • Items are retrieved in parallel to minimize latency

=======================================================================================================================================


DynamoDB – Conditional Writes
• For PutItem, UpdateItem, DeleteItem, and BatchWriteItem
• You can specify a Condition expression to determine which items should be modified:
• attribute_exists                                         //example delete item if define attribute exist
• attribute_not_exists                                     //example delete item if define attribute not exist
• attribute_type
• contains (for string)
• begins_with (for string)
• ProductCategory IN (:cat1, :cat2) and Price between :low and :high
• size (string length)
• Note: Filter Expression filters the results of read queries, while Condition Expressions are for write operations




aws dynamodb update-item\
    --table-name ProductCatalog \
    --key '{"Id": { "N": "456"}}' \
    --update-expression "SET Price = Price discount" \
    --condition-expression "Price> limit" \ 
	--expression-attribute-values file://values.json

1)

{
"discount": { "N": "150"
},
"limit": {
"N": "500"
}
}
----------------------------
2)
{
"Id": {
"N": "456"
},
"Price": {
"N": "650"
},
"ProductCategory": {
"S": "Sporting Goods"
}
}

--------------------------------
3)   2) price -  1) discount              becouse  =>pric > limit

answer  
{
"Id":{
"N": "456"
},
"Price": {
"N": "500"
},
"ProductCategory": {
"S": "Sporting Goods"
}
}

--------------------------------


========================================================================================================================================================

DynamoDB CLI – Good to Know
• --projection-expression: one or more attributes to retrieve
• --filter-expression: filter items before returned to you
• General AWS CLI Pagination options (e.g., DynamoDB, S3, …)
               • --page-size: specify that AWS CLI retrieves the full list of items but with a larger             // avoid timeout but more api call
                 number of API calls instead of one API call (default: 1000 items)
               • --max-items: max. number of items to show in the CLI (returns NextToken)
               • --starting-token: specify the last NextToken to retrieve the next set of items


#!/bin/bash

# Demo Projection Expression              // print only selected attribite data
aws dynamodb scan --table-name UserPosts --projection-expression "user_id, content"

# Demo Filter Expression
aws dynamodb scan --table-name UserPosts --filter-expression "user_id = :u" --expression-attribute-values '{ ":u": {"S":"john123"}}'

# Page Size demo: will do 1 API call if you have 3 Items                    // one api call for 3 item
aws dynamodb scan --table-name UserPosts 

# Will do 3 API calls if you have 3 Items                                  // page size means no of api call is equal to numer of item in one page(no time out)
aws dynamodb scan --table-name UserPosts --page-size 1

# Max Item demo:                                                   fisrt item print and token for next item
aws dynamodb scan --table-name UserPosts --max-items 1

# Fetch the next item
aws dynamodb scan --table-name UserPosts --max-items 1 --starting-token eyJFeGNsdXNpdmVTdGFydEtleSI6IG51bGwsICJib3RvX3RydW5jYXRlX2Ftb3VudCI6IDF9

# Fetch the next item
aws dynamodb scan --table-name UserPosts --max-items 1 --starting-token eyJFeGNsdXNpdmVTdGFydEtleSI6IG51bGwsICJib3RvX3RydW5jYXRlX2Ftb3VudCI6IDJ9
=============================================================================================================================================

DynamoDB Transactions (First table transaction will impact on the other table as well)
• A Transaction is written to both tables, or none
• Coordinated, all-or-nothing operations (add/update/delete) to multiple items across one or more tables
• Provides Atomicity, Consistency, Isolation, and Durability (ACID)
  Transactions apply on Read mode and Write Mode
• Read Modes – Eventual Consistency, Strong Consistency, Transactional
• Write Modes – Standard, Transactional
• Consumes 2x WCUs & RCUs
                         • DynamoDB performs 2 operations for every item (prepare & commit)
• Two operations: (up to 25 unique items or up to 4 MB of data)                                 // API call in transaction
                 • TransactGetItems – one or more GetItem operations
                 • TransactWriteItems – one or more PutItem, UpdateItem, and DeleteItem operations
• Use cases: financial transactions, managing orders, multiplayer games, …




DynamoDB Transactions – Capacity  Computations

• Example1: 3 Transactional writes per second, with item size 5 KB

3* (5kb/1kb) *2  (Transactional cost)  = 30 WCUs

• Example 2: 5 Transaction reads per second , with item size 5 KB

5* (8kb/4kb) *2  (Transactional cost)  = 20 RCUs
• (5 gets rounded to the upper 4 KB)

=============================================================================================================================================
DynamoDB as Session State Cache
• It’s common to use DynamoDB to store session states

• vs. ElastiCache
          • ElastiCache is in-memory, but DynamoDB is serverless
          • Both are key/value stores
• vs. EFS
          • EFS must be   attached to EC2 instances as a network drive
• vs. EBS & Instance Store
          • EBS & Instance Store can only be used for local caching, not shared caching
• vs. S3
          • S3 is higher latency, and not meant for small objects

==========================================================================================================================================

DynamoDB Write Sharding
• Imagine we have a voting application with two candidates, candidate A and candidate B
• If Partition Key is “Candidate_ID”, this results into two partitions, which will generate issues (e.g., Hot Partition)

• A strategy that allows better distribution of items evenly across partitions
• Add a suffix to Partition Key value
• Two methods:
         • Sharding Using Random Suffix      (Sharding In Dynamo DB)
         • Sharding Using Calculated Suffix  (Sharding In Dynamo DB)
		 

Partition Key      Sort Key       Attributes
Candidate_ID        Vote_ts       Voter_ID
Candidate_A-11    1631188571      7791
Candidate_B-17    1631274971      8301
Candidate_B-80    1631102171      6750
Candidate_A-20    1631102171      2404 
    ^
    |
Candidate_ID + Random Suffix  (Suffix allow you to create multiple distributed partition)

==========================================================================================================================================

DynamoDB – Write Types
----------------------------------------
Concurrent Writes
-----------------
7791a3d6    Michael    0

Client A Update 0 to : value = 1

Client B Update 0 to : value = 2


Ans => Only one of them succeded

-------------------------------------------------------------------------------

Condiional Writes
-----------------
7791a3d6    Michael    0

Client A Update value = 1  , only if value = 0

Client B Update value = 2  , only if value = 0


Ans => The Client A write  is accepted the Client B write fail becouse it is updated by Client A to 1=> 2


---------------------------------------------------------------------------------

Atomic Writes
-----------------
7791a3d6    Michael    0

Client A increase value = 1  

Client B increase value = 2  


Ans => The Client A and Client B both write Succeded =>  3


-----------------------------------------------------------------------------------

Batch Writes
-----------------
7791a3d6    Michael    0

Client A Write and update many item at a time.

ans => 7791a3d6    Michael    0
       7791a3d6    Michael    0


-----------------------------------------------------------------------------------


======================================================================================================================================
DynamoDB – Large Objects Pattern


1)while writing
                upload image
Application--------------------------> S3 Bucket -
 |                                                                       
 |store metdata                                                         
 |                                                                       
 |--------------------------------- Dynamo DB
                            store s3 url indynamo db




While readindg first get metadata from dynamo db and get image form s3



-------------------------------------------------------------------------------------------------------

1)

DynamoDB – Indexing S3 Objects Metadata


               upload                  invoke                        store object metadata    
Application --------------> S3 -------------------> Lambda Function ----------------------------------> Dynamo DB table
                                                                                                                |
																									            | 
																									            | 
												- Search by date (metadata)                                     |
                                                - Total storage used by a customer(metadata)                    |
                                                - List of all objects with certain attributes(metadata)         |
                                                - Find all objects uploaded within a date range	(metadata)	    |																									  |
                                client   query     --------------------------------------------------Application APIS for object Meatdata   


using this we can apply query on Dynamo DB table about metadata
======================================================================================================================================

DynamoDB Operations


• Table Cleanup
             • Option 1: Scan + DeleteItem
                       • Very slow, consumes RCU & WCU, expensive
             • Option 2: Drop Table + Recreate table
                       • Fast, efficient, cheap
• Copying a DynamoDB Table
             • Option 1: Using AWS Data Pipeline                  (data pipeline lounch EMR Cluster which reads data from Dynamo db using scan and write data in S3(vise varsa))
             • Option 2: Backup and restore into a new table
                         • Takes some time more efficient
             • Option 3: Scan + PutItem or BatchWriteItem  (not recommended way but we can consider)
                        • Write your own code

=====================================================================================================================================

DynamoDB – Security & Other Features

• Security
          • VPC Endpoints available to access DynamoDB without using the Internet
          • Access fully controlled by IAM
          • Encryption at rest using AWS KMS and in-transit using SSL/TLS
• Backup and Restore feature available
          • Point-in-time Recovery (PITR) like RDS
          • No performance impact
• Global Tables 
          • Multi-region, multi-active, fully replicated, high performance     // for this first we have enable dynamo db stream
• DynamoDB Local
          • Develop and test apps locally without accessing the DynamoDB web service (without Internet)
• AWS Database Migration Service (AWS DMS) can be used to migrate to DynamoDB (from MongoDB, Oracle, MySQL, S3, …)

========================================================================================================================
DynamoDB –

Users Interact with DynamoDB Directly

                               login                                     Identity Providers
Clients/Applications--------------------------------------------> Amazon Cognito User Pools ,Google, Facebook ,OpenID Connect
(Web & Mobile)  <------------------------------------------------
     |                temporary AWS credentials
	 |
	 |
	 |
	 |
DynamoDB Table	 



DynamoDB – Fine-Grained Access Control

• Using Web Identity Federation or Cognito Identity Pools, each user gets AWS credentials
• You can assign an IAM Role to these users with a Condition to limit their API access to DynamoDB
• LeadingKeys – limit row-level access for users on the Primary Key
• Attributes – limit specific attributes the user can see

=======================================================================================================================================





















































