
Tenancy: Whether your instance runs on shared (default) or single-tenant (dedicated) hardware. Platform: The operating system;
Dedicated  =>  Only instances of same accout can be share on  hardware 
Default    =>  Other account instances also can share the same harware
------------------------------------------------------------------------------------------------------------------------------------

EC2 Instances Purchasing Options

• On-Demand Instances – short workload, predictable pricing, pay by second
• Reserved (1 & 3 years)
             • Reserved Instances – long workloads 
             • Convertible Reserved Instances – long workloads with flexible instances
• Savings Plans (1 & 3 years) –commitment to an amount of usage, long workload
• Spot Instances – short workloads, cheap, can lose instances (less reliable)
• Dedicated Hosts – book an entire physical server, control instance placement
• Dedicated Instances – no other customers will share your hardware
• Capacity Reservations – reserve capacity in a specific AZ for any duration


-------------------------------------------------------------------------------------------------------------------------------------
EC2 On Demand

• Pay for what you use:
• Linux or Windows - billing per second, after the first minute
• All other operating systems - billing per hour 
• Has the highest cost but no upfront payment
• No long-term commitment
• Recommended for short-term and un-interrupted workloads, where 
  you can't predict how the application will behave


Billing can be Hourly , Second  depends on type of instance

only pay for instance running state not for hibernate and stop state
-------------------------------------------------------------------------------------------------------------------------------------
EC2 Reserved Instances        =>  Standard , Convertible    => after reserve instance period expiry it will convert in to on demand instance


Applications that have steady state or predictable usage

• Up to 72% discount compared to On-demand
• You reserve a specific instance attributes (Instance Type, Region, Tenancy, OS)

• Reservation Period – 1 year (+discount) or 3 years (+++discount)
• Payment Options – 
No Upfront (+), 
Partial Upfront (++), 
All Upfront (+++)



• Reserved Instance’s Scope – Regional or Zonal (reserve capacity in an AZ)
    • Recommended for steady-state usage applications (think database)
    • You can buy and sell in the Reserved Instance Marketplace
    • Change Availability Zone, instance size (with in same instance typr)for Linux OS), networking type
	 


• Convertible Reserved Instance
            • Can change the EC2 instance type, instance family, OS, scope and tenancy
            • Up to 66% discount
            • Change Availability Zone, instance size (include instance family ,operating system and tenancy), networking type
			
			

Note: the % discounts are different from the video as AWS change them over time – the exact numbers are not needed 
for the exam. This is just for illustrative purposes







A Reserved Instance has four instance attributes that determine its price. with below four parameter

1) Instance type: 
2) Region: 
3) Tenancy: 
-------------------------------------------------------------------------------------------------------------------------------------

EC2 Savings Plans
• Get a discount based on long-term usage (up to 72% - same as RIs)
• Commit to a certain type of usage ($10/hour for 1 or 3 years)
• Usage beyond EC2 Savings Plans is billed at the On-Demand price
• Locked to a specific instance family & AWS region (e.g., M5 in us-east-1)
• Flexible across:
                 • Instance Size (e.g., m5.xlarge, m5.2xlarge)
                 • OS (e.g., Linux, Windows)
                 • Tenancy (Host, Dedicated, Default)


Note => • Locked to a specific instance family & AWS region (e.g., M5 in us-east-1)

Saving plan for m5.large commiting for $10/per hour
Ondemand rate is    $0.101   
saving plan rate is $0.075

calculation  = 10/0.075 = 133.3333  we can run 133 instance for 1 hour to reach to $10 and all of them charged at the discounted price
-------------------------------------------------------------------------------------------------------------------------------------

EC2 Spot Instances
• Can get a discount of up to 90% compared to On-demand
• Instances that you can “lose” at any point of time if your max price is less than the current spot price
• The MOST cost-efficient instances in AWS
• Useful for workloads that are resilient to failure
       • Batch jobs
       • Data analysis
       • Image processing
       • Any distributed workloads
       • Workloads with a flexible start and end time
• Not suitable for critical jobs or databases



Incase of spot prices rises you will get 2 min grace period in between you can stop the instance then if prices again goes lower  you can restart your instances


we can set the Requested Type 

1) One time      => single time request if available
2) Persistance   => contionous requesting when ever price comes in the range



Set your request expiry date
1) One time       set expiry
2) Persistance    no expiry



we can set interuption behavior in case spot instances is not available

1) Stop                                => instance will automatically running if satisfy pricing condition
2) Hybernate
3) Terminate



we can also set the block duration in minute for One time  request onlt
60   to 3600 minute




cancel spot request that are open to not have them relounch and then terminate spot instance, 
cancelling spot request does not terminate existing spot instnces




Spot Fleets
• Spot Fleets = set of Spot Instances + (optional) On-Demand Instances
• The Spot Fleet will try to meet the target capacity with price constraints
     • Define possible launch pools: instance type (m5.large), OS, Availability Zone
     • Can have multiple launch pools, so that the fleet can choose
     • Spot Fleet stops launching instances when reaching capacity or max cost
	 
• Strategies to allocate Spot Instances:  we can select only one
     • lowestPrice: from the pool with the lowest price (cost optimization, short workload)
     • diversified: distributed across all pools (great for availability, long workloads)
     • capacityOptimized: pool with the optimal capacity for the number of instances
     • priceCapacityOptimized (recommended): pools with highest capacity available, then select the pool with the lowest price (best choice for most workloads)
	 
• Spot Fleets allow us to automatically request Spot Instances with the lowest price
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EC2 Dedicated Hosts       => we have  control and visiblity and we can change configuration     // socket ,core and host id
• A physical server with EC2 instance capacity fully dedicated to your use
• Allows you address compliance requirements and use your existing server- 
  bound software licenses (per-socket, per-core, pe—VM software licenses)
• Purchasing Options:
           • On-demand – pay per second for active Dedicated Host
           • Reserved - 1 or 3 years (No Upfront, Partial Upfront, All Upfront)
• The most expensive option
• Useful for software that have complicated licensing model (BYOL – Bring Your Own License)
• Or for companies that have strong regulatory or compliance needs



when we purchase Dedicated Hosts   we have to choose instance family based on the host physical configuration decided
we can lounch multiple inctance on one host depends on choosen instance family
we can choose single instance family

https://aws.amazon.com/ec2/dedicated-hosts/pricing/

In Tenency configuration of ec2


Target Host by   =>  Host id        

Tenency host id  =>  shows the Dedicated Hosts  ID  which we purchse  to lounch instance   select it create instance there
                     no need this option if auto placement enable




Host recovry  => enable in case of host failure   instance move to other host

Tenency affinity => selet host here    means ec2 instance always placed on same host   in case of start stop instance




After you launch an instance, there are some limitations to changing its tenancy.

You cannot change the tenancy of an instance from default to dedicated or host after you've launched it.
You cannot change the tenancy of an instance from dedicated or host to default after you've launched it.

You can change the tenancy of an instance from dedicated to host, or from host to dedicated after you've launched it
-------------------------------------------------------------------------------------------------------------------------------------

Dedicated Instances => we have  control and visiblity   => in case of host failure all instance will move on another host  and customer will not know about it

problem statement  => if application run on that instances have licence and that will bind with server cpu core that why dedicated host

• Instances run on hardware that’s dedicated to you

• May share hardware with other instances in same account                           
• No control over instance placement (can move hardware after Stop / Start)


In billing you have to pay extra 2 doller per hour in single region and then include  instances price for example you have pay for 5 dedicated instances  
but if you another region agian you pay 2 doller  extara and  include 5 dedicated instances prices

-------------------------------------------------------------------------------------------------------------------------------------

EC2 Capacity Reservations          => This is just t reserve the capacity   Combine with Regional Reserved Instances and Savings Plans to benefit from billing discounts
• Reserve On-Demand instances capacity in a specific AZ for any duration
• You always have access to EC2 capacity when you need it
• No time commitment (create/cancel anytime), no billing discounts
• Combine with Regional Reserved Instances and Savings Plans to benefit from billing discounts
• You’re charged at On-Demand rate whether you run instances or not
• Suitable for short-term, uninterrupted workloads that needs to be in a specific AZ

------------------------------------------------------------------------------------------------------------------------------------

Which purchasing option is right for me?

• On demand: coming and staying in resort whenever we like, we pay the full price
• Reserved: like planning ahead and if we plan to stay for a long time, we may get a good discount.
• Savings Plans: pay a certain amount per hour for certain period and stay in any room type (e.g., King, Suite, Sea View, …)
• Spot instances: the hotel allows people to bid for the empty rooms and the highest bidder keeps the rooms. 
  You can get kicked out at any time
• Dedicated Hosts: We book an entire building of the resort
• Capacity Reservations: you book a room for a period with full price even you don’t stay in



------------------------------------------------------------------------------------------------------------------------------------

Price Comparison Example – m4.large – us-east-1


Price Type                                                Price (per hour)
On-Demand                                                 $0.10 
Spot Instance (Spot Price)                                $0.038 - $0.039 (up to 61% off)
Reserved Instance (1 year)                                $0.062 (No Upfront) - $0.058 (All Upfront)
Reserved Instance (3 years)                               $0.043 (No Upfront) - $0.037 (All Upfront)
EC2 Savings Plan (1 year)                                 $0.062 (No Upfront) - $0.058 (All Upfront)
Reserved Convertible Instance (1 year)                    $0.071 (No Upfront) - $0.066 (All Upfront)
Dedicated Host                                            On-Demand Price
Dedicated Host Reservation                                Up to 70% off
Capacity Reservations                                     On-Demand Price


----------------------------------------------------------------------------------------------------------------------------------------------------------------













