Zen hypervisor
Nitosystem instance type 

https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html?icmpid=docs_ec2_console#ec2-nitro-instances
////////////////////////////////////////////////////////////////////////////////////////////////
curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"
curl -H "X-aws-ec2-metadata-token: $TOKEN" -v http://169.254.169.254/latest/meta-data/public-ipv4

curl 169.254.169.254/latest/meta-data/                   // for Ubuntu
curl 169.254.169.254/latest/meta-data/ami-id
curl 169.254.169.254/latest/meta-data/hostname
curl 169.254.169.254/latest/meta-data/instance-id
curl 169.254.169.254/latest/meta-data/events/maintenance
curl 169.254.169.254/latest/meta-data/events/maintenance/history
/////////////////////////////////////////////////////////////////////////////////////////////
AWS Budget setup
AWS Budget setup => for providing access to IAM user(administraror) for Billing infomation first login as root accunt and from my account option enable billing access to IAM user
fro bill you can check bill by service used
from AWS budget we can track our cost and receive alert notification in case we hit limit.

//////////////////////////////////////////////////////////////////////////////////////////////
Elastic Compute Cloud (Scalable Computing)
we can create 20 ec2 instance in single region in your account.
Rental virtual machine 
Storing data in virtual drive EBS
Network attached EBS,EFS
Hardware  Instance store.
EC2 User-data  //execute as root user//this script only runs once when instance first start(bootstrap)
Networ card


EC2 sizing & configuration options 
• Operating System (OS): Linux, Windows or Mac OS 
• How much compute power & cores (CPU) 
• How much random-access memory (RAM) 
• How much storage space: 
     • Network-attached (EBS & EFS) 
     • hardware (EC2 Instance Store) 
• Network card: speed of the card, Public IP address 
• Firewall rules: security group 
• Bootstrap script (configure at first launch): EC2 User Data

                                                                                 => you can able to see disk but data not persist after instance stop
EC2 Instance Store         =>c5ad.Large =>75gb                                   =>  data persist incase of reboot    but not in case of stop instance
• EBS volumes are network drives with good but “limited” performance             => while selecting ami you can see wheather they are instance store boot derive backed  so we can install operating system on Instance store device
• If you need a high-performance hardware disk, use EC2 Instance Store           => only comes up with the specific instance type
• Better I/O performance                                                         => storage type is free
• EC2 Instance Store lose their storage if they’re stopped (ephemeral)           => if you used instance store as bootable drive then aws will disable intstance Stop  option
• Good for buffer / cache / scratch data / temporary content                     => if you perform poweroff from inside instance it will terminate the instance
• Risk of data loss if hardware fails
• Backups and Replication are your responsibility


Delete on Termination => Enable for root volume nad disable for non root volume

Step to create -:
1) Name
2) Application and OS Images (Amazon Machine Image)
3) Instance family Type
4) Key pair
5) Network settings (VPC ,Security group)
6) Configure storage
7) Advanced details
   a)Spot
   b)IAM instance Role
   c)User data




https://aws.amazon.com/ec2/instance-types/

m5.2xlarge
m       = instance class
5       = Generation
2xlarge = size with in instance class





ec2instances.info

Type of EC2 Instances     // 
-----------------------------------------------------------------------------------------------------
1) General Purpose         => Balance of memory ,Compute,networking
A1(medium ,large) ,M5 M5A(majorly used),M4,M5AD,M5D (Large),T2,T3,T3A (nano,small,medium ,large)
web server
Code repositories
-----------------------------------------------------------------------------------------------------

2) Compute Optimize        => More CPU than RAM
C4,C5,C5N, C3(Previous generation)

High perfomance computing.
Batch processing
Media transcoding
machine learning.
-----------------------------------------------------------------------------------------------------


3) Memory Optimize         => More RAM
R series(R4,R5,R5A,R5D,R5AD) ,X1,X1E  , Z1D

High perfomane for ralational or non relational databases.
Distributed web scale cache store
in memory data bases

-----------------------------------------------------------------------------------------------------

4) Storage optimized       => SSD storage ,slow latancy , sequential read and write access
D2,H1,I3,I3en

High frequency online transaction processing (OLTP)
Warehousing application
distributed file system
Cache In-Memory database (radis)

-----------------------------------------------------------------------------------------------------

5) High memory             => High RAM   (bare metal)
ONLY for dedicated host 

-----------------------------------------------------------------------------------------------------
6) Accelerating Computing  => Gaming Purpose
F1,P2,P3 ,G2,G3

-----------------------------------------------------------------------------------------------------

7) Previous Generation     => 
T1,M1,C1,CC2,M2,CR1,CG1,I2,HS1,M3,C3,R3

-----------------------------------------------------------------------------------------------------
Two Storage Option -:

EBS (Elastic Block Storage)
Instance store => (disk inside instance host ,fast performance ,non persistent),we can reboot it.


----------------------------------------------------------------------

---------------------------------------------------------------------------------

Metadata  command
curl http://169.254.169.254/latest/meta-data/
=======================================================================================================================
Security Groups Deeper Dive 
• Security groups are acting as a “firewall” on EC2 instances 
• They regulate: 
  • Access to Ports 
  • Authorised IP ranges – IPv4 and IPv6 
  • Control of inbound network (from other to the instance) 
  • Control of outbound network (from the instance to othe


Security Groups Good to know
• Can be attached to multiple instances
• Locked down to a region / VPC combination
• Does live “outside” the EC2 – if traffic is blocked the EC2 instance won’t see it
• It’s good to maintain one separate security group for SSH access
• If your application is not accessible (time out), then it’s a security group issue
• If your application gives a “connection refused“ error, then it’s an application error or it’s not launched
• All inbound traffic is blocked by default
• All outbound traffic is authorised by default

========================================================================================================================
Classic Ports to know
• 22   = SSH (Secure Shell) - log into a Linux instance
• 21   = FTP (File Transfer Protocol) – upload files into a file share
• 22   = SFTP (Secure File Transfer Protocol) – upload files using SSH
• 80   = HTTP – access unsecured websites
• 443  = HTTPS – access secured websites
• 3389 = RDP (Remote Desktop Protocol) – log into a Windows instance

SSH => Use putty if you have windows 7 or 8
SSH  => Mac,linux windows(equal and greater than version 10  use powershell ssh -i pem ec2-user@ip    command )   

Ec2 instance connect => Connect by using web browser  port 22 needs to open // it create temporary key for user to connet
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===================================================================================================================================
AMI => Amazon machine images 
AMI are customization of ec2 instances
AMI is build on specific region and can be copied across the region.

Creation of AMI also create snapshot in the background.
if we want to create same instance on other regin or availablity zone than we can do it by using AMI 

Three types -:

1)Public AMI
2)Your Own AMI
3)AWS  Market Place AMI


From AMI we have two option
1) Lounch instance on any other availablity zone
2) Copy AMI on any other specific region    // for Encryption we have to use different key which available on region which we  are performing copy  
                                            // becouse KMS key is specific for the region

• Recycle Bin for AMI
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===================================================================================================================================


Note => Root Volume are ephemeral in nature


What’s an EBS Volume?
• An EBS (Elastic Block Store) Volume is a network drive you can attach to your instances while they run
• It allows your instances to persist data, even after their termination
• They can only be mounted to one instance at a time (at the CCP level)
• They are bound to a specific availability zone
• Analogy: Think of them as a “network USB stick” 
• Free tier: 30 GB of free EBS storage of type General Purpose (SSD) or Magnetic per month


EBS Volume
• It’s a network drive (i.e. not a physical drive)
         • It uses the network to communicate the instance, which means there might be a bit of latency
         • It can be detached from an EC2 instance and attached to another one quickly
• It’s locked to an Availability Zone (AZ)
         • An EBS Volume in us-east-1a cannot be attached to us-east-1b
         • To move a volume across, you first need to snapshot it
• Have a provisioned capacity (size in GBs, and IOPS)
         • You get billed for all the provisioned capacity
         • You can increase the capacity of the drive over time






EBS (Elastic Block Storage) => AZ specific and only be Mounted one instance at a time.
we can detach EBS volume from one ec2 instance and attach to other instance.

https://devopscube.com/mount-ebs-volume-ec2-instance/

Backed means operating system inside it (EBS OR Instance store both)

EBS (Elastic Block Storage) 
Persistant
Network attach virtual drive

Instance store => (disk inside instance host ,fast performance ,non persistent),we can reboot it.
Limited to 10 gb perdevice
EBS Volume EC2 must be in the same AZ   // very high iops


----------------------------------------------------------------------------------------------------

Throughput MB/SECOND                                   // how much data can transfer per second
IOPS (high read write operation , transaction)        //Input output opsreation per second

yes "manas" > abc.txt
-----------------------------------------------------------------------------------------------------------
SSD (solid state drive) Backed EBS => Bootable drive           failure rate => 0.1%
Balance price and performance for a wide variety of workloads
1)General Purpose SSD(gp2) =>size of volume and  IOPS are linked  volume  3IOPS per gb means (max 16000 IOPS ) means 5334 gb we are at thr max ,
           Start with   =    Minmum iops (for 1 to 33GB) is 100        Than it multiple by 3 iops/GB    for 40 GB 120 iops                             -------------------
                             Throughput (MiB/s) Not applicable But max 250mb/sec
							 VOLUME 1GB -16TB Independently
							 Below 999GB burstable up to 3000 IOPS. (in ase require)
							 
1)General Purpose SSD(gp3)=> Independently BY default Baseline start from 3000 IOPS(Max 16000) throughput 125 MIB/s(max up to 1000MIB)(megabyte per second))    failure rate => 0.1%
			Start with	=	 Min 1GB we can give 3000 iops
			                 up t0o 6 GB will get 3000 iops
							 After 6GB will increse 500 iops perGB
			                 For 10gb we can give up to 3000 -5000 iOPS
							 Maximum up to 16000                              
							 
							 ----------------------------------
							 but for 30 gb we can give up to 3000 -15000 iOPS
							 Through put up to 1000MIB/s (megabyte per second)							 
							 VOLUME 1GB -16TB Independently

Through put set =>  4 * number of iops   => how we can set IOPS
----------------------------------------------------------------------------------------------------

Mission critical low latency or high throughput workloads (Database worloads used high performance and consistancy) SSD (solid state drive)  failure rate => 0.001%
Nitro ec2 instances give you higher level of IOPS 64000 and other 32000                                                       //16 max  Multi attach available in some region  differemt file system
2)Provisional IOPS SSD (i01)  =>Independently (32000 IOPS/VOLUMEmax 64000 iops ) //applicatio need more than 16000 IOPS
               Start with   =   For 4GB  min 100 - max 200 IOPS we can give           imp =>  // 50 iops/GB
								-----------------------------------------------
                                For 10 GB we can give up to 100 to 500 IOPS
								for 20 GB we can give up to 100 to 1000 IOPS
								for 30 GB we can give up to 100 to 1500 IOPS
								for 100 GB we can give up to 100 to 5000 IOPS
                                for 1280 GB we can give up to 100 to 64000 IOPS								
                                VOLUME 4GB -16TB 
								Throughput (MiB/s) Not applicable  but max 1000mb/sec
								
2)Provisional IOPS SSD (i02)  => VOLUME 4GB -16TB             imp => // 1000 IOPS per GB                                  // 16 max Multi attach available by enabling property differemt file system
                Start with   =   For 4GB  we can give 100 to 4000 IOPS we can give
				                 256000 iops max
                                 -----------------------------------------------
                                For 10 GB we can give up to 100 to 10000 IOPS
								for 20 GB we can give up to 100 to 20000 IOPS
								for 30 GB we can give up to 100 to 30000 IOPS
								for 64 GB we can give up to 100 to 64000 IOPS
								for 100 GB we can give up to 100 to 100000 IOPS								
                                for 1280 GB we can give up to 256000
								Throughput (MiB/s) Not applicable  but max 4000mb/sec

-----------------------------------------------------------------------------------------------------------------------------------
I02 Block express => Can be configured with specific instances type  =>    volume => 4gb to 64 TB    => Throuhh put 4000m/sec
automatically set as you choose 102 and specific instance type
----------------------------------------------------------------------------------------------------------
HDD (Harddisk drive) Backed EBS => Non bootable //low perfomance //low cost

frequently accessed throuhput intensive  
used for => big data ,datawarehousing ,Log Processing
3)Throughput optimized HDD(st1),  =>  Throughput 500MIB/s (megabyte per second)    500/500 burstable also same
                                      IOPS 500 IOPS/VOLUME Not applicable
									  VOLUME 125GB -16TB        
									  

Less frequently accessed workloads.
Used for Archive data
4)Cold HDD(sc1)                   =>  Throughput 500MIB/s (megabyte per second)  192/250             // 192 max 250 is burstable
                                      IOPS 250 IOPS/VOLUME   Not applicable   
								      VOLUME 125GB -16TB

---------------------------------------------------------------------------------------------------

5)Magnetic Standard  => Bootable drive  //  (40-200 IOPS/VOLUME)   VOLUME 1GB -1TB
                                             IOPSInfo Not applicable
											 Throughput (MiB/s)Info Not applicable
-----------------------------------------------------------------------------------------------------
EBS Multi attach i01/i02 family      // only avaialable inthe specific region 
Attach same EBS volume to multiple instances with in same availablity zone
must use file system Cluster aware (not XFS OR EXT4)

WE can attach 16 instances to attach single EBS volume which is nitro system based
--------------------------------------------------------------------------------------------------------------
EBS Snapshot also have new feature of Snapshot 

• EBS Snapshot Archive                        ///Archive snapshot
     • Move a Snapshot to an ”archive tier” that is 75% cheaper
     • Takes within 24 to 72 hours for restoring the archive
• Recycle Bin for EBS Snapshots        // (we can set no of days to be retain after snapshot deletion)    
     • Setup rules to retain deleted snapshots so you can recover them after an accidental deletion
     • Specify retention (from 1 day to 1 year)
• Fast Snapshot Restore(FSR)     // heavy costing       //Manage fast snapshot restore
     Force full initialization of snapshot to have latency on the first use($$$)	. 

--------------------------------------------------------------------------------------------------------------

EBS Snapshot  =>point in time images
In an Account 5000 volume can be created

Snapshot created on s3  //access through API
In an Account 10000 snapshot can be created

Sanpshot can be copy to any other region easily
EBS Volume are AZ specific ,Snapshots are Region Specific and Becouse its created on S3.
Snaphot can be shared on different AZs and using snapshot same EBS can be ceated on different availablity zone

From snapshot There is a option Two option
1) Copy snaopshot to another Availablity zone.                 // with encrytion option
2) Create volume out of snapshot on Different availablity zone. /// for Encryption we have to use different key which available on region which we  are performing copy  
                                                                 // becouse KMS key is specific for the region

1) Snapshot also can be copied to the different region so wecan craete volume on different region.
---------------------------------------------------------------------------------------------------------------
first time when we take snapshot it will take time but Next time it will start taking incremental backup
threfore only those thing consider to copy in snapshot which is new in the volume

Snapshot OF EBS "S" taken incrementally in S1,S2,S3 if we delete S1 than content of S1 which is not available Subsequent S2 
FIRST copy or shift to S2 Than S1 will deleted.

therefore further snapshot will carry only change block.
---------------------------------------------------------------------------------------------------------------

During snapshot taking process going on you can access only on nonroot volume  (IOPS might be slow)
For root volume it is recomended take snapshot when instance is in stop
-----------------------------------------------------------------------------------------------------------------
Life cycle Manager 

To schedule the backup at instance level and volume lavel
We can set up backup schedule anad cross region backup based on 
Volume Tag 
Instance Tag  (Craete a AMI)
===========================================================================================================================================
---------------------------------------------------------------------------------------------------------------
EBS Ecryption -:           // default setting at EC2 console to create encrypted voume every time you create to volume
----------------
Snapshot created on Encrypted volume will result  encrypted snapshot.
volume created on encrypte sanopshot will result encrypted volume 

DATA AT Rest => data is available on EBS already than we are applying Encryption.

DATA IN TRANSIT => data transfering from EC2 tO EBS in encrypted form. using encrption tool or encrypted EBS volume or encryption at OS level

WE can have 1 encrypted or 1 unencrypted volume attached to EC2 But data transfer fron encrypted to unencrypted only done by through EC2

encryption only apply on EC2 level Not on EBS level.
---------------------------------------------------------------------------------------------------------------------
How to convert UNencrypted volume to Encrypted volume .

1} If we want to encrypt Unencrypt volume than we have to first create encrypted volume and both volume attached to ec2 than perform copy from unencrypted to encrypted  (EC2 make it encrypted)
   Take a snapshot of unencrypted volume and create encrypted EBS volume from that snapshot on another AZs

Copy from unencrypted to encrypted volume 
https://aws.amazon.com/premiumsupport/knowledge-center/create-unencrypted-volume-kms-key/
Copy from encrypted to unencrypted volume 
dd if=/dev/xvdf of=/dev/xvdg bs-4096 status=progress


UNencrypted snapshot to Encrypted snapshot
2) Take a snapshot enctrypted volume and make a copy of that snapshot at that time we have a option to make a snapshot to be encrypted snapshot.

-------------------------------------------------------------------------------------------------------------------
Encrypted volume to  UNencrypted colume
volume created on encrypte sanopshot will result encrypted volume 



Encrypted snapshot to  UNencrypted snapshot
Snapshot created on Encrypted volume will result  encrypted snapshot.  
copy of encrypted snapshot will result  encrypted snapshot.

----------------------------------------------------------------------------------------------------------------------------------------------    
For Root Volume -:

1)By default root volume cannot be encrypted // No option of encrytion during instance creation // AND during AMI creation Encryption option is disable
 
First we have to create a AMI of root volume than when we make a copy of AMI than we have option to Encrypt it.
Encrypted AMI is private we cannot share it.

----------------------------------------------------------------------------------------------------------------------------------------------
For unencrypt an encrypted EBS volume in Linux

https://aws.amazon.com/premiumsupport/knowledge-center/create-unencrypted-volume-kms-key/
we can do it with the help of Rescue instance and copy operation
Copy from unencrypted to encrypted volume 
---------------------------------------------------------------------------------------------------------------------------------------------
KMS KEY -:

Customer master key => manage by key management service (KMS) through which we can can aply encrypt or decrypt

When encrypt a first EBS Volume AWS KMS create a default CMK KEY which is also apply on the snapshot of same EBS

encryption key change snapshot-:
default CMK KEY =>cannot share with any one out of account or where this key apply on volume that volume also not share with any one out of account.
we cannot directly change the encrypted key
we take change the encryption key by creating copy of snapshot and spacify another key during copy if we want to reencrypt.
---------------------------------------------------
snapshot sharing -: 

encrypted 

encrypted snapshot cannot make public.
private encrypted snapshot only shared with selected AWS account. but make sure it has non default key and
Configure cross account permission which you want to share the snapshot give access to CMK key  Used to encrypt the snapshot.
when we share encrypted snapshot with otheraccount ,its key become also shared that why recomended to create copy of sanpshot on other account and reencrypt with available key



unencrypted
we can share unencrypted snapshot with AWS community by making it public.
private unencrypted snapshot only shared with selected AWS account.


-----------------------------------------------------
Amazon s3 server side encryption protect snapshot data in transit while copying (one snapshot to another)
you can have 5 snapshot copy request parallel (from single s3)


--------------------------------------------------------------------------------------------------
https://linuxhint.com/disk_space_directory_command_line/


lsblk                                                                // shows disk partition
file -s /dev/xdf                                                     // to check if file system available.
mkfs -t xfs /dev/xvdf                                                // installaing file system   // mkfs.ext4 /dev/xvdf     for ubuntu xfs for amazon linux
sudo mount /dev/xvdf /mnt/test                                       // mount
mountpoint /mnt/test                                                  // checking mountpoint created
Copy from encrypted to unencrypted volume 
dd if=/dev/xvdf of=/dev/xvdg bs-4096 status=progress


sudo umount /mnt/test

vi /etc/fstab

In this file "type" and "option" set to default it fill automatically configure.

dump if 1 automatically bacup your device 0 means no dump support.

Pass => it wll check the file system at boot time if found than it will try to repair automatically.
        1 is reserved for root file system other we have to spacify 2. if we do not want support set to 0.
		
		

content of fstab
UUID=f33e7d3b-6786-4f40-875a-90f0f7e6b9a8     /           xfs    defaults,noatime  1   1

update fstab file
mount -a

-----------------------------------------------------------------------------------------------------------------------------------
Increasing EBS Volume                          // depend on file sysytem for xfs  in root volume
growpart /dev/xvda 1                           // for root volume    // 1 is the pattition number shows in lsblk command
xfs_growfs -d /                                // for xfs file system amazon linux    "/" for rrot path

---------------------------------------------------------------------------  

/dev/xvda1      8G

growpart /dev/xvda 1                       // for root volume first execute this
resize2fs /dev/xvd1                        // ubuntu ext4 file system non root volume may require reboot

/dev/xvda1      10G                       
------------------------------------------------------------------------------------------------------------------------------------- 
lsblk

disk folder are mount inside /dev

df -h    
df -a  // give you info about dummy file system in kilobyt
df -ah  // give you info about dummy file system in megabyte
df -hT /etc

df -m  // in magabyte
df -k   // kilobyte

For directory based information
du -sh /etc      // shows size of perticular dorectory
du -sb /etc      // shows size of perticular dorectory
du /etc          // info of all the files inside etc folder
du -ah



if we create a snapshot from ec2 root volume and try to create another volume from that.
and when we try to mount that volume an the same instance than it will not allow to mount becouse of duplicate XFS UUIDs.
so we have reinstall filw system forcefully "mkfs -t xfs -f /dev/xvdf" to change UID 
but when we try with the other server of same AMI to add volume created that also hving issue XFS UUIDs.
but when when we try using Different AMI (Ubuntu) its successfully mount but when we try to mount incremental volume2 again same UID issue.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\

Latency (delay)  => the amount of time between request to storage and the response received
IOPS             => Input output per second (measure read and write operation per second  (how many input output operation we can perform per second))   =>   suppose our   Block size (data) is 128k wecare porcessing per secondsecond
Throughput       => bytes are read and written per second  (large video file read and written)   =>   IOPS * Block Size   =>     1000*128k  =>  128mb/s   is the Throughput
===========================================================================================================================
EFS => Elastic file system  shared network file system used for data sharing 3 time cost of gp2       // NFS => Port 2049
• Managed NFS (network file system) that can be mounted on many EC2
• EFS works with EC2 instances in multi-AZ
• Highly available, scalable, expensive (3x gp2), pay per use


EFS – Elastic File System
• Use cases: content management, web serving, data sharing, Wordpress
• Uses NFSv4.1 protocol
• Uses security group to control access to EFS
• Compatible with Linux based AMI (not Windows)
• Encryption at rest using KMS
• POSIX file system (~Linux) that has a standard file API
• File system scales automatically, pay-per-use, no capacity planning!




EFS – Performance & Storage Classes
• EFS Scale
    • 1000s of concurrent NFS clients, 10 GB+ /s throughput
    • Grow to Petabyte-scale network file system, automatically
	
• Performance Mode (set at EFS creation time)   =>   This is used when we know what Through Put we are going to use
    • General Purpose (default) – latency-sensitive use cases (web server, CMS, etc…)
    • Max I/O – higher latency, throughput, highly parallel (big data, media processing)
	
	
• Throughput Mode
    • Bursting – 1 TB = 50MiB/s + burst of up to 100MiB/s
	• Enhance
          • Provisioned – set your throughput regardless of storage size, ex: 1 GiB/s for 1 TB storage
          • Elastic – automatically scales throughput up or down based on your workloads
                   • Up to 3GiB/s for reads and 1GiB/s for writes
                   • Used for unpredictable workloads
	Additional settings -:



------------------------------------------------------------------------------------------------------------------
• Storage Tiers (lifecycle management feature –move file after N days)
                • Standard: for frequently accessed files
                • Infrequent access (EFS-IA): cost to retrieve files, lower price to store. Enable EFS-IA with a Lifecycle Policy
				
				
• Availability and durability
             • Standard: Multi-AZ, great for prod
             • One Zone: One AZ, great for dev, backup enabled by default, compatible with IA (EFS One Zone-IA)
			 
• Over 90% in cost savings

--------------------------------------------------------------------------------------------------------------------------



EFS is multiaz attache to mltiple 100 instances ata time and EBS is az psecific attache to 1 instance at time

process -:

Creation EFS -:

Choose VPC
Storage class => 
1) Standard (Multiaz)  ,        2) One zone     (means data is replicated in single avilablity zone bur EFS is regional accesible  )

Automatic backups 
Lifecycle management 7 t0 90   // if file is not been access for long time  than perform transition

Performance mode 

Throughput mode 

Encryption 


network
subnet security group


file system policy
File system policy =>
           1) Prevent root access by default*
           2) Enforce read-only access by default*
           3) Prevent anonymous access
           4) Enforce in-transit encryption for all clients

---------------------------------------------------------------------
Note =>  we can also attach at instance creation level  also 

yum install -y amazon-efs-utils                    // install command on server
Go to EFS select the EFS file systemid and click on attach.

Using the EFS mount Helper

sudo mount -t efs -o tls fs-0b9549b82adeb5101:/ manas/efs    // execute command on instance to connect

df -h 
127.0.0.1:/     8.0E     0  8.0E   0% /home/ec2-user/manas/efs


============================================================================================================================


EBS vs EFS – Elastic Block Storage
• EBS volumes…
     • can be attached to only one instance at a time
     • are locked at the Availability Zone (AZ) level
     • gp2: IO increases if the disk size increases
     • io1: can increase IO independently
• To migrate an EBS volume across AZ
     • Take a snapshot 
     • Restore the snapshot to another AZ
     • EBS backups use IO and you shouldn’t run them while your application is handling a lot of traffic 
• Root EBS Volumes of instances get terminated by default if the EC2 instance gets terminated. (you can disable that

EFS

• Mounting 100s of instances across AZ
• EFS share website files (WordPress)
• Only for Linux Instances (POSIX)
• EFS has a higher price point than EBS
• Can leverage EFS-IA for cost savings
• Remember: EFS vs EBS vs Instance Store
==============================================================================================================================
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
============================================================================================================================
======================================================================================================================================
Placement Group   => while creating instances you can defined the placement strategy

• Sometimes you want control over the EC2 Instance placement strategy
• That strategy can be defined using placement groups



• When you create a placement group, you specify one of the following strategies for the group:
  • Cluster—clusters instances into a low-latency hardware setup group in a single Availability Zone    (which rely on same sets of racks of hardware)   ( 10gbps high bandwidth)
    Disadvantage => If rack fail all ec2 instances will fail
	 
  • Spread—spreads instances across underlying different hardware (max 7 instances per group per AZ)  (eah instance  rely on different sets of racks of hardware on different AZ) 
     REDUCE risk of simultaneous failure   but (max 7 instances per group per AZ)   
     distributed physical hardware across different AZ	 
	 
	 each instance created on different racks
  
  • Partition—spreads instances across many different partitions (which rely on different sets of racks of hardware)   (similar to spread)
    within an AZ. Scales to 100s of EC2 instances per group (Hadoop, Cassandra, Kafka)
	7 partition per AZ	           (set number of pertition)
	The instances in a partition do not share racks with the instances in the other partitions
	A partition failure can affect many EC2 but won’t affect other partitions
	Partition information =>  EC2 instances get access to the partition information as metadata
	
	one partition may may single rack and can have multiple instance on single racks
	
	
	
	
======================================================================================================================================
Elastic Network Interfaces (ENI)


• Logical component in a VPC that represents a virtual network card
• The ENI can have the following attributes:
• Primary private IPv4, one or more secondary IPv4        (you can one more network card it will give one more private ip)
• One Elastic IP (IPv4) per private IPv4             
• One Public IPv4
• One or more security groups
• A MAC address
• You can create ENI independently and attach them on the fly (move them) on EC2 instances for failover
• Bound to a specific availability zone (AZ)


EC2-1   Eth0 – primary ENI     WE can move (attached )this to another EC2-2  (we can move the same private ip)
EC2-2
======================================================================================================================================
 
EC2 Hibernate   => What ever in the RAM in in memory state is going to be preserved
                   during hibernation data of RAM are stored in Root EBS volume
				   Instance RAM Size – must be less than 150 GB
				   root EBS volume must be encrypted
				   enable hybernation during lounch instance 


• We know we can stop, terminate instances
     • Stop – the data on disk (EBS) is kept intact in the next start
     • Terminate – any EBS volumes (root) also set-up to be destroyed is lost
• On start, the following happens:
     • First start: the OS boots & the EC2 User Data script is run
     • Following starts: the OS boots up
     • Then your application starts, caches get warmed up, and that can take time




EC2 Hibernate
• Introducing EC2 Hibernate:
     • The in-memory (RAM) state is preserved
     • The instance boot is much faster! (the OS is not stopped / restarted)
     • Under the hood: the RAM state is written to a file in the root EBS volume
     • The root EBS volume must be encrypted
• Use cases:
     • Long-running processing
     • Saving the RAM state
     • Services that take time to initialize




EC2 Hibernate – Good to know
• Supported Instance Families – C3, C4, C5, I3, M3, M4, R3, R4, T2, T3, …
• Instance RAM Size – must be less than 150 GB.
• Instance Size – not supported for bare metal instances.
• AMI – Amazon Linux 2, Linux AMI, Ubuntu, RHEL, CentOS & Windows…
• Root Volume – must be EBS, encrypted, not instance store, and large
• Available for On-Demand, Reserved and Spot Instances
• An instance can NOT be hibernated more than 60 days
======================================================================================================================================
https://medium.com/@dpralay07/deploy-a-python-flask-application-in-iis-server-and-run-on-machine-ip-address-ddb81df8edf3


IIS installation

server manager
select  Local Server

IE enhance security configuration     =>  off


 
Install Webserver on Window server
1) click on server manager
select Dashboard
2) ADD Role in feature
3) Before you begin (NEXT)
4) Installation Type (Role Based or feature based installation)NEXT
5) Select Server (NEXT)
6) Server Roles (WEBSERVER IIS) ADD FEATURE (NEXT)
7) FEATURE (NEXT)
8) WEBSERVER Roles (NEXT)       => Enable CGI under application Development
9) Role Services (NEXT)
10) Confirmation 
11) Install

Go to c drive inside folder path inetpub/wwwroot/
Crete thr index,html



======================================================================================================================================
Amazon EC2 Instance - Elastic Compute Cloud
• EC2 is a web service that provides secure, resizable compute capacity in the cloud
• Amazon EC2 offers the broadest and deepest compute platform with choice of processor, storage networking, operating system, and purchase model.
• Only cloud provider that supports macOS.
• Choice of Intel, AMD, and Arm-based processors.
• AWS offer the fastest processors in the cloud.
• AWS is the only cloud with 400 Gbps ethernet networking.
• 24 regions and 77 availability zones globally.
·• SLA commitment of 99.99% availability for each Amazon EC2 region.



======================================================================================================================================