
mkfs -t ext4 /dev/xvda128     // installing file system
sudo mount /dev/xvda128 /mnt


lsblk        // shows disk partition
file -s /dev/xdf     // to check if file system available.
mkfs -t xfs /dev/xvdf    // installaing file system                // ext4 for ubuntu xfs for amazon linux
sudo mount /dev/xvdf /mnt  // mount
==========================================================================================================================
GPU actully is integrated with cpu (attached) it used cpu memory    // second is dedicated which we called as Graphic card
======================================================================================================================
1024 CPU units is the equivalent of 1 vCPU.

lscpu             // command

Thread(s) per core: 1
Core(s) per socket: 4
Socket(s): 1

The maximum vCPU number for this machine is:

(4 Cores x 1 Threads) x 1 CPU = 4 vCPUs.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ECS 
---------------
ECS Cluster with EC2 maintain infrastructure yourself

each Ec2 instance having a ECS agent that ragister instance in to ECS  Cluster. (cat /etc/ecs/ecs.config)
AWS take care of starting and stoping container.

///////////////////// Multi container  ///////////////////////////////
If we want to have communication between containers than 
exaple php ,myql  => create a single task defination for it and create a link define in the container network section using container name

defined mysql in link in thr container section oh php container
=========================================================================================================================================================
Amazon ECS - EC2 Launch Type
• ECS = Elastic Container Service
• Launch Docker containers on AWS = Launch ECS Tasks on ECS Clusters
• EC2 Launch Type: you must provision & maintain the infrastructure (the EC2 instances)
• Each EC2 Instance must run the ECS Agent to register in the ECS Cluster
• AWS takes care of starting / stopping containers


Amazon ECS – Fargate Launch Type
• Launch Docker containers on AWS
• You do not provision the infrastructure  (no EC2 instances to manage)
• It’s all Serverless!
• You just create task definitions
• AWS just runs ECS Tasks for you based  on the CPU / RAM you need
• To scale, just increase the number of tasks. Simple - no more EC2 instances


Amazon ECS – IAM Roles for ECS                  // ECS agent used in ec2 for =>  CloudWatch Logs    ,ECR,     Secrets Manager or SSM Parameter Store
• EC2 Instance Profile (EC2 Launch Type only): 
• Used by the ECS agent
• Makes API calls to ECS service
• Send container logs to CloudWatch Logs
• Pull Docker image from ECR
• Reference sensitive data in Secrets Manager or SSM Parameter Store


• ECS Task Role:                                                    // defined per task   => s3   , Dynamo DB
  • Allows each task to have a specific role
  • Use different roles for the different ECS Services ou run
  • Task Role is defined in the task definition
 

Amazon ECS – Load Balancer Integrations
• Application Load Balancer supported and works for most use cases
• Network Load Balancer recommended only for high throughput / high performance use cases, or to pair it with AWS Private Link
• Classic Load Balancer supported but not recommended (no advanced features – no Fargate)



  
Amazon ECS – Data Volumes (EFS)
• Mount EFS file systems onto ECS tasks
• Works for both EC2 and Fargate launch types
• Tasks running in any AZ will share the same data in the EFS file system
• Fargate + EFS = Serverless
• Use cases: persistent multi-AZ shared storage for your containers
• Note: 
• Amazon S3 cannot be mounted as a file system  


ECS Service Auto Scaling
• Automatically increase/decrease the desired number of ECS tasks
• Amazon ECS Auto Scaling uses AWS Application Auto Scaling
   • ECS Service Average CPU Utilization
   • ECS Service Average Memory Utilization - Scale on RAM
   • ALB Request Count Per Target – metric coming from the ALB
   
• Target Tracking – scale based on target value for a specific CloudWatch metric
• Step Scaling – scale based on a specified CloudWatch Alarm
• Scheduled Scaling – scale based on a specified date/time (predictable changes)

• ECS Service Auto Scaling (task level) ≠ EC2 Auto Scaling (EC2 instance level)
• Fargate Auto Scaling is much easier to setup (because Serverless)




EC2 Launch Type – Auto Scaling EC2 Instances
• Accommodate ECS Service Scaling by adding underlying EC2 Instances
• Auto Scaling Group Scaling
• Scale your ASG based on CPU Utilization
• Add EC2 instances over time
• ECS Cluster Capacity Provider
• Used to automatically provision and scale the infrastructure for your ECS Tasks
• Capacity Provider paired with an Auto Scaling Group
• Add EC2 Instances when you’re missing capacity (CPU, RAM…)



////////////////////////////////////////////////////////////////////////////

New Console =:

Cluster Creation
-----------------

Cluster name

Default namespace - optional =>   Select the namespace to specify a group of services that make up your application. You can overwrite this value at the service level.

Networking
VPC
Subnets


Infrastructure

AWS Fargate (serverless)  => ABydefault selected
                            Use if you have tiny, batch, or burst workloads or for zero maintenance overhead. 
							The cluster has Fargate and Fargate Spot capacity providers by default.


Amazon EC2 instances => Manual configurations. Use for large workloads with consistent resource demands.
                        Create Auto Scaling group (ASG)
                        AMI
						EC2 instance type
						EC2 instance Role     //  • Used by the ECS agent    • Makes API calls to ECS service    • Send container logs to CloudWatch Logs   • Pull Docker image from ECR  • Reference sensitive data in Secrets Manager or SSM Parameter Store
						Desired capacity   Minimum  Maximum
                        SSH Key pair
						Root EBS volume size   min 30 GB


External instances using ECS Anywhere => Manual configurations. Use to add data center compute
 
Networking
VPC
Subnets
security Group

Monitoring    => CloudWatch automatically collects metrics for many resources, such as CPU, memory, disk, and network. 
                 Container Insights also provides diagnostic information, such as container restart failures, 
				 that you use to isolate issues and resolve them quickly. 
				 You can also set CloudWatch alarms on metrics that Container Insights collects.

Tags









=========================================================================================================================================================
Create Task Defination -:    FARGATE ,EC2 , EXTERNAL                         // we can defined  10 containers per task defination

Amazon ECS –Task Definitions
• Task definitions are metadata in JSON form to tell ECS how to run a Docker container
• It contains crucial information, such as:
• Image Name
• Port Binding for Container and Host
• Memory and CPU required
• Environment variables
• Networking information
• IAM Role
• Logging configuration (ex CloudWatch)
• Can define up to 10 containers in a Task Definition


Practicle  -: 


Task definition family

Infrastructure requirements

Launch type
   1) AWS Fargate
   2) Amazon EC2 instances
   
Operating system/Architecture       => Linix x86_64
Network mode                        => awsvpc , Bridge ,Default , Host ,None

Task size                         Memory
   CPU
1 vCPU                              1GB



Task role   =>       AM role that tasks can use to make API requests to authorized AWS services. 
                     Create an Amazon Elastic Container Service Task Role.
							Each Task for specific role 
							ex => Task 1 => API calls to S3
							      Task 2 => API calls to Dynamo DB
								  
Task execution role  => A task execution IAM role is used by the container agent to make AWS API requests on your behalf. 
                        If you don't already have a task execution IAM role created, we can create one for you.
						
						
						
Task placement		=> Task placement constraints allow you to filter the container instances used for the placement of your tasks using built-in or custom attributes. 
                       The service scheduler first filters the container instances that match the constraints and then applies the placement strategy to place the tas				




----------------------------------
Container definitions -:
----------------------------------

Container - 1 

Container details

Name          Image URI                     Essential container
mysql         mysql:5.7                         Yes           // if this is essential container then all the task will stop  // if not the  essential container then task will continue running


Private registryInfo  =>    Store credentials in Secrets Manager, and then use the credentials to reference images in private registries.

Port mappings

Host port      Container port         Protocol       Port name        App protocol
8082           80                       TCP          Custom name      HTTP


Read only root file system    => When this parameter is turned on, the container is given read-only access to its root file system.


Resource allocation limits 

CPU                           GPU                          Memory hard limit in GB           Memory soft limit in GB
.5 vCPU                                                     .3                                    .3






Environment variables                        =>                                         // aslo defined the arn of secret manager in value from
Logging                                      =>
HealthCheck
Startup dependency ordering 
Container timeouts
Container network settings                   => cannot be set if choose awsvpc
Docker configuration                         => CMD Entryoint , Working Directory
Resource limits (Ulimits) - optional
Docker labels - optional

----------------------------------
Container definitions end
----------------------------------


Storage


Volume - 1


Volume name           mysql                                  // Configure volume  craeted on host machine
Configuration type

 1) Configure at task definition creation   => You can configure                              // choose bind mount, 
                                                bind mount,                                   // host machine mapping 
												Docker,                                       // mapping in docker home direcory               
												Amazon EFS, 
												Amazon FSx for Windows File                   Server volumes when creating a task definition.
												
												
												bind mount , EFS           // only available for Farger Conatiner
												
												
	Source Path                              =>/home/ec2-user/manas                       // path ampping with host machine



	
 2) Configure at deployment                 => You can configure 1 Amazon EBS volume when creating or updating a service, or when running a standalone task



Container mount points

  Container                      Source volume                    Container path
    php                              mysql                         /var/lib/mysql    
  //Container name             // Host machine mapping         // Container path mapping



if .125 vCPU means that you are getting 12.5% of a single vCPU.
what is the number in 40%

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Data Volumes

EFS => mount a file system on to ECS task.
       Compatible with both EC2 and farget lounch type.
	   Task running in anu AZ will share the same data.
       Farget+ ECS = Serverless
	   S3 cannot be mounted as file system in your ESC task.

Bind Mount => EBS not compatible if cluster running with multiple instances
              EBS are AZ specific and instance can be run on diffrent AZ			  


Bind Mount using Local ec2 instance storage and farget task

Docker volume => Docker volume is lounch a volume that is bound to the storage of ec2 instance
                 to extend that volume we can do it by mounting EBS volume.
				 we can set up the scope 
				                      -> Task -> automatically provisiones when task start and destroy when task stop
									  -> Shared -> shared and parsistence after task stop

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------				
==========================================================================================================================================================================
Create Service out of Task Defination
-------------------------------------
Service => helps how many task should Run

Configure service
                 Launch type  = >  Farget ,EC2 ,External               , Capacity provider strategy => 1) Use cluster default  2) Use custom (Advanced)    // autoscaling group
				 
				  
				 Task Defination => 
                                   Family (image)
                                   Revision (version)
				Cluster         =>

				Service name    =>

                Service type   => REPLICA 
				                  DAEMON				
                 
				 
				Number of tasks => REPLICA (no of task we can run on one instance) 
				                           Replica services place and maintain a desired number of tasks across your cluster.
				                   DAEMON (Try to run 1 task on each ECS instance)
								          If a capacity provider strategy is used, the DAEMON service type is not supported
				
			    Minimum healthy percent => 0 means this will allow us to Rolling restart
				
				Maximum percent => 200
				
                Latest Feature 
				Deployment failure detection   
				               Use the Amazon ECS deployment circuit breaker  =>  If the service can't reach a steady state because a task failed to launch, the deployment fails.
							   Rollback on failures => If the current deployment fails, the service is rolled back to the last completed deployment state
				          Use CloudWatch alarm(s)  =>If the CloudWatch alarm or alarms that you specify transition to the ALARM state, the deployment fails.
				
Deployments   
            Rolling update
			Blue/green deployment (powered by AWS CodeDeploy)

				
Rolling Update => 

minimum healthy percentage 100  // if we set this less than 100 // suppose we have 100 instance and we set the value to 80 %
                                // than than it allow to terminate 20 instance and create 20 new instace with newer version of application
								// same thing happened with the rest


maximum percantage  200         // how many new task we can create of version 2 of application
                                // if minimum is 100 % namd maximum is 150  
								Suppose we have 4 instance running  than it create 2 additional instance than terminate 2 old task
								same thing happen for rest 2


first scenario =>   Min =>50%  MAX => 100  =>     Suppose we have 4 instance running  than it terminate 2 old instance and crate 2 new wo task   and same for rest 2 

second scenario =>  Min =>100%  MAX => 150  =>    Suppose we have 4 instance running  than it first craete 2 new instance and after that it terminate 2 old instancewo and same for rest 2 
								
								
|------------Actual Running Capacity 100 %---------------|	
							
vi    v2    v3    v4    v5    v6    v7    v8    v9    v10     v11     v12    v13    v14
|-----min hearthy %-------|  |---allow to terminae task--|

-------------maximum % 100 t0 200 %----------------------|------allow to craeet task----|


				
Blue/green deployment (powered by AWS CodeDeploy)

CodeDeplayDefault.ECSAAOnce
CodeDeplayDefault.ECSCanary10PercentMinutes
CodeDeplayDefault.ECSCanary10Percent 15Minutes
CodeDeplayDefault.ECSLinear 10PercentEveryMinutes
CodeDeplayDefault.ECSLinear 10PercentEveryMinutes



Deployment failure detection
     1) Use the Amazon ECS deployment circuit breaker   =>If the service can't reach a steady state because a task failed to launch, the deployment fails.
              Rollback on failures => If the current deployment fails, the service is rolled back to the last completed deployment state.
	 2) Use CloudWatch alarm(s)			





Service Connect - optional


Service discovery - optional   =>Service discovery uses Amazon Route 53 to create a namespace for your service, which allows it to be discoverable via DNS.


Load balancing - optional
----------------------------------------------------------------------------------------------------
Amazon ECS – Load Balancing (EC2 Launch Type)
• We get a Dynamic Host Port Mapping if you define only the container port in the task definition
• The ALB finds the right port on your EC2 Instances
• You must allow on the EC2 instance’s Security Group any port from the ALB’s Security Group            //

Load Balancer Integration

Aplication supported most of the use case.

for Load balancer configuration we dont need to expose ports of container
in the multicontainer task if two container only container port expose than load balancer allow only for one container configuration out of drop down.



Network load balancer only for very high throughput high perfomance use cases or to pair it with AWS private link

Classic load balancer => conoot use with the farget no advance feature.
-------------------------------------------------------------------------------------------------------


Service auto scaling - optional


Task placement Info
			
Placement Template =>AZ Balance Spread
Placement Template =>AZ Balance Binpack
Placement Template =>Binpack
Placement Template =>One task per host
Placement Template => Custom
                      Binpack => place task based on least available amout of cpu and memory.  (cost saving try to fill first ec2 instance )
                      Random => just random (not the optimal strategy)
                      Spread => task will be sprad evenly across AZ  (high availblity)
					  
					  
Service type => Daemon         //Try to run 1 task on each ECS instance
Placement Template => Custom
          ECS task placement constraint => 
                distinctInstance-:  place each task on different container instance.
                memberOF  -: place task on instance that satisfy expression. (example menas we want to place a task on instance which is t2 micro



Volume  =>A volume can only be configured at deployment when a task definition that has a volume configurable at deployment is specified. To configure a volume, specify a valid task definition. 
                                                       => Configure Service Auto Scaling to adjust your service’s desired count




--------------------------
Set Auto Scaling (optional)
Automatically adjust your service’s desired count up and down within a specified range in response to CloudWatch alarms.
You can modify your Service Auto Scaling configuration at any time to meet the needs of your application.

Use Service Auto Scaling

Minimum number of tasks
Maximum number of tasks


 Scaling policy type
       Target tracking
       Step scaling
	   
1) Target tracking	   
Policy name*  => 

ECS service metric*
              1) ECSServiceAverageCPUUtilization
			  2) ECSServiceAverageMemoryUtilization
Target value*
Scale-out cooldown period 300
Scale-in cooldown period 300
Disable scale-in   

2) Step scaling   

				
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

=================================================================================================================================================================
ECS  Solution Architecture


                                                                                            Save result to
Client ----------------> S3 Bucket <------------------ ECS conatainer to process s3 object-------------------------------->  Dynamo DB 
                            |                                  ^
							|                                  |
							|                                  |
							|----------------------------------|
                                      Event Bridge
								Have rule to run ECS task 



messages ----------------> SQS Queue<------------------> ECS conatainer pull message from SQS (autosacling container if mesage increase)

=============================================================================================================================================


//////////////////////////////////////////////////////////////////////////////////////////////////////////



Networking in ECS 

Bridge (Default)  => we have to do a mapping between your host port and container port
Host => in this ENI get attached at the ec2 level. we canot do dynamic host port mapping
none => the task container do not having external connectivity and port mapping.
awsvpc  =>each and every container have a ENI attaced(get private ip address)  // used in farget
Security group also attached at ENI level.
each container have private ip or also we can have security group for each container.



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1024 CPU units is the equivalent of 1 vCPU.
lscpu

Thread(s) per core: 1
Core(s) per socket: 4
Socket(s): 1

The maximum vCPU number for this machine is:

(4 Cores x 1 Threads) x 1 CPU = 4 vCPUs.
----------------------------------

only task defined
                      Given              server available                               server left after 2 task
2Task CPU             .3 vCPU                1024  cpu unit                                 410 cpu unit
2Task memory          .3 GB                   982  mb                                        368 mb

--------------------------------------------------------------------------------------------------------------------------
task ans container both defined

2Task CPU             .4 vCPU                1024  cpu unit                               204 cpu unit
2Task memory          .4 GB                   982  mb                                     162 mb

2container CPU        .3 vCPU                1024                                                          
2container memory     .3 GB                   982                                                      


--------------------------------------------------------------------------------------------------------------------
manasnginx:1

1Task CPU             .4 vCPU                1024  cpu unit                               614        Based on Task                                      
1Task memory          .4 GB                   970  mb                                     560   

2container CPU        .3 vCPU                1024                                         
2container memory     .3 GB                   970                                         

========================================================================================


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
=================================================================================================================================================================
=====================================================================================================================================================================
///////////////////////////////////////////////////////////Farget      ////////////////////////////////////////////////////////
Farget Lounch type // serverless
Lounch docker container to AWS
we do not provosion infrastructure no EC2instance to manage.

we have to create a task defination 
AWS just run ECS task for you based on CPU,RAM you need.
To scale increase the no of task .


Cluster Creation  => Networking only  , EC2 Linux + Networking , EC2 Windows + Networking
-------------------
Choose   Networking only  for Farget


Cluster name manas

Networking     => Create VPC
Create a new VPC for this cluster (not to select if we want to use existing)

CloudWatch Container Insights
Enable Container Insights




Create Task Dafination
-----------------------
Choose Farget

Task definition name
Requires compatibilities*  FARGATE
Task role
Network mode  => awsvpc
Operating system family => Linux or Window server
Task execution role 

Task size 
   Task memory (GB)  0.5GB
   Task CPU (vCPU)   0.25vCPU
   
 
Container Defination => 
only Container port map Available


Volume => only bind mount and EFS is Available  // noneed to set the path  // EBS is not available

Farget link => Links are not supported when networkMode=awsvpc. and Fargate only supports network mode ‘awsvpc’
we can call other containerusing DNS name using service discovery 

you can set environment variable like
PMA_HOST	localhost:3306
PMA_PORT	3306





Service => replica only available
           defines VPC,SUBNET ,Security group ,publicip
		   
Public ip is avaialable to access the application.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--------------------------------------------------------------------------------------------------------------------------
sudo docker run -d --name moe-mysql-app --network manas -v datavolume2:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=mypassword -e MYSQL_USER=moeuser -e MYSQL_PASSWORD=moepass -e MYSQL_DATABASE=moe_db mysql:5.7

sudo docker run -d -p 8082:80 --network manas -v /sessions -e PMA_HOST=moe-mysql-app -e PMA_PORT=3306 --name phpmyadmin-app phpmyadmin/phpmyadmin:4.7


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
New Console 
---------------------

For the new console we can configure Autoscaling group
min 0 Max 5 Desired 1

We can choose both farget (default selected) lounch type or ec2 lounch type on the cluster
In the infrastructure we can choose to lounch



if we are using ECS Cluster with EC2 Lounch type than maintain infrastructure youself.
ec2 instance must run the ecs agent to register the ecs cluster.



Farget lounch => we cannot provision the infrastructure




ECS Service Autoscaling

 => CPU Utilizatio
 => Memory Utilization 
 => ALB request count per target
 
Target traking
Step scaling
Scadule scaling

Autoscaling for ec2 lounch type
        Autoscaling Group scaling => scale your ASG based on cpu utilization
		                             Add cpu instance over a time.
									 
		Ec2 Cluster capacity provider => automatically scale your ASg  (more smarter)
		                                 Capacity provider is paired with ASG
										 ADD ec2 instance when you are missing  capacity.
		                       
        

Rolling Update => 

minimum healthy percentage 100  // if we set this less than 100 // suppose we have 100 instance and we set the value to 80 %
                                // than than it allow to terminate 20 instance and create 20 new instace with newer version of application
								// same thing happened with the rest


maximum percantage  200         // how many new task we can create of version 2 of application
                                // if minimum is 100 % namd maximum is 150  
								Suppose we have 4 instance running  than it create 2 additional instance than terminate 2 old task
								same thing happen for rest 2



For environment variable => we can use SSM parameter store and Secret manager to store these values.
================================================================================================================================================================

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
=================================================================================================================================================================
=====================================================================================================================================================================

=






=============================================================================================================================================
Capacity Provider

By default Using EC2 strategy Autoscaling Wont Working
Autoscaling work with Capacity Provide option enable that using Capacity provide matrics in background 
by defalt that matrics is in 100% if any Task in running  on instance 
and if Instance CPU and RAM become full or it will not able to create task in that case Matrics shows 200% and lounces new instance with high alarm.


 
Capacity Provider

Cluster name => manas

Capacity provider name* => 

Auto Scaling group  =>   select autoscaling group created during cluster creation

Managed scaling =>  Enable ,Disable  - You can enable or disable managed scaling for the Auto Scaling group capacity provider. 
                                       When managed scaling is enabled, Amazon ECS manages the scale-in and scale-out actions 
							           of the Auto Scaling group
                    

Target capacity %  => When managed scaling is enabled, the target capacity value is used as the target value for the CloudWatch metric 
                     used in the Amazon ECS-managed target tracking scaling policy. For example, a value of 100 will result in the 
					 Amazon EC2 instances in your Auto Scaling group being completely utilized.
					 
we can create multiple capacity provide and use different autiscaling group for them.	
					 

Managed termination protection => Enable ,Disable  -Enable or disable managed termination protection for the Auto Scaling group capacity provider. 
                                                    When managed termination protection is enabled, Amazon ECS prevents Amazon EC2 instances 
													that contain tasks and that are in an Auto Scaling group from being terminated during a scale-in action. 
													Managed termination protection can only be enabled 
													if the Auto Scaling group also has instance protection from scale in enabled.





Capacity provide cloudwatch alarm based on target tracking




=======================================================================================================================================





















