{
    "taskDefinitionArn": "arn:aws:ecs:ap-south-1:475248902218:task-definition/multicontainer:1",
    "containerDefinitions": [
        {
            "name": "mysql",
            "image": "mysql:5.7",
            "cpu": 0,
            "memory": 400,
            "portMappings": [],
            "essential": true,
            "environment": [
                {
                    "name": "MYSQL_DATABASE",
                    "value": "moe_db"
                },
                {
                    "name": "MYSQL_PASSWORD",
                    "value": "moepass"
                },
                {
                    "name": "MYSQL_ROOT_PASSWORD",
                    "value": "mypassword"
                },
                {
                    "name": "MYSQL_USER",
                    "value": "moeuser"
                }
            ],
            "mountPoints": [],
            "volumesFrom": []
        },
        {
            "name": "PHP",
            "image": "phpmyadmin/phpmyadmin:4.7",
            "cpu": 0,
            "memory": 400,
            "links": [
                "mysql"
            ],
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 8082,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "PMA_PORT",
                    "value": "3306"
                },
                {
                    "name": "PMA_HOST",
                    "value": "mysql"
                }
            ],
            "mountPoints": [],
            "volumesFrom": []
        }
    ],
    "family": "multicontainer",
    "revision": 1,
    "volumes": [],
    "status": "ACTIVE",
    "placementConstraints": [],
    "compatibilities": [
        "EXTERNAL",
        "EC2"
    ],
    "requiresCompatibilities": [
        "EC2"
    ],
    "registeredAt": "2022-10-02T11:59:05.782Z",
    "registeredBy": "arn:aws:iam::475248902218:user/MANASHWIV",
    "tags": []
}