Elastic Beanstalk is Pltform AS A Service(PAAS).
Instances configuration / OS handled by beanstalk

App version
can store 1000 application version in an account use life cycle policy to delete older version
version are stored in S3 bucket
• Automatically handles capacity provisioning, load balancing, scaling, application health monitoring, instance configuration, 

IT uses all component
EC2,ASG,ELB.RDS
Beansstalk is free but we have to pay for underlying instances

Manage service
OS handled(we can select AMI) by beanstalk   (language Software dependencies is taking care by beanstalk depenfs on AMI you used)
Deployment strategy is configurable but performed by elastic beanstalk.
---------------------------------------------------------------------------------------------------

Application code is responsiblity of developer.

Three architecture models -:
1) Single instance deployment for dev
2) LB+ASG for production
3) ASG only for non web app good (worker)for process some messages in queeu(Ec2 oulling messages from SQS).

Elastic beans talk has three component -:
1) Application
2) Application version : each deployment assigned to version
3) Environment name (dev,test,prod)   // different autoscaling group and load balancer for each environment

deploy app version to environment and can pramote version to next environment.
Rollback feature to previous application version

step 
create application
create environment   // single application have multiple environment
upload version
release to environment
---------------------------------------------------------------------------------------------------

Supports -:
1) GO
2) JAVA
3) JAVA with Tomcat
4) .NET on window server with IIS
5) Nodejs
6) PHP
7) Python
8) Ruby
9) Pack Builder
10) Single container Docker
11) Multicontainer Docker
12) Preconfigured Docker
13) If not supported you can write your custom platform

Supporting webserver
Apache
Nginx
IIS
Passenger

sample app
https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/tutorials.html

//////////////////////////////////////////////////////////////////////////////////////////////////
Creting application 
Creating Environment  // Attaching source code // you can configure custom environment
following operatin start afater creating environment 
1) target group
2) Loadbalancer
3) security group
4) Autoscaling group // by default desired capacity =1 min =1 max =4  simple scaling based on alarms
5) EC2 Instance to lounch
6) Cloudwatch alarms
7) Load balancer instance ragistration
----------------------------------------------------------------------------------------

Deployment Mode

1) ALL at once     // fastest but downtime

Application is running full capacity during deployment for below 2 method
2) Rolling update            // long deployment process  //few instances at a atime (bucket size2 in this first 2 instance will update with new version of app) 
                                than move in to the next 2 bucket once first two bucket is healthy.
                             // during deployment running capacity of inctance we can set 
							 // application is running under capacity during deployment
below is good for production environment. with additional cost.
3) Rolling with additional batches  // spin 2 new instances app deployed than app deployed on rest instances and after deployment  2 old terminated.
                                    // suppose  we alredy at max capacity 4 so at that time also at deployment => max capacity increases to 6.
                                     // application is running on full capacity with additional batch during deployment
4) immutable  //spin new instances with temp ASG than swap all the instances with current ASG  //more cost
              // temp autoscaling group instances  points to the same target group and load balancer of current ASG
			  // temp ASG transfer insctances to current ASG and Temp ASG will terminate


------------------------------------------------------------------------------------
Bluegreen deployment  //not a part of Elastic beastslk but we can configure new environment manual work
configure Route 53 weighted policy.
SWAP URL with previous environment 

EBS domin link will interchange

----------------------------------------------------------------------------
Canary testing (Traffinc splitting) => send few %percentage of traffic to brandnew deployment  (Two target group with single load balancer)

new appalication is configured over temprory ASG and 10% traffic sent
new target group created load balancer routed traffic 10% 
here we have to set the evluation time default 5m
health is monitored if there is deployment failure trigger automatic rollback and stop sending 10% traffic.
if every thing is  ok than new instances are migrated to original ASG
Temprory autoscaling group and target group is terminated

---------------------------------------------------------------------------

We can set application version lifecycle policy                                                                  // define service role for s3 in Beanstalk
By default life cycle rule  200 version for 180days  //can store 1000 application version.  // Beanstalk UI
we can set retention if it get remove from Beanstalk UI => 1) Retain source bundle in s3
                                                           2) Deete source bundle in s3

-----------------------------------------------------------------------------
Elastic beanstalk CLI   // for automate pipeline
https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/eb-cli3.html
eb create
eb status
eb health
eb events
eb logs
eb open
eb deploy
eb config             // change config
eb terminate
eb init
eb alarm
eb monitor
eblist    // shows all environment
eb health


First we have to install the python  package

pip install awsebcli
eb --version
eb init           // (select region , access key ,secret key)
select application to use  // bydefault if we inside application (eb init inside application folder )folder than it will take application folder name
select the platform branch
select the SSH
select the key pair

eb create
provide environment name
select load balancer
select spot or ondemand

start creating

eblist 
eb config    // to edit configuration
eb terminate
-----------------------------------------------------------------------------------
EB Extension -: ALL the parameter set in the UI (Userinterface) can be configured using files (EB Extension)
Elastic beanstalk UI allow only few resources to creste but Cloudformation  and .ebextensions allow to create many resource like ElastiCache, an S3 bucket,Dynamo DB,
 https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/command-options-general.html#command-options-general-elasticbeanstalkapplicationenvironment



.ebextensions  folder // in the root of sourcecode 
YAML or JSON
.config extensions
ability to add resources such as RDS,ElasticCache ,DynamoDB  (cloudformation template)
Resources created by .ebextensions get deleted if environment goes away.
---------------------
• Under the hood, Elastic Beanstalk relies on CloudFormation
• CloudFormation is used to provision other AWS services (we’ll see later)
  
• Use case: you can define CloudFormation resources in your .ebextensions to provision ElastiCache, an S3 bucket,Dynamo DB, anything you want!
------------------------------------------------------------------------------------

EB Cloning environment   => used exect same configuration for test environment
go inside environment 
from environment action we can clone environment.
We can change domain URL ,discription and platform during Cloning 
After cloning an environment, you can change settings

All resources and configuration are preserved:
• Load Balancer type and configuration
• RDS database type (but the data is not preserved)
• Environment variables


----------------------------------------------------------------------------------------
migration 

1) After creation  elastic beanstalk we cannot change Load balancer type
if we want to Change load balancer type for the environment we alaready set  we have to perform Migration
1) configure the same environment recreate manually (we cant use the clone feature) except Loadbalancer , choose desire load balancer  type
2) deploy your application in new environment
3) Perform CNAME swap or Route53 Update.
------------------------------------------------------------------------------------------------

RDS can be provisioned with beanstalk but good for test and dev environment
becouse RDS life cycle is tied to beanstalk Beanstalk environment lifecycle.  

If already configured Than we have to Decouple RDS.
1) Create a snapshot of RDS
2) Protect RDS from deletion property(from console)
3) Crete new EB and point to existing RDS using environment variable.
4) Perform CNAME swap or Route53 Update
5) Terminate old environment

best is to create RDS saperatly and refrence it using connection string 
example -: environment variable.
------------------------------------------------------------------------------------------------
Elsatic Beanstalk Single Docker Container. // EB for single docker container does not use ECS
  Provide 1) Dockerfile
          2) Dockerrun.aws.json     => image ,port,volume loging etc

------------------------------------------------------------------------------------------------
Elsatic Beanstalk Multi Docker Container
  1) ECS Cluster
  2) EC2 configured to use ECS Cluster
  3) Load Balancer
  4) Task defination and execution
  5) Dockerrun.aws.json at the root of source code. use to generate ECS task defination.
----------------------------------------------------------------------------------------------------
Webserver vs Worker Environment

If your application perform task that are long to complete offload these task to dedicated worke environment.
ex -: processing video,generating zip file
can define periodic task in cron.yml

decouple environment = webtier(ELB+EC2+ASG)  -------> SQS ---> workertier (EC2+ELB)

--------------------------------------------------------------------------------------------------

Custom Environment configuration

Presets -:

Single instance (Free Tier eligible)
Single instance (using Spot instance)
High availability
High availability (using Spot and On-Demand instances)
Custom configuration



Platform -:

OS or Language


Software -:
Proxy server (Nginx,Apache)
Amazon X-Ray
S3 log storage     // if we want to store cloudwatch log to S3
Instance log streaming to CloudWatch Logs


Instances -:
Root volume (boot device)
EC2 security groups


Capacity -:
Auto scaling group (loadbalance type) Instance type
Scaling triggers
Load balancer   // selecting loadbalancer type means only that type we will use once selected //we cannot switch between three

Rolling updates and deployments -:
rolling updates and deployments


Security -:
Service role
EC2 key pair
IAM instance profile

Monitoring -:
Health reporting
CloudWatch Custom Metrics - Instance
CloudWatch Custom Metrics - Environment

Health event streaming to CloudWatch Logs
Log streaming
Retention
Lifecycle


Managed Updates -:                       // when we want to updare our ec2 instances
Managed platform updates
Weekly update window (time)
Update level
Instance replacement  //If enabled, an instance replacement will be scheduled if no other updates are available.


Notifications -:
Email notification

Network -:
Virtual private cloud (VPC)
Instance settings
Database settings

Database -:
Add database
Database settings
Database deletion policy

Tags -:

-----------------------------------------------------------------------------------------------------------------------------------------------------------


Beanstalk working pipeline    //jenkins r0le attaced S3 full access and Beanstalk admin access


pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM',
            branches: [[name: "origin/master"]],
            userRemoteConfigs: [[
            url: 'https://github.com/manas-vyas/Reactapp.git']]])
        }
        }
        stage('build') {
            steps {
                sh "aws s3 cp ./docker-compose.zip s3://elasticbeanstalk-ap-south-1-475248902218/docker-compose-27.zip"
                sh "aws elasticbeanstalk create-application-version --region ap-south-1 --application-name manas --version-label docker-compose-27.zip --source-bundle S3Bucket=elasticbeanstalk-ap-south-1-475248902218,S3Key=docker-compose-27.zip"
                sh "aws elasticbeanstalk update-environment --region ap-south-1 --application-name manas --environment-name Manas-env --version-label docker-compose-27.zip"
                sh "aws elasticbeanstalk describe-environment-health --region ap-south-1 --environment-name Manas-env --attribute-names All"
                
        }
        }
    }
}

EPIQman#   BLOlN4Mu2n/MffgsKbz1pxLUZ23AgcMvw3l6uzGLQpMi
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Beanstalk working pipeline    //jenkins r0le attaced S3 full access and Beanstalk admin access and ECR full access



library( 
  identifier: 'mylibraryname@master',
  retriever: modernSCM([
    $class: 'GitSCMSource',
    credentialsId: 'bitbucketPAT',
    remote: 'https://github.com/manas-vyas/Groovy.git'
  ])
)





pipeline {
  agent any
  parameters {
    string(name: 'GIT_REPO_URL', description: 'URL of the git repo.', defaultValue: 'https://bitbucket.org/rndaxtria/insightsmax-backend.git')
    string(name: 'GIT_CRED_ID', description: 'Credential Token for Git.', defaultValue: 'bitbucketPAT')
    string(name: 'REPO_TAG', description: 'Tag of the git repo.', defaultValue: '')
    string(name: 'ENV', description: '', defaultValue: 'prod')
    string(name: 'APP', description: '', defaultValue: 'manas')
    choice(
      name: 'REGION',
      choices: ['ap-south-1'],
      description: ''

    )
  } 
  environment {
    SECRET_ID="${APP}/${ENV}/${REGION}/devops"
    JS_SECRET_ID="ma/job_schedular/prod/us-east-1/devops"
    ECR = "714394906614.dkr.ecr.ap-south-1.amazonaws.com/${APP}"
    PRODUCT = 'frontend'
    DOCKER_BUILD_TAG = 'frontend_ma'
    AWS_S3_BUCKET = 'elasticbeanstalk-${REGION}-616715461721'
    AWS_EB_APP_NAME = 'MA-MIQ'   
  }
    stages {
        stage('Checkout') {
        steps {
/*      script {
	    cleanWs()
        checkout poll: false, scm: [$class: 'GitSCM', 
		branches: [[name: "$REPO_TAG"]], 
		extensions: [], 
		userRemoteConfigs: [[credentialsId: "$GIT_CRED_ID", url: "$GIT_REPO_URL"]]]
        }*/
		
        checkout([$class: 'GitSCM',
        branches: [[name: "origin/master"]],
        userRemoteConfigs: [[
        url: 'https://github.com/manas-vyas/Anguarwithbuild.git']]])
        }
        }
/*    stage('Build') {
      steps{
        script{
          sh "docker build --no-cache -t ${env.DOCKER_BUILD_TAG} ."
        }
      }
    }
    stage('DockerPush') {
      steps {
        script{
          sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 714394906614.dkr.ecr.ap-south-1.amazonaws.com'		      
          sh 'docker tag $DOCKER_BUILD_TAG:latest ${ECR}:${PRODUCT}_${BUILD_ID}'
          sh 'docker tag ${DOCKER_BUILD_TAG}:latest ${ECR}:${PRODUCT}_latest'
          sh 'docker push ${ECR}:${PRODUCT}_${BUILD_ID}'
          sh 'docker push ${ECR}:${PRODUCT}_latest'
          sh 'docker rmi ${ECR}:${PRODUCT}_${BUILD_ID} ${ECR}:${PRODUCT}_latest'
        }
      } 
    }*/
    stage('Prepare Environment Configurations') {   
      steps {
        script {
                    sh 'sed -i -e "s#Sangularappreplace#${ECR}:${PRODUCT}_${BUILD_ID}#g" ./docker-compose.yaml'
                    sh 'cat ./docker-compose.yaml'

        } 
      } 
		}
    }
}


-----------------------------------------------------------------------------------------------------------------------------------------------------------------











