Amazon ElastiCache Overview                  
                                             // we can configure elastic cache on On premise server also
											 // cache must have invalidation technologies to make sure only the most current data in used
											 
we have to change application  so thst it can query the cache
											 
											 
											 
• ElastiCache is to get managed Redis or Memcached              // make your application stateless	to user session store										 
											 
											 
• The same way RDS is to get managed Relational Databases…
• ElastiCache is to get managed Redis or Memcached
• Caches are in-memory databases with really high performance, low latency
• Helps reduce load off of databases for read intensive workloads
• Helps make your application stateless
• AWS takes care of OS maintenance / patching, optimizations, setup, configuration, monitoring, failure recovery and backups

Note • Using ElastiCache involves heavy application code changes  // so that user can go through elastic cache

---------------------------------------------------------------------------------------------------------------------

ElastiCache Solution Architecture - DB Cache

• Applications queries ElastiCache, if not available, get from RDS and store in ElastiCache.
• Helps relieve load in RDS
• Cache must have an invalidation strategy to make sure only the most current data is used in there.

                  Cache hit
Application    <--------------------> Amazon Elastic Cache

                  cache miss (read data from database)
Application   -------------------------------------->  Amazon Elastic Cache (read data from database)(RDS)

                  Write to Cache
Application    <--------------------------------> RDS (read data from database and write to cache



-------------------------------------------------------------------------------------------------------------------------



ElastiCache Solution Architecture – User Session Store               //  make your application stateless	to user session store

• User logs into any of the application
• The application writes the session data into ElastiCache
• The user hits another instance of our application
• The instance retrieves the data and the user is already logged in
  user not able to login agin make our application stateless



             Application         Write session 
            |------------------>|-------------------->| 
	        |Application        |Retrive session      |                                        // no need to login again 
Usr <--->   |------------------>|<--------------------|------- Amazon Elatic Cache     
            |Application        |                     |
            |------------------>|<------------------- |           


-------------------------------------------------------------------------------------------------------------------------

ElastiCache – Redis vs Memcached   


Redis

• Multi AZ with Auto-Failover
• Read Replicas to scale reads and have high availability
• Data Durability using AOF persistence
• Backup and restore features
• Supports Sets and Sorted Sets                // gurentte unquieness and element ordering

Memcached

• Multi-node for partitioning of data (sharding)
• No high availability (replication)
• Non persistent
• No backup and restore
• Multi-threaded architecture  (multiple instances altogether working with Memchaced with sharding)
   
----------------------------------------------------------------------------------------------------------------------------

ElastiCache – Cache Security

• All caches in ElastiCache:
      • ElastiCach support IAM authentication for Radis only
      • IAM policies on ElastiCache are only used for AWS API-level security
• Redis AUTH
      • You can set a “password/token” when you create a Redis cluster
      • This is an extra level of security for your cache (on top of security groups)
      • Support SSL in flight encryption
• Memcached
      • Supports SASL-based authentication (advanced)






---------------------------------------------------------------------------------------------------------------------------



Caching Implementation Considerations

• Read more at: https://aws.amazon.com/caching/implementation- considerations/
• Is it safe to cache data? Data may be out of date, eventually consistent(some cases)
• Is caching effective for that data? 
                • Pattern: data changing slowly, few keys are frequently needed (caching effective)
                • Anti patterns: data changing rapidly, all large key space frequently needed  (caching my not be effective)
• Is data structured well for caching?
                • example: key value caching, or caching of aggregations results  (caching is good for storing aggregations results)


----------------------------------------------------------------------
• Which caching design pattern is the most appropriate?
   

First Strategy =>
Lazy Loading / Cache-Aside / Lazy Population

                  Cache hit
Application    <--------------------> Amazon Elastic Cache

                  cache miss (read data from database)
Application   -------------------------------------->  Amazon Elastic Cache (read data from database)(RDS)

                  Write to Cache
Application    <--------------------------------> RDS (read data from database and write to cache


• Pros
• Only requested data is cached (the cache isn’t filled up with unused data)
• Node failures are not fatal (just increased latency to warm the cache becouse all the reads has to go from RDS)

• Cons
• Cache miss penalty that results in 3 round trips, noticeable delay for that request
  1) cache miss 
  2) read data from database
  3) Write to Cache
  Three round trips may be bad user expirence.
 
• Stale data: data can be updated in the database and outdated in the cache

 
Lazy Loading / Cache-Aside / Lazy Population Python Pseudocode
Coding =>
---------------------------------------------------------------------------------------------------

Second Strategy =>

Write Through – Add or Update cache when database is updated

                  Cache hit
Application    <--------------------> Amazon Elastic Cache

                  Write to DB
Application   -------------------------------------->  Write to DB

                  Write to Cache
Application    <-------------------------------- Amazon Elastic Cache




• Pros:
• Data in cache is never stale, reads are quick
• Write penalty vs Read penalty (each write requires 2 calls)

• Cons:
• Missing Data until it is added / updated in the DB. Mitigation is to implement Lazy Loading strategy as well
For this problem we can combine Write through strategy with lazy loading.

• Cache churn – a lot of the data will never be read

Write-Through Python Pseudocode

-----------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------


Cache Evictions and Time-to-live (TTL)
• Cache eviction can occur in three ways:
        • You delete the item explicitly in the cache
        • Item is evicted because the memory is full and it’s not recently used (LRU)(least recently used)
        • You set an item time-to-live (or TTL)
• TTL are helpful for any kind of data:
        • Leaderboards
        • Comments
        • Activity streams
• TTL can range from few seconds to hours or days
• If too many evictions happen due to memory, you should scale up or out


-------------------------------------------------------------------------------------------------------------------------------------------

Final words of wisdom
• Lazy Loading / Cache aside is easy to implement and works for many situations as a foundation, especially on the read side
• Write-through is usually combined with Lazy Loading as targeted for the queries or workloads that benefit from this optimization
• Setting a TTL is usually not a bad idea, except when you’re using Write- through. Set it to a sensible value for your application
• Only cache the data that makes sense (user profiles, blogs, etc…)
• Quote: There are only two hard things in Computer Science: cache invalidation and naming things

-------------------------------------------------------------------------------------------------------------------------------------------


ElastiCache Replication: Cluster Mode Disabled   => Radis => all data in the single shard with one primary node with its 5 replica

• One primary node, up to 5 replicas
• Asynchronous Replication
• The primary node is used for read/write
• The other nodes are read-only
• One shard, all nodes have all the data
• Guard against data loss if node failure
• Multi-AZ enabled by default for failover
• Helpful to scale read performance


-------------------------------------------------------------------------------------------------------------------------------------------


ElastiCache Replication: Cluster Mode Enabled  => radis  => multiplr shard each shard have a single primary node with its 5 replica


• Data is partitioned across shards (helpful to scale writes)
• Each shard has a primary and up to 5 replica nodes (same concept as before)
• Multi-AZ capability

• Up to 500 nodes per cluster:
         • 500 shards with single master (if we not set up replica)
         • 250 shards with 1 master and 1 replica
         • …
         • 83 shards with one master and 5 replicas

---------------------------------------------------------------------------------------------------------------------------------

Amazon MemoryDB for Redis
• Redis-compatible, durable, in-memory database service
• Ultra-fast performance with over 160 millions requests/second
• Durable in-memory data storage with Multi-AZ transactional log
• Scale seamlessly from 10s GBs to 100s TBs of storage
• Use cases: web and mobile apps, online gaming, media streaming,



--------------------------------------------------------------------------------------------------------------------------------
Practicle

Craete cluster

1) redis   => redis
2) Memcached


Deployment option

1) Serverless - new
2) Design your own cache    =>    1) Easy create          2) Cluster cache       3) Restore from backup



Cluster mode    -Cluster cache

Enabled => Cluster mode enables replication across multiple shards for enhanced scalability and availability.
Disabled => The Redis cluster will have a single shard (node group) with one primary node and up to 5 read replica.


Cluster info

Name => manas
Description - optional => manas


Location

AWS Cloud  => Use the AWS Cloud for your ElastiCache instances.
Multi-AZ Enable =>Multi-AZ provides enhanced high availability through automatic failover to a read replica, cross AZs, in case of a primary node failover

On premises =>Create your ElastiCache instances on an Outpost (through AWS Outposts). 
              You need to create a subnet ID on an Outpost first.
Auto-failover => ElastiCache Auto Failover provides enhanced high availability through automatic failover to a read replica in case of a primary node failover.




Cluster settings

Engine version
Port    => 6379
Parameter groups
Node type (instance type)
Number of replicas



Subnet group settings
VPC ID


Availability Zone placements =>HA mode - Globally, distribute AZs to maximize AZ spread across shard masters. At the second level, 
                               spread nodes within a shard across AZs for within-shard HA. Low latency mode - 
                               For fast writes, put all shard masters in the same AZ.





Security


Encryption at rest => Enable
Encryption in transit => Enable


Selected security groups


Backup
Enable automatic backups
Backup retention period
Backup window





Maintenance

Maintenance window
Auto upgrade minor versions
Topic for Amazon SNS notification


Logs

Slow logs =>Enable  Provide the Redis slow log for queries that exceed a specified runtime.
Engine logs=> Enable Provide the engine log for queries that exceed a specified runtime.
-----------------------------------------------------------------------------------------------------------------------------------------







































































































































































































