Third party  =>  Veeam ,Backblaze, Acrinis cyber backup

Disastr Recovery Continously replicate the server in AWS, i can failover to AWS infrastructure.
and can possibly fail back when the event is over.


Migration replicate my server to AWS no failing back to the data center


------------------------------------------------------------------------------------------------------------------------
Recover On premise as well as AWS aplication infrastructure.

Fail over to AWS in the event of Disaster

Fail back to your source and return to normal operation.




Benifit -:

Flexible , Reliable ,Highly Automated
Minimize down time and data loss 

Steps -:

1) Open port 442 ,1500 for Source server and Staging Server.
   Allow Elastic disaster recovery ,EC2, S3 API endpoints
2) Accessing to Elastic disaster recovery console.
3) Configuring replication setting template
   defined the VPC or subnet where we have to lounch your replication server. 
   Budefault Server is t3 small. drive less than 500gb low cast EBS volume ,grater than 500 gb are faster volume
   if source are not IO intensive Cheaper option might suit.
   Encryption decide.
   Security group.
   
   we can choose Point in time to recover 
   point in time are useful when current state are not useful for recovery if it is currupted or effected by malware.
   
   Bydefault EDR will maintain snapshot for 7 DAYS  for each of your source server.
   
4) Create a DRS user  and failback user.

5) Policy attach for DRS user is AWSElasticDisasterRecoveryAgentInstallationPolicy.
   
6) Policy attach for Failback user AWSElasticDisasterRecoveryFailbackInstallationPolicy.

7) Installaing AWS Replication Agent
   https://docs.aws.amazon.com/mgn/latest/ug/agent-installation.html
   
8) 

------------------------------------------------------------------------------------------------------------------------
wget -O ./aws-replication-installer-init.py https://aws-elastic-disaster-recovery-us-east-1.s3.us-east-1.amazonaws.com/latest/linux/aws-replication-installer-init.py


After agent successfully install replication start and One server 
AWS Elastic Disaster Recovery Replication Server created  
with two volume created -:
1) AWS Elastic Disaster Recovery Replication Server   //snpshot
2) AWS Elastic Disaster Recovery Replication Volume

Created lounch settings-:
Template to create instance out of replication 
Change instance type 




initiate drill -:

AWS Elastic Disaster Recovery Conversion Server  got created
with two volume => AWS Elastic Disaster Recovery Conversion Server  ,AWS Elastic Disaster Recovery Conversion Server Volume

AWS Elastic Disaster Recovery Conversion Server  got Termibated



Server Created with host name
ip-172-31-7-18.ap-south-1.compute.internal with Two volume also created    // one is terminated
ip-172-31-7-18.ap-south-1.compute.internal

 


 







    









