.gitlab-ci.yml       // this file need to be defined at the root of the repository

If we do not defined any runner explicity in the pipeline git lab will run code in the shared runner .

Current default time out of 1 hour



https://www.npmjs.com/
https://nodejs.org/en/

node index.js

git add -- . ':!node_modules'              // do not include node module folder
git push --set-upstream origin dev

-------------------------------------------------

stages:                              // if we do not defined order of job git lab will try to lounch both job parallel
  - build
  - deploy

build:                              // job name 1
  script:
    - apt update -y
    - apt install npm -y
    - npm install
	
deploy:                             // job name 2
  script:
    - apt update -y
    - apt install nodejs -y
    - node index.js
	
-----------------------------------------------------
By default if are not defining any stages all are kept under Test Stage


build-job:                              
  script:
    - echo "this is the build job"
	
	
test-job:                              
  script:
    - echo "this is the test job"
	
deploy-job:                              
  script:
    - echo "this is the deploy job"
	
-----------------------------------------------------
stage for each job defined          // if stage name of two jobs are same then both job will run parallel

stages:                            // defining order of stage to execute  // if we forget to define any stage here git lab will through error
  - build
  - test
  - deploy 

build-job:
  stage: build                              
  script:
    - echo "this is the build job"
	
	
test-job:
  stage: test                              
  script:
    - echo "this is the test job"
	
deploy-job:
  stage: deploy                              
  script:
    - echo "this is the deploy job"

=======================================================================================================================================
job of the next stage will run after when previous will complete successfully  

if there are multiple job under single stage then they are independent of each other failure or success
=======================================================================================================================================

In gitlab  by default jobs are independent of each other and they do not exhange any data amongst themself
each job will stated on its own instance and execute it task and before exiting cleanup every thing

if we want to use previous job artifact then we had to do some below configuratiomconfiguration


build:
  image: node
  stage: build
  script:
    # - apt update -y
    # - apt install npm -y
    - npm install
  artifacts:
    paths:
      - node_modules
      - package-lock.json
      expire_in: 1 week             // 30 days  default
	  
deploy:
  image: node
  stage: deploy
  script:
    # - apt update -y
    # - apt install nodejs -y
    - node index.js > /dev/null 2>&1 &                // run this command as the background task
	  
=======================================================================================================================================

Git lab have five default stages  execute below order    // order 

.pre         // for this fixed order    we cannot change 
build
test
deploy
.post        // for this fixed order    we cannot change 


//  Below no need to defined order of the stages  // by default execute in the order

pre-job:
  stage: .pre                              
  script:
    - echo "this is the pre job"

build-job:
  stage: build                              
  script:
    - echo "this is the build job"
	
	
test-job:
  stage: test                              
  script:
    - echo "this is the test job"
	
deploy-job:
  stage: deploy                              
  script:
    - echo "this is the deploy job"

post-job:
  stage: .post                             
  script:
    - echo "this is the post job"

=======================================================================================================================================
Optimizing Pipeline   using image    no requrement to install dependencies

stages:
  - build
  - deploy
  
image: node                                // adding image globally

build:
#  image: node
  stage: build
  script:
    # - apt update -y
    # - apt install npm -y
    - npm install
  artifacts:
    paths:
      - node_modules
      - package-lock.json
    # expire_in: 1 week 

deploy:
#  image: node
  stage: deploy
  script:
    # - apt update -y
    # - apt install nodejs -y
    - node index.js > /dev/null 2>&1 &

=======================================================================================================================================
git lab server is on top of Git Lab Runners   make sure runners are working fine
Git Lab Runners        // open source and written in GO language

Light weight and highly scalable agent that works with CICD
Git Lab Runners clones the project read .gitlab-ci.yml file   perform the task and finally sends the result back to gitlab instance

you can add remove runners in your git lab architecture

git lab offers several shared runners available to every project



windows-info:                           // job name
    tags:                                // defining tag of shared runner
        - windows
    script:
        - systeminfo





Installing Runner  Locally

runner can install on operating system that can complile GO binary
runner are created by administrator and are visible in git lab UI
Git Lab Runners should have same version with gitlab
when you ragister runner we must choose the executer


Artifact remains intact and can be used by the subsequent jobs

dpkg --print-architecture

sudo usermod -aG docker gitlab-runner

gitlab-runner status


stages:
    - build_stage
    - deploy_stage

build:
    stage: build_stage
    script:
        - docker --version
        - docker build -t pyapp .
    tags:
        - localshell
        - localrunner

deploy:
    stage: deploy_stage
    script:
        - docker stop pyappcontainer1 || true && docker rm pyappcontainer1 || true
        - docker run -d --name pyappcontainer1 -p 8080:8080 pyapp
    tags:
        - localshell
        - localrunner

=======================================================================================================================================

GitLab CI CD Variable

variable help to maintain code consistency

Two ways to use variables:
  Predefined set of CI/CD variables. 
  Create your own custom variables


https://docs.gitlab.com/ee/ci/variables/predefined_variables.html

----------------------------------------------------
Predefined Variable

demo_job:
  script:
    - echo $CI_COMMIT_MESSAGE
    - echo $CI_JOB_NAME
	
----------------------------------------------------

Custom variable

variables:
    name: 'John'
    message: 'How are you?'

display_message:
    variables:
        name: 'Mark'                             // this variable is having more priority then global variable
    script:
        - echo "Hello $name, $message"
		
------------------------------------------------	
Secret Variable              // gitlab setting CICD Variable //  project role with maintainer can add cicd variable
		
push_image:
    script:
        - docker login -u $USERNAME -p $PASSWORD
        - docker tag pyapp:latest $USERNAME/mypyapp:latest
        - docker push $USERNAME/mypyapp:latest
    tags: 
        - localshell
        - localrunner
		
		
		
Secret Variable 

Type of variable 
1) Variable          // key value pair
2) File              // key value and file   key value store in file  // store the location of file in the value coloumn


protect variable     // ineffective for  feature branch
mask variablke      // value will notv shown in the logs
------------------------------------------------	
=======================================================================================================================================
Python Project

https://gitlab.com/atoz_mentor/employee-portal-project

ssh-keygen -t rsa -b 2048 -C "atoz_mentor"


from the top user menu bar select preferences 

select SSH keys  add public key

ssh -T git@gitlab.com
==================================================================================================================================
lint test   =>  Automatic checking of code of any programatic (imported library but no where used in the code) and stylistic error (wrong identation ,unnessary spaces, empty lines) 
flake8-html    is   tool => which is python library  for lint test
pytest  =>    expecting test result to be written in file   with name start with  test_*.py  or    *_test.py


stages:
  - test
  - build
  - deploy staging
  - automated testing
  - deploy production

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE/employee-image:$CI_COMMIT_REF_SLUG
  STAGING_APP: emp-portal-staging
  PRODUCTION_APP: emp-portal-production
  HEROKU_STAGING: "registry.heroku.com/$STAGING_APP/web"
  HEROKU_PRODUCTION: "registry.heroku.com/$PRODUCTION_APP/web"

lint_test:
  image: python:3.8.0-slim
  stage: test
  before_script:                                             //  command will run before Script tag
    - pip install flake8-html
  script:
    - flake8 --format=html --htmldir=flake_reports/
  artifacts:
    when: always                                            // using  when artifact always available even if the job fails
    paths:
      - flake_reports/

pytest:
  image: python:3.8.0-slim
  stage: test
  before_script:
    - pip install pytest-html
    - pip install -r requirements.txt
  script:
    - pytest --html=pytest_reports/pytest-report.html --self-contained-html                  // defining where to store test result
  artifacts:
    when: always
    paths:
      - pytest_reports/

build:
  image: docker:latest
  services:
    - docker:dind
  stage: build
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG .
    - docker images
    - docker push $IMAGE_TAG

deploy_stage:
  image: docker:latest
  services:
    - docker:dind
  stage: deploy staging
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $IMAGE_TAG
    - docker tag  $IMAGE_TAG $HEROKU_STAGING
    - docker login -u _ -p $HEROKU_STAGING_API_KEY registry.heroku.com
    - docker push $HEROKU_STAGING
    - docker run --rm -e HEROKU_API_KEY=$HEROKU_STAGING_API_KEY wingrunr21/alpine-heroku-cli container:release web --app $STAGING_APP
    - echo "App deployed to stagig server at https://$STAGING_APP.herokuapp.com/"

test_stage:
  image: alpine
  stage: automated testing
  before_script:
    - apk --no-cache add curl
  script:
    - curl https://$STAGING_APP.herokuapp.com/ | grep "Employee Data"
  only:
    - main

deploy_production:
  image: docker:latest
  services:
    - docker:dind
  stage: deploy production
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $IMAGE_TAG
    - docker tag  $IMAGE_TAG $HEROKU_PRODUCTION
    - docker login -u _ -p $HEROKU_PRODUCTION_API_KEY registry.heroku.com
    - docker push $HEROKU_PRODUCTION
    - docker run --rm -e HEROKU_API_KEY=$HEROKU_PRODUCTION_API_KEY wingrunr21/alpine-heroku-cli container:release web --app $PRODUCTION_APP
    - echo "App deployed to production server at https://$PRODUCTION_APP.herokuapp.com/"Project - deploy to production
===========================================================================================================================================================================
Git Lab Static Environments


===========================================================================================================================================================================
aws_auth.sh

aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
aws configure set region $REGION




variables:
  ARTIFACT_NAME: cars-api-v$CI_PIPELINE_IID.jar
  APP_NAME: cars-api

stages:
  - build
  - test
  - deploy

build:
  stage: build
  image: openjdk:12-alpine
  script:
    - ./gradlew build
    - mv ./build/libs/cars-api.jar ./build/libs/$ARTIFACT_NAME
  artifacts:
    paths:
      - ./build/libs/

smoke test:
  stage: test
  image: openjdk:12-alpine
  before_script:
    - apk --no-cache add curl
  script:
    - java -jar ./build/libs/$ARTIFACT_NAME &
    - sleep 30
    - curl http://localhost:5000/actuator/health | grep "UP"

deploy:
  stage: deploy
  image:
    name: banst/awscli
    entrypoint: [""]
  script:
    - aws configure set region us-east-1
    - aws s3 cp ./build/libs/$ARTIFACT_NAME s3://$S3_BUCKET/$ARTIFACT_NAME
    - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label $CI_PIPELINE_IID --source-bundle S3Bucket=$S3_BUCKET,S3Key=$ARTIFACT_NAME
    - aws elasticbeanstalk update-environment --application-name $APP_NAME --environment-name "production" --version-label=$CI_PIPELINE_IID



===========================================================================================================================================================================
image: node:14

stages:
  - deploy

variables:
  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION

before_script:
  - apt-get update && apt-get install -y unzip
  - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  - unzip awscliv2.zip
  - ./aws/install
  - aws --version

deploy:
  stage: deploy
  script:
    - echo "my name is manas"


===========================================================================================================================================================================
































