https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html

//////////////////////////////////////////////////////////////////////////////////////

==============================================================================================================
Git Lab Token







install git lab runner
sudo gitlab-runner ragister
url
ragister token
discription of runnner
tags => multple using comma saperator
select the executer  => docker , shell



sudo gitlab-runner status


============================================================================================================
git password configure with token

git:https://github.com
For Windows OS 
Go to Credential Manager from Control Panel =>
Windows Credentials => find git:https://github.com => Edit =>
On Password replace with with your GitHub Personal Access Token => You are Done


////////////////////////////////////////////////////////////////////////////////////////
https://www.youtube.com/watch?v=yrqC4wUqvTY
Pull request in Bit bucket

Pull request  -> when we want to merge developer branch from master branch  we raise pull request  we cah defined reviewer also there 
                 during pull request creation bit bucket will the actual difference between two branch
				 wait for the approver to approve  pull request
				 and during merging we have the option to delete the source branch
				 
				 
				 
Resolve conflict merge		=> code in dev repo have locall  // git pull from master to raise merge conflit then resolve it locally	
                               Head is mine change	 
https://www.youtube.com/watch?v=8x5oShj2PLk
////////////////////////////////////////////////////////////////////////////////////////////
0) git --version

1) git init

2) git status

3) git add *                (add means push code to stash(staging)        (dot means all file else we can write 1.txt )

4) git config --global user.name "manas-vyas"
   git config --global user.email "manas.vyas29@gmail.com"

5) git commit -a -m "firstcommit"                           -a: This flag stands for "all" and tells Git to automatically stage any modified files that are already tracked before committing. It skips the git add step for modified files.

6) git remote add origin "https://github.com/manas-vyas/manas-helmchart-repository.git"

7) git push origin master


8) git pull origin master

   git pull --all                   // pull latest commit ids of all branch
  
   git pull --rebase origin master
   
   git pull origin master --allow-unrelated-histories
   
   git clone --branch master https://github.com/manas-vyas/demotest.git
   
   git remote show origin
   
   git show commitid


   
   
===============================================================================================================================================================
////////////////////////////////////////////
Diff Command

2) git diff            //showing difference between working area and staging area (staging area means git add before commit)
     
   git diff HEAD       // compare working directory with the localrepository (last commit) 
   git diff HEAd ./filename
   
   git diff --staged HEAD   // showing difference between staging and local repository (after commit) 
   
   git diff --staged HEAD ./filename
   
   git diff --staged origin/master   // show difference between staged and remote repo

   git diff --HEAD origin/master    // show diffrence between local repo and remote repo
   
   git diff origin/master // show difference between working directory and remoterepo
   
   git diff commitid1 commitid2
   
   git diff HEAd^ HEAD   // difference between latest and last to lastcommit inthe local repository.

===============================================================================================================================================================
   
Backout latest changes
Remove changes loccally commands   
4) git reset Head~           // to backout last change in the local repo  // remove commit id from log
5) git reset HEAD filename  // to backout the changes from staging to working directory
6) git checkout --filename   // to discard changes in thr working directory    // explicitly give the file name to remove local last changes
                             // only work if file are tracked and add or commitrd before



===============================================================================================================================================================

Rollback commands to any commit ids
6) git revert commitid
   git revert --abort
7) git reset --hard commitid   // set head to that perticular commit id ,rest of commit id remove , local changes aslo remove  // after git push -f  remove commit for remote repo
8) git reset --soft commitid   // ,hard,mixed,merge,keep   // set head to that perticular commit id  local changes not removes ,rest commit id remove
                                // --soft option put (chages we do after commit we trying to reset ) on the staging are so first we have backout from staging and working dirctory
									then be prform "git push -f"    

   
===============================================================================================================================================================
Logging

git log --oneline --graph --decorate --all
git log --oneline --graph --decorate
4) git log
5) git log --oneline --graph --decorate
6) git log --since="2 days ago"
7) git log -- filename
9) git log --oneline
6) git log all --graph --decorate --oneline
7) git config --global alias.history "log --all --graph --decorate --oneline"  after that will get same output on performing "git history"



9) subl ~/.gitconfig        //command to see changes in congig file // removing --graph from sublime will remove *

10) subl .gitignore           // creating a git ignore file ,mention file name in gitignore file will exclude file to commit but we have add and commit gitignorefile\

===============================================================================================================================================================
branches  => while copy main branch to create new branch commit id of main branch also copied



git branch                                   // showing name of all branches List all the branches in your repo, and also tell you what branch you're currently in

git checkout <branchname>                    // Switch from one branch to another

git checkout -b <branchname>                 // Create a new branch and switch to it

git checkout -b newbranch tagname            // create branch out of tag

git stash branch newbranch  stash@{n}        // taking stash id  from current branch and create new branch and applied changes there.

git branch -m <previousbanch> <newbranch>    // The git branch -m command is used to rename a branch in Git

git push origin <branchname>                 //Push the branch to your remote repository, so others can use it

git push origin dev                          // push a new local branch to a remote Git repository

git push origin --all                        // Push all branches to your remote repository

git branch -d <branchname>                   //  Delete the feature branche

git push origin :<branchname>                // Delete a branch on your remote repository
============================================================================================================================================================
Clone   

   Clone all branches from remote repo   
   
   git clone https://github.com/manas-vyas/demo.git               // that will clone only main or master branch
   
   git fetch --all
   
   for branch in $(git branch -r | grep -v '\->'); do
    git branch --track ${branch#origin/} $branch
   done
===============================================================================================================================================================

Merging

git merge <branchname>             To merge a different branch into your active branch:

git merge <branchname> -m 'message'

git merge --abort
git merge --skip


git merge create a extra commit id in the git history while doing recursive merging  // menas diffrent commit id in dev or main


Rebase
git rebase master     //it eliminates the unnecessary merge commit required by git merge
git rebase --skip


first time when we create second branch from master through git, data copied inside second branch from master already in the commiting state taking last commit message from master
In the second branch merging with the master branch it will add all the commit id of second with the master branch

auto merge recursive stategy
when we commit in master first in one file then we perform commit in second branch on another file after that when we merge second with master 
that we call a auto merge recursive stategy create a new commit of combining merging

Fast-forward  merge
when we have same code on master and second branch after that when we perform some commit in second branch and merge second branch with master that we call a Fast-forward  merge



Fast forward merge =>   git merge --ff-only  Merges the branches and moves the destination branch pointer to the tip of the source branch. This is the default merge strategy in Git.

3-way merge (Normal Merge)         => git merge --no-ff  Creates a merge commit and adds individual source commits to the destination branch.
                        (all commit of source branch  and one merge extra commit)

Squash and merge (Rebase)     =>  git merge --squash Combines all commits from the source branch into a single merge commit in the destination branch
                                  (create all source commit in to single commit id)                 




===============================================================================================================================================================
Stash

git ls-files  //command to file track by git

git stash used to save your uncommit changes so that you can work on something else and revert them from your working directory
apply on file which is on stage or in local repository tracked file

git stash                            // not applied on the untracked unstage file
git stash -u                         // to track the untracked file by git
git stash -a                         // -a means all file       // // also rmeove changes from staging area 
git stash apply                      // restoring stash 
git stash apply stash@{1}            // restoring stash with perticular id
git stash list                       // index 0 is the lates stash change (autoshifting index on deleting index)
git stash drop                       // A specific stash can be removed by using the 'git stash drop stash@{0}' command
git stash clear                      // Deletion of all stashes is done using the 'git stash clear' command.
git stash save 'message of change'   // storing stash with perticular id
git stash show stash@{1}             // show the action performed on perticular index
git stash pop                        // include all stashes one by one in my working directory (multiple time go to the next stash next ) also performed droppe after applying stash
git stash branch newbranch stash@{n} // taking stash id  from current branch and create new branch and applied changes there.



===============================================================================================================================================================
Tags are ref`s that point to specific points in git history . Tagging is used to capture a point in history that is used for marked version release.

git tag tagname    (Release 0.1)                        // we only create single tag(one time execution) at a time for one commit id //second time execution create another tag of same commit   
                                                        
git tag -a newtagtagname commitid                       // create new (secong) tag of commit id // and previous also exist     
                                                        
git tag -a tagname -m  'tag discription'                //(annoted tag)   //tagname with some commit message    

git tag -a previouscommitidtagname -f newcommitid       //replace tag name with new commitid // attached existing tag with new commit id     
                                                     
git show tagname                                        // similar to git show commitid  // shows what changes done in this tag or commit id    
                                                        
git tag --list                                          // list all tag    
                                                        
git diff tag1 tag2                                      // shows difference between two tags    
                                                                                                                                                                      
                                                          
git push origin tagname                                 // pushing perticular tag    
                                                        
git push origin --tags                                  // push all teg    
                                                        
git tag -d tagname                                      // delete perticular tag    
                                                        
git push origin -d tagname                              // removing perticular tag in the remote repo    

===============================================================================================================================================================

Choose a specific commit from one branch and apply in to another branch.

git cherry-pick commitid



//////////////////////////////////////////////////////////////////////////////////
git push origin jenkins-16-nov-21-v10







https://www.youtube.com/watch?v=GQZYpIRxi-g
jenkins artifacts on s3 publisher

git remote set-url https://github.com/manas-vyas/Reactapp.git git@github.com

////////////////////////////////////////////////////////////////////////////////////////////////////
declearing global user

git config --global user.name "Chauhan, Ansul"

git config --global user.email "anshulc55@gmail.com"

git config --list


git log --author="Chauhan, Ansul" 


//////////////////////////////////////////////////////
deletion 
first delete file from working area then below command
git add .
then commit changes using below commands
git commit -m 'message'
///////////////////////////////////////////////////////
single file commit
git commit -m 'seven' ./file1.txt
////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////Amir////////////////////////////////////////////////
                          merge with
dev1, dev2 ,dev3 branch ---------------> Devoploper     reopo having three branch and one main branch      
                                          QA ----> merge with developer
								          production  ----> merge with QA
Tags is mapped with the environment
 
once dev chnages done then we will create Teg out of that latest commit and tag is mapped with the developer environment
so that dev will work on the new feature 
devloper can create new branch from the a Tags and modify that version and again create a tag versionv2 and mapped wth the environment



Tag is only created when the code is stable




.git/config                                      // shows the remote origin and branch
git config --global --edit
git commit --amend --reset-author

git remote rename origin old origin
git remote add origin "https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/nodejs-v2-blue"
git push -u origin --all




git fetch
shows you the difference of upstream but not going to synchronise with the repository

Git lab 
setting  general manu you can make repository public or private

adding members to repository
   under project information  tab members     // you can add it using userid or emaild id in git lab account
   Role  => Guest ,reporter.devloper , maintainer,owner        Devops  => Devloper
   
   
Access expiration date => No body able to add to the code

Once added you can able to see project under your project


merging request => goes to assigner and reviewer


git tag are immutable

-------------------------------------------------------------------------------------------------

////////////////////////////////////////////////////

https://support.atlassian.com/bitbucket-cloud/docs/using-access-tokens/



workspace is a collaborative environment where teams can manage their repositories, projects, and pipelines.
You can set permissions at the workspace level, which can be inherited by all the repositories within the workspace

When we create project or repository // at the project setting permission to be provided on project laval and workspace lavel



Read	View and clone repositories, read pull requests, download artifacts, browse code, view issues and documentation.
Write	Push changes, create/edit branches, create/edit pull requests, comment on issues/pull requests, manage pull request participation.
Create	Create repositories, fork repositories, merge pull requests, delete branches.
Admin	Manage repository settings, add/remove users, configure integrations, delete repositories, manage hooks/webhooks, access audit logs.
------------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------


Single server deployment
1) single pipeline for deployment in DEV or  Prod  
 or how deployment we can configure deployment in the same pipeline
 
2) NEXUS PLUGIN IS NOT WORKING FOR NPM
   HOW WE CONFIGURE  SNAPSHOT AND RELASE FOR NPM
   
3) What kind of pythob articatifact we store in nexus 


Docker deployment     de v
1) Checkout
2) Build
3) Test
4) Sonar
5) Quality Gate
6) imageBuild
7) image push                                           //  saperate ECR repo for production and Dev environment
8) Prepare Environment Configurations
6) Publish


Production 
1) Checkout                                             # use tag for production
6) imageBuild
7) image push                                           //  saperate ECR repo for production and Dev environment
8) Prepare Environment Configurations
6) Publish

=========================================
Can we have multiple module in single repository
Multi clients in single repository

majot version upgrade of RDS using terraform


   
   
   
















