#grafana installation

https://grafana.com/grafana/download

sudo apt-get install -y adduser libfontconfig1
wget https://dl.grafana.com/oss/release/grafana_8.2.5_amd64.deb
sudo dpkg -i grafana_8.2.5_amd64.deb

sudo service grafana-server start
sudo systemctl enable grafana-server 
sudo service grafana-server status
sudo service grafana-server restart


#installation influxdb

https://devconnected.com/how-to-setup-telegraf-influxdb-and-grafana-on-linux/

htop
id influxdb

sudo apt-cache policy influxdb

wget -qO- https://repos.influxdata.com/influxdb.key | sudo apt-key add -
source /etc/lsb-release
echo "deb https://repos.influxdata.com/${DISTRIB_ID,,} ${DISTRIB_CODENAME} stable" | sudo tee /etc/apt/sources.list.d/influxdb.list
sudo apt install influxdb -y


sudo service influxdb status
sudo service influxdb restart
sudo systemctl enable influxdb


http://3.7.237.59:3000:8086/matrics

iptables -A INPUT -p tcp -s localhost --dport 8086 -j ACCEPT

iptables -A INPUT -p tcp --dport 8086 -j DROP

iptables -L

save ip table
iptables-save >/etc/iptables/rules.v4
iptables-save >/etc/iptables/rules.v6
/////////////////////////////////////////////////////////////////
Influxdb is a database useful for storing large amout pf timestamped data

influx    (entering influxdb database)

create database telegraf
show databases
create user grafana with password 'grafana'
grant READ on telegraf to grafana
show users
show GRANTS for grafana
quit

docker exec -it --user=root <containername> /bin/sh

https://docs.influxdata.com/influxdb/v1.8/administration/authentication_and_authorization/#authorization
https://docs.influxdata.com/influxdb/v1.8/tools/shell/
////////////////////////////////////////////////////////////////////
influx auth create --org-id --read-authorizations --write-authorizations --read-buckets --write-buckets  --read-dashboards --write-dashboards --read-tasks --write-tasks --read-telegrafs  --write-telegrafs  --read-users  --write-users  --read-variables --write-variables --read-secrets --write-secrets  --read-labels --write-labels  --read-views  --write-views  --read-documents --write-documents --read-notificationRules --write-notificationRules --read-notificationEndpoints --write-notificationEndpoints  --read-checks  --write-checks --read-dbrp --write-dbrp --read-annotations --write-annotations --read-sources --write-sources --read-scrapers --write-scrapers --read-notebooks  --write-notebooks --read-remotes  --write-remotes  --read-replications  --write-replications

WpB6BVXTeucqjNew48ctI48TKtbbdJ4n93He74uBHJEzmH1hzMbt_e2d736fFF8xVrTlnMTPyN9p7bcN6GpQYQ==
////////////////////////////////////////////////////////////////////

Telegraf is an agent that supports plugins and it will saves its data in to influx db


#installation telegraf

sudo apt-get install telegraf

sudo systemctl restart telegraf
sudo systemctl enable telegraf
sudo systemctl status telegraf

sudo vi /etc/telegraf/telegraf.conf 
///////////////////////////////////////////////////////////////////////////
Influx   (entering influxdb database)

create user admin with password 'admin'
show GRANTS for admin
grant ALL on telegraf to admin

/////////////////////////////////////////////////////
influx

use telegraf
show measurements

///////////////////////////////////////////////////////////////////////////
sudo firewall-cmd --permanent --zone=public --add-port=8086/tcp
sudo firewall-cmd --reload

telegraf --config telefraf.conf
///////////////////////////////////////////////////////////////////
https://github.com/mxrpr/telegraf_influxdb_grafana
///////////////////////////////////////////////////////////////


sudo usermod -u 472 inventaapp

sudo groupmod -g 1002 inventaapp


Adduser ////////////////////////////////////
adduser inventa      
fullname  inventa
usermod -aG sudo inventa
sudo usermod -u 472 inventa
sudo groupmod -g docker inventa

///////////////////////////////////////////
sudo docker rm containername
https://community.grafana.com/t/solved-grafana-permission-denied-with-docker-on-centos7/12957
https://community.grafana.com/t/new-docker-install-with-persistent-storage-permission-problem/10896/5
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////

[[inputs.logparser]]

   files = ["/usr/local/nginx/logs/access.log"]
   from_beginning = false
   name_override = "access_log_new"

   [inputs.logparser.grok]
     patterns=[
      '''
          %{IP:client_ip} .* \[%{CUSTOM_TIMESTAMP:timestamp:ts-httpd}\] "%{NOTSPACE:method:tag} %{NOTSPACE:request_path:tag} .*" "%{NOTSPACE:country:tag}" %{NUMBER:response_code:tag} %{NUMBER:resp_bytes:int} .* "%{IP:http_x_forwarded_for}" .* rt=%{NUMBER:request_time} .*
      '''
    ]
    custom_patterns = '''
      CUSTOM_TIMESTAMP %{MONTHDAY}/%{MONTH}/%{YEAR}:%{HOUR}:%{MINUTE}:%{SECOND} %{CUSTOM_TZ}
      CUSTOM_TZ [+-][0-9]{4}
    '''
////////////////////////////////////////////////////////////////////////////////////////
 /////////////////////////////////////////////Working////////////////////////
[[inputs.tail]]
 files = ["/var/log/nginx/access.log"]
 from_beginning = true
 grok_patterns = ["%{COMMON_LOG_FORMAT}"]
 name_override = "access.log"
 data_format = "grok"
 
//////////////////////////////////////////////////////////////////////////////////////
 
////////////////////////////////////////////////////////////////////////////////////////////////

[[inputs.tail]]  # only for testing
  files = ["nginx.input"]
  from_beginning = true
  data_format = "grok"
  # grok_patterns = ["%{COMMON_LOG_FORMAT}"]   # (plain apache & nginx access logs)
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]   # (access logs + referrer & agent)
  name_override = "nginx"

[[outputs.file]]  # only for debugging
  namepass = ["nginx"]
  files = ["nginx.out"]
  influx_sort_fields = true
  
  
  \"%{NOTSPACE:client:tag}%{GREEDYDATA:sn}\=\"%{IP:http_x_forwarded_for}\" rt=%{NUMBER:request_time}



///////////////////////////////actual working*********************************************************

[[inputs.tail]]  # only for testing
files = ["/var/log/nginx/access.log"]
from_beginning = true
grok_patterns = ["%{CUSTOM_LOG}"]
grok_custom_patterns = '''
CUSTOM_TIMESTAMP %{MONTHDAY}/%{MONTH}/%{YEAR}:%{HOUR}:%{MINUTE}:%{SECOND} %{CUSTOM_TZ}
CUSTOM_TZ [+-][0-9]{4}
CUSTOM_LOG %{IP:client_ip} - - \[%{CUSTOM_TIMESTAMP:timestamp:ts-httpd}\] \"%{NOTSPACE:method:tag} %{NOTSPACE:request_path:tag} %{NOTSPACE:html_version:tag}\" %{NUMBER:response_code:tag} %{NUMBER:resp_bytes:int} \"-\" \"%{NOTSPACE:client:tag} %{GREEDYDATA:sn}\=\"%{IP:http_x_forwarded_for}\" rt=%{NUMBER:request_time}
'''
data_format = "grok"
name_override = "access_log"





log format


103.72.168.177 - - [24/Dec/2021:17:14:00 +0530] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" "-" "3.7.237.59" sn="10.30.20.131" rt=0.002 ua="10.30.10.110:8082" us="304" ut="0.000" ul="0" cs=-
103.72.168.177 - - [24/Dec/2021:17:14:01 +0530] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" "-" "3.7.237.59" sn="10.30.20.131" rt=0.003 ua="10.30.10.110:8082" us="304" ut="0.000" ul="0" cs=-



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[agent]  # Configuration for telegraf agent
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "ns"
  debug = true
  logtarget = "file"
  logfile = "nginx.log"
  hostname = "localhost"
  omit_hostname = true

============================================================================================================================================================


Docker compose install 
sudo curl -L "https://github.com/docker/compose/releases/download/1.26.0/docker-compose-$(uname -s)-$(uname -m)"  -o /usr/local/bin/docker-compose
sudo mv /usr/local/bin/docker-compose /usr/bin/docker-compose
sudo chmod +x /usr/bin/docker-compose
docker-compose version


============================================================================================================================================================
apk add openrc --no-cache
rc-service httpd start
rc-service --list

https://github.com/huntabyte/tig-stack
https://www.youtube.com/watch?v=QGG_76OmRnA

11116
15650
#openssl rand -hex 32
Z0y5xEKYu53Zt7r6SfM49FgxY88YEAXgATZdHSuf_T1tP2Ain6m6w78YU_-VIj4EQA17MhoOGhJUbuQKALRBKg==
kCD0mfqjlb5sVFwXWdam5IdaVl6ph-h43wwhRwNOIKaLhxtCDUv0le11-i0lbBrc10sbYy88OBGnzuQx2en8vw==

NnzujAwiK3T4NxsZopdhBPstdYAUINtCKbgZCVdbn9eEo8nEX8y5OzxLaHz8zL8GRUsbm5HtKLJWrv4wHsEPxg==
[[outputs.influxdb_v2]]
[[inputs.docker]]
INPUT PLUGINS 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
version: "3"
services:
  influxdb:
    image: influxdb
    container_name: influxdb
    restart: always
    ports:
      - 8086:8086
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=admin123
      - DOCKER_INFLUXDB_INIT_ORG=epiqsoft
      - DOCKER_INFLUXDB_INIT_BUCKET=telegraf
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=Z0y5xEKYu53Zt7r6SfM49FgxY88YEAXgATZdHSuf_T1tP2Ain6m6w78YU_-VIj4EQA17MhoOGhJUbuQKALRBKg==
	  - DOCKER_INFLUXDB_INIT_RETENTION=4d
      - DOCKER_INFLUXDB_INIT_HOST=influxdb
    networks:
      - monitoring
    volumes:
      - influxdb-volume/:/var/lib/influxdb/
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: always
    ports:
      - 3000:3000
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    networks:
      - monitoring
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana-provisioning/:/etc/grafana/provisioning/
  telegraf:
    image: telegraf
    container_name: telegraf
    restart: always
    networks:
      - monitoring
    volumes:
      - ./telegraf.conf:/etc/telegraf/telegraf.conf
    depends_on:
      - influxdb
    links:
      - influxdb
    ports:
      - 8125:8125
networks:
  monitoring:
volumes:
  grafana-storage:
  influxdb-volume:





version: "3"
services:
  grafana:
    image: grafana/grafana-oss:8.2.6
    container_name: grafana
    volumes:
    - /opt/grafana-plain/docker_volumes/grafana:/var/lib/grafana
    ports:
      - "3000:3000"
    environment:
      - 'GF_ALERTING_ENABLED=false' #disable dashboard alerting
      - 'GF_UNIFIED_ALERTING_ENABLED=true' #enable alerting independent from dashboards
      - 'GF_SMTP_ENABLED=true' #required to work
      - 'GF_SMTP_HOST=smtp-relay.gmail.com:25' #need a valid SMTP-server:port
      - 'GF_SMTP_USER=user@gmail.com' #valid user mail address
      - 'GF_SMTP_PASSWORD=mysamplePassword' #valid user password



version: "3"
services:
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: always
    ports:
      - 3000:3000
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    networks:
      - monitoring
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana-provisioning/:/etc/grafana/provisioning/
  prometheus: 
    image: prom/prometheus:latest 
    user: "root" 
    environment: 
      - PUID=1001 
      - PGID=1001 
    container_name: prometheus 
    restart: unless-stopped 
    volumes: 
      - ~/promgrafnode/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml 
      - ~/promgrafnode/prometheus:/prometheus 
    command: 
      - '--config.file=/etc/prometheus/prometheus.yml' 
      - '--storage.tsdb.path=/prometheus' 
      - '--web.console.libraries=/etc/prometheus/console_libraries' 
      - '--web.console.templates=/etc/prometheus/consoles' 
      - '--web.enable-lifecycle' 
    ports: 
      - 9090:9090 
    networks: 
      - monitoring
networks:
  monitoring:
volumes:
  grafana-storage:
  
======================================================================================================================================================
latest working 

Latest working

version: "3"
services:
  influxdb:
    image: influxdb
    container_name: influxdb
    restart: always
    ports:
      - 8086:8086
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=admin123
      - DOCKER_INFLUXDB_INIT_ORG=epiqsoft
      - DOCKER_INFLUXDB_INIT_BUCKET=telegraf
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=Z0y5xEKYu53Zt7r6SfM49FgxY88YEAXgATZdHSuf_T1tP2Ain6m6w78YU_-VIj4EQA17MhoOGhJUbuQKALRBKg==
      - DOCKER_INFLUXDB_INIT_RETENTION=4d
      - DOCKER_INFLUXDB_INIT_HOST=influxdb
    networks:
      - monitoring
    volumes:
      - influxdb-volume/:/var/lib/influxdb/
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: always
    ports:
      - 3000:3000
      - 587:587
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    networks:
      - monitoring
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana-provisioning/:/etc/grafana/
  telegraf:
    image: telegraf
    container_name: telegraf
    restart: always
    networks:
      - monitoring
    volumes:
      - ./telegraf.conf:/etc/telegraf/telegraf.conf
    depends_on:
      - influxdb
    links:
      - influxdb
    ports:
      - 8125:8125
  prometheus:
    image: prom/prometheus:latest
    user: "root"
    environment:
      - PUID=1001
      - PGID=1001
    container_name: prometheus
    restart: unless-stopped
    volumes:
      - ./promgrafnode/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./promgrafnode/prometheus:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
    ports:
      - 9090:9090
    networks:
      - monitoring
networks:
  monitoring:
volumes:
  grafana-storage:
  influxdb-volume:
============================================================================================================================================================


Metrics monitoring and Analytics
Most modern application monitoring systems consist of the following 3 core components: 
➤ Collector - daemon(s) to gather metrics                                                         // Telegraf
➤ Time Series database - for storage of real-time, high volume metrics                            // influxdb
➤ Query & Visualization - that enables queries and display charts to understand metrics           // Grafana


Collector Agent -:

➤ Collectd                        // ageent fot Graphite datadase   // file /etc/collectd.conf
➤ Ceilometer
➤ Monasca
► SNAP
➤ sensu client
➤ munin
➤ telegraf
➤ Reimann
➤ Elastic Beats
➤ OpenNMS



Metrics Database -:

➤ Graphite (Whisper)              // Collectd  agent      
➤ Prometheus
➤ InfluxDB
➤ OpenTSDB
➤ CloudWatch
➤ Elasticsearch
➤ Riak TS
➤ KairosDB
➤ Druid
➤ Blueflood


Query & Visualization -: 

➤ Grafana
➤ Kibana
➤ Timelion
➤ Echarts
➤ Tableau
➤ PowerBI



Matrics format detail   => matricname value Timestamp

Dashboard can have multiple panel which may configurd with differenrt datasource  // we can add multiple query on single panel

Dsahboard creation   =>  Panel creation  => add datasource to panel > configure a queryin panel

We can provide the custom time range of the graph of panel also we can select a refresh dashboard time interval
Time range supported units
➤s (seconds)
➤m (minutes)
➤h (hours)
➤d (days)
➤w (weeks)
➤M (months)
➤y (years)
➤*To display the full period of the unit (day, week, month, etc...), append /$unit to the end.


To make panel to be part of raw drag and place that at the top of that panel

we can change the visualization type : 
Table View, 
Time Series , 
Barchart ,
Stat Guage 
Table ,
Pie CHart



Panel options                // Add panel links
Tooltip                      //
Legend                       // - used 7c395d2fcd4  // Axis name  // here we can change the colour of matrix visulizer
Axis                         //  change time zone here of axis
Graph styles                 //
Standard options             //
Data links                   //
Value mappings               //
Thresholds                   //




Alert- 

https://grafana.com/docs/grafana/v9.0/alerting/
set the interval to check // and set time for how much log that perticular value is aavaialble for sending alert// set up condition

we can aslo set state if there is no data or query execution failed

natification state change from ok => pending => alerting => ok

in the older version
configure the notification channel  from front manu and that channel you can use for sending notification on panel alert configuration . 

in the lates version 
Create Contact
Create notification policies with Label and Also create Mute timings and attached to this policies
Create a alert

https://grafana.com/docs/grafana/latest/alerting/




Variable -: create from the dashboard setting

Variable Query    // we can create different type of variabk (Query ,Interval, datasource)

from(bucket: v.bucket)
  |> range(start: v.timeRangeStart, stop:v.timeRangeStop)
  |> keys()
  |> keep(columns: ["_value"])
  |> group()
  |> distinct()


import "influxdata/influxdb/v1"
v1.tagValues(
    bucket: v.bucket,
    tag: "cpu",
    predicate: (r) => true,
    start: -1d
)







Annotaion -:

select any point on graph create annotation with tag
We can select the specific time frame data on graph (using ctl)  add tag and press enter to save
and from the dashboard setting we can  





Playlist : with the help of play list we can rotate multiple dashboard in select interval of time  on single screen
TV,KISK,NORMAL Mode


manasge dashboard
we can share a dashboard link , snapshot(can expire) , we can manage snapshot from dashbord
we can export dashborad as Json file also we can import this jason file and create a new dashborad





Security  Organization
We can  multiple organisation and assign user to this organisation with differnt role to access
user can associated to multiple organisation




Embed   => WE can show grafana panel on any website with the help of embed link



==============================================================================================================================================
Measurement -:

cpu
disk
diskio
kernal
mem
process
swap
system
-----------------------------------------------------------------------------------------------------
CPU

field cpu-:
usage_guest
usage_guest_nice
usage_idle
usage iowait
usage_irq
usage nice
usage_softirq
usage_steal
usage_system                   // The CPU is running kernel code. This includes device drivers and kernel modules.
usage_user                     //The CPU is running code in user-mode. This includes your application code.



cpu -:
cpu-total
cpu0



host -:


System: The CPU is running kernel code. This includes device drivers and kernel modules.
User: The CPU is running code in user-mode. This includes your application code. 
Note that if an application tries to read from disk or write to network, it actually goes to sleep while the kernel performs that work, and wakes up the application again.


Nice: The user code can be executed in “normal” priority, or various degrees of “below normal” priority. You can, 
for example, run some kind of report generation process at a lower priority and interactive processes at normal priority.
Nice is when the CPU is executing a user task having below-normal priority.

I/O Wait: Sometimes the CPU has only one thing to do – wait for the results of a disk/network read/write. 
This isn’t as uncommon as you’d think. A file server for example would nearly spend all it’s life waiting for disk reads and network writes to complete. 
I/O Wait is when the CPU is waiting for an I/O operation to complete, and the CPU can’t be used for anything else.

Steal: When running in a virtualized environment, the hypervisor may “steal” cycles that are meant for your CPUs and give them to another, 
for various reasons. This time is accounted for as steal.

Idle: And when there is really nothing the kernel can do, it just as to waste away this slice of time. Technically, 
when the runnable queue is empty and there are no I/O operations going on, the CPU usage is marked as idle.

IRQ and SoftIRQ: The kernel is servicing interrupt requests (IRQs).

Guest and Guest Nice: The process (a hypervisor) is running a virtual CPU. These numbers are already included in User and Nice.

-----------------------------------------------------------------------------------------------------

Disk-:

_field -:
free
inodes_free
inodes_total
inodes_used
total
used
used_percent



device -:
xvda1



fstype -:
xfs


host -:




mode -:
rw

path-:

/etc/hostname
/etc/hostname
/etc/resolve.config
/etc/telegraf


-----------------------------------------------------------------------------------------------------

DISKIO -:


_field -:
io_time
iops_in_progress
merged_reads
merged_writes
read_bytes
read_time
reads
weighted_io_time
write_bytes
write_time
writes



host -:




name -:

xvda
xvda1



-----------------------------------------------------------------------------------------------------

Kernal -:


_field -:

boot_time
context_switches
entropy_avail
interrupts
processes_forked



host -:


-----------------------------------------------------------------------------------------------------

MEM- :


_field -:

active
available
available_percent
buffered
cached
commit_limit
committed_as
dirty
free
high_free
high_total
huge_page_size
huge_pages_free
huge_pages_total
inactive
low_free 
low_total
mapped
page_tables
shared
slab
sreclaimable
sunreclaim
swap_cached
swap_free
swap_total
total
used
used_percent
vmalloc_chunk
vmalloc_total
vmalloc_used
write_back
write back tmp


host -:




-----------------------------------------------------------------------------------------------------
Process

_field -:

blocked
dead
idle
paging
running
sleeping
stopped
total



host -:


-----------------------------------------------------------------------------------------------------

SWAP =-:

_field -:

free
in
out
total
used
used_percent



host -:


-----------------------------------------------------------------------------------------------------

System -:

_field -:

load1
load15
load5
n_cpus
n_unique_users
n_users
uptime
uptime_format


host -:



-----------------------------------------------------------------------------------------------------
alert                  cpu

contact                manas

















