AWS Ploicy Generator

https://awspolicygen.s3.amazonaws.com/policygen.html

Choose IAM Policy
===============================================================================================================
cloudshell  => 10-2-12-172
================================
IAM: Users & Groups
• IAM = Identity and Access Management, Global service
• Root account created by default, shouldn’t be used or shared
• Users are people within your organization, and can be grouped
• Groups only contain users, not other groups
• Users don’t have to belong to a group, and user can belong to multiple groups






IAM: Permissions
• Users or Groups can be assigned JSON documents called policies
• These policies define the permissions of the users 
• In AWS you apply the least privilege principle: don’t give more permissions than a user needs 





IAM Policies Structure
• Consists of 
     • Version: policy language version, always include “2012-10-17”
     • Id: an identifier for the policy (optional) 
	 • Statement: one or more individual statements (required)
• Statements consists of 
              • Sid: an identifier for the statement (optional) 
              • Effect: whether the statement allows or denies access (Allow, Deny)
              • Principal: account/user/role to which this policy applied to 
              • Action: list of actions this policy allows or denies 
              • Resource: list of resources to which the actions applied to 
              • Condition: conditions for when this policy is in effect (optional)

Inline polic= >  Assigne them to specific user or specific role  , cannot share amongst multiple user or role



IAM – Password Policy
• Strong passwords = higher security for your account
• In AWS, you can setup a password policy:
        • Set a minimum password length
        • Require specific character types:
                 • including uppercase letters
                 • lowercase letters
                 • numbers
                 • non-alphanumeric characters
• Allow all IAM users to change their own passwords
• Require users to change their password after some time (password expiration)
• Prevent password re-use






Multi Factor Authentication - MFA
• Users have access to your account and can possibly change configurations or delete resources in your AWS account
• You want to protect your Root Accounts and IAM users
• MFA = password you know + security device you own
• Main benefit of MFA: 
                 if a password is stolen or hacked, the account is not compromised
				 
2) Universal 2ndFactor(U2F) Security Key   (Physical key like painderive) 	  thirdparty
3) Hardware key Fob MFA device	 (TOTP tOKEN)		                                      thirdparty







============================================================================================================================================



How can users access AWS ?
• To access AWS, you have three options:
           • AWS Management Console (protected by password + MFA)
           • AWS Command Line Interface (CLI): protected by access keys
           • AWS Software Developer Kit (SDK) - for code: protected by access keys
• Access Keys are generated through the AWS Console
• Users manage their own access keys
• Access Keys are secret, just like a password. Don’t share them
• Access Key ID ~= username
• Secret Access Key ~= password







What’s the AWS CLI?
• A tool that enables you to interact with AWS services using commands in your command-line shell
• Direct access to the public APIs of AWS services
• You can develop scripts to manage your resources
• It’s open-source https://github.com/aws/aws-cli
• Alternative to using AWS Management Console


=============================================================================================================

What’s the AWS SDK?
• AWS Software Development Kit (AWS SDK)
• Language-specific APIs (set of libraries) 
• Enables you to access and manage AWS services programmatically
• Embedded within your application
• Supports
         • SDKs (JavaScript, Java, Python, PHP, .NET, Node.js, Ruby, Go, C++)
         • Mobile SDKs (Android, iOS, …)
         • IoT Device SDKs (Embedded C, Arduino, …)
• Example: AWS CLI is built on AWS SDK for Python


================================================================================================================

IAM Roles for Services 

• Some AWS service will need to perform actions on your behalf
• To do so, we will assign permissions to AWS services with IAM Roles
• Common roles: 
         • EC2 Instance Roles 
		 • Lambda Function Roles 
		 • Roles for CloudFormation



==================================================================================================================

IAM Security Tools
• IAM Credentials Report (account-level)
             • a report that lists all your account's users and the status of their various credentials
• IAM Access Advisor (user-level)                        // which service we have used recently pr previously
             • Access advisor shows the service permissions granted to a user and when those services were last accessed.
             • You can use this information to revise your policies



======================================================================================================================

IAM Guidelines & Best Practices
• Don’t use the root account except for AWS account setup
• One physical user = One AWS user
• Assign users to groups and assign permissions to groups
• Create a strong password policy
• Use and enforce the use of Multi Factor Authentication (MFA)
• Create and use Roles for giving permissions to AWS services
• Use Access Keys for Programmatic Access (CLI / SDK)
• Audit permissions of your account with the IAM Credentials Report
• Never share IAM users & Access Keys



=================================================================================================

Shared Responsibility Model for IAM

AWS                                                                   You

• Infrastructure (global  network security)                           • Users, Groups, Roles, Policies management and monitoring
• Configuration and vulnerability analysis                            • Enable MFA on all accounts
• Compliance validation You                                           • Rotate all your keys often
                                                                      • Use IAM tools to apply appropriate permissions
                                                                      • Analyze access patterns & review permissions 





IAM Section – Summary 

• Users: mapped to a physical user, has a password for AWS Console
• Groups: contains users only 
• Policies: JSON document that outlines permissions for users or groups
• Roles: for EC2 instances or AWS services
• Security: MFA + Password Policy
• Access Keys: access AWS using the CLI or SDK
• Audit: IAM Credential Reports & IAM Access Advisor

=====================================================================================================================================================================
Consists of 
 
• Version: policy language version, always include “2012-10-17”
• Id: an identifier for the policy (optional) 
• Statement: one or more individual statements (required)

• Statements consists of 
  • Sid: an identifier for the statement (optional) 
  • Effect: whether the statement allows or denies access (Allow, Deny)
  • Principal: account/user/role to which this policy applied to 
  • Action: list of actions this policy allows or denies 
  • Resource: list of resources to which the actions applied to 
  • Condition: conditions for when this policy is in effect (optional)







Sample Policy attch to user provide ristricted ation On ec2

choose service EC2

{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "VisualEditor0",
			"Effect": "Allow",
			"Action": [
			    "ec2:DescribeInstances",
				"ec2:RebootInstances",
				"ec2:StartInstances",
				"ec2:StopInstances"
			],
			"Resource": "*"                    # If we have to give access to specific instance than raplace * with instance ARN
			
		}
	]
}



Sample Policy to List all s3  attech to user

Choose service S3

{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "VisualEditor0",
			"Effect": "Allow",
			"Action": "s3:ListAllMyBuckets",
			"Resource": "*"
		}
	]
}


===================================================================================================================================

When we Create Role

Choose service  EC2  want to access S3

S3 permission is same as above



Trust Relation ship    cretate with below script


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Service": "ec2.amazonaws.com"
            },
            "Action": "sts:AssumeRole"                            # EC2 is the principle assuming role to access S3
        }
    ]
}

===================================================================================================================================


Mounting S3 on ec2-instznce

﻿Bucket mounting command:
s3fs -o ian role="<role name>" <bucketname> /<dir>
I
Link to deploye S3fs package
https://cloudkul.com/blog/mounting-s3-bucket-linux-ec2-instance/



=============================================================================================================================================================

• Users: long term credentials
• Groups
• Roles: short-term credentials, uses STS
      • EC2 Instance Roles: uses the EC2 metadata service. One role at a time per instance
      • Service Roles: API Gateway, CodeDeploy, etc…
      • Cross Account roles
• Policies
      • AWS Managed
      • Customer Managed
      • Inline Policies           Assigne them to specific user or specific role  , cannot share amongst multiple user or role
      • Resource Based Policies (S3 bucket, SQS queue, etc…)
      • service control policy    (applied and created at organisation lavel)




Anatomy of a policy: JSON doc with Effect, Action, Resource, Conditions, Policy Variables
• Explicit DENY has precedence over ALLOW 

• Explicit DENY always have the highest priority
• Best practice: use least privilege for maximum security 
   • Access Advisor: See permissions granted and when last accessed
   • Access Analyzer: Analyze resources that are shared with external entity   //  ex  =>  we can analyze if other account have access to S3 Bucket




{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow&quot",
            "Action": [
                "ec2:AttachVolume",
                "ec2: DetachVolume"
            ],
            "Resource": "arn: aws: ec2:*:*:instance/*",
            "Condition": {
                "StringEquals": {
                    "ec2: ResourceTag/Department": "Development"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": [
                "ec2:AttachVolume",
                "ec2: DetachVolume"
            ],
            "Resource": "arn:aws:ec2:*:*: volume/*",
            "Condition": {
                "StringEquals": {
                    "ec2: ResourceTag/VolumeUser&quot": "${aws:username}"
                }
            }
        }
    ]
}




-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Power User Access

Below is not allowed any thing to be done  on IAM, Organisation  and Account
{
 "Version": "2012-10-17",
 "Statement": [
 {
 "Effect": "Allow",
 "NotAction": [                                       # If we use    Action deny    then it will also applicable for  below block also becouse Deny is the precedence 
 "iam:*",                                                that why here we use Not Action
 "organizations:*",
 "account:*"
 ],
 "Resource": "*"
 },…
 
 
…{
 "Effect": "Allow",
 "Action": [
 "iam:CreateServiceLinkedRole",
 "iam:DeleteServiceLinkedRole",
 "iam:ListRoles",
 "organizations:DescribeOrganization”,
 "account:ListRegions"
 ],
 "Resource": "*"
 }
 ]
}


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Below is the example

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Deny",                               here is deny  (applicable on same permission on both block)
            "Action": [
                "ec2:DescribeInstances",
                "ec2:RebootInstances",
                "ec2:StartInstances",
                "ec2:StopInstances"
            ],
            "Resource": "*"
        },
        {
            "Sid": "VisualEditor2",                       here we have allowed but still it will be deny becouse deny takes the pracedding
            "Effect": "Allow",
            "Action": [
                "s3:ListAllMyBuckets",
                "ec2:DescribeInstances",
                "ec2:RebootInstances",
                "ec2:StartInstances",
                "ec2:StopInstances"
            ],
            "Resource": "*"
        }
    ]
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

IAM Policies Conditions
"Condition" : { "{condition-operator}" : { "{condition-key}" : "{condition-value}" }}

Operators used in condition 
• String (StringEquals, StringNotEquals, StringLike…)
• "Condition": {"StringEquals": {"aws:PrincipalTag/job-category": "iamuser-admin"}}
• "Condition": {"StringLike": {"s3:prefix": [ "", "home/", "home/${aws:username}/" ]}}
• Numeric (NumericEquals, NumericNotEquals, NumericLessThan…)
• Date (DateEquals, DateNotEquals, DateLessThan…)
• Boolean (Bool):
• “Condition": {"Bool": {"aws:SecureTransport": "true"}}
• "Condition": {"Bool": {"aws:MultiFactorAuthPresent": "true"}}
• (Not)IpAddress:
• "Condition": {"IpAddress": {"aws:SourceIp": "203.0.113.0/24"}}
• ArnEquals, ArnLike
• Null: "Condition":{"Null":{"aws:TokenIssueTime":"true"}} 



{
  "Version": "2012-10-17", 
     "Statement":[
	 {
       "Sid": "Stmt1681889232482",
       "Action": "ec2:"
       "Effect": "Deny",
       "Resource": ""
       "Condition": {
         "StringEquals": {
           "aws:RequestedRegion": "ap-south-1"
I           }
          }
      }
   ]
}

{
  "Version": "2012-10-17", 
     "Statement":[
	 {
       "Sid": "Stmt1681889232482",
       "Action": "ec2:"
       "Effect": "Deny",
       "Resource": ""
       "Condition": {
         "NotIpAddress": {
           "aws: SourceIp": "192.168.1.0/24"
I           }
          }
      }
   ]
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


IAM Policies Variables and Tags
Example: ${aws:username}
• "Resource": ["arn:aws:s3:::mybucket/${aws:username}/*"]
AWS Specific:
• aws:CurrentTime, aws:TokenIssueTime, aws:principaltype, aws:SecureTransport,
aws:SourceIp, aws:userid, ec2:SourceInstanceARN
Service Specific:
• s3:prefix, s3:max-keys, s3:x-amz-acl, sns:Endpoint, sns:Protocol…
Tag Based:
• iam:ResourceTag/key-name, aws:PrincipalTag/key-name…



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


====================================================================================================================================
IAM Roles vs Resource Based Policies


1) User Account A    have a policy   attach  to access s3 in Account Based
When you assume a role (user, application or service), you give up your
original permissions and take the permissions assigned to the role




2) Directly apply policy on Account B S3 to give access  to user Account A

When using a resource-based policy, the principal doesn’t have to give up any permissions


Below  example need both IAM Role in Account A  and and resource based policy for Account B
Example: User in account A needs to scan a DynamoDB table in Account A and dump it in an S3 bucket in Account B.



------------------------------------------------------------------------------------------------------------------------------------
Policy evaluation logic

if we applied 
1) service control policy 
2) Resources based policy
3) Identity-based policies (AWS Manage policies and customer manage)
4) Permission Boundaries 


which policy take the preceding and what about common permission between them


Result =>  The intersection of of all four policy will we allowed  
           An explicit deny in either of these policies overrides the allow.
		   
		   
Evaluation => 
        1)  Deny at any level         cosider as explicit deny
		2)  service control policy
		3)  Resources based policy
		4)  Identity-based policies (AWS Manage policies and customer manage)
		5)  Permission Boundaries 
		6)  session policy
----------------------------------------------------------------------------------------------------------------------------------
Resource based policy


• Supported by: Amazon S3 buckets, SNS topics, SQS queues, Lambda
  functions, ECR, Backup, EFS, Glacier, Cloud9, AWS Artifact, Secrets Manager,
   ACM, KMS, CloudWatch Logs, API Gateway, EventBridge etc…



{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicRead",
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::examplebucket/*"
            ]
        }
    ]
}

Resource-based policies  =>  apply these policy on resource

– Resource-based policies control how the specified principal can access the resource to which the policy is attached.

 resource-based policies grant permissions to the resources to which they are attached.
 If an action is allowed by an identity-based policy, a resource-based policy, or both, then AWS allows the action.
 The resulting permissions are the total permissions of the two types.
 An explicit deny in either of these policies overrides the allow.


We can defined which principle will user with defined permission

----------------------------------------------------------------------------------------------------------------------------------

Identity-based policies (AWS Manage policies and customer manage)with boundaries –    =>  apply these policy on identity

 Identity-based policies are inline or managed policies that are attached to a user, group of users, or role.
 Identity-based policies grant permission to the entity, and permissions boundaries limit those permissions.
 The effective permissions are the intersection of both policy types.
 An explicit deny in either of these policies overrides the allow.



EX => In S3 all policy apply by using Identity-based and Resource-based both will be effective(the intersection of both will be apply as effective permission)
      But it it is deny on any of the case then it will deny for both
	  
	  	  
In case of Identity-based policies  and organisation service based policy  the intersection of both will be apply as effective permission
         
================================================================================================================================================================

IAM Permission Boundaries  => we will limit the identity based policy (aws managed policies) using permission boundary
• IAM Permission Boundaries are supported for users and roles (not groups)
• Advanced feature to use a managed policy to set the maximum permissions an IAM entity can get



Identity-based policies with boundaries -

✓ Identity-based policies are inline or managed policies that are attached to a user, group of users, or role.

✓ Identity-based policies grant permission to the entity, and permissions boundaries limit those permissions.

✓ An explicit deny in either of these policies overides the allow.





Identity based policy you can apply on group user or Role


Example 

user  -=> manas  =>  administrator permission 
                 => then we apply permission boundry and defined S3 full access permission only
				 
         result  => manas user only get  S3 full access permission  not full admin access
		 

if nothin common between Identity-based policies and Permission Boundaries
         result => No effestive permission
		 

================================================================================================================================================================

IAM identity Center  => work with AWS organisation service


Identity provider  => where we set user account of the users which is used to login on URL provided by IAM identity Center

Below are the identity provider
•Identity Center directory –
  •When you enable IAM Identity Center for the first time, it is automatically configured with an Identity Center directory as your default identity source. 
  •This is where you create your users and groups, and assign their level of access to your AWS accounts and applications. 

•Active Directory –
  •Choose this option if you want to continue managing users in either your AWS Managed Microsoft AD
   directory using AWS Directory Service or        your self-managed directory in Active Directory (AD). 

•External identity provider –
  •Choose this option if you want to manage users in an external identity provider (IdP) such as Okta or Azure
   Active Directory





when we enabling IAM identity center it is automatically integrated with identity Center Directory source  default is Identity Center directory 
you can change the identity source to below optiona   


1) Identity Center directory   //this one used for demo  and also default
2) Active Directory
3) External identity provider



when we enable IAM identity center it will automatically integrated AWS ORganistaion service and IAM role created on all account which isthe part of AWS organisation (AWSserviceRoleForSSO )
(AWSservice Role for SSO )   => which give permission to IAM identity Center service to create Role and attach Role delete role
                        Role =>  Service-linked role used by AWS SSO to manage AWS resources, including IAM roles, policies and SAML IdP on your behalf.



In identity ceneter  Under Multiaccount permission Tab
Here we can create user  ,and create permission set 
and assigne differenr permission set to user  on different aws account label , differentiate perission based on different account
 1) permission set =>  Administrator      apply on account 1
 2) permission set =>  s3full access      apply on account2  

when we assigne permission set at account1 Role created on that account for user(Identity Center directory user) will get Administrator  access.
smilarly we assigne permission set at account2 Role created on that account for user(Identity Center directory user) will get s3full access access.


after creating permission set  Under Multiaccount permission Tab  choose  aws account
select account and to map with user  choose assign user or group option 
then choose permission set define permission 
click on submit

================================================================================================================================================================
AWS Organizations  => one account only at a time added in one organisation    
                      we can share resources of accounts we added    ex  VPC, S3  
					  we can enable cloudtrail and logs of cloudtrail  of all accout we can send in to central S3 bucket

we can consolidate multiple account of our organisation and manage it centrally

AWS Organizations is an account management service that enables you to consolidate multiple AWS accounts into an organization that you create and centrally manage.

AWS Organizations includes account managemen and consolidated billing capabilities that rate you to better meet below needs of your business.

we can manage below things
1) budget,  
2) Permission Action  (security )
3) compliance 

✓ As an administrator of an organization, you can create accounts in your organization and invite existing accounts to join the organization.



Service control policy are applied on Account label


we can also create new account from AWS Organisation

We can add other child account by sending invitation from parent account

Here we can create service control policy and attach in the child organisation unit account



First we create aws organisation in the parent account

Root                 (Root organisation unit created )    (default policy added with AWS Full access       
    AWS Traning      (Below account is added as management account)   (automatically policy inherit in to root ortanisation unit aws full access ) and also added it own aws full access policy
	                  Note = > we cannot apply service control policy on the management account 
                            	
Custom organisation unit    (we can create custom orgnistion unit) (default policy added with AWS Full access also inherit from Root organisation unit)  also (attached service control policy
    Child AWS Acount        (automatically policy inherit FROM root organisation unit AWS Full access and  Custom organisation Unit and its default ))
                            also inherit attached service control policy  from custom organisation unit 
							Note =>  Policy attached on Organisation unit          	


if we apply s3 deny service control policy on child account using Root account organisation unit , it  will not able to access s3 even it is permissible on account label


You can also leave organisation from  Child account  
also we van remove from management account
===============================================================================================================================================================
IAM Access Analyzer




IAM Access Analyzer
• Find out which resources are shared externally              # Below having resource policy and shared with other account
  • S3 Buckets
  • IAM Roles
  • KMS Keys
  • Lambda Functions and Layers
  • SQS queues
  • Secrets Manager Secrets
  
  
• Define Zone of Trust = AWS Account or AWS Organization
• Access outside zone of trusts => findings




IAM Access Analyzer
• IAM Access Analyzer Policy Validation
   • Validates your policy against IAM policy grammar and best practices
   • General warnings, security warnings, errors, suggestions
   • Provides actionable recommendations
   
• IAM Access Analyzer Policy Generation
   • Generates IAM policy based on access activity
   • CloudTrail logs is reviewed to generate the policy with the fine-grained permissions and the appropriate Actions and Services
   • Reviews CloudTrail logs for up to 90 days



================================================================================================================================================================

































































































































































