G2oX8kEh6ovH9&PNN3uLE-B81(egpSu3

Interview

1) Git                                                  // mergr conflig
2) Jenkins                                              //Multibranch pipline
3) Docker
4) Kubernetes                                           // Argo CD) 
5) Ansible
6) Terraform                                            // dynamic block
7) Linux                                                //
8) Shellscripting
9) Monitoring tool (Grafana, Prometheus)                // prometheus // service discovery // exporter // nagios
10)Python
11)Nexus

AWS Tools 
EC2         storage
S3
VPC
Loadbalancer
Autoscaling
RDS                                                   //
Cloudfront                                            //
Route53                                               
IAM
Elastic Beanstalk
SQS
SNS
DynamoDB
Lambda
Cloudwatch
Cloudtrail
System manager   /Parameter  /secret manager        //
KMS                                                 //
ECS                                                 // practicle
AWS CICD                                            //
API-Gateway

Azure


Infrastructure as a Service (IaaS):  Amazon EC2       =>  operating system, applications, and configurations while AWS handles the underlying hardware, networking, and virtualization.

Platform as a Service (PaaS): AWS Elastic Beanstalk:  =>  allows you to deploy and manage applications without dealing with the underlying infrastructure. You simply upload your code,

Software as a Service (SaaS): Amazon Chime:

=============================================================================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
============================================================================================================================================================
pytest  =>    expecting test result to be written in file   with name start with  test_*.py  or    *_test.py


Checkout
Build
Test
Sonar
Quality Gateway
DockerBuild
DockerPush
Prepare Environment Configurations
Publish


pipeline {
    agent any
	
  parameters {
    string(name: 'GIT_REPO_URL', description: 'URL of the git repo.', defaultValue: 'https://bitbucket.org/rndaxtria/insightsmax-backend.git')
    string(name: 'GIT_CRED_ID', description: 'Credential Token for Git.', defaultValue: 'bitbucketPAT')
    string(name: 'REPO_TAG', description: 'Tag of the git repo.', defaultValue: '')
    string(name: 'ENV', description: '', defaultValue: 'prod')
    string(name: 'APP', description: '', defaultValue: 'manas')
    choice(
      name: 'REGION',
      choices: ['ap-south-1'],
      description: ''

    )
  } 
  environment {
    SECRET_ID="${APP}/${ENV}/${REGION}/devops"
    JS_SECRET_ID="ma/job_schedular/prod/us-east-1/devops"
    ECR = "714394906614.dkr.ecr.ap-south-1.amazonaws.com/${APP}"
    PRODUCT = 'frontend'
    DOCKER_BUILD_TAG = 'frontend_ma'
    AWS_S3_BUCKET = 'elasticbeanstalk-${REGION}-616715461721'
    AWS_EB_APP_NAME = 'MA-MIQ'
    AWS_EB_ENVIRONMENT = "${AWS_EB_APP_NAME}-Env"
    ARTIFACT_NAME = "${AWS_EB_ENVIRONMENT}"
  }

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: 'main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/gargmukku07/pytest-intro-vs-M.git']]])
            }
        }
        stage('Build') {
            steps {
                git branch: 'main', url: 'https://github.com/manas-vyas/python-pythontest.git'
                sh """
                    pip3 install -r requirements.txt
                    python3 ops.py
                """
            }
        }
        stage('Test') {
            steps {
                sh 'python3 -m pytest'
                sh 'pytest --cov=. --cov-report=xml'
            }
        }
		
       stage('Sonar') {
           steps {
              script {
                   def scannerHome = tool 'sonarscanner';
                  withSonarQubeEnv(credentialsId: 'sonartoken') { 
                   sh "${scannerHome}/bin/sonar-scanner \
                        -Dsonar.projectKey=pyhtonroject \
                        -Dsonar.projectName=pythonproject \
                        -Dsonar.projectVersion=1.1 \
                        -Dsonar.sources=. \
						-Dsonar.python.version=3.8 \
                        -Dsonar.host.url=${SONAR_HOST_URL} \
                        -Dsonar.login=${SONAR_AUTH_TOKEN} \
						-Dsonar.python.coverage.reportPaths=coverage.xml"
                   }
                  }
                         
                       
              }
          }
      stage("Quality Gate"){
          steps{
              script {
          timeout(time: 1, unit: 'HOURS') {
              def qg = waitForQualityGate()
              if (qg.status != 'OK') {
                  error "Pipeline aborted due to quality gate failure: ${qg.status}"
              }
          }
      } 
      }
      }
     stage('Build') {
      steps{
        script{
          sh "docker build --no-cache -t ${env.DOCKER_BUILD_TAG} ."
        }
      }
    }
    stage('DockerPush') {
      steps {
        script{
          sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 401681077342.dkr.ecr.ap-south-1.amazonaws.com'		      
          sh 'docker tag $DOCKER_BUILD_TAG:latest ${ECR}:${PRODUCT}_${BUILD_ID}'
          sh 'docker tag ${DOCKER_BUILD_TAG}:latest ${ECR}:${PRODUCT}_latest'
          sh 'docker push ${ECR}:${PRODUCT}_${BUILD_ID}'
          sh 'docker push ${ECR}:${PRODUCT}_latest'
          sh 'docker rmi ${ECR}:${PRODUCT}_${BUILD_ID} ${ECR}:${PRODUCT}_latest'
        }
      } 
    }
    stage('Prepare Environment Configurations') {   
      steps {
        script {
                    sh 'sed -i -e "s#Sangularappreplace#${ECR}:${PRODUCT}_${BUILD_ID}#g" ./docker-compose.yaml'
                    sh 'cat ./docker-compose.yaml'
                 // sh 'mkdir -p $ARTIFACT_NAME'
                 // sh 'mv docker-compose.yaml $ARTIFACT_NAME'                        // docker compose yaml file must be in root directory
                    sh 'zip -u "${ARTIFACT_NAME}-${BUILD_ID}".zip docker-compose.yaml'
               } 
             } 
		}
    stage('Publish') {		
      steps {
    /*          sh 'aws s3 cp "${ARTIFACT_NAME}-${BUILD_ID}.zip" s3://elasticbeanstalk-ap-south-1-714394906614/"${ARTIFACT_NAME}-${BUILD_ID}.zip"'
                sh 'aws elasticbeanstalk create-application-version --region ap-south-1 --application-name manas --version-label "${ARTIFACT_NAME}-${BUILD_ID}.zip" --source-bundle S3Bucket=elasticbeanstalk-ap-south-1-714394906614,S3Key="${ARTIFACT_NAME}-${BUILD_ID}.zip"'
                sh 'aws elasticbeanstalk update-environment --region ap-south-1 --application-name manas --environment-name Manas-env-2 --version-label "${ARTIFACT_NAME}-${BUILD_ID}.zip"'
                sh "aws elasticbeanstalk describe-environment-health --region ap-south-1 --environment-name Manas-env-2 --attribute-names All"
   //         lock("Manas-env-2") {	*/  this block not working
          script {			
                sh 'aws s3 cp "${ARTIFACT_NAME}-${BUILD_ID}.zip" s3://elasticbeanstalk-ap-south-1-714394906614/"${ARTIFACT_NAME}-${BUILD_ID}.zip"'
                sh 'aws elasticbeanstalk create-application-version --region ap-south-1 --application-name manas --version-label "${ARTIFACT_NAME}-${BUILD_ID}.zip" --source-bundle S3Bucket=elasticbeanstalk-ap-south-1-714394906614,S3Key="${ARTIFACT_NAME}-${BUILD_ID}.zip"'
                sh 'aws elasticbeanstalk update-environment --region ap-south-1 --application-name manas --environment-name Manas-env-2 --version-label "${ARTIFACT_NAME}-${BUILD_ID}.zip"'
            timeout(time: 10, unit: 'MINUTES') {    // below describe-environment-health   commands only run when we have enhance monitoring enable
              waitUntil {				
                sh "aws elasticbeanstalk describe-environment-health --region ap-south-1 --environment-name Manas-env-2 --attribute-names All > .beanstalk-status.json"	
                def beanstalkStatusAsJson = readFile(".beanstalk-status.json")
                def beanstalkStatus = new groovy.json.JsonSlurper().parseText(beanstalkStatusAsJson)
                println "$beanstalkStatus"
                return beanstalkStatus.HealthStatus == "Ok" && beanstalkStatus.Status == "Ready"
                 } //timeout
               } //waitUntil
          } //script
 //       } // lock ebk-environment*/			   
		   }
		}
    }
}



===================================================================================================================================================================


Kuberrnetes Deployment

CI Part 
      1) Checkout
	  2) Build
	  3) Test
	  4) Sonar
      5) Quality Gateway

CD Part 
        1) Image Build
		2) Image Scan
		3) Image Push
		4) Update the New image on Kubernetes menifest
		
		
		
pipeline {

 agent { node { label 'SIQ_MT_176' } }

 environment {
    BitBucket_Username="automationaxt"
    BitBucket_Token=""
    BitBucket_Repo="bitbucket.org/rndaxtria/salesiq-devops-containerized-multitenancy-sustenance.git"
    Branch="Development"
	ECR_URL = "6632621.dkr.ecr.us-east-1.amazonaws.com"
  }

  stages {
    stage('Cleaning Up Workspace') {
      steps {
        cleanWs()
      }
    }

    stage('AR Code Checkout') {
    when { expression { "${AR}" == 'true'}}
      steps {
        sh '''
        git clone -b release/SIQ-AR-${Version} https://${BitBucket_Username}:${BitBucket_Token}@bitbucket.org/rndaxtria/salesiq.git
        cd "salesiq/QueueFramework/config"
        sed -i "s/salesiqservices19.axtria.com/${DNS}/g" local_config.ini

        '''

      }
    }

    stage('Establishing Connection between Docker & ECR') {
      steps {
        sh '''
        aws ecr get-login-password > read.txt
        input="/home/gaurav.kumar3/workspace/Mutitenant-k8s-CI-pipeline/read.txt"
        while IFS= read -r line
        do
          docker login --username AWS --password $line ${ECR_URL}
        done < "$input"

        '''

      }

    }
    stage('Building Docker Image for BRMS & Pushing to ECR') {
     when { expression { "${BRMS}" == 'true'}}
      steps {
        sh '''
        cd "salesiq/Brms_Services"
        echo "Building Docker image for BRMS" | docker build -t brms:${Tag} .
        echo "Pushing BRMS Image to ECR"
        docker tag brms:${Tag} ${ECR_URL}/siqbrms-repository:${Tag}
        docker push ${ECR_URL}/siqbrms-repository:${Tag}

        '''

      }

    }

    stage('Building Docker Image for DataServices & Pushing to ECR') {
     when { expression { "${DataServices}" == 'true'}}
      steps {
        sh '''
        cd "salesiq/DataServices"
        sed -i "s/salesiqservices19.axtria.com/${DNS}/g" config.ini
        echo "Building Docker image for DataServices" | docker build -t dataservices:${Tag} .
        echo "Pushing DataServices Image to ECR"
        docker tag dataservices:${Tag} ${ECR_URL}/siqds-repository:${Tag}
        docker push ${ECR_URL}/siqds-repository:${Tag}

        '''

      }

    }

    stage('Building Docker Image for ARqueue & Pushing to ECR') {
     when { expression { "${ARqueue}" == 'true'}}
      steps {
        sh '''
        cd "salesiq/QueueFramework"
        sed -i "s/salesiqservices19.axtria.com/${DNS}/g" config.ini
        echo "Building Docker image for ARqueue" | docker build -t arqueue:${Tag} .
        echo "Pushing ARqueue Image to ECR"
        docker tag arqueue:${Tag} ${ECR_URL}/siqrmq-repository:${Tag}
        docker push ${ECR_URL}/siqrmq-repository:${Tag}

        '''

      }

    }

    stage('Building Docker Image for ScenarioOperations & Pushing to ECR') {
     when { expression { "${ScenarioOperations}" == 'true'}}
      steps {
        sh '''
        cd "salesiq/ScenarioOperations"
        sed -i "s/salesiqservices19.axtria.com/${DNS}/g" config.ini
        echo "Building Docker image for ScenarioOperations" | docker build -t scenariooperations:${Tag} .
        echo "Pushing ScenarioOperations Image to ECR"
        docker tag scenariooperations:${Tag} ${ECR_URL}/siqscops-repository:${Tag}
        docker push ${ECR_URL}/siqscops-repository:${Tag}

        '''

      }

    }

    stage('Building Docker Image for SIQLogger & Pushing to ECR') {
     when { expression { "${SIQLogger}" == 'true'}}
      steps {
        sh '''
        cd "salesiq/SIQLogger"
        echo "Building Docker image for SIQLogger" | docker build -t siqlogger:${Tag} .
        echo "Pushing SIQLogger Image to ECR"
        docker tag siqlogger:${Tag} ${ECR_URL}/siqlogger-repository:${Tag}
        docker push ${ECR_URL}/siqlogger-repository:${Tag}

        '''

      }

    }

    stage('Building Docker Image for arutility & Pushing to ECR') {
     when { expression { "${arutility}" == 'true'}}
      steps {
        sh '''
        cd "salesiq/AR_Util"
        echo "Building Docker image for arutility" | docker build -t arutility:${Tag} .
        echo "Pushing arutility Image to ECR"
        docker tag arutility:${Tag} ${ECR_URL}/arutility-repository:${Tag}
        docker push ${ECR_URL}/arutility-repository:${Tag}

        '''

      }

    }

    stage('Publish AR Services'){
    when { expression { "${AR}" == 'true'}}
      steps {
        sh '''
        cd "/home/gaurav.kumar3/SIQ-Manifest-Files"
        kubectl delete -f arqueue-deployment.yml
				kubectl apply -f arqueue-deployment.yml
				kubectl delete -f brms-deployment.yml
				kubectl apply -f brms-deployment.yml
				kubectl delete -f dataservices-deployment.yml
				kubectl apply -f dataservices-deployment.yml
				kubectl delete -f scenariooperations-deployment.yml
				kubectl apply -f scenariooperations-deployment.yml
				kubectl delete -f siqlogger-deployment.yml
				kubectl apply -f siqlogger-deployment.yml					

				'''

      }

    } 

  }

}		
		
		
--------------------------------------------------------------------------------------------------------------------------------
		
				
Upgrade pipeline


pipeline {
 environment {
    BitBucket_Repo="bitbucket.org/rndaxtria/salesiq-devops-containerized-multitenancy-sustenance.git"
    BitBucket_Token="ATBBAb4xkTwjJJskDVRgFDPCJ3Qm55564B45"
    BitBucket_Username="automationaxt"
    Branch="Deployment-AR-Namespace"
    VAULT_ADDR="https://salesiq-vault.axtria.com"
    Python_Service_Dir="D://salesiq"
    MASTER_PASSWORD = "Blackberry1"
    DB_HOST = "10.11.80.155"
    MASTER_USER = "postgres"
  } 
  agent { node { label 'AR-NextGen-Prod' } }
  stages {
     stage('Setting up ENV Variables'){
        steps {
          sh '''
          export VAULT_ADDR=${VAULT_ADDR}
          export SECRET_ENGINE=${SECRET_ENGINE}
          export SECRET_PATH=${SECRET_PATH}
          export VAULT_TOKEN=${VAULT_TOKEN}
          '''   
        }

      }

    stage('Updating KUBECONFIG File'){
      steps {
        sh '''
        aws eks update-kubeconfig --name ${EKS_CLUSTER_NAME} --region ${REGION_NAME}
				'''
      }

    }
    stage('Code Checkout') {
        steps {
          cleanWs()
            sh '''
            cd "/home/siqdevops"
            rm -rf salesiq
            #git clone -b ${Branch} https://${BitBucket_Username}:${BitBucket_Token}@${BitBucket_Repo} SIQ-Manifest-Files
            git clone -b ${AR_Branch} https://${BitBucket_Username}:${BitBucket_Token}@bitbucket.org/rndaxtria/salesiq.git
            '''   
        }
      }

    stage('Creating Manifest Files') {
        steps {
          script {
            sh '''
            cd "/home/siqdevops/DevOps"
            git clone -b ${Branch} https://${BitBucket_Username}:${BitBucket_Token}@${BitBucket_Repo} ${NAMESPACE}
            cd "/home/siqdevops/DevOps/${NAMESPACE}/ingress-manifest"
            sed -i "s/%NAMESPACE%/${NAMESPACE}/g" *
            sed -i "s/%TAG%/${TAG}/g" *
            sed -i "s/%ENV%/${ENV}/g" *
            cd "/home/siqdevops/DevOps/${NAMESPACE}/pod-manifest/ar"
            sed -i "s/%NAMESPACE%/${NAMESPACE}/g" *
            sed -i "s/%TAG%/${TAG}/g" *
            sed -i "s/%ENV%/${ENV}/g" *
            sed -i "s/%SECRET_ENGINE%/${SECRET_ENGINE}/g" *
            sed -i "s/%VAULT_TOKEN%/${VAULT_TOKEN}/g" *
            sed -i "s/%AR_SECRET_PATH%/${AR_SECRET_PATH}/g" *
            '''
          }
      }
    }
    stage('Creating Namespace & Deploying Ingress'){
      steps {
        sh '''
        aws eks update-kubeconfig --name SalesIQ-Prod-US --region us-east-1
        kubectl create namespace ${NAMESPACE}       
        cd "/home/siqdevops/DevOps/${NAMESPACE}/ingress-manifest"
				kubectl apply -f ingress.yml
				'''
      }
    }
    stage('Deploying Service Containers') {
      steps {
        sh '''
        cd "/home/siqdevops/DevOps/${NAMESPACE}/pod-manifest/ar"
				kubectl apply -f arqueue-deployment.yml
				kubectl apply -f brms-deployment.yml
				kubectl apply -f dataservices-deployment.yml
				kubectl apply -f scenariooperations-deployment.yml
				kubectl apply -f siqlogger-deployment.yml
        '''

      }

    }
    /*stage('Postgres DB Creation') {
      steps {
        sh '''
        PGPASSWORD=${MASTER_PASSWORD} psql -h ${DB_HOST} -U ${MASTER_USER} -c "CREATE DATABASE ${DB_NAME}"
        PGPASSWORD=${MASTER_PASSWORD} psql -h ${DB_HOST} -U ${MASTER_USER} -c "CREATE USER ${DB_USER} WITH ENCRYPTED PASSWORD '${DB_PASSWORD}' "
        PGPASSWORD=${MASTER_PASSWORD} psql -h ${DB_HOST} -U ${MASTER_USER} -c "ALTER DATABASE ${DB_NAME} OWNER TO ${DB_USER}"
        '''
      }
    }
    stage ('Postgres'){
      steps {
        script{
           sh '''
          input="/home/gagan.bhardwaj/SalesIQ-Kube-Manifest-Files/postgres/salesiq/DB Scripts/proc_list.csv"
          while IFS= read -r line
          do
            echo "Executing $line"
            PGPASSWORD=Blackberry1 psql -h 10.11.80.155 -U postgres -d testdb -f "/home/gagan.bhardwaj/SalesIQ-Kube-Manifest-Files/postgres/salesiq/DB Scripts/$line"
          done < "$input"
					 '''
        }
      }
    } */
    /*stage('AR SFDC Package Installation'){
      when { expression { "${AR_Package_Installation}" == 'true' } }
      agent{label 'master'}
      steps{
         script{
          try
          {
           dir(WORKSPACE){
              powershell '''
              $install=sfdx force:package:install --package $env:AR_SFDC_Package -u $env:AR_SFDC_Username
              $completed=0
              $report=($install | Select-String -Pattern '\\d')
              while($completed -eq 0) {
                $result=iex $report
                if($result.Contains("Successfully")) {
                  echo "Package Installation is Successful"
                  $ABC= sfdx force:package:installed:list -u $env:SFDC_Username | findstr "SIQIC"
                  echo $ABC
                  $completed=1
                }else {
                 echo "Package Installation is in progress"
                }
              }
              '''
              }
          }
          catch (err) {
                echo err.getMessage()
              }
        }
      }

    }*/

  } 

}	 	
==================================================================================================================================================================		
		
---------------------------------------Pipeline to explain------------------------------------------------
Cutting chai tech

1)We have configure Nagios on tht bastion host for monitoring
2) Console dashboard application  
3) API server pplication
3) Neo4j database 
4) Setup Grafana dashboard for monitoring API calls using Influxdb and telegraf as agent
5) Set up nagios for monitoring server application and database monitoring   


Dev Environment pipeline

CI Part 
      0) Email Approval 
      1) Check out
	  2) Build 
	  
CD single server deployment with the help of ansible
      5) Before deployment Take the backup of  in to  s3
      4) copy artifact using ansible
	  
	  
	 



pipeline {                        // Required Git Parameter Plugin and Date Parameter Plugin
    agent any
  environment {
  
    ENVIRONMENT_NAME = 'prod';
    EMAIL_TOS = 'manasv4@gmail.com';
  
  }
    stages{
               stage('E-mail approval'){
                   steps{
                       script {
                         approval_text="Admin ${ENVIRONMENT_NAME} Email approval"
                         emailext body:'''Please login to ${BUILD_URL}input to approve the promotion''', 
                         subject: approval_text, to: "${EMAIL_TOS}"
                         def userInput = input(
                               id: 'userInput', message: "This is ${ENVIRONMENT_NAME}!", submitter: 'manashwi' , parameters: [
                                 [$class: 'BooleanParameterDefinition', defaultValue: false, description: '', name: 'Please confirm you sure to proceed']
                               ]
                           )
                         if(!userInput) {
                         error "Build wasn't confirmed" 
                       }
                  }
               }
            }
         stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM',
            branches: [[name: "${Buidtag}"]],
            userRemoteConfigs: [[
            url: 'https://github.com/manas-vyas/angularNodejs.git']]])
        }
        }
           stage('Build') {
            steps {
                nodejs(nodeJSInstallationName: 'NodeJSinstallations') {
                sh 'npm install'
                sh 'ng config -g cli.warnings.versionMismatch false'
                sh 'ng build'
                sh 'node -v'
                  }
                }
              }*/
            stage("Backup to S3"){ steps {
              sh"aws s3 cp --recursive s3://manas-test-demo s3://manas-backup-demo/'${todaydate}''|${BUILD_NUMBER}'"
                 }
            }
			stage("Deleting to S3"){ steps {
            sh "aws s3 rm s3://manas-test-demo --recursive"
              }
			}
            stage("Deploy to S3"){
              steps {
                 sh "aws s3 cp dist/cwh-todo-list s3://manas-test-demo --recursive --acl public-read"
                  }
                }
          stage("Invalidation"){
            steps {
                sh "aws cloudfront create-invalidation --distribution-id ${INVALIDATION_ID} --paths \"/*\""
             }
            }
            stage('E-mail Trigger') {
            steps {
                script {
                    subject_text = "Rollback-${ENVIRONMENT_NAME}"
                    emailext body: 'The Deloyment has been completed ', 
                    subject: subject_text, 
                    to: EMAIL_TOS 
                }
            }
        }
}
}


===========================================================================================================================================================

v14.16.1

Angular command => @angular/cli@11.2.8 



pipeline {
    agent any
    stages{
         stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM',
            branches: [[name: "${Buidtag}"]],
            userRemoteConfigs: [[
            url: 'https://github.com/manas-vyas/angularNodejs.git']]])
        }
        }
           stage('Build') {
            steps {
                nodejs(nodeJSInstallationName: 'NodeJSinstallations') {
                sh 'npm install'
                sh 'ng config -g cli.warnings.versionMismatch false'
                sh 'ng build'
                sh 'node -v'
                  }
                }
              }
           stage('Deploy') {
            steps {
               sh "scp -o StrictHostKeyChecking=no dist/cwh-todo-list/*.* manas@172.31.8.243:/usr/share/nginx/html/"
               sh 'ssh -o StrictHostKeyChecking=no manas@172.31.8.243 "sudo chown root:root /usr/share/nginx/html/* "'
               
                }
              }
}
}






---
- name: Deploy artifact and restart nginx
  hosts: your_nginx_servers
  become: true
  vars:
    artifact_path: "/path/to/your/artifact.tar.gz"
    nginx_service_name: "nginx"

  tasks:
    - name: Copy artifact to server
      copy:
        src: "{{ artifact_path }}"
        dest: "/tmp/artifact.tar.gz"
        remote_src: yes

    - name: Extract artifact
      unarchive:
        src: "/tmp/artifact.tar.gz"
        dest: "/var/www/html"
        remote_src: yes

    - name: Restart nginx
      service:
        name: "{{ nginx_service_name }}"
        state: restarted


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////