single line comment 
1) //
2) /*     */
//////////////////////////////////////////////////////////////////////////////////////////

https://www.jenkins.io/doc/book/pipeline/jenkinsfile/#:~:text=Jenkins%20Pipeline%20exposes%20environment%20variables,BUILD_ID
////////////////////////////////////////////////////////////////////////////////////////////
variable
http://52.66.217.23:8080/env-vars.html/

Jenkins node
http://3.110.198.101:8080//computer/configure
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
General
============
#Discard old build. ==>  Remove build history from jenkins
   days to keep builds  =>
   Max no of builds to keep =>5
======================================================================================================  
#Git Hub project  => Give the url of perticular project to build


===================================================================================================
#This build requires lockable resources =>
This plugin allows defining lockable resources (such as printers, phones, computers, etc.) that can be used by builds. 
If a build requires a resource which is already locked, it will wait for the resource to be free.

====================================================================================================
#This project is parameterised =>
Create a variable here and you can provide default value and change value at run time in jenkins job.


====================================================================================================
#Throttle builds  => defined no of concurrent build you can execute on perticulr server
https://www.youtube.com/watch?v=QKPhg-_my98

how many times you want to build job in a perticular period of time

======================================================================================================
#Disable this project=>
This option disable build now button you will no longer buuild this project

========================================================================================================
#Execute concurrent builds if necessary =>

by default single job run at a time but by enabling this option we can run same job parallel mutiple time 
depend on what no set on number of executer in configure system
=============================================================================================================
#Quiet period
In Jenkins, the "quiet period" refers to the delay between the time a change is committed to a version control system and when the build is triggered. 
This delay allows for multiple changes to be committed and collected before triggering a build
=============================================================================================================
#Retry Count

By enabling this jenkins try to execute things no of times if first time not working

=============================================================================================================
#Block build when upstream project is building

by enabling this in child job when upstream project(configure in build trigger) is building we are not able to build this job manually 
=============================================================================================================
#Block build when downstream project is building

by enabling this in parent job when downstream project is building we are not able to build this job manually
=============================================================================================================
#Use custom workspace
pwd    
by enablig this we can change the location on work space
/tmp/mytest
=============================================================================================================
#Display Name

This is used to change the name of the job 
=============================================================================================================
#Permission to Copy Artifact        // option enable by installaing Copy Artifact plugin


=============================================================================================================
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Build trigger
=============
#Trigger the build remotely
url provided by jenkins setup the token number along wih url & trigger it remotely

http://3.109.121.64:8080/job/Declerativetest/build?token=TOKEN_NAME%20or%20/buildWithParameters?token=1234

Url will be =>  3.109.121.64:8080buildByToken/build?job=jobname&token=Tokencreated

13.235.63.31:8080/buildByToken/build?job=springboot&token=manas

curl http://13.235.63.31:8080/buildByToken/build?job=springboot\&token=manas
===================================================================================================

#Bulid after other project are build

give the project name after which we want to trigger a pipeline .

====================================================================================================
#Build periodically

build will trigger evry time based on thr given cron expression


=====================================================================================================
#GitHub hook trigger for GITScm polling

in this optinon git hub tells the jenkins that i have a new commit please trigger a build 
1) go to the repository setting 
2)set webhook url  "http://3.110.199.32:8080/github-webhook/"    // ip address will be chnged
3)enable option "GitHub hook trigger for GITScm polling" on the job
====================================================================================================
#Poll SCM

this will check your repository based on your cron expression if new commit found it will trigger the build

=================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////
Build Environment
================
#Delete workspace before build starts.

This option will delete the previous workspace 
========================================================================================================
#Use secret text(s) or file(s)


======================================================================================================
#Abort the build if it's stuck

in this option we will define the time for the job to be executed if job is not completed in the given time it will abort.or fail


=======================================================================================================
#Add timestamps to the Console Output

Printing the time stamp in the console output

======================================================================================================
#Inspect build log for published Gradle build scans


=====================================================================================================
#With Ant


=========================================================================================================================
#Send files or execute commands over SSH before the build starts      // this option enable using publish overssh plugin


==========================================================================================================================
#Send files or execute commands over SSH after the build runs        //// this option enable using publish overssh plugin


===================================================================================================
# Provide Node & npm bin/ folder to PATH      //  this option enable using  node plugin


===================================================================================================
# SSH Agent        //this option enable using ssh agent plugin

===================================================================================================
///////////////////////////////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////////////
Job is the runnable task whish is controlled and monitored by jenkins
////////////////////////////////////////////////////////////////////////////////////////
jenkins master slave

jenkins run saperate program called slave agent.
jenkins slaves/node are the server that are setup to build project for master.
By ragistering node master start distributing load to the slave.

////////////////////////////////////////////////////////////////////////////////////////////////////////////
to print current date & time

echo 'Current date and time is $(date)'

////////////////////////////////////////////////////////////////////////

Name=Ricardo
echo 'Build date and time is $(date)' > /temp/info   (wruting in file)


/////////////////////////////////////////////////////////////////////////////////////////////
content of file

#!/bin/bash

NAME=$1
LASTNAME=$2
SHOW=$3

if ["$SHOW" = "true"]; then
echo"Hello ,$NAME,$LASTNAME"
else
   echo"please choose show"

/////////////////////////////////////////////////////////////////////////////////////////////
chmod +x ./script.sh Ricardo Gonzalez(give ececutive permission to script.sh file having input parameter )
./script.sh  execute script
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Add parameter to the job

general section of job 

This job is parameterize option
string or many parameter exist we have set the default value 
we can use the choice parameter also so we can chose the value at run time
in the boolean parameter we have check mark for true false so we use to run condition above in $SHOW
when we ececute a job jenkins will ask for the parameter


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Change path of jenkins install by creating a environment variable for jenkins folder

jenkinns cli command
cd jenkins path/jenkins/
java -jar jenkins.war --httpPort=8080 (start jenkins)
http://3.109.121.64:8080/cli/ (cli jar for download)
for finding the pass phrase click on user name choose cofigure under SSH Public key consist of pass phrase
anonymus user enable for any administration access

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Configure system
#executer number of parallel jobs jenkins can run
#Label set your slave setup ( In genral settings of job = restrict where project can be run option to use)
#queit period = no of seconds wait before triggering a job (require when commit will take time in repository)
#SCM checkout retry count = retry count set when checkout fail from repository
#Naming Strategy= Protect user for project naming convention
#global properties
  setup a global environment variable
  tool location globaly
//////////////////////////////////////////////////////////////////////////////////////////////////////

Poll Mailbox Trigger Plugin
Build Monito Plugin
Blue ocean Plugin


Manas123@123

//////////////////////////////////////////////////////////////////////////////////////////////

steps => defined under stage directive  // use to run build commans and shell scrpt

stage => stage where task are decleared to execute

agent => we we need to run our pipeline script

Agent 
 informes jenkins runs on any available agent
None 
 No global agents available runs on current jenkins
lable
 Informs jenkins to run on perticular agent define on slave setup
Node
 Same as label but also allow to setup the location of the workspace

pipeline {
    agent any        // replace any with none
    stages {
    }
}


stage colour ;
white => stage not executed
green => stage executed with success
blueline =>stage in the executing state
redlines => if first stage fail all other stages is in dark red colour
redlines => if last stage fail then rest in light dark colour all other last stages is in dark red colour




////////////////////////////////////////////////////////////////////////////////////////////////////
1) Option directive 
Option directive - any thing we can write in option directive ececute for all steps in the stage 
                  (configure stage level and pipeline level depends)
                   Error-Indicate the error inthe current stage & print out the error message
                   retry not work for the below variable
                   currentBuild.result = 'FAILURE'

a) Retry
d) Timeout
e) Timestamp                            //for printing the time in each code line
b) BuildDiscarder                       //(maintain a number of build run for the job)
c) DisableconcurrentBuild               //(do not allow simultanous build of the same job // this option only work for the same job concurrent build
f) skipStagesAfterUnstable()             //(used when subsequent stages are independent)
g) overrideIndexTriggers(true)          // Not to build piplien during scaning if have new commit (scan repo every 1 minute)multibranch pipeline both  //(if this is false you are telling jenkins not to trigger when new commit are picked up and require manual build after status changed
h) checkoutToSubdirectory('someSubDir') //multibranch pipeline we have different folder for each branch inside workspace
                                         //allow where to check out the code of perticular branch in that defines working directory under work space// 
                                        // this will create folder  "someSubDir" and checkout code unde it.


2) Parallel Block (failfastkeyword)
Pipeline Stage parallel (execute stages parallel if there is no dependencies between them FIALFAST keyword indicate one stage fail rest of the stages also fail)
using this we can also run two jobs parallel

Peapogate:false keyword also used => if we call mutiple jobs inside stage if one fail rest of it also fail
we can use post block at stage level as well



3) Post Block  (Execute in this order)  //(Appear at the end of the stage or end of the pipeline)
a) Always                               //Runs regardless of the completion status of the Pipeline’s or stage’s run.
b) changed                              //Only runs if the current Pipeline’s or stage’s run has a different completion status from its previous run  
c) Fixed                                //Only runs if the current Pipeline’s or stage’s run is successful and the previous run failed or was unstable.
d) Regression                           //Only runs if the current Pipeline’s or stage’s status is failure, unstable, or aborted and the previous run was successful.
e) Aborted                              //Only runs if the current Pipeline’s or stage’s run has an "aborted" status, usually due to the Pipeline being manually aborted.
f) Failure                              //Only runs if the current Pipeline’s or stage’s run has a "failed" status, typically denoted by red in the web UI.
g) Success                              //Only runs if the current Pipeline’s or stage’s run has a "success" status
h) Unstable                             //Only run the steps in post if the current Pipeline’s or stage’s run has an "unstable" status, usually caused by test failures, code violations, etc.
i) Cleanup                              //Runs after every other post condition has been evaluated, regardless of the status of Pipeline or stage //always executed at the end of post condition


3) When directive  
a) environment
b) Equal
c) Not equal 
d) Expression (groovy expression)
e) Any of
f) All of
g) Branch                                // multibranch    execute stage when branch equla to master
h) Branch teg                            // execute the stage only when we are building for tag or perticular tag // first wev have to tag branch then we will scan multi branch pipeline it will detect the tag and new option wiil avaialbe for tag after we build the tag  to exeutr the pipline
i) changelog                             // stage to execute stage when commit message full fill certain expression   changelog '.*some_text.*'
k) Change Set                            // (stage to execute when file which we commit meet with the certain expression     changeset glob: "*WORLD.js", caseSensitive: true
j) Change Request                        // stage to execute stage when there is pull request on the branch  // when we scan it it will detect and build the job for that branch


https://www.youtube.com/watch?v=9rpCPW_DrtQ
By default all user have all access
Matrix based security     => disable manage jenkins option for other user  // this confiuartion will applicable on on all job
Project based security    => here we have option to select the project based ristriction and also common ristriction is applicable on on all job
Role based Stratege =>    => we cn create role and assigne role to the user


env-vars
currentBuild.result = 'FAILURE'
currentBuild.result = 'UNSTABLE'
currentBuild.result = 'ABORTED'
currentBuild.getPreviousBuild().result=='SUCCESS'


sore in jobresult variable
script{
jobresult=build('job:'job1',propagate:false').result 		 // result of job 1 store in jobresult variable		  // 	

Parallel block
failfast keywoed => if one stage fail it will fail 	the other stages


beforeAgent true = >he directive beforeAgent true being placed in the when block will be evaluated first before deciding any action with an agent.


	      
build ('job2')                  
if(jobresult=="FAILURE")				  
  currentBuild.result="UNSTABLE"                         // making current job (which is calling job1 job2)  unstable if job1 is faili				  				  
}

                 
currentBuild.displayName="Deployment"				 
currentBuild.description="this build is used for Deployment"


echo "${BUILD_USER}"


For Multibranch pipline 
1) Periodically if not otherwise run  => 
2) Webhook set up                     =>  install plugin for that 

4) Parameter


5) Environment variabel=> Environment variabel (Environment variabe of stage having priority) 
                          Canot decleared environment block inside step block.
                          standard varible or predifend variable if we  assign value in it .
						  then it will take the priority of user defined value.

6) If Else condition

7) For loop Condition

8) Credential Method


9) Trigger other jobs from the pipeline script    //build (job:'job1',propagate:false) using this  if job 1 fail job2 still execute

 
10) Result of first job (which is calling job1 job2) store in the variable and making current job(which is calling job1 job2)unstable if job1 is failing

11) Calling downstream job from upstram job with parameter   //if downstream job is failed then automatically upstream job also fail



12) UPstream  (using this we can see job 1 job2 status running on this single job excluding unstable)


13) Pipeline trigger crone


14) Poll SCM


15)Ansi Plugin  => to get output in coloured formmat  configure forground clour in "configure system" Ansi plugin

16) To change the Buildnumber in to name & discription of Build number

17) User input    // to take string input from from user we have to defined in parameter in input block
                  //input ("Do i need to proceed")  this is for abort or proceed

18) Read input from the specific user

19) For printing username  // first install user build vars plugin

20) Specific User trigerring the build  ( // use build vars plugin)


21) TRIM

22) Passing Password in the parameter

23) Check the OS Type and execute the script




pipeline {
    agent any
	environment{
	 Toolname="jenkins"
	}
    stages {
        stage('condition') {
            steps {
			  script{
			  if(Toolname=="jenkins"){
			     echo "my name is manas"
			  }else 
			     echo "i am not here"			  
			  }
            }
        }
    }
}
				 
			
			
pipeline {
    agent any
	environment{
	 Toolname="jenkins"
	}
    stages {
        stage('condition') {
            steps {
			  script{
			  for(int i=0;i<5;i++){
			    println(i)
			  }		  
			  }
            }
        }
    }
}			
	
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
enable password authentication
[root@ip-172-31-40-197 ~]# vi /etc/ssh/sshd_config
[root@ip-172-31-40-197 ~]# vi /etc/ssh/sshd_config
[root@ip-172-31-40-197 ~]# service sshd reload
Redirecting to /bin/systemctl reload sshd.service



create password foe ec2-user
useradd -m ec2-user
fullname  ec2-user
[root@ip-172-31-40-197 home]# passwd ec2-user
Changing password for user ansible.
New password:
BAD PASSWORD: The password contains the user name in some form
Retype new password:
passwd: all authentication tokens updated successfully.


abaove are the prereqsite

PLUGINS

-------------------------------------------------------------------------------------------------
1) publish over ssh  => In the system meny of jenkins  configre this plugin  with IP ,username , Password  of other instance and Remote directory (.)  means home directory of ueer

-------------------------------------------------------------------------------------------------
2) SSH Agent  => here we use pem key   to store in credential using that will generate script also for scripted pipeline.
                 below is the command to copy the atifact from local to target machine

         stage('deploy') {
            steps { 
                sshagent(['hostuser']) {
                    
                    sh "scp -o StrictHostKeyChecking=no dist/FirstApp/*.* ec2-user@13.127.22.42:/usr/share/nginx/html/"
    
                         }
                                          
             }

          }


-------------------------------------------------------------------------------------------------

below is also required ssh-keygen    step     to run command

3)        stage("Deploy"){
            steps {
                sh 'ssh -o StrictHostKeyChecking=no ec2-user@65.2.137.165 ; \
                cd angularNodeJS; \
                git pull origin master; \
                npm install -g @angular/cli; \
                npm install --save-dev @angular-devkit/build-angular; \
                npm audit; \
	            ng build; \  
                cd /usr/share/nginx
                sudo rm -r html
                sudo mkdir html
                cd html
                sudo cp /home/ec2-user/angularproject/angularNodeJS/dist/cwh-todo-list*.* .
                sudo service nginx restart            
		        sudo systemctl restart nginx"' \
				
				}
        }
            


-------------------------------------------------------------------------------------------------


4) below is also required enable password authentication

In the home directory of the ec2-user user of ansible server
create key on connected machine
ssh-keygen              //(command create public and private key) enter enter enter

public & private kay generated in ansibleuser home .ssh folder


this public key we have to copy in the autorize key file of .ssh folder of conneting machine.
first we hve to create a ec2 password for connecting machine.
from copy from connected machine below command

ssh-copy-id ec2-user@3.110.201.49   
                          
ask for password give the password we created for cooneting machine 
successfully connected check with below command
ssh ec2-user@3.110.201.49



-------------------------------------------------------------------------------------------------
useradd -m username
userdel -r username                     // delete user with home directory

groupadd groupname
groupdel groupname                      // group delete//we cannot delete the primary group of user first we have to create a new group and make it primary.

usermod -aG docker jenkins              // appending jenkins in docker group
usermod -aG testing ec2-user            // appending ec2-user in testing group
gpasswd -d ec2-user testing             // removing ec2-user from testing group


cp -r !(workdir) * workdir/                 // copy everything in workdirectory  except workdirectory 


cat /etc/passwd
cat /etc/group


vi /etc/sudoers
ansible ALL=(ALL) NOPASSWD: ALL
manas ALL=(ALL) NOPASSWD: ALL

chmod -R 777 file                //change files and directories recursively
chown -R ec2-user file.txt       //operate on files and directories recursively
chgrp -R ec2-user file.txt       //operate on files and directories recursively

-b         // --backup   //make a backup of each existing destination file
-i         // overwrite an existing file with prompt confirmation
-r         // copy  file and directories recursively
-v         // -v, --verbose explain what is being done
-p         // -p  same as --preserve=mode,ownership,timestamps
-n         // do not overwrite an existing file in destination directory
-f         // -f, --force if an existing destination file cannot be opened  this option is ignored when the -n option is also used

mv -t manas rahul           // move  rahul folder as whole in the manas directory //move all SOURCE arguments into DIRECTORY 
mv -T manas rahul           //move file and directory inside manas folder to rahul folder ,not as whole manas directory if destination is empty// source folder manas deleted//

updatedb
locate -A /home/ file                            //Print only entries that match all PATTERNs //output => file1,file2 ,we serach for 'file' only
locate -c /home/ file                            //--count Instead of writing file names on standard output, write the number of matching entries only

find /root -type f -name "file*"            // for file
find /root -type d -name "file*"            // for director


sudo ln -s /home/ec2-user/file softlinks        // allowed for directory         //Deleting file1 one also delete data from softlinkfile1    
sudo ln /home/ec2-user/file hardlink            // not allowed for directory    /////Deleting file1 not  deleting data from hardlinkfile1


wc -l man.txt     // count lines in file
wc -c man.txt     // count character in file   // including space
wc -w man.txt     // count words in file

for directoried
ls -l|wc -l        // shows total file and directory   in the current directory
find commands



more linuxcommand.txt          //scroll up using enter               // shows page by page with space key and line by line using enter
less linuxcommand.tx           // works in the reverse order         // use space key for reverse orcder    // similar
q for exit                                                           
                                                                      


head -n -20 linuxcommand.txt                      // print top 20  lines        by default 10 10
tail -n 20 linuxcommand.txt                         // print bottom 10 lines    by default 20
tail -f  linuxcommand.txt                         // print last ten abd follow  live monetrin
tail -n 15 linuxcommand.txt | head -n 5          // Fetch in combination



awk '{print $1,"manas",$2}' manas.txt

cut --complement -d " " -f 1 linuxcommand.txt              // --complement fot last se first coloumn   // -b = byte ,c = character , d is for delominitaor


free -m                        // in mb
free -g                        // in gb


df -h                    // gigabyte
df -m                    // in magabyte
df -k                    // kilobyte
df -b                    // byte


du -h              gigabyte
du -m              megabytes (-m)
du -k              kilobyte
du -b              bytes




date                     Sun Nov 20 18:38:50 UTC 2022    
date +%d-%m-%y           20-11-22
date +%d:%m:%y           20:11:22


sort linuxcommand.txt                                                 // sort data according to coliumn number 
sort -r man.txt                                                      // sort in reverse order
sort -o result.txt linuxcommand1.txt linuxcommand2.txt               // copy sorted data in result.txt
sort -o result.txt -u linuxcommand1.txt linuxcommand2.txt            // copy sorted data in result.txt but remove duplicates



tar         // archiver used to combined multiple file in to one

making  tar from multiple folder

apache-maven-3.9.6                                         input 
tar -cvf apache-maven-3.9.6-bin.tar apache-maven-3.9.6    // commands  to make tar file
apache-maven-3.9.6-bin.tar                                // output

Update tar 
tar -uvf pache-maven-3.9.6-bin.tar apache-maven-3.9.6

view inside tar
tar -tf apache-maven-3.9.6-bin.tar.gz                   //view available file inside tar 




untar with TAR
tar -xvf apache-maven-3.9.6-bin.tar
apache-maven-3.9.6                       =>  output

untart with TAR AND GZ
tar -xvfz apache-maven-3.8.5-bin.tar.gz 
apache-maven-3.9.6                       => output
       
------------------------------------------------------------------------------------
gzip       // compression tool used to reduce the size of the file.

exapmplw

apache-maven-3.9.6-bin.tar.gz              /// download file used in input
gunzip apache-maven-3.9.6-bin.tar.gz        // gunzip command
apache-maven-3.9.6-bin.tar                   // output

gzip apache-maven-3.9.6-bin.tar           // tar file used as input
apache-maven-3.9.6-bin.tar.gz             // output zip
-------------------------------------------------------------------------------------------------

Master Slave Configuration

Number of executors => The maximum number of concurrent builds that Jenkins may perform on this node
Remote root directory =>  define custom path so that it will use as work space


Label  => defined same label for mutiple node so it will consider as cluster // when we run execute it will run on one of the cluster node


Usage => 1) Use this node as much as possible                              // jenkins can use it if this is free
         2) Only build jobs with label expressions matching this node    / //  what ever jobs having above defined label only execute on this node


1) Launch agent by connecting it to the controller  =>   Run the command in our slave system to connect to master sydtem
           Disable WorkDir     => disable logs
          Custom WorkDir path  => defined path for file creating during connection  by default is Remote root directory
          Internal data directory  =>Defines a storage directory for the internal data. This directory will be created within the Remoting working director

          Use WebSocket  => Use WebSocket to connect to the Jenkins master rather than the TCP port. 
		  
		  
2) Launch agents via SSH                           =>  connect by using Pem file 



Availability     => 1)  keep this agent  online as much as possible
                    2)  Bring the agent online according to schadule
                    3)  Bring the agent online when in demand and take offline when it idle



-------------------------------------------------------------------------------------------------
===================================================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===================================================================================================================================================================================
DevOps is a methodology in the IT industry.
DevOps a set of practices and tools and a cultural philosophy, that integrates and automates the work of  development (Dev) 
and operations (Ops) as a means for improving and shortening the systems development life cycle

Using Devops will improve our  product delivery // will deliver product with high velocity

1) Ensure Automating task
2) Ensure Analysing product quality
3) Ensure continous Testing 
3) Ensuer continous Monitoring 


Continous deployment =>  ensure that Software  can be release easily on development or test envvironment 
                         enusre deployment happen very often an quick 
						 shifting from one release every month to five release every day
Continous delivery   => ensure that Software  can be release relibly when ever it needed in the production environment


Software development  phases

1) planning  (Requirement Analysis)
2) designing
3) develop  (implementation)
4) Test 
5) Deploy
6) Review (maintainance  monitoring)

//////////////////before Devops manual task by the below persons   on the bare metal ///////////////////
system engineers
server admin
Build and release engineer
/////////////////////////////////////////////////////////////////////////////////////////////////////////

Waterfall =>   used to develop monilithic application      // time taking
               single part of application fail whole application impacted   (if we are upgrading single feature break the existing)
			   thinks are happening in phases



agile    => philosophy to rapidly deply the application  much more organized way                        // microservices model
            break down application in to small chunks of code and workin as one service at time
            will get constant feedback over what code we deployed on production
            work in iteration  => specific piece of task completed in priority	
            			
			
			

   sprint planning meeting       across  the teammates
1) Sprint => How much task to be completed in the time interval   2 weeks is one sprint

   sprint planning meeting
   
   Program increment planning (PI)   => large version of sprint     quater of year  (delivery )      across  the team
   
   Daily stand up meeting  
   
   sprint  retrospective meeting  =>  at the end of the sprint
   
   story point   => define time of work to be completed.    // 1 day
   
   epic          => 
   
   scrum master  => monitor proper update
   
   spike => no clearity on requirement  (R and D required)
   
   velocity => 
======================================================================================================================================================================================  
Dev Branch      ==========> merge request conctinously coming from Feature branches   v1     v2  feature1  , feature 2
Release Branch  ==========> Always take this branch code for new releases deployment  v1     v2  regression will take time to complete free
Main Branch     ==========>                                                           v1         if there any hot fix comes in v1 will v2 refgression in progress take code from here
Hot fix branch  ==========>                                                           v1         create hot fix branch from mainbranch v1 code
                                                                                                 merging hot fix to v2 version

Jenkins

Enterprise Git lab account for pull and push the code

Buils server => Which compile the code and create artifact out of it


standard stages -:
1) Checkout
2) Build           => building code which generate thr artifact
3) Scan            => scan the source code(statisc code) and articat(build by tool) both afterReport send to the resspective server for devlopers and tester to test it
4) Testing         => Unit testing
5) Artifact Upload => 

cd

6) Deploy          => Development happend on web service architecture (Fron end server and backend server database server (and their disaster recovery) 6 server)

-------------------------------------------------------------------------------------


Build once deploy many

Dev Environment pipeline

CI Part 
      1) Check out
	  2) Build and unit testing
	  3) Code scan
	  4) Artifact uplaod on nexus test repository
	  5) Email Notification feed back result about the build

CD single server deployment
      1) connect  to deployment server 
	       1) SSH-Agent
		   2) Publish Over SSH Plugin
		   3) Generate SSH-KeyGen to connect
		   4) SCP Command
	   2) Using Wget command Download artifact version on the deployment server 
	      copy articat on the web server expose directory

		  
Build once deploy many    If artifactory  not used then file system used   

Production		  
Continous Delivery  or completely diffent pipeline for production
         1) Add the stage of Approval before deployment has been done on the production environment.	
         2) Production deployment stage	
	      
   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dev Environment pipeline Docker deployment

CI Part 
      1) Check out
	  2) Build and unit testing
	  3) Code scan
	  4) Email Notification feed back result about the build

CD Part 
        1) Image Build
		2) Image Scan
		3) Image Push
		4) Update the New image on Kubernetes menifest ----also update helmcharts if used -------Gitops approach using Argo CD using Argocd ----deployed to K8S Cluster



Production		
Continous Delivery  or completely diffent pipeline for production	
                      
=====================================================================================================================================================================================
Nexus pipeline
https://github.com/devopshint/jenkins-nexus/blob/main/Jenkinsfile

pipeline {
    agent any
    tools {
        maven "Maven"
    }
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "43.204.216.161:8081"
        NEXUS_REPOSITORY = "upload-artifact"
        NEXUS_CREDENTIAL_ID = "nexus"
    }
    stages {
        stage("Clone code from VCS") {
            steps {
                script {
                    git 'https://github.com/manas-vyas/ccdemo.git';
                }
            }
        }
        stage("Maven Build") {
            steps {
                         sh 'mvn -s settings.xml clean install'                                        // repository set
                }
        }
        stage("Publish to Nexus Repository Manager") {
            steps {
                        nexusArtifactUploader(
                            nexusVersion: NEXUS_VERSION,
                            protocol: NEXUS_PROTOCOL,
                            nexusUrl: NEXUS_URL,
                            groupId: pom.groupId,
                            version: pom.version,
                            repository: NEXUS_REPOSITORY,
                            credentialsId: NEXUS_CREDENTIAL_ID,
                            artifacts: [
                                [artifactId: 'pom.artifactId',
                                classifier: '',
                                file: "pom.xml",
                                type: "pom"]
                            ]
                        )
                    } 
                    
                }
            }
        }
===================================================================================================================================================================================

ZENTIMESTAMP                    $BUILD_TIMESTAMP    //we have to set the value
naxus artifact uploader



nexusArtifactUploader artifacts: [[artifactId: '$BUILD_ID', classifier: '', file: 'target/ccdemo.war', type: 'war']], 
credentialsId: 'nexus', groupId: 'Test', nexusUrl: '172.31.1.100:8081', nexusVersion: 'nexus3',                                // Test is the foldfer created under test all artifact
protocol: 'http', repository: 'Custom-artifact-release-repo', version: '$BUILD_ID'





    stage('deploy') {
          steps {
               nexusArtifactUploader(
               artifacts: [[
                      artifactId: "101", 
                      classifier: '', 
                      file: 'target/ccdemo.war', 
                      type: 'war' 
               ]], 
               credentialsId: 'nexus', 
               groupId: 'Test', 
               nexusUrl: '172.31.6.98:8081', 
               nexusVersion: 'nexus3', 
               protocol: 'http', 
               repository: 'Custom-artifact-release-repo', 
               version: "$BUILD_ID"                                           #"$BUILD_ID"-SNAPSHOT
              )
            }
        }
=================================================================================================================================
-----------------------------------------------------------------------------------------------------------------------------------
Download from nexus and deploy

wget --user=admin --password=admin http://35.184.138.42:8081/repository/maven-snapshots/awstechguide/spring-webapp/1.0.0-SNAPSHOT/spring-webapp-1.0.0-20200703.145607-1.WAR

Roll Nexus Script


#!/bin/sh

repo="https://nexus.url.com"
groupId=$1
artifactId=$2
version=$3

# optional
classifier=$4
type=$5

if [[ $type == "" ]]; then
  type="jar"
fi
if [[ $classifier != "" ]]; then
  classifier="-${classifier}"
fi

groupIdUrl="${groupId//.//}"
filename="${artifactId}-${version}${classifier}.${type}"

if [[ ${version} == *"SNAPSHOT"* ]]; then repo_type="snapshots"; else repo_type="releases"; fi

if [[ $repo_type == "releases" ]]
 then
   wget --no-check-certificate "${repo}/repository/releases/${groupIdUrl}/${artifactId}/${version}/${artifactId}-${version}${classifier}.${type}" -O ${filename} -k
 else
   versionTimestamped=$(wget -q -O- --no-check-certificate "${repo}/repository/snapshots/${groupIdUrl}/${artifactId}/${version}/maven-metadata.xml" | grep -m 1 \ | sed -e 's/\(.*\)<\/value>/\1/' | sed -e 's/ //g')

   wget --no-check-certificate "${repo}/repository/snapshots/${groupIdUrl}/${artifactId}/${version}/${artifactId}-${versionTimestamped}${classifier}.${type}" -O ${filename}
 fi
 
 
http://3.108.51.59:8081/repository/Custom-artifact-release-repo/Test/18/18/18-18.war
-------------------------------------------------------------
com/stacksimplify/ccdemo/3.0.0/ccdemo-3.0.0.war
http://43.204.216.161:8081/repository/upload-artifact/com/stacksimplify/ccdemo/3.0.0/ccdemo-3.0.0.war


pipeline {
    agent any
         parameters {
         string(name: 'repourl', defaultValue: 'http://43.204.216.161:8081', description: 'this is repourl')
		 string(name: 'groupId', defaultValue: 'com/stacksimplify', description: 'this is groupid')
		 string(name: 'artifactId', defaultValue: 'ccdemo', description: 'artifactId')
		 string(name: 'version', defaultValue: '1.0.0', description: 'version')
		 string(name: 'classifier', defaultValue: 'ccdemo', description: 'classifier')
		 string(name: 'type', defaultValue: 'war', description: 'type')
		 string(name: 'repository', defaultValue: 'upload-artifact', description: 'type')
         }
    stages {
        stage('Build') {
            steps {
           sh 'wget --user=admin --password=manas@123 "${repourl}/repository/${repository}/${groupId}/${artifactId}/${version}/${classifier}-${version}.${type}"'
            }
        }
    }
}

====================================================================================================================================================================================
//////////////////////////////////////////// Java  Configuration  /////////////////////////////////////////////////////////////////   ////////////////////////////////////////////
====================================================================================================================================================================================\

working pipeline
pipeline {
    agent any
    tools {
        maven "maven"
    }
  	
    stages {
       stage("Clone code from VCS") {
            steps {
                script {
				    cleanWs()
                    git branch: 'master', url: 'https://github.com/manas-vyas/ccdemo.git'
                }
            }
        }
        stage("Maven Build") {
            steps {
                         sh 'mvn deploy -s settings.xml'   
                }
        }
       stage('Sonar') {
           steps {
              script {
                   def scannerHome = tool 'sonarscanner';
                  withSonarQubeEnv(credentialsId: 'sonartoken') { 
                   sh "${scannerHome}/bin/sonar-scanner \
                        -Dsonar.projectKey=mavenproject \
                        -Dsonar.projectName=mavenproject \
                        -Dsonar.projectVersion=1.1 \
                        -Dsonar.sources=src \                                                 # -Dsonar.sources=server/src/main/java/ \
                        -Dsonar.java.binaries=target/classes/com/stacksimplify/ccdemo/ \      #  -Dsonar.java.binaries=server/target/classes/ \    
                        -Dsonar.host.url=${SONAR_HOST_URL} \
                        -Dsonar.login=${SONAR_AUTH_TOKEN}"
                   }
                  }
                         
                       
              }
          }
      stage("Quality Gate"){
          steps{
              script {
          timeout(time: 1, unit: 'HOURS') {
              def qg = waitForQualityGate()
              if (qg.status != 'OK') {
                  error "Pipeline aborted due to quality gate failure: ${qg.status}"
              }
          }
      } 
      }
      }

    }
	    post {
        always {
            echo 'Cleaning up workspace...'
        }
        success {
            echo 'Deployment succeeded!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}



==========================================================================================================================================
CD Pipeline

Deployment Pipeline


pipeline {
    agent any
    parameters {  
    string(name: 'NEXUS_URL', defaultValue: 'http://13.233.104.26:8081', description: 'this is repourl') 
    string(name: 'NEXUS_REPO', defaultValue: 'Custom-artifact-snapshot-repo', description: 'type')
    string(name: 'GROUP_ID', defaultValue: 'com/stacksimplify/ccdemo', description: 'group')
	string(name: 'ARTIFACT_ID', defaultValue: '1.0.0', description: 'artifactId')		 
	string(name: 'VERSION', defaultValue: '1.0.0-20240813.165706-1', description: 'VERSION')		 
   }   
   
  environment {
  
    ENVIRONMENT_NAME = 'prod';
    EMAIL_TOS = 'manas,vyas29@gmail.com';
  
  }
    stages {
        stage('E-mail approval'){
                   steps{
                       script {
                         approval_text="Admin ${ENVIRONMENT_NAME} Email approval"
                         emailext body:'''Please login to ${BUILD_URL}input to approve the promotion''', 
                         subject: approval_text, to: "${EMAIL_TOS}"
                         def userInput = input(
                               id: 'userInput', message: "This is ${ENVIRONMENT_NAME}!", submitter: 'manashwi' , parameters: [
                                 [$class: 'BooleanParameterDefinition', defaultValue: false, description: '', name: 'Please confirm you sure to proceed']
                               ]
                           )
                         if(!userInput) {
                         error "Build wasn't confirmed" 
                                        }
                       }
                  }
                  
                }
      stage('Verify Deployment') {
            steps {
                script {				    
                    def artifactUrl = "${NEXUS_URL}/service/rest/repository/browse/${NEXUS_REPO}/${GROUP_ID.replace('.', '/')}/${ARTIFACT_ID}-SNAPSHOT/${VERSION}/ccdemo-${VERSION}.war"
                    echo "Checking deployment at: ${artifactUrl}"
                    sh "curl -O  ${artifactUrl}"
					sh "sudo systemctl stop tomcat"
	                sh "sudo mv ccdemo-${VERSION}.war ccdemo.war"
					sh "sudo cp ccdemo.war /opt/tomcat/webapps/"
					sh "sudo systemctl start tomcat"
                }
            }
        }
    }
	    post {
        always {
            echo 'Cleaning up workspace...'
            cleanWs()
        }
        success {
            echo 'Deployment succeeded!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}




Create Jenkins deployment stage fot the below Nexus artifact link
http://13.233.104.26:8081/service/rest/repository/browse/Custom-artifact-snapshot-repo/com/stacksimplify/ccdemo/1.0.0-SNAPSHOT/1.0.0-20240813.165706-1/ccdemo-1.0.0-20240813.165706-1.war

"${NEXUS_URL}/service/rest/repository/browse/${NEXUS_REPO}/${GROUP_ID.replace('.', '/')}/${ARTIFACT_ID}-SNAPSHOT/${VERSION}/ccdemo-${VERSION}.war"

curl -o ${ARTIFACT_NAME} ${NEXUS_URL}/service/rest/repository/browse/${REPO_NAME}/${GROUP_ID}/${VERSION}/${ARTIFACT_NAME}



Release Repository
Create Jenkins deployment stage fot the below Nexus artifact link
http://43.205.115.72:8081/service/rest/repository/browse/Custom-artifact-release-repo/com/stacksimplify/ccdemo/1.0.0/ccdemo-1.0.0.war


pipeline {
    agent any

    environment {
        NEXUS_URL = "http://43.205.115.72:8081"
        NEXUS_REPO = "Custom-artifact-release-repo"
        ARTIFACT_GROUP = "com/stacksimplify/ccdemo"
        ARTIFACT_VERSION = "1.0.0"
        ARTIFACT_NAME = "ccdemo-1.0.0.war"
        ARTIFACT_URL = "${NEXUS_URL}/service/rest/repository/browse/${NEXUS_REPO}/${ARTIFACT_GROUP}/${ARTIFACT_VERSION}/${ARTIFACT_NAME}"
        DEPLOY_DIR = "/path/to/deployment/directory" // Update with your deployment directory
    }

    stages {
        stage('Download Artifact from Nexus') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'nexus_credentials', passwordVariable: 'NEXUS_PASSWORD', usernameVariable: 'NEXUS_USERNAME')]) {
                        sh """
                            curl -u ${NEXUS_USERNAME}:${NEXUS_PASSWORD} -O ${ARTIFACT_URL}
                        """
                    }
                }
            }
        }

        stage('Deploy Artifact') {
            steps {
                script {
                    // Copy the downloaded artifact to the deployment directory
                    sh """
                        mv ${ARTIFACT_NAME} ${DEPLOY_DIR}/
                    """
                }
            }
        }
    }

    post {
        always {
            echo 'Cleaning up workspace...'
            cleanWs()
        }
        success {
            echo 'Deployment succeeded!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}
=================================================================================================================================================================================
pipeline {
    agent any
    tools {
        maven "maven"
    }
    stages {
        stage("Clone code from VCS") {
            steps {
                script {
                    git 'https://github.com/manas-vyas/ccdemo.git';
                }
            }
        }
        stage("Maven Build") {
            steps {
                         sh 'mvn -s settings.xml clean install'   
                }
        }
        
       stage('Sonar') {
           steps {
              script {
                   def scannerHome = tool 'sonarscanner';
                  withSonarQubeEnv(credentialsId: 'sonartoken') { 
                   sh "${scannerHome}/bin/sonar-scanner \
                        -Dsonar.projectKey=mavenproject \
                        -Dsonar.projectName=mavenproject \
                        -Dsonar.projectVersion=1.1 \
                        -Dsonar.sources=src \
                        -Dsonar.java.binaries=target/classes/com/stacksimplify/ccdemo/ \
                        -Dsonar.host.url=${SONAR_HOST_URL} \
                        -Dsonar.login=${SONAR_AUTH_TOKEN}"
                   }
                  }
     
              }
          }

    }
    
}
  
 post {
     always {
         junit 'target/surefire-reports/*.xml'
     }
 }
====================================================================================================================================================================================
//////////////////////////////////////////// Python Configuration  /////////////////////////////////////////////////////////////////   ////////////////////////////////////////////
====================================================================================================================================================================================\
sudo alternatives --install /usr/bin/python3 python3 /usr/local/bin/python3.8 0      // python3.9.16

https://awasu.com/weblog/nexus3/pypi/#:~:text=To%20configure%20Nexus%20to%20proxy,(e.g.%20pypi%2Dproxy).
one way
pip install --index-url http://172.31.40.169:8081/repository/pypi-proxy/simple/ pytest

/home/jenkins/.config/pip/pip.conf


export PYPI_USER=admin
export PYPI_PASSWD=manas123

Other Way
pip.conf
[jenkins@ip-172-31-14-47 pip]$ cat pip.conf
[global]
index-url = http://172.31.40.169:8081/repository/custom-pip-release-repo/simple/
trusted-host = 172.31.40.169
-------------------------------------------------
pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: 'main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/gargmukku07/pytest-intro-vs-M.git']]])
            }
        }
        stage('Build') {
            steps {
                git branch: 'main', url: 'https://github.com/manas-vyas/python-pythontest.git'
                sh """
                    pip install -r requirements.txt
                    python3 ops.py
                """
            }
        }
        stage('Test') {
            steps {
                sh 'python3 -m pytest'
				sh 'pytest --cov=. --cov-report=xml'
            }
        }
		
       stage('Sonar') {
           steps {
              script {
                   def scannerHome = tool 'sonarscanner';
                  withSonarQubeEnv(credentialsId: 'sonartoken') { 
                   sh "${scannerHome}/bin/sonar-scanner \
                        -Dsonar.projectKey=pyhtonroject \
                        -Dsonar.projectName=pythonproject \
                        -Dsonar.projectVersion=1.1 \
                        -Dsonar.sources=. \
						-Dsonar.python.version=3.8 \
                        -Dsonar.host.url=${SONAR_HOST_URL} \
                        -Dsonar.login=${SONAR_AUTH_TOKEN}"
						-Dsonar.python.coverage.reportPaths=coverage.xml"
                   }
                  }
                         
                       
              }
          }
      stage("Quality Gate"){
          steps{
              script {
          timeout(time: 1, unit: 'HOURS') {
              def qg = waitForQualityGate()
              if (qg.status != 'OK') {
                  error "Pipeline aborted due to quality gate failure: ${qg.status}"
              }
          }
      } 
      }
      }
    }
}

python3 -m ensurepip --upgrade
pip3 install coverage
pip3 install pytest-cov
coverage run -m pytest  or 
pytest --cov=. --cov-report=xml      ///This generates a coverage report in XML format, typically named coverage.xml
-Dsonar.python.coverage.reportPaths=coverage.xml"   // send coverage on sonar





python3 -m venv myenv
myenv\scripts\activate
deactivate
pip freeze                   // shows differnce packages are install in virtual env and parent packagelist
-------------------------------------------------------------------------------------------------------------------------------------------------------------------


pipeline {
    agent any
	
  parameters {
    string(name: 'GIT_REPO_URL', description: 'URL of the git repo.', defaultValue: 'https://bitbucket.org/rndaxtria/insightsmax-backend.git')
    string(name: 'GIT_CRED_ID', description: 'Credential Token for Git.', defaultValue: 'bitbucketPAT')
    string(name: 'REPO_TAG', description: 'Tag of the git repo.', defaultValue: '')
    string(name: 'ENV', description: '', defaultValue: 'prod')
    string(name: 'APP', description: '', defaultValue: 'manas')
    choice(
      name: 'REGION',
      choices: ['ap-south-1'],
      description: ''

    )
  } 
  environment {
    SECRET_ID="${APP}/${ENV}/${REGION}/devops"
    JS_SECRET_ID="ma/job_schedular/prod/us-east-1/devops"
    ECR = "714394906614.dkr.ecr.ap-south-1.amazonaws.com/${APP}"
    PRODUCT = 'frontend'
    DOCKER_BUILD_TAG = 'frontend_ma'
    AWS_S3_BUCKET = 'elasticbeanstalk-${REGION}-616715461721'
    AWS_EB_APP_NAME = 'MA-MIQ'
    AWS_EB_ENVIRONMENT = "${AWS_EB_APP_NAME}-Env"
    ARTIFACT_NAME = "${AWS_EB_ENVIRONMENT}"
  }

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: 'main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/gargmukku07/pytest-intro-vs-M.git']]])
            }
        }
        stage('Build') {
            steps {
                git branch: 'main', url: 'https://github.com/manas-vyas/python-pythontest.git'
                sh """
                    pip3 install -r requirements.txt
                    python3 ops.py
                """
            }
        }
        stage('Test') {
            steps {
                sh 'python3 -m pytest'
                sh 'pytest --cov=. --cov-report=xml'
            }
        }
		
       stage('Sonar') {
           steps {
              script {
                   def scannerHome = tool 'sonarscanner';
                  withSonarQubeEnv(credentialsId: 'sonartoken') { 
                   sh "${scannerHome}/bin/sonar-scanner \
                        -Dsonar.projectKey=pyhtonroject \
                        -Dsonar.projectName=pythonproject \
                        -Dsonar.projectVersion=1.1 \
                        -Dsonar.sources=. \
						-Dsonar.python.version=3.8 \
                        -Dsonar.host.url=${SONAR_HOST_URL} \
                        -Dsonar.login=${SONAR_AUTH_TOKEN} \
						-Dsonar.python.coverage.reportPaths=coverage.xml"
                   }
                  }
                         
                       
              }
          }
      stage("Quality Gate"){
          steps{
              script {
          timeout(time: 1, unit: 'HOURS') {
              def qg = waitForQualityGate()
              if (qg.status != 'OK') {
                  error "Pipeline aborted due to quality gate failure: ${qg.status}"
              }
          }
      } 
      }
      }
     stage('Build') {
      steps{
        script{
          sh "docker build --no-cache -t ${env.DOCKER_BUILD_TAG} ."
        }
      }
    }
    stage('DockerPush') {
      steps {
        script{
          sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 401681077342.dkr.ecr.ap-south-1.amazonaws.com'		      
          sh 'docker tag $DOCKER_BUILD_TAG:latest ${ECR}:${PRODUCT}_${BUILD_ID}'
          sh 'docker tag ${DOCKER_BUILD_TAG}:latest ${ECR}:${PRODUCT}_latest'
          sh 'docker push ${ECR}:${PRODUCT}_${BUILD_ID}'
          sh 'docker push ${ECR}:${PRODUCT}_latest'
          sh 'docker rmi ${ECR}:${PRODUCT}_${BUILD_ID} ${ECR}:${PRODUCT}_latest'
        }
      } 
    }
    stage('Prepare Environment Configurations') {   
      steps {
        script {
                    sh 'sed -i -e "s#Sangularappreplace#${ECR}:${PRODUCT}_${BUILD_ID}#g" ./docker-compose.yaml'
                    sh 'cat ./docker-compose.yaml'
                 // sh 'mkdir -p $ARTIFACT_NAME'
                 // sh 'mv docker-compose.yaml $ARTIFACT_NAME'                        // docker compose yaml file must be in root directory
                    sh 'zip -u "${ARTIFACT_NAME}-${BUILD_ID}".zip docker-compose.yaml'
               } 
             } 
		}
    stage('Publish') {		
      steps {
    /*          sh 'aws s3 cp "${ARTIFACT_NAME}-${BUILD_ID}.zip" s3://elasticbeanstalk-ap-south-1-714394906614/"${ARTIFACT_NAME}-${BUILD_ID}.zip"'
                sh 'aws elasticbeanstalk create-application-version --region ap-south-1 --application-name manas --version-label "${ARTIFACT_NAME}-${BUILD_ID}.zip" --source-bundle S3Bucket=elasticbeanstalk-ap-south-1-714394906614,S3Key="${ARTIFACT_NAME}-${BUILD_ID}.zip"'
                sh 'aws elasticbeanstalk update-environment --region ap-south-1 --application-name manas --environment-name Manas-env-2 --version-label "${ARTIFACT_NAME}-${BUILD_ID}.zip"'
                sh "aws elasticbeanstalk describe-environment-health --region ap-south-1 --environment-name Manas-env-2 --attribute-names All"
   //         lock("Manas-env-2") {	*/  this block not working
          script {			
                sh 'aws s3 cp "${ARTIFACT_NAME}-${BUILD_ID}.zip" s3://elasticbeanstalk-ap-south-1-714394906614/"${ARTIFACT_NAME}-${BUILD_ID}.zip"'
                sh 'aws elasticbeanstalk create-application-version --region ap-south-1 --application-name manas --version-label "${ARTIFACT_NAME}-${BUILD_ID}.zip" --source-bundle S3Bucket=elasticbeanstalk-ap-south-1-714394906614,S3Key="${ARTIFACT_NAME}-${BUILD_ID}.zip"'
                sh 'aws elasticbeanstalk update-environment --region ap-south-1 --application-name manas --environment-name Manas-env-2 --version-label "${ARTIFACT_NAME}-${BUILD_ID}.zip"'
            timeout(time: 10, unit: 'MINUTES') {    // below describe-environment-health   commands only run when we have enhance monitoring enable
              waitUntil {				
                sh "aws elasticbeanstalk describe-environment-health --region ap-south-1 --environment-name Manas-env-2 --attribute-names All > .beanstalk-status.json"	
                def beanstalkStatusAsJson = readFile(".beanstalk-status.json")
                def beanstalkStatus = new groovy.json.JsonSlurper().parseText(beanstalkStatusAsJson)
                println "$beanstalkStatus"
                return beanstalkStatus.HealthStatus == "Ok" && beanstalkStatus.Status == "Ready"
                 } //timeout
               } //waitUntil
          } //script
 //       } // lock ebk-environment*/			   
		   }
		}
    }
}
====================================================================================================================================================================================
////////////////////////////////////////////  NPM Angular Configuration  /////////////////////////////////////////////////////////////////   ////////////////////////////////////////////
====================================================================================================================================================================================\\
https://github.com/devopstrainingblr/nodejs-app-mss/blob/master/sonar-project.js
Nexus NPM

https://npm.github.io/npme-docs/tutorials/npm-enterprise-with-nexus.html


=====================================================================================================================================
http://3.110.43.190:8081/repository/custom-npm-repo-group/
http://3.110.43.190:8081/repository/custom-npm-repo/
https://www.youtube.com/watch?v=f5xlQqIGDP8


Working
https://sysadmin.info.pl/en/blog/jenkins-and-nexus-oss-managing-npm-authentication/

NPM_USER=admin
NPM_PASS=manas123
NPM_AUTH_TOKEN=YWRtaW46bWFuYXMxMjM=
echo ${NPM_USER}
echo ${NPM_PASS}
RUN echo "registry=http://172.31.6.38:8081/repository/custom-npm-repo-group/" > .npmrc
RUN echo "//172.31.6.38:8081/repository/custom-npm-repo-group/:_auth=$(echo -n ${NPM_USER}:${NPM_PASS} | base64)" >> .npmrc
RUN echo "//172.31.6.38:8081/repository/custom-npm-artifact-repo/:_auth=$(echo -n ${NPM_USER}:${NPM_PASS} | base64)" >> .npmrc
RUN echo "always-auth=true" >> .npmrc
====================================================================================================================================

.npmrc  will store in credential as secret file and use with credential bind

withCredentials([file(credentialsId: 'npmfile', variable: 'npmfile')]) {
npm install --userconfig $npmfile --registry=http://172.31.1.100:8081/repository/custom-npm-repo-group/ --loglevel verbose
}

Node package manager
Nodejs Application

npm install                    // node_module folder created
npm test
npm run sonar
npm publish                 // by publish command it will read from package.json repository setting

package.json               // sonar deatil   // nexus detail
.npmrc                     // used as settings.xml    // store user id  password token  for nexus



Sample Package.josn

package.json

{
    "name": "node_example", 
	"version": "1.0.0", 
	"description": "", 
	"main":"hello.js",
    "scripts": {
	
	    "test": "echo \"Error: no test specified\" && exit 1"
      },

      "publishConfig": {
	     "registry": "http://10.0.0.80:8081/repository/myorg-npm-hosted-repo"
      },
     "keywords": [],
     "author":"",
	 "license": "ISC",
	 "dependencies": { 
	     "express": "^4.18.2"
     }

}	 
     






Angular: Use Karma with Istanbul to generate code coverage reports.
"scripts": {
   "test": "ng test --code-coverage"
}

Node.js: Use nyc (Istanbul's command-line interface) for generating code coverage reports.

"scripts": {
   "test": "nyc --reporter=lcov mocha"
}




pipeline{
    agent any
    stages{
    stage('Checkout') {
    steps {
           git 'https://github.com/manas-vyas/angularNodeJS.git'
            }
        }
    stage("Deploy"){
            steps {
			   nodejs(nodeJSInstallationName: 'NodeJSinstallations') {
               sh 'npm install'
               sh 'ng build'
			   sh 'npm run test'  
                                            #that will create => coverage/lcov.info                
				}
				}
       }
	   
       stage('Sonar') {
           steps {
              script {
                   def scannerHome = tool 'sonarscanner';
                  withSonarQubeEnv(credentialsId: 'sonartoken') { 
                   sh "${scannerHome}/bin/sonar-scanner \
                        -Dsonar.projectKey=angularproject \
                        -Dsonar.projectName=angularproject \
                        -Dsonar.projectVersion=1.1 \
                        -Dsonar.sources=src \
					  # -Dsonar.tests=src/app
                        -Dsonar.host.url=${SONAR_HOST_URL} \
                        -Dsonar.login=${SONAR_AUTH_TOKEN} \
						-Dsonar.javascript.lcov.reportPaths=coverage/lcov.info" 
                   }
                  }
                         
                       
              }
          }
      stage("Quality Gate"){
          steps{
              script {
          timeout(time: 1, unit: 'HOURS') {
              def qg = waitForQualityGate()
              if (qg.status != 'OK') {
                  error "Pipeline aborted due to quality gate failure: ${qg.status}"
              }
          }
      } 
      }
      }
    stage('deploy') {
          steps {
              sh 'tar -cvf dist/cwh-todo-list/angular-app-${BUILD_ID}.tgz dist/cwh-todo-list/* '
               nexusArtifactUploader(
               artifacts: [[
                      artifactId: "angular-app", 
                      classifier: '', 
                      file: 'dist/cwh-todo-list/angular-app-${BUILD_ID}.tgz', 
                      type: 'tgz' 
               ]], 
               credentialsId: 'nexus', 
               groupId: 'Angular', 
               nexusUrl: '172.31.6.98:8081', 
               nexusVersion: 'nexus3', 
               protocol: 'http', 
               repository: 'myrepo',                 # we create "raw" type of repository  for Upload
               version: "$BUILD_ID"
               )
              }
            }
    }
    }


sh "${SONARQUBE_SCANNER_HOME}/bin/sonar-scanner -Dsonar.projectKey=your_project_key -Dsonar.sources=src -Dsonar.language=js -Dsonar.tests=src/app"




====================================================================================================================================================================================
////////////////////////////////////////////  React NPM Configuration  /////////////////////////////////////////////////////////////////   ////////////////////////////////////////////
====================================================================================================================================================================================

pipeline{
    agent any
    stages{
    stage('Checkout') {
    steps {
           git 'https://github.com/manas-vyas/Reactapp.git'
            }
        }
    stage("Deploy"){
            steps {
			   nodejs(nodeJSInstallationName: 'NodeJSinstallations') {
               sh 'npm install'
               sh 'npm run build'
           #   sh 'npm publish'                # will used .nprc file for authentication
		   #   sh 'npm test'
				}
				}
    }*
    stage('deploy') {
          steps {
              sh 'tar -cvf build/react-app-${BUILD_ID}.tgz build/* '
               nexusArtifactUploader(
               artifacts: [[
                      artifactId: "react-app", 
                      classifier: '', 
                      file: 'build/react-app-${BUILD_ID}.tgz', 
                      type: 'tgz' 
               ]], 
               credentialsId: 'nexus', 
               groupId: 'Test', 
               nexusUrl: '172.31.6.98:8081', 
               nexusVersion: 'nexus3', 
               protocol: 'http', 
               repository: 'myrepo',                      # we create "raw" type of repository  for Upload
               version: "$BUILD_ID"
               )
              }
            }

    }
}


=====================================================================================================================================================================================