Identity and access management systemm


﻿·
Single-Sign On
Standard Protocol Support
- OpenID Connect, OAuth 2.0, SAML
Identity Brokering &amp; Social Login
User Federation
Client Adapters
Extensible


Key cloak also provide jwt token  when user login through user id password    on web page      => inspect , neworking tab  payload section    decode it jwt token website


1) Realms => organisation( ex => single google login provide access to all google product eg google drive ,google meet, google maps)
             member of this organisation use all its product according to what access you provided

2) Client => will take care of all product inside organisation  also whre you defined your calling url
             also we have to create role for this client




Substitute realm and client in you call back url as code



3) Roles => here we use role for athorization


4) User =>Whre you create user   here you assigne  user  to relm ,client  and role automaticaaly attachecd if created on Client label



Email=> when user  createing account and you want to send email to user configure here

Theme  => You can customize console login page 






Maintain user with the help of rest api
To get access token  for api
http://localhost:8080/auth/realms/master/protocol/openid-connect/token




docker run -d -p 8180:8080 -e KEYCLOAK_USER=manas -e KEYCLOAK_PASSWORD=manas123 jboss/keycloak 

docker run -d -p 8180:8080 -e KEYCLOAK_USER=manas -e KEYCLOAK_PASSWORD=manas123 -e KEYCLOAK_IMPORT=/tmp/example-realm.json -v /home/ec2-user/tmp:/tmp/example-realm.json jboss/keycloak