
Estiamter => Calculate how many shard needed based on how many records we send per second and size of record

Kinesis Overview

• Makes it easy to collect, process, and analyze streaming data in real-time 
• Ingest real-time data such as: Application logs, Metrics, Website clickstreams, IoT telemetry data…

• Kinesis Data Streams  :  =>  capture, process, and store data streams
• Kinesis Data Firehose :  =>  load data streams into AWS data stores also outside of aws       ex  => s3
• Kinesis Data Analytics:  =>  analyze data streams with SQL or Apache Flink
• Kinesis Video Streams :  =>  capture, process, and store video streams


---------------------------------------------------------------------------------------------------------------

Kinesis Data Streams

                    Data blob (up to 1 MB) 
Producer            Each device id having different partition key                       using Partition Key                                                                            Consumer
                    Partition Key(using Hash function) =>                               Sequence no => where is record in shard
 Application          decide which shard record go to                                   Partition Key                                                                                  Apps (KCL, SDK)
 Client            --------------------------------- ------------Kinesis Data Streams  ---------------------------------------------->                                                 Lambda   
 SDK,KPL                                                          Shard 1----Shard N     =>2 MB/sec (shared (Get Reord API)) Per shard all consumers (Out Throughput)                  Kinesis Data Firehose                       
 Kinesis Agent         data is splits in multiple shards                                 =>2 MB/sec (enhanced) (Subscribe to shad api)Per shard per consumer  (Out Throughput)         Kinesis Data Analytics
                      In throughput =>1MB/sec or 1000 msg/sec per shard                    if enabling enhace consumer mode
 
device id1
device id2 
==========================================================================================================================

===========================================================================================================================
Kinesis - ProvisionedThroughputExceeded   => when we are more than throughput
solution => we have to use highly distributed partition key.
            Retries with exponential backup
			increasing shard scaling
---------------------------------------------------------------------------------------------------------------------

Kinesis Data Streams
• Retention between 1 day to 365 days
• Ability to reprocess (replay) data
• Once data is inserted in Kinesis, it can’t be deleted (immutability)
• Data that shares the same partition goes to the same shard (ordering)
• Producers: 
           AWS SDK, 
		   Kinesis Producer Library (KPL), 
		   Kinesis Agent

• Consumers: 
  Write your own: Kinesis Client Library (KCL), 
                  AWS SDK
  Managed: AWS Lambda, 
           Kinesis Data Firehose, 
		   Kinesis Data Analytics,

----------------------------------------------------------------------------------------------------------------------------------------

Kinesis Data Streams – Capacity Modes
• Provisioned mode:
    • You choose the number of shards provisioned, scale manually or using API
    • Each shard gets 1MB/s in (or 1000 records per second)
    • Each shard gets 2MB/s out (classic or enhanced fan-out consumer)
    • You pay per shard provisioned per hour


Write capacity                                          Read capacity
Maximum                                                    Maximum
1 MiB/second and 1,000 records/second                    2 MiB/second





	
• On-demand mode:
    • No need to provision or manage the capacity
    • Default capacity provisioned (4 MB/s in or 4000 records per second)
    • Scales automatically based on observed throughput peak during the last 30 days
    • Pay per stream per hour & data in/out per GB


Write capacity                                              Read capacity
Maximum                                                    Maximum (per consumer)
200 MiB/second and 200,000 records/second                    400 MiB/second

--------------------------------------------------------------------------------------------------------------------------------------
Kinesis Data Streams Security

• Control access / authorization using IAM policies
• Encryption in flight using HTTPS endpoints
• Encryption at rest using KMS
• You can implement encryption/decryption of data on client side (harder)
• VPC Endpoints available for Kinesis to access within VPC
• Monitor API calls using CloudTrail
------------------------------------------------------------------------------------------------------------------------------------------

Kinesis Producers 
• Puts data records into data streams
  Data record consists of:
         Sequence number (unique per partition-key within shard)
         Partition key (must specify while put records into stream)
         Data blob (up to 1 MB)
• Producers:
            AWS SDK: simple producer
            Kinesis Producer Library (KPL): C++, Java, batch, compression, retries
            Kinesis Agent: monitor log files
• Write throughput: 1 MB/sec or 1000 records/sec per shard
• PutRecord API
• Use batching with PutRecords API to reduce costs & increase throughput


AWS Lambda can be producer and consumer both.
==========================================================================================================================================
------------------------------------------------------------------------------------------------------------------------------------------
Hands on Scenario
--------------------
https://www.youtube.com/watch?v=ZErwfH-OLk4&t=998s

Ec2 logs pushed into Kinesis Streaming Service than it is consumed by Kinesis Firehouse
from kinesis firehouse we can save data into S3 bucket.
procedure ---------------------------------------------------
Create a EC2 roll  
S3 full Acccess 
Kinessis full access
Attache to EC2 instance


Create a data stream (Streaming service )
no. of shards => 1
Total data stream capacity => 1mib per second  , 1000 data record /second

Read 
2 Mib per second


Ec2 logs pushed into Kinesis data Streaming than it is consumed by Kinesis Firehouse

-------------------------------
For data consume create  Kinesis Firehouse
In Kinesis Firehouse
choose source  => 1) Direct put or other sources
                  2) Kinessis data stream   

Choose Kinessis data stream from drop down   => next

Transform sourece record with AWS Lambda   => chhose lambda function (no need)

Convert Record format   => Parquet ,ORC format
                       
next 

Select the Destiantion 
1) S3
2) Redshift
3) Elastic Search
4) Splunk

--------------------------------------------------------------------------------
Install Kinesis Agent install on EC2 instance
after agent installation there are files which got created 
agent. json file have configuration information. in which we we have defines directory where log exist
 and access key, secret key , Role name for kinesis access
---------------------------------------------------------------------------------------------------------------------------------------------
===============================================================================================================================================

Kinesis Data Streams Consumers

• AWS Lambda
• Kinesis Data Analytics
• Kinesis Data Firehose
• Custom Consumer (AWS SDK) – Classic or Enhanced Fan-Out
• Kinesis Client Library (KCL): library to simplify reading from data stream




Kinesis Consumers Types

Shared (Classic) Fan-out Consumer - pul
• Low number of consuming applications
• Read throughput: 2 MB/sec per shard across all consumers
• Max. 5 GetRecords API calls/sec
• Latency ~200 ms
• Minimize cost ($)
• Consumers poll data from Kinesis using GetRecords API call
• Returns up to 10 MB (then throttle for 5 seconds) or up to 10000 records

                                              
                                                Kinesis Data Streams  GetRecords API
												            |--------ConsumerA 
                                                      Shard1|--------ConsumerB --------------2 MB/sec Per Across shard all consumers 
													        |--------ConsumerC
Producer ------------------------------ --------------------|--------------------
                                                      Shard2|--------ConsumerA
													        |--------ConsumerB----------------2 MB/sec Per Across shard all consumers
															|--------ConsumerC


Enhanced Fan-out Consumer - push

• Multiple consuming applications forthe same stream
• 2 MB/sec per consumer per shard
• Latency ~70 ms
• Higher costs ($$$)
• Kinesis pushes data to consumers over HTTP/2 (SubscribeToShard API)
• Soft limit of 5 consumer applications (KCL) per data stream (default)



                                                Kinesis Data Streams   SubscribeToShard API
												            |--------ConsumerA 
                                                      Shard1|--------ConsumerB --------------2 MB/sec Per consumer per shard
													        |--------ConsumerC
Producer ------------------------------ --------------------|--------------------
                                                      Shard2|--------ConsumerA
													        |--------ConsumerB----------------2 MB/sec Per consumer per shard
															|--------ConsumerC
================================================================================================================================


Kinesis Consumers – AWS Lambda      (lambda take data from data stream and put in to Dynamo DB)

• Supports Classic & Enhanced fan-out consumers
• Read records in batches
• Can configure batch size and batch window
• If error occurs, Lambda retries until succeeds or data expired
• Can process up to 10 batches per shard simultaneously

                                               GetBatch()       Lambda process record and save in Dynam DB
                                      Shard1|-------------------|Lambda1-|
                                            |                   |        |
Producer -----------------------------Shard3|-------------------|Lambda1-|--------------Dynamo DB
                                            |                   |        |
                                      Shard2|-------------------|Lambda1-|


==========================================================================================================================================



Practical  (Data Stream)


Data stream name

Data stream capacity
          Capacity mode
		             => On-demand => your data stream's capacity scales automatically.
					                 Write capacity Maximum 200 MiB/second and 200,000 records/second
                                     Read capacity Maximum (per consumer) 400 MiB/second
                                     Up to 2 default consumers. Use Enhanced Fan-Out (EFO) for more consumers. 
									 EFO supports adding upto 20 consumers, each having a dedicated throughput									 
					                 
                       -----------
                     => Provisioned => your data stream's capacity is fixed
                                       Write capacity Maximum 1 MiB/second and 1,000 records/second
                                       Read capacity Maximum 2 MiB/second
                                       
									   
==============================================================================================================================================

Kinesis Client Library (KCL)
• A Java library that helps read record from a Kinesis Data Stream with distributed applications sharing the read workload
• Each shard is to be read by only one KCL instance in case of scaling
      
           1 shards = max. 1 KCL instances
           4 shards = max. 4 KCL instances
           6 shards = max. 6 KCL instances

KCL Example: 4 shards		   
           4 shards = 2 KCL instances  (devide 2 each)
		   
KCL Example: 4 shards, Scaling KCL App		   
		   4 shards = 4 KCL instances  (devide 1 each)
		   
KCL Example: 6 shards, Scaling Kinesis		   
		   6 shards = 4 KCL instances  (1 shard 1 instance,1 shard 1 instance,2 shard 1 instance,2 shard 1 instance)
		   
KCL Example: 6 shards, Scaling KCL App
		   6 shards = 6 KCL instances  (devide 1 each)
	
• KCL consumes from kinesis data stream and Progress is checkpointed into DynamoDB (needs IAM access)
• Track other workers and share the work amongst shards using DynamoDB
• KCL can run on EC2, Elastic Beanstalk, and on-premises
• Records are read in order at the shard level
• Versions:
           KCL 1.x (supports shared consumer)
           KCL 2.x (supports shared & enhanced fan-out consumer


===============================================================================================================================================

Kinesis Operation – Shard Splitting

• Used to increase the Stream capacity (1 MB/s data in per shard)
• Used to divide a “hot shard”  (when lot of data sent to one perticular shard so we can split the shard)
• The old shard is closed and will be deleted once the data is expired
• No automatic scaling (manually increase/decrease capacity)
• Can’t split into more than two shards in a single operation



Kinesis Operation – Merging Shards

• Decrease the Stream capacity and save costs
• Can be used to group two shards with low traffic (cold shards)
• Old shards are closed and will be deleted once the data is expired
• Can’t merge more than two shards in a single operation



==============================================================================================================================================

Kinesis Data Firehose          //Near real-time 


Kinesis Data Firehose
• Fully Managed Service, no administration, automatic scaling, serverless
           AWS: Redshift / Amazon S3 / ElasticSearch
           3rd party partner: Splunk / MongoDB / DataDog / NewRelic / …
           Custom: send to any HTTP endpoint
• Pay for data going through Firehose
• Near Real Time
           60 seconds latency minimum for non full batches
           Or minimum 32 MB of data at a time
• Supports many data formats, conversions, transformations, compression
• Supports custom data transformations using AWS Lambda
• Can send failed or all data to a backup S3 bucket



                                                                other option is also available
                                                                Lambda function
                                                                     |
Applications Client                                                  | Data transformation (lammbda)                  3rd-party Partner Destinations (Splunk,MONGO DB ,Data Dog,New Relic)
Kinesis Agent                      Record up to 1MB                  |                  Batch writes  in              Amazon S3,Amazon Redshift(COPY through S3) ,Amazon ElaswcSearch
SDK, KPL                     ----------------------------- Kinesis Data Firehose-----------------------------------  Custom Application (HTTP Endpoint)
Kinesis Data Streams                                                |              
Amazon CloudWatch                                                   |All fail data store in s3
(Logs & Events) AWS IoT                                             |
                                                               S3 backup bucket

                                                               Data transformation (lammbda) format => 1) Apache Prquet 2)Apache ORC 
															   configure  buffer   means data at leat comes 4mb (or wait for 60 sec) then only load on destination
															   buffer size low latency decrease
															   buffer size high latency increase cost reduce
															                                                  

 

================================================================================================================================================

Kinesis Data Streams

• Streaming service for ingest at scale
• Write custom code (producer / consumer)
• Real-time (~200 ms)
• Manage scaling (shard splitting / merging)
• Data storage for 1 to 365 days
• Supports replay capability


Kinesis Data Firehose

• Load streaming data into S3 / Redshift / ES / 3rd party / custom HTTP
• Fully managed
• Near real-time (buffer time min. 60 sec)
• Automatic scaling
• No data storage
• Doesn’t support replay capability



================================================================================================================================================

Kinesis Data Analytics (SQL application)  (Stream processing using SQL Statement)

 Source                                                                     Sink
                                                                                       
                                  SQL Statement                                                         | AWS Lambda (anywhere)
                                      |                                                                 |
                                      |                                                                 | Application (anywhere)
Kinesis Data Streams                  |                   Query result             |KinesisData   Streams
Kinesis Data Firehose  ---------Kinesis Data Analytics----------------------------
                                                                                   |Kinesis Data Firehose
                                                                                                         |Amazon S3
                                                                                                         |Amazon Redshift 
                                                                                                         |Other Firehose destinations
                                                                                          

Kinesis Data Analytics (SQL application)
• Perform real-time analytics on Kinesis Streams using SQL
• Add reference data from Amazon S3 to enrich streaming data
• Fully managed, no servers to provision
• Automatic scaling
• Real-time analytics
• Pay for actual consumption rate
• Can create streams out of the real-time queries
• Use cases:
           Time-series analytics
           Real-time dashboards
           Real-time metrics
		   

----------------------------------------------------------------------------------------------------------------		   
Kinesis Data Analytics for Apache Flink                               //• Use Flink (Java, Scala or SQL) to process and analyze streaming data
• Run any Apache Flink application on a managed cluster on AWS
• provisioning compute resources, parallel computation, automatic scaling
• application backups (implemented as checkpoints and snapshots)
• Use any Apache Flink programming features
• Flink does not read from Firehose (use Kinesis Analytics for SQL instead)

  Use flink to process analyze stream data
  allow you to run flink application on the cluster which is dedicated to KInesis data  analytics

Kinesis Data stream-----------------------|
                                          |-----------------------> Flink (Kinesis data analytic for Apache Flink)
                                          |
       Amazon  MSK------------------------|
 
 Flink is only read from      Kinesis Data stream ,Amazon  MSK   not form kinesis data fire house

==============================================================================================================================================

Ordering data into Kinesis
• Imagine you have 100 trucks (truck_1, truck_2, … truck_100) on the road sending their GPS positions regularly into AWS.
• You want to consume the data in order for each truck, so that you can track their movement accurately.
• How should you send that data into Kinesis?
• Answer: send using a “Partition Key” value of the “truck_id”   // Truck 1 sends to partition key Truck1   // Truck 2 sends to partition key Truck2
• The same key will always go to the same shard

  

                    paertition key truckid        similar to group id in SQS
Truck1
Truck2              Truck3 Truck1 Shard1|
Truck3------------- Truck5 Truck2 Shard2|-----------------------Consumer
Truck4                     Truck4 Shard3|
Truck5
 
      

Truck3 Truck1    always have data in Shard1
Truck5 Truck2    always have data in Shard2

========================================================================================================

Ordering data into SQS
• For SQS standard, there is no ordering.
• For SQS FIFO, if you don’t use a Group ID, messages are consumed in the order they are sent, with only one consumer
• You want to scale the number of consumers, but you want messages to be “grouped” when they are related to each other
• Then you use a Group ID (similar to Partition Key in Kinesis)


Kinesis vs SQS ordering
• Let’s assume 100 trucks, 5 kinesis shards, 1 SQS FIFO
• Kinesis Data Streams:
          On average you’ll have 20 trucks per shard
          Trucks will have their data ordered within each shard
          The maximum amount of consumers in parallel we can have is 5
          Can receive up to 5 MB/s of data
• SQS FIFO
          You only have one SQS FIFO queue
          You will have 100 Group ID
          You can have up to 100 Consumers (due to the 100 Group ID)
          You have up to 300 messages per second (or 3000 if using batching)



================================================================================================================================================================================










================================================================================================================================================================================