• Fully integrated with IAM for authorization
• able to audit kms key using cloud trail

• Symmetric (AES-256 keys)             // single encryption key that is used to Encrypt and Decrypt
• Asymmetric (RSA & ECC key pairs)     //The public key is downloadable, but you can’t access the Private Key unencrypted
                                       • Use case: encryption outside of AWS by users who can’t call the KMS API
									   



• AWS-managed KMS Key       : automatic rotationevery 1 year    // single region
• Customer-managed KMS Key  : (must be enabled) automatic every 1 year   // also on demand  set period  // we can set the administrator // provide cross account acess as well
• Imported KMS Key          : only manual rotation possible using alias



AWS KMS (Key Management Service) 
• Able to fully manage the keys & policies: 
 • Create 
 • Rotation policies 
 • Disable 
 • Enable 
 
Single region kay or multi region key
 

Cross account sharing 
• Able to audit key usage (using CloudTrail) 


security => similar to se bucket 
Policy
• AWS-managed KMS Key
             We cannot se the policy permission managed by aws  for single region
    
• Customer-managed KMS Key
    • Default KMS Key Policy:
           • Created if you don’t provide a specific KMS Key Policy
           • Complete access to the key to the root user = entire AWS account
           • Gives access to the IAM policies to the KMS key
    • Custom KMS Key Policy:
           • Define users, roles that can access the KMS key
           • Define who can administer the key
           • Useful for cross-account access of your KMS key 




KMS Multi-Region Keys             // used case on Global DynamoDB table , Global Arrora          // we can keep saperate adminstrator ,user,alias,key policy
                                                                                                 //but key id ,key material and rotaion schadule are same
			                      // if we disable our primary key we can still used our replica key
								   // convert replica to primary  and primary to replica
=============================================================================================================================

Why encryption?  //Encryption in flight (SSL)

• Data is encrypted before sending and decrypted after receiving
• SSL certificates help with encryption (HTTPS)
• Encryption in flight ensures no MITM (man in the middle attack) can happen



Why encryption?   // Server side encryption at rest

• Data is encrypted after being received by the server   (Example=> EBS using Data key encrypt data in rest)
• Data is decrypted before being sent
• It is stored in an encrypted form thanks to a key (usually a data key)
• The encryption / decryption keys must be managed somewhere and
the server must have access to it



Why encryption?   /.Client side encryption
 (client received data and using key client  ecrypt it and then it store in to storage service )
• Data is encrypted by the client and never decrypted by the server (EBS also do the decryption when we want to uase it)
• Data will be decrypted by a receiving client
• The server should not be able to decrypt the data
• Could leverage Envelope Encryption

--------------------------------------------------------------------------------------------------------------------------------



AWS KMS (Key Management Service)        Regional service         // api call is captured by using cloud trail   // defined daata key cache for manage key to reduce API call

• Anytime you hear “encryption” for an AWS service, it’s most likely KMS
• Easy way to control access to your data, AWS manages keys for us
• Fully integrated with IAM for authorization
• Seamlessly integrated into:
        • Amazon EBS: encrypt volumes
        • Amazon S3: Server side encryption of objects
        • Amazon Redshift: encryption of data
        • Amazon RDS: encryption of data
        • Amazon SSM: Parameter store
        • Etc…
• But you can also use the CLI / SDK




KMS – Customer Master Key (CMK) Types
• Symmetric (AES-256 keys)                                                                   // access bu using API call
           • First offering of KMS, single encryption key that is used to Encrypt and Decrypt
           • AWS services that are integrated with KMS use Symmetric CMKs
           • Necessary for envelope encryption
           • You never get access to the Key unencrypted (must call KMS API to use)
• Asymmetric (RSA & ECC key pairs)                                                            // access by using public key downloadable
           • Public (Encrypt) and Private Key (Decrypt) pair
           • Used for Encrypt/Decrypt, or Sign/Verify operations
           • The public key is downloadable, but you can’t access the Private Key unencrypted
           • Use case: encryption outside of AWS by users who can’t call the KMS API





• Types of KMS Keys:

• AWS Owned Keys (free): SSE-S3, SSE-SQS, SSE-DDB (default key)
• AWS Managed Key: free (aws/service-name, example: aws/rds or aws/ebs)
• Customer managed keys created in KMS: $1 / month
• Customer managed keys imported (must be symmetric key): $1 / month
• + pay for API call to KMS ($0.03 / 10000 calls)



 Automatic Key rotation:
• AWS-managed KMS Key: automatic every 1 year
• Customer-managed KMS Key: (must be enabled) automatic every 1 year
• Imported KMS Key: only manual rotation possible using alias





AWS KMS (Key Management Service) 
• Able to fully manage the keys & policies: 
 • Create 
 • Rotation policies 
 • Disable 
 • Enable 
 
Single region kay or multi region key
 

Cross account sharing 
• Able to audit key usage (using CloudTrail) 

 • Rotation policies
AWS-Manage KMS Key      : Automatic Every one year
Customer-Manage KMS Key : Automatic Every one year (must be enabled )






Copying Snapshots across regions                                                        // 
EBS snapshot Copied to another Region (Change key during Copy snapshot)



Sharing Snapshots other account 
on other account we can use cross ccount access to KS


KMS Key Policies
• Control access to KMS keys, “similar” to S3 bucket policies
• Difference: you cannot control access without them

• Default KMS Key Policy:
           • Created if you don’t provide a specific KMS Key Policy
           • Complete access to the key to the root user = entire AWS account
           • Gives access to the IAM policies to the KMS key
• Custom KMS Key Policy:
           • Define users, roles that can access the KMS key
           • Define who can administer the key
           • Useful for cross-account access of your KMS key




KMS Multi-Region Keys             // used case on Global DynamoDB table , Global Arrora          // we can keep saperate adminstrator ,user,alias,key policy
                                                                                                 //but key id ,key material and rotaion schadule are same
			                      // if we disable our primary key we can still used our replica key
								   // convert replica to primary  and primary to replica
• Identical KMS keys in different AWS Regions that can be used interchangeably
• Multi-Region keys have the same key ID, key material, automatic rotation…
• Encrypt in one Region and decrypt in other Regions
• No need to re-encrypt or making cross-Region API calls
• KMS Multi-Region are NOT global (Primary + Replicas)
• Each Multi-Region key is managed independently
• Use cases: global client-side encryption, encryption on Global DynamoDB, Global Aurora

-------------------------------------------------------------------------------------------------------------------------------

Practicle Craete Custom Key=

Create key

Choose Key Type
          Symmetric
          Asymmetric

Key usage
         Encrypt and decrypt     => Use the key only to encrypt and decrypt data
		 Generate and verify MAC => Use the key only to generate and verify hash-based message authentication codes (HMAC).
		 
		 
when we select Generate and verify MAC		 
Key spec
       HMAC_224
       HMAC_256
       HMAC_384
       HMAC_512

Key material origin
       KMS
	   External                        // if we want to import
	   Customised key store

Regionality
       Single-region key
	   Multi-region key

Key Alias

Key Administration => if we not choose than it will automatically Default all account user can access it // you can defined as Administrator  both Specific user or Role
                      Enable option to administrator to delete Key /// if not selected then account root user can delete

Key Usage Permission => if we want to spacify who can use key     // select both user and Role
                          // also we can defined other aws account  IIM role and User

Other AWS Account => For Accssing key  on other aws account


key rotation 
we can disable it or scadule key deletion
----------------------------------------------------------------------------------------------------------

AWS KMS 101
• Anytime you need to share sensitive information… use KMS
       • Database passwords
       • Credentials to external service
       • Private Key of SSL certificates
• The value in KMS is that the CMK used to encrypt data can never be
  retrieved by the user, and the CMK can be rotated for extra security

AWS KMS 101
• Never ever store your secrets in plaintext, especially in your code!
• Encrypted secrets can be stored in the code / environment variables
• KMS can only help in encrypting up to 4KB of data per call
• If data > 4 KB, use envelope encryption

• To give access to KMS to someone:
     • Make sure the Key Policy allows the user
     • Make sure the IAM Policy allows the API calls

------------------------------------------------------------------------------------------------------------------------------


Copying Snapshots across accounts         /// Attach a KMS Key Policy to authorize cross-account access

1. Create a Snapshot, encrypted with your own CMK
2. Attach a KMS Key Policy to authorize cross-account access
3. Share the encrypted snapshot
4. (in target) Create a copy of the Snapshot, encrypt it with a KMS Key in your account
5. Create a volume from the snapshot

-----------------------------------------------------------------------------------------------------------------------------------------
Process of encryption Less than 4KB

Send          encrypt API                                 
Sercretfile --------------------->|KMS PERFORM encryption  after Check IIM Policies           
Received    <-------------------- |
Encrypted Secretfile             


Send                        decrypt API                                 
Encrypted Sercretfile --------------------->|KMS PERFORM decryption  after Check IIM Policies           
Received              <-------------------- |
Decrypted Secretfile             



Process of encryption Greater than 4KB use Envelope Encryption

Envelope Encryption
• KMS Encrypt API call has a limit of 4 KB
• If you want to encrypt >4 KB, we need to use Envelope Encryption
• The main API that will help us is the GenerateDataKey API
• For the exam: anything over 4 KB of data that needs to be encrypted
  must use the Envelope Encryption ==>  GenerateDataKey API
                                       -------------------------

Encryption of 100 mb file
               Generated Key API                                 
               --------------------->|Generated data key  after Check IIM Policies           
Received Plain <-------------------- |
txt data key

Using Received Plain txt data key we can perform encryption on Client side
and create "Encrypted file" after we build envelop around it and create "Encrypted DEK file"


Encrypted file + Encrypted DEK file => Envelop    // final file
---------------------------------------------------------------------------

Decrypt the envelop

                  Decrypt API                                 
Envelop       --------------------->|Decrypt data key  after Check IIM Policies           
Received Plain <-------------------- |
txt DEK

Using Received Plain txt data key we can perform decryption on Client side


---------------------------------------------------------------------------
For Envelope Encryption decryption we can use Encryption SDK

Encryption SDK
• The AWS Encryption SDK implemented Envelope Encryption for us
• The Encryption SDK also exists as a CLI tool we can install
• Implementations for Java, Python, C, JavaScript

• Feature - Data Key Caching:                                                   // use to get less calls on KMS
       • re-use data keys instead of creating new ones for each encryption
       • Helps with reducing the number of calls to KMS with a security trade-off
       • Use LocalCryptoMaterialsCache (max age, max bytes, max number of messages)  // to defined the age of the cache key


------------------------------------------------------------------------------------------------------------
KMS Symmetric – API Summary
• Encrypt                        : encrypt up to 4 KB of data through KMS
• GenerateDataKey                : generates a unique symmetric data key (DEK)
                                     • returns a plaintext copy of the data key
                                     • AND a copy that is encrypted under the CMK that you specify
• GenerateDataKeyWithoutPlaintext:
                                     • Generate a DEK to use at some point (not immediately)
                                     • DEK that is encrypted under the CMK that you specify (must use Decrypt later)
• Decrypt                        : decrypt up to 4 KB of data (including Data Encryption Keys)
• GenerateRandom                 : Returns a random byte string

----------------------------------------------------------------------------------------------------------------

KMS Request Quotas
• When you exceed a request quota, you get a ThrottlingException:
• To respond, use exponential backoff (backoff and retry)
• For cryptographic operations, they share a quota
• This includes requests made by AWS on your behalf (ex: SSE-KMS)

solution
• For GenerateDataKey, consider using DEK caching from the Encryption SDK                //
• You can request a Request Quotas increase through API or AWS support

We can encrypt environment variable of Lambda function.



API
Decrypt
Encrypt
GenerateDataKey (symmetric)
GenerateDataKeyWithoutPlaintext (symmetric)
GenerateRandom
ReEncrypt
Sign (asymmetric)
Verify (asymmetric)

Symmetric CMK quota:
• 5,500 (shared)
• 10,000 (shared) in the following Regions:
        • us-east-2, ap-southeast-1, ap-southeast-2, ap-northeast-1, eu-central-1, eu-west-2
• 30,000 (shared) in the following Regions:
        • us-east-1, us-west-2, eu-west-1
Asymmetric CMK quota:
• 500 (shared) for RSA CMKs
• 300 (shared) for Elliptic curve (ECC) CMKs

---------------------------------------------------------------------------------------------------------------------------------------


S3 Encryption for Objects
• There are 4 methods of encrypting objects in S3
    • SSE-S3: encrypts S3 objects using keys handled & managed by AWS
    • SSE-KMS: leverage AWS Key Management Service to manage encryption keys
    • SSE-C: when you want to manage your own encryption keys
    • Client Side Encryption
• It’s important to understand which ones are adapted to which situation
  for the exam


SSE-KMS
• SSE-KMS: encryption using keys handled & managed by KMS
• KMS Advantages: user control + audit trail
• Object is encrypted server side
• Must set header: “x-amz-server-side-encryption": ”aws:kms"




SSE-KMS Deep Dive
• SSE-KMS leverages the GenerateDataKey & Decrypt KMS API calls
• These KMS API calls will show up in CloudTrail, helpful for logging
• To perform SSE-KMS, you need:
       • A KMS Key Policy that authorizes the user / role
       • An IAM policy that authorizes access to KMS
       • Otherwise you will get an access denied error
• S3 calls to KMS for SSE-KMS count against your KMS limits
       • If throttling, try exponential backoff
       • If throttling, you can request an increase in KMS limits
       • The service throttling is KMS, not Amazon S3




S3 Bucket Policies – Force SSL
• To force SSL, create an S3 bucket policy with a DENY on the condition 
   aws:SecureTransport = false    // if you dont want to allow using http
• Note: Using an allow on aws:SecureTransport = true would allow anonymous GetObject if using SSL
• Read more here:
   https://aws.amazon.com/premiumsupport/knowledge-center/s3- bucket-policy-for-config-rule/


S3 Bucket Policy – Force Encryption of SSE-KMS
1. Deny incorrect encryption header: make sure it includes aws:kms (== SSE-KMS)
2. Deny no encryption header to ensure objects are not uploaded un-encrypted
   • Note: could swap 2) for S3 default encryption of SSE-KMS



S3 Replication
Encryption Considerations
• Unencrypted objects and objects encrypted with SSE-S3 are replicated by default
• Objects encrypted with SSE-C (customer provided key) can be replicated

• For objects encrypted with SSE-KMS, you need to enable the option
• Specify which KMS Key to encrypt the objects within the target bucket
• Adapt the KMS Key Policy for the target key
• An IAM Role with kms:Decrypt for the source KMS Key and kms:Encrypt for the target KMS Key
• You might get KMS throttling errors, in which case you can ask for a Service Quotas increase


• You can use multi-region AWS KMS Keys, but they are currently treated as independent keys by Amazon S3 (the object will still be decrypted and then encrypted)
-------------------------------------------------------------------------------------------------------------------

S3 Bucket Key for SSE-KMS encryption

• New setting to decrease…
• Number of API calls made to KMS from S3 by 99%
• Costs of overall KMS encryption with Amazon S3 by 99%
• This leverages data keys                                              '///
• A “S3 bucket key” is generated
• That key is used to encrypt KMS objects with new data keys
• You will see less KMS CloudTrail events in CloudTrail

---------------------------------------------------------------------------------------------------------------------------------------------

CloudHSM
• KMS => AWS manages the software for encryption
• CloudHSM => AWS provisions encryption hardware
• Dedicated Hardware (HSM = Hardware Security Module)
• You manage your own encryption keys entirely (not AWS)
• HSM device is tamper resistant, FIPS 140-2 Level 3 compliance
• Supports both symmetric and asymmetric encryption (SSL/TLS keys)
• No free tier available
• Must use the CloudHSM Client Software
• Redshift supports CloudHSM for database encryption and key management
• Good option to use with SSE-C encryption



User manage the keys  and aws mnage the hardware


Through integration with 
AWS KMS
• Configure KMS Custom Key Store with 
CloudHSM
• Example: EBS, S3, RDS
===========================================================================================================================================

SSM
----------

SSM Parameter Store
• Secure storage for configuration and secrets
• Optional Seamless Encryption using KMS
• Serverless, scalable, durable, easy SDK
• Version tracking of configurations / secrets
• Configuration management using path & IAM
• Notifications with CloudWatch Events
• Integration with CloudFormation

Parameters Policies (for advanced parameters)
• Allow to assign a TTL to a parameter (expiration date) to force updating or deleting sensitive data such as passwords
• Can assign multiple policies at a time


SSM Parameter Store Hierarchy
• /my-department/
     • my-app/
         • dev/                    Get Parameter,Get Parameter by Path API
             • db-url            <--------------------------------------------  Dev Lambda 
             • db-password
         • prod/
             • db-url            <-------------------------------------------- Prod Lambda
             • db-password
• other-app/
• /other-department/
• /aws/reference/secretsmanager/secret_ID_in_Secrets_Manager
• /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2





Standard and advanced parameter tiers

                                                Standard                                         Advance
																 
Total number of parameters                      10,000                                           100,000
allowed
(per AWS account and 
Region)

Maximum size of a                               4 KB                                             8 KB
parameter value
 
Parameter policies available                    No                                              Yes
Cost                                            No additional charge                            Charges apply
Storage Pricing                                 Free                                            $0.05 per advanced parameter per 
month
API Interaction Pricing                         Standard Throughput: free                       Standard Throughput: $0.05 per 10,000
(higher throughput = up to                      Higher Throughput: $0.05 per 10,000             API interactions
1000 Transactions per                           API interactions                                Higher Throughput: $0.05 per 10,000
second)                                                                                         API interactions

 

 



Parameter type 

string
stringlist                          // list of string using comma
securestring                           // encrypted



--------------------------------------------------------------------------------------------------------

Practicle 
1)
Name  =>  /my-app/dev/db-url
value  => dev.database.staphanethetecher.com:3306

2)
Name  =>  /my-app/dev/db-password
value  => thisisthedevpassword




# GET PARAMETERS
aws ssm get-parameters --names /my-app/dev/db-url /my-app/dev/db-password
# GET PARAMETERS WITH DECRYPTION
aws ssm get-parameters --names /my-app/dev/db-url /my-app/dev/db-password --with-decryption

# GET PARAMETERS BY PATH
aws ssm get-parameters-by-path --path /my-app/dev/
# GET PARAMETERS BY PATH RECURSIVE
aws ssm get-parameters-by-path --path /my-app/ --recursive
# GET PARAMETERS BY PATH WITH DECRYPTION
aws ssm get-parameters-by-path --path /my-app/ --recursive --with-decryption



Paramtere store with 	Lambda

import json
import boto3
import os

ssm = boto3.client('ssm', region_name="eu-west-3")
dev_or_prod = os.environ['DEV_OR_PROD']

def lambda_handler(event, context):
    db_url = ssm.get_parameters(Names=["/my-app/" + dev_or_prod + "/db-url"])
    print(db_url)   
    db_password = ssm.get_parameters(Names=["/my-app/" + dev_or_prod + "/db-password"], WithDecryption=True)
    print(db_password)
    return "worked!"


Add permission in lambda execution role system manager
1)Get parameter
Get parameter Bypath

Resources 
          Region                         => any
		  Account                        => any
		  Fullyqualified parameter name  => my-app/*
		  
2) kms 
       decrypt
          Region                         => any
		  Account                        => any
		  keyid  =>  


		  

---------------------------------------------------------------------------------------------------------------------------------------------
Similarities in AWS Secrets Manager & Parameter Store
> Data in Key Value pairs
➤ Supports to store Data of size 4KB and the keys can have prefixes
➤ KMS for data encryption
➤ Cloud formation integration


Secrets Manager                                                                  Parameter Store
1) Only Encrypted data   KMS mandatory                                           Encrypted & Unencrypted data
2) Automatic Key rotation to encrypt secrets services like RDS                   for Key rotation can be triggered by manual  written lambda function
3) Shared across accounts & regions                                              Not possible to share across accounts 
4) rotate pasword for RDS invoke lambda function every 30 days                   Set amazon event bridge rule to invoake lambda
5) Free trial for 30 days                                                        No billing up to 10,000 & for API calls for standard parameters
   $0.40 per secret per month                                                    $0.05 per advanced parameter per month
   $0.05 per 10,000 API calls.                                                   $0.05 per 10,000 Parameter Store API interactions


Version Stages: AWS secret manager

AWSCURRENT: Indicates the version that is currently in use.
AWSPREVIOUS: Indicates the previous version before the latest change.
AWSPENDING: Used during the secret rotation process, where a new version is created but not yet marked as AWSCURRENT.
===========================================================================================================================================

Secret Manager                    // force the rotation of secret every X number of days
-----------------                //• Automate generation of secrets on rotation (uses Lambda)
                                 //• Secrets are encrypted using KMS
                                  //Replication accross multiple region    (help when using readreplica , multiregion disater recovery)
                                 // sampe code and SDK are aailable to retrieve the secret
								 // Apply crossregion access policies
								 // rotation secret need to defined lambda function for rotation
AWS Secrets Manager
• Easily rotate, manage and retrieve secrets throughout their lifecycle
• Newer service, meant for storing secrets
• Capability to force rotation of secrets every X days   (difference with parameter store)

• Automate generation of secrets on rotation (uses Lambda)       // using lambda
• Integration with Amazon RDS (MySQL, PostgreSQL, Aurora)         // By linking with RDS on Secret console option
• Secrets are encrypted using KMS
• Mostly meant for RDS integration


Replication accross multiple region    (help when using readreplica , multiregion disater recovery)




Practicle


Credentials for Amazon RDS database
Credentials for Amazon DocumentDB database
Credentials for Amazon Redshift cluster
Credentials for other database
Other type of secret
-----------------------
CredentialsInfo
Username
Password
Show password
------------------------

Other type of secret
Key/value pairs
-------------------------------

Encryption key

Choose Database



Resource permissions
Replicate secret-

Configure automatic rotation
Schedule expression builder
schedule expression


Invoke lambda function on ratation



Sample code is avaialable  to retrieve that seceret
-------------------------------------------------------------------------------------------------------------------------------------------
Secret manager Cloudformation integration  RDS and Aurora
1)
In we defined "ManageMasterUserPassword " flag true  than ecret manage by RDS     // we can retrive using cloudformaton output
Cloudformation template --------------> Create RDS --------------> Create secret in secret manager
                                       secret manage by RDS
									   
									   
2) Secret manager Cloudformation Dynamic refrence
Defined secret in Secret manager with in Cloudformation template  nad refrence Dynamic refrence
lincked with RDS  using "SecretRDSDBInstanceAttachment"

								   
-------------------------------------------------------------------------------------------------------------------------------------------
SSM Parameter Store vs Secrets Manager
• Secrets Manager ($$$):
          • Automatic rotation of secrets with AWS Lambda
          • Lambda function is provided for RDS, Redshift, DocumentDB
          • KMS encryption is mandatory
          • Can integration with CloudFormation
• SSM Parameter Store ($):
          • Simple API
          • No secret rotation (can enable rotation using Lambda triggered by CW Events)     // CLoudwatch event
          • KMS encryption is optional
          • Can integration with CloudFormation
          • Can pull a Secrets Manager secret using the SSM Parameter Store API
------------------------------------------------------------------------------------------------------------------------------------------------
==============================================================================================================================================

CloudWatch Logs - Encryption                         // Encryption happen in Log group level
• You can encrypt CloudWatch logs with KMS keys
• Encryption is enabled at the log group level, by associating a CMK with a log group, either when you create the log group or after it exists.
• You cannot associate a CMK with a log group using the CloudWatch console.

• You must use the CloudWatch Logs API:
     • associate-kms-key : if the log group already exists
     • create-log-group: if the log group doesn’t exist yet


------------------------------------------------------------------------------------------------------------------------------------------------
==============================================================================================================================================


CodeBuild Security
• To access resources in your VPC, make sure you specify a VPC configuration for your CodeBuild

• Secrets in CodeBuild:
• Don’t store them as plaintext in environment variables
• Instead…
        • Environment variables can reference parameter store parameters
        • Environment variables can reference secrets manager secrets


------------------------------------------------------------------------------------------------------------------------------------------------
==============================================================================================================================================


































































