
Memory                       => Set memory to between 128 MB and 10240 MB       // increasing Ram also increase CPU and RAM  //1792 MB OF RAM EQUAL VCPU
Ephemeral storage            => Set ephemeral storage (/tmp) to between 512 MB and 10240 MB.  not persistant  // /tmp directory  => 10 gb of disk space you can use remains execution time of lambda function 
Timeout                      => The maximum timeout is 15 minutes    default is 3 sec
Existing role                => used when lambda is accsing other aws  services
Resource based policy        => used when other aws services is executing lambda
Synchronous invocation       =>
ASynchronous invocation      => Lambda executing using cli , Retry execution is set up using Dead Letter SQS   , Result is stored in Dwstination LIKE SQS
Lambda Event bridge          => CRON  Trigger Every 1 hour    ,  Trigger on State Changes (CodePipeline)      AWS Lambda Funcion Perform a task
S3 event notification        =>  S3 |--------------------->Async Lambda Function----> DLQ----->SQS
Event source mapping         => (Lambda function invoke synchronously) (Lambda event source mapping will pull records from MUTIPLE WS SERVICES services) Result is stored in DEstination LIKE SQS
Lambda – Destinations        => to know Asynchronous invocations fail or seccedded (store result on destination after retry attempt run) // or in the failure of event mapper
Lambda in VPC                => Configuration Tab Choose VPC  // internet access only creates in private subnet with NetGateway
Lambda execution context     => temporary runtime environment initialize external dependency  ex db coonect code  write outsude handler  so resuse by multiple lambda invoke   // /tmp directory
Lambda Layer                 => Packaging application dependencies in layer and reuse them across Lambda function  //5 layer per function up to 250 mb    ,Archive storage
Lambda Concurrency           => limit: up to 1000 concurrent executions  // set lambda concurrent executions so other lambda will not throttle
Lambda file system           => EFS FILE SYSTEM
Lambda Amazon s3             => Upload code from a file from Amazon S3    
Lambda Versions              => By publishing Lambda we can create version of lambda function  // version are immutable
Lambda Aliases               => Pointer that points to lambda function version   // dev --> v1   // prod ---> v2  // alaias are immutable   // enable canary deployment also
Function url                 => Dedicated HTTPS end points to our lambda function , invike lambda via web browser  // only  access through public internet // saperate for alias /version

 
=============================================================================================================================================
Lambda Use cases -:
execution role
when lambds executing or used any service(cloudwatch) than permission policy automatically attached in the configutarion Tab under permission
      some time set up manually SQS DLQ
	  In the event mapper for SQS also configre manually
	  Xray execution role
	  AWSLambdaVPCAccessExecutionRole


Resource based role
ALB Integration with Lambda   automatically attached (Resources based policy attached to lambda function accesing ALB to lambda)
s3 event notification  automatically attached (Resources based policy attached to lambda function
=======================================================================================================================================
Lambda call from AWS Codecommit on specific event Trigger
=======================================================================================================================================
when when we access lambda function from API gateway, while creating apigateway using integration lambda function at the time of save 
it will cretae Resource based policy automatically in lambda function.
and we can check the logs in monitoring tab receive request from API Gateway
=======================================================================================================================================
Cognito user pool trigger lambda on post and pre user sign up and authentication
========================================================================================================================================
Lambda function call from dynamodb stream 
Batch size  => Number of record read
Batch window => time to gether record before invoking function

=======================================================================================================================================
Resources based policy attached to lambda function accesing ALB to lambda)
========================================================================================================================================
Scenario 1)         

S3 Upload Lambda triggere  (printing the name of file that are uploaded and print the content of file that asre uploaded)
https://www.youtube.com/watch?v=7ifUyDo3PdI 

import json
import boto3
import urllib

def lambda_handler(event,context):
    s3_client = boto3.client('s3')
	
	bucket_name = event['Records'][0]['s3']['bucket']['name']
    key = event['Records'][0]['s3']['object']['key'] 
    key = urllib.parse.unquote_plus(key, encoding='utf-8')
	
	message = 'hay this file got uploaded' + key + 'to this key ' + bucket_name
	print(message)
	
	response  = s3_client.get_object(Bucket=bucket_name,Key=key)
	contents  = response["Body"].read().decode()
	contents  = json.loads(contents)

    Print("these are the contents of the file : \n" , contents)
=====================================================================================================================	
S3 and Dynamo db => Application store data in the S3(configure event) that invoke lambda function to store object metadata in the Dynamo DB table
                    using this we can apply query on Dynamo DB table about metadata.

========================================================================================================================================
Scenario 2) =>  Dyanamo stream data also we can sent to Lambda which again reinsert to dynamodb if we want

1) Enable from Dyanmo DB stream Choose View => NEW_AND_OLD_IMAGES (full information)

user function => Use blue print => Dynamodb-process-stream-python  // we can output on the lambda function cloudwatch logs

========================================================================================================================================
Scenario 3 =>

https://www.youtube.com/watch?v=-nX2k7AfDyc  (copy data from S3 to Dynamo db privately using Dynamo db)
Create VPC End point for Dynamo DB 
Select VPC and Private Subnet
Dependency to install boto3 for executing below code
pip3 install boto3
------------------------------Boto 3 code to uplaod json data to Dynamo db--------------------------------------------------
python3
import boto3
import json
client_dynamo=boto3.resource('dynamodb',region_name='us-east-2')
table=client_dynamo.Table("{table name}")
records=""
with open('{/home/ec2-use/manas.json}','r') as datafile:
  records=json.load(datafile)
count=0;
for i in records:
  i['roll_no']=str(count)
  print(i)
  i['X']=str(i['X'])
  i['Y']=str(i['Y'])
  response=table.put_item(Item=i)
  count+=1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
===================================================================================================================================
What’s serverless?
Serverless is a new paradigm in which the developers don’t have to 
manage servers anymore

Serverless in AWS 

• AWS Lambda 
• DynamoDB 
• AWS SNS & SQS 
• AWS Kinesis Data Firehose 
• AWS Cognito 
• AWS API Gateway 
• Amazon S3  
• Aurora Serverless 
• Step Functions 
• Fargate



AWS Lambda
-----------------------
• Virtual functions – no servers to manage!
• Limited by time - short executions
• Run on-demand
• Scaling is automated!


Easy Pricing:
• Pay per request and compute time
• Free tier of 1,000,000 AWS Lambda requests and 400,000 GBs(gigabytes seconds) of compute time
• Integrated with the whole AWS suite of services
• Integrated with many programming languages
• Easy monitoring through AWS CloudWatch
• Easy to get more resources per functions (up to 10GB of RAM!)
• Increasing RAM will also improve CPU and network!
------------------------------------------------------------------------------------------------

AWS Lambda language support 
• Node.js (JavaScript) 
• Python 
• Java (Java 8 compatible) 
• C# (.NET Core) 
• Golang 
• C# / Powershell 
• Ruby 
• Custom Runtime API (community supported, example Rust) 


Lambda Container Image 
• The container image must implement the Lambda Runtime API   (Lambda Runtime API)
• ECS / Fargate is preferred for running arbitrary Docker image


--------------------------------------------------------------------------------------------

AWS Lambda Integrations -:

API Gateway 
DynamoDB
Kinesis
SNS 
SQS  
S3 
CloudFront
CloudWatch Events EventBridge
CloudWatch Logs 
Cognito
-------------------------------------------------------------------------------------------

Serverless CRON Job through event Rule

CloudWatch Events EventBridge(cron rule)       ---->(triggerevery 1 hour)      AWS Lambda Funcion

------------------------------------------------------------------------------------------

https://aws.amazon.com/lambda/pricing/
• Pay per calls
• First 1,000,000 requests are free
   then 
• $0.20 per 1 million requests thereafter ($0.0000002 per request)
   then
• Pay per duration: (in increment of 1 ms)
• 400,000 GB -seconds of compute time per month for FREE
   means
     • ==   400,000 seconds if function is 1GB RAM 
     • == 3,200,000 seconds if function is 128 MB RAM 

• After that $1.00 for 600,000 GB-second

--------------------------------------------------------------------------------------------------------------------------------------------------
Configuration 
Memory            => Set memory to between 128 MB and 10240 MB                             // increasing Ram also increase CPU and RAM
Ephemeral storage => Set ephemeral storage (/tmp) to between 512 MB and 10240 MB.          // not persistant
Timeout           => The maximum timeout is 15 minutes    default is 3 sec
Existing role

Cloudwatch logs  -:  Erroe occurence           // on the permission we have plicy attaced to acess cloudwatch logs
Cloud watch Monitoring Matrics-:
1) Invocations
2) Duration
3) Error count & Success Rate
4) Throttles
5) Iterator age
6) Total concurrent executions
7) Async event age
8) Async events received
9) Async events dropped
10)Async delivery failures

Runtime Setting => Can change python version
----------------------------------------------------------------------------------------------------------------------------------------------------
Lambda – 
Synchronous Invocations  => we are waiting for the result of the invocation.


• Synchronous: CLI, SDK, API Gateway, Application Load Balancer
• Results is returned right away



Lambda - Synchronous Invocations - Services
• User Invoked:
• Elastic Load Balancing (Application Load Balancer)
• Amazon API Gateway
• Amazon CloudFront (Lambda@Edge)
• Amazon S3 Batch
• Service Invoked:
• Amazon Cognito
• AWS Step Functions
• Other Services:
• Amazon Lex
• Amazon Alexa
• Amazon Kinesis Data Firehose



-----------------------------------------------------------------------------------------------------------
https://docs.aws.amazon.com/lambda/latest/dg/services-alb.html
Lambda Integration with ALB   (Resources based policy attached to lambda function accesing ALB to lambda)

To expose a Lambda function as an HTTP(S) endpoint
The Lambda function must be registered in a target group

Request  =>  ALB to Lambda in this process  convert =>  HTTP to JSON 
Response =>  Lambda to ALB conversions: JSON to HTTP



ALB Multi-Header Values => When you enable multi-value headers, HTTP headers and query string parameters that are sent with multiple values
(setting on alb )             // for enabling  multivalue header enable prpperty at Target group       // configure lambda function as well                          
                  


import json
def lambda_handler(event, context):
    #TODO Implant
    return {
	          'statusCode': 200,
			  'body': json.dumps("Hello from Lambda!")
			  
	}
	
---------------------------------------------------------------------	
import json                                      // return text file with content call from ALB
def lambda_handler(event, context):
    print(event)
    return {
	          'statusCode': 200,
			  'body': json.dumps("Hello from Lambda!")
			  
	}
--------------------------------------------------------------------------


import json                                                                  // return content call from ALB
def lambda_handler(event, context):
    print(event)
    return {
               "statusCode": 200,
               "statusDescription": "200 OK",
               "isBase64Encoded": False,
               "headers": {
               "Content-Type": "text/html"                                        // here we set content to print on browser
    },
            "body": "<h1>Hello from Lambda!</h1>"
}
-----------------------------------------------------------------------------------------------------------------------------

Lambda – Asynchronous Invocations  => to invoke Lambda Asynchronously we have yo use CLI
                                       we do not have result back to us. but still we get status 202 weather function is in error or success 
									   We have to set Retry attampt and dead letter Queue using SQS  (In Lambda asyncronous tab option to choose SQS)  // permission in the Exicution role set up permission for SQS
									   Configure  policy for SQS for access
									   if retry attempt fail message go to SQS
									

• S3, SNS, CloudWatch Events…
• The events are placed in an Event Queue
• Lambda attempts to retry on errors
• 3 tries total
• 1 minute wait after 1st , then 2 minutes wait
• Make sure the processing is idempotent                                       // (in case of retries result is same)
• If the function is retried, you will see duplicate logs entries in CloudWatch Logs
• Can define a DLQ (dead-letter queue) – SNS 
   or SQS – for failed processing (need correct IAM permissions)
• Asynchronous invocations allow you to speed up the processing if you don’t need to wait for 
the result (ex: you need 1000 files processed)




     new file event                          funcrtion read from queue
s3 ----------------------------> sqs queue<------------------------------------->lambda   3 tries total , 1 minute wait after 1st , then 2 minutes wait


duplicate entry in logs so setup Dead letter queue aftr retry    under configuration  tab Asynchronous Invocations  option to configure DLQ
Retry attempt and max time



Lambda - Asynchronous Invocations - Services
• Amazon Simple Storage Service (S3)   (s3 event notification)
• Amazon Simple Notification Service (SNS)
• Amazon CloudWatch Events / EventBridge                                               // we can perticular version of lambda
• AWS CodeCommit (CodeCommitTrigger: new branch, new tag, new push)                           
• AWS CodePipeline (invoke a Lambda function during the pipeline, Lambda must callback)
----- other -----
• Amazon CloudWatch Logs (log processing)
• Amazon Simple Email Service
• AWS CloudFormation
• AWS Config
• AWS IoT
• AWS IoT Events
-----------------------------------------------------------------------------------------------------------------------------------------
CloudWatch Events / EventBridge                                 // resource based policy attached to lambda

CRON or Rate 
EventBridge Rule             Trigger Every 1 hour           AWS Lambda Funcion Perform a task
                               



CodePipeline 
EventBridge Rule            Trigger on State Changes       AWS Lambda Funcion Perform a task



----------------------------------------------------------------------------------------------------------------------------------------

S3 Events Notifications Property  (to invoke lambda) (Region of Lambda and S3 are same)

• S3:ObjectCreated, S3:ObjectRemoved, S3:ObjectRestore, S3:Replication…
• Object name filtering possible (*.jpg)

• Use case: generate thumbnails of images uploaded to S3
• S3 event notifications typically deliver events 

In seconds but can sometimes take a minute or longer
• If two writes are made to a single non- versioned object at the same time, it is possible that only a single event notification will be sent
• If you want to ensure that an event notification is sent for every successful write, you can enable versioning on your bucket.

  |--------------------->SNS------->SQS
  |
  |
S3---------------------->SQS--------------------------------------> Lambda Function
  |
  |
  |--------------------->Async Lambda Function----> DLQ----->SQS
  
  
  
  
  
  
 
                                       |------>Table in RDS
                                       |
       New file event                  |
S3---------------------->Lambda function
                                       |
                                       |
                                       |------->Dynamo DB Table
  
-----------------------------------------------------------------------------------------------------------------------------

Lambda – Event Source Mapping   (Lambda function invoke synchronously) (Lambda event source mapping will pull records from these services)
                                
• Kinesis Data Streams 
• SQS & SQS FIFO queue
• DynamoDB Streams

 crate using ADD trigger  (Add execution policy on Permission on kinesis and SQS)

                                       pull                           // Lambda is continously polling from Kinesis  if you do not want continously polling disable event mapper
                              |------------------------->|
Lambda  Event source mapping  |                          |----kinesis
                 |            |<-------------------------|
                 |                Return Batch
                 |
                 |invoke with event batch
				 |
				 |----------Lambda   (when event source mapping having some data after pull from kinesis it invaoke another lambda syncronouslyfor for record processing)
				 
				 
Common denominator: 
•records need to be polled from the source 
• Your Lambda function is invoked synchronously


Streams & Lambda (Kinesis & DynamoDB)

• An event source mapping creates an iterator for each shard, processes items in order
• read Start with new items, from the beginning or from timestamp              // read configuratoion
• Processed items aren't removed from the stream (other consumers can read them)
• Low traffic: use batch window to accumulate records before processing       //
• You can process multiple batches in parallel
    • up to 10 batches per shard
    • in-order processing is still guaranteed for each partition key,      // 


batch window => The amount of time to gether record before invoking lambda function





Streams & Lambda – Error Handling
• By default, if your function returns an error, the entire batch is reprocessed until the function succeeds, or the items in the batch expire.
• To ensure in-order processing, processing for the affected shard is paused until the error is resolved
Solution=:
• You can configure the event source mapping to:
   • discard old events
   • restrict the number of retries
   • split the batch on error (to work around Lambda timeout issues)
• Discarded events can go to a Destination

--------


                                       pull                            // Lambda is continously polling from SQS if you do not want continously polling disable event mapper
                              |------------------------->|
Lambda  Event source mapping  |                          |----SQS
                 |            |<-------------------------|
                 |                Return Batch
                 |
                 |invoke with event batch
				 |
				 |----------Lambda   (when event source mapping having some data after pull from SQS it invaoke another lambda syncronously for message processing)
				 
				 
				 
Lambda – Event Source Mapping SQS & SQS FIFO

• Event Source Mapping will poll SQS (Long Polling)
• Specify batch size (1-10 messages)
• Recommended: Set the queue visibility timeout to 6x the timeout of your Lambda function
• To use a DLQ                                          // on SQS  not on lamda
• set-up on the SQS queue, not Lambda (DLQ for Lambda is only for async invocations)
• Or use a Lambda destination for failure



Queues & Lambda
• Lambda also supports in-order processing for FIFO (first-in, first-out) queues, scaling up to the number of active message groups.
• For standard queues, items aren't necessarily processed in order.
• Lambda scales up to process a standard queue as quickly as possible.
• When an error occurs, batches are returned to the queue as individual items and might be processed in a different grouping than the original batch.
• Occasionally, the event source mapping might receive the same item from the queue twice, even if no function error occurred.
• Lambda deletes items from the queue after they're processed successfully.
• You can configure

Lambda Event Mapper Scaling
• Kinesis Data Streams & DynamoDB Streams:
   • One Lambda invocation per stream shard
   • If you use parallelization, up to 10 batches processed per shard simultaneously
   1 lambda trigger for one batch
• SQS Standard:
   • Lambda adds 60 more instances per minute to scale up
   • Up to 1000 batches of messages processed simultaneously
• SQS FIFO:
   • Messages with the same GroupID will be processed in order
   • The Lambda function scales to the number of active message groups
       trigger 60 lambda for 60 active message geoups   


-----------PRACTICAL------------------------------
kinesis name
consumers           =>
Batch size          => number of record retrieve in single batch	   
batch window        => The amount of time to gether record before invoking lambda function
Starting position   => latest data or specific time stamp data


failure destination           => discard data in case it cannot be read    send to • Amazon SQS  • Amazon SNS 
retry attempt                 =>
maximum age of record         => 
split batches on error        => 
concurrent batches per shard  => 10
tumbling window duration      => for aggregation
--------------

SQS name
Batch size   -> number of record retrieve in single batch	   
batch window => The amount of time to gether record before invoking lambda function
---------------------------------------------

Streams & Lambda – Error Handling
• By default, if your function returns an error, the entire batch is reprocessed until the function succeeds, or the items in the batch expire.
• To ensure in-order processing, processing for the affected shard is paused until the error is resolved
• You can configure the event source mapping to:
• discard old events
• restrict the number of retries
• split the batch on error (to work around Lambda timeout issues)
• Discarded events can go to a Destination
-----------------------------------------------------------------------------------------------------------------

Lambda – Event and Context Objects

                             invoke
Event bridge ------------------------------------------------------> Lambda function

• Event Object     // created by event bridge
        • JSON-formatted document contains data for the function to process
        • Contains information from the invoking service (e.g., EventBridge, custom, …)
        • Lambda runtime converts the event to an object (e.g., dict type in Python)
        • Example: input arguments, invoking service arguments, …
		
• Context Object   => metadata of function 
        • Provides methods and properties that provide information about the invocation,function, and runtime environment
        • Passed to your function by Lambda at runtime
        • Example: aws_request_id, function_name, memory_limit_in_mb, …



-----------------------------------------------------------------------------------------------------------------

Lambda – Destinations   => to know Asynchronous invocations fail or seccedded (store result on destination after retry attempt run) // or in the failure of event mapper

• Nov 2019: Can configure to send result to a destination 
• Asynchronous invocations - can define destinations for successful and failed event: below four
• Amazon SQS
• Amazon SNS
• AWS Lambda
• Amazon EventBridge bus


• Note: AWS recommends you use destinations instead of DLQ now (but both can be used at the same time)


• Event Source mapping: for discarded event batches 
• Amazon SQS
• Amazon SNS


• Note: you can send events to a DLQ directly from SQS


Source
The type of invocation that maps to the destination.
Source
1)Asynchronous invocation
  destination are    =>  SQS ,SNS
  
source
2)Stream invocation
  destination are    =>  SQS ,SNS ,Lambda , EventBridge bus


-------------------------------------------------------------------------------------------------------------------------
Lambda Execution Role (IAM Role)


• Grants the Lambda function permissions to AWS services / resources
• Sample managed policies for Lambda:
• AWSLambdaBasicExecutionRole – Upload logs to CloudWatch.
• AWSLambdaKinesisExecutionRole – Read from Kinesis
• AWSLambdaDynamoDBExecutionRole – Read from DynamoDB Streams
• AWSLambdaSQSQueueExecutionRole – Read from SQS
• AWSLambdaVPCAccessExecutionRole – Deploy Lambda function in VPC
• AWSXRayDaemonWriteAccess – Upload trace data to X-Ray

Lambda Resource Based Policies


Use resource-based policies to give other accounts and AWS services 
permission to use your Lambda resources
• Similar to S3 bucket policies for S3 bucket
• An IAM principal can access Lambda:
• if the IAM policy attached to the principal authorizes it (e.g. user access)
• OR if the resource-based policy authorizes (e.g. service access)
• When an AWS service like Amazon S3 calls your Lambda function, the resource-based policy gives it access

------------------------------------------------------------------------------------------------------------------------------

Lambda Environment Variables                 //Decleared environ ment variable on the Configuration tab

• Environment variable = key / value pair in “String” form
• Adjust the function behavior without updating code
• The environment variables are available to your code
• Lambda Service adds its own system environment variables as well
• Helpful to store secrets (environment variable encrypted by KMS)                          //
• Secrets can be encrypted by the Lambda service key, or your own CMK  //





import json 
import os                                                            //os package is to access environment Variable
def lambda_handler(event, context):
    return os.getenv("ENVIRONMENT_NAME")
------------------------------------------------------------------------------------------------------------------------------------

Lambda Logging & Monitoring
• CloudWatch Logs:
    • AWS Lambda execution logs are stored in AWS CloudWatch Logs
    • Make sure your AWS Lambda function has an execution role with an IAM policy that authorizes writes to CloudWatch Logs
• CloudWatch Metrics:
    • AWS Lambda metrics are displayed in AWS CloudWatch Metrics
    • Invocations, Durations, Concurrent Executions
    • Error count, Success Rates, Throttles
    • Async Delivery Failures
    • Iterator Age (Kinesis & DynamoDB Streams)
	
	
Lambda Tracing with X-Ray        // AWS X-Ray SDK in lambda Code                            // enable from monitoring and operation s tool
• Enable in Lambda configuration (Active Tracing)
• Runs the X-Ray daemon for you
• Use AWS X-Ray SDK in Code
• Ensure Lambda Function has a correct IAM Execution Role
• The managed policy is called AWSXRayDaemonWriteAccess
• Environment variables to communicate with X-Ray

imp
• _X_AMZN_TRACE_ID: contains the tracing header
• AWS_XRAY_CONTEXT_MISSING: by default, LOG_ERROR
• AWS_XRAY_DAEMON_ADDRESS: the X-Ray Daemon IP_ADDRESS:PORT

---------------------------------------------------------------------------------------------------------------
Lambda with Cloudfront


Customization At The Edge
• Many modern applications execute some form of the logic at the edge
• Edge Function:
             • A code that you write and attach to CloudFront distributions
             • Runs close to your users to minimize latency
• CloudFront provides two types: CloudFront Functions & Lambda@Edge
• You don’t have to manage any servers, deployed globally
• Use case: customize the CDN content
• Pay only for what you use
• Fully serverless


CloudFront Functions & Lambda@Edge Use Cases
• Website Security and Privacy 
• Dynamic Web Application at the Edge 
• Search Engine Optimization (SEO) 
• Intelligently Route Across Origins and Data Centers 
• Bot Mitigation at the Edge 
• Real-time Image Transformation 
• A/B Testing 
• User Authentication and Authorization 
• User Prioritization 
• User Tracking and Analytics


CloudFront Functions
• Lightweight functions written in JavaScript
• For high-scale, latency-sensitive CDN customizations
• Sub-ms startup times, millions of requests/second
• Used to change Viewer requests and responses:
       • Viewer Request: after CloudFront receives a request from aviewer
       • Viewer Response: before CloudFront forwards the response to the viewer
• Native feature of CloudFront (manage code entirely within CloudFront)



Lambda@Edge
• Lambda functions written in NodeJS or Python
• Scales to 1000s of requests/second
• Used to change CloudFront requests and responses:
• Viewer Request – after CloudFront receives a request from a viewer
• Origin Request – before CloudFront forwards the request to the origin
• Origin Response – after CloudFront receives the response from the origin
• Viewer Response – before CloudFront forwards the response to the viewer
• Author your functions in one AWS Region (us-east-1), then CloudFront replicates to its locations.


CloudFront Functions vs. Lambda@Edge - Use Cases
CloudFront Functions
• Cache key normalization
• Transform request attributes (headers,cookies, query strings, URL) to create an optimal Cache Key
• Header manipulation
• Insert/modify/delete HTTP headers in therequest or response
• URL rewrites or redirects
• Request authentication & authorization
• Create and validate user-generated tokens (e.g., JWT) to allow/deny requests

Lambda@Edge
• Longer execution time (several ms)
• Adjustable CPU or memory
• Your code depends on a 3rd libraries (e.g., AWS SDK to access other AWS services)
• Network access to use external services for processing
• File system access or access to the body of HTTP requests

-------------------------------------------------------------------------------------------------------------------------------------
Lambda in VPC                                // Configuration Tab Choose VPC  // internet access only creates in private subnet with NetGateway
                                            // For lambda creation ProVide permission  attached  LambdaENIManagementAccess
											// network interfaces creatinG each AZ in region
• By default, your Lambda function is launched outside your own VPC (in an AWS-owned VPC)
• Therefore it cannot access resources in your VPC (RDS, ElastiCache,internal ELB…)




Lambda in VPC   // CRAETE lambda in your VPC

• You must define the VPC ID, the Subnets and the Security Groups
• Lambda will create an ENI (Elastic Network Interface) in your subnets
• AWSLambdaVPCAccessExecutionRole


Lambda in VPC – Internet Access
• A Lambda function in your VPC does not have internet access
• Deploying a Lambda function in a public subnet does not give it internet access or a public IP
• Deploying a Lambda function in a private subnet gives it internet access if you have a NAT Gateway / Instance
• You can use VPC endpoints to privately access AWS services without a NAT  (For access Dynamo DB Privately)
-------------------------------------------------------------------------------------------------------------------------------------
Performance

Lambda Function Configuration
• RAM:
• From 128MB to 10GB in 1MB increments
• The more RAM you add, the more vCPU credits you get
• At 1,792 MB, a function has the equivalent of one full vCPU
• After 1,792 MB, you get more than one CPU, and need to use multi-threading
in your code to benefit from it (up to 6 vCPU)
• If your application is CPU-bound (computation heavy), increase RAM
• Timeout: default 3 seconds, maximum is 900 seconds (15 minutes)     // any thing above 15 min is good for ECS ,Farget


increasing RAM = increasing vCPU credit



Lambda Execution Context    //The next function invocation can “re-use” the context to execution time and save time in initializing connections objects  help speed up process
• The execution context is a temporary runtime environment that initializes any external dependencies of your lambda code
• Great for database connections, HTTP clients, SDK clients…
• The execution context is maintained for some time in anticipation of another Lambda function invocation
• The next function invocation can “re-use” the context to execution time and save time in initializing connections objects
• The execution context includes the /tmp directory


Initilize data base connection outside of the handler                       ////////////

Lambda Functions /tmp space                                    ///The directory content remains when the execution of lambda function
• If your Lambda function needs to download a big file to work…
• If your Lambda function needs disk space to perform operations…
• You can use the /tmp directory
• Max size is 10GB                                                           /////////////
• The directory content remains when the execution context is frozen,providing transient cache that can be used for multiple invocations
     (helpful to checkpoint your work)
• For permanent persistence of object (non temporary), use S3
-------------------------------------------------------------------------------------------------------------------------------------

Lambda Layers               // Packaging application dependencies in layer and reuse them across Lambda function
5 layer per function up to 250 mb    ,Archive storage
• Custom Runtimes
• Ex: C++ https://github.com/awslabs/aws-lambda-cpp
• Ex: Rust https://github.com/awslabs/aws-lambda-rust-runtime
• Externalize Dependencies to re-use them:


AWS Layer
Custom Layer
Spacify ARN


Application Package 1 (30.02MB)

lambda_function_1.py
+
my_heavy_library_1 files
+
my_heavy_library_2 files



Application Package 1 (20KB)                             Application Package 1 (60KB)

lambda_funcxon_1.py                                       lambda_function_2.py
        |                                                       |
        |---------------- Lambda Layer 1 (10 MB)----------------|
        |		          my_heavy_library_1 files              |
		|                                                       |
		|                                                       |
        |---------------- Lambda Layer 2 (30 MB)----------------|
                          my_heavy_library_2 files


----------------------------------------------------------------------------------------------------------------------------------------------

Lambda – File Systems Mounting
• Lambda functions can access EFS file systems if they are running in a VPC
• Configure Lambda to mount EFS file systems to local directory during initialization
• Must leverage EFS Access Points

• Limitations: watch out for the EFS connection limits (one function instance = one connection) and connection burst limits
Lambda Function (Private subnet)1----------------->|
Lambda Function (Private subnet)2----------------->|--EFS Access Endpoint:/ ------------------------------------> EFS File system
Lambda Function (Private subnet)3----------------->|




Lambda – Storage Options
                                           Ephemeral Storage /tmp                Lambda Layers                           Amazon S3                            Amazon EFS
Max. Size                                    10,240 MB                5 layers per function up to 250MB total              Elastic                             Elastic
Persistence                                   Ephemeral                              Durable                               Durable                             Durable                                      
Content                                       Dynamic                               Static                                 Dynamic                             Dynamic                                 
Storage Type                                  File System                           Archive                                Object                              File System 
Operations supported                          any File System operation             Immutable                              Atomic with Versioning              any File System operation
Pricing                                       Included in Lambda                     Included inLambda                     Storage + Requests +Data Transfer    Storage + Data Transfer +Throughput
Sharing/Permissions                           Function Only                          IAM                                   IAM                                  IAM + NFS                                                                                                       
Relative Data Access Speed from Lambda        Fastest                                Fastest                               Fast                                 Very Fast
Shared Across All Invocations                 No                                     Yes                                   Yes                                  Yes

--------------------------------------------------------------------------------------------------------------------------------------------------------------

Lambda Concurrency                         // configuration tab concurrency setting
1000 limit is for all lambda in our account not for one

Lambda Concurrency and Throttling
• Concurrency limit: up to 1000 concurrent executions                               ////////// more than 1000 open suport ticket to aws
• Can set a “reserved concurrency” at the function level (=limit)                      // set limit
• Each invocation over the concurrency limit will trigger a “Throttle”                // more than limit thrittle
• Throttle behavior:
               • If synchronous invocation => return ThrottleError - 429
               • If asynchronous invocation => retry automatically and then go to DLQ
• If you need a higher limit, open a support ticket


Lambda Concurrency Issue
• If you don’t reserve (=limit) concurrency, the following can happen:


Many users------------Application Load Balancer--------------Lambda1  // 1000 INVOCATION below two are throttled so we have to configure concurrency
Few users-------------API Gateway   -----Throtttle------------------lambda2
SDK / CLI--------------Throttle     -----Throttle-----------------lambda3







Concurrency and Asynchronous Invocations

• If the function doesn't have enough concurrency available to process all  events, additional requests are throttled.
• For throttling errors (429) andsystem errors (500-series), Lambda returns the event to the queue and attempts to run the function again for up to 6 hours.
• The retry interval increases exponentially from 1 second after the first attempt to a maximum of 5 minutes.



Cold Starts & Provisioned Concurrency
• Cold Start:                             // first request may takr higher latency  // database connection written outside lambda code
    • New instance => code is loaded and code outside the handler run (init)
    • If the init is large (code, dependencies, SDK…) this process can take some time.
    • First request served by new instances has higher latency than the rest
• Provisioned Concurrency:    // to protect from cold start
    • Concurrency is allocated before the function is invoked (in advance)
    • So the cold start never happens and all invocations have low latency
    • Application Auto Scaling can manage concurrency (schedule or target utilization)
• Note:
    • Note: cold starts in VPC have been dramatically reduced in Oct & Nov 2019
    • https://aws.amazon.com/blogs/compute/announcing-improved-vpc-networking-for-aws-lambda-functions/
-------------------------------------------------------------------------------------------------------------------------------------

Lambda Function Dependencies


• If your Lambda function depends on external libraries:for example AWS X-Ray SDK, Database Clients, etc…
• You need to install the packages alongside your code and zip it together
    • For Node.js, use npm & “node_modules” directory
    • For Python, use pip --target options
    • For Java, include the relevant .jar files
• Upload the zip straight to Lambda if less than 50MB, else to S3 first
• Native libraries work: they need to be compiled on Amazon Linux
• AWS SDK comes by default with every Lambda function




-------------------------------------------------------------------------------------------------------------------------------------
Lambda and CloudFormation – inline
1) Inline functions are verysimple                                       // lambda code is write on cloudformation template                    
• Using  the Code.ZipFileproperty                                         
• You cannot include function dependencies with inline functions        //code is kept on s3 and defined s3 oncloudformation template



 2) Lambda and CloudFormation – through S3


• You must store the Lambda zip in S3
• You must refer the S3 zip location in the CloudFormation code
• S3Bucket
• S3Key: full path to zip
• S3ObjectVersion: if versioned bucket
• If you update the code in S3, but don’t update S3Bucket, S3Key or           S3ObjectVersion,     CloudFormation won’t update your function   ///

Lambda created through CloudFormation(Account2) – code stored S3(Acccount1) on other acccount accounts           
// using cross account bucket policy bucket policy  used by cloudformation // 
and execution role on cloudformation service role which allow to get and list S3 IN ACCOUNT 1
-------------------------------------------------------------------------------------------------------------------------------------


Lambda Container Images    /// only support base images which implement lambda run time api

• Deploy Lambda function as container images of up to 10GB from ECR              //
• Pack complex dependencies, large dependencies in a container
• Base images are available for Python, Node.js, Java, .NET, Go, Ruby
• Can create your own image as long as it implements the Lambda Runtime API
• Test the containers locally using the Lambda Runtime Interface Emulator        //
• Unified workflow to build apps


Docker                        |                                    deploy
Base Image must implement the |----------- Build publish to ECR------------------->Lambda
Lambda Runtime API            |





• Example: build from the base images provided by AWS
 
# Use an image that implements the Lambda Runtime API
FROM amazon/aws
-lambda
-nodejs:12
# Copy your application code and files
COPY app.js package*.json ./
# Install the dependencies in the container
RUN npm install
# Function to run when the Lambda function is invoked
CMD [ 
"app.lambdaHandler                                               //
"


Lambda Container Images – Best Practices
• Strategies for optimizing container images:
     • Use AWS-provided Base Images
         • Stable, Built on Amazon Linux 2, cached by Lambda service
• Use Multi-Stage Builds
     • Build your code in larger preliminary images, copy only the artifacts you need in your final container image, discard the preliminary steps
• Build from Stable to Frequently Changing
     • Make your most frequently occurring changes as late in your Dockerfile as possible
• Use a Single Repository for Functions with Large Layers
     • ECR compares each layer of a container image when it is pushed to avoid uploading and storing duplicates
• Use them to upload large Lambda Functions (up to 10 GB)


-------------------------------------------------------------------------------------------------------------------------------------
AWS Lambda Versions    //created by publishing it lambda // version are not editable and also its environment variable   ///saperate ARN
                       // after creating version you can map with the alises	and you can change later with different version
                       // aliases cannot refrence other aliases
					   // on single aliases you can apply weighted policy between 2 vesion for canary testing

ALias point to lambda function versions

• When you work on a Lambda function, we work on $LATEST
• When we’re ready to publish a Lambda function, we create a version
• Versions are immutable 
• Versions have increasing version numbers 
• Versions get their own ARN (Amazon Resource Name)
• Version = code + configuration (nothing can be changed - immutable)
• Each version of the lambda function can be accesse


$latestL1  <-------------------v1 (immutable)<-------------------------v2 (immutable)

immutable   => we cannot change code and environment variable                              //

To make it mutable we have to create Aliases


AWS Lambda Aliases                                              // we can aslo configure weight of traffic between version
• Aliases are ”pointers” to Lambda function versions
• We can define a “dev”, ”test”, “prod” aliases and have them point at different lambda versions
• Aliases are mutable • Aliases enable Canary deployment by assigning weights to lambda functions
• Aliases enable stable configuration of our event triggers / destinations
• Aliases have their own ARNs • Aliases cannot reference aliases



 
Canary deploymnet 5% traffic sent to latest version for testing






------------------------------------------------------------------------




Lambda & CodeDeploy
• CodeDeploy can help you automate traffic shift for Lambda aliases
• Feature is integrated within the SAM framework
• Linear: grow traffic every N minutes until 100%
    • Linear10PercentEvery3Minutes
    • Linear10PercentEvery10Minutes
• Canary: try X percent then 100%
    • Canary10Percent5Minutes
     • Canary10Percent30Minutes
• AllAtOnce: immediate
• Can create Pre & Post Traffic hooks to check the health of the Lambda function


            Make X vary over time until X = 100%
               |--------------------------|
               |                          |
               |                       100-x%
CodeDeploy---------------L1prodAlias---------------| LV1
                             |              
                             |              
                             |              
                             |---------------------| LV2
                                         x%


Lambda & CodeDeploy – AppSpec.yml

• Name (required) – the name of the Lambda function to deploy
• Alias (required) – the name of the alias to the Lambda function
• CurrentVersion (required) – the version of the Lambda function traffic currently points to
• TargetVersion (required) – the version of the Lambda function traffic is shifted to

-------------------------------------------------------------------------------------------------------------------------------------

Lambda – Function URL     /// option enable in the configuration tab function url ,cors (if accesingfrom different domain s3),and Authentication also enable
                                                      //• Dedicated HTTP(S) endpoint for your Lambda function
													  // work only on public internet
• Dedicated HTTP(S) endpoint for your Lambda function
• A unique URL endpoint is generated for you (never changes)
         • https://<url-id>.lambda-url.<region>.on.aws (dual-stack IPv4 & IPv6)
• Invoke via a web browser, curl, Postman, or any HTTP client
• Access your function URL through the public Internet only
         • Doesn’t support PrivateLink (Lambda functions do support)
• Supports Resource-based Policies & CORS configurations
• Can be applied to any function alias or to $LATEST (can’t be applied to other function versions)
• Create and configure using AWS Console or AWS API
• Throttle your function by using Reserved Concurrency


URL is only for Public internet // not support in private network


               HTTP Request
client ------------------------------------------------> Lambda Function


Lambda – Function URL Security
• Resource-based Policy
     • Authorize other accounts / specific CIDR / IAM principals
• Cross-Origin Resource Sharing (CORS)
     • If you call your Lambda function URL from a different domain
	 
	 
Lambda – Function URL Security
• if AuthType NONE – allow public and unauthenticated access
   • Resource-based Policy is always in effect (must grant public access)



Lambda – Function URL Security
• if AuthType AWS_IAM – IAM is used to authenticate and authorize requests
  • Both Principal’s Identity-based Policy & Resource-based Policy are evaluated
  • Principal must have lambda:InvokeFunctionUrl permissions
  •  Same account – Identity-based Policy OR Resource-based Policy as ALLOW
  • Cross account – Identity-based Policy AND Resource Based Policy as ALLOW
-------------------------------------------------------------------------------------------------------------------------------------
Lambda and CodeGuru Profiling     // activate from lambda console     //AmazonCodeGuruProfilerAgentAccess policy
• Gain insights into runtime performance of your Lambda functions using CodeGuru Profiler
• CodeGuru creates a Profiler Group for your Lambda function
• Supported for Java and Python runtimes
• Activate from AWS Lambda Console
• When activated, Lambda adds:
    • CodeGuru Profiler layer to your function
    • Environment variables to your function
    • AmazonCodeGuruProfilerAgentAccess policy to your function

-------------------------------------------------------------------------------------------------------------------------------------
AWS Lambda Limits to Know - per region

• Execution:
• Memory allocation: 128 MB – 10GB (1 MB increments)
• Maximum execution time: 900 seconds (15 minutes)
• Environment variables (4 KB)
• Disk capacity in the “function container” (in /tmp): 512 MB to 10GB 
• Concurrency executions: 1000 (can be increased)
• Deployment:
• Lambda function deployment size (compressed .zip): 50 MB
• Size of uncompressed deployment (code + dependencies): 250 MB
• Can use the /tmp directory to load other files at startup
• Size of environment variables: 4 KB

-------------------------------------------------------------------------------------------------------------------------------------
AWS Lambda Best Practices
• Perform heavy-duty work outside of your function handler
• Connect to databases outside of your function handler
• Initialize the AWS SDK outside of your function handler
• Pull in dependencies or datasets outside of your function handler
• Use environment variables for:
• Database Connection Strings, S3 bucket, etc… don’t put these values in your code
• Passwords, sensitive values… they can be encrypted using KMS
• Minimize your deployment package size to its runtime necessities.
• Break down the function if need be
• Remember the AWS Lambda limits
• Use Layers where necessary
• Avoid using recursive code, never have a Lambda function call itself


-------------------------------------------------------------------------------------------------------------------------------------














































































































































































































