Amazon Rekognition

• Find objects, people, text, scenes in images and videos using ML
• Facial analysis and facial search to do user verification, people counting
• Create a database of “familiar faces” or compare against celebrities
• Use cases:
  • Labeling
  • Content Moderation
  • Text Detection
  • Face Detection and Analysis (gender, age range, emotions…)
  • Face Search and Verification
  • Celebrity Recognition
  • Pathing (ex: for sports game analysis)
  
  
  
  
Amazon Rekognition – Content Moderation
• Detect content that is inappropriate, unwanted, or offensive (image and videos)
• Used in social media, broadcast media, advertising, and e-commerce situations to create a safer user experience
• Set a Minimum Confidence Threshold for items that will be flagged
• Flag sensitive content for manual review in Amazon Augmented AI (A2I)
• Help comply with regulations



Image ------------------->Amazon---------------------->Rekognition----------------------->Confidence Level and Threshold------------->Optional Manual review in A2I
 

Confidence Level and Threshold  => Lower we set the percentage more matches we find 
======================================================================================================================================================================