Flapping 

In Nagios, "flapping" refers to a state where a service or host frequently changes between an "UP" (OK) state and a "DOWN" (critical) or "UNREACHABLE" state (or between warning states). 
This creates instability and can result in a flood of notifications, making it hard to identify persistent issues.

Nagios handles flapping by calculating a "percent state change" for the host or service. 
If the state changes frequently and crosses a certain threshold (default 20% for starting flapping and 5% for stopping), Nagios marks the host or service as "flapping." 
It then suspends notifications until the flapping stops, helping reduce unnecessary alerts.

The flapping thresholds in Nagios are defined in the nagios.cfg
enable_flap_detection=1

low_service_flap_threshold=5.0
high_service_flap_threshold=20.0


How It Works:
Nagios keeps a record of the last 21 checks for each host or service. 
It looks at how frequently the host or service has changed its state during those checks. The more state changes occur, the higher the percentage.

Starting Flapping: If the percentage of state changes exceeds the upper threshold (default is 20%), Nagios considers the host or service to be flapping.
Stopping Flapping: Once the percentage drops below the lower threshold (default is 5%), Nagios stops considering the entity as flapping and resumes normal operation.

NRPE default port: 5666
------------------------------------------------------------------------------------------------------------------------------

templates.cfg  => here we have to defined , Host ,service ,contact notification check interval for linux server, window server
contact.cfg    => here we have to defined contact group contact name and configure email id for notification
commands.cfg   =>here we have to defined all commands which executes in the client monitoring server
nagios.cfg     => enable server folder to keep Client monitoring server configuration host file
server folder  => keep all configuration host file here.
nrpe.cfg      => here we defines command to be executed

NAGios port no 5666
---------------------------------------
vi /bin/varifynagios         give 777 permission to this file
#!/bin/bash
/usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg


using this command "varifynagios" we can abe to execute above command
-----------------------------------------


/usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg

service nagios restart
service httpd restart

vi /usr/local/nagios/etc/objects/commands.cfg

vi /usr/local/nagios/etc/servers/manas.cfg
vi /usr/local/nagios/libexec/                           // keep all plugins here in nagios server

 

Remote server
cd /usr/lib64/nagios/plugins
﻿vi /etc/nagios/nrpe.cfg     //  allow host  and configure commands with argument




check_mem plugin
wget https://raw.githubusercontent.com/justintime/nagios-plugins/master/check_mem/check_mem.pl
https://tecadmin.net/nagios-monitor-memory-cpu-disk-on-linux/#:~:text=A%20Nagios%20plugin%20is%20available,%2Flib64%2Fnagios%2Fplugins.
----------------------------------------------------------------------------------------------------------------------------

-t timeout   -u for user -H for Hostaddress

https://linux.101hacks.com/unix/check-http/


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Nagios Core

Installation In Amazon Linux

NRPE CLIENT in linux
NSCLIENT++ IN Windows

monitor cpu load ,disk usages, memory usages

5843 plugins in 458 catagories
send email and SMS notification

use RRD (Round-Robin database) database to store data
*****************CODE USED FOR INSTALLATION*******************

sudo su
yum install httpd php
yum install gcc glibc glibc-common
yum install gd gd-devel

adduser -m nagios
passwd nagios

groupadd nagioscmd
usermod -a -G nagioscmd nagios
usermod -a -G nagioscmd apache

mkdir ~/downloads                             // root home directory
cd ~/downloads

wget http://prdownloads.sourceforge.net/sourceforge/nagios/nagios-4.4.9.tar.gz
wget http://nagios-plugins.org/download/nagios-plugins-2.3.3.tar.gz

tar zxvf nagios-4.0.8.tar.gz
cd nagios-4.0.8

./configure --with-command-group=nagioscmd                                        //if ssl error yum install libssl-dev
make all


make install
make install-init
make install-config
make install-commandmode


make install-webconf

htpasswd -c /usr/local/nagios/etc/htpasswd.users nagiosadmin                     // username => nagiosadmin   password 12345
service httpd restart


cd ~/downloads
tar zxvf nagios-plugins-2.0.3.tar.gz
cd nagios-plugins-2.0.3

./configure --with-nagios-user=nagios --with-nagios-group=nagios
make
make install


chkconfig --add nagios
chkconfig nagios on

/usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg

service nagios start
service httpd restart


http://43.205.203.3/nagios/

****************************END OF CODE *******************************




--------------------------------------------------------------------------------------------------------------------------------------------

Create user in Nagios

cat htpasswd -c /usr/local/nagios/etc/htpasswd.users


htpasswd -c /usr/local/nagios/etc/htpasswd.users readonly
pass
retype pass


htpasswd -c /usr/local/nagios/etc/htpasswd.users admin
pass
retype pass


vi /usr/local/nagios/etc/cgi.cfg
Replacing  nagiosadmin with "admin" 


# READ-ONLY USERS 
# A comma-delimited list of usernames that have read-only rights in 
#the CGIS. This will block any service or host commands normally shown 
#on the extinfo CGI pages. It will also block comments from being shown 
# to read-only users. 

authorized_for_read_only=mon_readonly



#GLOBAL HOST/SERVICE VIEW ACCESS 
#These two options are comma-delimited lists of all usernames that 
#can view information for all hosts and services that are being 
#monitored. By default, users can only view information 
# for hosts or services that they are contacts for (unless you 
#you choose to not use authorization). You may use an asterisk (*)
# to authorize any user who has authenticated to the web server. 

authorized_for_all_services-nagiosadmin, admin, mon_readonly 
authorized_for_all_hosts=nagiosadmin, admin, mon_readonly


sysytemctl restart nagios
===============================================================================================================================================================

plugin path

/usr/local/nagios/libexec





/usr/loacl/nagios/etc/objects/template.cfg
Create contacts and contact groups 
Create Host template 
Create service template 
Create required commands by adding plugins 
Create and define time periods 
Create required directories under /usr/local/nagios and add to nagios.cfg 
Create service groups 
Install and configure pnp4nagios for graphs 
Install and configure NagVis and NDOUtils for visualization dashboards

-----------------------------------------------------------------------------------------------------------------------------------------------------
file template.cfg       /// defined how nagios varification time interval of servers (Linux ,Windows)

Host notification option

d = down
u = unreachable
r = recovery
f = flapping
s = schadule host down time



service notification option

w = warning
u = unknown
c = critical
r = recovery
f = flapping
s = schadule service down time




Path  => /usr/local/nagios/etc/objects/templates.cfg




define contact {
        name              contact-techarkit
        service_notification_period     24x7
        host_notification_period        24x7
        host_notification_options       d,r
        service_notification_options    w,c,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        host_notifications_enabled      1
        service_notifications_enabled   1
        can_submit_commands     1
        retain_status_information       1
        retain_nonstatus_information    1
        register          0
}




## Host template

define host {
    name                            linux-techarkit
    check_period                    24x7                                        // check 24/7
    check_interval                  5                                           // pulling time of service status every 5 min                   
	retry_interval                  1                                           // interval 1 min
    max_check_attempts              10                                          // how many times it shoud check before sending alerts varify host up or down//  intially verify host every 5 min and every one min(retry interval) untill 10 time(max_check_attempts) varify host is down or up             
    check_command                   check-host-alive                            // check command should be available in commands.cfg file
    notification_interval           120                                         // notification interval          
    notification_options            d,u,r                                       //host is DOWN,UNKNOWN,RECOVERED
    contact_groups                  admins                                      // who should receive this alerts
	icon_image						linux40.png                                 ///usr/local/nagios/share/images/logos/linux.png
	statusmap_image					linux40.png                                 //
	action_url						/pnp4nagios/index.php/graph?host=$HOSTNAME$ //
	notifications_enabled           1                                           // 1,0
	event_handler_enabled           1                                           // 1.0
	flap_detection_enabled          1                                           // 1,0 if service is not stable up down in second set flap
	process_perf_data               1                                           // 1,0 performance data stored in database
	retain_status_information       1                                           // 1,0
	retain_nonstatus_information    1                                           // 1.0
	notification_period             24x7                                        // 1,0
	register                        0                                           // 
}

Window Host  configuration                                  

define host {
    name                            windows-techarkit
    check_period                    24x7
    check_interval                  5                       
	retry_interval                  1                       
    max_check_attempts              10                      
    check_command                   check-host-alive
    notification_interval           120                     
    notification_options            d,u,r                   
    contact_groups                  admins                               
	icon_image						win40.png
	statusmap_image					win40.png
	action_url						/pnp4nagios/index.php/graph?host=$HOSTNAME$
	notifications_enabled           1   
	event_handler_enabled           1   
	flap_detection_enabled          1   
	process_perf_data               1   
	retain_status_information       1   
	retain_nonstatus_information    1   
	notification_period             24x7
	register                        0   
}



## Service template for Web Service
define service {
    name                            webservice-techarkit
    active_checks_enabled           1
    passive_checks_enabled          1
    parallelize_check               1
    obsess_over_service             1
    check_freshness                 0
    notifications_enabled           1
    event_handler_enabled           1
    flap_detection_enabled          1
    process_perf_data               1
    retain_status_information       1
    retain_nonstatus_information    1
    is_volatile                     0
    check_period                    24x7
    max_check_attempts              3
    check_interval                  10
    retry_interval                  2
    contact_groups                  admins
    notification_options            c,r
    notification_interval           0
    notification_period             24x7
    action_url                      /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
    flap_detection_enabled          1
    flap_detection_options          c
    register                        0
}

## Service template for all the services

define service {
    name                            service-techarkit
    active_checks_enabled           1
    passive_checks_enabled          1
    parallelize_check               1
    obsess_over_service             1
    check_freshness                 0
    notifications_enabled           1
    event_handler_enabled           1
    flap_detection_enabled          1
    process_perf_data               1
    retain_status_information       1
    retain_nonstatus_information    1
    is_volatile                     0
    check_period                    24x7
    max_check_attempts              3
    check_interval                  10
    retry_interval                  2
    contact_groups                  admins
    notification_options            w,c,r
    notification_interval           0
    notification_period             24x7
    action_url                      /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
    flap_detection_enabled          1
    flap_detection_options          c
    register                        0
}


------------------------------------------------------------------------------------------------------------------------------------------------------
/usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg

service nagios restart
service httpd restart

vi /usr/local/nagios/etc/objects/commands.cfg

vi /usr/local/nagios/libexec/

cd /usr/lib64/nagios/plugins
------------------------------------------------------------
check_http
chmod 755 /var/www/html/index.html
./check_http -H www.google.com -S  -s "offered in"                             // -S is for ssl  // -s "offered in"  to check website string
commnnds.cfg
$USER1$/check_http -I $HOSTADDRESS$ -p 80 $ARG1$
-------------------------------------------------------------
check_disk
./check_disk -w 40% -c 10% -p /dev/xvda1

-------------------------------------------------------------
check_load                                     // no of jobs in run queue are waiting for disk io averaged over 1m ,5m ,15m
cat /proc/loadavg   also uptime
./check_load -w 0.8 1 1 -c 1 1.5 1.5

-------------------------------------------------------------
check_procs
     check_procs -w 10 -c 20 --metric=CPU                       // pass the matrix needs to monitor
      Alert if CPU of any processes over 10%% or 20%%
-------------------------------------------------------------
check_users                          // how many user currently logged in
./check_users -w 1 -c 2    

-------------------------------------------------------------
check_swap
./check_swap -w 50% -c 10%
-------------------------------------------------------------
check_mrtgtraf 
This plugin will check the incoming/outgoing transfer rates of a router,
switch, etc recorded in an MRTG log
heck_mrtgtraf -F <log_file> -a <AVG | MAX> -w <warning_pair> -c <critical_pair> [-e expire_minutes]
-------------------------------------------------------------
https://medium.com/tensult/configure-ftp-on-aws-ec2-85b5b56b9c94
check_ftp                // install ftp package

./check_ftp -H localhost -p 21 -c 1 -w 1

-------------------------------------------------------------
check_hpjd
This plugin tests the STATUS of an HP printer with a JetDirect card.
Net-snmp must be installed on the computer running the plugin.

-------------------------------------------------------------
check_ssh
./check_ssh -H localhost
-------------------------------------------------------------
check_ping
./check_ping -H localhost -w 100.0,20% -c 500.00,60%
------------------------------------------------------------

check_pop
-------------------------------------------------------------

check_imap
-------------------------------------------------------------

check_smtp
-------------------------------------------------------------

check_tcp
-------------------------------------------------------------

check_udp
-------------------------------------------------------------

check_nt
-------------------------------------------------------------





-----------------------------------------------------------------------------------------------------------------------------------------------------
file  //  Contact.cfg file

Path  => /usr/local/nagios/etc/objects/contacts.cfg



###############################################################################
#
# CONTACTS
#
###############################################################################


define contact {
    contact_name            nagiosadmin 
    use                     generic-contact
    alias                   Nagios Admin
    email                   nagios@localhost
}

## Custom contact

define contact {
        contact_name            ravi
        alias                   Ravi Ankam
        use                     contact-techarkit
        email                   ravikumar@gmail.com
}

define contact {
        contact_name            Kumar
        alias                   Kumar
        use                     contact-techarkit
        email                   kumar@gmail.com
}

###############################################################################
#
# CONTACT GROUPS
#
###############################################################################


define contactgroup {
    contactgroup_name       admins
    alias                   Nagios Administrators
    members                 nagiosadmin
}

## Custom contact group

define contactgroup {
        contactgroup_name       nagiosadmins
        alias                   Nagios Administrators
        members                 Kumar,ravi,nagiosadmin

-----------------------------------------------------------------------------------------------------------------------------------------------------
Define time stamper

Path  => /usr/local/nagios/etc/objects/timeperiods.cfg


based in alias we can set up custom time periods


# Custom times

define timeperiod {

    name                    dayshift
    timeperiod_name         dayshift
    alias                   dayshiftNotification

    sunday                  09:30-05:30
    monday                  09:30-05:30
    tuesday                 09:30-05:30
    wednesday               09:30-05:30
    thursday                09:30-05:30
    friday                  09:30-05:30
    saturday                09:30-05:30
}

-----------------------------------------------------------------------------------------------------------------------------------------------------
local host and service configuration path
/usr/local/nagios/etc/objects/localhost.cfg


--------------------------------------------------------------------------------------------------------------------------------------------------
Define HOST and SERVICE




Cutom host and service configuration path 
/usr/local/nagios/etc/objects/host1.cfg 

# custom Host Defination  for localhost

define host ( 
              use              linux-techarkit 
              host_name        hostl
			  alias            Host One
			  address          127.0.0.1
			  contacts         ravi
			  contact_groups   linuxadmins 
			  
			 } 
			 
# Service Defination # 

define service ( 
                use                  service-techarkit 
				host_name            hosti
				service_description  PING   
				check_command        check_ping!100.00,20%!500.00,60% 
				contacts             ravi
				contact_groups       linuxadmins
				)


------------------------------------------------------------------------------------------------
edit /usr/local/nagios/etc/nagios.cfg        // add host configuration file host1.cfg

cfg_file=/usr/local/nagios/etc/objects/host1.cfg


------------------------------------------------------------------------------------------------

Define host group
/usr/local/nagios/etc/hostgroups.cfg



# Host Groups 

define hostgroup ( 
                   hostgroup_name      allservers
				   alias               All Servers Monitored by Nagios
				   members             localhost 
				   } 
				   
define hostgroup { 
                  hostgroup_name        linux-servers
				  alias                 All Linux Servers
				  members               localhost
				 )
define hostgroup ( 
                  hostgroup_name        windows-servers 
				  alias                 All Windows Servers
				  members               localhost
                 )



vi /usr/local/nagios/etc/nagios.cfg        // add host configuration file hostgroups.cfg

cfg_file=/usr/local/nagios/etc/objects/hostgroups.cfg




found duplicate hostgroup in localhost.cfg file  so delete linux-servers from localhost.cfg

------------------------------------------------------------------------------------------------

Define server Grouop
/usr/local/nagios/etc/servicegroups.cfg

#####Service Group ####
define servicegroup {
       servicegroup_name                        Linux_Memory
       alias                                    Linux Server Memory
       members                                  localhost,Swap Usage
}


edit /usr/local/nagios/etc/servicegroups.cfg        // add host configuration file hostgroups.cfg

cfg_file=/usr/local/nagios/etc/objects/servicegroups.cfg





---------------------------------------------------------------------------------------------------

/usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg

service nagios restart
service httpd restart

vi /usr/local/nagios/etc/objects/commands.cfg

vi /usr/local/nagios/etc/servers/manas.cfg
vi /usr/local/nagios/libexec/

 



Remote server
cd /usr/lib64/nagios/plugins
﻿vi /etc/nagios/nrpe.cfg 

check_mem plugin
wget https://raw.githubusercontent.com/justintime/nagios-plugins/master/check_mem/check_mem.pl
https://tecadmin.net/nagios-monitor-memory-cpu-disk-on-linux/#:~:text=A%20Nagios%20plugin%20is%20available,%2Flib64%2Fnagios%2Fplugins.
============================================================================================================================================================
                                                                    Linux Server configuration

============================================================================================================================================================

Installing NRPE Client in linux server

apt-get install nagios-nrpe-server nagios-plugins -y

amazon linux 
sudo amazon-linux-extras install epel -y
yum install nagios-plugins-all nagios-plugins-nrpe nrpe
chkconfig nrpe on

vi /etc/nagios/nrpe.cfg


# you are running this daenon on. 
#NOTE: This option is ignored if NRPE is running under either inetd or xinetd 

allowed_hosts=127.0.0.1,192.168.29.200

service nrpe status
restart nagios-nrpe-server


Plugin location
cd /usr/lib/nagios/plugins/

check_ping -H localhost 100.00,20% -c 500.00,60%



Example commands

﻿vi /etc/nagios/nrpe.cfg 
## Commands   
command [check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10-s Z               // zombie porcess
command [check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200                 // process
command [check_users]=/usr/lib/nagios/plugins/check_users $ARG1$ 
command [check_load]=/usr/lib/nagios/plugins/check_load $ARG1$ 
command [check_disk]=/usr/lib/nagios/plugins/check_disk $ARG1$ 
command [check_swap]=/usr/lib/nagios/plugins/check_swap $ARG1$ 
command [check_cpu_stats]=/usr/lib/nagios/plugins/check_cpu_stats.sh $ARG1$ 
command [check_mem]=/usr/lib/nagios/plugins/custom_check_mem -n $ARG1$ 
command [check_init_service]=sudo /usr/lib/nagios/plugins/check_init_service $ARG1$ 
command [check_services]=/usr/lib/nagios/plugins/check_services -p $ARG1$ 
command [check_apt]=/usr/lib/nagios/plugins/check_apt 
command [check_all_procs]=/usr/lib/nagios/plugins/custom_check_procs 
command [check_procs]=/usr/lib/nagios/plugins/check_procs $ARG1$






coming back to nagios server
/usr/local/nagios/libexec/check_nrpe -H 192.168.29.204

vi /usr/local/nagios/etc/servers/hostnameserver2.cfg

###############################################################################
#
# HOST DEFINITION
#
###############################################################################

define host {
    use                     linux-techarkit
    host_name               ubuntu.techarkit.local
    alias                   Ubuntu Server NRPE Client
    address                 192.168.29.204
    contacts                nagiosadmin
    contact_groups          admins
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################


define service {

    use                     service-techarkit           ; Name of service template to use
    host_name               ubuntu.techarkit.local
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    contacts                nagiosadmin
    contact_groups          admins
}

define service {
    use                     service-techarkit           ; Name of service template to use
    host_name               ubuntu.techarkit.local
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
    contacts                nagiosadmin
    contact_groups          admins
}

define service {
        use                     service-techarkit
        host_name               ubuntu.techarkit.local
        service_description     / partition disk usage
        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p /'
        notifications_enabled   1
        contacts                nagiosadmin
        contact_groups          admins
}

define service {
        use                     service-techarkit
        host_name               ubuntu.techarkit.local
        service_description     /boot partition disk usage
        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p /boot'
        notifications_enabled   1
        contacts                nagiosadmin
        contact_groups          admins
}


define service {
        use                     service-techarkit
        host_name               ubuntu.techarkit.local
        service_description     System Load
        check_command           check_nrpe!check_load!-a '-w 40,25,15 -c 50,40,30'
        notifications_enabled   1
        contacts                nagiosadmin
        contact_groups          admins
}



define service {
        use                     service-techarkit
        host_name               ubuntu.techarkit.local
        service_description     SWAP Memory
        check_command           check_nrpe!check_swap!-a '-w 95% -c 90%'
        notifications_enabled   1
        contacts                nagiosadmin
        contact_groups          admins
}

define service {
        use                     service-techarkit
        host_name               ubuntu.techarkit.local
        service_description     Processes
        check_command           check_nrpe!check_procs!-a '-w 1550 -c 2050'
        notifications_enabled   1
        contacts                nagiosadmin
        contact_groups          admins
}

define service {
        use                     service-techarkit
        host_name               ubuntu.techarkit.local
        service_description     Users Logged in
        check_command           check_nrpe!check_users!-a '-w 5 -c 10'
        notifications_enabled   1
        contacts                nagiosadmin
        contact_groups          admins
}



---------------------------------------------------------------------------------------------------------------------------------------------

vi /usr/local/nagios/etc/objects/commands.cfg


 ## Check_nrpe Command ##* 
 
 define command { 
                 command_name  check_nrpe
                 command line  $USER15/check_nrpe -H $HOSTADDRESS$ - 60 -c $ARG1$ $ARG2$
 
 }   
 
##############################################################################
# SAMPLE PERFORMANCE DATA COMMANDS # 

# These are sample performance data commands that can be used to send performance 
#data output to two text files (one for hosts, another for services). If you 
# plan on simply writing performance data out to a file, consider using the 
#host_perfdata_file and service_perfdata_file options in the main config file.
#####################################################################################

service nagios restart


----------------------------------------------------------------------------------------------------------------------------------------------

Download NCPA agent for CentOSLinux     // port 5693
https://www.nagios.org/ncpa/#downloads

rpm -Uvh https://repo.nagios.com/nagios/9/nagios-repo-9-1.el9.noarch.rpm

yum install ncpa -y


vi /usu/local/ncpa/ncpa.cfg

#The token that will be used to log into the basic web GUI (API browser, graphs, top charts, etc) 
#and to authenticate requests to the API and requests through check_ncpa.py 

community_string = LinuxPassword
##

systemctl status ncpa_listner




vi /usr/local/nagios/etc/objects/commands.cfg

## Check_NCPA Command ## 

define command { 
                 command_name  check_ncpa                                
                 command_line  $USER1$/check_ncpa.py -H $HOSTADDRESS$ $ARG1$

################################################################################################
#SAMPLE PERFORMANCE DATA COMMANDS If you 
#These are sample performance data commands that can be used to send performance 
#data output to two text files (one for hosts, another for services). 
#plan on simply writing performance data out to a file, consider using the 
#host_perfdata_file and service_perfdata_file options in the main config file.
######################################################################################################




Define NCPA Configure

vi /usr/local/nagios/etc/servers/hostnameserver4.cfg

###################################################
## Host Definationi: XXXX
###################################################

define host {
        host_name                       XXXX
        use                             wux-windows
        address                         ZZZZ
        hostgroups                      windows-server
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        first_notification_delay        0
        notifications_enabled           1
        }

##############################
#### Service Defination   ####
##############################

define service {
        host_name                       XXXX
        service_description             C:\ Disk Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'disk/logical/C:|' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             E:\ Disk Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'disk/logical/E:|' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             D:\ Disk Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'disk/logical/D:|' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }
		
define service {
        host_name                       XXXX
        service_description             CPU Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693 -M cpu/percent -w '90' -c '95' -q 'aggregate=avg'
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Memory Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693 -M 'memory/swap' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }


define service {
        host_name                       XXXX
        service_description             Memory Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693 -M 'memory/virtual/percent' -w 90 -c 95 -u Gi
	contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }
		
define service {
        host_name                       XXXX
        service_description             Ping
        use                             windows-service
        check_command                   check-host-alive
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }


define service {
        host_name                       XXXX
        service_description             Uptime
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -T 60 -M 'system/uptime' -w @60:120 -c @1:60
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Interface Outgoing Errors
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'interface/eth0/errout' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Interface Errors Inbound
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'interface/Team 1/errin' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Interface Errors Outbound
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'interface/Team 1/errout' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }
		
		
		
----------------------------------------------------------------------------------------------------------------------------------------------------------

Installaing and configuring SNMP agentless configuration in linux.


yum install net-snmp net-snmp=utils -y            


﻿mv /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf.orig 
vi /etc/snmp/snmpd.conf

#####################
#### START File #####
### TechArkit #######
#####################

# First, map the community name "public" into a "security name"

#       sec.name  source          community
com2sec technetwork  192.168.48.0/24      techarkit
com2sec technetwork  192.168.1.0/24       techarkit
com2sec technetwork  127.0.0.1            techarkit

####
# Second, map the security name into a group name:
#       groupName      securityModel securityName

group   TECHGROUP v1           technetwork
group   TECHGROUP v2c          technetwork


# Make at least  snmpwalk -v 1 localhost -c public system fast again.
view    all    included   .1

# Finally, grant the group read-only access to the systemview view.

#       group          context sec.model sec.level prefix read   write  notif
access TECHGROUP        ""      any       noauth   exact  all    none   none

# System contact information

syslocation NagiosCore,Hyderabad,India,TechArkit (edit /etc/snmp/snmpd.conf)
syscontact Admin aravikumar48@gmail.com (configure /etc/snmp)

# Logging

dontLogTCPWrappersConnects yes

#### END FILE #######################





system enable snmpd
system start snmpd




coming back to Nagios server

./check_snmp_load.pl - 192.168.29.206 -C techarkit -T stand -w 90 -c 95



cd /usr/local/nagios/etc/servers/hostname5.cfg


 ##Host Defination ### 
 
 define host ( 
                use              linux-techarkit
				host_name        centos7.techarkit.local
				alias            Centos7 SNMP Linux Server 
				address          192.168.29.206 
				contacts         ravi
				contact_groups   admins
				hostgroups       linux-servers 
				
			} 
			
## Service Defination ## 

define service ( 
                 use                   service-techarkit
				 host_name             centos7.techarkit.local
				 service_description   PING
				 check_command         check_ping!100.0,20%!500.0,60%
				 contacts              ravi
				 contact_groups        admins      
				} 

define service { 
                  use                  service-techarkit
				  host_name            centos7.techarkit.local
				  service_description  / Partition Usage
				  check_command        check_snmp_storage!-C techarkit -m / -r -w 90 -c 95 
				  contacts             ravi
				  contact_groups       admins 
				}
				
define service { 
                  use                  service-techarkit
				  host_name            centos7.techarkit.local
				  service_description  /boot Partition Usage
				  check_command        check k_snmp_storage!-C techarkit -m /boot -r -w 90 -c 95 
				  contacts             ravi
				  contact_groups       admins 
				}
				
define service { 
                  use                  service-techarkit
				  host_name            centos7.techarkit.local
				  service_description  Memory Usage
				  check_command        check_snmp_mem!-C techarkit -w 90,20 -c 95,30 -f
				  contacts             ravi
				  contact_groups       admins 
				}

define service { 
                  use                  service-techarkit                     if it is utilize more than 20%
				  host_name            centos7.techarkit.local
				  service_description  HTTP Process Memory usage
				  check_command        check_snmp_process!-C techarkit -h http -f -w 3,7 -c 0,8 -m 15,25 -u 10,20
				  contacts             ravi
				  contact_groups       admins 
				}

define service { 
                  use                  service-techarkit                    
				  host_name            centos7.techarkit.local
				  service_description  Interface Status
				  check_command        check_snmp_process!techarkit!ens33!-k!200,400!500,600 -k                 //bandwidth utilization of interface
				  contacts             ravi
				  contact_groups       admins 
				}

define service { 
                  use                  service-techarkit                     
				  host_name            centos7.techarkit.local
				  service_description  Uptime
				  check_command        check_snmp!techarkit! -o sysUpTime.o
				  contacts             ravi
				  contact_groups       admins 
				}
				
define service { 
                  use                  service-techarkit                     
				  host_name            centos7.techarkit.local
				  service_description  System Load
				  check_command        check_snmp_load!-C techarkit -T stand -w 90 -c 95
				  contacts             ravi
				  contact_groups       admins 
				}
				
varify the nagios





------------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
/usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg

service nagios restart
service httpd restart

vi /usr/local/nagios/etc/objects/commands.cfg

vi /usr/local/nagios/etc/servers/manas.cfg
cd /usr/local/nagios/libexec/
./check_nt -H 172.31.5.244 -p 12489 -s password -v CPULOAD -l 5,90,85

server


============================================================================================================================================================
                                                                    Window Server configuration

============================================================================================================================================================
--------------------------------------------------------------------------
Communication between NSCLIENT (windows machine port 12489) and NAGIOS


﻿STEPS (PROCESS) 

Download NSClient++ from website https://nsclient.org/ 
• Install NSClient++ software in windows host 
• Define template Define plugins and add commands in windows host 
• Define commands in Nagios Core commands.cfg file 
• Define host config & service config (Ex. Windows.cfg) 
• Verify Nagios config check · 
• Reload Nagios service to take effect




• during Installing NSClient++ software in window server
configure Nagios ip comma saperate in below 
Allowed host 127.0.0.1,nagiosprivateip
Password 


check communication on nagios server 
/usr/local/nagios/libexec/check_nt H 192.168.29.202 -p 12489 -s password -v CPULOAD -1 5,90,95     (5 min average 90,95 %)


add host in nagios configuration

First we have to configure Command to execute on the host
vi /usr/local/nagios/etc/objects/commands.cfg 


define command {

    command_name    check_nt
    command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -s password -v $ARG1$ $ARG2$
}



################################################################################
#
# SAMPLE PERFORMANCE DATA COMMANDS


------------------

vi /usr/local/nagios/etc/nagios.cfg
cfg_dir=/usr/local/nagios/etc/servers

mkdir /usr/local/nagios/etc/servers
chown nagios /usr/local/nagios/etc/servers

cd /usr/local/nagios/etc/servers/

vi hostnameserver1


﻿ ### Host Defination ### 

define host {  
              use                windows-techarkit
			  host_name          adc.techarkit.local
			  alias              Windows Active Directory Service Server
			  address            192.168.29.202
            }

## Service Defination ##

define service ( 
                 use                      service-techarkit      
				 host_name                adc.techarkit.local
				 service_description      PING
				 check_command            check_nt!100.0,20%1500.0,60%  
				 contacts                 ravi
				 contact_group            admins
				 

define service { 
                 use                      service-techarkit      
				 host_name                adc.techarkit.local
				 service_description      NSClient++ Version
				 check_command            check_nt!CLIENTVERSION
				 contacts                 ravi
				 contact_group            admins
				 
				 
define service { 
                 use                      service-techarkit      
				 host_name                adc.techarkit.local
				 service_description      Uptime
				 check_command            check_nt!UPTIME
				 contacts                 ravi
				 contact_group            admins
                } 

define service { 
                 use                      service-techarkit
                 host_name                adc.techarkit.local
				 service_description      C:\ Drive Space
				 check_command            check_nt!USEDDISKSPACE!-1 c -w 90 -c 95                //  -l is for argument -w is for warning -c is for critical
                 contacts                 ravi
                 contact_group            admins
                }

define service { 
                 use                      service-techarkit      
				 host_name                adc.techarkit.local
				 service_description      Active Directory Domain Service Status
				 check_command            check_nt!SERVICESTATE! -d SHOWALL -l NTDS
				 contacts                 ravi
				 contact_group            admins
                } 
				
define service { 
                 use                      service-techarkit      
				 host_name                adc.techarkit.local
				 service_description      Active Directory Service
				 check_command            check_nt!check_AD -2
				 contacts                 ravi
				 contact_group            admins
                } 


Check Active directory Monitoring
 
down load from here and copy it from monitored window server
https://exchange.nagios.org/components/com_mtree/attachment.php?link_id=2332&cf_id=24


Go to path on server 
C:\Program Files\NSCLIENT++
copy Check_AD.vbs to script folder under NSCLIENT++

open NCS file
[External Script]

[External Scripts] 
;check es long-scripts\long.bat 
;check_es_ok-scriptslok.bat 
;check_es_nok-scripts\nok.bat 
;check_vs_sample-cscript.exe //T:30 //Nologo scripts\check_vb.vbs 
;check_powershell_warn-cad /c echo scripts\powershell.ps1 | powershell.exe command 
check_AD-cscript.exe //T:30 //ologo scripts\\check_AD.vbs


restart NS client service


Go to the nagios server    // check for the service
﻿./check_nrpe -H 192.168.29.202-c check_AD -2



uCWJ25y(ckRKKF5=VJBfx2%RJt=bAc?g
---------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------
NCPA installation in Windows machine

remember the token value which we configure




coming back to nagios server
download check_ncpa.py
﻿ wget "https://assets.nagios.com/downloads/nepa/check_nepa.tar.gz"

tar -xvf check_ncpa.tar.gz
mv check_ncpa.py /usr/local/nagios/libexec/
/usr/local/nagios/libexec/check_ncpa.py -H 192.168.29.204 -t 'linux password' -T 60 -M 'memory/virtul/used' -u -G


vi /usr/local/nagios/etc/objects/commands.cfg


## Check_NCPA Command ## 

define command { 
                 command_name  check_ncpa                                
                 command_line  $USER1$/check_ncpa.py -H $HOSTADDRESS$ $ARG1$

################################################################################################
#SAMPLE PERFORMANCE DATA COMMANDS If you 
#These are sample performance data commands that can be used to send performance 
#data output to two text files (one for hosts, another for services). 
#plan on simply writing performance data out to a file, consider using the 
#host_perfdata_file and service_perfdata_file options in the main config file.
######################################################################################################




vi /usr/local/nagios/etc/servers/hostnameserver3.cfg

###################################################
## Host Definationi: XXXX
###################################################

define host {
        host_name                       manas
        use                             wux-windows
        address                         ZZZZ
        hostgroups                      windows-server
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        first_notification_delay        0
        notifications_enabled           1
        }

##############################
#### Service Defination   ####
##############################

define service {
        host_name                       manas
        service_description             C:\ Disk Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'disk/logical/C:|' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       manas
        service_description             E:\ Disk Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'disk/logical/E:|' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       manas
        service_description             D:\ Disk Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'disk/logical/D:|' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }
		
define service {
        host_name                       manas
        service_description             CPU Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693 -M cpu/percent -w '90' -c '95' -q 'aggregate=avg'
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       manas
        service_description             Memory Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693 -M 'memory/swap' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }


define service {
        host_name                       manas
        service_description             Memory Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693 -M 'memory/virtual/percent' -w 90 -c 95 -u Gi
	    contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }
		
define service {
        host_name                       manas
        service_description             Ping
        use                             windows-service
        check_command                   check-host-alive
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }


define service {
        host_name                       manas
        service_description             Uptime
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -T 60 -M 'system/uptime' -w @60:120 -c @1:60
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       manas
        service_description             Interface Outgoing Errors
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'interface/eth0/errout' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       manas
        service_description             Interface Errors Inbound
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'interface/Team 1/errin' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       manas
        service_description             Interface Errors Outbound
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'interface/Team 1/errout' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }
---------------------------------------------------------------------------------------------------------------------------------------------


Windows SNMP Configuration

Open server manager in order to install SNMP Feature.

Feature  => choose SNMP Feature next to install

Go to the services

choose SNMP service chhose properties  // go to security windows // add community string "READ WRITE" With name "nagios" and add the host ip also  apply ok

start the service

Configure nagios server to monitor agentless.


yum install net-snmp* -yes

yum install 'perl(Net::SNMP)' -y


cd /tmp/

﻿wget http://nagios-plugins.org/download/nagios-plugins-2.3.3.tar.gz

tar -xvf nagios-plugins-2.3.3.tar.gz

cd nagios-plugins-2.3.3

./configure
make all
make install


cd /usr/local/nagios/libexec/
git clone https://github.com/techarkit/nagios.git

cd nagios
chmos 777 *
./check_snmp_load.pl -H 192.168.29.205 -C nagios --v2c -w 80 -c 90 -f



cd /usr/local/nagios/etc/objects/commands.cfg

﻿ ### SNMP Commands ### 
define command ( 
                  command_name  check_snmp                                   
                  command line  $USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$ 
				}  
				  
define command { 
                  command_name check_snmp_win
				  command line $USERI$/check_snmp_win.pl -H $HOSTADDRESS$ $ARGIS
				  
				}
				  
define command { 
                 command_name  check_snmp_verp
                 command line  $USERIS/check_snmp_vrrp.pl -H $HOSTADDRESS$ $ARGS
				 
			   }			   
			  
define command { 
                 command_name check_snmp_storage 
				 command line $USERI$/check_snmp_storage.pl -H $HOSTADDRESS$ $ARG1$
				 
				}			   
			   
define command {  
                 command_name check_snmp_process
				 command_line $USERI$/check_snmp_process.pl -H $HOSTADDRESS$ $ARG1$ 
				 
				} 

define command { 
                 command_name check_snmp_nsbox
				 command_line $USER1$/check_snmp_nsbox.pl -H $HOSTADDRESS$ $ARGI$
				 
				} 
			  
define command
			   ( 
			     command_name check_snmp_mem
				 command line $USER1$/check_snmp_mem.pl -H $HOSTADDRESS$ $ARG1$
				 
				}
			      				  
define command ( 
                 command_name check_snmp_load
				 command line $USER1$/check_snmp_load.pl -H $HOSTADDRESS$ $ARG1$
				} 
				 
define command { 
                 command_name check_snmp_linkproof_nhr
				 command_line $USER1$/check_snmp_linkproof_nhr.pl -H $HOSTADDRESS$ $ARG1$
				} 
define command ( 
                 command_name check_snmp int
                 command line $USERI$/check_snmp_int.pl -H $HOSTADDRESS$ -C SARG1$ -2 -n $ARG2$ -f -k -w SARG3$,SARG6$ -c $ARG4$ $ARG5$
				 
				} 
define command ( 
                 command_name check_snmp_env 
				 command line $USER1$/check_snmp_env.pl -H $HOSTADDRESS$ $ARGS 
				 
define command ( 
                 command_name check_snmp_ess
				 command_line $USERIS/check_snmp_css.pl -H $HOSTADDRESS$ $ARGS
				} 
				 
define command { 
                 command_name check_snmp_css_main
                 command_line $USER1$/check_snmp_css_main.pl -H $HOSTADDRESS$ $ARG1$
				 
				} 
				 
define command {
                command_name check_snmp_cpfw
				command_line  $USER1$/check_snmp_cpfw.pl -H $HOSTADDRESS$ $ARG1$     

               }
define command {
                command_name check_snmp_boostedge
				command_line $USER1$/check_snmp_boostedge.pl -H $HOSTADDRESS$ $ARG1$     

               }
define command {                                                                                        //Web page Monitoring
                command_name check_website
				command_line $USER1$/check_http -H $HOSTADDRESS$ $ARG1$     

               }





cd /usr/local/nagios/etc/servers/hostname4.cfg

### Host Defination ###

define host {
        use             windows-techarkit
        host_name       win2008.techarkit.local
        alias           Windows 2008 Web Server
        address         192.168.29.205
        contacts        ravi
        contact_groups  admins
}

## Service Definations ##

define service {
        use                     service-techarkit
        host_name               win2008.techarkit.local
        service_description     PING
        check_command           check_ping!100.0,20%!500.0,60%
        contacts                ravi
        contact_groups          admins
}

define service {
        use                     service-techarkit
        host_name               win2008.techarkit.local
        service_description     C:\ Drive Space
        check_command           check_snmp_storage!-C nagios --v2c -w 80 -c 90 -q 'FixedDisk' -m C
        contacts                ravi
        contact_groups          admins
}


define service {
        use                     service-techarkit
        host_name               win2008.techarkit.local
        service_description     Physical Memory Usage
        check_command           check_snmp_storage!-C nagios --v2c -w 80 -c 90 -m 'Physical Memory'
        contacts                ravi
        contact_groups          admins
}

define service {
        use                     service-techarkit
        host_name               win2008.techarkit.local
        service_description     Virtual Memory Usage
        check_command           check_snmp_storage!-C nagios --v2c -w 80 -c 90 -m 'Virtual Memory'
        contacts                ravi
        contact_groups          admins
}


define service {
        use                     service-techarkit
        host_name               win2008.techarkit.local
        service_description     Uptime
        check_command           check_snmp!-C nagios -o sysUpTime.0
        contacts                ravi
        contact_groups          admins
}

## Monitorig Process Status ##                       //Windows process monitoring

define service {
        use                     service-techarkit
        host_name               win2008.techarkit.local
        service_description     Explorer
        check_command           check_snmp_process!-C nagios --v2c -r -n "explorer.exe"
        contacts                ravi
        contact_groups          admins
}





varifynagios
restart nagios
restart httpd

----------------------------------------------------------------------------------------------------------------------------------------------------------
windows server website monitoring

﻿ ## Host Definition ## 

define host { 
               use              windows-techarkit
			   host_name        arkit.co.in
			   alias            ARKIT website
			   address          arkit.co.in
			   contacts         ravi
			   contact_groups    admins 
			   
			  }
			  
## SERvices ## 

define service ( 
                 use                   service-techarkit
				 host_name             arkit.co.in
				 service_description   arkit.co.in WebPage status
				 check_command         check_website!-r "Webinject" I arkit.co.in -u '/webinject-installation-and-monitoring/' -f follow --ssl
				 contacts              ravi
				 contact_groups         admins
				 
define service ( 
                 use                   service-techarkit       
				 host_name             arkit.co.in
				 service_description   check WebPage Content
				 check command         check_website!-s "Webinject" -I arkit.co.in -u '/webinject-installation-and-monitoring/' -f follow --ssl
				 contacts              ravi
				 contact_groups         admins
				            
				}			
define service { 
                 use                   service-techarkit
				 host_name             arkit.co.in
				 service_description   Website Status 
				 check_command         check_website!-f follow I arkit.co.in -u-ssl
				 contacts              ravi
				 contact_groups         admins 
				}


restart nagios
==================================================================================================================================================

==================================================================================================================================================
------------------------------------------------------------------------------------------------------------------------------------------------

Configure SSL CERT

yum install openssl mod_ssl -y               // self signed // or you can purchase it from external vendor

openssl genrsa -out keyfile.key 2048

openssl req -new -key keyfile.key -out certificate.csr


Country Name (2 letter code) [XX] : IN 
State or Province Name (full name) [] Telangana 
Locality Name (eg, city) [Default City] : Hyderabad 
Organization Name (eg, company) [Default Company Ltd] : Arkit IT Solutions Pvt Ltd 
Organizational Unit Name (eg, section) []: IT 
Common Name (eg, your name or your server's hostname) []: nagios.techarkit.local 
Email Address []:aravikumar48@gmail.com 
Please enter the following 'extra' attributes to be sent with your certificate request 
A challenge password []: 
An optional company name []:



openss x509 -req -days 999 -in certificate.csr -signkey keyfile.key -out cert.crt               // certification generation

cp cert.crt /etc/pki/tls/certs/ 
cp keyfile.key /etc/pki/tls/private/
chmod go-rwx /etc/pki/tls/certs/cert.crt
chmod go-rwx /etc/pki/tls/private/keyfile.key

systemctl restart httpd

vi /etc/httpd/conf.d/ssl.conf

#Server Certificate: 
#Point SSLCertificateFile at a PEM encoded certificate. If
#the certificate is encrypted, then you will be prompted for a 
#pass phrase. Note that a kill -HUP will prompt again. A new 
#certificate can be generated using the genkey (1) command. 

SSLCertificateFile /etc/pki/tls/certs/cert.crt 

#Server Private Key: 
#If the key is not combined with the certificate, use this 
#directive to point at the key file. Keep in mind that if 
#you've both a RSA and a DSA private key you can configure 
#both in parallel (to also allow the use of DSA ciphers, etc.) 

SSLCertificateKeyFile /etc/pki/tls/private/keyfile.key


vi /etc/httpd/conf/httpd.conf

##Nagios SSL Cert config 
RewriteEngine On 
RewriteCond %(HTTPS) off 
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}]]


vi /etc/httpd/conf.d/nagios.conf

uncomment SSLRequireSSL

Service https restart





----------------------------------------------------------------------------------------------------------------------------------------------------------

SSLCert Monitoring

wget https://github.com/matteocorti/check_ssl_cert/releases/downl oad/v1.112.0/check_ssl_cert-1.112.0.tar.gz
﻿tar -xvf check_ssl_cert-1.112.0.tar.gz
cd check_ssl_cert-1.112.0
./check_ssl_cert

./check_ssl_cert -H 166.62.28.131 -w 30 -c 15

mv check_ssl_cert /usr/local/nagios/libexec/
cd /usr/local/nagios/libexec/
chgrp nagios check_ssl_cert
chmod 775 check_ssl_cert
cd /usr/local/nagios/etc/

vi /usr/local/nagios/etc/objects/commands.cfg
define command { 
                 command_name  check_ssl_sert                                
                 command_line  $USER1$/check_ssl_sert  -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
				 
				 }
				 
vi /usr/local/nagios/etc/servers/hostname5.cfg


#### Monitoring Website SSL arkit ### 
 

define host { 
              use          generic-host
              host_name    arkit.co.in
			  alias        Web Server arkit.co.in
			  address      166.62.28.131
			  
			 }    
			 
define service { 
                use                   webservice-techarkit     
                host_name             arkit.co.in
                service_description   SSL Certificate Status 
				check_command         check_ssl_cert!30!15
               }

----------------------------------------------------------------------------------------------------------------------------------------------------------

HTML Based Notification

wget https://nagios.fm4dd.com/howto/source/notification- ngraph/nagios send host mail.pl 
wget https://nagios.fm4dd.com/howto/source/notification- ngraph/nagios send service mail.pl 
yum install perl-Mail-Sendmail rrdtool-perl perl-Digest-MD5 -y 
perl -MRRDS -le 'print q(ok!)' 
cp nagios_send_service_mail.pl /usr/local/nagios/libexec/ 
cp nagios_send_host_mail.pl /usr/local/nagios/libexec/


vi /usr/local/nagios/etc/objects/notification.cfg


 define command ( 
                  command_name  service-email-multi-int-en
				  command line  /usr/local/nagios/libexec/nagios_send_service_mail.pl \ 
-p "Arkit Solution Pvt Ltd" \ 
-c "$CONTACTADDRESS1$"\ 
-f multi-u 
} 

define command { 
                  command_name host-email-multi-int-en   
                  command line /usr/local/nagios/libexec/nagios_send_host_mail.pl \
-p "Arkit Solution Pvt Ltd" \ 
-c "$CONTACTADDRESS1$" \ 
-f multi-u
}


vi /usr/local/nagios/etc/nagios.cfg

﻿cfg_file=/usr/local/nagios/etc/objects/notifications.cfg



vi /usr/local/nagios/etc/objects/templates.cfg







##############################################################
#CONTACT TEMPLATES 
#Generic contact definition template 
#This is NOT a real contact, just a template! 
################################################################ 
 define contact { 
                  name                                  generic-contact              ; The name of this contact template
				  service_notification_period           24x7                         ; service notifications can be sent anytime
				  host_notification period              24x7                         ; host notifications can be sent anytime
				  service_notification_options vents    w,u,c,r,f,s                  ; send notifications for all service states, flapping events, and scheduled downtime events
				  host_notification_options             d,u,r,f,s                    ; send notifications for all host states, flapping events, and scheduled downtime even
				  
				  #service_notification_commands        notify-service-by-email      ; send service notifications via email
				  #host_notification_commands           notify-host-by-email         ; send host notifications via email
				  service_notification_commands         service-email-multi-int-en
				  host_notification_commands            host-email-multi-int-en       
				  register                              0                            ; DON'T REGISTER THIS DEFINITION - ITS NOT A REAL CONTACT, JUST A TEMPLATE!
				 }
				


varifynagios
service nagios restart   

vi /usr/local/nagios/libexec/nagios_send_host_mail.pl 

#The version of this script 
my $Version '1.8.1'; 
#the sender e-mail address to be seen by recipients 
my $mail_sender = "Nagios Monitoring System <nagios\@techarkit.local>";                        // change
# The Nagios CGI URL for integrated links 
my $nagios_cgiurl = "https://192.168.29.200/nagios/cgi-bin";                                  //change
#Here we define a simple HTML stylesheet to be used in the HTML header.


#########################################################################3
#Here we set the information where to pick up the RRD data files for the 
#optional graph image generation, plus the graph size width x height px
######################################################################## 
my $ngraph_cgiurl ="https://192.168.29.200/nagios/cgi-bin/show.cgi";                           // change



SMTP setting also available in  this file

-------------------------------------------
vi /usr/local/nagios/libexec/nagios_send_service_mail.pl 

change inthe host configuration file

﻿#The version of this script 
my $Version ='1.8.1'; 
#the sender e-mail address to be seen by recipients 
my $mail_sender = "Nagios Monitoring System <nagios\@techarkit.local>";                        // change
#The Nagios CGI URL for integrated service links 
my $nagios_cgiurl = "https://192.168.29.200/nagios/cgi-bin";                                    // change
#Here we define a simple HTML stylesheet to be used in the HTML header.

#########################################################################3
#Here we set the information where to pick up the RRD data files for the 
#optional graph image generation, plus the graph size width x height px
######################################################################## 
my $ngraph_cgiurl ="https://192.168.29.200/nagios/cgi-bin/show.cgi";                           // change
-------------------------------------------





        				  
----------------------------------------------------------------------------------------------------------------------------------------------------------

Monitor MSSQL using NAGIOS

check_mysqlid

download plugin
https://exchange.nagios.org/directory/Plugins/Databases/MySQL/check_mysqld/details
check_mysqld.pl
check_mysqld.ncfg

﻿yum install perl-DBI perl-DBD-Mysql perl-gd
cpan install dbi

yum install mariadb-server mariadb*

systemctl start mariadb

mysql_secure_installation                 // change root password y    //remove annonymus user Y     //disable remote login N//  Remove databases and access Y //Reload privledge table y//

mysql -u root -p

./check_mysqld.pl --help

cp check_mysqld.pl  /usr/local/nagios/libexec/

chmod 777 check_mysqld.pl

vi /usr/local/nagios/etc/objects/commands.cfg

define command { 
                 command_name  check_mysqldl
				 command_line  $USER1$/check_mysqld.pl -H $HOSTADDRESS$ -t 5 -u $ARG1$ -p $AR G2$ -D $ARG3$ 
				 
				} 
				
define command { 
                 command_name  check_mysqld
				 command line  $USER1$/check_mysqld.pl -H $HOSTADDRESS$ -t 5 -u $ARG1$ -p $AR G2$ -a uptime, threads_connected, questions, slow_queries, open_tables -A threads_running, innodb_row_lock_time_avg -w ",,,," -c ",,,,>250" 
				 
				} I





vi /usr/local/nagios/etc/servers/linuxserver.cfg

###############################################################################
#
# HOST DEFINITION
#
###############################################################################

define host {
    use                     linux-techarkit
    host_name               linuxserver
    alias                   linuxserver
    address                 127.0.0.1
}

###############################################################################
#
# SERVICE DEFINITIONS check_mysql_health parameters config file
#
###############################################################################
define service { 
    use                    service-techarkit
	host name              localhost
	service_description    MySQL Database Status
	check_command          check_mysqldl!root!mysql!nagios                                // root/ password //databasename
	
}
	
define service { 
   use                     service-techarkit
   host_name               localhost
   service_description     MySQL Instance Status
   check_command           check_mysqld!root!mysql
}










define service {

    use                     service-techarkit           ; Name of service template to use
    host_name               linuxserver
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service Uptime
    check_command           check_mysql_health!root!mysql!index-usage
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service connection-time
    check_command           check_mysql_health!root!mysql!connection-time
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service uptime
    check_command           check_mysql_health!root!mysql!uptime
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service threads-connected
    check_command           check_mysql_health!root!mysql!threads-connected
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service threadcache-hitrate
    check_command           check_mysql_health!root!mysql!threadcache-hitrate
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service threads-created
    check_command           check_mysql_health!root!mysql!threads-created
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service threads-running
    check_command           check_mysql_health!root!mysql!threads-running
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service threads-cached
    check_command           check_mysql_health!root!mysql!threads-cached
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service connects-aborted
    check_command           check_mysql_health!root!mysql!connects-aborted
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service clients-aborted
    check_command           check_mysql_health!root!mysql!clients-aborted
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service slave-lag
    check_command           check_mysql_health!root!mysql!slave-lag
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service slave-io-running
    check_command           check_mysql_health!root!mysql!slave-io-running
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service slave-sql-running
    check_command           check_mysql_health!root!mysql!slave-sql-running
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service qcache-hitrate
    check_command           check_mysql_health!root!mysql!qcache-hitrate
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service qcache-lowmem-prunes
    check_command           check_mysql_health!root!mysql!qcache-lowmem-prunes
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service keycache-hitrate
    check_command           check_mysql_health!root!mysql!keycache-hitrate
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service bufferpool-hitrate
    check_command           check_mysql_health!root!mysql!bufferpool-hitrate
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service bufferpool-wait-free
    check_command           check_mysql_health!root!mysql!bufferpool-wait-free
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service log-waits
    check_command           check_mysql_health!root!mysql!log-waits
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service tablecache-hitrate
    check_command           check_mysql_health!root!mysql!tablecache-hitrate
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service table-lock-contention
    check_command           check_mysql_health!root!mysql!table-lock-contention
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service index-usage
    check_command           check_mysql_health!root!mysql!index-usage
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service tmp-disk-tables
    check_command           check_mysql_health!root!mysql!tmp-disk-tables
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service table-fragmentation
    check_command           check_mysql_health!root!mysql!table-fragmentation
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service open-files
    check_command           check_mysql_health!root!mysql!open-files
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service slow-queries
    check_command           check_mysql_health!root!mysql!slow-queries
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service long-running-procs
    check_command           check_mysql_health!root!mysql!long-running-procs
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service cluster-ndbd-running
    check_command           check_mysql_health!root!mysql!cluster-ndbd-running
}



﻿
---------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------
Install and configure pnp4nagios for graphs 


yum install rrdtool
yum install ruby xorg-x11-fonts-Type1 php-xml

## CHANGE PATH to temp folder for downloading pnp4nagios ###
cd /tmp/
wget https://sourceforge.net/projects/pnp4nagios/files/PNP-0.6/pnp4nagios-0.6.25.tar.gz
tar -xvf pnp4nagios-0.6.25.tar.gz
cd pnp4nagios-0.6.25
./configure --with-rrdtool=/usr/bin/rrdtool --with-nagios-user=nagios --with-nagios-group=nagcmd
make all
make install-webconf
make install-config
make install-init
make fullinstall


systemctl enable npcd
systemctl start npcd
systemctl restart nagios
systemctl restart httpd

43.205.243.208/pnp4nagios

### DELETE DEFAULT PHP PAGE ####
rm -rf /usr/local/pnp4nagios/share/install.php

## VERIFY PNP4NAGIOS CONFIGURATION ####

./verify_pnp_config_v2.pl -m bulk -c /usr/local/nagios/etc/nagios.cfg -p /usr/local/pnp4nagios/etc/

### EDIT /usr/loca/nagios/etc/nagios.cfg file add add below lines at end of nagios.cfg file

# service performance data
#
service_perfdata_file=/usr/local/pnp4nagios/var/service-perfdata
service_perfdata_file_template=DATATYPE::SERVICEPERFDATA\tTIMET::$TIMET$\tHOSTNAME::$HOSTNAME$\tSERVICEDESC::$SERVICEDESC$\tSERVICEPERFDATA::$SERVICEPERFDATA$\tSERVICECHECKCOMMAND::$SERVICECHECKCOMMAND$\tHOSTSTATE::$HOSTSTATE$\tHOSTSTATETYPE::$HOSTSTATETYPE$\tSERVICESTATE::$SERVICESTATE$\tSERVICESTATETYPE::$SERVICESTATETYPE$
service_perfdata_file_mode=a
service_perfdata_file_processing_interval=15
service_perfdata_file_processing_command=process-service-perfdata-file

#
# host performance data starting with Nagios 3.0
#
host_perfdata_file=/usr/local/pnp4nagios/var/host-perfdata
host_perfdata_file_template=DATATYPE::HOSTPERFDATA\tTIMET::$TIMET$\tHOSTNAME::$HOSTNAME$\tHOSTPERFDATA::$HOSTPERFDATA$\tHOSTCHECKCOMMAND::$HOSTCHECKCOMMAND$\tHOSTSTATE::$HOSTSTATE$\tHOSTSTATETYPE::$HOSTSTATETYPE$
host_perfdata_file_mode=a
host_perfdata_file_processing_interval=15
host_perfdata_file_processing_command=process-host-perfdata-file

## CHANGE below value from 0 to 1 ###
process_performance_data=1
enable_environment_macros=1


####### ERROR MESSAGES and SOLUTIONS ###
CRIT]  Command process-service-perfdata-file is not defined
# vim /usr/local/nagios/etc/objects/commands.cfg

define command{
       command_name    process-service-perfdata-file
       command_line    /usr/local/pnp4nagios/libexec/process_perfdata.pl --bulk=/usr/local/pnp4nagios/var/service-perfdata
}

define command{
       command_name    process-host-perfdata-file
       command_line    /usr/local/pnp4nagios/libexec/process_perfdata.pl --bulk=/usr/local/pnp4nagios/var/host-perfdata
}


############ ERROR 2 ####################
[CRIT]  service_perfdata_command is defined (service_perfdata_command=process-service-perfdata)
[CRIT]  service_perfdata_command is not allowed in mode 'bulk'
[CRIT]  host_perfdata_command is defined (host_perfdata_command=process-host-perfdata)
[CRIT]  host_perfdata_command is not allowed in mode 'bulk'

########## Solution ###############
Edit nagios.cfg file and comment above lines
#host_perfdata_command=process-host-perfdata
#service_perfdata_command=process-service-perfdata


########### ERROR 3 ###################
Call to undefined function simplexml_load_file()

############## Solution #####################
yum install php-xml


#### ERROR 4 #######
sizeof(): Parameter must be an array or an object that implements Countable

#### Solution #####
/usr/local/pnp4nagios/share/application/models/data.php
Default line number: 979

Change from
if(sizeof($pages) > 0 ){

To
/*if(sizeof($pages) > 0 ){*/
   if(is_array($pages)&&sizeof($pages) > 0){

systemctl restart httpd
systemctl restart nagios
------------------------------------------------------------------------------------------------\

Install and configure NagVis and NDOUtils for visualization dashboards


systemctl start mariadb

## Setup MySQL/MariaSB Database Server ##
mysql_secure_installation

## Create Database and User ##
mysql -u root -p

CREATE DATABASE nagios DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE USER 'ndoutils'@'localhost' IDENTIFIED BY 'password';
GRANT USAGE ON *.* TO 'ndoutils'@'localhost' IDENTIFIED BY 'password' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;
GRANT ALL PRIVILEGES ON nagios.* TO 'ndoutils'@'localhost' WITH GRANT OPTION ;
FLUSH PRIVILEGES;

## Change Kernel Parameters ##
cp /etc/sysctl.conf /opt/
sed -i '/msgmnb/d' /etc/sysctl.conf
sed -i '/msgmax/d' /etc/sysctl.conf
sed -i '/shmmax/d' /etc/sysctl.conf
sed -i '/shmall/d' /etc/sysctl.conf
printf "\n\nkernel.msgmnb = 131072000\n" >> /etc/sysctl.conf
printf "kernel.msgmax = 131072000\n" >> /etc/sysctl.conf
printf "kernel.shmmax = 4294967295\n" >> /etc/sysctl.conf
printf "kernel.shmall = 268435456\n" >> /etc/sysctl.conf
sysctl -e -p /etc/sysctl.conf


## Download NDOUtils ##
wget -O ndoutils.tar.gz https://github.com/NagiosEnterprises/ndoutils/releases/download/ndoutils-2.1.3/ndoutils-2.1.3.tar.gz

## Extract Package and Install ##
tar xvf ndoutils.tar.gz
cd ndoutils-2.1.3/

./configure
make all
make install
make install-config
make install-init

## Load Database Tables ##
cd db/
./installdb -u 'ndoutils' -p 'password' -h 'localhost' -d nagios


## Change config File ##
cd /usr/local/nagios/etc/
mv ndo2db.cfg-sample ndo2db.cfg
mv ndomod.cfg-sample ndomod.cfg
ed -i 's/^db_user=.*/db_user=ndoutils/g' /usr/local/nagios/etc/ndo2db.cfg
sed -i 's/^db_user=.*/db_user=ndoutils/g' /usr/local/nagios/etc/ndo2db.cfg
sed -i 's/^db_pass=.*/db_pass=password/g' /usr/local/nagios/etc/ndo2db.cfg

## Enable and Start Services ##
systemctl enable ndo2db.service
systemctl start ndo2db.service
cd /usr/local/nagios/etc/
vi nagios.cfg

#NDOUtils Broker Module Add this Line
broker_module=/usr/local/nagios/bin/ndomod.o config_file=/usr/local/nagios/etc/ndomod.cfg

systemctl restart nagios.service
systemctl status nagios.service
clear
grep ndo /usr/local/nagios/var/nagios.log
echo 'select * from nagios.nagios_logentries;' | mysql -u ndoutils -p'password'
systemctl start ndo2db.service
systemctl stop ndo2db.service
systemctl restart ndo2db.service
systemctl status ndo2db.service



------------------------------------------------------------------------------------------------\

Install and configure NagVis and NDOUtils for visualization dashboards


yum install php php-pdo php-pdo_mysql php-fpm php-json rsync gcc g++ php-mbstring php-mysqlnd php-gd php-xml graphviz
wget http://www.nagvis.org/share/nagvis-1.9.18.tar.gz
tar -xvf nagvis-1.9.18.tar.gz
cd nagvis-1.9.18
./install.sh
Welcome	to NagVis Installer 1.9.18
This script is built to facilitate the NagVis installation and update
procedure for you. The installer has been tested on the following systems:
- Debian, since Etch (4.0)
- Ubuntu, since Hardy (8.04)
- SuSE Linux Enterprise Server 10 and 11

Similar distributions to the ones mentioned above should work as well.
That (hopefully) includes RedHat, Fedora, CentOS, OpenSuSE

If you experience any problems using these or other distributions, please
report that to the NagVis team.

Do you want to proceed? [y]: y
Starting installation of NagVis 1.9.18

Checking for tools 	
Using packet manager /usr/bin/rpm found 

Checking paths
Please enter the path to the nagios base directory [/usr/local/nagios]: 
nagios path /usr/local/nagios	found
Please enter the path to NagVis base [/usr/local/nagvis]: 

	 Checking prerequisites 	
 PHP 7.2
	PHP Module : gd                     found
	PHP	Module:	mbstring                found
	PHP	Module :	gettext compiled_in   found
	PHP	Module:	session compiled_in     found
	PHP Module : xml	php               found
	PHP Module : pdo                    found
 Apache mod_php I Graphviz 2.40
	Graphviz Module	dot 2.40.1          found
	Graphviz Module	neato 2.40.1        found
	Graphviz Module	twopi 2.40.1        found
	Graphviz Module	circo 2.40.1        found
	Graphviz Module	fdp 2.40.1          found
 WARNING: The SQLite package was not found	
      This may not be a problem if you installed it from source

	 Trying to detect Apache settings
 Please enter the web path to NagVis [/nagvis]:
Please enter the name of the web-server user [apache]: 
Please enter the name of the web-server group [apache] 
create Apache config file [y]:
NagVis home will be : /usr/local/nagvis
Owner of NagVis files will be: apache
Group of NagVis files will be: apache
Path to Apache config dir is : /etc/httpd/conf.d
Apache config will be created: yes
Installation mode: install
Do you really want to continue? [y]: y
Username: admin
Password: admin
systemctl restart httpd
systemctl restart nagios






Integration of nagvis with nagios we use NDOUtils


systemctl start mariadb

## Setup MySQL/MariaSB Database Server ##
mysql_secure_installation

## Create Database and User ##
mysql -u root -p

CREATE DATABASE nagios DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE USER 'ndoutils'@'localhost' IDENTIFIED BY 'password';
GRANT USAGE ON *.* TO 'ndoutils'@'localhost' IDENTIFIED BY 'password' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;
GRANT ALL PRIVILEGES ON nagios.* TO 'ndoutils'@'localhost' WITH GRANT OPTION ;
FLUSH PRIVILEGES;

## Change Kernel Parameters ##
cp /etc/sysctl.conf /opt/
sed -i '/msgmnb/d' /etc/sysctl.conf
sed -i '/msgmax/d' /etc/sysctl.conf
sed -i '/shmmax/d' /etc/sysctl.conf
sed -i '/shmall/d' /etc/sysctl.conf
printf "\n\nkernel.msgmnb = 131072000\n" >> /etc/sysctl.conf
printf "kernel.msgmax = 131072000\n" >> /etc/sysctl.conf
printf "kernel.shmmax = 4294967295\n" >> /etc/sysctl.conf
printf "kernel.shmall = 268435456\n" >> /etc/sysctl.conf
sysctl -e -p /etc/sysctl.conf


## Download NDOUtils ##
wget -O ndoutils.tar.gz https://github.com/NagiosEnterprises/ndoutils/releases/download/ndoutils-2.1.3/ndoutils-2.1.3.tar.gz

## Extract Package and Install ##
tar xvf ndoutils.tar.gz
cd ndoutils-2.1.3/

./configure
make all
make install
make install-config
make install-init

## Load Database Tables ##
cd db/
./installdb -u 'ndoutils' -p 'password' -h 'localhost' -d nagios


## Change config File ##
cd /usr/local/nagios/etc/
mv ndo2db.cfg-sample ndo2db.cfg
mv ndomod.cfg-sample ndomod.cfg
ed -i 's/^db_user=.*/db_user=ndoutils/g' /usr/local/nagios/etc/ndo2db.cfg
sed -i 's/^db_user=.*/db_user=ndoutils/g' /usr/local/nagios/etc/ndo2db.cfg
sed -i 's/^db_pass=.*/db_pass=password/g' /usr/local/nagios/etc/ndo2db.cfg

## Enable and Start Services ##
systemctl enable ndo2db.service
systemctl start ndo2db.service
cd /usr/local/nagios/etc/
vi nagios.cfg

#NDOUtils Broker Module Add this Line
broker_module=/usr/local/nagios/bin/ndomod.o config_file=/usr/local/nagios/etc/ndomod.cfg

systemctl restart nagios.service
systemctl status nagios.service
clear
grep ndo /usr/local/nagios/var/nagios.log
echo 'select * from nagios.nagios_logentries;' | mysql -u ndoutils -p'password'
systemctl start ndo2db.service
systemctl stop ndo2db.service
systemctl restart ndo2db.service
systemctl status ndo2db.service

------------------------------------------------------------------------------------------------------------------------------------------------















































































































































