https://www.youtube.com/watch?v=OZCsRylDZLk&list=PLboJ9yx0c_SVAjKlFSullC6DsK305JVqk&index=1
https://www.youtube.com/watch?v=cEa_KLavIqo&list=PL3JXrOLj_wSRzWzSnhnsv_CchusymGQEX

Powershell have both 32 bit and 64 bit version
powershell script extension is .ps1

$PSversionTable

get -help "execution"
Get-ExecutionPolicy -List
Allsigned           all script ill run
Default
"Remotesigned" 
"undefined"         means Ristricted
"Unristricted"
"ByPass"            nothinf is blocked no warninf or prompt
Ristricted

Get-ExecutionPolicy            //To check script policy for execution         
Set-ExecutionPolicy Allsigned  



Create a domain for a powershell using server manager //itsupport.com
On server manager select loacl server
select Active directory users and computers
-----------------------------------------------------------
Get-LocalUser
Import-Module ActiveDirectory
New-ADUser -Name user1 -UserPrincipalName user1@itsupport,com
Set-ADAccoutPassword -identity user1
Enable-ADAccout -identity user1


New-ADUser -Name "local user2" -GivenName local -Surname user2 -UserPrincipalName user1@itsupport.com -DisplayName "local user2" -Path "ou=hr,dc=itsupport,dc=com" -AccountPassword (Read-Host -AsSecureString "SetUserPassword") -	PassThru | Enable-ADAccout

New-ADGroup -Name manas -Discription "manas group" -GroupScope Global
Scope     //Three type group created 1)Global , 2)DomainLocal , 3)Universal

Get-ADGroup -Identity manas

New-ADGroup -Name account -Discription "manas group" -GroupScope Global -Path "ou=hr,dc=itsupport,dc=com"
ADD-ADGroupMember
Identity account
Member  local user2
Remove-ADGroupMember -Identity account -Member  "local user2"
Remove-ADGroup -Identity account

for creating ou imort a module Active directory

----------------------------------------------------------------------
Add, Delete and Change Local Users and Groups with PowerShell 
 
Add-LocalGroup Member      - Add a user to the local group
Disable-LocalUser          - Disable a local user account 
Enable-LocalUser           - Enable a local user account
Get-LocalGroup             - View local group preferences
Get-LocalGroup Member      - View the list of all local group members 
Get-LocalUser              - View a local user account's preferences
New-LocalGroup             - Create a new local group
New-LocalUser              - Create a new local user account 
Remove-LocalGroup          – Remove a local group 
Remove-LocalGroup Member   - Remove a member from a local group 
Remove-LocalUser           - Remove a local user account 
Rename-LocalGroup          - Rename a local group 
Rename-LocalUser           - Rename a local user account 
Set-LocalGroup             – Change the settings of a local group 
Set-LocalUser              - Change the account settings of a local user


New-ADGroup              - Creating a Now AD Group 
Add-AdGroupMember        - Adding Users to an AD Group 
Remove-ADGroupMember     - Removing Users from an AD Group 
Get-ADGroup              - Getting Information About an AD Group 
Get-ADGroupMember        - Displaying the List of Users in an AD Group 
-----------------------------------------------------------------------------------


Rename-Computer -NewName "manashwi"
shutdown -r -t 0

wmic
cpu

msinfo32
chkdsk           //to find any bug in list
diskpart
list disk
select disk 0
?                //show ll switches 



ls
cd
dir
cd ..
mkdir dir
rmdir dir
md dir
rd dir
ps           // show services
tasklist      // show services
pwd
date
Get-date
cd .\desktop
Get-Alias              //  will get all the command depending on module install
Get-Command
Get-Service
ipconfig
attrib -h dir   // hide dir
attrib +h dir   // show dir
Get-Host
Get-Netadapter

powershell_isc      // help to execute the scipt


Update-Help -Verbose -Force -ErrorAction  SilentlyContinue  // help to update // Other than SilentlyContinue we have//Inquire,Continue, SilentlyContinue,Ignore,Stop,Suspend
                                                             // update and downlod latest

Get-History
Get-Command -Module ModuleName
Import-Module -name ModuleName 
$env:PSModulePath
----------------------------------------------------------------------------------------------
Create a directory ,file and write inside the file

New-Item manas     // create manas file in current location


New-Item -Path manasfolder -ItemType Directory        // Creating Directory name manasfolder // inplace of Directory we have//File ,SymbolicLink,Junction,HardLink

New-Item -Path C:\Users\DELL\pull\manasfolder\manas -ItemType Directory

Remove-Item manasfolder -Recurse             // Remove manasfolder from current location

New-Item -Path manas.txt -ItemType File        // create a text file at current location

"This is my first statement" | out-File manas.txt   // to write in file which we created erliar

"This is my second statement" | out-File manas.txt -Append  // append string at the end of the file

"This is my third statement" | out-File manas.txt -Append -Encoding ascii   // apply encryption on string we have other parameter in place of ascii


-----------------------------------------------------------------------------------------------------------------------------------------
Reading the file 

Get-Content -Path manas.txt

$file_content = Get-Content -Path manas.txt         // storing content of file in the variable

$file_content     // show content stored in variable

$file_content.GetType()   //shows variable type Array

$file_content.Count     // shows line count

$file_content[2]      // print ant specific line

Get-Content -Path manas.txt | Where-Object { $_ -like 'this*'}     // selecting lines from file based on condition line starv from "this"

Get-Content -Path manas.txt | Where-Object { $_ -like '*second*'}  // show second line only

Start-Process calc
Start-Process calc -Passthru   // show basic detail
Start-Process -Filepath "C:\Practice\Sample.bat"
Get-Process
Get-Process -Name chrome
Get-Process -Id 10852
Get-Process -Name Calculator | Select-Object *
Get-Process -Name Calculator | Select-Object * | Out-GridView
Get-Process -Name 'c*' | Select-Object -Property Name, Company, Handles     // Process start with C
Get-Process -Name 'c*' | Select-Object -Property Name, Company | Format-Table -AutoSize
Get-Process -Name 'c*' | Select-Object -Property Name, Company | Format-List
Get-Process -Name 'c*' | Where-Object { $_.company -like 'Google*'}
Get-Process -Name 'c*' | Where-Object { ($_.company -like 'Google*')} -and ($_Handles -gt 500) } | Select *
Get-Process -Name chrome | Stop-Process
Restart-Service -name calc
sleep(10)
Set-Service -Name Calc -Startuptype Automatic -Description "This iss new"

$credential = Get-Credential -Credential .\testuser    // ask for password                // powershel 7
Set-Service -Name calc -Credential $credential          // execute with creddential    //// powershel 7


$Svc = Get-WmiObject win32_Service -filter "name='calc'"
$Svc.Change($Null, $Null, $Null, $Null, $Null, $Null, "User", "Password")






def inputCSVPath = input message: 'Upload file' , parameters: [base64File(name: 'prerequisite.csv , description: 'Upload only CSV file')]
withENV(["inputCSVPath=$inputCSVPath"]){
powershell '[IO.FILE]::WriteAllBytes($env:Work_Drive+":\\input.csv",[Convert]::FromBase64String($env:inputCSVPath))'
}


[Net-ObjectPointManager]::SecurityProtocol = [Net.SecurityProtocolType::Tls12]
iex((New-Object System.Net.WebClient).DownloadString(\'https://chocolatey.org/install.ps1'));
localFile.copyFrom(masterFilePath)
archiveArtifacts uploadFile
---------------------------------------------------------------------------------------------------------------------------------
Function  Block

function Get-Time { get-date --Format hh:mm }


Get-Time  is the function
-----------------------------------------------------------------------------------------------------------------------------
Reading the list of server from server.ini file   // executing below command in remote machine



 Start-Transcript - Path "$LOG_FILE"

 $config_file=$BASE_DIR + "\servers.ini" 
 Sarr_servers=Get-Content $config_file

 $services = "pla", "Spooler", "WpnService"                           // replces these services with oures

 write-output "$ (get-date) :INFO Staring the script Execution"

Invoke-Command -ComputerName $arr_servers -ScriptBlock {
    $sleeptime =30;
	
	write-output "$ (get-date) :INFO Fetching the initial status of services" 
	Get-Service -Name $Using: services | select name, status, PSComputerName
	
    write-output "$ (get-date) :INFO Stopping services 
	Stop-Service -Name $Using: services
	
    sleep ($sleeptime)
	
    write-output "$ (get-date) :INFO Checking the status to see if the services are stopped" 
    Get-Service -Name $Using: services | select name, status, PSComputerName
	
    sleep ($sleeptime) 
	write-output "$ (get-date) :INFO Starting the services" 
	Start-Service -Name $Using: services
	
	sleep ($sleeptime) 
	write-output "$ (get-date) :INFO Final Status" 
	Get-Service -Name $Using: services | select name, status, PSComputerName
}

Stop Transcript

-----------------------------------------------------------------------------------------------------------------------------------------
configuration_file.xml

<SERVICE_RESTART>

  <SERVER_SERVICE_COMBINATION>
     <SERVERS> appserver01</SERVERS> 
     <SERVICES>Spooler</SERVICES>
  </SERVER_SERVICE_COMBINATION>	   
		   
  <SERVER_SERVICE_COMBINATION>
     <SERVERS> appserver02</SERVERS> 
     <SERVICES>Spooler,WpnService</SERVICES>
  </SERVER_SERVICE_COMBINATION>	
  
  <SERVER_SERVICE_COMBINATION>
     <SERVERS> appserver01,appserver02</SERVERS> 
     <SERVICES>pla,Spooler,WpnService</SERVICES>
  </SERVER_SERVICE_COMBINATION>

</SERVICE_RESTART>  

-----------

#Setting up variables 
SBASE_DIR=(Resolve-Path.). Path

Sddmmyyyy-(Get-Date).ToString('dd-MM-yyyy'): 
$LOG_FILE=SBASE_DIR + "\Daily_Service_Restart_$ddmmyyyy .log"

Start-Transcript -Path "SLOG_FILE"

$xml_config=SBASE_DIR + "\configuration_file.xml" 
[xml] Sxml_content=Get-Content $xml_config

write-output "$(get-date) :INFO Staring the script Execution" 

foreach (Sentity in $xml_content. SERVICE_RESTART.SERVER_SERVICE_COMBINATION ) {

Sservers = (Sentity.SERVERS).split('.') 
Sservices = (Sentity.SERVICES).split('.')

   Invoke-Command -Computer Name $servers -ScriptBlock {
      Ssleeptime =3;
      write-output "$(get-date) :INFO Fetching the initial status of services"
      Get-Service -Name Sus ing: services select name, status, PSComputerName

      write-output "$(get-date) :INFO Stopping services "
      Stop-Service -Name $using: services
	  
      sleep (Ssleeptime) 
      write-output "$(get-date) :INFO Checking the status to see if the services are stopped"
	  Get-Service -Name $using services | select name, status, PSComputerName
	  
      sleep (Ssleeptime) 
	  write-output "$(get-date) :INFO Starting the services" 
	  Start-Service -Name Sus ing: services
      sleep($sleeptime) write-output "$(get-date) :INFO Final Status" 
	  Get-Service -Name Susing: services I select name, status, PSComputerName
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------

dir ("${Work_Drive"}+":\\"){
powershell """
Remove-Item upgrade upgrade_prequisite.csv -Recursive -ErrorAction Ignore;
Add-Content -Path upgrade_prequisite.csv -Value 'Name,Value'
Copy-Item -Path upgrade_prequisite.csv -Destination rabbitmq_installer_input.csv

If(!(test-path backup))
{
New-Item -ItemType Directory -Force -Path backup
New-Item -ItemType Directory -Force -Path $salesiq_backup_sub_folder
Copy-Item -Path $env:Python_service_Dir -Destination $salesiq_backup_sub_folder -Recurse -Force

}


Write-Host "######################"


If(!($result -ne $null))
{
 Write-Host "manas is failed" -ForgroundColor Red
}



$date = (Get-Date).ToString('MM-dd-yy-hhmmss')

If($env:BRMS -eq "True"))
{
}

While (($reachline =$newstreamreader.ReadLine()) -ne $null)
{
psql -d $env:Postgress_Db_Name --username=$env:Postgress_username --file=$DB_SIQ_Scripts"\\$readeachline"
}


-----------------------------------------------------------------------------------------------------------------------------------------

Remove-Item .\\salesiq_automation -Recurse -Force -erroraction 'silentlycontinue'
Get-Service | Where-Object {$_.Status -eq "stopped" -and $_.Name -eq "chrome"}
Get-Service | Where-Object {$_.Status -eq "stopped" -and $_.Name -like "w*"}

Name                  //Get-ChildItem -Path . -Name    //to get only name parameter
ItemType
Value
Filter                  // Get-ChildItem -Path .\dir*\dir*\dir*\dir* -Recurse -Filter *.log     // to select a perticular pattern of file
Include                 // Get-ChildItem -Path . -Include *.txt -file -Recurse -Name 
Exclude                 // Get-ChildItem -Path . -Exclude *.txt -file -Recurse -Name           
Recurse                 // Get-ChildItem -Path . -Recurse    // getting all the child item at each level
Force                   // to remove hidden file or read only file
Credential
Whatif
Confirm
UseTransaction
Stream
Verbose	
Debug
ErrorAction
WarningAction
InformationAction
ErrorVariable
WarningVariable
InformationVariable
OutVariable
OutBuffer
PipelineVariable

dir E:\\ {powershell ''' New-Item .\\manasfolder -ItemType Directory '''}


-Erroraction silently continue

-----------------------------------------------------------------------------------------------------------------------------------------




##########################################
##### LAB -1
##########################################

# Prepare Demo Environment
Set-Location "D:\PSTraining\PracticeGround"
Remove-Item .\* -Recurse -Force
New-Item .\Dir_Depth1\Dir_Depth2\Dir_Depth3\Dir_Depth4 -ItemType Directory
tree
1..2|% {New-Item -Path . -Name "$("file" + "$_").txt" -ItemType "file"}                      //two textfile created file1 .file2
1..2|% {New-Item -Path .\dir* -Name "$("file" + "$_").txt" -ItemType "file"}
1..2|% {New-Item -Path .\dir*\dir* -Name "$("file" + "$_").txt" -ItemType "file"}
1..2|% {New-Item -Path .\dir*\dir*\dir* -Name "$("file" + "$_").txt" -ItemType "file"}
1..2|% {New-Item -Path .\dir*\dir*\dir*\dir* -Name "$("file" + "$_").txt" -ItemType "file"}
1..2|% {New-Item -Path .\dir*\dir*\dir*\dir* -Name "$("file" + "$_").log" -ItemType "file"}
(New-Item . -Name hidden1.txt -ItemType file).Attributes += 'Hidden'

##########################################
# ####### EXAMPLES 
########################################
# 1 Getting child items from a directory
Get-ChildItem -Path .

# 2 Getting only names of child items from a directory
Get-ChildItem -Path . -Name

# 3 Getting child items in the current directory and subdirectories
Get-ChildItem -Path .
Get-ChildItem -Path . -Recurse
Get-ChildItem -Path .\*.txt -Recurse

# 4 Listing only a particulr pattern of files (Example - Log files)
Get-ChildItem -Path .\dir*\dir*\dir*\dir* -Recurse
Get-ChildItem -Path .\dir*\dir*\dir*\dir* -Recurse -Filter *.log

# 5 Listing Only Files from  folder / Path
Get-ChildItem -Path . -Recurse -Name
Get-ChildItem -Path . -File
Get-ChildItem -Path . -File -Recurse -Name

# 6 Listing Only Directories from  folder / Path
Get-ChildItem -Path . -Recurse -Name
Get-ChildItem -Path . -Directory
Get-ChildItem -Path . -Directory -Recurse -Name


# 7 Getting Hidden and System files in the current directory and subdirectories
Get-ChildItem -Path .
Get-ChildItem -Path . -force

# 8 Getting only Hidden, System or ReadOnly files specifically using -Hidden, -ReadOnly or -System parameter
Get-ChildItem -Path .
Get-ChildItem -Path . -Hidden 

# 9 Include or exclude a particular pattern from listing
Get-ChildItem -Path . -file -Recurse -Name
Get-ChildItem -Path . -Include *.txt -file -Recurse -Name
Get-ChildItem -Path . -Exclude *.txt -file -Recurse -Name

# 10 Getting items from upto a level of subfolders only
Get-ChildItem -Path . -Recurse
Get-ChildItem -Path . -Depth 2

# 11 Geting non-system files (not directories)
Get-ChildItem . -Attributes !Directory  # Listng items which are not directory
Get-ChildItem . -Attributes !Directory+!System # Listng items which are not directory and not System files
Get-ChildItem . -Attributes hidden  # Listng items which hidden

##################################################
#### LAB -2
##################################################

# Audit department of a company want to get list of ONLY 4 files, that have been created very recently on File Server

# *************************** SOLUTION ************************
Get-ChildItem . -File|Sort-Object -Property creationtime -Descending | select creat*,name -First 4


**********************************************************************
**********************************************************************


Powershell command to craete service in IIS
		
Import-Module WebAdministration

New-Website -Name "PythonSite" -PhysicalPath "C:\application"
New-Website -Name "PythonSitehdhf" -Port 80 -PhysicalPath "C:\application"


Add-WebConfiguration -PSPath 'MACHINE/WEBROOT/APPHOST' -Filter "system.webServer/handlers" -Value (@{
    'name' = 'Python FastCGI';
    'path' = '*.py';
    'verb' = '*';
    'modules' = 'FastCgiModule';
    'scriptProcessor' = 'C:\Python\Python39\python.exe|C:\application\wfastcgi.py';
    'resourceType' = 'Unspecified';
})





Add-WebConfiguration -PSPath 'MACHINE/WEBROOT/APPHOST' -Filter "system.webServer/fastCgi" -Value @{ 
    "fullPath" = "C:\Python\python.exe";
    "arguments" = "C:\application\wfastcgi.py";
    "maxInstances" = 4;
    "idleTimeout" = 300;
    "environmentVariables" = @{ 
        "PYTHONPATH" = "CC:\Python\python.exe";
        "WSGI_HANDLER" = "production";
    }
}		





=======================================================================
Sample code 

# Import the WebAdministration module
Import-Module WebAdministration

# Create a new IIS site
New-Website -Name "PythonSite" -Port 80 -PhysicalPath "C:\Your\Python\Application\Directory"

# Set the application pool for the site
Set-ItemProperty IIS:\Sites\PythonSite -name applicationPool "PythonAppPool"

# Create a new application pool
New-WebAppPool -Name "PythonAppPool"

# Set the .NET CLR version for the application pool
Set-ItemProperty IIS:\AppPools\PythonAppPool -Name managedRuntimeVersion -Value ""

# Configure handler mappings for Python scripts
Add-WebConfiguration -PSPath 'MACHINE/WEBROOT/APPHOST' -Filter "system.webServer/handlers" -Value (@{
    'name' = 'Python FastCGI';
    'path' = '*.py';
    'verb' = '*';
    'modules' = 'FastCgiModule';
    'scriptProcessor' = 'C:\Python\Python39\python.exe|C:\Python\Python39\lib\site-packages\wfastcgi.py';
    'resourceType' = 'Unspecified';
})

# Restart IIS
Restart-WebAppPool -Name "PythonAppPool"


=======================================================================






































































































































