Grafana promethus dashbord link
https://grafana.com/grafana/dashboards?dataSource=prometheus&direction=desc&orderBy=reviewsCount
==========================================================================================================
API-server => Exposes lots of Matrics of your Kubernetes Cluster  on path "api-server/matrics "


prometheus intoduce by sound cloud 2012  
it joined the cloud native compute foundation in year 2016 
licence under apacje 2.0
prometheus written in Go language
for fetching data prometheus used "PromQL" query language
Prometheus collect matrics from the target by scrapping HTTP endpoints on the target


Promethes Server           => Prometheus fetch information and stored in Time series data abse
 -> Retriveel              => this block scrappes the data from target nodes  store data in the storage
 -> TSBD                   -> HDD/SDD       =>  Custom local storage  // Store information on Volume Mounts
 -> HTTP SERVER            => data will available to visuliation tool like Garafana through Http server  
 -> Service Discovery      => Prometheus locates its target using service discovery 
                              you an add target manually     = > not recombeded
							  you can setup dynamic inventory =>  using this prometheus dynamicall scrapping new node and target
 -> Prom QL quries         => ON prometheus UI  we can use Prom QL to retrive data from prometheus  ,
 -> Grafana                => use Grafana to visulize
 -> Alert Manger           =>  Push Alerts on Alert Manger from here it can push on Different palthform like slack ,pagerduty
 -> Api- client            =>  Thirsdparty api clients

 
 
scrappes  => it happen in ragulr interval of time    also we can set as per the requirement on prometheus.yml

prometheus  used pull method and scrappes  matrics from target system

short-lived jobs cannot use pull method .for that prometheus used pushgateway (app will push to pushgateway and prometheus pull from pushgateway )
                     push matrics                                pull matrics
short-lived jobs----------------------------> pushgateway<-------------------------------- Prometheus server
      



Service discovery  => is for how prometheus locate its target and entities to monitor. 
                      in the dynamic environment ex cluster(new nodes) we can use service discovery //prometheus can take access of cluster inventory


http://3.110.190.232:9090/metrics
http://3.110.190.232:9100/metrics        node exporter

Bydefault Prometheus used to scarp matrics from Path  "localhost:9090/metrics"
localhost:9090/metrics

up => showing list of target monitored by prometheus


ps ax | grep prometheus
kill -HUP PID    // reloading prometheus   
curl -X POST http://localhost:9090/-/reload          // other way of doing reload





for fetching data prometheus used "PromQL" query language

Target is the defination of an object to scrape   // target being monitored by scraping http endpoints on the target
job is the collection of instances

default libraries and server available for prometheus -: window ,linux machine ,MYSQL etc

Custom libraries =>To monitor custom service you can add instrument to your code via prometheus client libraries like Go,java,scala,python ,ruby

Time series database

matric name and key value pair

http_requests_total{method="get"}
         |            |      |
     matricnamee     key    value
	 
http_requests_total{method="get"}   -> 32  (32 is sample)







Prometheus UI setting

Status 
Runtime and Build Information            => generl information about prometheus
TSDB Status                              => 
Command-Line Flags                       => default set we can change
Configuration                            => prometheus.yml configuration
Rules                                    => 
Targets                                  =>
Service Discovery                        =>






https://github.com/stefanprodan/dockprom

https://directdevops.blog/2021/07/30/installing-sonarqube-8-9-lts-on-ubuntu/

https://www.youtube.com/watch?v=SVIGKcMJ31E

docker run -d -p 9090:9090 --name prometheus -v /home/ec2-user/prometheus.yml:/etc/prometheus.yml prom/prometheus --config.file=/etc/prometheus.yml --web.enable-lifecycle
docker run -d -p 3000:3000 --name grafana grafana/grafana-oss


sudo apt install prometheus   //enable port 9090 //it will also installnode exporter port9100  

user prometheus running prometheus and node exporter service




Prometheus.yml

# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.    //how often prometheus evaluate Rule that you have defined
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'codelab-monitor'

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first.rules"             firstrule.yml
  # - "second.rules"            secondrume.ylm

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'docker'
         # metrics_path defaults to '/metrics'
         # scheme defaults to 'http'.

    static_configs:
      - targets: ['localhost:9323']



========================================================================================================================================================
Exporters
we have multiple exporter availble   , myaql exporter, elastic search exporter
·
An Exporter is a software or number of libraries and servers that help in exporting existing metrics from third-party systems (like Linux or Windows OS) in the same format as of Prometheus metrics.

Useful for cases where it is not feasible to instrument a given system with Prometheus metrics directly (for example, HAProxy or Linux system stats).


Exporter  => Taking data from linux-----------------> transform in to correct format ----------------> send to prometheus server

node exporet  -> linux machine
Node Exporter   work on port 9100
• The Node exporter is a Prometheus exporter for hardware and OS metrics exposed by Unix [*NIX] kernels.
• It exposes kernel-level and machine-level metrics on Unix systems, such as Linux.
• When in action, it provides metrics such as CPU, memory, disk space, disk I/O, and network bandwidth.
• It is written in Go with pluggable metric collectors.



WMI exporter  -> windows machine




Creating node exporter service
https://devopscube.com/monitor-linux-servers-prometheus-node-exporter/


===========================================================================================================================================

Data type in PomQL

instant vector  => A set of timeseries containing single value for each time series  ex => prometheus_http_requests_total    (instant value)
Range vector    => A set of timeseries containing range of data point over a time value for each time series ex => prometheus_http_requests_total[1m]    // adding range duration [last 1m value]
scaler          => a simple numeric floatiing point value
string          => A simple string value currently unused


===========================================================================================================================================

Selectors and matchers  =>filtering matrics using label                             // prometheus yml file decleared job_name =node_exporter   , target =172.31.39.204:9100}
ex => 1) process_cpu_seconds_total{job='node_exporter"}
      2) process_cpu_seconds_total{job='node_exporter', instance='localhost:8080'}  


process_cpu_seconds_total   // user and system cpu time spent in second

Matcher Types
Equality matcher (=) Select labels that are exactly equal to the provided string.
Ex: process_cpu_seconds_total{job='node_exporter'}

Negative Equality matcher (!=) Select labels that are not equal to the provided string.
Ex: process_cpu_seconds_total{job!='node_exporter'}

Regular expression matcher (=~) Select labels that regex-match with the provided string.
Ex: prometheus_http_requests_total{handler=~"/api.*"}

Negative Regular expression matcher (!~) Select labels that do not regex-match with the provided string.
Ex: prometheus_http_requests_total{handler!~"/api.*"}



===========================================================================================================================================


process_cpu_seconds_total                           // user and system cpu time spent in second
node_memory_MemTotal_bytes/1024/1024               // kilobyte//megabyte
node_memory_MemAvailable_bytes
prometheus_http_requests_total*2
node_cpu_seconds_total                            // cpu spent time in different mode
node_memory_MemAvailable_bytes
node_memory_MemAvailable_bytes / 1024 / 1024     //  total memory available in MB

PromQL query to calculate the total CPU utilization in percentage:
100 * (1 - avg by (instance) (rate(node_cpu_seconds_total{mode="idle"}[5m])) / avg by (instance) (rate(node_cpu_seconds_total[5m])))
100 * (1 - avg by (instance, cpu) (rate(node_cpu_seconds_total{mode="idle"}[5m])) / avg by (instance, cpu) (rate(node_cpu_seconds_total[5m])))




100*(1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes))                // total memory utilization


Memory Buffers and Cache: If you want to see the memory utilization without buffers and cache (often referred to as used memory without cache), you can modify the calculation:
100 * (1 - ((node_memory_MemFree_bytes + node_memory_Cached_bytes + node_memory_Buffers_bytes) / node_memory_MemTotal_bytes))

Swap Memory: If your system uses swap and you want to include it in the memory utilization metrics, you can add swap metrics:
100 * (1 - ((node_memory_MemAvailable_bytes + node_memory_SwapFree_bytes) / (node_memory_MemTotal_bytes + node_memory_SwapTotal_bytes)))




Disk Utilization 

100 * (1 - (node_filesystem_avail_bytes{fstype!="tmpfs", fstype!="overlay"} / node_filesystem_size_bytes{fstype!="tmpfs", fstype!="overlay"}))



=========================================================================================================================================


Operators

PromQL

1)Binary Operator
2)Aggregation Operators
﻿--------------------------------------------------------------------------------
Binary Operators => Binary operators are the operators that take two operands and performs the specified calculations on them.
1)Arithmetic binary operator
2)Comparison binary operators
3)Logical/set binary operators
﻿--------------------------------------------------------------------------------
1) Arithmetic Binary Operator
Arithmetic operator are the symbols that represent arithmetic math operations.

+ (addition)
- (subtraction)
* (multiplication)
/ (division)
% (modulo)
^ (power/exponentiation)

Binary arithmetic operators are defined between scalar/scalar, vector/scalar, and vector/vector value pairs.
·
Ex: node_memory_MemTotal_bytes/1024/1024         // first devide to make in to kilobyte  and second devode to make in to  MB
    prometheus_http_requests_total*2 
﻿--------------------------------------------------------------------------------
2) Comparison Binary Operator
A comparison operator is a mathematical symbol which is used for comparison.

== (equal)
!= (not-equal)
> (greater-than)
< (less-than)
>= (greater-or-equal)
<= (less-or-equal)

node_cpu_seconds_total>500                  // time that eah cpu spending in each different mode
﻿--------------------------------------------------------------------------------

3) Logical/set Binary Operator
The logical operators are used to combine simple relational expressions into more complex expressions.

and (intersection)           (return of left side where label and value from left side should be match with right side)
or (union)                   return non matching element of both left and right and matching elemen of left side
unless (complement)

Logical operators are defined between instant vectors only.  
Ex: vector1 and vector2, vector1 or vector2, vector1 unless vector2

prometheus_http_requests_total and promhttp_metric_handler_requests_total
prometheus_http_requests_total or promhttp_metric_handler_requests_total
node_cpu_guest_seconds_total or node_cpu_seconds_total




'ignoring' and 'on' keywords            /// handler  and code are label 

on   => we can spacify label based on which  mstching peform

prometheus_http_requests_total and ignoring(handler) promhttp_metric_handler_requests_total     // ignoring handler label

promhttp_metric_handler_requests_total and on(code) prometheus_http_requests_total            // code is label  // we can spacify label based on which we want to map

﻿--------------------------------------------------------------------------------

2) Aggregation Operators

Aggregation operators are special mathematical functions that are used to combine information.

sum (calculate sum over dimensions)         //sum(prometheus_http_requests_total)  //sum(prometheus_http_requests_total) by (code)  // sum(node_second_second_total) by (mode) //bottomk  // topk(sum(node_second_second_total) by (mode)) 
min (select minimum over dimensions)
max (select maximum over dimensions)
avg (calculate the average over dimensions)
stddev (calculate population standard deviation over dimensions)
stdvar (calculate population standard variance over dimensions)
count (count number of elements in the vector)
count_values (count number of elements with the same value)
bottomk (smallest k elements by sample value)
topk (largest k elements by sample value)
quantile (calculate ¢-quantile (0 < ¢ < 1) over dimensions)


EX -> sum(prometheus_http_requests_total)
      sum(prometheus_http_requests_total)by(code)         // sum the series in to group of each code (200,302,402)
	  sum(node_cpu_seconds_total)by(mode)
	  topk(3,sum(node_cpu_seconds_total)by(mode))          // top3 mode where cpu spending maximum time
      bottomk(3,sum(node_cpu_seconds_total)by(mode))
	  max(prometheus_http_requests_total)



built in function

rate() - calculates the per-second average rate of increase of the time series in the range vector(how fast counter is increasing per second)
rate(prometheus_http_requests_total[1m])                (how many http request happening per second in 1min)
rate(prometheus_http_requests_total{handler="/api."[1m])


irate() - calculates the instant rate of increase of the time series in the range vector   (calculates the rate based on last two data point)
irate(prometheus_http_requests_total[1m])


Guage matrics function
changes(process_start_time_seconds{job="node_exporter"}[1h])    // node exporter has restarted in past 1 hour

deriv(process_resident_memory_bytes(job="prometheus")[1h])     // only with guage matrics //resident memory is changing per second based on past hour

predict_linear(node_memory_MemFree_bytes{job="node_exporter"}[1h],2*60*60)/1024/1024    // memory pridiction after 2 hour based on 1hour





over_time

max_over_time(node_cpu_seconds_total[1h])
min_over_time(node_cpu_seconds_total[1h])
avg_over_time(node_cpu_seconds_total[1h])

sort
sort(node_cpu_seconds_total)
sort_desc(node_cpu_seconds_total)

time() - process_start_time_seconds{job="node_exporter"}        // from how long noe expoter is running

day_of_week()
day_of_month()


===========================================================================================================================================

Client libraries are available in Go,Java,Scala,Python ,Ruby     //instrument in the code to get custom metrics
third party library Bash,C,C++,PHP

Matric type for Client libraries

1) Counter    // used for increasing parameter
2) Guage      // used for increasing and decreasing both parameter   and set         //inc(),desc(),set()
3) Summery    // request duration  how long application took to respond a request    // observer()
4) Histogram  // same as summery // purpose is calculating quantiles



===========================================================================================================================================

Recording Rule-:
Recording rules allow you to precompute frequently needed or compute expensive expressions and
save their result as a new set of time series in Prometheus storage.

we can create saperate yml file inside we defined PromQL expression that we want to get evaluate ragularly 
also defined record name through which we can acces expression in future
promethes run that expression in regular interval and store in time series data base

Naming Recording Rules
Recording rules should be of the general form    "level:metric:operations"


'level':        => Level represents the aggregation level of the metric and labels of the rule output.
'metric':       => Metric is just the same metric name under evaluation.
'operations':   => Operations is a list of operations that were applied to the metric under evaluation. Newest operation comes first.

Final name → job: node_cpu_seconds: avg_idle


Command to check rule configuration   => promtool check rules rules/myrules.yml

 
myrule.yml                      // keep this file by creating rules folder inside prometheus folder

groups:
  - name: my-rules
    rules:
    - record: job:node_cpu_seconds:avg_idle                                            // prometheus use this name to create matrics
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode="idle"}[5m]))            // ignoring lebel cpu and aggregate of all cpu
      
    - record: job:node_cpu_seconds:avg_not_idle
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode!="idle"}[5m]))
      
  - name: my-rules_new
    rules:
      
    - record: job:node_cpu_seconds:avg_not_idle_new
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode!="idle"}[5m]))




# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'codelab-monitor'
# Alert manager Configuration                                                             // Alert manager Configuration
alerting:
  alertmanagers:
  - static_configs:
	- targetg:
      - localhost:9093
		
		
# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
    - "rules/myrule.yml "                                                    // defined rue file
  # - "second.rules"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'docker'
         # metrics_path defaults to '/metrics'
         # scheme defaults to 'http'.

    static_configs:
      - targets: ['172.17.0.1:9323']

  - job_name: 'node_exporter'
         # metrics_path defaults to '/metrics'
         # scheme defaults to 'http'.

    static_configs:
      - targets: ['172.31.40.49:9100']

  - job_name: 'pushgateway'
         # metrics_path defaults to '/metrics'
         # scheme defaults to 'http'.
    honour_labels: true                                       //it only set to instrumented labels
    static_configs:
      - targets: ['172.31.40.49:9091']


=========================================================================================================================================
Alerting   => inactive ,pending , firing      // alert condition defined on rule.yml OR Saperaye file and alert notification SMTP  is defined in alert manager
install alert manager and run script ./alertmanager   run on port 9093

we can set alert rule in the Rule file itself or we can create saperate file

groups:
  - name: my-rules
    rules:
    - record: job:node_cpu_seconds:avg_idle
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode="idle"}[5m]))

    - alert: NodeExporterDown
      expr: up{job="node_exporter"} == 0
      for: 1m                                    // put alert in to pending // "for" Clause for every rule evaluation cycle given alert the given alert must be return for at least 1m  // evaluation time is on prometheus.yml file 15 sec





groups:
  - name: my-rules
    rules:
    - record: job:node_cpu_seconds:avg_idle
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode="idle"}[5m]))

    - alert: NodeExporterDown
      expr: up{job="node_exporter"} == 0
      for: 1m

    - record: job:app_response_latency_seconds:rate1m
      expr: rate(app_response_latency_seconds_sum[1m]) / rate(app_response_latency_seconds_count[1m])

    - alert: AppLatencyAbove5sec
      expr: job:app_response_latency_seconds:rate1m >= 5
      for: 2m
      labels:                                                           //to differentiate the alert we use label also help to route the alert
        severity: critical

    - alert: AppLatencyAbove2sec                                        // alert if average latency goes over 5sec
      expr: 2 < job:app_response_latency_seconds:rate1m < 5
      for: 2m
      labels:
        severity: warning





alertmanager.yml                // for notification we have to install alert manager.  // alertmanager.yml file is inside alert manager directory

route:
  receiver: admin

receivers:
- name: admin
  email_configs:
  - to: 'example@gmail.com'
    from: 'example@gmail.com'
    smarthost: smtp.gmail.com:587
    auth_username: 'example@gmail.com'
    auth_identity: 'example@gmail.com'
    auth_password: 'fqkvkumorgaqgkat'                           // provided 16 digit password provided gmail smtp




Annotaion and APPLINK

groups:
  - name: my-rules
    rules:
    - record: job:node_cpu_seconds:avg_idle
      expr: avg without(cpu)(rate(node_cpu_seconds_total{mode="idle"}[5m]))

    - alert: NodeExporterDown
      expr: up{job="node_exporter"} == 0
      for: 1m

    - record: job:app_response_latency_seconds:rate1m
      expr: rate(app_response_latency_seconds_sum[1m]) / rate(app_response_latency_seconds_count[1m])

    - alert: AppLatencyAbove5sec
      expr: job:app_response_latency_seconds:rate1m >= 5
      for: 2m
      labels:
        severity: critical
      annotations:
        summary: 'Python app latency is over 5 seconds.'
        description: 'App latency of instance {{ $labels.instance }} of job {{ $labels.job }} is {{ $value }} seconds for more than 5 minutes.'
        app_link: 'http://localhost:8000/'

    - alert: AppLatencyAbove2sec
      expr: 2 < job:app_response_latency_seconds:rate1m < 5
      for: 2m
      labels:
        severity: warning




=========================================================================================================================================================

global:
  smtp_from: 'example@gmail.com'
  smtp_smarthost: smtp.gmail.com:587
  smtp_auth_username: 'example@gmail.com'
  smtp_auth_identity: 'example@gmail.com'
  smtp_auth_password: 'fqkvkumorgaqgkat'

route:
  # fallback receiver
  receiver: admin
  group_wait: 2m                             //how long initially wait for other alert to send notification for the group of alert default 30sec
  group_interval: 10s                       // How long to wait before sending a notification about new alerts that are added to a group of alerts for which an initial notification has already been sent. default = 5 minutes   
  repeat_interval: 1m                       // How long to wait before sending a notification again if it has already sent a notification for that alert.default = 4 hours
  routes:
    # Star Solutions.
  - match_re:
      app_type: (linux|windows)
    # fallback receiver 
    receiver: ss-admin
	# group_by: [severity]                                       // group by alerts based on level ex saverity label on single email
    routes:
    # Linux team
    - match:
        app_type: linux
      # fallback receiver
      receiver: linux-team-admin
      routes:
      - match:
          severity: critical
        receiver: linux-team-manager
		continue: true                                        // it will continue to search more receiver if match
      - match:
          severity: warning
        receiver: linux-team-lead

    # Windows team
    - match:
        app_type: windows
	  # group_by: [severity]                                       // group by arert
      # fallback receiver
      receiver: windows-team-admin
      routes:
      - match:
          severity: critical
        receiver: windows-team-manager
      - match:
          severity: warning
        receiver: windows-team-lead


inhibit_rules:                                                     /// alert Mute
- source_match:
    severity: 'critical'                                           // if source match is "critical" than mute target match "warning"
  target_match:
    severity: 'warning'
  equal: ['app_type', 'category']                                  // rest label also has to be match


receivers:
- name: admin
  email_configs:
  - to: 'example@gmail.com'

- name: ss-admin
  email_configs:
  - to: 'example@gmail.com'

- name: linux-team-admin
  email_configs:
  - to: 'example@gmail.com'

- name: linux-team-lead
  email_configs:
  - to: 'example@gmail.com'

- name: linux-team-manager
  email_configs:
  - to: 'example@gmail.com'

- name: windows-team-admin
  email_configs:
  - to: 'example@gmail.com'

- name: windows-team-lead
  email_configs:
  - to: 'example@gmail.com'

- name: windows-team-manager
  email_configs:
  - to: 'example@gmail.com'



Alert Silance is created on UI  //silence is actually created when we have system on maintanance.
=========================================================================================================================================================

Blackbox Exporter

*The Blackbox exporter is a probing exporter that allows you to monitor network endpoints such
as HTTP, HTTPS, DNS, ICMP or TCP.

On probing, it returns a detailed metrics about the request.

Use Cases:

* No knowledge of system internals.
* Used to measure response times.
* Toresolve DNS response times to diagnose network latency issues.
* Tocheck the availability of your services, their uptime, network health and other things.



               HTTP request (module, target)                                           Probe is launched against target
          |----------------------------------------------->|                 |-------------------------------------------------------->|
Prometheus|                                                |BlackBox Exporter|                                                         |Prometheus.io
          |<-----------------------------------------------|                 |---------------------------------------------------------|  Target
               HTTP response (in Prometheus format)                                   Probe returns data


http://localhost:9115/probe?target=prometheus.io&module=icmp





Installing the black box exporter: extract the tar file inside prometheus directory  port 9115


Blackbox exporterexposes two main endpoints 
1) /metrics        // localhost:9115/metrics    its own(blackbox) matrics are exposes
2) /probe          //localhost:9115/probe        // target matrics


localhost:9115
/matrics         // blackbox it own matrics
/probe



Installation

https://devconnected.com/how-to-install-and-configure-blackbox-exporter-for-prometheus/

sudo mv blackbox_exporter /usr/local/bin/

sudo useradd -rs /bin/false blackbox_exporter

sudo mkdir -p /etc/blackbox
sudo mv blackbox.yml /etc/blackbox

sudo chown blackbox_exporter:blackbox_exporter /usr/local/bin/blackbox_exporter
sudo chown -R blackbox_exporter:blackbox_exporter /etc/blackbox/*


sudo vi /etc/systemd/system/blackbox_exporter.service


[Unit]
Description=Blackbox Exporter
After=network.target

[Service]
User=blackbox_exporter
Group=blackbox_exporter
Type=simple
ExecStart=/usr/local/bin/blackbox_exporter \
  --config.file=/etc/blackbox/blackbox.yml \
  --web.listen-address=":9115"

[Install]
WantedBy=multi-user.target






sudo systemctl daemon-reload
sudo systemctl start blackbox_exporter
sudo systemctl status blackbox_exporter


blackbox.yml   file


Testing Target is => Target is to chack is prometheus website =>http://prometheus.io

                                                    
modules:
  http_2xx:
    prober: http                                   // http://13.233.80.114:9115/probe?target=http://13.233.80.114:8001/&module=http_2xx

                                                  //http://localhost:9115/probe?target=prometheus.io&module=http_2xx     
  http_ipv4:                                      // configuration of ipv4
    prober: http
    http:
      preferred_ip_protocol: ip4

  http_find_prom:                               //  http://localhost:9115/probe?target=prometheus.io&module=http_find_prom
    prober: http                                 //target we address contain some specific word      
    http:
      preferred_ip_protocol: ip4
      fail_if_body_not_matches_regexp:           // body check
      - "chocolate"

      
  http_post_2xx:
    prober: http
    http:
      method: POST
  tcp_connect:
    prober: tcp
  pop3s_banner:
    prober: tcp
    tcp:
      query_response:
      - expect: "^+OK"
      tls: true
      tls_config:
        insecure_skip_verify: false
  ssh_banner:
    prober: tcp
    tcp:
      query_response:
      - expect: "^SSH-2.0-"
  irc_banner:
    prober: tcp
    tcp:
      query_response:
      - send: "NICK prober"
      - send: "USER prober prober prober :prober"
      - expect: "PING :([^ ]+)"
        send: "PONG ${1}"
      - expect: "^:[^ ]+ 001"
  icmp:                                                             // run the blackbox with sudo user
    prober: icmp
    icmp:
      preferred_ip_protocol: ip4
	  
  dns_example:
    prober: dns
    dns:                                                  // google public service worked on tcp or not
      transport_protocol: "tcp"
      preferred_ip_protocol: ip4
      query_name: "www.google.com"

http
http://localhost:9115/probe?target=prometheus.io&module=http_find_prom
http://localhost:9115/probe?target=prometheus.io&module=http_2xx
http://localhost:9115/probe?target=prometheus.io&module=icmp



TCP
http://localhost:9115/probe?target=localhost:8000&module=tcp_connect                      // application run on port 8000

http://13.233.80:9115/probe?target=13.233.80:8001&module=tcp_connect

 curl "http://localhost:9115/probe?target=localhost:8001&module=tcp_connect"


ICMP
http://localhost:9115/probe?target=prometheus.io&module=icmp
http://localhost:9115/probe?target=8.8.8.8&module=icmp


dns 
http://localhost:9115/probe?target=8.8.8.8&module=dns_example                                 
http://localhost:9115/probe?target=google.com&module=dns_example   





prometheus.yml

  - job_name: 'blackbox_exporter'                                     // that will hit on /matrics page
    static_configs:
    - targets: ['localhost:9115'] 

  - job_name: 'prometheus-website'                                    // that will hir on target matrics
    static_configs:
    - targets:
      - prometheus.io
    metrics_path: /probe                               // change the endpoint from prometheus should scrape
    params:                                            // params allow to set http parameter
      module:
      - http_ipv4                                                              
                                               relabel_configs  purpose    // the address of target(prometheus.io) is replaced with address of blacbox exporter(localhost:9115)
    relabel_configs:                                    // these label are present on default lebel under service discovery
      - source_labels: [__address__]                    //prometheus.oi
        target_label: __param_target                    //prometheus.oi  is mapped with target parameter of url
      - source_labels: [__param_target]                 // passing prometheus.oi value to instance label
        target_label: instance                          // now contain prometheus.oi
      - target_label: __address__                       //prometheus.oi value change to localhost:9115
        replacement: localhost:9115                     # The blackbox exporter's real hostname:port.
		
		

		
without relabel target hit is that why shows down  => http://prometheus.io:80/probe                  label => module="http_ipv4" 		

with relabel
Target to hit => http://localhost:9115/probe?module=http_ipv4&target=prometheus.io

http://35.154.93.145:9115/probe?module=http_find_prom&target=http://35.154.93.145:8085/


default lebel
__address__="prometheus.io" 
__metrics_path__="/probe" 
__param_module=”http_ipv4" 
__scheme="http"
job="prometheus-website"
instance="prometheus.io:80"
job="prometheus-website"








=========================================================================================================================================================

PushGateway => Jobs which are not continously run ,it will run on regular schadule like hourly ,daily
               prometheus not able to monitor direcly those jobs becouse prometheus scrape its target regularly after spacified interval of time
			   to monitor those jobs prometheus use Pushgateway

PushGateway => The Pushgateway is a metrics cache for service-level batch jobs. Used to handles the exposition of metrics 
               that have been pushed from short-lived jobs such as Cron or batch jobs.


                            push before existing                     scrape  (pull method)
short lived/ Batch jobs  -----------------------------> PushGateway-------------------------------> Prometheus server



installing push gteway and run   port 9091
./pushgateway



we have to send a http post request at the complete pushgateway addressin the below format

http://<pushgateway address>:<push_port>/metrics/job/<job_name>/[<label name>/<label value>]/ [<label name1>/<label value1>]/...[<label nameN>/<label valueN>

http://localhost:9091/metrics/job/demo_pg_job/instance/demo_instance/event/add


address:port --> localhost:9091
job_name --> demo_pg_job
instance --> demo_instance              //label1
event --> add                           //label2




echo "demo_metric 123" | curl --data-binary @- http://localhost:9091/metrics/job/demo_pg_job/instance/demo_instance/event/add


demo_metric  => matric name
value        => 123
@            => post

below two are the default matrics
push_time_seconds
push_failure_time_seconds




demo_metric
demo_metric[event="add",exported_instance="demo_instance",exported_job="demo_pg_job",instance="localhost:9091",job="pushgateway"}                        123

instance="localhost:9091",job="pushgateway"  two lebels are auto discovered from promethus config file and have more proirity

defined honour_labels: true  on promethes file auto discovered label not discivered


to automate configure cron tab

* * * * * /bin/echo "demo_metric 123" | curl --data-binary @- http://localhost:9091/metrics/job/demo_pg_job/instance/demo_instance/event/add

-------------------------


Pythoncode to push

from prometheus_client import CollectorRegistry, Gauge, push_to_gateway

registry = CollectorRegistry()
g = Gauge('job_last_success_unixtime', 'Last time a batch job successfully finished', registry=registry)
g.set_to_current_time()
push_to_gateway('localhost:9091', job='batchA', registry=registry)

------------------------


Pushgateway pitfalls
"Availability": If a Pushgateway collecting metrics from different multiple instances goes down, you will lose monitoring for all those targets linked to it.
You lose Prometheus's automatic instance health monitoring via the up metric (generated on every scrape).
"Manual Deletion": You have to manually delete the metrics from Pushgateway's API for which the source may have got disappeared.

=========================================================================================================================================================

Service Discovery     => Used when we have Dynamic environment   (node automatically lounch autoscaling)
 

• Service discovery is a mechanism that allows to automatically discover and monitor targets and services.
• Enables you to provide the centralized information about the services and machines from whatever database it is stored in.
• Service Discovery allows the discovering of machines and/or services running somewhere even in multiple organizations.
• Prometheus contains built in integrations for many service discovery systems - Consul, cluster managers - Kubernetes, and cloud providers - Azure, Amazon EC2.
• File-based service discovery mechanism allows you to list down the targets in service information JSON file.


Categories
•Top-Down 
•Bottom-Up

Top-Down: Where the service discovery knows what all instances are there in the environment. ex: Amazon EC2
Bottom-Up: Where the service instances register with the service discovery mechanism. ex: Consul






prometheus.yml defined beloe

  - job_name: 'node_exporter'
    file_sd_configs:
    - files:
      - file_sd.yml



create file "file_sd.yml" inside prometheus folder    // no need to reload prometheus it will automatically detect if more service added to this service discovery file
file content

- targets:
  - localhost:9100
  labels:
    team: "development"
    region: "Mumbai"



json format

[
    {
        "targets": [ "localhost:9100" ],
        "labels": {
            "team": "develpoment",
            "region": "Mumbai"
        }
    }
]

=========================================================================================================================================================
scrape dynamic target  from service discovery file based on label


  - job_name: 'node_exporter'
    file_sd_configs:
    - files:
      - file_sd.yml
    relabel_configs:
      - source_labels: [team]
        regex: l.*                                   // we can write "development" also there   // development|l1
        action: drop                                 // we can keep also


file_sd.yml

- targets:
  - localhost:9100
  labels:
    team: "development"
    region: "Mumbai"

- targets:
  - localhost1:9100
  labels:
    team: "monitoring"
    region: "Bangalore"

- targets:
  - localhost2:9100
  labels:
    team: "development"
    region: "Bangalore"

- targets:
  - localhost3:9100
  labels:
    team: "l1"
    region: "Hyderabad"

- targets:
  - localhost4:9100
  labels:
    team: "l2"
    region: "Bangalore"
=========================================================================================================================================================

PROMETHEUS AWS EC2  => it will scrape all ec2 endpoints

  - job_name: 'ec2'
    ec2_sd_configs:
      - access_key: AIADFGHK6QLLVDF1B6U
        secret_key: H5cIdfGzbxG3ql64h65u5nd6rfy5ZbiXZ/JjgA82
        region: ap-south-1
    relabel_configs:                                                            // configuration for taking public ip becouse promethes is out of aws vpc  // install node exporter on ec2
      - source_labels: [__meta_ec2_public_ip]
        regex: '(.*)'
        replacement: '${1}:9100'
        target_label: __address__



=========================================================================================================================================================

Cloudwatch exporter =>  aws matrics bringing on prometheus server

install cloudwatch exporter jar file with java dependency

Install java
sudo apt-get install -y openjdk-11-jre-headless


Download cloudwatch jar inside prometheus folder
wget -O cloudwatch_exporter.jar http://search.maven.org/remotecontent?filepath=io/prometheus/cloudwatch/cloudwatch_exporter/0.8.0/cloudwatch_exporter-0.8.0-jar-with-dependencies.jar


defined credentila inside home directory


mkdir -p ~/.aws/

vim ~/.aws/credentials

[default]
aws_access_key_id=YOUR_ACCESS_KEY
aws_secret_access_key=YOUR_SECRET_ACCESS_KEY


Create folde cloudwatch_exporter inside prometheus directory
inside cloudwatch_exporter create cloudwatchexporter.yml file define matrics to be scrape


region: ap-south-1 
metrics:
- aws_namespace: AWS/EC2 
  aws_metric_name: CPUUtilization 
  aws_dimensions: [InstanceId] 
  aws_statistics: [Average]]                                 // we can configure maximun and minimum also



To run Cloudwatch
/usr/bin/java -jar cloudwatch_exporter.jar 9106 cloudwatchexporter/cloudwatchexporter.yml



Add the target in to prometheus

Prometheus.yml file
- job_name: cloudwatch
    static_configs:
    - targets: ['localhost:9106']



=========================================================================================================================================================

Mysql Exporter    
download => https://github.com/prometheus/mysqld_exporter

sudp apt-get install mysql-server

sudo mysql -u root -p

Required Grants
CREATE USER 'exporter'@'localhost' IDENTIFIED BY 'pwd123' WITH MAX_USER_CONNECTIONS 3;
GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO 'exporter'@'localhost';


download Mysql Exporter from avove link releases  =>  mysqld_exporter-0.14.0.linux-amd64.tar.gz

create file .my.cnf   file
[client]
user=exporter
password=pwd123


Run the exporter
./mysqld._exporter --config.my-cnf=./.my.cnf



Prometheus.yml file
- job_name: 'mysql_exporter'
    static_configs:
    - targets: ['localhost:9104']



=========================================================================================================================================================
prometheus HTTP API
Running Quries through API

localhost:9090/api/v1/query/?query=up

localhost:9090/api/v1/query/?query=prometheus_http_requests_total[1m]

localhost:9090/api/v1/targets
localhost:9090/api/v1/targets?state=active
localhost:9090/api/v1/targets?state=dropped
localhost:9090/api/v1/rules
localhost:9090/api/v1/rules?type=record
localhost:9090/api/v1/rules?type=alert
localhost:9090/api/v1/alerts
localhost:9090/api/v1/status/runtimeinfo
localhost:9090/api/v1/status/buildinfo
=========================================================================================================================================================





==============================================================================================================\

version: 3
services:
  prometheus:
    image: quay.io/prometheus/prometheus:v2.0.0                //  image: prom/prometheus:v2.37.0
    user: root
    container_name: prometheus
    volumes:
     - ./etc/prometheus/:/etc/prometheus/
     - ./data/prometheus/:/prometheus/
    command: "--config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus"
    ports:
     - 9090:9090
  grafana:
    image: grafana/grafana:9.0.5
    container_name: grafana
    ports:
     - 80:3000
    volumes:
      - ./data/grafana/:/var/lib/grafana
      - ./etc/grafana/:/etc/grafana/provisioning/
    depends_on:
      - prometheus




===========================================================================================

version: '3'
services:
  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - 9090:9090
  node-exporter:
    image: prom/node-exporter
    ports:
      - 9100:9100
  cadvisor:
    image: google/cadvisor:latest
    ports:
      - 8081:8080
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro

  grafana:
    image: grafana/grafana
    user: "1000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=password
    depends_on:
      - prometheus
    ports:
      - 3000:3000
	  
	  
=================================================================================================================
docker run -p 9090:9090 -v /path/to/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus




Working file

version: '3'
services:
  prometheus:
    image: prom/prometheus:latest
    user: root
    container_name: prometheus
    volumes:
     - ./etc/prometheus/:/etc/prometheus/
     - ./data/prometheus/:/prometheus/
    command: "--config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus"
    ports:
     - 9090:9090
  cadvisor:
    image: google/cadvisor:latest
    ports:
      - 8081:8080
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
  node-exporter:
    image: prom/node-exporter
    ports:
      - 8083:9100
  grafana:
    image: grafana/grafana:9.0.5
    container_name: grafana
    ports:
     - 80:3000
    volumes:
      - ./data/grafana/:/var/lib/grafana
      - ./etc/grafana/:/etc/grafana/provisioning/
    user: "1000"
    depends_on:
      - prometheus

========================================================================================================================================================
version: '3.8' 
networks: 
  monitoring: 
    driver: bridge 
volumes: 
  prometheus_data: {} 
services: 
  node-exporter: 
    image: prom/node-exporter:latest 
    container_name: node-exporter 
    restart: unless-stopped 
    volumes: 
      - /proc:/host/proc:ro 
      - /sys:/host/sys:ro 
      - /:/rootfs:ro 
    command: 
      - '--path.procfs=/host/proc' 
      - '--path.rootfs=/rootfs' 
      - '--path.sysfs=/host/sys' 
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)' 
    ports: 
      - 9100:9100 
    networks: 
      - monitoring 
  prometheus: 
    image: prom/prometheus:latest 
    user: "1001" 
    environment: 
      - PUID=1001 
      - PGID=1001 
    container_name: prometheus 
    restart: unless-stopped 
    volumes: 
      - ~/promgrafnode/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml 
      - ~/promgrafnode/prometheus:/prometheus 
    command: 
      - '--config.file=/etc/prometheus/prometheus.yml' 
      - '--storage.tsdb.path=/prometheus' 
      - '--web.console.libraries=/etc/prometheus/console_libraries' 
      - '--web.console.templates=/etc/prometheus/consoles' 
      - '--web.enable-lifecycle' 
    ports: 
      - 9090:9090 
    networks: 
      - monitoring 
  grafana: 
    image: grafana/grafana:latest 
    user: "1001" 
    container_name: grafana 
    ports: 
      - 3000:3000 
    restart: unless-stopped 
    volumes: 
      - ~/promgrafnode/grafana/provisioning/datasources:/etc/grafana/provisioning/datasources 
      - ~/promgrafnode/grafana:/var/lib/grafana 
    networks: 
      - monitoring 
  cadvisor: 
    image: gcr.io/cadvisor/cadvisor:latest 
    container_name: cadvisor 
    ports: 
      - 8081:8080 
    networks: 
      - monitoring 
    volumes: 
      - /:/rootfs:ro 
      - /var/run:/var/run:rw 
      - /sys:/sys:ro 
      - /var/lib/docker/:/var/lib/docker:ro 
    depends_on: 
      - redis 
  redis: 
    image: redis:latest 
    container_name: redis 
    ports: 
      - 6379:6379 
    networks: 
      - monitoring

=========================================================================================================================================================
Latest working

version: "3"
services:
  influxdb:
    image: influxdb
    container_name: influxdb
    restart: always
    ports:
      - 8086:8086
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=admin123
      - DOCKER_INFLUXDB_INIT_ORG=epiqsoft
      - DOCKER_INFLUXDB_INIT_BUCKET=telegraf
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=Z0y5xEKYu53Zt7r6SfM49FgxY88YEAXgATZdHSuf_T1tP2Ain6m6w78YU_-VIj4EQA17MhoOGhJUbuQKALRBKg==
      - DOCKER_INFLUXDB_INIT_RETENTION=4d
      - DOCKER_INFLUXDB_INIT_HOST=influxdb
    networks:
      - monitoring
    volumes:
      - influxdb-volume/:/var/lib/influxdb/
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: always
    ports:
      - 3000:3000
      - 587:587
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    networks:
      - monitoring
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana-provisioning/:/etc/grafana/
  telegraf:
    image: telegraf
    container_name: telegraf
    restart: always
    networks:
      - monitoring
    volumes:
      - ./telegraf.conf:/etc/telegraf/telegraf.conf
    depends_on:
      - influxdb
    links:
      - influxdb
    ports:
      - 8125:8125
  prometheus:
    image: prom/prometheus:latest
    user: "root"
    environment:
      - PUID=1001
      - PGID=1001
    container_name: prometheus
    restart: unless-stopped
    volumes:
      - ./promgrafnode/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./promgrafnode/prometheus:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
    ports:
      - 9090:9090
    networks:
      - monitoring
networks:
  monitoring:
volumes:
  grafana-storage:
  influxdb-volume:


===================================================================================================
vi /etc/docker/daemon.json    // Take ip from ifconfig -a    //docker0(ethernet)

{
  "metrics-addr" : "172.17.0.1:9323",
  "experimental" : true
}


========================================================================================================

Grafan template
1860  
405
11074
11600   //use with cadvisor

Node Exporter Full (ID: 1860)
Docker and System Monitoring (ID: 893)
cAdvisor Metrics (ID: 193)
Node Exporter for Prometheus Dashboard (ID: 13978)
=========================================================================================================
vi /etc/docker/daemon.json                   // Below configuration for docker container monitoring
{
        "metrics-addr" : "0.0.0.0:9323",
        "experimental" : true
}


http://3.110.190.232:9090/metrics
http://3.110.190.232:9100/metrics        node exporter

Latest Working

services:
  prometheus:
    image: prom/prometheus:latest
    user: "root"
    container_name: prometheus
    restart: unless-stopped
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus_data/:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
    ports:
      - 9090:9090
    networks:
      - monitoring
  node-exporter:
    container_name: node_exporter
    image: quay.io/prometheus/node-exporter:latest
    ports:
      - 8001:9100
    command:
      - '--path.rootfs=/host'    # ./host: This is the source path # /host  This is the destination path  #ro: This stands for "read-only."  #(/host), they will be visible inside the container, but not vice versa.
    volumes:
      - '/:/host:ro,rslave'
    networks:
      - monitoring
  grafana:
    image: grafana/grafana:9.0.5
    container_name: grafana
    ports:
     - 8090:3000
    restart: unless-stopped
    volumes:
      - ./grafana/:/var/lib/grafana
      - ./grafana-data/provisioning/:/etc/grafana/provisioning/
      - ./grafana-data/grafana.ini:/etc/grafana/grafana.ini
    user: "root"
    depends_on:
      - prometheus
    networks:
      - monitoring
  blackbox-exporter:
    image: quay.io/prometheus/blackbox-exporter:latest
    container_name: blackbox-exporter
    ports:
     - 9115:9115
    restart: unless-stopped
    command:
     - '--config.file=/config/blackbox.yml'
    volumes:
     - ./blackboxexporter/config/blackbox.yml:/config/blackbox.yml
    depends_on:
      - prometheus
    networks:
      - monitoring
  cadvisor:
    container_name: cadvisor
    image: gcr.io/cadvisor/cadvisor:latest
    ports:
      - "8081:8080"
    volumes:
      - "/:/rootfs"
      - "/var/run:/var/run"
      - "/sys:/sys"
      - "/var/lib/docker/:/var/lib/docker"
      - "/dev/disk/:/dev/disk"
    networks:
      - monitoring
networks:
  monitoring:

=========================================================================================================





























































































































































































