https://www.youtube.com/watch?v=xw6pDxxqJxw&t=818s                          // db.r6i.xlarge  -	4	32               to db.r6i.2xlarge	-	8	64


RDS instance is configured for Multi-AZ, both the primary and standby instances are automatically upgraded during the major version upgrade process.

Delete old replica and create new replica of that instance



\l+            // show data bse
\c demodb      // for connecting database  

SELECT count(*) FROM pg_catalog.pg_prepared_xacts ;    // to see the transactional detail  

-------
Reg* data type  remove  run below query to remove reg data type

SELECT count(*) 
FROM pg_catalog.pg_class c, 
     pg_catalog.pg_namespace n, 
     pg_catalog.pg_attribute a
WHERE c.oid = a.attrelid
  AND NOT a.attisdropped
  AND a.atttypid IN (
    'pg_catalog.regproc'::pg_catalog.regtype,
    'pg_catalog.regprocedure'::pg_catalog.regtype,
    'pg_catalog.regoper'::pg_catalog.regtype,
    'pg_catalog.regoperator'::pg_catalog.regtype,
    'pg_catalog.regconfig'::pg_catalog.regtype,
    'pg_catalog.regdictionary'::pg_catalog.regtype
  )
  AND c.relnamespace = n.oid
  AND n.nspname NOT IN ('pg_catalog', 'information_schema');
----------
==================
The upgrade process recreate the read replica parameter group modified it agin after upgrade process
========================
Check the compatibility of your application with the new PostgreSQL version. Review the release notes of the target PostgreSQL version for any breaking changes.
Check AWS Support: Ensure that the target PostgreSQL version is supported by RDS.
Review the Release Notes: Understand the new features and changes in the target version.

==================================
Review Extensions: Some PostgreSQL extensions might not be supported in the new version. 
Use the following query to list installed extensions:
SELECT * FROM pg_extension;
Upgrade certain extension before major version upgrade
check log deatil


select * FROM pg_available_extensions where name in ('address_standardizer_data_us', 'address_standardizer', 'postgis_topology'
===================================

➤ Drop unknown data types depending on the target version.
➤ PostgreSQL version 10 stopped supporting the unknown data type.
If a version 9.6 database uses the unknown data type.

SELECT DISTINCT data_type FROM information_schema.columns WHERE data_type ILIKE 'unknown';

=====================================
SELECT version();


========================================================================================================================================================================

minor version upgrade      will take 5 tp 10 min   also have option to auto set  happened in Maintanance window
=========================================================================================================================================================================
• Up to 15 Read Replicas
• Within AZ, Cross AZ or Cross Region
• Replication is ASYNC, so reads are eventually consistent
• Replicas can be promoted to their own DB
• Read replicas for improved read performance              // read replica required automated backup enable  // read replica also support Multiaz setup
                                                           // READ replica  of exising  DB pramotes to new instance  // no new read replica creats for existing instance
• In AWS there’s a network cost when data goes from one AZ to another     // not for read replica
• For RDS Read Replicas within the same region, you don’t pay that fee    but For cross region We need to pay Network cost



Multiaz => OS pathing , network connectivity


RDS Proxy
Lambda can be increase rapidly  and all try to connect RDS
L1------------------------|
L2------------------------|------------------->RDS Proxy--------------------------> RDS DB Instance
L3------------------------|
To reduce number of coonection over RDS database  ,Allows apps to pool and share DB connections established with the database
                                             Enforce IAM Authentication for DB, and securely store credentials in AWS Secrets Manager
                                              when we have lot of DB connection  ,fully serverless and highly available , reduce the failover time
                                              it can also ensure he peaple an only connect to database using IAM Authenticator
											  proxcy never publically accessable   using by only VPC



======================================================================================================================================================================
AWS RDS Overview 
• RDS stands for Relational Database Service
• It’s a managed DB service for DB use SQL as a query language. 


• It allows you to create databases in the cloud that are managed by AWS

• Postgres
• MySQL
• MariaDB
• Oracle
• Microsoft SQL Server
• Aurora (AWS Proprietary database)
• Aurora (postgress sql)
• IBM DB2


Advantage over using RDS versus deploying 
DB on EC2
• RDS is a managed service:
• Automated provisioning, OS patching
• Maintenance windows for upgrades
• Continuous backups and restore to specific timestamp (Point in Time Restore)!     /// from Automated backup select any backup  to enable option Point in Time Restore  new db instance) 
• Storage backed by EBS (gp2 or io1)
• Monitoring dashboards
• Read replicas for improved read performance              // read replica required automated backup enable  // read replica also support Multiaz setup
                                                           // READ replica  of exising  DB pramotes to new instance  // no new read replica creats for existing instance
• Multi AZ setup for DR (Disaster Recovery)
• Scaling capability (vertical(increasing instance type) and horizontal(ceating read replica))

• BUT you can’t SSH into your instances
==============================================================================================================================

Instance type 

1) Standard class           // m5d
3) Memory optimized         // r6gd
 



Storage

1) General Porpose
2) Provision IOPS
==============================================================================================================================


RDS Backups
• Backups are automatically enabled in RDS
• Automated backups:
• Daily full backup of the database (during the maintenance window)
• Transaction logs are backed-up by RDS every 5 minutes
• => ability to restore to any point in time (from oldest backup to 5 minutes ago)
• 7 days retention (can be increased to 35 days)





• DB Snapshots:
• Manually triggered by the user
• Retention of backup for as long as you want



=============================================================================================================================


RDS 
– Storage Auto Scaling
• Helps you increase storage on your RDS DB instance dynamically
• When RDS detects you are running out of free database storage, it scales automatically
• Avoid manually scaling your database storage 
• You have to set Maximum Storage Threshold (maximum limit for DB storage) 
• Automatically modify storage if: 
             • Free storage is less than 10% of allocated storage 
             • Low-storage lasts at least 5 minutes 
             • 6 hours have passed since last modification 
• Useful for applications with unpredictable workloads 
• Supports all RDS database engines (MariaDB, MySQL, PostgreSQL, SQL Server, Oracle)



=============================================================================================================================

RDS Read Replicas for read scalability

• Up to 15 Read Replicas
• Within AZ, Cross AZ or Cross Region
• Replication is ASYNC, so reads are eventually consistent
• Replicas can be promoted to their own DB
• Applications must update the connection string to leverage read replicas



RDS Read Replicas – Use Cases
• You have a production database that is taking on normal load
• You want to run a reporting application to run some analytics
• You create a Read Replica to run the new workload there
• The production application is unaffected
• Read replicas are used for SELECT (=read) only kind of statements .




RDS Read Replicas – Network Cost 

• In AWS there’s a network cost when data goes from one AZ to another     // not for read replica
• For RDS Read Replicas within the same region, you don’t pay that fee    but For cross region We need to pay Network cost


=============================================================================================================================

RDS Multi AZ (Disaster Recovery)

• SYNCHRONOUS replication
• One DNS name – automatic app failover to standby  (End point)
• Increase availability
• Failover in case of loss of AZ, loss of network, instance or storage failure
• No manual intervention in apps
• Not used for scaling
• Multi-AZ replication is free
• Note:The Read Replicas be setup as Multi AZ for Disaster Recovery (DR)



RDS – From Single-AZ to Multi-AZ
• Zero downtime operation (no need to stop the DB)
• Just click on “modify” for the database enable multiAZ

• The following happens internally:
• A snapshot is taken
• A new DB is restored from the snapshot in a new AZ
• Synchronization is established between the two databases


=============================================================================================================================



RDS Security - Encryption
• At rest encryption
              • Possibility to encrypt the master & read replicas with AWS KMS - AES-256 encryption
              • Encryption has to be defined at launch time
              • If the master is not encrypted, the read replicas cannot be encrypted
              • Transparent Data Encryption (TDE) available for Oracle and SQL Server    alternative option
• In-flight encryption                                   // from EC2 client to RDS database
     • SSL certificates to encrypt data to RDS in flight
     • Provide SSL options with trust certificate when connecting to database
     • To enforce SSL:
                    • PostgreSQL: rds.force_ssl=1 in the AWS RDS Console (Parameter Groups)
                    • MySQL: Within the DB:
                      GRANT USAGE ON *.* TO 'mysqluser'@'%' REQUIRE SSL;         // Run a SQL statement
					  
RDS Encryption Operations
• Encrypting RDS backups
                 • Snapshots of un-encrypted RDS databases are un-encrypted
                 • Snapshots of encrypted RDS databases are encrypted
                 • Can copy a snapshot into an encrypted one
				 
• To encrypt an un-encrypted RDS database:
                 • Create a snapshot of the un-encrypted database
                 • Copy the snapshot and enable encryption for the snapshot
                 • Restore the database from the encrypted snapshot
                 • Migrate applications to the new database, and delete the old database



=============================================================================================================================
RDS Security – Network & IAM
• Network Security
                • RDS databases are usually deployed within a private subnet, not in a public one
                • RDS security works by leveraging security groups (the same concept as for EC2 
                  instances) – it controls which IP / security group can communicate with RDS
• Access Management
                • IAM policies help control who can manage AWS RDS (through the RDS API)
                • Traditional Username and Password can be used to login into the database
                • IAM-based authentication can be used to login into RDS MySQL & PostgreSQL
				
				
				
				
				
RDS - IAM Authentication
• IAM database authentication works with MySQL and PostgreSQL        // note

                API call to get Authentication token
EC2(IAM ROLE)--------------------------------------------->RDS
 |
 |ssl encryption
 |Pass Token
 |
 |
MYSQL 

                                
• You don’t need a password, just an authentication token obtained through IAM & RDS API calls
• Auth token has a lifetime of 15 minutes

• Benefits:
• Network in/out must be encrypted using SSL
• IAM to centrally manage users instead of DB
• Can leverage IAM Roles and EC2 Instance profiles for easy integration

===========================================================================================================

RDS Security – Summary 
• Encryption at rest:
                     • Is done only when you first create the DB instance
                     • or: unencrypted DB => snapshot => copy snapshot as encrypted => create DB from snapshot
• Your responsibility:
                     • Check the ports / IP / security group inbound rules in DB’s SG
                     • In-database user creation and permissions or manage through IAM
                     • Creating a database with or without public access
                     • Ensure parameter groups or DB is configured to only allow SSL connections
• AWS responsibility:
                     • No SSH access
                     • No manual DB patching
                     • No manual OS patching
                     • No way to audit the underlying instance
============================================================================================================================\

Amazon RDS Proxy                          => To reduce number of coonection over RDS database  ,Allows apps to pool and share DB connections established with the database
                                             Enforce IAM Authentication for DB, and securely store credentials in AWS Secrets Manager
                                              when we have lot of DB connection  ,fully serverless and highly available , reduce the failover time
                                              it can also ensure he peaple an only connect to database using IAM Authenticator
											  proxcy never publically accessable   using by only VPC
• Fully managed database proxy for RDS  
• Allows apps to pool and share DB connections established with the database
• Improving database efficiency by reducing the stress on database resources (e.g., CPU, RAM) and minimize open connections (and timeouts)
• Serverless, autoscaling, highly available (multi-AZ)
• Reduced RDS & Aurora failover time by up 66%
• Supports RDS (MySQL, PostgreSQL, MariaDB) and Aurora (MySQL, PostgreSQL)
• No code changes required for most apps
• Enforce IAM Authentication for DB, and securely store credentials in AWS Secrets Manager
• RDS Proxy is never publicly accessible (must be accessed from VPC)




Lambda can be increase rapidly  and all try to connect RDS
L1------------------------|
L2------------------------|------------------->RDS Proxy--------------------------> RDS DB Instance
L3------------------------|


==============================================================================================================================
Multiaz     =>   
we can modify database ex of foult tolerance (its forst create snapshot and than create instance out of snapshot)
standby copy creation on another AZ and syncronous replication // mutiaz trigger when we do patching or  db ,instance,or networking  failure 
in some cases db setting changes failover happens 
we can also do manual failure in case of rebooting
event history  access in case of aws console is 24 houre but in case of api & cli we can access for 14 days
DB patching ,system upgrade first we have to perform in standby instance then we map our application with standby.
snapshot or automatic backup also we have take a stand by instance to avoid i/o suspension on primary . 5 min difference
in case my sql version upgrade happens to both simultanously at that time datebase is not accessable outage happen so we have to do it during maintainance window 


Multi-AZ DB Cluster
Creates a DB cluster with a primary DB instance and two readable standby DB instances, with each DB instance in a different Availability Zone (AZ). 
Provides high availability, data redundancy and increases capacity to serve read workloads




Automatic backup => 
5 min difference may take in backup   (Recovery point object 5 min)
RDS storage type is EBS but backup stored in S3  (encryption at rest)
backup only happen when database in active state
daily Automatic backup taken stored as snapshot in any AZ for 7 days (retention period 1 to 35 days).I case of arrora  retention period bydefault 1 day
every day backup taken and this new backup is added with previuous backup file.(incremental backup) and previous copies deleted after 35 days 
automatic backup deleted in case of RDS deletion
we have to create copy of automatic backup for shering with other AWS Account
while creating database with snapshot initial (default) setting only restore .custom setting will not restore
Snap shot will not run on existing database created a new database instance
restoring database from snapshot create a new ENDPOINT (we have to change at application level as well)
at the time of restoring we change the storage type
Encryption of databse we have to decide at creation level once you create we cannot change 
if we want to unencrypt database from encrypted =>  to create snapshot and create unencrypted instance from that snapshot.




Manual Backup =>
5  to 20 min difference may take in backup ((Recovery point object 5  to 20 min))
Manul stored also stored in s3 (encryption at rest)
Manul Backup id deleted manually
we can share directly with other AWS Account
while creating database with manual snapshot initial (default) setting only restore .custom setting will not restore
Snap shot will not run on existing database created a new database instance
restoring database from snapshot create a new ENDPOINT (we have to change at application level as well)
at the time of restoring we change the storage type
Encryption of databse we have to decide at creation level once you create we cannot change 
if we want to unencrypt database from encrypted =>  to create snapshot and create unencrypted instance from that snapshot.



Read Replica =>     Ayncrronous communication between Main Database instance and replicas
used for only select type of statement (query or analytical purpose)
used up to 5 read replicas
WITHin AZ, Cross AZ, or Cross Region
for crating read replica automative backup  should be enable at creation level
Read Replica has it own end points
We can pramote read replica as master databse. inthat case Asyncronous communication will lost.


Subnet Group -:
An RDS Subnet Group is a collection of subnets that you can use to designate for your RDS database instance in a VPC. 
Your VPC must have at least two subnets. These subnets must be in two different Availability Zones in the AWS Region 
where you want to deploy your DB instance



Parameter Group  => Dynamic configuraion of database     // attach parameter group at the time of creating instance
                                                          // aslo we can modified after creation
=============================================================================================================================
 
Practicle =>

Choose a database creation method

Standard create
Easy create


Engine Type  -:

Amazon Aurora
MySQL
MariaDB
PostgreSQL
Oracle
Microsoft SQL Server

Choose Engine version => MYSQL8.0.28



Templates
1) Production
2) Dev/Test
3) Free tier


------------------------------------------------------------------------------------------------------------------------------------

Settings

DB instance identifier =>database-1


Credentials Settings
Master username => Admin
Master password => manas123

------------------------------------------------------------------------------------------------------------------------------------



Instance configuration

DB instance class
  1) Standard classes (includes m classes)
  2) Memory optimized classes (includes r and x classes)
  3) Burstable classes (includes t classes)


------------------------------------------------------------------------------------------------------------------------------------


Storage

1) General Purpose SSD (gp2)
2) Provisioned IOPS SSD (io1)
3) Magnetic 

Allocated storage  => 20GB


Storage autoscaling
Enable storage autoscaling
Maximum storage threshold  => 1000GB

------------------------------------------------------------------------------------------------------------------------------------

Availability & durability
Multi-AZ deployment

1) single DB instnce
2) Multi AZ DB instance
3) Multi AZ DB Cluster
------------------------------------------------------------------------------------------------------------------------------------
Connectivity  -:

Compute resource -: 
1)Don’t connect to an EC2 compute resource
2)Connect to an EC2 compute resource        
                                     Choose EC2 (networking set up automatically)                              



Virtual private cloud (VPC)
DB Subnet group



Public access
1) yes
2) No


Choose Security Group
1) Webserver

Availability Zone
1) ap-south-1a


Database port
1) 3306


Database authentication

1) Password authentication
2) Password and IAM database authentication
3) Password and Kerberos authentication
------------------------------------------------------------------------------------------------------------------------------------

Monitoring
Enable Enhanced monitoring
------------------------------------------------------------------------------------------------------------------------------------

Additional configuration
Initial database name     => mydb

DB parameter group => default

------------------------------------------------------------------------------------------------------------------------------------


Backup
Enable automated backups
Backup retention period => 0 to 35   default 7

Backup window

------------------------------------------------------------------------------------------------------------------------------------

Log exports  => Select the log types to publish to Amazon CloudWatch Logs 
Audit log
Error log
General log
Slow query log


IAM role =>  service-linked role is used for publishing logs to CloudWatch Logs

------------------------------------------------------------------------------------------------------------------------------------

Maintenance
Enable auto minor version upgrade
Maintenance window

------------------------------------------------------------------------------------------------------------------------------------

Deletion protection
Enable deletion protection
Protects the database from being deleted accidentally. While this option is enabled, you can’t delete the database.


===============================================================================================================================================
RDS selec as private and creating instance in Private subnet
Access RDS MYsql privately using end points

mysql  -h database-2.ctpyydruw9iu.ap-south-1.rds.amazonaws.com -u admin -p mydb
manas123


show databases;

USE usermgmtdb

create table students (name varchar(50) , age int) ;  

create table school (name varchar(50) , age int) ;  

insert into students values ('rockie',65);

insert into school values ('rockie',65);

select * from students ;

select * from school 


===============================================================================================================================================
RDS Custom
• Managed Oracle and Microsoft SQL Server Database with OS and database customization
• RDS: Automates setup, operation, and scaling of database in AWS
• Custom: access to the underlying database and OS so you can
     • Configure settings
     • Install patches
     • Enable native features
     • Access the underlying EC2 Instance using SSH or SSM Session Manager
• De-activate Automation Mode to perform your customization, better to take a DB snapshot before
• RDS vs. RDS Custom
    • RDS: entire database and the OS to be managed by AWS
    • RDS Custom: full admin access to the underlying OS and the database


===============================================================================================================================================

RDS Backups
• Automated backups:
   • Daily full backup of the database (during the backup window)
   • Transaction logs are backed-up by RDS every 5 minutes
   • => ability to restore to any point in time (from oldest backup to 5 minutes ago)
   • 1 to 35 days of retention, set 0 to disable automated backups
• Manual DB Snapshots
   • Manually triggered by the user
   • Retention of backup for as long as you want
• Trick: in a stopped RDS database, you will still pay for storage. If you plan on
stopping it for a long time, you should snapshot & restore instead


===============================================================================================================================================


Aurora Backups
• Automated backups 
  • 1 to 35 days (cannot be disabled) 
  • point-in-time recovery in that timeframe 
  
• Manual DB Snapshots 
  • Manually triggered by the user 
  • Retention of backup for as long as you want


===============================================================================================================================================

on-premises

RDS & Aurora Restore options
• Restoring a RDS / Aurora backup or a snapshot creates a new database
• Restoring MySQL RDS database from S3
  • Create a backup of your on-premises database
  • Store it on Amazon S3 (object storage)
  • Restore the backup file onto a new RDS instance running MySQL


• Restoring MySQL Aurora cluster from S3
  • Create a backup of your on-premises database using Percona XtraBackup
  • Store the backup file on Amazon S3
  • Restore the backup file onto a new Aurora cluster running MySQL




===============================================================================================================================================


Aurora Database Cloning    => when we want to perform testing in staging but we nned to use production data so we can create clone of production and create new database for staging.
• Create a new Aurora DB Cluster from an existing one
• Faster than snapshot & restore
• Uses copy-on-write protocol
   • Initially, the new DB cluster uses the same data volume as the original DB cluster (fast and efficient – no copying is needed)
   • When updates are made to the new DB cluster data, then additional storage is allocated and data is copied to be separated
• Very fast & cost-effective
• Useful to create a “staging” database from a “production” database without impacting the production database


===============================================================================================================================================
RDS & Aurora Security
• At-rest encryption:
   • Database master & replicas encryption using AWS KMS – must be defined as launch time
   • If the master is not encrypted, the read replicas cannot be encrypted
   • To encrypt an un-encrypted database, go through a DB snapshot & restore as encrypted
• In-flight encryption: TLS-ready by default, use the AWS TLS root certificates client-side
• IAM Authentication: IAM roles to connect to your database (instead of username/pw)
• Security Groups: Control Network access to your RDS / Aurora DB
• No SSH available except on RDS Custom
• Audit Logs can be enabled and sent to CloudWatch Logs for longer retention


===============================================================================================================================================



















































































































































































































