Dynamo DB










DynamoDB 

– Deleting Data

  • DeleteItem 
            • Delete an individual item 
            • Ability to perform a conditional delete 
 • DeleteTable 
            • Delete a whole table and all its items 
			• Much quicker deletion than calling DeleteItem on all items
			
DynamoDB – Writing Data

• PutItem
         • Creates a new item or fully replace an old item (same Primary Key)
         • Consumes WCUs
• UpdateItem
         • Edits an existing item’s attributes or adds a new item if it doesn’t exist
         • Can be used to implement Atomic Counters – a numeric attribute that’s unconditionally incremented
• Conditional Writes
                    • Accept a write/update/delete only if conditions are met, otherwise returns an error
                    • Helps with concurrent access to items 
                    • No performance impact
					
					
					
					
DynamoDB – Reading Data
• GetItem
• Read based on Primary key
• Primary Key can be HASH or HASH+RANGE
• Eventually Consistent Read (default)
• Option to use Strongly Consistent Reads (more RCU - might take longer)
• ProjectionExpression can be specified to retrieve only certain attributes





DynamoDB 

– Deleting Data

  • DeleteItem 
            • Delete an individual item 
            • Ability to perform a conditional delete 
 • DeleteTable 
            • Delete a whole table and all its items 
			• Much quicker deletion than calling DeleteItem on all items
			
			
			
DynamoDB – Batch Operations

• Allows you to save in latency by reducing the number of API calls
• Operations are done in parallel for better efficiency
• Part of a batch can fail; in which case we need to try again for the failed items

• BatchWriteItem                                                                     // cannot to update
            • Up to 25 PutItem and/or DeleteItem in one call
            • Up to 16 MB of data written, up to 400 KB of data per item
            • Can’t update items (use UpdateItem)
			• UnprocessedItems for failed write operations (exponential backoff or add WCU)
• BatchGetItem
            • Return items from one or more tables
            • Up to 100 items, up to 16 MB of data
            • Items are retrieved in parallel to minimize latency


ConsistentRead
  Strongly Consistent Read
                        • If we read just after a write, we will get the correct data
                        • Set “ConsistentRead” parameter to True in API calls (GetItem, BatchGetItem, Query, Scan)                  /////
                        • Consumes twice the RCU



• Two operations: (up to 25 unique items or up to 4 MB of data)                                 // API call in transaction
                 • TransactGetItems – one or more GetItem operations
                 • TransactWriteItems – one or more PutItem, UpdateItem, and DeleteItem operations
=======================================================================================================================================================


LAMBDA Access
API GATEWAY POLICIES



























































