
What is DNS?
• Domain Name System which translates the human friendly hostnames into the machine IP addresses
• www.google.com => 172.217.18.36
• DNS is the backbone of the Internet
• DNS uses hierarchical naming structure

.com
example.com
www.example.com
api.example.com




DNS Terminologies
http://api.www.example.com.
• Domain Registrar: Amazon Route 53, GoDaddy, …
• DNS Records: A, AAAA, CNAME, NS, …
• Zone File: contains DNS records
• Name Server: resolves DNS queries (Authoritative or Non-Authoritative)
• Top Level Domain (TLD): .com, .us, .in, .gov, .org, …
• Second Level Domain (SLD): amazon.com, google.com,



http://api.www.example.com.     => FQDN (Fully Qualified Domain Name)
 
.                   => Root
.com                => Top Level Domain Name   
example.com         => Second level domain
www.example.com     => Sub Domain       ----------------> Manage by domain ragistrar Route53
api.www.example.com => fully qulified Domain Name
http                =>  Protocol



                                                    First ask (example.com)        (Manage by ICANN)
                                                  |<------------------------------>Root Dns Server (know the address of .com (forwaded to TLD))
												  |
												  |
                                                  |
                                                  |
                                                  |      (example.com)              (Branch of ICANN)
Web Browser -------------------> Local DNS Server |<------------------------------->TLD DNS Server (know the IP address(forwaded to SLD))
(Cache TTL)                          (Cache TTL)  |
                          Assigned and Managed by |
                      your company or assigned by |
                         your ISP dynamically     |
                                                  |      (example.com)              (Manage by Domain Ragistrar)
                                                  |<------------------------------->SLD SUB level DNS Server  (it have a entry of example.com)

ISP -> internet service provider

----------------------------------------------------------------------------------------------------------------------------------------

Amazon Route 53                        => 53 is the DNS port used by DNS Services

• A highly available, scalable, fully managed and Authoritative DNS (customer can update DNS record) 
• Authoritative = the customer (you) can update the DNS records   (we can update the DNS RECORD)
• Route 53 is also a Domain Registrar
• Ability to check the health of your resources
• The only AWS service which provides 100% availability SLA
• Why Route 53? 53 is a reference to the traditional DNS port




Route 53 – Records
• How you want to route traffic for a domain
• Each record contains:
                 • Domain/subdomain Name – e.g., example.com
                 • Record Type – e.g., A or AAAA
                 • Value – e.g., 12.34.56.78
                 • Routing Policy – how Route 53 responds to queries
                 • TTL –---> amount of time the record cached at DNS Resolvers
• Route 53 supports the following DNS record types:
                 • (must know) A / AAAA / CNAME / NS
                 • (advanced) CAA / DS / MX / NAPTR / PTR / SOA / TXT / SPF / SRV



----------------------------------------------------------------------------------------------------------------------------------------

Route 53 – Record Types
• A – maps a hostname to IPv4
• AAAA – maps a hostname to IPv6
• CNAME – maps a hostname to another hostname
             • The target is a domain name which must have an A or AAAA record
             • Can’t create a CNAME record for the top node of a DNS namespace (Zone Apex)
             • Example: you can’t create for example.com, but you can create for www.example.com
• NS – Name Servers for the Hosted Zone    (server that can respond to the DNS query)
             • Control how traffic is routed for a domain
----------------------------------------------------------------------------------------------------------------------------------------


Route 53 – Hosted Zones
• A container for records that define how to route traffic to a domain and its subdomains
• Public Hosted Zones – contains records that specify how to route traffic on the Internet (public domain names)
                        application1.mypublicdomain.com					   
					    Records created on  S3,Cloudfront,EC2 Public ip , load balancer
					   
• Private Hosted Zones – contain records that specify how you route traffic within one or more VPCs (private domain names)
                         application1.company.internal
						  
						  Records created on => Ec2 Private IP
						 
• You pay $0.50 per month per hosted zone


By default Route 53 having TWO Record Set -:

NS  =>  Name Server
SOA => 

----------------------------------------------------------------------------------------------------------------------------------------

Route 53 – Records TTL (Time To Live)

TTL –---> amount of time the record cached at DNS Resolvers

• High TTL – e.g., 24 hr
                   • Less traffic on Route 53
                   • Possibly outdated records

• Low TTL – e.g., 60 sec.
                   • More traffic on Route 53 ($$)       // but we have pay more no of request to Route 53
                   • Records are outdated for less time
                   • Easy to change records


• Except for Alias records, TTL is mandatory for each DNS record



----------------------------------------------------------------------------------------------------------------------------------------
• AWS Resources (Load Balancer, CloudFront...) expose an AWS hostname(Domain):

CNAME vs Alias


• CNAME:       • DNS Name
               • Points a hostname to any other hostname. (app.mydomain.com => blabla.anything.com)
               • ONLY FOR NON ROOT DOMAIN (something.mydomain.com)    ex  => mydomain.com   this root domain we cannot map with load balancer dns
			   * you cannot map root domain to load balancer dns // you have to define subdomain
• Alias:       
               // we have to select "A" type record and enabling aliases
               • Points a hostname to an AWS Resource (app.mydomain.com => blabla.amazonaws.com) 
               • Works for ROOT DOMAIN (mydomain.com)and NON ROOT DOMAIN (something.mydomain.com)   ex  => mydomain.com   this root domain we can map with load balancer dns
			   * you cannot map root domain to load balancer dns directly
               • Free of charge 
			   • Native health check  (default enable)
			   . TTL is automatically set by Route53
			   • You cannot set an ALIAS record for an EC2 DNS name
 


Route 53 – Alias Records                  //(after enabling Liases) additional Automatically evaluate the target health (for simple routing also) /TTL option is disable
                                         we have to select "A" type record and(after enabling Liases) select the region  after it automatically detect target and showed in drop down list

• Maps a hostname to an AWS resource
• An extension to DNS functionality
• Automatically recognizes changes in the resource’s IP addresses
• Unlike CNAME, it can be used for the top node of a DNS namespace (Zone Apex), e.g.: example.com
• Alias Record is always of type A/AAAA for AWS resources (IPv4 / IPv6)   
• You can’t set the TTL




Route 53 – Alias Records Targets                 // enable alias in record set to use this // we have to set the region also  // alias record is freee

• Elastic Load Balancers
• CloudFront Distributions
• API Gateway
• Elastic Beanstalk environments
• S3 Websites
• VPC Interface Endpoints
• Global Accelerator accelerator
• Route 53 record in the same hosted zone




Note =>>> EC2 DNS not consider as Target of Alias Record.
---------------------------------------------------------------------------------------------------------------------------------------
Route 53 – Health Checks    // About 15 global health checkers will check the endpoint health   // server security group port needs to enable which configure in health checks.
                            // you must allow route 53 IP address range in security group for health checks
• HTTP Health Checks are only for public resources , (private reources as well by using Cloudwatch Resources)
  Route 53 Stop Routed to those instance whose health check is fail
• Health Check => Automated DNS Failover:
   1. Health checks that monitor an endpoint (application, server ip , other AWS resource)
   2. Health checks that monitor other health checks (Calculated Health Checks) (we can apply condition on selected health checks)
   3. Health checks that monitor CloudWatch Alarms (full control !!) – e.g., throttles of DynamoDB, alarms on RDS, custom metrics, … (helpful for private resources)
• Health Checks are integrated with CW metrics




Health Checks – Monitor an Endpoint      

• About 15 global health checkers will check the endpoint health
      • Healthy/Unhealthy Threshold – 3 (default)
      • Interval – 30 sec (can set to 10 sec – higher cost)
      • Supported protocol: HTTP, HTTPS and TCP
      • If > 18% of health checkers report the endpoint is healthy, Route 53 considers it Healthy. Otherwise, it’s Unhealthy
      • Ability to choose which locations you want Route 53 to use
	  
• Health Checks pass only when the endpoint responds with the 2xx and 3xx status codes
• Health Checks can be setup to pass / fail based on the text in the first 5120 bytes of the response     // string matching option on console
• Configure you router/firewall to allow incoming requests from Route 53 Health Checkers



Route 53 – Calculated Health Checks    (we have to mentioned child health check and appliled condition ex -: 1 health checks needs to be healthy )

• Combine the results of multiple Health Checks into a single Health Check
• You can use OR, AND, or NOT
• Can monitor up to 256 Child Health Checks
• Specify how many of the health checks need to pass to make the parent pass
• Usage: perform maintenance to your website without causing all health checks to fail



Health Checks – Private Hosted Zones

• Route 53 health checkers are outside the VPC
• They can’t access private endpoints (private VPC or on-premises resource)
• You can create a CloudWatch Metric and associate a CloudWatch Alarm, then create a Health Check that checks the alarm itself





Practical

Name
What to monitor => Endpoint
Specify endpoint by => IP address , Domain
Request interval => 30 ,10
Failure threshold => 3
----------------------------------------------------------------------------------------------------------------------------------------

Route 53 
– Routing Policies
• Define how Route 53 responds to DNS queries 
• Don’t get confused by the word “Routing” 
         • It’s not the same as Load balancer routing which routes the traffic 
		 • DNS does not route any traffic, it only responds to the DNS queries 
		 
• Route 53 Supports the following Routing Policies 

  • Simple 
  • Weighted 
  • Failover 
  • Latency based 
  • Geolocation 
  • Multi-Value Answer 
  • Geoproximity (using Route 53 Traffic Flow feature

----------------------------------------------------------------------------------------------------------------------------------------

Routing Policies – Simple
• Typically, route traffic to a single resource
• We Can specify multiple values in the same record
• If multiple values are returned, a random one is chosen by the client    // but same value in between TTL time
• When Alias enabled, specify only one AWS resource
• Can’t be associated with Health Checks


----------------------------------------------------------------------------------------------------------------------------------------


Routing Policies – Weighted          => Distribute load on multiple EC2 based on percentage 

• Create multiple record with different percentage of same DNS
• Control the % of the requests that go to each specific resource
• Assign each record a relative weight:

Traffic (%) = Weight for specific record / Sum of all the weight for all record

• Weights don’t need to sum up to 100
• DNS records must have the same name and type
• Can be associated with Health Checks
• Use cases: load balancing between regions, testing new application versions…
• Assign a weight of 0 to a record to stop sending traffic to a resource
• If all records have weight of 0, then all records will be returned equally

Define percentage of weighted policy.
Record ID => Through Record ID we can identify perticular record is with in which weighted policy (informatin field)

nslookup ,dig
----------------------------------------------------------------------------------------------------------------------------------------


Routing Policies  – Latency -based   // be have to defined region field in which Ip address reside
                                     // Its automatically cleared the TTL  if we are n different Region
• In this policy we have to defined a region for multiple(record set) server vaialable in different region.
  Latecy policy route us to the nerest region server.
• Redirect to the resource that has the least latency close to us
• Super helpful when latency for users is a priority 
• Latency is based on traffic between users and AWS Regions
• Germany users may be directed to the US (if that’s the lowest latency)
• Can be associated with Health Checks (has a failover capability)

We have to define ip(nearesrt server ip) correspond to the region(user regin)
----------------------------------------------------------------------------------------------------------------------------------------
Routing Policies – Failover (Active-Passive) => we have to set failure Record Type => Primery ,Secondry
                                             => Failover happens based on health Check
                                                                              Health Check
                                                                          |<------------------------------>Ec2 Instance Primary
           DNS Requset                                                    |
   Client -------------- Amazon Route53  <------------------------------->|
                                                                          |      Failover             
                                                                          |<------------------------------->Ec2 Instance Secondary
                                                                                                             Disater Recovery
                           
                              
----------------------------------------------------------------------------------------------------------------------------------------
Routing Policies – Geolocation   =>  Set Loaction Based on Continent ,Country we have to specify loction on each record set

• Different from Latency-based! 
• This routing is based on user location
• Specify location by Continent, Country or by US State (if there’s overlapping, most precise location selected)
• Should create a “Default” record (in case there’s no match on location)
• Use cases: website localization, restrict content distribution, load balancing, …
• Can be associated with Health Checks

defined Loaction Based on Continent ,Country

----------------------------------------------------------------------------------------------------------------------------------------

Geoproximity  => We can configure it by using traffic policies   ,  • Supports versioning

Routing Policies – Geoproximity   = > we can shift he traffic one region to another by increasing the Bias.
                                  => Creating a policy using Proximity map

• Route traffic to your resources based on the geographic location of users and resources
• Ability to shift more traffic to resources based on the defined bias
• To change the size of the geographic region, specify bias values:
                      • To expand bais(1 to 99) – more traffic to the resource
                      • To shrink bais(-1 to -99) – less traffic to the resource
• Resources can be:
                      • AWS resources (specify AWS region)
                      • Non-AWS resources (specify Latitude and Longitude)
• You must use Route 53 Traffic Flow to use this feature





-----------------------------------------------------
|             |                                    |                                
|             |                                    |
|             |                                    |
|us-west-1    |                                    |us-eas1-1
|bias 0       |                                    |bias 50
|             |                                    |
|             |                                    |
------------------------------------------------------

more area covered by us-eas1-1

==============================================================================================================================================


Route 53  –Traffic flow       // Applicable for all routing policies
• Simplify the process of creating and maintaining records in large and complex configurations
• Visual editor to manage complex routing decision trees
• Configurations can be saved as Traffic Flow Policy 
        • Can be applied to different Route 53 Hosted Zones (different domain names)
        
----------------------------------------------------------------------------------------------------------------------------------------
Routing policies => IP-Based Routing

1) Routing is based on client IP Addresses
2) you provide a list of CIDRS for Your Client  and corresponding end point location
3) Use casees optimize performance using Network cost
4) 

Internet Netwwork periticlar CIDRS ------------------------> Specific endpoint (servere ip)
----------------------------------------------------------------------------------------------------------------------------------------
Routing Policies – Multi-Value   =>  multiple records created with Health Checks ,,diff with(Simple policy may be return unhealthy instance)

• Use when routing traffic to multiple resources
• Route 53 return multiple values/resources
• Can be associated with Health Checks (return only values for healthy resources)
• Up to 8 healthy records are returned for each Multi-Value query
• Multi-Value is not a substitute for having an ELB

----------------------------------------------------------------------------------------------------------------------------------------


Domain Registar vs. DNS Service
• You buy or register your domain name with a Domain Registrar typically by paying annual charges (e.g., GoDaddy, Amazon Registrar Inc., …)
• The Domain Registrar usually provides you with a DNS service to manage your DNS records
• But you can use another DNS service to manage your DNS records
• Example: purchase the domain from GoDaddy and use Route 53 to manage your DNS records



3rd Party Registrar with Amazon Route 53
• If you buy your domain on a 3rd party registrar, you can still use Route 53 as the DNS Service provider
         1. Create a Hosted Zone in Route 53
         2. Update NS Records on 3rd party website to use Route 53 Name Servers
• Domain Registrar != DNS Service
• But every Domain Registrar usually comes with some DNS features


example => Godedy can use amazon Route 53 name server for routing
----------------------------------------------------------------------------------------------------------------------------------------

































































































































































