

AWS SAM
• SAM = Serverless Application Model                                //(grouping all serverless aws sercice in to one single tool,// lambda, api gateway ,dynamodb)
• Framework for developing and deploying serverless applications
• All the configuration is YAML code
• Generate complex CloudFormation from simple SAM YAML file         //Using SAM CLI
• Supports anything from CloudFormation: Outputs, Mappings, Parameters, Resources… 
• Only two commands to deploy to AWS                                //1) aws cloudformation package / sam package  //2) aws cloudformation deploy / sam depl
• SAM can use CodeDeploy to deploy Lambda functions
• SAM can help you to run Lambda, API Gateway, DynamoDB locally (using SAM CLI)    // dont need to deploy your application to aws for testing


sam init    //cresting psam project
sam build   // locally using sam cli create cloudformation template   
sam package  // create cloudformation package zip and upload in s3
sam deploy    // deploy application frm s3 bicket   =>  // lambda, api gateway ,dynamodb



AWS SAM – Recipe 
• Transform Header indicates it’s SAM template: 
   • Transform: 'AWS::Serverless-2016-10-31'
• Write Code 
   • AWS::Serverless::Function                                   //lambda function
   • AWS::Serverless::Api                                        // API Gateway
   • AWS::Serverless::SimpleTable                                // Dynamo DB table
• Package & Deploy: 
  • aws cloudformation package / sam package 
  • aws cloudformation deploy / sam depl




------------------------------------------------------------------------------------------------------------------------

 Deep Dive into SAM Deployment
         
                                                                                                       Deploy the application
            Deep Dive into SAM Deploy                      Package the application                      (sam deploy OR
                ( sam build)                               ( sam package OR                           aws cloudformation package)
				transform                                  aws cloudformation package)
				                                              zip & upload                               create/execute ChangeSet
SAM Template ---------------------------> CloudFormation--------------------------------> S3 Bucket----------------------------------> CloudFormation Stack
 (YAML)                             Template                                                                                         |
                                    (YAML)                                                                                           |
    +                                  +                                                                                             |
Application Code                  Application Code                                                                             Lambda API Gateway DynamoDB
                                    


--------------------------------------------------------------------------------------------------------------------------------


SAM – CLI Debugging            // to run lambda function locally
• Locally build, test, and debug your serverless applications that are defined using AWS SAM templates
• Provides a lambda-like execution environment locally
• SAM CLI + AWS Toolkits => step-through and debug your code
• Supported IDEs: AWS Cloud9, Visual Studio Code, JetBrains, PyCharm, IntelliJ, …
• AWS Toolkits: IDE plugins which allows you to build, test, debug, deploy, and invoke Lambda functions built using AWS SAM

--------------------------------------------------------------------------------------------------------------------------------
Practcle
//https://github.com/amazon-archives/serverless-app-examples/tree/master/python/hello-world-python3

sam init --help



sam init     // generate sam project for you

src                       // folder contain our application
  app.py                   // write lambda function code in this file
template.yml              // Sam file
commands.sh                //
                            • aws cloudformation package / sam package 
                            • aws cloudformation deploy / sam depl


------------------------------------------------------
lambda code 

import json

print('Loading function')
def lambda_handler(event, context)
    return "Hello World"  # Echo back the first key value
    #raise Exception('Something went wrong')
-------------------------------------------------------
template.yml

# SAM FILE
AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: A starter AWS Lambda function.
Resources:
  helloworldpython3:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: app.lambda_handler                                        // app.py = app
      Runtime: python3.9
      CodeUri: src/                                                      // code inside src
      Description: A starter AWS Lambda function.
      MemorySize: 128
      Timeout: 3
      Environment:
        Variables:
          TABLE_NAME: !Ref Table
          REGION_NAME: !Ref AWS::Region
      Events:
        HelloWorldSAMAPI:
          Type: Api
          Properties:
            Path: /hello
            Method: GET
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref Table  

  Table:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: greeting
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 2
        WriteCapacityUnits: 2
	

-------------------------------------------------------
# create an s3 bucket
aws s3 mb s3://stephane-code-sam

# package cloudformation
aws cloudformation package  --s3-bucket stephane-code-sam --template-file template.yaml --output-template-file gen/template-generated.yaml
# sam package ... 

# deploy 
aws cloudformation deploy --template-file gen/template-generated.yaml --stack-name hello-world-sam --capabilities CAPABILITY_IAM                //
-------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
AWS serverless repository in Lambda function is availlble in North-vergenia region
--------------------------------------------------------------------------------------------------------------------------------
SAM Policy Templates 

• List of templates to apply permissions to your Lambda Functions
• Full list available here:
https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-policy-templates.html#serverless-policy-template-table

• Important examples: 
   • S3ReadPolicy: Gives read only permissions to objects in S3 
   • SQSPollerPolicy: Allows to poll an SQS queue 
   • DynamoDBCrudPolicy: CRUD = create read update delete


-----------------------------------------------------------------------------------------------------------------------------------

SAM and CodeDeploy
• SAM framework natively uses CodeDeploy to update Lambda functions
• Traffic Shifting feature
• Pre and Post traffic hooks features to validate deployment (before the traffic shift starts and after it ends)
• Easy & automated rollback using CloudWatch Alarms

-------------


From: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-getting-started-hello-world.html

# Step 1 - Download a sample application
sam init --runtime python3.9
quick start template    choose // helloworls example
project name sam-app

# Step 2 - Build your application
cd sam-app
sam build

# Step 3 - Package your application
sam deploy --guided                   // ask stackname  //region name // confirm changes before deploy // allow sam cli iam role creation
----------------------------------------------------------------------------------------------------------------------------------

SAM – Local Capabilities

SAM – Local Capabilities
• Locally start AWS Lambda
   • sam local start-lambda                                      //
   • Starts a local endpoint that emulates AWS Lambda            //
   • Can run automated tests against this local endpoint
• Locally Invoke Lambda Function
   • sam local invoke
   • Invoke Lambda function with payload once and quit after invocation completes
   • Helpful for generating test cases
   • If the function make API calls to AWS, make sure you are using the correct --profile option




• Locally Start an API Gateway Endpoint
  • sam local start-api
  • Starts a local HTTP server that hosts all your functions
  • Changes to functions are automatically reloaded
  
• Generate AWS Events for Lambda Functions
  • sam local generate-event
  • Generate sample payloads for event sources
  • S3, API Gateway, SNS, Kinesis, DynamoDB


----------------------------------------------------------------------------------------------------------------------------------
SAM – Exam Summary
• SAM is built on CloudFormation
• SAM requires the Transform and Resources sections
• Commands to know:
• sam build: fetch dependencies and create local deployment artifacts
• sam package: package and upload to Amazon S3, generate CF template
• sam deploy: deploy to CloudFormation
• SAM Policy templates for easy IAM policy definition
• SAM is integrated with CodeDeploy to do deploy to Lambda aliases


----------------------------------------------------------------------------------------------------------------------


AWS SAM – Recipe 
• Transform Header indicates it’s SAM template: 
   • Transform: 'AWS::Serverless-2016-10-31'
• Write Code 
   • AWS::Serverless::Function                                   //lambda function
   • AWS::Serverless::Api                                        // API Gateway
   • AWS::Serverless::SimpleTable                                // Dynamo DB table
• Package & Deploy: 
  • aws cloudformation package / sam package 
  • aws cloudformation deploy / sam depl



basic 
# create an s3 bucket
aws s3 mb s3://manas-code-sam

# package cloudformation
aws cloudformation package  --s3-bucket manas-code-sam --template-file template.yaml --output-template-file gen/template-generated.yaml
# sam package ... 
aws cloudformation deploy --template-file gen/template-generated.yaml --stack-name hello-world-sam --capabilities CAPABILITY_IAM

sam publish --template packaged.yaml --region us-east-1     // to publish on sar

code deploy
• sam build: fetch dependencies and create local deployment artifacts
• sam package: package and upload to Amazon S3, generate CF template
• sam deploy --guided: deploy to CloudFormation


SAR




----------------------------------------------------------------------------------------------------------------------------------

Serverless Application Repository (SAR)                              // add a metadata     AWS::ServerlessRepo::Application   and parameter section   on template.yml
• Managed repository for serverless applications  
• The applications are packaged using SAM
• Build and publish applications that can be re-used by organizations
• Can share publicly
• Can share with specific AWS accounts
• This prevents duplicate work, and just go straight to publishing
• Application settings and behaviour can becustomized using Environment variables


# Initialize the Application
sam init --runtime python3.9

# Choose 1
# Which template source would you like to use?
# 	1 - AWS Quick Start Templates
# 	2 - Custom Template Location
# Choice: 

# Choose 1
# What package type would you like to use?
# 	1 - Zip (artifact is a zip uploaded to S3)	
# 	2 - Image (artifact is an image uploaded to an ECR image repository)
# Package type:

# Project name [sam-app]: [Enter]

# Choose 1
# AWS quick start application templates:
# 	1 - Hello World Example
# 	2 - EventBridge Hello World
# 	3 - EventBridge App from scratch (100+ Event Schemas)
# 	4 - Step Functions Sample App (Stock Trader)
# Template selection:



# 2. update the code and template.yaml                                     // add meta data  , parameter block for template and lambda function

# 3. deploy

# Create an S3 bucket
aws s3 mb s3://bucketname

# Edit S3 bucket policy, allowing AWS SAR read from this bucket
aws s3api put-bucket-policy --bucket bucketname --policy file://policy.json


# 4. package the application

# This command does the following:
	# - Zips the contents of hello_world/ dir and uploads it to our bucket
	# - Outputs a new template file packaged.yaml, same as template.yaml but has a difference CodeUri (reference to packaged artifacts on S3)
sam package --template-file template.yaml --output-template-file packaged.yaml --s3-bucket <bucketname>

# 5. publish the application
sam publish --template packaged.yaml --region us-east-1




# Created new application with the following metadata:
# {
#   "Name": "my-app",
#   "Description": "Hello World",
#   "Author": "Stephane",
# 	"SemanticVersion": "0.0.1"
# }

# 6. deploy in AWS console

# 7. clean up
# - Delete the Deployed Application
#     - Open the [AWS CloudFormation console](https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks?filteringStatus=active&filteringText=&viewNested=true&hideStacks=false)
#     - Select and delete the stack
# - Delete the Published Application
#     - Open the [AWS Serverless Application Repository Published Applications](https://console.aws.amazon.com/serverlessrepo/home?region=us-east-1#/published-applications)
#     - Select and delete the application

# First empty the S3 bucket
aws s3 rm s3://bucketname --recursive

# Delete the bucket
aws s3 rb s3://bucketname


----------------------------------------------------------------------------------------------------------------------------------


























































































































































































































































































































