https://www.youtube.com/watch?v=c9OB0Z4bhdE

SES => Used for sending email for Bulk Marketing. cost effective pay only for the use.reliable ,scalable.

Marketing email     => for large customer base
Transactional email => Order confirmation ,Shipping notices
Notification        => Health report ,application errors,alerts


Charge $0.10 per 1000  sending receiving

WE Will get credential as well as  SMTP Server.              //gor google yahoo limit for 100 mails per day // user limitation 200
1000 mail per day easily send.            // 
62000 mail free under free trial              rest $0.10
receive 1000 mail per month free trial         rest $0.10

Attachment -:
Sending  =>For each GB of attachments you send, and any additional charges for using EC2. => $0.12
Receiving =>$0.09 for every 1,000 incoming email chunks


Procedure -:

We can send email by Domain or Email address but first we have to verify.

For domin verification we have create a 5 Record set in our domain ragistrar and the value in ragistrar is coming from AWS SES.
Enter the domain   => epiqinfo.com
enter the subdomain  => mail.epiqinfo.com  // from mail using for sending records

Identity 
RSA_2048_BIT


configure 
Publish DNS records set in the Domin ragistered


-----------------------------------------------------------------------------------------------------------------------
For email varification is done threough email confimation.


Now to to the SMTP Settings  in the Account dashboard-: 

Create a SMTP User and credential.

You can only send email to AMAZON SES mail simulator

For sending email to non varified User raise a request to -:
Request a Ending Limit Increase   => fill a form 

-------------------------------------------------------------------------------------

For ending email through Outlook we have configure Outgoing mail server-:
email-smtp.ap-south-1.amazonaws.com

Username   => Access Key
Password   => Secret key of SMTP server

In more setting  => username password  // check for port

