Shell  = Provide environment to execute command and interact with kernal

shell scripting => Set of command execute in sequential order to complte one task
                   repetative task perform on linux server we can do with the help of shell script.
cat /etc/shell                   # shows all shell in system
echo $SHELL  
$0 =>                                provide which shell you are using

$0 => provide which shell you are using

ctl +c  to terminat
ctl +z to stop

CHSH  => To change default shell

/dev/null   => redirect output if you dont want to print
  
RANDOM  => this variabe will print random number between  0 to 32767

========================================================================================================================================================================
chmod +x ./script.sh Ricardo Gonzalez  (give ececutive permission to script.sh file having input parameter )
./script.sh  execute script
========================================================================================================================================================================
#  single line comment     
<< comment                        # multiline command start

comment                           # multiline comment end

<<com
gghjhgjhbjbkjnkjkjnkjnkjnkjn
jbjbjnkjnkjnkjnkjnkjnkjn
gvvhbjhbjjjjjj
com

========================================================================================================================================================================
Auto set

kubectl completion bash
kubectl completion bash >kubecom.sh    // that script for auto completion of kubectl commands
$HOME/.kube/kubecom.sh
source $HOME/.kube/kubecom.sh

vi .profile                          // this file will execute  when we login   therefore automatically this command execute
source $HOME/.kube/kubecom.s



sudo ln -s $(which node) /usr/bin/
sudo ln -s $(which npm) /usr/bin/

========================================================================================================================================================================
#!/bin/bash                // shebang shell "#!/bin/bash "script  //with out this bydefault run on "sh" shell // check ps -ef during executing script
                            // ti tell the oprtating system which interpreter to use
which pyhton3

#!/usr/bin/python3                      // shebang python script
print("helloworld from python program")




./first.sh     // . dot means present working directory
echo "manas is star"
sleep 10

buitin command check in these path
$PATH /usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ec2-user/.local/bin:/home/ec2-user/bin: 

buitin
keywords        // if is keyword


buitin

type -a               =>  used to if perticular command is builtin
 
type -a uptime     //command   // way to know uptime is command buitin //
                               // if not a builtin then then shell will check uptime command in the echo $PATH
							   // shell will check in echo $PATH that will make shell execution slower

type -a echo      // is shell builtin

type -a if       // if is keyword

========================================================================================================================================================================
Shell colour

--------------helloworld------------------------------------------------
#!/bin/bash
echo hello    world           // output is hello world  // single space
echo 'hello   world'          // output is hello   world

# denote comment usin #     // # space then messasge
echo -e "\033[0;32m success message here"    # denote comment               //green
echo -e "\033[0;31m fail message here"                                      // red
echo -e "\033[0;33m warning message here"

---------------------------------------------------------------------
Black        0;30     Dark Gray     1;30
Red          0;31     Light Red     1;31
Green        0;32     Light Green   1;32
Brown/Orange 0;33     Yellow        1;33
Blue         0;34     Light Blue    1;34
Purple       0;35     Light Purple  1;35
Cyan         0;36     Light Cyan    1;36
Light Gray   0;37     White         1;37
---------------------------------------------------------------------
Shell Heading



echo "
#############script started##################
purpose custom update
#############################################
"
========================================================================================================================================================================
-------------------------------------------------------------------------
echo " my \
name \
is \
manas \                                         #  using backslash  output =  my name is manas
"                                          
----------------------------------------------------------------------------------------------------

#strong quote
echo 'my \
name \
is \
manas \
'                                               # single inverted comma called strong quote


#strong quote output

my \
name \
is \
manas \                                         # output of above command


----------------------------------------------------------------------------------------------------
Reverse Qotes

echo "This Hostname is: `hostname`"              # when we to exevute command  inside double qoutes


----------------------------------------------------------------------------------------------------
echo -e "this is manas \t chunmun \t shivendra"           # return give you horizontal tab

this is manas   chunmun   shivendra              //output

-------------------------------------------------------------------------------------------------
echo -e "this is manas \v chunmun \v shivendra"                // return vertical tab

this is manas   
                chunmun   
				          shivendra        // output vertical tab
						  
-----------------------------------------------------------------------------------------------------						  
echo -e "this is manas \n chunmun \n shivendra"         // return newline    //echo -e "this is manas \nchunmun \nshivendra"   (with out space)

this is manas 
 chunmun 
 shivendra						  
========================================================================================================================================================================
variable can store multiline output

1) we cannot start variable name using Numeric digit
2) Cannot use any Spatial character only can use _ underscore


OUTPUT=$(ls -l)
echo "${OUTPUT}"

MULTILINE=$(ls \-l)
echo "${MULTILINE}"

variables


export name=manas                 // this command will export variable value in env file so that other process will use it  , not available after reboot
                                  // this command we can set        .bash_profile     for each user to set variable value when ever user login      
#user defined
#system defined

name="manas"                       // this variable scope ie with in script execution
age="33"
work="programm"
var="ing"

echo "my $name is manas and my age is $age"

echo "i am ${work}ing"                             // echo "i am $working"  this will not work that is why we use ${work}

echo "i am ${work}${var}" 

variable can be alpha numeric and we can use "_" 

name="manas"
MANAS="rohan"
nAmE="rishi"                  // all three are different variables  //
_environmeny="prod"           // valid variables// _ we can take underscore in between also but no other spatial character
branch2cabin="electronics"    // we can take number betwwen naming convention

3admin="shyam"                // not a valid variable name start with numeric digit

========================================================================================================================================================================
system defined variable

env               // to show thw list of variable

id     // print uid and group id of user

echo ${SHELL}

echo ${HOME}

echo ${OSTYPE}                   // uname -a print every thing

echo $PATH

echo ${$}

echo ${PPID}  Parent Processid

ps -ef

echo ${PWD}

echo ${HOSTNAME}

echo ${SECONDS}

echo ${UID}   //USERID

man bash           /// shows all shell variable



date                     Sun Nov 20 18:38:50 UTC 2022    
date +%d-%m-%y           20-11-22
date +%d:%m:%y           20:11:22



output =>

========loop one==========     "$*"
manas rahul ravi




========loop two==========   "$@"
manas
rahul 
ravi


$0  => provide which shell you are using
$$  =>    provide pid of current shell                    
$!  =>    provide of last backround job  ,When you run a command in the background by appending an & at the end, you can use $! to get the PID of that background process.

$#   => given tota number of variable passed
$? =>   provide status of last command

$0  ->  provide name of current script  (in the positional parameter)


-----------------------------------------------------------------------------------------------
if we are using space in  argument on single variable put in double inverted comma
./script.sh "manas vyas" "33"     // $1 $2

echo $#      // print number of argument pass
echo $@     // print all the command line argument  in saperate word 
echo $*     // print all the command line argument as single string

----------------------------------------------------------------------------------------------



Exit code 0        Success
Exit code 1        General errors, Miscellaneous errors, such as "divide by zero" and other impermissible operations
Exit code 2        Misuse of shell builtins (according to Bash documentation)        Example: empty_function() {}

========================================================================================================================================================================

Take input from the user  at run time with the help of read command

#!/bin/bash

read name                   
read age                                          # system will wait to put the value for first variable then it will aagin ask for second variable

echo ${REPLAY}                                    # if we have not given any variabe terminal only we write as "read"  then  echo ${REPLAY} run time value store in this variable   

echo "hello ${name} , and your age is ${age}"

========================================================================================================================================================================

Take input from the user  at run time with the help of read command

#!/bin/bash

read -p "Please enter your name" name                  # -p is for prompting message                
read -p "Please eneter your age" age                
read -p "Please eneter your password" -s password      #-s is for secure password

echo
echo "hello ${name} , and your age is ${age}, \
your password ${password}"

========================================================================================================================================================================
Take input as Number and storing in variable

#!/bin/bash                         #  \c: This is one of those special backslash-escaped characters. It suppresses the newline that would normally be added at the end of the output.
echo -e "Enter value: \c"             message of taking number value    and storing value in vatiable r
read -r a                                           storing value in vatiable r
echo -e "Enter value: \c"
read -r b

echo "hello ${a} , and your age is ${b}"

========================================================================================================================================================================

#!/bin/bash

name="manas"
readonly name                 // now we cannot change the value of variable  in next step of script
unset name                    // to unset the value of variable
echo "${name}"


========================================================================================================================================================================

#!/bin/bash

read -p " please enter your name " name   // take input from user

name=${name:-World}                      // set the default value of variable using ":-" means vlue printed if value is emplty string.

echo "Hello ${name^}"   

yourname=${yourname-Manish}          // variable not declared any where // "Manish" value assigne to unset vriable yourname

echo $yourname


#myname=""                          if not commented here value set as empty string so it will not aasigne kali value to it difference (:- and - )  also we can unset it to print kali      ///if we making it commented than only kali printed
mytestname=${myname-kali}          // if value set as  emplty string than kali not printed
echo $mytestname
 

 
output =>World
         Mansih
		 kali

========================================================================================================================================================================
force  user to set command line argument or set variable value

#!/bin/bash                                           // ":"  is the null command   but exit status always success

: ${name:?"plese set variable value "}             if name variable value is set than nothing else shows error with message "plese set variable value" 
                                                    // getting error if user not pass command line argument or set variable value   
              
echo " i am here. ${name}"                                  // this line printed if variable value is set



========================================================================================================================================================================
Set command  =>   to store   output of command different  words in differenr variable  like $1 $2



#!/bin/bash
#Purpose: Set assigns its arguments to the positional parameters
#Version:1.0
#website: https://arkit.co.in
#Created Date: Tue May 22 23:10:17 IST 2018
#Modified Date:
#Author: Ankam Ravi Kumar
# START #
set `date`                                               // set the positional parameters
echo "Today is $1"
echo "Month is $2"
echo "Date is $3"
echo "Time H:M:S $4"
echo "TimeZone is $5"
echo "Year is $6"
set -x                                                 // unset 
# END #




Sat Dec 23 13:46:21 UTC 2023



output  

Today is Sat
Month i Dec
Date is 23
Time H:M:S is 13:46:21
TimeZone is $5"
Year is 2023



========================================================================================================================================================================
Field saperator  :    to diffrentiate in set Command

#!/bin/bash
#Purpose: Internal Field Seperator
#Version:1.0
#Created Date: Wed Jun 13 21:58:18 IST 2018
#Modified Date:
#WebSite: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #
LINE=`cat /etc/passwd |grep $1`
IFS=:
set $LINE
echo "User Name = $1"
echo "Password = $2"
echo "UID = $3"
echo "GID = $4"
echo "Description = $5"
echo "Home Directory = $6 "
echo " Current Shell = $7"

# END #
========================================================================================================================================================================
#!/bin/bash
#Purpose: Shifting positional parameters automatically
#Version:1.0
#Website: https://arkit.co.in
#Created Date: Tue May 22 22:55:50 IST 2018                          // first parameter become second and second become third
#Modified Date:
#Author: Ankam Ravi Kumar
# START #
set `date`
echo "Count $#"
echo "$1 $2 $3 $4 $5"
shift 2
echo "$1 $2 $3 $4 $5"
# END #
========================================================================================================================================================================
Arrays

#!/bin/bash
#Purpose: Array Example
Month=('0' '1' '2' '3' '4' '5' )
echo ${Month[2]}
echo ${Month[@]}
echo ${#Month[@]}                 // count

------------------------------------------------------------------------------------------

#!/bin/bash
#Purpose: Array Example
#Version:1.0
#Created Date: Mon May 28 22:59:22 IST 2018
#Modified Date:
#WebSite: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #

fruits=( "Apple" "Orange" "Banana" "Sapota" )
fruits[3]='Green Apple'
for fruit in ${fruits[@]}
do
        echo "Fruit Name is $fruit"
done

echo "Number of Fruits in Bucket is" ${#fruits[@]}
echo "All Fruits ${fruits[@]}"

# END #


single line for loop
for fruits in ${fruits[@]}; do  echo "Fruit Name is $fruits"; done

-----------------------------------------------------------------------------------------------
if we are using space in  argument on single variable put in double inverted comma
./script.sh "manas vyas" "33"     // $1 $2

echo $#      // print number of argument pass
echo $@     // print all the command line argument  in saperate word 
echo $*     // print all the command line argument as single string

========================================================================================================================================================================

Getopts Examples
execute script like this   =>    sh getopts.sh -a apple -b boy

#!/bin/bash
#Purpose: working with arguments
#Version:1.0
#Created Date: Wed May 30 22:30:51 IST 2018
#Modified Date:
#WebSite: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #

while getopts :a:b: options; do
        case $options in
                a) ap=$OPTARG
				 ;;
                b) bo=$OPTARG
				;;
                ?) echo "I Dont know What is $OPTARG is"
        esac
done

echo "Option A = $ap and Option B = $bo"

# END #


execute script like this   =>    sh getopts.sh -a apple -b boy

output=>  Option A = apple  and Option B = boy


========================================================================================================================================================================
eval command

#!/bin/bash
#Purpose: eval command Evaluating twice
#Version:1.0
#Created Date: Wed Jun 13 22:09:59 IST 2018
#Modified Date:
#WebSite: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #
COMMAND="ls -ltr /etc"                  //when we are storing in variable  it is treated like  only string
echo "$COMMAND"                           output => ls -ltr /etc
eval $COMMAND                            // but using it will shaow the original  "ls -ltr /etc"   this command output
# END #
========================================================================================================================================================================
Command Line Argument

#!/bin/bash

NAME=$1
LASTNAME=$2
SHOW=$3

if [[ "${SHOW}" = "true" ]]
then
echo "Hello $NAME,$LASTNAME"
else
echo "please choose show"
fi


========================================================================================================================================================================
#!/bin/bash

name="$1"
age="$2"
echo "my name is ${name}, and my age is ${age}"


./script.sh manas 33    (execute script )

output => my name is manas, and my age is 33


========================================================================================================================================================================

echo $1
echo $2
echo $3
echo $4
echo $5
echo $6
echo $7
echo $8
echo $9
echo $11
echo $12
echo $13


./script.sh 1 2 3 4 5 6 7 8 9 101 102 103

output => 
1
2
3
4
5
6
7
8
9
11               (echo $11)  $1=1  11       // thats why we have define in curly bracket
12                           $1=2  12
13                           $1=3  13

------------------------------------------------------------------------
echo ${1}
echo ${2}
echo ${3}
echo ${4}
echo ${5}
echo ${6}
echo ${7}
echo ${8}
echo ${9}
echo ${11}
echo ${12}
echo ${13}


./script.sh 1 2 3 4 5 6 7 8 9 101 102 103

output => 
1
2
3
4
5
6
7
8
9
101
102
103

========================================================================================================================================================================
if we are using space in  argument on single variable put in double inverted comma
./script.sh "manas vyas" "33"     // $1 $2

echo $#      // print number of argument pass
echo $@     // print all the command line argument  in saperate word 
echo $*     // print all the command line argument as single string

----------------------------------------------------------------------------------------------

#!/bin/bash

pwd
CURRENT_WORKING_DIR="pwd"

echo "${CURRENT_WORKING_DIR}"


output => pwd                // not the way of storing commad output

-------------------------------------------------------------------------
#!/bin/bash

pwd
CURRENT_WORKING_DIR=`pwd`    we can use ``   // we can also use CURRENT_WORKING_DIR=${pwd}

echo "${CURRENT_WORKING_DIR}"


output => /home/ubuntu/

-----------------------------------------------------------------------
#!/bin/bash

date +"%D-%T"                 // store in variabe like    date_time=${date +"%D-%T"}

output => 04/29/22-10:05:59



date                     Sun Nov 20 18:38:50 UTC 2022    
date +%d-%m-%y           20-11-22
date +%d:%m:%y           20:11:22
--------------------------------------------------------------------------

#!/bin/bash

string="my name is manas"

echo "${string^}"

output =>My name is manas


------------------------------------------------------------------------------
#!/bin/bash

string="my name is manas"

echo "${string^^}"        // for all string capital

output =>MY NAME IS MANAS


-------------------------------------------------------------------------------

#!/bin/bash

string="My Name is Manas"

echo "${string,}"         #for all string in lowercase

output =>my Name is Manas              // first letter in small


-------------------------------------------------------------------------------

#!/bin/bash

string="My Name is Manas"

echo "${string,,}"         #for all string in lowercase

output =>my name is manas

----------------------------------------------------------------------------------

#!/bin/bash

string="manas"

echo "${#string}"        # for printng length of variable

output =>5

--------------------------------------------------------------------------------
#!/bin/bash

string="manashwi"
                                                                       12345678     range   (0:2)
echo "${string:0}"        # printing index 0 to everything\            manashwi
                                                                index  01234567     start from 0
																
																m   a    n   a   s   h   w    i
															   -8  -7   -6  -5  -4  -3  -2   -1
1output =>manashwi

--------------------------------------------------------------------------------
#!/bin/bash

string="manashwi"                // index 01234567


echo "${string:0}"               // from where to print  
output =>manashwi

echo "${string:1}"        
output =>anashwi

echo "${string: -4}"        #printing index 1 to everything\
output =>shwi

echo "${string:0:3}"           (start from 0 and read 3 character(count))
output =>man


echo "${string:3:3}"
output =>ash

echo "${string: -1}"
output =>i

echo "${string#m*n}"
output =>ashwi             // remove between with mn   // from starting shortest match


string="manashnwi"
echo "${string##m*n}" 
output =>wi             // remove between with m and second time n  // from starting longest match


string="manashnwi"
echo "${string%n*i}"
output =>manash             // start from i remove up to n   // from ending shortest match


string="manashnwi"
echo "${string%%n*i}"
output =>ma            // start from i remove up to n   // from ending longest match


string="manashnwi"
echo "${string/man/xyz}"
output =>xyzashnwi            //replace man to xyz


string="manashmanwi"
echo "${string//man/xyz}"
output =>xyzashxyzwi            // replace twice


string="manashmanwi"
echo "${string/man}"
output =>ashmanwi            // remove once

string="manashmanwi"
echo "${string//man}"
output =>ashwi            // remove twice
========================================================================================================================================================================


Airthmatic operation


#!/bin/bash

a=6
b=2

echo "$((a+b))"
echo "$((a-b))"
echo "$((a*b))"
echo "$((a/b))"
echo "$((a%b))"
echo "$((2**3))"                 // 2 power3 = 8


((a++))             # a=a+1       = 7
echo $a

((a+=3))             # a=a+3      = 10
echo $a

output=8
       4
	   12
	   3
	   

========================================================================================================================================================================
Function

#!/bin/bash

function install(){                     // declearing function
echo "my name is manas"
echo "my name is rohit"
}


echo "you are donckey"

install                              // calling function


shell script read script line by line that why we have to declare the function before calling it.

we can call one finction fron anothr also

---------------------------------------------------------------------------------------------------
passing argument in function



#!/bin/bash

function install(){                     # declearing function with name install 
echo "install ${1} "                    # defination and code of function
}



function configuration(){                     // declearing function  with name configuration
echo "$(FUNCTION)  -start"                     printing the function name and from where to start execute
echo "install ${1} ${2} "
echo "$(FUNCTION)  -end"                       printing the function name

}

install "nginx"                                             # calling function with argument
configuration "nginx" "webserver"                           // calling function  with two argument
---------------------------------------------------------------------------------------------------------

#!/bin/bash                           # Sequence to follow => first we have to declare the function than we call tha function 

packagenaame=nagix

function install(){                            // declearing function
echo "installing ${1} "
}



function configuration(){                     // declearing function
packagenaame=tomcat
echo "config ${1}"
}


echo "first ${packagenaame}"

install "${packagenaame}"                      // calling function  with argument

echo "second ${packagenaame}"

configuration "${packagenaame}"                // calling function with argument  // function now set packagenaame value to tomcat   // you can make it read only
echo "third ${packagenaame}"




outpot

first nagix
installing nagix
second nagix
config nagix                                    //becouse after function completed execution value will set to tomcat
third tomcat
---------------------------------------------------------------------------------------------------------

#!/bin/bash                           # Sequence to follow => first we have to declare the function than we call tha function 

packagenaame=nagix

function install(){                     // declearing function
local myname="manas"                      // local variable accesible only inside function
echo "installing ${1} "
}



function configuration(){                     // declearing function
packagenaame=tomcat
echo "config ${1}"


}


echo "first $packagenaame"
echo "myname = ${myname}"

install "$packagenaame"                                // calling function  with argument
echo "myname = ${myname}"
echo "second $packagenaame"

configuration "${packagenaame}"                          // calling function with argument
echo "third $packagenaame"



output=>

first nginx
myname
installing nginx
myname 
second nginx
config nginx
third tomcat






========================================================================================================================================================================

echo $?    //this command output is not zero or anything other than zero it means your last command output(before echo $? ) not successfull


help echo    //// show return statement

man grep


echo $?
----------------------
Example
a=5

test $a -eq 5                         -ne  is for not equal // we can also use -h and -L To check that symbolic link is hard or soft

echo $?
0

------------------------
man test    =>manual of test command
========================================================================================================================================================================

IF Statement 

#!/bin/bash

if echo "Helloworld" >/dev/null                   # (if grep -i manas script.sh     //searching manas in script.sh)
then                                              # from "than" start block execution of if condition  till  "fi"
   echo "echo executed successfully"
fi

echo "i am here"


output =>Helloworld
         echo executed successfully
         i am here


-----------------------------------------------------------------------------------------------------------------------------------
if [ $number -eq 5 ]               # -eq means equal      // we can writethis also =>   if test $number -eq 5     -ne  is for not equal
then
echo "echo number is eq 5"

fi



if [ $number -lt 5 ]              # -lt means less than , -gt means greater than ,-ge greater ,than and equal to ,-le lessthen equal to //check for test command manual for more expression
then
echo "echo number is eq 5"

fi

-----------------------------------------------------------------------------------------------------------------------------------

if [ "manas" == "manas"]
then
echo "both strings are equal"

fi



-----------------------------------------

name=manas vyas


if [ $name == manas vyas]            # throughing error
then
echo "both strings are equal"

fi

-----------------------------------------

name="manas vyas"


if [ "$name" == "manas vyas"]            resolve
then
echo "both strings are equal"

fi

-----------------------------------------

name="manas vyas"
othername="manas vyas"

if [[ $name == $othername]]           #resolve   ////check for test command manual for more expression
then
echo "both strings are equal"

fi

-----------------------------------------

name="manas vyas"


if [[ -n ${name}]]          #if length og string is non zero  // -z for checking zero
then
echo "length og string is non zero"

fi

-----------------------------------------

name="manas vyas"
othername="rahul vyas"

if [[ $name != $othername]]           #not equal
then
echo "both strings are equal"

fi

-----------------------------------------

#check file is dir 

file_full_path="/home"

if [ -d $file_full_path ]           
then
echo "$file_full_path is a dir"

fi

-----------------------------------------
#if file exist

file_full_path="/dev/manas.txt"

if [ -e $file_full_path ]           
then
echo "$file_full_path file exist here"

fi
-----------------------------------------
#block device

file_full_path="/dev/sda"

if [ -b $file_full_path ]           
then
echo "$file_full_path is block device"

fi

-----------------------------------------
#char device

file_full_path="/dev/rtc"

if [ -c $file_full_path ]           
then
echo "$file_full_path is character device"

fi



-----------------------------------------
#read permission
file_full_path="/dev/manas.txt"

if [ -r $file_full_path ]           
then
echo "$file_full_path file had read permission"

fi
----------------------------------------------
#write permission
file_full_path="/dev/manas.txt"

if [ -w $file_full_path ]           
then
echo "$file_full_path file had write permission"

fi
---------------------------------------------
#execute permission

file_full_path="/dev/manas.txt"

if [ -x $file_full_path ]           
then
echo "$file_full_path file had write permissionre"

fi

------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------
If condition is false at that time we also need to execute then "than" block


name="manas vyas"
othername="Rahul vyas"

if [[ ! $name == $othername]]              # "!"  means output=> true  convert false           //"!"  means output=> false convert true
then
echo "both strings are equal"

fi


========================================================================================================================================================================
AND ,OR ,NOT

AND Operator

ls && echo "manas is here"                   #using AND oprator first execute ls than execute echo
                                             # if first fail than second one also fail
ls && echo "manas is here" && date          # if first execute ,second fail than fird also fail


return false if any one fail


----------------------------------------------------------------------------------------------

we can write using && operator also 

#!/bin/bash
OS_TYPE=$(uname)

if [[ ${OS_TYPE} == "Linux" && ${UID} -eq 0 ]]        
then
     echo "your os is Linux and user is root "

fi


========================================================================================================================================================================

Or Operator

lsss || echo "manas is here"              # If first fail seocnd will execute
                        
ping -c 1 8.8.8.8 && echo "manas is here"  # -c 1 is count 1


return true if any one pass



Or Operator   // execute single command out of multiple  it retturs 0 menas true// only one output printed which successfully executd


echo "manas is here" || ls
ls || echo "manas is here" || date   // execute all three no matter which one is fail

----------------------------------------------------------------------------------------------

#!/bin/bash
OS_TYPE=$(uname)

if [[ ${OS_TYPE} == "Linux1" || ${UID} -eq 0 ]]       // any one of them true "than" block execute     
then
     echo "your os is Linux and user is root "

fi


ping -c 1 8.8.8.8 || echo "manas is here"   // if ping execute than second is not execute

========================================================================================================================================================================

! not operator

if ! apt-get update                                           using not operator      if command fail
then
   echo "not able to update the repository."
   exit 1
fi

========================================================================================================================================================================

#!/bin/bash

# check os=linux , user=root

OS_TYPE=$(uname)

if [[ ${OS_TYPE} == "Linux" ]]        
then
     echo "your os is Linux"
	 
	 if [[ ${UID} -eq 0]]        
     then
     echo "user is root"
	 fi
fi




========================================================================================================================================================================

IF ELSE
-------------
#!/bin/bash
name="manas vyas"


if [[ -n ${name}]]          #if length of string is non zero  // -z for checking zero
then
   echo "length of string is non zero"
else
   echo "length of string is zero"
fi


----------------------------------------------------------------------------------------------

#!/bin/bash

number=10

if [[ ${number} -eq 10]] 
then         
   echo "number is 10"
else
      if [[ ${number} -gt 10]]          
           echo "number is greater than 10"
	  fi
fi


----------------------------------------------------------------------------------------------



#!/bin/bash

number=10

if [[ ${number} -eq 10 ]] 
then         
   echo "number is 10"
else
      if [[ ${number} -gt 10]] 
      then	  
           echo "number is greater than 10"
	  else 
	       echo "number is less than 10"
	  fi 
fi



----------------------------------------------------------------------------------------------
elif   => To prevent fom multiple nested condition
--------

#!/bin/bash

number=4

if [[ ${number} -eq 10]]                                  // first chech this if false go to first elif
then         
   echo "number is 10"
elif [[ ${number} -lt 10]]                                // if if fail
then
    echo "number is less than 10"
elif [[ ${number} -lt 5]]                                 // if first elif  fail
then
    echo "number is less than 5"
else                                                       // if if and elif  both fail
    echo "number is greater than 10"	
fi


output => number is less than 10   (not consider other below condition that is elif property)


If ELse Range

a=$1

if [[ ${a} -le 10 ]]
then
        echo "value is less then 10"
elif [[ ${a} -le 20 ]] && [[ ${a} -ge 10 ]]
then
     echo "value is greater then 10 "
elif [[ ${a} -le 30 ]] && [[ ${a} -ge 20 ]]
then
     echo "value is greater then 20 "
fi


----------------------------------------------------------------------------------------------
If condition with user input
 

#!/bin/bash
read -p "do you want to continue (Y/y/yes/Yes) " uservalue


if [[ ${uservalue} == 'Y'] || [[ ${uservalue} == 'y'] || [[ ${uservalue} == 'yes'] || [[ ${uservalue} == 'Yes'] 
then
    echo "you won"
else
    echo "me won"
fi

////

we can do it on other way also

if [[ ${uservalue,,} == 'y'] || [[ ${uservalue,,} == 'yes']      /// convert in to small y or yes
then
    echo "you won"
else
    echo "me won"
fi




========================================================================================================================================================================

Case Statement           = Used to remove multiple if else condition

#!/bin/bash

action=${1}
# start,stop,restart,reload

if [[${action}]] == "start"
then
    echo "going to start"
elif [[${action}]] == "stop"
then
    echo "going to stop"
elif [[${action}]] == "restart"
then
    echo "going to restart"
elif [[${action}]] == "reload"
then
    echo "going to reload"
fi


above we can write in case

action=${1}                        # start,stop,restart,reload  taking input from user 

case ${action} in
    start)
	     echo "going to start"
		 ;;                                   // ;; block end
	stop)
	     echo "going to stop"
		 ;;
	reload)
	     echo "going to restart"
		 ;;
	restart)
         echo "going to reload"
		 ;;
	*)                                        // if nothing matches
	     echo "Please enter command line "
esac


	  

----------------------------------------------------------------------------
#!/bin/bash

action=${1,,}                                                      // here also we can convert to capital

case ${action} in
    start | START)                                               // if we pass argument in Capital letter 
	     echo "going to start"
		 ;;                                   // ;; block end
	stop | STOP)
	     echo "going to stop"
		 ;;
	reload)
	     echo "going to restart"
		 ;;
	restart)
         echo "going to reload"
		 ;;
	*)                                        // if nothing matches
	     echo "Please enter command line "
esac


----------------------------------------------------------------------------

#!/bin/bash

read -p "enter y or n" answer


case ${answer,,} in                 // we can convert directly variable also 
    [Yy]| [Yy][Ee][Ss])              // [] cosider matcing character  // yes //YES
	     echo "you enter Yes"
         ;;
	[Nn)] | [Nn][Oo])
		 echo "you enter NO"
         ;;
	*)
		 echo "Invalid Answer"
         ;;	 

esac


========================================================================================================================================================================
While Loop          // execute till condition true if false loop break

#!/bin/bash

while [[ $answer != "yes" ]]
do
    echo "you enter $answer"
done 

above is the infinite loop use CTL C to come out of it.

----------------------------------------------------------------------------
#!/bin/bash

while [[ $answer != "yes" ]]
do
    read -p "please enter yes" answer
done


write yes to come out of loop

----------------------------------------------------------------------------

#!/bin/bash

while true     // always true
do
    echo "this is test"
done

infinite loop
----------------------------------------------------------------------------

#!/bin/bash

initNumber=1
while [[ ${initNumber} -le 10 ]]
do
   echo ${initNumber}
   ((initNumber++))
done


----------------------------------------------------------------------------
number=1
while [ ${number} != 10 ]
do
        echo "${number}"
        ((number++))
done

----------------------------------------------------------------------------
Crete table using loop

#!/bin/bash
read -p "please enter a number" number
initNumber=1
while [[ ${initNumber} -le 10 ]]
do
   echo $((initNumber*number))
   ((initNumber++))
done
-----------------------------------------------------------------------


#!/bin/bash
read -p "please enter a number" number
initNumber=1
while [[ ${initNumber} -le 10 ]]
do
   echo $((initNumber*number))
   initNumber=$((initNumber+1))
done

----------------------------------------------------------------------------
Debug Shell script

bash -x script.sh    // exceute script in debug mode

----------------------------------------------------------------------------

#!/bin/bash
                                               // sending echo command ouutput to while 
echo -e "my name is gaurav" | while read line     if echo command output is line or empty line , read line(line is variable) will return true
do
    echo "printing line -> $line"
done



----------------------------------------------------------------------------
#!/bin/bash
echo -e "my name is gaurav \n saurav" | while read line  
do
    echo "printing line -> $line"
done


output => printing line -> my name is gaurav
          printing line -> saurav                // after sourav end of file read return false come out of loop.




----------------------------------------------------------------------------
#!/bin/bash

cat /etc/passwd | while read line
do
  echo "printing line -> $line"
done

----------------------------------------------------------------------------
#!/bin/bash

We can write as standard input same output

while read line
do
  echo "printing line -> $line"
done</etc/passwd

========================================================================================================================================================================
Untill Loop                   // Execute till condition is false if tcondition true loop break

#!/bin/bash
read -p "please enter a number" number

initNumber=1


until [[ initNumber -eq 10 ]]                           #
do
     echo $((initNumber*number))
     ((initNumbe++))
done


output => if 2 is given
2
4
6
8
10
12
14
16
18
========================================================================================================================================================================
for loop                  // iterate a loop based on array   // for loop read word by word of line

#!/bin/bash
for variableName in item1 item2 item3 item4 item5 item6               #take the value from the array and store in variable variableName
do
   echo "${variableName}"
done

output =>
item1
item2
item3
item4
item5
item6

--------------------------------------------------------------------------------------
echo {1..4}
output => 1 2 3 4


touch file{1..10}.txt      // ten file creation
------------------------------------------------------------------------------------

#!/bin/bash
read -p "please enter a number" number

for variableName in {1..10}
do
   echo "${variableName*number}"
done

output => input given 4
4
8
12
16
20
24
28
31
36
40
-------------------------------------------------------------------------


#!/bin/bash
for variableName in "gourav saurav amit ankit rajkumar"  // if we place all value in the inverted comma  loop take as single value
do
   echo "${variableName}"
don


output=> gourav saurav amit ankit rajkumar

-------------------------------------------------------------------------
for variabe  in $(seq start diff stop)      // $(seq 1 2 10)

for variabe  in [1..5]
------------------------------------------------------------------------
# Number of rows for the star pattern
rows=5

# Loop through each row
for ((i=1; i<=rows; i++))
do
  # Loop through each column in the current row
  for ((j=1; j<=i; j++))
  do
    # Print star without newline
    echo -n "*"
  done
  # Print newline after each row
  echo ""
done




-------------------------inverted pattern--------------------------------
#!/bin/bash

rows=5

for ((i=rows; i>=1; i--))
do
  for ((j=1; j<=i; j++))
  do
    echo -n "*"
  done
  echo ""
done

------------------------------pyramid pattern--------------------------------
    local rows=$1
    for ((i = 1; i <= rows; i++)); do
        # Print leading spaces
        for ((j = i; j < rows; j++)); do
            echo -n " "
        done
        # Print stars
        for ((k = 1; k <= (2 * i - 1); k++)); do
            echo -n "*"
        done
        # Move to the next line
        echo ""
    done
-------------------------------------------------------------------------
#!/bin/bash
for i in *                             # "*" all file name in current directory 
do
  echo $i
done
---------------------------------------------------------------------------
#!/bin/bash
for i in $(ls *.txt)
do
        echo "my name is amanas" >> $i
done

-------------------------------------------------------------------------
#!/bin/bash
for i in $(ls *.txt)    # printing all files end with .txt 
do
  echo "$i"
done
-------------------------------------------------------------------------
#!/bin/bash
for word in $(cat /etc/passwd)
do
  echo $word                                // print content in single line consider as single word if splitted with space
done
========================================================================================================================================================================
Select statement

#!/bin/bash

PS3="Please select OS"
select os in linux windows mac
do
   echo "you selected ${os} "
done

prompt user for takin input as 
1) linux
2) windows
3) mac
if we select 3


output =>you selected mac
use ctl +c to come out of loop

------------------------------------------------------------------------------------------


#!/bin/bash

"#?"  => this will promp while user enter value in select statement as line number

PS3="Please select OS"                       // to replace "#?"  at the end of prompting     // PS3 is the standard variable

---------------------
               
#!/bin/bash
PS3="Please select OS" 
select os in linux windows mac           // if you gieven input 1 than it will print linux    if 2 windows
do
   case ${os} in
    linux)
             echo "you selected linux"
                 break
                 ;;
    windows)
             echo "you selected windows"
                 break
                 ;;
    mac)
             echo "you selected mac"
                 break
                 ;;
      *)
           echo "invalid"
		        break
        esac
done


========================================================================================================================================================================
Break statement
 
#!/bin/bash

initNumber=1
while [[ ${initNumber} -lt 10 ]]
do
   echo ${initNumber}
   
   if [[ ${initNumber} -eq 5 ]]
   then
       echo "condition is true number ${initNumber} going to break the loop. "
       break;
   fi
   ((initNumber++))
done


========================================================================================================================================================================

Continous Statement

#!/bin/bash

initNumber=1
while [[ ${initNumber} -lt 10 ]]
do  
   ((initNumber++))
   if [[ ${initNumber} -eq 5 ]]
   then
       continue                        // continue means  below code "echo ${initNumber}" not execute and it goes for next iteration
   fi
   echo ${initNumber}  
done

========================================================================================================================================================================
Nested loop

#!/bin/bash

initNumber=1
while [[ ${initNumber} -lt 3 ]]
do
   
   for i in item1 item2 item3
   do
       echo "${initNumber}" - ${i}"
	   if [[ $i == item2 ]]
	   then
	       break
	   fi
   done
   ((initNumber++))
done
========================================================================================================================================================================
difference between "$@"(horizontal) and "$*"  (vertical)

#!/bin/bash

echo "========loop one=========="    //
for i in "$*"
do
    echo $i
done


echo "========loop two=========="
for i in "$@"
do
    echo $i
done


both give same output  if we given declared without double invertd comma  in $* , $@

input value given =>manas rahul ravi


./test.sh  manas rahul ravi



output =>

========loop one==========     "$*"
manas rahul ravi




========loop two==========   "$@"
manas
rahul 
ravi





$#   =>    giveb tota number of variable passed


$!  =>    provide of last backround job

$$  =>    provide pid of current shell

$? =>   provide status of last command

$0  ->  provide name of current script

========================================================================================================================================================================
While running script in debug mode you can see what command run and what is output after executing script

bash -x script.sh          //// execute ecript for debug mode from outside  all command will run
set -x                      //// execute ecript for debug mode from inside 
set -e                      //// execute ecript for debug mode from inside  but stop execution of script on that line  if any error occur

set -ex      to  set +ex            // for both  range

 
#!/bin/bash -x            // in the debug mode
set -x                   // declared debug mode from inside script  same as when you execute from outside "bash -x script.sh "
set -e                   // stop execute script if any error occur  // error mode
echo "my name is manas"
 
set -x                        to set the range of debug mode // debug mode on for below three command  // we can use "set -xe" and  "set -ex" for error mod or debug mod
var=5
echo "var is $var"
testvar = 10
set +x                       // to set end range of debug mode
echo "testvar is $testvar"
echo "manas is here"





othe option
execute script => bash -x script.sh       // execute ecript for debug 


exit 0  also used to end the ecript
========================================================================================================================================================================
------------------------------------------------------------------------------------------------------------------------------------------------------------
//////////////////////////////////////// PRACTICE   ////////////////////////////////////////////////////////////////////////////
========================================================================================================================================================================
https://github.com/coolgourav147/spring-boot-war-example

vagrant.exe up              // that will create virtual machine in oracle virtual box
vagrant.exe ssh             // to login inside virtual machine

Jenkins If else
				script{				
					def name = "jeff"
					
					if(name == "jeff")
						println("hi ${name}")
					else
						println("hi human")				
												
					sleep 2	
					echo "end of script"
				}
				
				
				
				
				

﻿
if [[ $UID == @ ]]
then
   echo "user is a root user"
else
   echo "user is not a root user"
   exit 1                                                 // we can also used set -x
fi


apt-get update

if [[ $? == @ ]]
then
   echo "apt-get update successfull."
else
   echo "not able to update the repository."
   exit 1
fi



if ! apt-get update                                           using not operator      if command fail
then
   echo "not able to update the repository."
   exit 1
fi



﻿
function installPackage() {
     local packageName=${1}
     if ! apt-get install -y ${packageName} I
     then
      echo "not able to install ${packageName}." 
      exit 1
	 fi
}









apt-get install maven

if [[ $? == @ ]]
then
   echo "maven install successfull."
else
   echo "not able to install maven."
   exit 1
fi


mvn test

if [[ $? == @ ]]
then
   echo " test successfull."
else
   echo "test fail."
   exit 1
fi



mvn package

if [[ $? == @ ]]
then
   echo " test successfull."
else
   echo "test fail."
   exit 1
fi


apt-get install tomcat9 -y

if [[ $? == @ ]]
then
   echo "tomcat9 install successfull."
else
   echo "not able to install tomcat9."
   exit 1
fi




﻿
#!/bin/bash
function installPackage() { I 
   local packageName=${1}
   apt-get install -y ${packageName} 
   if [[ $? == 0 ]]
      echo "${packageName} installed successfull."
   then
   else
      echo "not able to install ${packageName}."
	  exit 1
   fi
}


install maven
install tomcat9




﻿
function mavenTarget(){ 
    Local mavenCmd=${1} 
	if [[ $? == 0 ]]
    then
	   echo "${mavenCmd} succeess"
    else
       echo "${mavenCmd} fail." 
	   exit 1

fi
}


mavenTarget test
mavenTarget package







read -p "please enter access path " APP_CONTEXT

if cp -rf target/hello-world-0.0.1-SNAPSHOT.war /var/lib/tomcat9/webapps/${APP_CONTEXT}.war
then
    echo "application Deployed successfully. you can access it on http://{IPADDRESS}/${APP_CONTEXT}"
else
    print_exit 1 "not able to Deploy the application."
fi





function print_exit() { 
   local error_code=${1} 
   local error_msg=${2}
   echo ${error_msg}
   exit ${error_code}
}





function clean_up(){
    if rm -rf ./target
    then
        echo -e "${GREEN}clean up successfull.${NOCOLOR}"
    else
        echo -e "${GREEN}not able to do clean up.${NOCOLOR}"
    fi
}
==============================================================================================


yum install banner
yum install figlet                              => for creating banner

yum install lolcat                              => for colourfull banner                         

echo "manas" | lolcat                     
figlet manas | lolcat                         

figlet manas | lolcat | abc.txt                 => it will store black and white in file

script -q -c "figlet java | lolcat" abc.txt     => store colourful in file







function showBanner(){
    banner_file=${1}
    cat ${banner_file}
}



showBanner abc.txt



source ./scripts/utils.sh           => To include other script  if fuction declaration is defined in one script and function call in other script
. ./scripts/variables.sh            => write like taht also




﻿
vagrant@vagrant:~$ cat testoutput.txt 
vagrant@vagrant:~$ asdadasd 2> testoutput.txt 
vagrant@vagrant:~$ cat testoutput.txt 
-bash: asdadasd: command not found
vagrant@vagrant:~$ echo "this is gaurav" 1>&2
this is gaurav
vagrant@vagrant:~$ echo "this is gaurav"> test.output 1>&2
this is gaurav
vagrant@vagrant:~$ cat test
cat: test: No such file or directory
vagrant@vagrant:~$ cat test.output
vagrant@vagrant:~$ echo "this is gaurav" 2> test.output 1>&2
vagrant@vagrant:~$ cat test.output
this is gaurav



# colors variables. 
RED='\033[0;31m'
GREEN='\033[0;32m'
NOCOLOR='\033[0m'

function print_exit(){
    local error_code=${1}
    local error_msg=${2}
    echo -e "${RED}[Fail] ${error_msg} ${NOCOLOR}" 1>&2                     // print error in red rest normal
    exit ${error_code}
}


======================================================================================================
read -r -a array <<< "$my_string" reads the string into an array.


#!/bin/bash

# Define the string
my_string="apple banana cherry date"

# Set the delimiter (space in this case)
IFS=' ' read -r -a array <<< "$my_string"

# Print each element of the array
for element in "${array[@]}"; do
    echo "$element"
done



--------------------------------

#!/bin/bash

# Check the status of the Nginx service
if systemctl is-active --quiet nginx; then
    echo "Nginx is already running."
else
    echo "Nginx is stopped. Starting Nginx..."
    sudo systemctl start nginx

    # Check again if Nginx started successfully
    if systemctl is-active --quiet nginx; then
        echo "Nginx started successfully."
    else
        echo "Failed to start Nginx."
    fi
fi

=====================================================================================================================