------------------------------------------------------------------------------------------

Symbol                Symbol Name                        Use

-                     Minus                              Used in arithmetic operations
=                     Equal To                           Used in arithmetic operations
>                     Less-than                          Used in arithmetic operations
<                     Greater-than                       Used in arithmetic operations
?                     Question Mark                      To replace single character
\                     Back Slash                         Used in arithmetic operations 
/                     Forward Slash                      Escape Character
~                     Tild                               Home Directory path
`                     Reverse quote                      To pass command to terminal 
|                     Pipe                               To another command output



template

  

  
Tech arkit


content of template file      // mv template /bin/   // then you can all tamplte from any where
#!/bin/bash

echo -e "Please provide filename you want create: \c"
read -r file
touch /scripts/$file.sh
echo '#!/bin/bash' > /scripts/$file.sh
echo '#Purpose:' >> /scripts/$file.sh
echo '#Version:' >> /scripts/$file.sh
echo '#Created Date:' ‘date’ >> /scripts/$file.sh
echo '#Modified Date:' >> /scripts/$file.sh
echo '#Author: Ankam Ravi Kumar' >> /scripts/$file.sh
echo '# START #' >> /scripts/$file.sil
echo '# END #! >> /scripts/$file.sh

 

------------------------------------------------------------------------------------------
Variable

#!/bin/bash
#Purpose: What is variable.? How is help us in writing shell scripts
#Version:1.0
#Created Date: Sat May 5 20:25:21 IST 2018
#Modified Date:
#website: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #

A=10
Ba=23
BA=45
HOSTNAME=$(hostname)
DATE=`date`
1value=333
False@Var=False
Hyphen_a=WrongValue

echo "Variable A Value: $A"
echo "Variable Ba Vaule: $Ba"
echo "Variable BA Vaule: $BA"
echo "Variable HOST value: $HOSTNAME"
echo "Variable DATE value: $DATE"
echo "Wrong Variable 1value $1value"
echo 'False @ Variable' $False@Var
echo "hyphen-a Variable Value: $Hyphen_a"

# END #

------------------------------------------------------------------------------------------
spatial variable 

#!/bin/bash
#Purpose: To learn special variables
#Version:1.0
#Website: https://arkit.co.in
#Created Date: Sun May 6 15:23:12 IST 2018
#Modified Date:
#Author: Ankam Ravi Kumar
# START #
echo "'$*' output is $*"                              // store positional paramerter input given to script store as single script
echo "'$#' output is $#"                               //count  argument number
echo "'$1 & $2' output $1 and $2"                      // 
echo "'$@' output of $@"                               // take positional paramerter as a saperate argument
echo "'$?' output is $?"                               // exit status of last commnd 0
echo "'$$' output is $$"                               //provide  pid of curent shell
sleep 400 &                                             // 
echo "'$!' output is $!"                                //previous pid job  //sleep 400 &

echo "'$0' your current program name is $0"               // store your current programm name

# END #


------------------------------------------------------------------------------------------
quotation marks  , reverse quote

#!/bin/bash
#Purpose: Verifying Difference between quotation marks
#Version: 1.0
#Created Date: Fri May 4 20:16:55 IST 2018
#Modified Date:
#Author: Ankam Ravi Kumar
# START #
VAR1=123456
TEST=TechArkit

# Double Quotes
echo "Execute double quotes $VAR1 $TEST"

# Single Quotes
echo 'Excute Single Quotes $VAR1 $TEST'

# Reverse Quotes
echo "This Hostname is: `cal`"
# END #

------------------------------------------------------------------------------------------



#!/bin/bash
##################################################
# Purpose: Counting given postional parameters.
# Version:1.0
# Created Date: Mon May 7 21:55:05 IST 2018
# Modified Date:
# Author: Ankam Ravi Kumar
##################################################

# START #
echo "Your current given parameters are $#"
if [ $# -lt 1 ];then
echo "Program Usage is './scriptname.sh' options"
else
echo "Program executed successfully"
fi
# END #

------------------------------------------------------------------------------------------
#!/bin/bash
#Purpose: Arthemetic Operators
#Version:1.0
#Created Date: Wed May 9 21:41:53 IST 2018
#Modified Date:
#Author: Ankam Ravi Kumar
# START #

echo -e "Please enter some value: \c"
read -r a
echo -e "Please enter another value: \c"
read -r b

echo "a+b value is $(($a+$b))"    #it will add both the values
echo "a-b value is $(($a-$b))"    #it will subtract b form a 
echo "axb value is $(($a*$b))"    #it will multiply both a and b
echo "a/b value is $(($a/$b))"    #it will divide b from a
echo "a%b value is $(($a%$b))"    #it will give the remainder when a is divided by b

echo "Completed successfully"

# END #





#!/bin/bash
#Purpose:Arthmetic operators using expr command
#Version:1.0
#Created Date: Wed May 9 21:47:04 IST 2018
#Modified Date:
#website: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #
echo -e "Enter value: \c"
read -r a
echo -e "Enter value: \c"
read -r b

echo "addition values `expr $a + $b`"
echo "minus values `expr $a - $b`"
echo "multiplied by values `expr $a \* $b`"
echo "devided by values `expr $a / $b`"
echo "remainder values `expr $a % $b`"
echo "addition values `expr $a + $b`"

echo "Completed Sucessfully"
# END #

------------------------------------------------------------------------------------------
#!/bin/bash
#Purpose: Relational Operators examples    // lessthan ,greatr thamn
#Version:1.0
#Created Date: Thu May 10 22:43:16 IST 2018
#Modified Date:
# Website: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #
echo -e "Please provide one number: \c"
read -r h
echo -e "Please provide one number: \c"
read -r g

test $h -lt $g;echo "$?";
test $h -le $g;echo "$?";
test $h -gt $g;echo "$?";
test $h -ge $g;echo "$?";
test $h -eq $g;echo "$?";
test $h -ne $g;echo "$?";
# END #

------------------------------------------------------------------------------------------

AND (-a) (&&)                       // -a  symbol    similar to &&&
T-T-T                                first satement true         second statement true                and result is true
F-F-F
T-F-F
F-T-F



OR  (-o) (||)
T-T-T
F-F-F
T-F-T
F-T-T




NOT (-n) (!)
T F
F T



#!/bin/bash
#Purpose: Logical Operators/Boolean Operators. Student Marks Validation.
#Version:1.0
#Created Date: Sat May 12 21:21:03 IST 2018
#Modified Date:
#Author: Ankam Ravi Kumar
# START #
echo -e "Enter Your Maths Subject Marks: \c"
read -r m
echo -e "Enter Your Physics Subject Marks: \c"
read -r p
echo -e "Enter Your Chemistry Subject Marks: \c"
read -r c

if test $m -ge 35 -a $p -ge 35 -a $c -ge 35
then
echo "Congratulations, You have passed in all subjects"
else
echo "Sorry You not upto mark in one of the subject"
fi
# END #





#!/bin/bash
#Purpose: OR operator example
#Version:1.0
#Created Date: Sat May 12 21:26:51 IST 2018
#Modified Date:
#Author: Ankam Ravi Kumar
# START #

echo -e "Enter First Numeric Value: \c"
read -r t
echo -e "Enter Second Numeric Value: \c"
read -r b

if [ $t -le 20 -o $b -ge 30 ]; then
echo "Statement is True"
else
echo "False Statement, Try Again."
fi

# END #





#!/bin/bash
#Website: https://arkit.co.in
if ! [[ $1 -lt 20 || $2 -ge 30 ]]; then
echo "Statement is True"
else
echo "Statment is False"
fi
------------------------------------------------------------------------------------------
#!/bin/bash
#Purpose: If statement example
#Version:1.0
#Created Date: Sat May 12 23:41:50 IST 2018
#Modified Date:
#Author: Ankam Ravi Kumar
# START #
echo -e "Please provide Value below ten: \c"
read -r value

if [ $value -le 10 ]
then
echo "You provided value is $value"
touch /tmp/test{1..100}.txt
echo "Script completed successfully"
fi

# END #



------------------------------------------------------------------------------------------
#!/bin/bash
#Purpose: Find biggest Number among 4 digits
#Version:1.0
#Created Date: Wed May 16 18:45:58 IST 2018
#Modified Date:
#Author: Ankam Ravi Kumar
# START #

echo -e "Please Enter a Value: \c"
read -r a
echo -e "Please Enter b Value: \c"
read -r b
echo -e "Please Enter c Value: \c"
read -r c
echo -e "Please Enter d Value: \c"
read -r d

if [ $a -gt $b -a $a -gt $c -a $a -gt $d ]; then
echo "$a a is big"
elif [ $b -gt $c -a $b -gt $d ]; then
echo "$b b is big"
elif [ $c -gt $d ]; then
echo "$c c is big"
else
echo "$d d is big"
fi

# END #


------------------------------------------------------------------------------------------

#!/bin/bash
#Purpose: If else statement example
#Version:1.0
#Created Date: Sat May 12 23:49:15 IST 2018
#Modified Date:
#Website: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #
echo -e "Enter any value: \c"
read -r a
echo -e "Enter any value: \c"
read -r b

if [ $a -gt $b ]; then
echo "$a is greater than $b"
else
echo "$b is greater than $a"
fi
# END #


------------------------------------------------------------------------------------------
#!/bin/bash
#Purpose: Validate and report Student subject marks   // Nested
#Version:1.0
#Created Date: Wed May 16 19:00:52 IST 2018
#Modified Date:
#Author: Ankam Ravi Kumar
# START #

echo -e "Please Enter Maths Marks: \c"
read -r m
echo -e "Please Enter Physics Marks: \c"
read -r p
echo -e "Please Enter Chemistry Marks: \c"
read -r c

if [ $m -ge 35 -a $p -ge 35 -a $c -ge 35 ]; then
total=`expr $m + $p + $c`
avg=`expr $total / 3`
echo "Total Marks = $total"
echo "Average Marks = $avg"
      if [ $avg -ge 75 ]; then
      echo "Congrats you got Distinction"
      elif [ $avg -ge 60 -a $avg -lt 75 ]; then
      echo "Congrats you got First Class"
      elif [ $avg -ge 50 -a $avg -lt 60 ]; then
      echo "You got second class"
      elif [ $avg -ge 35 -a $avg -lt 50 ]; then
      echo "You Got Third Class"
      fi
else
echo "Sorry You Failed"
fi

# END #



------------------------------------------------------------------------------------------
#!/bin/bash
#Purpose: One more example for for loop
#Version:
#Created Date: Wed May 16 19:31:50 IST 2018
#Modified Date:
#Author: Ankam Ravi Kumar
# START #
for i in 1 2 3 4 5
do
echo $i
done
# END #


------------------------------------------------------------------------------------------

#!/bin/bash
#Purpose: Example for Case Statement
#Version:1.0
#WebSite: https://arkit.co.in
#Created Date: Mon May 21 20:37:59 IST 2018
#Modified Date:
#Author: Ankam Ravi Kumar
# START #
echo -e "Enter a number: \c"
read -r a
echo -e "Enter b number: \c"
read -r b

echo "1. Sum of values"
echo "2. Substraction"
echo "3. Multiplication"
echo "4. Division"
echo "5. Modulo division"
echo -e "Enter Your Choice from above menu: \c"
read -r ch
case $ch in
1) echo "Sum of $a + $b = "`expr $a + $b`;;
2) echo "Subsctraction = "`expr $a - $b`;;
3) echo "Multiplication = "`expr $a \* $b`;;
4) echo "Division = "`expr $a / $b`;;
5) echo "Modulo Division = "`expr $a % $b`;;
*) echo "Invalid Option provided"
esac
# END #



------------------------------------------------------------------------------------------
#!/bin/bash
#Purpose: While loop Continue Statement
#Version:1.0
#Website: https://arkit.co.in
#Created Date: Tue May 22 22:03:02 IST 2018
#Modified Date:
#Author: Ankam Ravi Kumar
# START #
opt=y
while [ $opt = y -o $opt = Y ]
do
echo -e "Please enter the number: \c"
read -r num
if [ $num -le 50 ]; then
sq=`expr $num \* $num`
echo "Square of provided number $num: $sq"
else
echo "Number not in the given Range"
fi

echo -e "Do you want to continue [y/n]: \c"
read -r wish
if [ $wish = y -o $wish = Y ]; then
continue
else
echo "Thank You for Exiting.."
exit
fi
done

# END #


------------------------------------------------------------------------------------------

#!/bin/bash
#Purpose: Set assigns its arguments to the positional parameters
#Version:1.0
#website: https://arkit.co.in
#Created Date: Tue May 22 23:10:17 IST 2018
#Modified Date:
#Author: Ankam Ravi Kumar
# START #
set `date`                                               // set the positional parameters
echo "Today is $1"
echo "Month is $2"
echo "Date is $3"
echo "Time H:M:S $4"
echo "TimeZone is $5"
echo "Year is $6"
set -x                                                 // unset 
# END #



------------------------------------------------------------------------------------------

#!/bin/bash
#Purpose: Shifting positional parameters automatically
#Version:1.0
#Website: https://arkit.co.in
#Created Date: Tue May 22 22:55:50 IST 2018            // first parameter become second and second become third
#Modified Date:
#Author: Ankam Ravi Kumar
# START #
set `date`
echo "Count $#"
echo "$1 $2 $3 $4 $5"
shift 2
echo "$1 $2 $3 $4 $5"
# END #



------------------------------------------------------------------------------------------
#!/bin/bash
#Purpose: Example for Functions
#Version:1.0
#Created Date: Sat May 26 00:17:19 IST 2018
#Modified Date:
#WebSite: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #
function takebackup (){
        if [ -f $1 ]; then                                                 // -f for file
        BACKUP="/tmp/$(basename ${1}).$(date +%F).$$"
        echo "Backing up $1 to ${BACKUP}"
        cp $1 $BACKUP
        fi
}

takebackup /etc/hosts
        if [ $? -eq 0 ]; then
        echo "Backup Success"
fi
# END #


------------------------------------------------------------------------------------------

#!/bin/bash
#Purpose: Array Example
Month=('0' '1' '2' '3' '4' '5' )
echo ${Month[2]}
echo ${Month[@]}
echo ${#Month[@]}                 // count



#!/bin/bash
#Purpose: Array Example
#Version:1.0
#Created Date: Mon May 28 22:59:22 IST 2018
#Modified Date:
#WebSite: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #

fruits=( "Apple" "Orange" "Banana" "Sapota" )
fruits[3]='Green Apple'
for fruit in ${fruits[@]}
do
        echo "Fruit Name is $fruit"
done

echo "Number of Fruits in Bucket is" ${#fruits[@]}
echo "All Fruits ${fruits[@]}"

# END #



------------------------------------------------------------------------------------------

#!/bin/bash
#Purpose: Getopts Examples working with arguments
#Version:1.0
#Created Date: Wed May 30 22:30:51 IST 2018
#Modified Date:
#WebSite: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #

while getopts :a:b: options; do
        case $options in
                a) ap=$OPTARG;;
                b) bo=$OPTARG;;
                ?) echo "I Dont know What is $OPTARG is"
        esac
done

echo "Option A = $ap and Option B = $bo"

# END #


execute script like this   =>    sh getopts.sh -a apple -b boy

output=>  Option A = apple  and Option B = boy
------------------------------------------------------------------------------------------
#!/bin/bash
#Purpose: Real time CPU utilization Monitoring
#Version:1.0
#Created Date: Tue Jun 5 21:33:38 IST 2018
#Modified Date:
#WebSite: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #
PATHS="/"
HOSTNAME=$(hostname)
CRITICAL=98
WARNING=90
CRITICALMail="YOUREMAILaddresS@Domain.com"
MAILWAR="YOUREMAIL@Domain.in"
mkdir -p /var/log/cputilhist
LOGFILE=/var/log/cputilhist/cpusage-`date +%h%d%y`.log

touch $LOGFILE

for path in $PATHS
do
        CPULOAD=`top -b -n 2 -d1 | grep "Cpu(s)" | tail -n1 | awk '{print $2}' |awk -F. '{print $1}'`
if [ -n $WARNING -a -n $CRITICAL ]; then
if [ "$CPULOAD" -ge "$WARNING" -a "$CPULOAD" -lt "$CRITICAL" ]; then
echo "`date "+%F %H:%M:%S"` WARNING - $CPULOAD on Host $HOSTNAME" >> $LOGFILE
echo "Warning Cpuload $CPULOAD Host is $HOSTNAME" | mail -s "CPULOAD is Warning" $MAILWAR
exit 1
elif [ "$CPULOAD" -ge "$CRITICAL" ]; then
echo "`date "+%F %H:%M:%S"` CRITICAL - $CPULOAD on Host $HOSTNAME" >> $LOGFILE
echo "CRITICAL Cpuload $CPULOAD Host is $HOSTNAME" | mail -s "CPULOAD is CRITICAL" $CRITICALMail
exit 2
else
echo "`date "+%F %H:%M:%S"` OK - $CPULOAD on $HOSTNAME" >> $LOGFILE
exit 0
fi
fi
done


------------------------------------------------------------------------------------------

#!/bin/bash
## Collect Multiple Servers CPU, MEM and DISK Utilization and store in single file
# Purpose: To Collect Multiple Servers CPU, MEM, DISK usage in single report
# Version:1.0
# Created Date: 2019-05-02
# Modified Date:
# WebSite: https://server-computer.com
# Author: Ankam Ravi Kumar

HOSTNAME=$(hostname)
DATET=$(date "+%Y-%m-%d %H:%M:%S")
CPUUSAGE=$(top -b -n 2 -d1 | grep "Cpu(s)" | tail -n1 | awk '{print $2}' |awk -F. '{print $1}')
MEMUSAGE=$(free | grep Mem | awk '{print $3/$2 * 100.0}')
DISKUSAGE=$(df -h / | awk '{print $5}' |tail -n 1 |sed 's/%//g')

echo 'HostName, Date&Time, CPU(%), MEM(%), DISK(%)' >> /opt/usagereport
echo "$HOSTNAME, $DATET, $CPUUSAGE, $MEMUSAGE, $DISKUSAGE" >> /opt/usagereport

for i in `cat /scripts/hostlist`
do
RHOST=$(ssh $i hostname)
RDATET=$(ssh $i 'date "+%Y-%m-%d %H:%M:%S"')
RCPUUSAGE=$(ssh $i top -b -n 2 -d1 | grep "Cpu(s)" | tail -n1 | awk '{print $2}' |awk -F. '{print $1}')
RMEMUSAGE=$(ssh $i free | grep Mem | awk '{print $3/$2 * 100.0}')
RDISKUSAGE=$(ssh $i df -P / |column -t | awk '{print $5}' |tail -n 1 |sed 's/%//g')

echo "$RHOST, $RDATET, $RCPUUSAGE, $RMEMUSAGE, $RDISKUSAGE" >> /opt/usagereport
done

------------------------------------------------------------------------------------------
#!/bin/bash
#Purpose: Here Document Example
#Version: 1.0
#Created Date: Tue Jun 12 22:50:23 IST 2018 #Modified Date:
#WebSite:
https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #
cat << LINESOFTEXT
This is the first line of here document
second line in here doc
some text
LINEOFTEXT
# END #
I




#!/bin/bash
#Purpose: Here Document Example
#Version:1.0
#Created Date: Tue Jun 12 22:50:23 IST 2018
#Modified Date:
#WebSite: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #
ftp -n <<- EOF 2> /dev/null                // error go to there not to show here
        open ftp.server.com
        user ftp ftp
        ascii
        cd uploadfolder
        mput file1 file1 file2
        bye
EOF


------------------------------------------------------------------------------------------


#!/bin/bash
#Purpose: Internal Field Seperator
#Version:1.0
#Created Date: Wed Jun 13 21:58:18 IST 2018
#Modified Date:
#WebSite: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #
LINE=`cat /etc/passwd |grep $1`
IFS=:
set $LINE
echo "User Name = $1"
echo "Password = $2"
echo "UID = $3"
echo "GID = $4"
echo "Description = $5"
echo "Home Directory = $6 "
echo " Current Shell = $7"

# END #
------------------------------------------------------------------------------------------

#!/bin/bash
#Purpose: eval command Evaluating twice
#Version:1.0
#Created Date: Wed Jun 13 22:09:59 IST 2018
#Modified Date:
#WebSite: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #
COMMAND="ls -ltr /etc"
echo "$COMMAND"
eval $COMMAND
# END #


------------------------------------------------------------------------------------------

#!/bin/bash
#Purpose: eval command Evaluating twice
#Version:1.0
#Created Date: Wed Jun 13 22:09:59 IST 2018
#Modified Date:
#WebSite: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #

echo "WEL COME TO $USERNAME"
echo "Your present working directory is `pwd`"
echo "current logged in users are `who`"
echo "Today date is `date`"

# END #

------------------------------------------------------------------------------------------
#!/bin/bash
#Purpose: executing multiple scripts from single script    on different server
#Version: 1.0
#Created Date: Sat Jun 16 17:55:57 IST 2018
#Modified Date:
#WebSite: https://arkit.co.in #Author: Ankam Ravi Kumar
# START #
for servername in `cat /scripts/serverlist`
do
                    ssh aravi@$servername sh /scripts/diskspace.sh
done
# END #

I



------------------------------------------------------------------------------------------

#!/bin/bash
#Purpose: Log the messages from script to log file #Version: 1.0
#Created Date: Sat Jun 16 18:18:53 IST 2018
#Modified Date:
#WebSite: https://arkit.co.in
#Author: Ankam Ravi Kumar
# START #

df -h /tmp/dfh
STATUS=`echo "$?"
if [ $STATUS -eq 0 ]; then
     logger "Successfully Exceuted"  -t LoggerScript -f /var/log/messages
else
     logger "Failed to Execute df command" -t LoggerScript -f /var/log/messages
fi

# END #

------------------------------------------------------------------------------------------
stat command

[root@TechArkit-Server ~]# cd /fullbackup/archive/
[root@TechArkit-Server archive]# ls -ltr
total 0
drwxr-xr-x 2 root root 6 Dec 31 22:34 2018-12-28   
drwxr-xr-x 2 root root 6 Dec 31 22:34 2018-12-27 
drwxr-xr-x 2 root root 6 Dec 31 22:34 2018-12-26
drwxr-xr-x 2 root root 6 Dec 31 22:34 2018-12-25 
drwxr-xr-x 2 root root 6 Dec 31 22:34 2018-12-24
drwxr-xr-x 2 root root 6 Dec 31 22:35 2019-01-01
drwxr-xr-x 2 root root 6 Dec 31 22:35 2018-12-31 
drwxr-xr-x 2 root root 6 Dec 31 22:35 2018-12-30 
drwxr-xr-x 2 root root 6 Dec 31 22:35 2018-12-29 
[root@TechArkit-Server archive]#

#!/bin/bash
## Delete the Directories older than 2 days based on directory name validation 
ls -ltr /fullbackup/archive/ | awk '{print $9}> /scripts/dirs
for i in cat /scripts/dirs`; do
STARTTIME=$(date +%s -d "$i 00:00:00")                                                    // convert epoc time
ENDTIME=$(date +%s)                                                                      // current epoc time
echo $((ENDTIME-STARTTIME)) | awk '{print int ($1/60)}> /scripts/value
COUNT= `cat /scripts/value`
if [ $COUNT -gt 2880 ]; then                                                             // 2880 minute
echo "Directories are older than 2days $i" > /scripts/joblog
rm -rf /fullbackup/archive/$i
fi
done


------------------------------------------------------------------------------------------
#!/bin/bash
##How To Create Multiple Users 
if [ "$#" = 0 ]; then
echo "Usage: sh /$PWD/script.sh filename" 
else if [ -f "$1" ]; then
        for i in `cat $1`; do
        useradd -s /bin/false $i;
        done
else echo "File $1 Not found"
fi 
fi





#!/bin/bash
# Script to add a user to Linux system
if [ $(id -u) -eq 0 ]; then
	read -p "Enter username : " username
	read -s -p "Enter password : " password
	egrep "^$username" /etc/passwd >/dev/null
	if [ $? -eq 0 ]; then
		echo "$username exists!"
		exit 1
	else
		pass=$(perl -e 'print crypt($ARGV[0], "password")' $password)
		useradd -m -p $pass $username
		[ $? -eq 0 ] && echo "User has been added to system!" || echo "Failed to add a user!"
	fi
else
	echo "Only root may add a user to the system"
	exit 2
fi




------------------------------------------------------------------------------------------

#!/bin/bash
##################################################
# #
# Author: Ankam Ravi Kumar #
# Website: server-computer.com #
# Date: 23-02-2019 16:59:56 #
# Purpose: Capture and Store System Load Average #
# CPU Usage and Memory Usage #
##################################################
# Log File Path
LOGFILE=/var/log/systemload.log

HOSTNAME=$(hostname)
DATE=$(date "+%d-%m-%Y %H:%M:%S")
SYSTEMLOAD=$(uptime | awk '{ print $8,$9,$10,$11,$12}')
CPULOAD=$(top -b -n 2 -d1 | grep "Cpu(s)" | tail -n1 |awk '{print $2}')
MEMORYUSAGE=$(free -m |grep Mem: |tail -n1 |awk '{print $2,$3}')

echo "$DATE $HOSTNAME LoadAverage: $SYSTEMLOAD CPU: $CPULOAD Memory: $MEMORYUSAGE" >> $LOGFILE





#!/bin/bash
##################################################
# #
# Author: Ankam Ravi Kumar #
# Website: server-computer.com #
# Date: 23-02-2019 16:59:56 #
# Purpose: Capture and Store System Load Average #
# CPU Usage and Memory Usage #
##################################################
# Log File Path
LOGFILE=/var/log/systemload.log

echo "" > /tmp/remotelog

for i in `cat /opt/hostnames`;
do
cat /root/systemload.sh | ssh $i >> /tmp/remotelog
done

cat /tmp/remotelog |grep -vE "^Last|^There" >> $LOGFILE
------------------------------------------------------------------------------------------



-b Block special /dev/sdal
-c Character special file /dev/tty -d Directory
-e file exists -f regular file
-g SGUID bit set
-h symbolic link
-G Owned by the Effectivel Group ID -k sticky bit set
-L symbolic links
-O owned by effective user id -p named pipe
-r file readable
-s size greater than zero
-S Socket
-u Set-User-ID
-w writable
-x executable


#!/bin/bash
## Used verify directory or not
if [ -d "$1" ]; then
echo "Its a Directory" 
else
echo "Its not a Directory"
------------------------------------------------------------------------------------------

seq 10
1
2
3
4
5
6
7
8
9
10


seq -s : 10
seq -s , 10
seq 2 2 20
seq 2 3 20
seq 5 9
seq -f "01g" 5 9
seq -f "02f" 5 9


#!/bin/bash
## Seq command
echo -e "Please provide BEGIN Value: \c"
read r begin
echo -e "Please provide INTERVAL Value: \c" 
read r interval
echo -e "Please provide END Value: \c" 
read -r end
for a in `seq $begin $interval $end` do
echo "$a\n"
done


#!/bin/bash
## seq command for creating files
PREFIX=file
echo -e "Please provide COUNT value: \c" 
read r COUNT1
for count in seq $COUNT1` 
do
touch $PREFIX. $count
done
------------------------------------------------------------------------------------------









------------------------------------------------------------------------------------------








































































































































































































