
Amazon SNS
• The “event producer” only sends message to one SNS topic
• As many “event receivers” (subscriptions) as we want to listen to the SNS topic notifications
• Each subscriber to the topic will get all the messages (note: new feature to filter messages)
• Up to 12,500,000 subscriptions per topic
• 100,000 topics limit



------------------------------------------------------------------------------------------------------------------------------

SNS Topic Potocol      (Subcription type) (One topic can have multiple subscription type)

Amazon SQS
Email
Email-json
HTTP
HTTPS
SMS
Platform Application endpoints
Amazon Kinesis Data Warehouse
Amazon Lambda


------------------------------------------------------------------------------------------------------------------------------

SNS integrates with a lot of AWS services

CloudWatch Alarms
S3 Bucket(Events)
Auto Scaling Group(Notifications)
CloudFormation (State Changes)
AWS Budgets Lambda
AWS DMS (New Replic)
DynamoDB
RDS Events
------------------------------------------------------------------------------------------------------------------------------

Amazon SNS   – How to publish
• Topic Publish (using the SDK) 
• Create a topic 
• Create a subscription (or many) 
• Publish to the topic 



• Direct Publish (for mobile apps SDK) 
• Create a platform application 
• Create a platform endpoint 
• Publish to the platform endpoint 
• Works with Google GCM, Apple APNS, Amazon ADM…


------------------------------------------------------------------------------------------------------------------------------

Amazon SNS – Security 
• Encryption:
• In-flight encryption using HTTPS API
• At-rest encryption using KMS keys
• Client-side encryption if the client wants to perform encryption/decryption itself 
• Access Controls: IAM policies to regulate access to the SNS API
• SNS Access Policies (similar to S3 bucket policies)
• Useful for cross-account access to SNS topics 
• Useful for allowing other services ( S3…) to write to an SNS topi


-------------------------------------------------------------------------------------------------------------------------------
SNS + SQS: Fan Out 

//=> problem resolve using SNS =>(if we want to send a message in multiple SQS and there is problem when we sending message individualy to every SQS ,EXample  application creashes in between)


• Push once in SNS, receive in all SQS queues that are subscribers   (for one SNS topic multiple SQS subscriber)
• Fully decoupled, no data loss
• SQS allows for: data persistence, delayed processing and retries of work
• Ability to add more SQS subscribers over time
• Make sure your SQS queue access policy allows for SNS to write

-------------------------------------------------------------------------------------------------------------------------------

Application: S3 Events to multiple queues
• For the same combination of: event type (e.g. object create) and prefix (e.g. images/) you can only have one S3 Event rule
• If you want to send the same S3 event to many SQS queues, use fan-out


                                                              Fan -out
                                                           |-----------------SQS
   event                                                   |
S3 object created------------>S3-----------> SNS Topic-----|------------------SQS
                                                           |
														   |------------------Lambda Function

-------------------------------------------------------------------------------------------------------------------------------

Application: SNS to Amazon S3 through Kinesis Data Firehose

• SNS can send to Kinesis and therefore we can have the following solutions architecture:


Buying Service -------> SNS Topic ------------> Kinesis data fire house|----------> Amazon S3
                                                                       |-----------> ANy support KDF Destination



-------------------------------------------------------------------------------------------------------------------------------
Amazon SNS – FIFO Topic


• FIFO = First In First Out (ordering of messages in the topic)

• Similar features as SQS FIFO:
         • Ordering by Message Group ID (all messages in the same group are ordered)
         • Deduplication using a Deduplication ID or Content Based Deduplication
• Can only have SQS FIFO queues as subscribers
• Limited throughput (same throughput as SQS FIFO)

          send messages         Receive message
Producer ------------------>SNS------------------------> Subscriber SQS FIFO
           4 3 2 1               4 3 2 1
		   
		   
SNS FIFO + SQS FIFO: Fan Out		   
		   
                               |---------> Subscriber SQS FIFO		   
Producer ------------------>SNS|
                               |--------- > Subscriber SQS FIFO
		   
		   
-------------------------------------------------------------------------------------------------------------------------------
SNS – Message Filtering

• JSON policy used to filter messages sent to SNS topic’s subscriptions
• If a subscription doesn’t have a filter policy, it receives every message

                                            filter Policy in json
											State: Placed
                                           |--------------------->SQS
                                           |State: Cancel
Buying Service -----------------------> SNS|--------------------->SQS
                                           |State: Decline
                                           |--------------------->SQS



-------------------------------------------------------------------------------------------------------------------------------



Two Kind of Topic we can create 

* Standard
   Best-effort message ordering
   At-least once message delivery
   Highest throughput in publishes/second
   Subscription protocols: SQS, Lambda, HTTP, SMS, email, mobile application endpoints
   
* FIFO
   Strictly-preserved message ordering
   Exactly-once message delivery
   High throughput, up to 300 publishes/second
   Subscription protocols: SQS



-------------------------------------------------------------------------------------------------------------------------------



























































































































































