https://www.youtube.com/watch?v=YwBiS_tmFgA

============================================================================
• Oldest offering (over 10 years old)
• Fully managed service, used to decouple applications

Need and UseCase -:

• When we start deploying multiple applications, they will inevitably need to communicate with one another
• There are two patterns of application communication.
1) Synchronous communications(application to application)
2) Asynchronous / Event based (application to queue to application)



Buying service ----------------------------> Shiping service                                 //Synchronous communications(application to application)

Buying service -------------------Queue ------------------> Shiping service                  //Asynchronous / Event based (application to queue to application)



•Synchronous between applications can be problematic if there are sudden spikes of traffic
• What if you need to suddenly encode 1000 videos but usually it’s 10?
• In that case, it’s better to decouple your applications, 
• using SQS: queue model
• using SNS: pub/sub model
• using Kinesis: real-time streaming model
• These services can scale independently from our application!

Producer (Send messages)---------->|                               |(poll messages)Consumer
Producer (Send messages)---------->| -----SQS -------------------> |(poll messages)Consumer
Producer (Send messages)---------->|                               |(poll messages)Consumer



• Attributes:
• Unlimited throughput, unlimited number of messages in queue
• Default retention of messages: 4 days, maximum of 14 days
• Low latency (<10 ms on publish and receive)
• Limitation of 256KB per message sent
• Can have duplicate messages (at least once delivery, occasionally)     // some times message deliver twice
• Can have out of order messages (best effort ordering)


SQS – Producing Messages
• Produced messages to SQS using the SDK ose api (SendMessage API)                             //
• The message is persisted in SQS until a consumer deletes it
• Message retention: default 4 days, up to 14 days

• Example: send an order to be processed 
    • Order id
    • Customer id
    • Any attributes you want 
• SQS standard: unlimited throughput


SQS – Consuming Messages
• Consumers (Application running on EC2 instances, on premise servers, or AWS Lambda)…
• Poll SQS for messages (consumer can receive up to 10 messages at a time) 
• Process the messages (example: insert the message into an RDS database)
• Delete the messages using the DeleteMessage API                                       //    
  Consumers delete messages after processing them  
  deletion message signaling SQS that message is successfully processed.  
  
  
SQS – Multiple EC2 Instances Consumers  

• Multiple Consumers receive and process messages in parallel   // if messages are not received or processed by consumer then it may be receive by other consumer
• At least once delivery
• Best-effort message ordering
• Consumers delete messages after processing them
• We can scale consumers horizontally to improve throughput of processing  (ASG)  // if we have more messages
								
---------------------------------------------------------------------------------------------------------								
SQS with Auto Scaling Group (ASG)

SQS Queue           -------->(Poll for messages ) ---------------->         EC2 Instances  (Scale the instances)
  |                                                                              ^
  |                                                                              |
CloudWatch Metric – Queue Length   --------->(CloudWatch Alarm)--->       Auto Scaling Group
ApproximateNumberOfMessages
if Queue Length goes aove certain level

----------------------------------------------------------------------------------------------------------------------
								
SQS to decouple between application tiers

                                                                                        Back-end processin Application
               Front-end web app                                                               (video processing)                                             
requests --->    Auto-Scaling (EC2) -->SendMessage-->      SQS      -----> ReceiveMessages    Auto-Scaling(EC2)   ------> S3(Insert)


-------------------------------------------------------------------------------------------------------------------------------------------
Amazon SQS - Security
• Encryption:
• In-flight encryption using HTTPS API             // while sendig and receiving ,message
• At-rest encryption using KMS keys
• Client-side encryption if the client wants to perform encryption/decryption itself 


• Access Controls: IAM policies to regulate access to the SQS API


• SQS Access Policies (similar to S3 bucket policies)
• Useful for cross-account access to SQS queues
• Useful for allowing other services (SNS, S3…) to write to an SQS queue

--------------------------------------------------------------------------------------------------------------------------------------------
Two type
Standard
FIFO


Visibility timeout        => During visiblity time out that message is invisible to other consumer. default 30 sec.
                             if consumer unable to process a meassege within visiblity time out than message goes back in to the queue.
							 and there is a chance that same message is received by other consumer or same consumer.
                             So if message taking longer time to process than Visibility timeout. than consumer can call ChangeMessageVisibility API to increase time out.
                              
Message retention period  => Should be between 1 minute and 14 days.

Delivery delay            =>• Delay a message (consumers don’t see it immediately) up to 15 minutes
                            • Default is 0 seconds (message is available right away)
                            • Can set a default at queue level 
                            • Can override the default on send using the DelaySeconds API parameter

Maximum message size      => Should be between 1 KB and 256 KB
Receive message wait time => 1-20 => Long Polling ,  0= short Polling     (no of api call reduces in long polling during Polling duration)
                             if queue is empty wait(first api call will wait for receiving message ) for 20 sec than next api call happen (between Polling duration)



Polling duration        => default 30  set 1 to 999  sec (for 1 polling duration how many api will call) Ex  if we set 40  and polling is 20   => 2 api will call
                        Example
                           Polling Interval: 40 seconds means your application will make an API call every 40 seconds.
                           ReceiveMessageWaitTimeSeconds: 20 seconds means each API call can wait up to 20 seconds for a message before returning.


Maximum message count   => no of messages received at a time    default 10  set 1 t0 999  (mesaage received in one Polling duration )
 



Access policy

Basic
Define who can send messages from the queue
 -> Only the queue owner (default)
 -> Only the specified AWS accounts, IAM users and roles (set permission for other user)

Define who can receive messages from the queue
 -> Only the queue owner  (default)
 -> Only the specified AWS accounts, IAM users and roles (set permission for other user)
 
 
Advance
  ->JSON (read-only)        (Policy defined in the json format)   // here we can write our own accesss policy






Redrive allow policy - Optional       => Disabled / Enabled
Encryption - Optional                 => Disabled / Enabled      Encryption type key => Amazon SQS key (SSE-SQS)   2) AWS Key management service key (SSE-KMS)
Dead-letter queue - Optional          => Disabled / Enabled
Tags - Optional                       => Disabled / Enabled




Imp Note
First Consumer will send "receive message API"  to process message   and it will start visiblity time out  Therefore no othet consumer will see it and process it .
then First Consumer will send the "delete message api" that will remove message from queue means means successfu;lly processed

----------------------------------------------------------------------------------------------------------------------------------
Purge delete all the messages in the queue.

-----------------------------------------------------------------------------------------------------------------------------------

SQS  Queue Access Policy -:

Cross account policy 

                            Poll for messages
SQS Queue (Account1)   ------------------------>  EC2 (Account2)

For Ec2 instance  pull messages from SQS queue we have to attach cross account policy to SQS Queue (Account1)

----------------------------------------------------------------------------------------------------------------
Publish S3 Event Notifications To SQS Queue

                           send message
upload object S3 bucket ----------------------->  SQS Queue

For publishing S3 Notification to SQS create policy in SQS so that S3 can publish message to it.


----------------------------------------------------------------------------------------------------------------------------
Amazon SQS – Dead Letter Queue   => if consumer unable to process a meassege within visiblity time out than message goes back again in to the queue
                                    We can set a threshold of how many times a message can go back to the queue.
                                    After the MaximumReceives threshold is exceeded(we have to set), the message goes into a dead letter queue (DLQ).
                                    Useful for debugging
                                    Good to set a retention of 14 days in the DLQ
									
						process	=>	we have to create queue and consider as dead letter queue and set a retention of 14 days
						            configure this DLQ queue in the other queue and set maximum receive than after send this message to dead letter queue.
									
									

SQS DLQ – Redrive to Source => Feature to help consume messages in the DLQ to understand what is wrong with them.
                              • When our code is fixed, we can redrive the messages from the DLQ back into the source queue 
							    (or any other queue) in batches without writing custom code .
								so that consumer can reproces that message again


================================================================================================================================================
Amazon SQS - Long Polling => Receive message wait time =>  Long Polling => To decrease the API CALL to SQS HELPS TO REDUCING cosst
                             • When a consumer requests messages from the queue, it can optionally “wait” for messages to arrive if there are none in the queue
                             • This is called Long Polling
                             • LongPolling decreases the number of API calls made to SQS while increasing the efficiency and latency of your application.
                             • The wait time can be between 1 sec to 20 sec (20 sec preferable)
                             • Long Polling is preferable to Short Polling
                             • Long polling can be enabled at the queue level or at the API level using WaitTimeSeconds

 



================================================================================================================================================
SQS Extended Client => If we wanted to send message size more than 256kb.Using the SQS Extended Client (Java Library)
                       The actual large message will end up in Amazons s3 and small matadata will send it to SQS
					   consumer read matadata and consume large message from S3.
                      • Message size limit is 256KB, how to send large messages, e.g. 1GB? 
                      • Using the SQS Extended Client (Java Library)                                  //
					  EXAMPLE => Video file
					  
Producer  ----samll metadat message    ------------------------>  SQS------------>samll metadat message----->Consumer (read with help of SQS Extended Client Java Library))
 |                                                                                                             |
 |                                                                                                             |
 |                                                                                                             |
 |----------------Send large message to S3 --->S3------------------------------------------Retrieve message s3-|
==================================================================================================================================================
SQS – Must know API
• CreateQueue (MessageRetentionPeriod), DeleteQueue   => to create queue with Argument MessageRetentionPeriod
• PurgeQueue: delete all the messages in queue =
• SendMessage (DelaySeconds), ReceiveMessage, DeleteMessage
• MaxNumberOfMessages: default 1, max 10 (for ReceiveMessage API)
• ReceiveMessageWaitTimeSeconds: Long Polling 
• ChangeMessageVisibility: change the message timeout
• Batch APIs for SendMessage, DeleteMessage, ChangeMessageVisibility helps decrease your cost

============================================================================================================================================

Amazon SQS – FIFO Queue  => Fifo Queue should be End with Extension .fifo         // when we need to maintain ordering of messages
                          FIFO = First In First Out (ordering of messages in the queue)

                  send messages              Poll Messages
    Producer     ------------------>  SQS  -------------------->   Consumer
                  4 3 2 1                     4 3 2 1

• Limited throughput (becouse of ordering): 300 msg/s without batching, 3000 msg/s with                 

• Exactly-once send capability (by removing duplicates)  ===> //  property - Content-based deduplication (deduplication window 5 min if we send same message in 5 min than second message refuse)
• Messages are processed in order by the consume


Send message using  -:
Message group ID                // multiple consumer using different message group id  //common for each group one group id sends mesages to one common consumer
Message deduplication ID        // this needs to change every time // by enable Content-based deduplication this  field cosider as optional


--------------------------------------------------------------------------------------------------------------------------------------------

SQS FIFO – Deduplication       //(deduplication window 5 min if we send same message in 5 min than second message refuse
• De-duplication interval is 5 minutes
                                            Two de-duplication methods:
         message body check             =>  • Content-based deduplication: will do a SHA-256 hash of the message body  
         message deduplication id check =>  • Explicitly provide a Message Deduplication ID 



SQS FIFO – Message Grouping 
• If you specify the same value of MessageGroupID in an SQS FIFO queue, you can only have one consumer, and all the messages are in order
• To get ordering at the level of a subset of messages, specify different values for MessageGroupID
• Messages that share a common Message Group ID will be in order within the group
• Each Group ID can have a different consumer (parallel processing!)
• Ordering across groups is not guaranteed


        A1 A2 A3  ----------->       Consumer A
sqs  -- B1 B2 B3  ----------->       Consumer B
        C1 C2 C3  ----------->       Consumer C
=============================================================================================================================================



import json

def lambda_handler(event, context):
    # TODO: Implement
    print(event)
    try:
        for i in event['Records']:
            s3_event = json.loads(i["body"])  # Changed from '-' to '='
            if 'Event' in s3_event and s3_event["Event"] == "s3:TestEvent":
                print("Test Event")
            else:
                for j in s3_event['Records']:
                    print("Bucket Name: {}".format(j['s3']['bucket']['name']))
                    print("Object Name: {}".format(j['s3']['object']['key']))
    except Exception as exception:
        print(exception)




1. Receiving and Logging the Event:
python
Copy code
print(event)
The event parameter contains the event data passed to the Lambda function by AWS. The code prints the entire event data to the logs, which helps in debugging and understanding the input structure.
2. Processing Each Record in the Event:
python
Copy code
for i in event['Records']:
The code assumes that event contains a list of Records. Each Record typically represents a single SQS message.
3. Parsing the S3 Event Data:
python
Copy code
s3_event = json.loads(i["body"])
The code expects that the body of each SQS message is a JSON string containing S3 event data. This line converts that JSON string into a Python dictionary (s3_event).
4. Handling Test Events:
python
Copy code
if 'Event' in s3_event and s3_event["Event"] == "s3:TestEvent":
    print("Test Event")
If the s3_event dictionary contains an Event key with the value "s3:TestEvent", it logs "Test Event" to indicate that the event is a test event, which often happens when S3 is configured for event notifications.
5. Processing Actual S3 Events:
python
Copy code
else:
    for j in s3_event['Records']:
        print("Bucket Name: {}".format(j['s3']['bucket']['name']))
        print("Object Name: {}".format(j['s3']['object']['key']))
If the event is not a test event, the code iterates through each Record in s3_event['Records'].
It prints the name of the S3 bucket and the key (i.e., the file name or object name) of the object that triggered the event.
6. Exception Handling:
python
Copy code
except Exception as exception:
    print(exception)
If any exception occurs during the processing of the event (e.g., if a key is missing), the exception is caught and logged. This helps in identifying errors during execution.


=============================================================================================================================================



















































































































































































































































































































