AWS Snow family


Collection of devices which is send by AWS to client from where we want to  upload large amount od data data .
after data upload to thses devices we will send these devices back to AWS  and aws will take data from devices and upload to our account S3

we can also create AMI for our ec2 instances

Devices are support ECE, EKS ,AWS IOT Green Grass Function  , SNS   .kms


We can also mount devices as NFS endpoint

All below are having  their own cpu , memory ,storage (HDD.SSD) Capacity

AWS Snowcone
AWS Snowball     => snowball edge
AWS Snowmobile   => truck containers



we have to create job  select our device     and based on stages aws will update the status and complete the job



To connect the device with laptop
1) Snowball edge client   CLI
2) AWS OpsHub             GUI             


==================================================================================================================================================

AWS Managed microsoft AD



Domain controller    =>  where we install our active directory         ex DC01 ,DC02   (with two dns server for each havinf different IP)

while install our active directory we have to defines our root domain  (public or private)

different Domain controller deployed on each availablity zone of region

while install our active directory we have to defines our root domain



Two Type

1)  Standard edition          for medium busineses
2)  Enterprise Edition        for Large busineses



while creting active directory  domin need to defined and on account associated with it also created  with user ADmin  and we nedd to configure it.
defined vpc  and 2 subnet
defined site name where Domain controller deployed




when we create ec2 instance we have to ensure that ec2 instance should be member that perticular domain
while creating ec2 select domain join directory  and select your active directory   and also cinfigure IAM role   
Permisson policy for IAM Role

AmazonSSMManagedInstanceCore
AmazonSSMDirectoryServiceAccess


Varify => on system properties  of window server we can see the domain
          and on network interface we see the DNS ips of active directory


=============================================================================================================================================

FSX windows File system



Amazon FSx for Windows File Server

 Amazon FSx for Windows File Server provides fully managed Microsoft Windows file servers, backed by a fully native Windows file system.
 FSx for Windows File Server has the features, performance, and compatibility to easily lift and shift enterprise applications to the AWS Cloud.

Failover process for FSx for Windows File Server

Multi-AZ file systems automatically fail over from the preferred file server to the standby file server if any of the following conditions occur: 
•An Availability Zone outage occurs. 
•The preferred file server becomes unavailable. 
•The preferred file server undergoes planned maintenance.







File system deployment type         Number of subnets        Number of elastic network interfaces       Number of IP addresses
Single-AZ 1                              1                               1                                          1
Single-AZ 2                              1                               1                                          2
Multi-AZ                                 2                               2                                          4


practicle =:

Four type                         third party

Amazon FSx for NetApp ONTAP
Amazon FSx for OpenZFS
Amazon FSx for Windows File Server
Amazon FSx for Lustre


Deployment typeInfo
Multi-AZ (Recommended) =>  Multi-AZ file systems are recommended for most production workloads because they have two file servers in separate Availability Zones (AZ), 
                           providing continuous availability to data and helping protect your data against instance failure and AZ disruption.
						   Providing filover
Single-AZ 2           =>   Single-AZ 2 is the latest generation of single Availability Zone file systems, and it supports SSD and HDD storage.
Single-AZ 1



SSD storage capacity  => Minimum 32 GiB; Maximum 65,536 GiB
HDD storage capacity  => Minimum 2000 GiB; Maximum 65,536 GiB




Virtual Private Cloud (VPC)
security group
Subnet                                           // for multi AZ 2 Subnet selected





Windows authentication                                     // multiaz use the same DNS(Domain) name by  using  this   thats by customer do not know about failover
AWS Managed Microsoft Active Directory
Self-managed Microsoft Active Directory



Encryption

log

aliases

backup maintanance










Testing =>  Create windows baed ec2 insrance also make a part of same active directory

from the file system creation window  click attach option it will prompt   file  share link
paste that link on windows explorer and you will able to access file system.


or 

you cn make that file system as network drive by executing link On cmd

=============================================================================================================================================

AWS Storage Gateway.
=======================


with the help of   Storage Gateway    on premise application can use cloud storage and benifited of cloud facilities  
once data comes in Storage Gateway  after that we can integrate with other services also
                                                            

                               To retrieve and store info in S3
Application deployed in --------------------------------------------------AWS Storage Gareway-------------------------------------S3 Bucket in AWS 
On premise Environment           SMB or NFS Protocol                    1) Amazon S3 File Gateway        HTTPS protocol           Fsx File  server   
                                                                        2) Amazon Fsx File Gateway
                                                                        3) Tape Gateway
                                                                        4) Volume Gateway
                                                                     Storage Gareway  also act as Cache
																	 Storage Gareway  reduce latency






SMB    => Windows

NFS    => Linux


Deployment of AWS Storage Gateway

Practicle


Gateway name
Gateway time zone

Gateway options 
1) Amazon S3 File Gateway 
2) Amazon Fsx File Gateway
3) Tape Gateway
4) Volume Gateway






Platform options Info
1) Host platform
2) VMware ESXi
3) Microsoft Hyper-V
4) Linux KVM
5) Amazon EC2                        // select vpc kry pair subnet       will get public ip      // or we can select vpc hostess    // cache storage allocated 150 gb
6) Hardware appliance



Log group

Cloudwatch alarm


Gateway created       // now create file share for gateway
------------------------------------
create file share

select gateway

select  SMB or NFS Protocol

select S3 bucket


Authenticatio method      =>  Guest Acces  , Active directory

create file share
--------------------------------------
on file share will get command   to mount file share on on premise server




=================================================================================================================================================================================

AWS Transfer Family   =>
====================
FULLY manage below protocol


SFTP (SSH File Transfer Protocol) - file transfer over Secure Shell

AS2 (Applicability Statement 2) - messaging protocol for exchanging business-to-business dataInfo

FTPS (File Transfer Protocol Secure) - file transfer protocol with TLS encryption        // ACM

FTP (File Transfer Protocol) - unencrypted file transfer protocol



                    Upload data using specific protocol                                     SFTP                                      S3 Role
laptop       --------------------------------------------------------------------------deplyes server using Transfer Family------------------------------------------S3
                                                                                       defined enpoints as requires
																					   during deployment





Choose an identity provider
1) Service managed             > Usinf service itself we create user account
2) AWS Directory Service
3) Custom Identity ProviderI    =>   Lambda



Endpoint type

Publicly accessible
VPC hosted

Custom hostname  (Publicly accessible)         => chose from Route 53  or Custom hostname   , None


Domain (select service to access)

1)  Amazon S3
2)  Amazon EFS



Clouswatch loging
---------------------------------------
click Create user from server creation list window ,select server created and add user option enable

configure role  for transfer    to s3 full access
select s3 bucket
cnfigure SSH public   and we use   private key and user name  connect to server

---------------------------------------

varify => install filezilla on laptop
          go to fila zilla  crate new site
		  select protocol SFTP
          defines host name    ( end point of transfer family)
          defined private key
          connect
		  
		  able to see bucket on file zila         // drag and drop to transfer
---------------------------------------
		  
Billing  =>0.30$  per protocol per hour         server to s3  // Billing increase with additional protocol
         =>0.04$   per protocol per GB           laptop  to server
         =>0.01$   per message sent and received (up to 50 MB)(AS2 protocol)



=================================================================================================================================================================================
AWS Data Sync
==============
NO agent configuration required when we do data sync   between two aws services

DataSync can copy data to and from:
Network File System (NFS) file servers Server Message Block (SMB) file servers Hadoop Distributed File System (HDFS)
Object storage systems
Amazon Simple Storage Service (Amazon S3) buckets
Amazon EFS file systems
Amazon FSX for Windows File Server file systems
Amazon FSX for Lustre file systems
Amazon FSX for OpenZFS file systems
Amazon FSX for NetApp ONTAP file systems
AWS Snowcone devices
Google Cloud Storage buckets
Azure Files



Source location                                                                         Destination Service
 NFS SHARE                                     Data  Transfer            
On premise            ----------------------- AWS Data Sync   ------------------------------->      Cloud   S3 bucket
                      <---------------------- ==============  -------------------------------
Agenrt deployed                                                                                Agent is activated woth the help of AWS Data Sync                                                                         
on server




on premise server setting
Ec2 will used as On premises  crete NFS share folder     // on server manafer  enable   server for NFS option
                                     create folder and on folder propertirs NFS sharing option   clic on share    ,give permission apply ok
									 
									 
									 
									 
-----------------------------------									 
Agent configuraion

To choose the agent AMI for your AWS Region
aws ssm get-parameter --name /aws/service/datasync/ami --region ap-south-1      // will get image that we need to deployed on on premie EC2

To deploy your DataSync agent as an Amazon EC2 instance
https://console.aws.amazon.com/ec2/v2/home?region=ap-south-1#LaunchInstanceWizard:ami=ami-id            // deplying the agent using this command  chaange ami id
                                                                                                        // that will take you lounch instance page
																										// creating instance agent will deployed as server

m5.2xlarge: For tasks to transfer up to 20 million files.
m5.4xlarge: For tasks to transfer more than 20 million files.

SSH cipher: aes128-ctr
Key exchange: diffie-hellman-group14-sha1									 
-----------------------------------										 
Practicle


Create agent

choose from below Hypervisor
 Kernel-based Virtual Machine (KVM)
 VMware ESXi
 Kernel-based Virtual Machine (KVM)
 Microsoft Hyper-V
 Amazon EC2                                  // used           


Endpoint type
  public
  vpc


Activation key

Automatically get the activation key from your agent   => Your browser will connect to your agent over HTTP to get a unique activation key.    // defined public ip address of agent to activate
                                                          willget the key  from here
Manually enter your agent’s activation key             => Choose this option if you already have an activation key and need to enter it manually


  
Agent name

  
------------------------------------------------------  

------------------------------------------------------ 
Tasks        


create task

Choose the location that you want to transfer data from
1)Choose an existing location
2) Create a new location           => choose s3   , region , bucket , iam role  (Auto generate)





Configure destination location

1)Choose an existing location
2) Create a new location           => NFS file system , select deployed agent   ,Public IP of NFS server  // defined mount path (name of NFS share)





 

Task name

Source data options
  Contents to scan             => every thing ,spacified file
  Exclude



Transfer options              => Transfer all data  ,Transfer only data that has changed


Bandwidth limit
 Use available
 Set bandwidth limit (MiB/s)
 
Keep deleted files => Keep files in destination even when deleted from source
Overwrite files    => Overwrite files in destination with files from source


Schedule    => NOSchedule  , Hourly ,Daily.Weekly , Custom


Task report - optional
Logging

---------------------------------------------------------------
Varify => Go to task and start ot Execute the task fot transfer and Data sync

=================================================================================================================================================================================



