
sudo yum install -y https://s3.ap-south-1.amazonaws.com/amazon-ssm-ap-south-1/latest/linux_amd64/amazon-ssm-agent.rpm

netsh advfirewall show allprofiles state

https://www.youtube.com/watch?v=SpV4VAcvPxY
https://www.youtube.com/watch?v=Dm4id0FVhtc
----------------------------------------------------------------------------
Patch Baseline 
Auto Approval Delay => Wait for number of days to apply if new patch is available
Patch Sources       => If we want to fetch patches from the external source.
Reboot Option       => Option available on Scan and install Patch.


Default Baseline  -: 
Product              => ALL
Classification       => CriticalUpdates,SecurityUpdates  (ALL,Defination Update,Drivers,Feature Packs,Service packs ,Tools,Update rollups,upgrades)
Severity             => Critical,Important               (ALL,Moderate,low Unspecified)
Auto approval delay  => Wait 7 days before approving
Compliance reporting => Unspecified


Baseline Tag 
Patch Group  =  Production ,Devlopment     // Associate teg with Baseline so at the time of patch configure selecting teg automatically Select baseline

Maintainance Window

0 0 8 * *        8 day of next month at 00.00

0 5 12 8 *         5 oclock  12/8/2022
----------------------------------------------------------------



: “cron(0 30 23 ? * TUE#2 *)” for 11:30 PM the second Tuesday of each month
https://docs.aws.amazon.com/systems-manager/latest/userguide/reference-cron-and-rate-expressions.html#reference-cron-and-rate-expressions-maintenance-window
----------------------------------------------------------------------------------------------
Maintainance Window

CRON/Rate expression
cron(0 0 1 ? * * *)
Duration
Maintenance window duration
1 hours

Stop initiating tasks
Time to stop starting scheduled task before maintenance window ends
0
hour before the window closes


Window start date - optional
Date time to start the maintenance window
08/13/2022         01:00:00            GMT+5:30

Output => Fri, Aug 12, 2022, 7:30:00 PM UTC    (SAT, Aug 13, 2022 1:00 AM Saturday)

Window end date - optional
Date time to stop the maintenance window
08/13/2022         02:00:00            GMT+5:30

Output => Fri, Aug 12, 2022, 8:30:00 PM UTC    (SAT, Aug 13, 2022 2:00 AM Saturday)

Window schedule timezone
Asia/Kolkata

Schedule offset - optional
Days to wait after the CRON expression date before running the maintenance window
Blank
Value from 1 to 6


---------------------------------------------------------------------------------------------------------------------