Tomcat installation
https://archive.apache.org/dist/tomcat/tomcat-10/
https://archive.apache.org/dist/tomcat/tomcat-10/v10.0.27/bin/apache-tomcat-10.0.27-deployer.tar.gz 

https://www.fosstechnix.com/deploy-war-file-in-tomcat-2-steps/

tomcat
bin                # Contains scripts for starting and stopping Tomcat 
   catalina.sh     #Script for Unix-based systems to start Tomcat 
   catalina.bat    #Script for Windows systems to start Tomcat
   startup.sh      #Script for Unix-based systems to start Tomcat as a service 
   shutdown.sh     #Script for Unix-based systems to stop Tomcat as a service. 
   startup.bat     #Script for Windows systems to start Tomcat as a service  
   shutdown.bat    #Script for Windows systems to stop Tomcat as a service #Other scripts and utilities


conf                # Contains configuration files
   server.xml.      # Main configuration file for Tomcat
   web.xml          # Configuration file for web applications
   context.xml      # Configuration file for individual web applications
   tomcat users.xml # Configuration file for defining users and roles #Other configuration files

lib                 # Contains libraries and JAR files used by Tomcat #Libraries and JAR files
   logs             # Contains log files generated by Tomcat # Log files
   temp             # Temporary files used by Tomcat  #Temporary files
             
webapps             # Contains web applications deployed to Tomcat
   ROOT             # Default web application (usually a welcome page)
   manager          # Manager application (for managing Tomcat)
   host-manager     #Host Manager application (for managing virtual hosts)
   ccdemo.war       #Other deployed web applications


=====================================================================================================================================================================================

vi /opt/tomcat/conf/logging.properties
org.apache.jasper.servlet.TldScanner.level = SEVERE
org.apache.jasper.compiler.TldLocationsCache.level = FINE
org.apache.jasper.servlet.TldScanner.level = FINE




vi /opt/tomcat/conf/catalina.properties
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=...


vi /opt/tomcat/conf/context.xml
-------------------------------------------------------------
 // port change
vi /opt/tomcat/conf/server.xml                            
<Connector port="9090" protocol="HTTP/1.1"
           connectionTimeout="20000"
           redirectPort="8443" />
-------------------------------------------------------------
vi /opt/tomcat/conf/web.xml

cat /opt/tomcat/logs/catalina.2024-08-03.log
cat /opt/tomcat/logs/catalina.out
sh /opt/tomcat/bin/shutdown.sh
sh /opt/tomcat/bin/startup.sh
sh /opt/tomcat/bin/catalina.sh
/opt/tomcat/webapps/
/opt/tomcat/webapps-javaee



-------------------------------------------------------------
sudo nano /etc/systemd/system/tomcat.service

[Unit]
Description=Tomcat webs servlet container
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat
RestartSec=10
Restart=always 
Environment="JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64"
Environment="JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom"

Environment="CATALINA_BASE=/opt/tomcat"
Environment="CATALINA_HOME=/opt/tomcat"
Environment="CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

[Install]
WantedBy=multi-user.target
-------------------------------------------------------------

sudo systemctl daemon-reload
sudo systemctl start tomcat
sudo systemctl stop tomcat
sudo systemctl status tomcat
sudo systemctl enable tomcat
sudo systemctl restart tomcat
-------------------------------------------------------------
Add Roles and Admin username and password     //

sudo vi /opt/tomcat/conf/tomcat-users.xml   // add below content at the bottom

<role rolename="admin"/>
<role rolename="admin-gui"/>
<role rolename="manager"/>
<role rolename="manager-gui"/>

<user username="devopshint" password="pwd" roles="admin,admin-gui,manager,manager-gui"/>

</tomcat-users>
-------------------------------------------------------------
Enable Tomcat and Host Manager Remote access

sudo vi /opt/tomcat/webapps/manager/META-INF/context.xml

-->
<Context antiResourceLocking="false" privileged="true" >
  <CookieProcessor className="org.apache.tomcat.util.http.Rfc6265CookieProcessor"
                   sameSiteCookies="strict" />
<!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
  <Manager sessionAttributeValueClassNameFilter="java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.CsrfPreventionFilter\$LruCache(?:\$1)?|java\.util\.(?:Linked)?HashMap"/>
</Context>
-------------------------------------------------------------


======================================================================================================================================================================================

 

