One tier application     => Desktop application   // install in your system to use

Two tier application     => statsic Web application (client server architecture)access using by interne

           client  <---------------------------------------------> server (static Web application)
		   
		   
		   
Three tier application   => Web application (client server architecture and also having database)

           client  <---------------------------------------------> server (Web application) <----------> Database

==================================================================================================================
https://iamlinops.blogspot.com/2022/02/radical-devops-cloud-syllabus-2022.html
https://iamlinops.blogspot.com/2020/12/road-map-to-devops.html
https://iamlinops.blogspot.com/2021/06/aws-cli.html
----------------------------------------------------------------------

netstat -plan
ps -aufx | grep
curl -kv
echo $?


----------------------------------------------------------------------------------------------------------------
the wifi router gets perticular public IP Address   given by ISP
that public ip is mapped with privat IP   with yhis we are to create private network over that perticular range
the wifi router creates private network
  

Default Gateway is my wifi router(Switch) IP Address     for the same range we are able to connect multiple android which  gets Ip from that range




for ping to be working in Windows  windows defender firewall   go to inbound rule  than file and printer sharing echo request abd enable it.

------------------------------------------------------------------------------------------------------------------------------------------------

We have DHCP and DNS server on the same network   => Maping to IP to DNS name


while changing hostname we are not replacing is by the actual aws provided DNS
we have to configure DNS hostname in the host file so that we connect server using by its name


hostname file     // if we do not have DNS name than we mentioned here
linux      =>   /etc/host
Windows    =>   C:\Windows\System32\drivers\etc\hosts
                 Advance system setting we can change name of computer
				 
-------------------------------------------------------------------------------------------------------------------------------------------

For window server  => Go to the servere manager  and turn off Enhance security Configuration	

-------------------------------------------------------------------------------------------------------------------------------------------			 

curl -kv     working on windows as well in cmd but powershell -kv option doesnt work

----------------------------------------------------------------------------------------------------------------------------------------
we can brows web page on windows browser hosting on other  machine on private ip if they in same networl

----------------------------------------------------------------------------------------------------------------------------------------
Rest API Returns Output in the json Fomat  "jquery" is a tool to read the json file

----------------------------------------------------------------------------------------------------------------------------------------
Internet gateway is the Router
Routetable  => Swithc
switch can be connected to router  becouse switch is having default gateway of router
--------------------------------------------------------------------------------------------------------------------------------------
Git  

Production
Pre production
QA branch
Devloper branch  ------------------feature1 -----------frature2------------feture

--------------------------------------------------------------------------------------------------------------------------------------
Jenkins

Enterprise Git lab account for pull and push the code

Buils server => Which compile the code and create artifact out of it


standard stages -:
1) Checkout
2) Build           => building code which generate thr artifact
3) Scan            => scan the source code(statisc code) and articat(build by tool) both afterReport send to the resspective server for devlopers and tester to test it
4) Testing         => Unit testing

cd
5) Artifact Upload => 
6) Deploy          => Development happend on web service architecture (Fron end server and backend server database server (and their disaster recovery) 6 server)

=======================================================================================================================================================================
/////////////////////////////////////////////////////////////// Old Config/////////////////////////////////////////////////////////////////////////////////////////////
=======================================================================================================================================================================
https://www.jenkins.io/doc/book/pipeline/pipeline-best-practices/
https://github.com/darinpope/github-api-global-lib/tree/main/vars
==================================================================================================

https://www.youtube.com/watch?v=jUnSGAvPikQ   // jenkins window installation
/////////////////////////////////////////////////////////////////
Jenkins email authentication
https://accounts.google.com/DisplayUnlockCaptcha

enable less secure app in jenkins


for creating app password

https://support.google.com/mail/thread/4477145/no-app-passwords-under-security-signing-in-to-google-panel?hl=en

https://myaccount.google.com/apppasswords

port 587
manas.vyas29@gmail.com
yvms sklf qsus kxzn
////////////////////////////////////////////////////////////////
Jenkins installation

Installation of java   (installed in usr/lb directory)
for ubuntu
sudo apt-get install openjdk-11-jdk
//////////////////////////////////////////////////////////////////////////////////////
// Bydefault jenkins home directory in the boot space
Jenks home directory change  
stop jenkins service  
create directory  /home/jenkins 
copy all files and folder from /var/lib/jenkins to  /home/jenkins folder
modified /etc/jenkins files with new home directory
modified /etc/passwd   file change jenkins user path to new path
restart  service jenkins


-----------------------------------------------------------------------
Backup of jenkins home directory
Create tar.gz file of jenkins home directory
copy that tar file to S3 
install new jenkins in new instance  but do not provide the initial password 
repalce jenkins home directory from s3 jenlins backup directory 
restart jenkins

-----------------------------------------------------------------------
/////////////////////////Latest installation process////////////////////////////////////

dnf update --nogpgcheck
sudo yum update –y
Install Java:
sudo amazon-linux-extras install java-openjdk17 -y                          ///usr/lib/jvm/java-17-openjdk-11.0.19.0.7-1.amzn2.0.1.x86_64
                                                                            ///usr/lib/jvm/java-17-amazon-corretto.x86_64    // 2023
																			///usr/lib/jvm/java-11-amazon-corretto.x86_64
																			  

-----------------------------------------Amazon 2023
if you only need the JRE (Java Runtime Environment) for version 17, run:
sudo dnf install java-21-amazon-corretto


If you need the full full JDK (Java Development Kit) for version 17, run:
sudo dnf install java-17-amazon-corretto-devel
sudo dnf install java-17-amazon-corretto


sudo yum remove java-17-amazon-corretto-headless

sudo alternatives --config java
---------------------------------------------
Add the Jenkins repo using the following command:
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo

Import a key file from Jenkins-CI to enable installation from the package:
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key

sudo yum upgrade
sudo amazon-linux-extras install epel -y

Install Jenkins:
sudo yum install jenkins -y
sudo yum install jenkins --nogpgcheck                   // amazon 23


Enable the Jenkins service to start at boot:
sudo systemctl enable jenkins

Start Jenkins as a service:
sudo systemctl start jenkins

You can check the status of the Jenkins service using the command:
sudo systemctl status jenkins


admin password path
cat /var/lib/jenkins/secrets/initialAdminPassword




java  
sudo amazon-linux-extras install java-openjdk11 -y                          ///usr/lib/jvm/java-11-openjdk-11.0.19.0.7-1.amzn2.0.1.x86_64
                                                                             //usr/lib/jvm/java-11-amazon-corretto.x86_64    // 2023

                                                                                 export JAVA_HOME=/usr/lib/jvm/java-11-amazon-corretto.x86_64
downloading maven

wget https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/



for unzip tarfile
tar xzvf apache-maven-3.9.6-bin.tar.gz

moved  maven to origin opt folder package

cp -r apache-maven-3.9.6 /opt

maven path setting in .bashprofile

MAVEN_HOME=/opt/apache-maven-3.9.6                   //// path given in jenkins
M2=/opt/apache-maven-3.9.6/bin

git 
yum install git
/usr/bin/git                                             // path given in jenkins






logins as ajenkins user below command

cat /etc/passwd
jenkins:x:992:992:Jenkins Automation Server:/var/lib/jenkins:/bin/bash


useradd -m jenkins
vi /etc/sudoers
 
## Allow root to run any commands anywhere
root    ALL=(ALL)       ALL
jenkins ALL=(ALL) NOPASSWD: ALL

after this will able to execute   
sudo su jenkins                           // jenkins will able to execute sudo command


[root@ip-172-31-8-238 jenkins]# sudo su -s /bin/bash jenkins  
bash-4.2$ ls                              (bash is the jenkins user here yoy have to do ssh-keygen)



sudo ln -s $(which node) /usr/bin/
sudo ln -s $(which npm) /usr/bin/



Go to <jenkins_url>/computer/configure, or from the UI Manage Jenkins → Nodes and then click on Node Monitoring (latest LTS) or Configure Monitors (on latest weekly)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Installing java by downloading BInaries


OpenJDK

# cd /opt
# wget https://download.java.net/java/GA/jdk13/5b8a42f3905b406298b72d750b6919f6/33/GPL/openjdk-13_linux-x64_bin.tar.gz

# tar -xvf openjdk-13_linux-x64_bin.tar.gz
# /opt/jdk-13/bin/java -version

# vi /root/.bashrc
export JAVA_HOME=/opt/jdk-13/
export PATH=$PATH:/opt/jdk-13/bin

# source /root/.bashrc
# echo $JAVA_HOME
# java -version


Maven
# cd /usr/local/src
# wget https://dlcdn.apache.org/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.tar.gz
# tar -xf apache-maven-3.8.8-bin.tar.gz
# mv apache-maven-3.8.8/ apache-maven/
# vi /root/.bashrc
export MAVEN_HOME=/usr/local/src/apache-maven
export PATH=${MAVEN_HOME}/bin:${PATH}
# source /root/.bashrc 
# mvn --version

Go to Manage Jenkins -----> Go to Global Tool Configuration

1. Set JAVA_Home Path
2. Set Maven_Home Path

-----------------------------------------------------
set java in environment variable
home of root admin having  .bash_profile  having path

JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.18.0.10-1.amzn2.0.1.x86_64               // path given in jenkins

wget is used to downloade http packages


///////////////////////////////////////////////////////////////////////

# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64    
MAVEN_HOME=/opt/apache-maven-3.8.6
M2=/opt/apache-maven-3.8.6/bin
PATH=$PATH:$HOME/bin:$JAVA_HOME:$MAVEN_HOME:$M2

export PATH


=======================================================================================================================================================================
/////////////////////////////////////////////////////////////// New Config/////////////////////////////////////////////////////////////////////////////////////////////
=======================================================================================================================================================================
==============================================================================================================================================================================
jenkins installation                    ///https://iamlinops.blogspot.com/2018/02/installing-jenkins.html

sudo yum update –y
Install Java:
sudo amazon-linux-extras install java-openjdk11 -y

Add the Jenkins repo using the following command:
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo

Import a key file from Jenkins-CI to enable installation from the package:
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key

sudo yum upgrade
sudo amazon-linux-extras install epel -y

Install Jenkins:
sudo yum install jenkins -y


Enable the Jenkins service to start at boot:
sudo systemctl enable jenkins

Start Jenkins as a service:
sudo systemctl start jenkins

You can check the status of the Jenkins service using the command:
sudo systemctl status jenkins


admin password path
cat /var/lib/jenkins/secrets/initialAdminPassword



cd /opt
wget https://download.java.net/java/GA/jdk13/5b8a42f3905b406298b72d750b6919f6/33/GPL/openjdk-13_linux-x64_bin.tar.gz
tar -xvf openjdk-13_linux-x64_bin.tar.gz
/opt/jdk-13/bin/java -version


vi /root/.bashrc                              // session run by using this file
export JAVA_HOME=/opt/jdk-13/
export PATH=$PATH:/opt/jdk-13/bin               // added in to path env

source /root/.bashrc                         // refresh latest added in bashrc file  new process got started
echo $JAVA_HOME
java -version


Maven
cd /usr/local/src
wget https://dlcdn.apache.org/maven/maven-3/3.9.2/binaries/apache-maven-3.9.2-bin.tar.gz
tar -xf apache-maven-3.9.2-bin.tar.gz
mv apache-maven-3.9.2/ apache-maven/
vi /root/.bashrc
export MAVEN_HOME=/usr/local/src/apache-maven
export PATH=${MAVEN_HOME}/bin:${PATH}
source /root/.bashrc 
mvn --version

Go to Manage Jenkins -----> Go to Global Tool Configuration

1. Set JAVA_Home Path
2. Set Maven_Home Path

maven git repo     dev-locl-deploy branch                // standard practice is to create service account
https://gitlab.com/andromeda99/maven-project.git

------------------------------------------------------
Artifact =>  Compressed format ex => .zip , .zar , .war , .tar , .gz

Build tool   => maven (supports java,python,Go and other), Gradle



==========================================================================================================================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
==========================================================================================================================================================


maven => crete aartifact and pushes in the repository manager

maven is looking for pom.xml file
in pom.xml there is mentioned webapp folder to build  in the module block
In the build console below line for target folder location
Assembling webapp [webapp] in [/var/lib/jenkins/workspace/dev-local-deploy-feature-1/webapp/target/webapp]

In the parent block of pom.xml (second copy) (for versionong purpose)
we can defined different location for maven to store that artifact



first copy in work space and second copy of maven root directory(root home becouse we run this command as root)
[INFO] Installing /var/lib/jenkins/workspace/test1/webapp/target/webapp.war to /root/.m2/repository/com/radical/january/webapp/1.0-SNAPSHOT/webapp-1.0-SNAPSHOT.war

cd /root/.m2/repository/        // in this location other than com folder rest folder are dependency which are downloaded frim public repository

[root@ip-172-31-40-1 january]# pwd
/root/.m2/repository/com/radical/january
[root@ip-172-31-40-1 january]# ls
maven-project  webapp                                                    ////maven-project contain pom.xml  // webapp contain warfile
[root@ip-172-31-40-1 january]# cd webapp/
[root@ip-172-31-40-1 webapp]# ls
1.0-SNAPSHOT  maven-metadata-local.xml
[root@ip-172-31-40-1 webapp]# cd 1.0-SNAPSHOT/
[root@ip-172-31-40-1 1.0-SNAPSHOT]# ls
maven-metadata-local.xml  _remote.repositories  webapp-1.0-SNAPSHOT.pom  webapp-1.0-SNAPSHOT.war



for jenkins folder
[root@ip-172-31-46-180 january]# pwd
/var/lib/jenkins/.m2/repository/com/radical/january
[root@ip-172-31-46-180 january]# ls
maven-project  webapp
[root@ip-172-31-46-180 january]#

// we can provide custom location of local repository   by modifying settings.xml under conf folder

maven clean install=> look in to master configuration    // it wil check first artifact in Nexus
                      using pom.xml it will build the artifacts and install all dependencies mention in the Pom.xml
					  preserve the arficat on local
					  
maven clean deploy => Dependencies(dynamic code) pulled by maven  from public repo to build the arfifact
                      maven will take artifact Pom.xml and warfile will pushed in to naxus
					  
					  
					  
					  
Maven commands
Mavrn has thre build life cycle
1) Clean             //preclean,clean,postclean
2) Site
3) Default  (In order validate,complile,test,package,install,deploy)

In sequence
validate => Check if project is as per the maven structure            //mvn validate
compile  => from .java file convert to .class file.                    //mvn compile
test     => Run the test cases          // only life cycle face that we can skip                               //mvn test
Package  => convert project in to artifact      // in side target folder   (first perform validate,compile,test than artifact)
            mvn package       //  (compiling, testing, packaging) 
            mvn clean package   // firstdelete the target directory than create it again    (compiling, testing, packaging) 
            mvn clean package -DskipTests       // compile test cases skip the test cases to run	 (compiling, testing, packaging) 		
install  => mvn clean install   // command will take existing backup first under.m2  repository  than remove target and create artifact.
            mvn clean install -Dskip.tests.skip=true   // not compile and not run test cases
			Directory  =>  /home/jenkins/.m2/repository/com/stacksimplify/ccdemo
Deploy  =>  mvn deploy  // to deploy package over artifacroty  // artifatory information is configured on Pom.xml file


mvn clean package -U

mvn release:prepare
mvn release:perform

https://stackoverflow.com/questions/43472914/how-can-i-properly-use-mvn-releaseprepare
https://dev.to/brunosouzas/demystifying-the-maven-release-prepare-plugin-streamlining-software-releases-2ge8


https://github.com/javanibble/maven-release-plugin-example/blob/master/README.md
https://plugins.jenkins.io/m2release/

install -DskipTests                  // not run the test
test                                // only perform test
verify -DskipUniTests
mvn -Dmaven.test. failure.ignore=true clean package	

POM       =>PROJECT OBJECT MODEL
Compiling  => converting .java file to .class file   (same  testclass file generated)


ANT =>If we are using ANT tool for building project than that project doesnt have fixed structure
      and for externsl dependencies we have to manually download them and place them inside folder called lib
	  But in POM.xml using maven we are defining all dependencies on pom and Maven will download
	  
if the project is under development face than we call es is as snapshot  -----------  for production we write as Release

Profiling concept => Based on environment if we want to file to pick without changing the code 

manage database credential by using Application.properties  file storing in key vaalue pair   under project resources folder
resources folder-> we have dev ,qa ,Prod folder   and for each folder will create profile in pom.xml
filter we have to apply in pom.xml through whch maven will take comman file of all environment from resources folder and in filter block will defined for  
applicatio.properties env  or we can also defiend include exclude block

mvn clean package -P dev          //  this command will take password from dev folder  //


--------------------------------------------------------------------------
Plugin management => we can use custom artifact name to be decleared in this plugin block

command custom dependecies to install  and defined groupid and artifact id on pom.xml

mvn install:install-file -Dfile=<path-to-file> -DgroupId=<group-id> -DartifactId=<artifact-id> -Dversion=<version> -Dpackaging=<packaging>
===============================================================================================================

Jfrog
--------------------------------------------------------------------------  
Repository manager        create proxy on jfrog
              
jfrog maven two repositotry created after Maven prompt select

lib snapshot   => artifacts need to pull in the development face that will come here. once testing has been done for production will promote artifact to releses

lib-release    => for production will take artifact from here

Maven-Remote  =>  In the remote Tab we have url form which code is  pull from internet and store in lib snapshot

Artifact Tab => wil able to see the packages pull from Public url


Repository tab   => set me up slect your repo(lib-release) from drag down and generate token   and we need  setting.xml file for set up in jenkins maven home directory
                    generate setting.xml filr also which already contain token


Deploy code on jfrog => Go to the artifact first select lib-snapshot-local then click on set me up select maven and select deploy
                       select lib-snapshot-local and for deploying code in jfrog  got to the deploy tab and select the code and add to POM.xml   and use "clean deploy" command
					   

Below repository for package dynamic code
lib-snapshot
lib-release
					   
Below repository for Build Artifact storge					   
lib-snapshot-local	
lib-release-local				  

nexus server and jfrog also need to be added in jenkins


--------------------------------------------------------------------------------------------------

https://jfrog.com/help/r/jfrog-installation-setup-documentation/system-requirements

http://mithuntechnologies-devops.blogspot.com/?zx=a1fb9626f6a5ce98
t2 medium port 8081

jfrog  Artifactory OSS  => Open source software

jfrog  Artifactory PRO  => paid

http://mithuntechnologies-devops.blogspot.com/search/label/JFrog%20Artifactory


wget wget https://releases.jfrog.io/artifactory/artifactory-pro-rpms/artifactory-pro-rpms.repo -O jfrog-artifactory-pro-rpms.repo;
sudo mv jfrog-artifactory-pro-rpms.repo /etc/yum.repos.d/;
sudo yum update && sudo yum install jfrog-artifactory-pro-7.55.13

systemctl enable artifactory
systemctl start artifactory
systemctl status artifactory


http://IPAddess/Hostname:8081/

#Default Credentials
User Name: admin
Password: password
============================================================================================
===========================================================================================================================================================
POM.XML

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">            // Root element
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>              
		<version>2.5.3</version>                                        
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.stacksimplify</groupId>                                          //com parent folder under that /com/stacksimplify/ccdemo/3.00/ccdemo-3.0.0.war
	<artifactId>ccdemo</artifactId>                                              // project name
	<version>3.0.0</version>                                                     // project ID  Major.Minor.Bugfixed // 3.0.0-SNAPSHOT  will store in sanpshot directory
	<packaging>war</packaging>
	<name>ccdemo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>                                             // we reading dependecies version from here in property   // dynamically
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
--------------------------------------------------------------------------
               <dependency>                                                                               // jacoco  plugin
                      <groupId>org.jacoco</groupId>
                      <artifactId>jacoco-maven-plugin</artifactId>
                      <version>0.8.6</version>
               </dependency>
---------------------------------------------------------------------------
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
-----------------------------------------------------------------------------
                  <plugin>                                                                                 // // jacoco  plugin
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId> 
	                        <version>0.8.7</version>
                                <executions>
                                      <execution>
                                             <id>jacoco-initialize</id>
                                              <goals>
                                                     <goal>prepare-agent</goal>
                                              </goals>
                                       </execution>
                                       <execution>
                                              <id>jacoco-site</id>
                                               <phase>package</phase>
                                               <goals>
                                                     <goal>report</goal>
                                                </goals>
                                       </execution>
                                </executions>
		  </plugin>
------------------------------------------------------------------------------
		</plugins>
		<finalName>${artifactId}</finalName>
	</build>
-------------------------------------------------------------------------------------------------
	<repositories>                                                        //By default it will take release proxcy repositoty to download the Dynamic Artiface
             <repository>                                                 // from settings .xml it will reteieve  release proxcy repositoty  and credential
                 <id>custom-maven-group</id>
                 <url>http://172.31.1.100:8081/repository/custom-maven-group/</url>
             </repository>
        </repositories>
-----------------------------------------------------------------------------------------------------
    <distributionManagement>                                                //By default it will take Custom-artifact-release-repo repositoty to upload artifacct on Nexus
        <repository>                                                        // without plugin using mvn deploy command we can deploy artifact
           <id>Custom-artifact-release-repo</id>
	       <url>http://172.31.1.100:8081/repository/Custom-artifact-release-repo/</url>
        </repository> 
        <snapshotRepository>
          <id>Custom-artifact-snapshot-repo</id>
	      <url>http://172.31.1.100:8081/repository/Custom-artifact-snapshot-repo/</url>
        </snapshotRepository>
    </distributionManagement>
-------------------------------------------------------------------------------------------------
</project>

================================================================================================================================
Sonar Scanner plugin download

---------------------------------------------------
mvnclean package sonar:sonar                  // this command will download sonar scanner plugin also



configure in  pom.xml

</distributionManagement>
          <profiless>
             <profiles>
                <id>sonar</id>
                <activation>
                    <activeByDefault>truec/activeBybefaul t=
                 </activations
                 <properties>
                    <sonar.host.ur1>http://3.143,240.98:9000/</sonar. host .url>
                    <sonar-maven-plugin.version>3.3.0.603</sonar-maven-plugin. version
                 </properties>
                 <build>
                   <plugins>
                       <plugin>
                           <groupId>org. sonarsource. scanner .maven</groupId>
                           <artifactId-sonar-maven-plugine/artifactrd>
                           <version>${sonar-naven-plugin.version}</version>
                       </plugin>
                    </plugins>
                 </build>
              </profiles>
            </profiles>
<builds>




=================================================================================================================================

https://repo1.maven.org/maven2/

 ~/.m2/settings.xml




<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
  <servers>
    <server>
      <id>Custom-artifact-snapshot-repo</id>                                              // where we store snapshot artifact
      <username>admin</username>
      <password>manas123</password>
    </server>
    <server>
      <id>Custom-artifact-release-repo</id>                                               // where we are storing production artifact
      <username>admin</username>                                                                                
      <password>manas123</password>
    </server>
        <server>
        <id>custom-maven-release-repo</id>                                                // from where maven download dynamic artifact 
      <username>admin</username>                                                                                
      <password>manas123</password>
    </server>
    <server>
        <id>custom-maven-group</id>                                                      //// Group of all above repository
      <username>admin</username>                                                                                
      <password>manas123</password>
    </server>
  </servers>
  <mirrors>
    <mirror>
      <id>custom-maven-release-repo</id>
      <name>custom-maven-release-repo</name>
      <url>http://172.31.1.100:8081/repository/custom-maven-group/</url>
      <mirrorOf>*</mirrorOf>
    </mirror>
  </mirrors>
</settings>
=============================================================
<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/
   settings-1.1.0.xsd">
<servers>
      <server>
         <id>${SNAP-REPO}</id>
         <username>${NEXUS-USER}</username>
         <password>${NEXUS-PASS}</password>
       </server>
       <server>
         <id>${RELEASE-REPO}</id>
         <username>${NEXUS-USER}</username> <password>${NEXUS-PASS}</password>
      </server>
      <server>
         <id>{CENTRAL-REPO}</id> 
		 <username>${NEXUS-USER}</username> 
		 <password>${NEXUS-PASS}</password>
      </server>
      <server>
         <id>{NEXUS-GRP-REPO}</id> 
		 <username>${NEXUS-USER}</username> 
		 <password>${NEXUS-PASS}</password>
      </server>
    </servers>
   
   <mirrors>
      <mirror>
         <id>${CENTRAL-REPO}</id>
         <name>${CENTRAL-REPO}</name>
         <url>http://${NEXUSIP}:${NEXUSPORT}/repository/${NEXUS-GRP-REPO}/</url>
         <mirrorOf>*</mirrorOf>
      </mirror>
   </mirrors>
</settings>
=================================================================================================================================
===================================================


Two type of scaning

static scaning  => developer code     =>  sonar cube
Dynamic code    => publc repo code    => 


Reports will send to Sonarcube server
code coverage ratio will be 80:20 or 90:10

we have to integarte jenkins with sonarcube and invoke command 


install 
sonarcube scanner,jfrog,Nexus platform(sonatype nexus) ,artifact pramotion,

cd /opt
downloading scaner
wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.0.0.1744-linux.zip

unzip sonar-scanner-cli-4.0.0.1744-linux.zip

command :- to scan   work on port 9000
sudo /opt/sonar-scanner-4.0.0.1744-linux/bin/sonar-scanner Dsonar.projectKey=webapp -Dsonar.sources=webapp -Dsonar.host.url=https://serverip.sonarqube.com/9090 -Dsonar.login=myAuthenticationToken

=====================================================================================================================================
/////////////////////////////////////////////Nexus  installation/////////////////////////////////////////////////////////////////
=====================================================================================================================================

Snapshots vs. Releases: Be mindful of the version you are deploying. SNAPSHOT versions indicate development versions and can be overwritten, 
while release versions are considered final and immutable.
=========================================================================================================================================================
nexus token  =>  ec69c52c-abe1-4fe0-8162-37f996b0aae0
============================================================================================
Unit testing Testing => to test after build wheather my code is able to generate the expected output

juit  -> installing

sudo rsync -avt ${WORKSPACE}/webapp/target/webapp/index.html /var/www/html
============================================================================================
https://github.com/devopshydclub/vprofile-project/blob/ci-jenkins/settings.xml


https://github.com/gargmukku07/simple-java-maven-app


wget http://download.sonatype.com/nexus/3/nexus-3.15.2-01-unix.tar.gz

latest link
https://help.sonatype.com/en/download-archives---repository-manager-3.html

Nexus


sudo alternatives --config java
sudo yum install java-1.8.0-openjdk

useradd -m nexus

visudo 
nexus   ALL=(ALL)       NOPASSWD:ALL
chown -R nexus.nexus /opt/nexus
cat /opt/nexus/sonatype-work/nexus3/admin.password
239fb78b-23b9-4362-aed1-0acb58d57478



sh /opt/nexus/nexus3/bin/nexus start                          /opt/nexus/bin
sh /opt/nexus/nexus3/bin/nexus status
sh /opt/nexus/nexus3/bin/nexus stop



Edit /opt/nexus/bin/nexus                to include:
export JAVA_HOME=/usr/lib/jvm/java-11-amazon-corretto.x86_64
-----------------
vi /etc/systemd/system/nexus.service

[Unit]
Description=nexus service
After=network.target

[Service]
Type=forking
LimitNOFILE=65536
ExecStart=/opt/nexus/bin/nexus start
ExecStop=/opt/nexus/bin/bin/nexus stop
User=nexus
Restart=on-abort

[Install]
WantedBy=multi-user.target

---------------------
systemctl daemon-reload
systemctl start nexus
systemctl stop nexus
systemctl enable nexus
systemctl status nexus
  
  
use plugin 
Nexus artifact uploader
pipeline utility plugin
  

-------------------------------------------------------

rm -rf  /var/lib/jenkins/.m2/settings.xml

/var/lib/jenkins/workspace/nexuspipeline


-----------------------------



===============================================================================================================================
In Java an artifact would be a .jar, .war or .ear file 
-In NPM the artifact file would be a .tar.gz file 
-In .NET the artifact file would be .dll file

=====================================================================================================================================
/////////////////////////////////////////////Soar Qube  installation/////////////////////////////////////////////////////////////////
=====================================================================================================================================
https://github.com/gargmukku07/simple-java-maven-app/tree/master
https://www.youtube.com/@kctechnologiesdevopsandaws7432/playlists

Default Port => 9000

admin
manas123

follow the below document
https://docs.sonarqube.org/9.9/requirements/prerequisites-and-overview/

Already having Inbuilt H2 database
sonarqube servver installation

sudo amazon-linux-extras install epel -y
yum install java -y                                       // jdk 17

cd /opt/
wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.9.5.90363.zip
unzip sonarqube-9.9.5.90363.zip

useradd -m sonar
vi /etc/sudoers 
sonar   ALL=(ALL)       NOPASSWD:ALL

mv sonarqube-9.9.1.69595 sonarqube-9.9.5
chown -R sonar:sonar /opt/sonarqube-9.9.5
chmod -R 775 /opt/sonarqube-9.9.5
su - sonar
cd /opt/sonarqube-9.9/bin/linux-x86-64
sh sonar.sh status


To increase elastic serach conection time

sysctl vm.max_map_count
sysctl fs.file-max
ulimit -n
ulimit -u


sysctl -w vm.max_map_count=524288
sysctl -w fs.file-max=131072
ulimit -n 131072
ulimit -u 8192

sudo alternatives --config java

vi /etc/security/limits.conf
sonarqube   -   nofile   131072
sonarqube   -   nproc    8192




confure  below properties as sonar user

vi /opt/sonarqube-9.9.5/conf/sonar.properties                        // wecan change the port also here in this file
# The schema must be created first.
sonar.jdbc.username=sonarqubeuser
sonar.jdbc.password=passw0rd
#sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube?currentSchema=my_schema
sonar.jdbc.url=jdbc:postgresql://localhost/sonardb
#sonar.web.host=0.0.0.0
sonar.log.level=DEBUG



set up sonarqube as service
----------------------
vi /etc/systemd/system/sonarqube.service

[Unit]
Description=SonarQube service
After=syslog.target network.target

[Service]
Type=forking

ExecStart=/opt/sonarqube-9.9.5/bin/linux-x86-64/sonar.sh start
ExecStop=/opt/sonarqube-9.9.5/bin/linux-x86-64/sonar.sh stop

User=sonar
Group=sonar
Restart=always

LimitNOFILE=131072
LimitNPROC=8192


[Install]
WantedBy=multi-user.target
------------------------------

systemctl daemon-reload
systemctl enable sonarqube.service
systemctl start sonarqube.service
systemctl status sonarqube.service
systemctl restart sonarqube.service
systemctl stop sonarqube.service



sqa_7491a63661e294d455cf6308dfb062caa2992f02
---------------------------------



vi /opt/sonarqube-9.9.5/conf/sonar.properties
cat /opt/sonarqube-9.9.5/logs/sonar.log
sh /opt/sonarqube-9.9.5/bin/linux-x86-64/sonar.sh start
sh /opt/sonarqube-9.9.5/bin/linux-x86-64/sonar.sh status

es.log
sonar.log
web.log
access.log

Start service as sonar user
Java related issues remove temp and log folder and then restart
=====================================================================================================================================
/////////////////////////////////////////////Quality Gate Stage/////////////////////////////////////////////////////////////////
=====================================================================================================================================

Adminitrator =>  configuration => webhook

jenkinswebhook	http://13.200.231.197/:8080/sonarqube-webhook/


=====================================================================================================================================
/////////////////////////////////////////////Postgress  installation/////////////////////////////////////////////////////////////////
=====================================================================================================================================

Potgress installation
sudo amazon-linux-extras enable postgresql16
sudo yum install postgresql15-server -y                         // amazon 2023 this only run
sudo postgresql-setup initdb
sudo systemctl start postgresql
sudo systemctl restart postgresql
sudo systemctl enable postgresql
sudo systemctl status postgresql
sudo systemctl stop postgresql


sudo su - postgres
\password postgres              // that command will ask password for postgres user please provide
\q                              // come out after resetting password
 

create user sonarqubeuser with encrypted password 'passw0rd';
create database sonardb with owner sonarqubeuser encoding 'UTF8';
grant all privileges on database sonardb to sonarqubeuser ;
\q

Resolution

vi /var/lib/pgsql/data/postgresql.conf
# In postgresql.conf:
listen_addresses = '*'
port = 5432

vi /var/lib/pgsql/data/pg_hba.conf
# In pg_hba.conf:
host    all             all             0.0.0.0/0               md5



Before Change
# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            ident
# IPv6 local connections:
host    all             all             ::1/128                 ident
# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     all                                     peer
host    replication     all             127.0.0.1/32            ident
host    replication     all             ::1/128                 ident
# In pg_hba.conf:
host    all             all             0.0.0.0/0               ident


After Change

# "local" is for Unix domain socket connections only
local   all             all                                     md5
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5
# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     all                                     md5
host    replication     all             127.0.0.1/32            md5
host    replication     all             ::1/128                 md5
# In pg_hba.conf:
host    all             all             0.0.0.0/0               md5

==========================================================================================================================
Extra postgresql command

sudo -u postgres psql
sudo -u sonarqubeuser psql

ALTER USER postgres PASSWORD 'newPassword';

psql -U postgres -d postgres  -W -p 5432 -h localhost
psql -U sonarqubeuser -d sonardb -h 127.0.0.1 -W                               //passw0rd

psql -U postgres -d postgres -h 127.0.0.1 -W
psql -U sonarqubeuser-d sonardb  -W -p 5432 -h localhost


Create a Database and User in PostgreSQL as follows.

DROP DATABASE sonardb ;
DROP USER IF EXISTS sonarqubeuser ;
create user sonarqubeuser with encrypted password 'passw0rd';
create database sonardb with owner sonarqubeuser encoding 'UTF8';
grant all privileges on database sonardb to sonarqubeuser ;



\du+
\list

\q                                                               //to exit


=====================================================================================================================================
/////////////////////////////////////////////Soar Qube Code Scanning/////////////////////////////////////////////////////////////////
=====================================================================================================================================\
pytest  => for running the test script
wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-6.1.0.4477-linux-x64.zip

checkstyle plugin for Code analysis	

sonar token =>  sqa_4d5255410a12ee58c9bef7c4dd1675bcbb9356bb

pugin to install
SonarQube Scanner           // tool configuration   // here we confiure scanner we donwload and install in /opt directory
                            / here we have to give soanr url and token we gereted globally  // enable environment variable  substitutuion 
Quality Gates - Sonarqube  (In System  configure    // not configured

Configure in the pipeline (Build section execute sonar scanner )     //Analysis properties block
for below url we configured at POM.sml lavel

sonar.projectKey=mavenproject
sonar.projectName=mavenproject
sonar.projectVersion=1.0
sonar.sources=src/
sonar.java.binaries=target/classes/com/stacksimplify/ccdemo/
sonar.junit.reportsPath=target/surefire-reports/
sonar.jacoco.reportsPath=target/jacoco.exec
-------------------------------------------------
Radical command
sudo /opt/sonar-scanner/bin/sonar-scanner Dsonar.projectKey=webapp -Dsonar.sources=webapp -Dsonar.host.url=https://server.sonarqube.com/9090 -Dsonar.login=myAuthentication Token
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


note:

Bugs vulnarablitis code smell

Severity-:
Blockers
critical
Major


Sequence

1 take code from git 
2. run sonar qube                  //mvn sonar:sonar
3. run maven                       //mvn clean package
4. take back up in nexus
5.deploy to tomcat


=========================================================================================================================================

Jenkins War file installation

Java installation
sudo dnf install java-17-amazon-corretto
sudo alternatives --config java

JENKINS_HOME=/home/jenkins/ java -jar jenkins.war --httpPort=9090


useradd -m jenkins
vi /etc/sudoers
 
## Allow root to run any commands anywhere
root    ALL=(ALL)       ALL
jenkins ALL=(ALL) NOPASSWD: ALL



vi /etc/systemd/system/jenkins.service
-------------------------------------------------
[Unit]
Description=Jenkins Server
After=network.target

[Service]
Environment="JENKINS_HOME=/home/jenkins/"
ExecStart=java -Xms1g -Xmx2g -jar /home/jenkins/jenkins.war --httpPort=8080
User=jenkins
Restart=always

[Install]
WantedBy=multi-user.target
------------------------------------------------------
sudo alternatives --install /usr/bin/python3.9 python3 /usr/local/bin/python3.8


sudo systemctl daemon-reload
sudo systemctl enable jenkins.service
sudo systemctl start jenkins.service
sudo systemctl status jenkins.service
sudo systemctl stop jenkins.service
sudo systemctl restart jenkins.service



admin password path
cat /home/jenkins/secrets/initialAdminPassword
58215c2fedf64ebe88f5af1874cbde32






==================================================================================================================================
https://github.com/gargmukku07/terraform-1.git



