provider "aws" {
  region  = "ap-south-1"
  access_key = ""
  secret_key = ""
}

# 1. Create vpc
resource "aws_vpc" "prod-vpc" {
  cidr_block = "10.5.0.0/16"
  tags = {
    Name = "manasvpc"
  }
}

# 2. Create Internet Gateway

resource "aws_internet_gateway" "gw" {
  vpc_id = aws_vpc.prod-vpc.id

  tags = {
    Name = "prodgw"
  }
}

# 3. Create Custom Route Table
resource "aws_route_table" "prod_route_table" {
  vpc_id = aws_vpc.prod-vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.gw.id
  }

  route {
    ipv6_cidr_block        = "::/0"
    gateway_id = aws_internet_gateway.gw.id
  }

  tags = {
    Name = "manasterraform"
  }
}



# 4. Create a Subnet
resource "aws_subnet" "subnet-1" {
  vpc_id     = aws_vpc.prod-vpc.id
  cidr_block = "10.5.1.0/24"
  availability_zone = "ap-south-1b"
  tags = {
    Name = "manasterraform"
  }
}

# 5. Associate subnet with Route Table

resource "aws_route_table_association" "a" {
  subnet_id      = aws_subnet.subnet-1.id
  route_table_id = aws_route_table.prod_route_table.id
}


# 6. Create Security Group to allow port 22,80.443

resource "aws_security_group" "allow_web" {
  name        = "allow_web_traffic"
  description = "Allow web inbound traffic"
  vpc_id      = aws_vpc.prod-vpc.id

  ingress {
    description = "HTTPS"
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "HTTP"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "SSH"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }


  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "manasterraform"
  }
}

# 7. Create a network interface with an ip in the subnet that was created in step 4

resource "aws_network_interface" "web-server-nic" {
  subnet_id       = aws_subnet.subnet-1.id
  private_ips     = ["10.5.1.50"]
  security_groups = [aws_security_group.allow_web.id]
  
}
# 8. Assign an elastic IP to the network interface created in step 7

resource "aws_eip" "one" {
  vpc                       = true
  network_interface         = aws_network_interface.web-server-nic.id
  associate_with_private_ip = "10.5.1.50"
  depends_on = [aws_internet_gateway.gw]
}

# 9. Create Ubuntu server and install/enable apache2

resource "aws_instance" "manaswebserver" {
  ami           = "ami-0851b76e8b1bce90b"
  instance_type = "t2.micro"
  availability_zone = "ap-south-1b"
  key_name = "EPIQ_MUM_Key"


  network_interface {
      device_index = 0
      network_interface_id = aws_network_interface.web-server-nic.id
  }

  user_data = <<-EOF                             # - here is to ignore Tab character  and to provide indentation
             #!/bin/bash
             sudo apt update apache2 -y
             sudo systemctl start apache2
             sudo bash -c 'echo your first server > /var/www/html/index.html'
             EOF

  
  tags = {
    Name = "Manaswebserver"
  }           
  
} 

////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////
5) terraform plan
6) terraform apply
7) terraform destroy --auto-approve

/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
content of terraform.tfvars
subnet_prefix = "10.5.1.0/24"             // for string
subnet_prefix = ["10.5.1.0/24","10.5.2.0/14"]      // for array list
subnet_name= [{cidrblock = "10.5.1.0/24", name = "prodsubnet"},{cidrblock = "10.5.2.0/24", name = "devsubnet"}]  /// assign value with object

-----------------------------------------------------------------------------------------------------------------------
declearing variable block on terraform file

variable "subnet_prefix"{
 discription = "cidr block for subnet"          //discription of variable
 default     = "10.5.1.0/24"               //default  value   
 type        = list                       //we can take string ,any also
                                          //list means multiple value of subnet assigen in file [0] [1]
}
--------------------------------------------------------------------------------------
substituting 

# 4. Create a Subnet
resource "aws_subnet" "subnet-1" {
  vpc_id     = aws_vpc.prod-vpc.id
  cidr_block = var.subnet_prefix               //if it is string then var.subnet_prefix // variable dcleared on Variable block
  availability_zone = "ap-south-1b"
  tags = {
    Name = "manasterraform"
  }
}

# 4. Create a Subnet
resource "aws_subnet" "subnet-1" {
  vpc_id     = aws_vpc.prod-vpc.id
  cidr_block = var.subnet_prefix[0]               //if it is string then var.subnet_prefix
  availability_zone = "ap-south-1b"
  tags = {
    Name = "manasterraform"
  }
}

# 4. Create a Subnet                        //substitute name using var file
resource "aws_subnet" "subnet-1" {
  vpc_id     = aws_vpc.prod-vpc.id
  cidr_block = var.subnet_prefix[0].cidr_block      // sustituting value with object
  availability_zone = "ap-south-1b"
  tags = {
    Name = "var.subnet_prefix[0].name"             //// sustituting value with object
  }
}


1)terraform ask to give run time value for  variable which value have not set up

2)terraform apply -var "subnet_prefix=10.5.1.0/24"   // assign value in variable through command line argument

3) declearing the file for the variable inputvalues

4) executing file with differentname  
terraform apply -var-file example.tfvars       // if we diferent name of tf.vars file 

///////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////






#terraform                           // shows all terraform command
#terraform state                    // shows commands argument with state

Subcommands:
    list                List resources in the state
    mv                  Move an item in the state
    pull                Pull current state and output to stdout
    push                Update remote state from a local state file
    replace-provider    Replace provider in the state
    rm                  Remove instances from the state
    show                Show a resource in the state


#terraform state list               // shows the id os
#terraform state show resourceid   //resource id come from statelist  // shows resource information
#terraform output                     //shows output only
#terraform refresh                   //refesh all the state //shows output without any change no need to use terraform apply
#terraform destroy -target aws_instance.webserver-instance   // to delete the single resource from file
#terraform apply -target aws_instance.webserver-instance      //to create single resource


output "server_private_ip"{
 value = aws_instance.web-server-instance.private_ip     //coming from show resource id

}



output "server_id"{
 value = aws_instance.web-server-instanceid             ////coming from show resource id

}




//////////////////////////////////////////////////////////////////////////////////////


#state file for s3 bucket
terraform {
  backend "s3" {
    bucket = "mybucket"
    key    = "path/to/my/key"
    region = "us-east-1"
  }
}




/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
The main purpose of the Terraform language is declaring resources.


Blocks are containers for other content and usually represent the configuration of some kind of object, like a resource. Blocks have a block
type, can have zero or more labels, and have a body that contains any number of arguments and nested blocks. Most of Terraform's features are controlled
by top-level blocks in a configuration file.

resource "aws_vpc" "main" {
 cidr_block = var.base_cidr_block
}
<BLOCK TYPE> "<BLOCK LABEL>" "<BLOCK LABEL>" {
 # Block body
 <IDENTIFIER> = <EXPRESSION> # Argument
}

➤Arguments assign a value to a name. They appear within blocks.
➤ Expressions represent a value, either literally or by referencing and combining other values. They appear as values for arguments, or within other expressions


===================================================================================================================================
#terraform console // prompt a terraform console script  ,ex var.variablename(declared variable)   output => variable value
#terraform plan -o myfirstplan.out   /// to save the output of terrafrom plan in the file
===================================================================================================================================
terraform.tfstate           =>
terraform.tfstate.backup    =>
===================================================================================================================================
provider.tf is the file where we can store our credential  (Check using => env | grep -i aws   or  printenv)

Provide Creds in Environment Variables
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_DEFAULT_REGION=""



============================================================================================================================================
Define Input variable -:

variable block

variable "location" { 
 type = string 
 default = "eastus" 
 description = "The Azure Region to deploy resources." 
}



Input Variable Conditions -

variable "location" { 
 type = string 
 description = "The Azure Region to deploy resources." 
 validation { 
 condition = contains(["eastus", "westus"], lower(var.location)) 
 error_message = "Unsupported Azure Region specified. Supported regions 
include: eastus, westus" 
 } 
}


Variable.tf file




Input Variable Types -

➤ Primitive Types  - Terraform supports three primitive types for Input Variables. 
                     string, 
					 number,
					 bool 
➤ Complex Types    - Complex types allow you to group multiple values together into a single variable. 
                     Collection types, 
					 Structural types. 
➤ Collection Types - A collection of multiple values grouped together as a single value. 
                     ➤ list(...)        – A sequence of values identified by an index starting with zero. 
                     ➤ map(...)         – A collection of values; each with a string label identifier. 
                     ➤ set(...)         – A collection of unique values without any secondary identifiers or ordering.

➤ Structural Types - A collection of multiple values of several distinct types grouped together as a single value. 
                     ➤ object(...) – A collection of values each with their own type. 
                     ➤ tuple(...) – A sequence of values each with their own type.





➤ provider.tf

provider "aws" { 
 access_key = “${var.AWS_ACCESS_KEY}” 
 secret_key = “${var.AWS_SECRET_KEY}” 
 region = “${var.AWS_REGION}” 
}


➤ vars.tf -:      or we can use  Variable.tf file

variable “AWS_ACCESS_KEY” {} 
variable “AWS_SECRET_KEY” {} 
variable “AWS_REGION” { 
default = “us-east-2” 
}


1) If we are not defining variable value any where than terraform ask value at Run time.

2) Below command run time pass value pass manualy
terraform plan -var AWS_ACCESS_KEY="AKIASMSIZOF4QD2NTPB6" -var AWS_SECRET_KEY="lfC4ogzBlnoLtyhbTfiRLhQAx"


we can declare secrets value in terraform.tfvars

➤ terraform.tfvars -:   // we can keep your secrets inside this perticular file

AWS_ACCESS_KEY = “” 
AWS_SECRET_KEY = “” 
AWS_REGION = “"







============================================================================================================================================
➤ To Provision Software on your Instance. 
  ➤ Using File Upload.    => provisioner "file"   ➤ Terraform Provisioner needs to use SSH(Unix/Linux) or WinRM(Windows Machine)
  ➤ Using Remote-exec     => Remote-exec needs to be execute to execute the Script. 
  ➤ User can use Connection to Make SSH Connection on Host   =>  connection {     )
  ➤ On AWS User needs to use SSH KeyPairs instead of Password => connection {     )
  ➤ Using tools like Chef, Puppet & Ansible
---------------------------------------------------------------------------------------------------
local-exec => help you to execute command in a machine where you executing terraform.

Syntax -:
 
provisionor "local-exec" { 
 command = "echo aws_instance.MyFirstInstnace.private_ip >> pribateips.txt" 
 } 
}

-------------------------------------------------------------------------------------------------------
➤ File Upload on Instance 

resource "aws_instance" "MyFirstInstnace" { 
 ami = lookup(var.AMIS, var.AWS_REGION) 
 instance_type = "t2.micro" 
 tags = { 
 Name = "demoinstnce" 
 } 
 provisioner "file" { 
 source = "installNginx.sh" 
 destination = "/etc/installNginx.sh"          // at what destination that we want to upload file
 
 } 
}

------------------------------------------------------------------------------------------------------------------------
➤ User can use Connection to Make SSH Connection on Host

 provisioner "file" { 
 source = "installNginx.sh" 
 destination = "/etc/installNginx.sh" 
 connection { 
 user = var.instance_user 
 password = var.instance_pass 
 } 
 }

------------------------------------------------------------------------------------------------------------------------

➤ On AWS User needs to use SSH KeyPairs instead of Password

resource "aws_key_pair" "levelup-key" { 
 key_name = "levelup_key" 
 public_key = "ssh rsa my-public-key" 
} 
resource "aws_instance" "MyFirstInstnace" { 
 ami = lookup(var.AMIS, var.AWS_REGION) 
 instance_type = "t2.micro" 
 key_name = aws_key_pair.levelup_key.key_name 
 tags = { 
 Name = "custom_instance" 
 } 
 provisioner "file" { 
 source = "installNginx.sh" 
 destination = "/etc/installNginx.sh" 
 connection { 
 user = var.instance_user 
 private_key = file(var.path_to_private_key) 
 } 
 } 
}


------------------------------------------------------------------------------------------------------------------------
➤ Remote-exec need to execute the Script

provisioner "remote-exec" { 
 inline = [ 
 "chmod +x /etc/installNginx.sh", 
 "/etc/installNginx.sh" 
 ] 
 }


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

------------------------------------------------------------------------------------------------------------------------
Data Source in Terraform 
----------------------------------

Terraform provides DataSource for Certain Cloud Providers like 
AWS. 
➤ DataSource Provides the dynamic Information about entities that are not managed by the current Terraform and configuration.
AWS provides a lot of structured data which can be accessed via AWS APIs.
➤ we can Dynamically consume AMI,Availabity Zone ,IP Ranges
➤ This will help in IP Base Traffic filter.
========================================================================================================================
Terraform Output

➤ Terraform Keeps Output of all resources and it’s attribute. 
➤ Output in terraform can be queried and retain.

➤ Output values are like the return values of a Terraform module, and have several uses: 
➤ A child module can use outputs to expose a subset of its resource attributes to a parent module. 
➤ A root module can use outputs to print certain values in the CLI output after running terraform apply. 
➤ When using remote state, root module outputs can be accessed by other configurations via a terraform_remote_state data source.

output "instance_ip_addr" { 
 value = aws_instance.server.private_ip 
}

======================================================================================================================
---------------------------------------------------------------------------------------------------------------------------
There is a chance that is mistakenly forget to update in dev or Prod


A group of resources can be gathered into a module, which creates a larger unit of configuration
The smallest building block of terrraform configuration is the resources.
If we are creating multipe resources together than that is creating a module.
If we are creating multipe module together than that is creating a big module.


Terraform Modules : Terraform Modules provides re-usable code.
➤ With Terraform, user can put code inside of a Terraform module and reuse that module in multiple places.
➤ Modules are the key ingredient to writing reusable, maintainable, and testable Terraform code. 

Reusablity module
Configurable module => with the help of variable
------------------------------------------------------------------
➤ Module call in Dev Env

module "dev-elasticache" {
 source = "../../elasticache"
 environment = "dev"
 node_count = 1
 node_type = “cache.m3.small"
 availability_zones = ["us-east-1a", "us-east-1b"]
}

------------------------------------------------------------------

➤ Module call in prod Env -

module "production-elasticache" {
 source = "../../elasticache"
 environment = “prod"
 node_count = 3
 node_type = "cache.m3.large"
 availability_zones = ["us-east-1a", "us-east-1b"]
}

------------------------------------------------------------------
Source of module

1) Github   => 
2) Local file path   =>
3) Terraform Ragistry



===========================================================================================================================================

Conditional statement in terraform

➤ Booleans can be used in a Terraform tenerary operation to create an if-else statement - 
➤ Example -
CONDITION ? TRUEVAL : FALSEVAL
resource "aws_eip" "web-eip" { 
 count = var.create_eip == true ? 1 : 0 
}

➤ Conditional Support Operators. 
➤ Equality           : == and != 
➤ Numeric Comparison : > , < , >= , <= 
➤ Boolean logic      : && (AND), || (OR), Unary ! (true false)


===========================================================================================================================================
loop -:

➤ Terraform offers several different looping constructs.
➤ Count : Loop Over resources
          - count is used to loop over the resources.This can be used to create the multiple resources in TF
syntex  -:	
--------------------------------------------		  	  
resource "aws_iam_user" "user_example" {
 count = 3
 name = “myuser.${count.index}“
}
--------------------------------------------		  
=========================================================================================		  
➤ For : Loop over lists and Maps
        - for is used to iterate over Lists and Maps. For loop is used to generate single Value
		


-----------------------------------------------
Syntax for ‘for’ loop -
[for <ITEM> in <LIST> : <OUTPUT>]

variable "names" {
 description = "A list of names"
 type = list(string)
 default = ["mark", "trinity", "john"]
}
output "upper_names" {
 value = [for name in var.names : upper(name)]
}
-----------------------------------------------------------------------------
➤ Syntax map -
[for <KEY>, <VALUE> in <MAP> : <OUTPUT>]

variable "program" {
 description = "map"
 type = map(string)
 default = {
 mark = "software engineer"
 trinity = "AI Program"
 john = "machine operator"
 }
}
output "roles" {
 value = [for name, role in var.program : "${name} is the - ${role}"]
}			
-------------------------------------------------------------------------------
===============================================================================================================================================		
➤ For_each : Loop over resources and inline blocks within aresource
             - for_each is used to create multiple copies of resource or inline blocks.

Syntax for ‘for_each’ loop -

variable "user_names" {
 description = "Create IAM users with these names"
 type = list(string)
 default = ["mark", "trinity", "john"]
}
resource "aws_iam_user" "user_example" {
 for_each = toset(var.user_names)
 name = each.value
}
 
=================================================================================================================================================
Function -

➤ base64encode(string)            - Returns a base64-encoded representation of the given string.  (string encryption)
➤ base64decode(string)            - Given a base64-encoded string, decodes it and returns the original string. (decode encrypted string)
➤ chomp(string)                   - Removes trailing newlines from the given string. 
➤ chunklist(list, size)           - Returns the list items chunked by size. Examples: 
➤ chunklist(aws_subnet.foo.*.id, 1): will outputs [["id1"], ["id2"], ["id3"]] 
➤ chunklist(var.list_of_strings, 2): will outputs [["id1", "id2"], ["id3", "id4"], ["id5"]]




➤ coalesce(string1, string2, ...) - Returns the first non-empty value from the given arguments. At least two arguments must be provided. 
➤ coalescelist(list1, list2, ...) - Returns the first non-empty list from the given arguments. At least two arguments must be provided. 
➤ compact(list)                   - Removes empty string elements from a list. This can be useful in some cases, for example when passing joined lists 
                                    as module variables or when parsing module outputs. 
➤ concat(list1, list2, ...)       - Combines two or more lists into a single list. 
➤ contains(list, element)         - Returns true if a list contains the given element and returns false otherwise



➤ element(list, index)            - Returns a single element from a list at the given index. 
➤ file(path)                      - Reads the contents of a file into the string. 
➤ length(list)                    - Returns the number of members in a given list or map, or the number of characters in a given string. 
➤ lookup(map, key, [default])     - Performs a dynamic lookup into a map variable. The map parameter should be another 
                                    variable, such as var.amis. If key does not exist in map, the interpolation will fail unless you specify a third argument, 
                                    default, which should be a string value to return if no key is found in map
➤ timestamp()                     - Returns a UTC timestamp string in RFC 3339 format. 
➤ trimspace(string)               - Returns a copy of the string with all leading and trailing white spaces removed. 
➤ uuid()                          - Returns a random UUID string. This string will change with every invocation of the function

===============================================================================================================================================
➤ Components of the Lab: 
➤ RDS - Primary DB with Replication 
➤ Auto Scaling Group and Launch Config 
➤ Load Balancers for Web Server 
➤ EC2 Instance for WebServer 
➤ Security Group for Each Resource 
➤ VPC for our RDS and WebServers 
➤ NAT Gateway and Internet Gatewa

===================================================================================================================================
























































