---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: myapp-rc-1
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
        env: testing
    spec:
      containers:
        - name: nginx-container
          image: nginx
          ports:
            - containerPort: 80
  replicas: 2
  selector:                                            
    matchExpressions:
    - key: env
      operator: In                     #NotIn    
      values:
        - testing
        - development
    - key: type
      operator: In                     #NotIn
      values:
        - front-end
        - back-end


# Both expression should be consider
# one value of each expression compulsory to match