---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: myapp-rc-3
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
        env: testing
    spec:
      containers:
        - name: nginx-container
          image: nginx
          ports:
            - containerPort: 80
  replicas: 3
  selector:
    matchExpressions:
    - { key: type, operator: In, values: [front-end,back-end] }                # #NotIn
    - { key: env, operator: In, values: [testing,development] }

# both expression should be consider 
# for each expression atleast should match one of the value from all here we have two

# Both expression should be consider
# one value of each expression compulsory to match