---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: myapp-rc-4
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
        env: testing
    spec:
      containers:
        - name: nginx-container
          image: nginx
          ports:
            - containerPort: 80
  replicas: 3
  selector:                                            
    matchExpressions:
    - key: app
      operator: In                     #NotIn    
      values:
        - myapp


# consider pod having "app: myapp" label
