---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: myapp-rc
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
        env: testing
    spec:
      containers:
        - name: nginx-container
          image: nginx
          ports:
            - containerPort: 80
  replicas: 3
  selector:
    matchLabels:
      app: myapp
      type: front-end
      env: testing


# equality based selector   consider all three label in matching
# if we have here single selector  "app: myapp"   then it will consider other pod witch have  multiple label but include label "app: myapp"