---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: myapp-rc-2
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
        env: testing
    spec:
      containers:
        - name: nginx-container
          image: nginx
          ports:
            - containerPort: 80
  replicas: 3
  selector:
    matchExpressions:
    - { key: app, operator: In, values: [myapp] }
    - { key: type, operator: In, values: [front-end] }                # #NotIn

# it will consider both match expression and it will not consider those pod which is having single expression match  
#pod only having ex =>app: myapp   this label then this replica set will not consider

# Both expression should be consider
# one value of each expression compulsory to match