apiVersion: apps/v1
kind: Deployment 
metadata:
  name: usermgmt-microservice
  labels:
    app: usermgmt-restapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: usermgmt-restapp
  template:  
    metadata:
      labels: 
        app: usermgmt-restapp
    spec:
      initContainers:
        - name: init-db
          image: busybox:1.31
          command: ['sh', '-c', 'echo -e "Checking for the availability of MySQL Server deployment"; while ! nc -z mysql 3306; do sleep 1; printf "-"; done; echo -e "  >> MySQL DB Server has started";']      
      containers:
        - name: usermgmt-restapp
          image: stacksimplify/kube-usermanagement-microservice:1.0.0
          ports: 
            - containerPort: 8095           
          env:
            - name: DB_HOSTNAME
              value: "mysql"            
            - name: DB_PORT
              value: "3306"            
            - name: DB_NAME
              value: "usermgmt"            
            - name: DB_USERNAME
              value: "root"            
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-db-password
                  key: db-password           
          livenessProbe:
            exec:
              command: 
                - /bin/sh
                - -c 
                - nc -z localhost 8095
            initialDelaySeconds: 60   #//additionl delay if application take 10 sec to warm up//time before probe will get trigger ////pod is not coming in ready state
            periodSeconds: 10         # // how often probe will execute
            failureThreshold: 3       #// we cn also defined success threshold  (bydefault 3) and failure threshold 3 , timeoutSeconds default 1 sec 
          readinessProbe: 
            httpGet:
              path: /usermgmt/health-status
              port: 8095
            initialDelaySeconds: 60
            periodSeconds: 10
            failureThreshold: 3 



##---------------------------------
#TCP
#
#readinessProbe:
#  tcpSocket:
#    port: 3306	
#-------------------------------
#COMMANDS
#readinessProbe:
#  exec:
#     command:
#       - cat
#       - /app/is_ready      
#-------------------------------


#-------------------------------
#TCP
#livenessProbe:
#  tcpSocket:
#    port: 3306	
-------------------------------
#COMMANDS
#livenessProbe:
#  exec:
#     command:
#       - cat
#       - /app/is_ready 
#-------------------------------


#############################################################3

#/bin/sh: This is the shell interpreter.
#-c: This flag tells the shell to execute the command that follows as a string.
# nc -z localhost 8095: This is the actual command being executed. Here, nc (netcat) is used to check if the port 8095 on localhost is open and listening.
#The container's environment executes the command `/bin/sh -c "nc -z localhost 8095"`.




                        