# Standard
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2024-04-27T10:04:10Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1235"
  uid: 9ba75f62-5d98-4788-a158-5da2dfb5c6f3
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::714394906614:role/ns-eks-test-node-group
      username: system:node:{{EC2PrivateDNSName}}

#------------------------------------------------------------------------------------------------------------------
# modified for adding user
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2024-04-27T10:04:10Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1235"
  uid: 9ba75f62-5d98-4788-a158-5da2dfb5c6f3
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::714394906614:role/ns-eks-test-node-group
      username: system:node:{{EC2PrivateDNSName}}
#----------------------------------------------------------------------------------
    - rolearn: arn:aws:iam::180789647333:role/eks-admin-role
      username: eks-admin
      groups:
        - system:masters
  mapUsers: |
    - userarn: <<iam-user-arn>>
      username: <<iam-user-name>>
      groups:
        - system:masters                    # Pre defined Role which allow administrator access  on cluster labels we have many predifened role on k8s Doc
  mapUsers: |
    - userarn: <<iam-user-arn>>
      username: <<iam-user-name>>
      groups:
        - prod-viewer-role
  mapUsers: |
    - userarn: <<iam-user-arn>>
      username: <<iam-user-name>>
      groups:
        - reader

#------------------------------------------------------------------------------------------------------------------
