kind: Service
apiVersion: v1
metadata:
  name: javaservice-clusterip
spec:
  selector:
    name: deployment
  ports:
    - port: 80
      targetPort: 8080
  type: ClusterIP
---
kind: Deployment
apiVersion: apps/v1
metadata:
   name: mydeployments-clusterip
spec:
   replicas: 1
   selector:     
    matchLabels:
     name: deployment
   template:
     metadata:
       name: javaapp
       labels:
         name: deployment
     spec:
      containers:
        - name: javaapp
          image: manashwi/javaapp:c11ab4390f89739ababa769c2c09cc0d6c39d672
          ports:
            - containerPort: 8080

#the cluster IP cannot be pinged, but the endpoint can be access using curl with port.