kind: Service
apiVersion: v1
metadata:
  name: javaservice-headless
spec:
  selector:
    name: deployment
  ports:
    - port: 80
      targetPort: 8080
  clusterIP: None
---
kind: Deployment
apiVersion: apps/v1
metadata:
   name: mydeployments-headless
spec:
   replicas: 1
   selector:     
    matchLabels:
     name: deployment
   template:
     metadata:
       name: javaapp
       labels:
         name: deployment
     spec:
      containers:
        - name: javaapp
          image: manashwi/javaapp:c11ab4390f89739ababa769c2c09cc0d6c39d672
          ports:
            - containerPort: 8080

#it creates DNS entry of each pod using pOD name and subdomain
#mysql-0.mysql-h.default.svc.cluster.local
#mysql-1.mysql-h.default.svc.cluster.local
#mysql-2.mysql-h.default.svc.cluster.local