------Docker-Interview Questions-------
1. What is Hypervisor?
2. What is virualization?
3. What is containerization?
4. What is Docker?
5. What is docker container?
6. What are docker images?
7. What is Dockerhub?
8. Explain Docker Architecture?
9. What is Dockerfile?
10. What is Docker Compose?
11. What is Dockerswarm?
12. What is Docker Namespace?
13. What is the lifecycle of Docker container?
----
14. How to check docker version?
--> docker version
15. To get containers running paused and stopped?
--> docker info
16. to know any command related to docker?
--> docker --help
17. How to login to docker repo?
--> docker login
18. How to create container from an image?
19. How to list all the containers?
20. How to access running container?
--> docker exec -it <container-id> /bin/bash
21. How to start, stop and kill the container?
22. To create image from container?
--> docker commit <container-id> <new-image-name>
23. How to push image?
24. How to delete a stopped container?
25. How to delete image?
26. How to build image from dockerfile?
27. What is docker system prune?
--> It is used to remove all the stopped containers, caches, dangling images 
-----
28. Can a container restart by itself?
--> No. By deafult the restart flag is set to no.
29. How many containers can you run on host?
30. To monitor docker 
--> docker stats also you can use docker events
31. What is the role of .dockerignore?
32. What is swap memory?
--> it can be used by container when it have exhausted its own memory
33. Explain docker architecture?
--> * Docker client -> Docker pull,build and run
    * Docker daemon -> Container and Images
    * Registry -> Store the images
34. What are docker objects?
--> Docker images, Docker containers, Docker services
35. How to create custom network?
--> $ docker network create network_name
36. How is overlay network is different from bridge network?
--> Bridge - Single host multiple containers connectivity
    Overlay - Multiple hosts multiple containers connectivity
37. How to disable network on a container?
--> docker run -it --network none image /bin/bash
38. How to check detail of network in container?
--> docker inspect container-id
39. Types of volume moun type?
--> Volumes -> Host {/var/lib/docker/volumes}
    bind mounts -> anywhere on the host
    tmpfs -> stored in host systems ram and not on file system
40. Difference between Expose and Publish?
--> Expose is an instruction in dokcerfile used to expose a port within docker netwrk
    Publish is used to map port on the container with the host port using -p 
41. Where the container logs are stored?
--> Container logs are stored on host. $ docker logs id 
    stored at /var/snap
42. How to automate container clean up?
--> Use	-rm flag while starting the container
43. What is docker namespace?
--> Network is responsible for isolation b/w the containers. Types of namespaces are PID, network, user, filesystem etc.
44. What is Cgroup?
--> These are used for resource limitation on container. Like CPU, Memory, network
45. What is UnionFilesystem?
--> It allows us to create multiple containers using same image.
46. Command to copy file from host to conatiner?
--> $ docker cp filename conatinername:path
47. How to find all layers of images?
--> $ docker history image-name
48. How to know the size of the container?
--> dokcer ps -as
49. Which is more efficicnt docker kill or docker stop?
--> docker stop is more efficient as it serves all the pending request and then stops while docker kill abruptly destroys the container.
50. How to delete all the dangling images?
--> $ docker images prune
51. Is it possible to copy content into a stopped container?
--> Yes but we have to access that file by starting the container.
