Git interview questions?
1. What is git
2. What is distributed VCS
3.Advantages of using VCS?
4. What is the diff between Git and SVN?
--> Git is decentralised VCS while SVN is centralized VCS.
    SVN only online commits are allowed.
	Code is stored on central server.
5. Diff between Git and Github?
--> Github repository mainainer
6. Git uses which language?
--> C language
7. Types of Git repos?
--> Github, Gitlab, Bitbucket
8. What is a repo in git?
9. What is a commit message?
10. Basic git coomands?
11. How to fix broken commit?
--> Use $ git commit --amend
12. What is a conflict in git?
13. How to revert a commit?
--> git revert commit-id
14. Diff between git pull and git fetch?
15. What is a staging area?
-----
16. What is git stash?
17. What work is restored when we recover deleted branch?
--> It will recover stashed and saved in the stash index list. but all untracked files will be lost.
18. Diff between git status and git diff?
--> git status > diff between working and staged
    git diff > diff between working and local
19. Diff between git clone and git remote?
--> git remote > makes an entry of the remote url
    git clone > copies remote repo 
20.What is git stash drop?
21. How to get list of files changed in a particular commit?
--> use $ git diff-tree-r commit-id
22.What is git config?
23. What does commit object contains? 
--> Set of files, ref to parent commit objects, 40 character string
24. What are the branching strategy you have used?
--> Feature, Task, release
25.How to know if branch have merged or not?
--> git branch --merged
    git branch --no-merged
26. Hook?
--> stores shell script
27. git reset
28. git workflow
--> Master and Develop branch 
29. Diff between head, working tree and index{staged}
--> working tree - we can edit files
    staged - to be commited
	head - points to the latest commit
30. Diff between fork, branch and clone
31. Diff between rebasing and merging?
32. Diff between revert and reset?
---
33. What is a git bisect?
--> It is used to find commit that produced a bug by using a binary search.
    use $ git bisect <subcommand> <options>
34. What is git cherry-pick?
--> To introduce a commit from one brnach in a repo to another branch in the same repo.
    use $ git cherry-pick <commit-id>
35. How to recover the deleted branch?
--> use $ git reflog to get hash of deleted branch
    then use $ git checkout -b deleted-branch-name hash





















