Explain AWS CICD implementation
Git scenarios : branching, merging strategy, Pull Requests , git best practices, ssh and https authentication.
Cloudformation Scenarios and Implementation ( Sections, Intrinsic Functions, Output, export, Drift Detection)
shell script -> csv file sg inbound
How to use command line arguments in a Script
How to Debug a Shell Script
How to find all the files modified in the last 5 days and save the result in a text file
I want to install a package and is failing, what are the troubleshooting steps that you will follow
Diff between CMD and entrypoint command
Diff between ADD and COPY commmand
Docker compose
Docker Volume
Dockerfile: Commands to create image
drift detection automation
code deploy troubleshooting
pull request workflow
basic linux commands
cloudformation template sections(Resource,Parameters,instrinsic functions,output,mapping ,import/export)

