-------Jenkins-Interview-Questions-------
1. What is jenkins and Explain Master-Slave architecture of jenkins?
--> Def -Jenkins is an open source automation tool written in java with plugins.
    Architecture -Jenkins master pulls code from the remote github repo every time there is codecommit.
    It distributes the work to all the Jenkins slave. On request from Jenkins master the slaves carry
	out builds and tests and produce the test reports.
2. What is a Jenkinsfile?
--> It is a text file that contains the definition of a jenkins pipeline and checked into source control repo.
3. What are the key concepts of jenkins pipeline?
--> a. Pipeline -> Its code define whole build process including build, test and delievering the application.
    b. Node -> A machine which is part of jenkins env capable of executing a pipeline.
	c. Step -> 	A single task that tells jenkins what to do at particular point of time.
	d. Stage -> Subset of tasks generally defines a process in pipeline.
4. Which file is used to define dependency in maven?
--> pom.xml
5. Which two types of pipelines used in jenkins?
--> Scripted - Domain specific language. starts with Node{}
    Declarative - Simple and user friendly groovy script with start as pipeline{}
6. How do you create backup and copy of files in jenkins?
--> To create backup, periodically backup JENKINS_HOME directory. Cause it contains Build Job configurations, Slave node configurations and Build history.
7. how can you copy jenkins from one server to another?
--> 1. move job by copying job directory.
    2. Create copy of existing job by making a clone of it with a different name.
	3. rename an existing job by renaming a directory.
8. Name three security mechanisms jenkins uses to authenticate users?
--> 1. jenkins uses internal database to store user data and credentials.
9. Ways to run/schedule a build on jenkins?
--> 1. By SCM commits
    2. After completion of other build.
	3. Scheduled to run at a specific time.
	4. Manual build requests.
10. How t restart jenkins manually?
--> <jenkins-url>/restart {forces a restart without waiting for completion of a build} or 
    <jenkins-url>/safeRestart {Allows all running builds to complete before it retstarts.}
11. What is agent in jenkins?
--> An agent is typically a machine or container which connects to jenkins master and executes tasks when directed by master.
12. What is downstream?
--> A configured pipeline or project which is triggered as a part of the execution of seperate pipeline or  project.
13. What is upstream?
--> A configured pipeline or project which triggers a seperate pipeline or  project.
14. Why jenkins is so popular?
--> Jenkins is easy to install and configure , highly extensible with custom plugins. Jenkins is inherently distributed in nature 
    and hence can support any scale by distributing the workloads across nodes and agents.
15. What is default port and can you change it?
--> 8080. we can change it. 
16. How to reset Jenkins username and password?
--> Edit /var/lib/jenkins/config.xml file and change <useSecurity>true<useSecurity> to false. And restart the jenkins server.
17. Which plugins you have used in your project?
--> Maven integration, Git, Email extension, green balls, HTML publisher, Deploy to container, Archive.
18. How will you secure jenkins?
--> Authentication, Authorization, Role based access control
19. What if you are running a pipeline. First build successfula but second fails?
--> Go to pipeline and restart the pipeline  by going to the point where it failed and do restart from stage.
20. What are the options for jenkins as CI tool?
--> Teamcity, Bamboo, Perforce, CircleCI, Go, TravisCI
21. Name the jenkins env you have used in your shell script .
--> $JOB_NAME, $NODE_NAME, $WORKSPACE, $BUILD_URL, $JOB_URL
22. How do you create a Multibranch Pipeline in Jenkins?
--> The multibranch pipeline enables you to implement different jenkinsfiles for different branches of the same project.
23. How to delete old builds automatically?
--> Use Discard Old Builds. 
24. How to use third-party tool in jenkins?
--> Download it and download the related jenkins plugin.



















