1. Click Launch Terminal
2.minikube dashboard - * Verifying dashboard health ...
                       * Launching proxy ...
                       * Verifying proxy health
3. Create deployment
-- kubectl create deployment hello-node --image=k8s.gcr.io/echoserver:1.4
4. View the Deployment:
-- kubectl get deployments
5. View the pods:
-- kubectl get pods
6. View cluster events:
-- kubectl get events
7. View the kubectl configuration:
-- kubectl config view

# Create a Service 
1. Expose the Pod to the public internet using the kubectl expose command:
-- kubectl expose deployment hello-node --type=LoadBalancer --port=8080
2. View the Service you created
-- kubectl get services
3. Run the following command:
-- minikube service hello-node

# Creating a Deployment
1. Create the Deployment by running the following command:
-- kubectl apply -f https://k8s.io/examples/controllers/nginx-deployment.yaml
2. Run kubectl get deployments to check if the Deployment was created.
-- kubectl get deployments
3. To see the Deployment rollout status, run kubectl rollout status deployment/nginx-deployment
-- kubectl rollout status deployment/nginx-deployment
4.To see the ReplicaSet (rs) created by the Deployment run:
-- kubectl get rs


# Updating a Deployment 
1. Let's update the nginx Pods to use the nginx:1.16.1 image instead of the nginx:1.14.2 image.:
-- kubectl set image deployment.v1.apps/nginx-deployment nginx=nginx:1.16.1
2. Get details of your Deployment:
-- kubectl describe deployments

# Rolling Back to a Previous Revision
1. undo the current rollout and rollback to the previous revision:
-- kubectl rollout undo deployment/nginx-deployment
2.  rollback to a specific revision:
-- kubectl rollout undo deployment/nginx-deployment --to-revision=2


# Scaling a Deployment
1. scale a Deployment:
-- kubectl scale deployment/nginx-deployment --replicas=10
2. autoscaler for your Deployment and choose the minimum and maximum number of Pods:
-- kubectl autoscale deployment/nginx-deployment --min=10 --max=15 --cpu-percent=80
3. 