1.What project you worked on?
2.what is AWS?
3.Key components of AWS
4.What is AMI? and Relationship between instance and AMI?
  An Amazon Machine Image (AMI) is a template that contains
  a software configuration (for example, an operating system,
  an application server, and applications). From an AMI, you 
  launch an instance, which is a copy of the AMI running as a 
  virtual server in the cloud.
5.What does an AMI includes
6.How can we send request to amazon S3?
8.Difference between EC2 and S3?
9.How many buckets can we create in S3 by default?
  100 buckets
  You can upload any number of objects to the bucket. 
  By default, you can create up to 100 buckets in each 
  of your AWS accounts. If you need more buckets, you 
  can increase your account bucket limit to a maximum of
  1,000 buckets by submitting a service limit increase
10.Can you scale instance vertically? 
   For changing instance type we need to take into consideration   
   - Virtualization type, Architecture, Enhanced Networking
   Public IP changes but Private IP remains same.
11.What are t2 instance? 
12.How many vCPUs are there in t2?
   1 vCPU and 1 GiB
13.What are the best security practices for EC2?
14.How to provide NACL rules?
   Rule number. Rules are evaluated starting with the lowest numbered rule. ...
   Type. The type of traffic; for example, SSH. ...
   Protocol. You can specify any protocol that has a standard protocol number. ...
   Port range. The listening port or port range for the traffic. ...
   Source. ...
   Destination. ...
   Allow/Deny.
15.Diff between SG and NACL?
16.Connecting issues while connecting to EC2?
17.What is Key-Pair?
18.Types of EC2 intsance.
19.How many EIPs can be created.
20.What are storage classes in S3?
21.What is default storage class in S3?
22.What is S3 lifecycle?
23.What is VPC?
24.What is meant by Subnet?
25.How many subnet can you create in VPC?
   Currently you can create 200 subnets per VPC. If you would like to create more, please submit a case at the support center.
26.What is Route Table?
27.What are the rules in NACL?
28.NACL order applied to set NACL rule? 
   least number high priority
29.When AWS started?
   March 19, 2006
30.What is EBS?
31.How to connect EBS to instance?
32.How to increase the volume?
33.What is VPC peering?
34.Steps for VPC peering.
35.What is NAT Gateway?
36.What types of AMI provided by AWS?
37.How to transfer AMI to different region?
38.What is IGW?
39.How to decide that IP is public or private?
40.What is Load balancer?
41.Type of Load balancer you worked on?
42.Day to Day activities?
43.Methods to encrypt data is S3?
44.How S3 is priced?
45.How many ip addresses are allowed in each account in AWS?
46.What will happen if we provide /8 for VPC?
   Block sizes must be between a /16 netmask and /28 netmask
47.What is Autoscaling?
48.How ELB and ASG work together?
   Elastic Load Balancing automatically distributes your 
   incoming application traffic across all the EC2 instances 
   that you are running. Elastic Load Balancing helps to manage
   incoming requests by optimally routing traffic so that no one 
   instance is overwhelmed.
48.What is VPC flow?
49.What info VPC flow contains?
50.Which tables are get created with VPC?
51.Different ways to access AWS?- Programatic ways and Console
52.What is AWS region?
53.Which is the cheapest region?
   The US Regions Ohio, North Virginia and Oregon are the cheapest 
   (based on S3, EC2, RDS and Lambda), followed by EU regions 
   (e.g. Stockholm, Ireland and London), then the Asia Pacific AWS regions
   (e.g. Tokyo and Seoul), and finally South America (e.g. Sao Paulo) which is the most
54.What is the max. size of S3 bucket?
   5 GiB at a time. 5 TB of one object.
55.Is AWS RDS free?
56.What is RDS?
57.Is S3 a global service, which are global services in AWS?
58.What is RDS DBinstance?
59.Max no. of DB instances in RDS?
   40 instances
60.Is it possible to have multiple DB in RDS?
    A DB instance can host multiple databases, or a single Oracle database with multiple schemas 
61.Is it different for various types?
   NO
62.How RDS gets updated?
63.What is alternative to RDS?
64.DynamoDB is compute or Database service?
65.How to specify backups in RDS?
66.How to delete RDS instance in RDS cluster using boto3?
67.How to assure high availablity of RDS?
68.Which DB type supports MultiAZ deployment?
69.What is Cloudtrail?
70.What is difference between Cloudwatch and Cloudtrail?
71.How will you use Cloudwatch to monitor log?
72.What is Cloudwatch Alarm?
73.Is CloudwatchAlarm limited?
74.How to delete alarm?
75.By CLI delete Alarm?
76.What is Metric Stream?
77.What is Athena?


