Linux commands and bash scripts:-
* to determine shell - echo $SHELL
* Pipe send the result of one process to another- ls | grep shubham
* To view long output in pages - less and to exit press q
* Count the number of lines - wc
* to see command/builtin - command -v "command name" / builtin -v "builtin name" 
* to change builtin into command - enable -n "command name"
* to see disabled commands - enable -n 
* to enable builtin from command - enable "command name"
* tilde - ~ users home directory
* ~- - previous directory
* to write long lines - echo -n "line" ; echo -n "line 2"
* to make env variable permanent - declare -r abc="123"
* to convert value assigned to env variable into lowercase - declare -l abc="ABC"
* to convert value assigned to env variable into uppercase - declare -u ABC="abc"
* to see all declaredenv variables - declare -p |(printenv)
* to make string into permanent integer - declare -i a=2
* to avail answer of maths into decimal - e=$(echo "scale=3; $a/$b" | bc) after that use echo $e to get result
* to define random number in certain range - echo $(( 1 + $RANDOM % 10 ))
* to compare two values - [ "a" = "a"]; echo $?
* comparators - eqaul to = -eq, not equal to = -ne, less than = -lt, less than equal to = -le, greater than = -gt, greter than equal to = -ge 
* && for AND logical operator and || for OR operator
* for grtting tab between two words - echo -e "Name\t\tNumber" (escape characters)
* new line - echo -e "Name\nNumber"
* dynamic variable - printf "The result is %d and %d\n" $((2+2)) $((3+5)) {%d for integer and %s for string}
* date formatting - printf "%(%Y-%m-%d %H:%M:%S)T\n" $(date +%s)
* read operator - for passwords or secret texts use - read -scale
* read -p "question/whats your name "  name
