*1.Yum package manager
2.Shell scripting scenarios ( bash scripts, awk, sed, for, if else, command line arguments($1, $2, $3)
3.Firewalld configuration scenarios, Network config changes , SG(Instance), NACL(Subnet), Linux Firewalld(Linux)
4. csv file ( 10.8.0.8, 80 )
shell script -> csv file sg inbound:
filename
region
security group name
5.Command Line Arguments: $1, $2, $3

6.sed, awk utilities

7.How to use command line arguments in a Script?
8.How to check if my previously executed command was successful?
9.What is Shell Redirection Operators?
10.What is crontab in Linux, how to set a cronjob?
11.How to Debug a Shell Script? bash -x script.sh
12.How to find all the files modified in the last 5 days and save the result in a text file?
13.ctime , mtime , atime for files
14.I want to install a package and is failing, what are the troubleshooting steps that you will follow
15.which port curl command connects, and on which port u get the response
16.How to kill process, telnet, check load on server, netstat, nmap, nc commands
17.What all things ssh needs for authentication

Linux scenario questions :
18. Command to find all files in a directory with more than 1GB
19.get the size of all files and folders in a particular directory
20.list the files that are modified in the last 3 days.
21.check process run by a particular user
22.how to check cpu utilization and memory utilization in linux
23.zip files in linux older than 1 month.

24.Cloudwatch custom metrics, linux logs to be pushed in cloudwatch log group.
	- log files on 10 ec2 instances -> CW dashboard on basis on logs 
25.Write the shellscript for count of IP Address from file?
	- nginx , httpd => /var/log/nginx/access.log 
						/var/log/nginx/error.log
						/var/log/httpd/access.log
	- cat access.log | grep '10.10*' | wc -l
26. List of open ports?
27.What does nslookup and netstat?
28.What is process? How to kill process? How to get PID?
29.What is the use of du command?

30.I want to monitor OS metrics and performance counters of my amazon linux instance. 
31.How to configure custom cloudwatch metrics ( cw daemon, script that will post logs from ec2 to log group )