L1:
AWS and Linux
VPC 

Mock L2
Linux , DevOps and AWS
1. Devops Workflow (Code to Deployment : Git -> Build service -> deployment -> Servers)
2. Yum package manager
3. Explain AWS CICD implementation 
4. Shell scripting scenarios ( bash scripts, awk, sed, for, if else, command line arguments($1, $2, $3)
5. Automation configuration : Ansible
7. Git scenarios : branching, merging strategy, Pull Requests , git best practices, ssh and https authentication, branch access policies.
8. Firewalld configuration scenarios, Network config changes , SG(Instance), NACL(Subnet), Linux Firewalld(Linux)
9. IAC Cloudformation Scenarios and Implementation ( Sections, Intrinsic Functions, Output, export, import, Drift Detection, automate drift detection)
10. IAC Automation : Git -> Codebuild running cf cli -> CF -> Stack Deploy
11. Devops Best Practices that are followed.
	Using Env Variables, parameters to make code generic, no storing sensitive information in code.
	CF template -> read username and password from ssm parameter
	Granular Access permissions wherever required.
12. Jenkins setup and CICD.
	Jenkins Credentials.
13. Docker Image Creation , Volumes
14. Kubernetes Architecture

Network stack
IAM Stack
EC2 Stack

IAC Automation
Application Deployment Automation

- csv file ( 10.8.0.8, 80 )
shell script -> csv file sg inbound:
filename
region
security group name
Command Line Arguments: $1, $2, $3

sed, awk utilities

How to use command line arguments in a Script?
How to check if my previously executed command was successful?
What is Shell Redirection Operators?
What is crontab in Linux, how to set a cronjob?
How to Debug a Shell Script? bash -x script.sh
How to find all the files modified in the last 5 days and save the result in a text file?
ctime , mtime , atime for files
I want to install a package and is failing, what are the troubleshooting steps that you will follow
which port curl command connects, and on which port u get the response
How to kill process, telnet, check load on server, netstat, nmap, nc commands
What all things ssh needs for authentication

Linux scenario questions :
- Command to find all files in a directory with more than 1GB
- get the size of all files and folders in a particular directory
- list the files that are modified in the last 3 days.
- check process run by a particular user
- how to check cpu utilization and memory utilization in linux
- zip files in linux older than 1 month.

- Cloudwatch custom metrics, linux logs to be pushed in cloudwatch log group.
	- log files on 10 ec2 instances -> CW dashboard on basis on logs 

DevOps
▪ What is Inventory and where the inventory file?
▪ What is Ansible Role?
▪ What is Module?
▪ Using Ansible, if any application is installed, how to check and troubleshoot the installation/configuration of that application.
▪ How to define inventory in Ansible
▪ parameters in ansible.cfg
▪ Ansible configuration file precedence.
▪ Ansible variable precedence
▪ Modules? Ansible playbook

▪ CICD Pipeline?
▪ Dockerfile?
▪ Can we use two from in Dockerfile?
▪ Diff between ADD and COPY commmand?
▪ Write the shellscript for count of IP Address from file?
	- nginx , httpd => /var/log/nginx/access.log 
						/var/log/nginx/error.log
						/var/log/httpd/access.log
	- cat access.log | grep '10.10*' | wc -l
▪ List of open ports?
▪ What does nslookup and netstat?
▪ What is process? How to kill process? How to get PID?
▪ What is the use of du command?

▪ I want to monitor OS metrics and performance counters of my amazon linux instance. 
▪ How to configure custom cloudwatch metrics ( cw daemon, script that will post logs from ec2 to log group )
▪ How to access EC2 instance, if pem file is lost?

Python script using Boto3
1)Write python script for send an email notification When a specific Instance(s) stops in the production environment
2)Write Python script to find unused volume and send an email notification
3)Write python script to find unused EIPs
4)How to automatically tag EC2 instance after its launched and if its not tagged?
(Ans:  create cloudwatch event pattern using API Call via CloudTrail and trigger lambda function, write python code for creating tag in the lambda function)

Logging:
VPC Flow Logs -> S3
CloudTrail Logs -> S3
ELB Logs -> S3

Query above logs : Athena
Load balancer : route ec2 -> retry the connection , every 5 sec, 5 times, unhealthy

Troubleshooting of LB and EC2 instance network.

what types of error codes find if you enable ELB LOGS, What is meaning of what error code, 
What is 2xx ? What is 3xx? what is 4xx? What is 5xx?

Github:
Dockerfile: Commands to create image
Jenkinsfile: stages ( Build, Deploy)
buildspec.yml
appspec.yml
nginx-deployment.yaml

AWS CICD

Jenkins 
Build -> Docker build and push to ECR, GCR, Docker Hub ( authentication details with Jenkins Credentials)
Deploy -> remote execution of kubernetes commands (kubectl create deployments -f deployment.yaml)

kubectl create deployments -f deployment.yaml