How to find all the files modified in the last n days
---find /home/ec2/ram/ -mtime +n -ls   (older than n days)
---find /home/ec2/ram/ -mtime -n -ls   (last n days) 

*ctime - ls -lc
 It’s the time at which the metadata related to the file changed.
*atime - ls -lu
 Atime or access timestamp is the last time a file was read,
 read by one of the processes directly or through commands and scripts.
* stat - stat file.txt
 To see modification time, access time and change time of a particular file
 
*nmap - nmap ip of machine
 Nmap is short for Network Mapper. It is an open-source Linux command-line tool
 that is used to scan IP addresses and ports in a network and to detect installed applications.
 
*nslookup - 
  1. To find out ip address of domain - nslookup domain name
  2. To find diffrent type pf records - nslookup -query=ns www.yahoo.com (ns- name server mx- mail exchange soa- start of authority any-all)
