29-4-2022

1. What is ec2
2.diff between inbound and outbound rule
3. how to backup jenkins
4. jenkins flow
5. command to check port,cpu,grep
6. diff between soft and hard link and command for soft link
7. how to create new branch
8. diff between git remote and git clone
9. what is vpc peering
10. can we do peering for vpc in different availability zone
11. what is cloudformation
12. diff between cloudformation and terraform
13. what is dockerfile and contents of it
14. what is kuberntes
15. its architecture
16. what is pod and what will be the problem when pod is not getting created
17. what is significance of !  in linux
-->Bash maintains the history of the commands executed in the current session. 
   We can use the exclamation mark (!) to execute specific commands from the history.
18. How to save vi edited file and quit without saving
19. How to jump to a specific line in vi editor file 
--> If you're already in vi, you can use the goto command. 
    To do this, press Esc, type the line number, and then press Shift-g. 
	If you press Esc and then Shift-g without specifying a line number, 
	it will take you to the last line in the file.
20. What is the port for SSH and apache.