apiVersion: v1 
kind: LimitRange                      # if you do not want to set request and limit at pod level when we want to set default for each pod on perticular name space
metadata:
   name: testlimit
   namespace: default
spec:
  limits:
    - default:                        # (it is higher limit)We can set min and Maximu Also   and request
        cpu: 200m
        memory: 500m
      defaultRequest:
        cpu: 100m
        memory: 250m
      min:                           # To set the minimum range tobe given   but less then default request
        cpu: 80m                      #  used when we are setting request limit at pod configuration this provide validation at creation time
        memory: 200m
      max:                           # To set the maximum range tobe given greater then default limit
        cpu: 500m                    #  used when we are setting request limit at pod configuration this provide validation at creation time
        memory: 700m
      type: Container