---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-dm
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
        - name: reactapp
          image: manashwi/reactapp:v1
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: 200Mi                       # 200M, 2Gi
              cpu: 500m                           # 1cpu = 1000m   ,0.5 also we can write
  replicas: 3
  selector:
    matchLabels:
      app: myapp
      type: front-end

#Set request NO limit defined   => CPU     => if limit not defined Each pod gets garunteed 1 vCPU   becouse limit are not set than we can increase requst as available     // Most Ideal setup
#                                  memory  => If limit not specified the Container's memory limit is set to 512Mi, which is the default memory limit for the namespace. 
#CPU => you can set a limit for the resource usage on these PODs. By default Kubernetes sets a limit of 1vCPU (requst defiend and limit not defined)to containers. So #if you do not specify 
#        explicitly, a container will be limited to consume only 1 vCPU from the Node (if request not increase)		
#when a pod tries to exceed resources beyond its specified limit. In case of the CPU, kubernetes throttles the CPU so that it does not go beyond the 
#specified limit. A container cannot use more CPU resources than its limit    