---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-dm
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
        - name: reactapp
          image: manashwi/reactapp:v1
          ports:
            - containerPort: 80
  replicas: 1
  selector:
    matchLabels:
      app: myapp
      type: front-end


#No request NO limit defined => A container starts on Node, it can go up and consume as much resource as it requires, suffocating 
#                               the native processes on the node or other containers of resources.