---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-dm
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
        - name: reactapp
          image: manashwi/reactapp:v1
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: 500Mi                       # 200M, 2Gi
              cpu: 250m                           # 1cpu = 1000m   ,0.5 also we can write
            limits:
              memory: 1000Mi                       # 200M, 2Gi
              cpu: 500m                           # 1cpu = 1000m   ,0.5 also we can write
  replicas: 8
  selector:
    matchLabels:
      app: myapp
      type: front-end


#Both request and limit defined => Each pod gets garunteed number of CPU request