---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-dm
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
        - name: reactapp
          image: manashwi/reactapp:v1
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: 100m                           # 1cpu = 1000m   ,0.5 also we can write
              memory: 150Mi                       # 200M, 2Gi
            limits:
              cpu: 150m                           # 1cpu = 1000m   ,0.5 also we can write
              memory: 250Mi                       # 200M, 2Gi
  replicas: 3
  selector:
    matchLabels:
      app: myapp
      type: front-end