---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: myapp-rc
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
        env: testing
    spec:
      containers:
        - name: nginx-container
          image: nginx
          ports:
            - containerPort: 80
  replicas: 3
  selector:
    matchExpressions:
    - { key: type, operator: In, values: [front-end] }                # #NotIn
    - { key: env, operator: In, values: [testing] }
