behavior:
  scaleDown:
    stabilizationWindowSeconds: 300
    policies:
    - type: Percent
      value: 100
      periodSeconds: 15
  scaleUp:
    stabilizationWindowSeconds: 0
    policies:
    - type: Percent
      value: 100
      periodSeconds: 15
    - type: Pods
      value: 4
      periodSeconds: 15
    selectPolicy: Max

#scaleUp                    - specifies the rules which are used to control scaling behavior while scaling up.
#scaleDown similar to the scaleUp but specifies the rules for scaling down.
#stabilizationWindowSeconds - this value indicates the amount of time the HPA controller should consider previous recommendations 
#                             to prevent flapping of the number of replicas.
#periodSeconds              - the amount of time in seconds for which the rule should hold true.
#selectPolicy               - can be Min, Max or Disabled and specifies which value from the policies should be selected. The Max value is used by default.

#policies a list of policies which regulate the amount of scaling. Each item has the following fields
#type can have the value Pods or Percent which indicates the allowed changed in terms of absolute number of pods or percentage of current replicas.
#value the value for the policy
