Trust Relationship

#Create role   while creating select "Web IDENTITY" then selcet below  "oidc.eks.ap-south-1.amazonaws.com/id/670A4C28DD18AFEC84D64E010914F7A3:aud" then  
   "select sts.amazonaws.com"   thrn add  policy "AmazonS3FullAccess"  or AmazonS3ReadOnlyAccess    and create role

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "sts:AssumeRoleWithWebIdentity",
            "Principal": {
                "Federated": "arn:aws:iam::401681077342:oidc-provider/oidc.eks.ap-south-1.amazonaws.com/id/670A4C28DD18AFEC84D64E010914F7A3"
            },
            "Condition": {
                "StringEquals": {
                    "oidc.eks.ap-south-1.amazonaws.com/id/670A4C28DD18AFEC84D64E010914F7A3:aud": [
                        "sts.amazonaws.com"
                    ]
                }
            }
        }
    ]
}