apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
      app: myapp
      type: front-end
spec:
  containers:
    - name: reactapp
      image: manashwi/reactapp:v1
#     imagePullPolicy: Never        # it will not send every request internet if image found localy than use that image
      ports:
          - containerPort: 80
      env:
       - name: variablefromcm    #    config map key value stored in this variable inside pod
         valueFrom:
            configMapKeyRef:            
              name: envcm          #    // name of config map which is injecting
              key: variable2       #    // kay of config map
