apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
      app: myapp
      type: front-end
spec:
  containers:
    - name: reactapp
      image: manashwi/reactapp:v1
#      imagePullPolicy: Never        # it will not send every request internet if image found localy than use that image
      ports:
         - containerPort: 80
      envFrom:
         - configMapRef:
              name: configmap-app-file            # all key pair of this cm will be availbale inside pod


#output
#root@myapp-pod:/# env
#application.properties=#this is application.properties
#database_ip="192.168.0.4"
#database_password="testpassword"
#database_username="testusername"

#system.properties=#this is application.properties

#system_ip="192.168.0.4"
#system_password="testpassword"
#systemdb_username="testusername"