apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
      app: myapp
      type: front-end
spec:
  containers:
    - name: reactapp
      image: manashwi/reactapp:v1
      ports:
       - containerPort: 80
      env:
       - name: valuefromcm
         valueFrom:
            configMapKeyRef:
               name: configmap-app-file    # name of configmap
               key: application.properties 
#               name:configmapname     # name of configmap
#               key: env.sh            # this is the key  and allcontent of key will injwcted and stored in valuefromcm #from-file-file=env.sh   




#output

#valuefromcm=#this is application.properties

#database_ip="192.168.0.4"
#database_password="testpassword"
#database_username="testusername"