apiVersion: v1 
kind: Pod 
metadata:
  name: firstpod
spec:
  containers:
    - name: firstcontainer
      image: coolgourav147/nginx-custom 
#      imagePullPolicy: Never 
      volumeMounts:
        - name: test
          mountPath: "/config"               # injecting configmap as file in this location
          readOnly: true
  volumes:
   - name: test
     configMap:
          name: configmapfromfile1  
#          name: configmap-app-file                       # name of configmap
#          name: envcm                                   # name of configmap


# Output if we are injecting --from-literal   then "key" wil inject as file and file cuntent will be "value of key"
#configmap-app-file
#output
#root@firstpod:/# cd config/
#root@firstpod:/config# ls
#application.properties
#root@firstpod:/config# cat application.properties
#this is application.properties

#database_ip="192.168.0.4"
#database_password="testpassword"
#database_username="testusername"
#root@firstpod:/config#

#root@firstpod:/# cd config/
#root@firstpod:/config# ls
#key1  key2  key3  key4  key5
#root@firstpod:/config# cat key1
#value1