apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
      app: myapp
      type: front-end
spec:
  containers:
    - name: reactapp
      image: manashwi/reactapp:v1
      imagePullPolicy: Never        # it will not send every request internet if image found localy than use that image
      ports:
          - containerPort: 80
      volumeMounts:
        - name: testconfigmap
          mountPath: "/config"   # the config files will be mounted as ReadOnly by default here
          readOnly: true
  volumes:
  - name: testconfigmap
    configMap:
       name: envcm         # this should match the config map name created in the first step
       items:
       - key: variable1 
         path: "variable1here"        # file created using this name variable1here  //  and value of variable1 will be present inside file
       - key: variable2
         path: "variable2here"

# Output if we are injecting --from-literal  for specific key =>  then "key" value replace as file name "variable1here"
#file(variable1here) content will be "value of that key"