Command
kubectl create configmap credential --from-file=application.txt --from-file=superadmin.txt

kubectl get cm
NAME               DATA   AGE
app-config         1      19m
application        1      6m37s
credential         2      8s
kube-root-ca.crt   1      31m
superadmin         1      7m5s


kubectl describe cm credential
Output

Name:         credential
Namespace:    default
Labels:       <none>
Annotations:  <none>

Data
====
application.txt:                               // Key
----
database_ip="192.168.0.4"
database_password="testpassword"
database_username="testusername"



superadmin.txt:                                // key
----
username="testusername"
password="testpassword" 

Events:  <none>