Configmap from environment file

env.sh   // Filecontent

#this is my environment variable file
variable1=value1
variable2=value2
variable3=value3
variable4=value4


//////////////////--from-env-file/////////////////////////////
kubectl create cm envcm --from-env-file=env.sh
--------------------------------
kubectl describe cm envcm
Name: envcm
Namespace: default
Labels: <none>
Annotations: <none>

Data
=====
variable4:
----------
value4 

variable1:
----------
value1

----------
variable2:
-----------
value2

variable3:
-----------
value3

Events: <none>
//////////////////--from-file-file/////////////////////////////
-----------------------------------------------
kubectl create cm envcm --from-file=env.sh                  // comment and blank line remove in env file in the output

kubectl describe cm formfilecm formfilecm

Name:
Namespace: default
Labels: <none>
Annotations: <none>

Date
======
env.sh:                                               // this key correspond to whole file data
------
# this is my environment variable file

variable1=value1
variable2=value2
variable3=value3
variable4=value4

Events: <none>