apiVersion: v1
kind: ConfigMap
metadata:
   name: configmap-app-file
data:
  application.properties: |                       # value are corresponding to this key
    #this is application.properties
    database_ip="192.168.0.4"
    database_password="testpassword" 
    database_username="testusername"
  system.properties: |                       # value are corresponding to this key
    #this is application.properties

    system_ip="192.168.0.4"
    system_password="testpassword" 
    systemdb_username="testusername"