apiVersion: v1
kind: ConfigMap
metadata:
   name: configmap-app-file2
data:
  application.properties: |                       # value are corresponding to this key
    #this is application.properties

    database_ip="192.168.0.4"
    database_password="testpassword" 
    database_username="testusername"
  superadmin.txt: |                                # value are corresponding to this key
    #this is superadmin.properties

    username="testusername"
    password="testpassword"