---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-dm
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
        - name: reactapp
          image: manashwi/reactapp:v1
          ports:
            - containerPort: 80
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
             nodeSelectorTerms:
             - matchExpressions:
               - key: size                    # The “Exists” operator will simply check if the label “size” exists on the nodes
                 operator: Exists             # DoesNotExist also support  # we can also have LT lessthen  GT greaterthen
  replicas: 1
  selector:
    matchLabels:
      type: front-end
