---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-dm
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
        - name: reactapp
          image: manashwi/reactapp:v1
          ports:
            - containerPort: 80
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
             - preference:
                 matchExpressions:
                   - key: size
                     operator: In                             # we can use "NotIn"      // IN insure that pods can be schadule whose list of values spacified here
                     values:                                  # we can also have LT lessthen  GT greaterthen
                       - Medium
               weight: 1
  replicas: 1
  selector:
    matchLabels:
      type: front-end


# Weight is used when we give multiple match expressions so we can tell like 60 in extra large and 40 in large so 
#it will decide the basis on that where to schedule the pod

#You can specify a weight between 1 and 100 for each instance of the preferredDuringSchedulingIgnoredDuringExecution affinity type. 
#When the scheduler finds nodes that meet all the other scheduling requirements of the Pod, the scheduler iterates through every 
#preferred rule that the node satisfies and adds the value of the weight for that expression to a sum.
#The final sum is added to the score of other priority functions for the node. Nodes with the highest total score are prioritized when the scheduler makes a scheduling decision for the Pod.
