---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-dm
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
        - name: reactapp
          image: manashwi/reactapp:v1
          ports:
            - containerPort: 80
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
             nodeSelectorTerms:
             - matchExpressions:
               - key: size
                 operator: In                             # we can use "NotIn"      // IN insure that pods can be schadule whose list of values spacified here
                 values:                                  # we can also have LT lessthen  GT greaterthen
                 - Large                                  # POD will schadule if any of single label match
                 - Medium
  replicas: 1
  selector:
    matchLabels:
      type: front-end
