apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-dm
  labels:
    app: myapp
    type: front-end
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: front-end
    spec:
      containers:
        - name: reactapp
          image: manashwi/reactapp:v1
          ports:
            - containerPort: 80
      tolerations:
        - effect: "NoExecute"        #if not given and operator is Exist then it tolerate all   (NoSchedule ,PreferNoSchedule ,NoExecute )
          key: "nodesize"            #if key only given value not given then it tolerate any value of key
          operator: "Equal"          #default operator //if key,effect,value    is not defined and operator is Exist then it can tolerate everything  1) Equal 2) Exist
          value: "Large"
          tolerationSeconds: 120     # pod acan tolerate for 60 sec for that label or update to that label //effect must be 'NoExecute' when `tolerationSeconds` is set
  replicas: 1
  selector:
    matchLabels:
      type: front-end


#  if we have  toleration defined it does not mean pod will created on tolerated node.
# "kubectl taint nodes node1 nodesize=Large:NoSchedule"    first apply taint to node using command