Master
aws iam create-role --role-name eksClusterRole --assume-role-policy-document file://"E:\Prepare\k8S\EKS Cluster Role\cluster-trust-policy.json"
aws iam attach-role-policy --policy-arn arn:aws:iam::aws:policy/AmazonEKSClusterPolicy --role-name eksClusterRole

Node
aws iam create-role --role-name AmazonEKSNodeRole --assume-role-policy-document file://"E:\Prepare\k8S\EKS Cluster Role\node-role-trust-relationship.json"
aws iam attach-role-policy --policy-arn arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy --role-name AmazonEKSNodeRole
aws iam attach-role-policy --policy-arn arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly --role-name AmazonEKSNodeRole
aws iam attach-role-policy --policy-arn arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy --role-name AmazonEKSNodeRole
