1) ceate policy    allow-external-updates-policy

1) Create IAM Role, k8s Service Account & Associate IAM Policy

eksctl create iamserviceaccount \
    --name external-dns \
    --namespace default \
    --cluster manas \
    --attach-policy-arn arn:aws:iam::180789647333:policy/AllowExternalDNSUpdates \                   #allow-external-updates-policy
    --approve \
    --override-existing-serviceaccounts



# List Service Account
kubectl get sa external-dns

# Describe Service Account
kubectl describe sa external-dns


# Update the role arn we created on   "Deploy-ExternalDNS"   file
provided by this command eksctl get iamserviceaccount --cluster eksdemo1


# get the external latest image name on deployment


# deploy 01-Deploy-ExternalDNS   deployment pods    file



# List All resources from default Namespace
kubectl get all

# List pods (external-dns pod should be in running state)
kubectl get pods

# Verify Deployment by checking logs
kubectl logs -f $(kubectl get po | egrep -o 'external-dns[A-Za-z0-9-]+')